{"version": 2, "width": 80, "height": 24, "timestamp": 1729833846, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034273, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[5.134164, "o", "d"]
[5.253772, "o", "a"]
[5.487277, "o", "t"]
[5.586382, "o", "e"]
[5.946692, "o", "\r\n\u001b[?2004l\r"]
[5.975369, "o", "Fri Oct 25 05:24:12 AM UTC 2024\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[15.087531, "o", "g"]
[15.337269, "o", "c"]
[15.530199, "o", "c"]
[16.577122, "o", " "]
[18.33733, "o", "p"]
[18.9079, "o", "4"]
[19.551012, "o", "0"]
[19.924481, "o", "6"]
[22.059757, "o", "."]
[22.479198, "o", "c"]
[23.240947, "o", " "]
[23.361496, "o", "-"]
[23.641199, "o", "o"]
[23.85934, "o", " "]
[27.199528, "o", "p"]
[28.058859, "o", "4"]
[28.185536, "o", "0"]
[28.473359, "o", "6"]
[29.472776, "o", "\r\n\u001b[?2004l\r"]
[29.685422, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[31.254953, "o", "."]
[31.862317, "o", "/"]
[33.094642, "o", "p"]
[33.691299, "o", "4"]
[34.208102, "o", "0"]
[34.572249, "o", "6"]
[35.306251, "o", "\r\n\u001b[?2004l\r"]
[35.330883, "o", "¿Que valor quieres mostrar en pantalla?\r\n"]
[39.945498, "o", "4"]
[40.370274, "o", "\r\n"]
[40.370667, "o", "Valor ingresado: 4"]
[40.370837, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[44.173958, "o", "\u001b[?2004l\r\r\nexit\r\n"]
