{"version": 2, "width": 80, "height": 24, "timestamp": 1729833896, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034782, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[1.236247, "o", "./p406"]
[1.689263, "o", "\b\b\b\b\b\bgcc p406.c -o p406"]
[3.577009, "o", "\b\u001b[K"]
[3.759775, "o", "7"]
[3.999722, "o", "\b"]
[4.188033, "o", "\b"]
[4.525679, "o", "\b"]
[4.561138, "o", "\b"]
[4.754026, "o", "\b"]
[4.941381, "o", "\b"]
[5.091723, "o", "\b"]
[5.266653, "o", "\b"]
[5.464142, "o", "\b"]
[5.626241, "o", "\b"]
[5.830682, "o", "\b"]
[6.460927, "o", "\u001b[C"]
[6.9301, "o", "\b\u001b[1P"]
[7.1638, "o", "\u001b[1@7"]
[7.683718, "o", "\r\n\u001b[?2004l\r"]
[7.758866, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[7.992486, "o", "gcc p407.c -o p407"]
[8.192574, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p406"]
[9.839902, "o", "\b\u001b[K"]
[9.953138, "o", "7"]
[10.42827, "o", "\r\n\u001b[?2004l\r"]
[10.429569, "o", "Hola usuario, ingresa el primer valor: "]
[13.302814, "o", "4"]
[13.711397, "o", "\r\n"]
[13.712474, "o", "Ingresa el segundo valor: "]
[14.603462, "o", "7"]
[15.055614, "o", "\r\n"]
[15.056219, "o", "Ingresa el tercer valor: "]
[15.951719, "o", "4"]
[16.519429, "o", "\r\nEl promedio de los tres valores es: 5.00"]
[16.519978, "o", "\r\n"]
[16.522049, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[18.898587, "o", "\u001b[?2004l\r\r\nexit\r\n"]
