{"version": 2, "width": 80, "height": 24, "timestamp": 1729833920, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031925, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[1.650536, "o", "./p407"]
[2.232875, "o", "\b\b\b\b\b\bgcc p407.c -o p407"]
[3.994939, "o", "\b\u001b[K"]
[4.063061, "o", "8"]
[4.348567, "o", "\b"]
[4.524791, "o", "\b"]
[5.041441, "o", "\b"]
[5.060853, "o", "\b"]
[5.085383, "o", "\b"]
[5.132599, "o", "\b"]
[5.14636, "o", "\b"]
[5.175358, "o", "\b"]
[5.205727, "o", "\b"]
[5.235257, "o", "\b"]
[5.943806, "o", "\b\u001b[1P"]
[6.052643, "o", "\u001b[1@8"]
[7.396416, "o", "\r\n\u001b[?2004l\r"]
[7.522798, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[8.079348, "o", "gcc p408.c -o p408"]
[8.81086, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p407"]
[9.966325, "o", "\b\u001b[K"]
[10.0728, "o", "8"]
[10.322014, "o", "\r\n\u001b[?2004l\r"]
[10.326209, "o", "Ingresa la cantidad de números primos que deseas ver: "]
[14.191873, "o", "7"]
[14.321835, "o", "0"]
[14.735129, "o", "\r\n"]
[14.735845, "o", "2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281 283 293 307 311 313 317 331 337 347 349 \r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[18.402728, "o", "\u001b[?2004l\r"]
[18.402807, "o", "\r\nexit\r\n"]
