{"version": 2, "width": 80, "height": 24, "timestamp": 1729833963, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044243, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[8.272123, "o", "./p408"]
[8.677972, "o", "\b\b\b\b\b\bgcc p408.c -o p408"]
[10.953329, "o", "\b\u001b[K"]
[11.028876, "o", "9"]
[12.668942, "o", "\b"]
[13.167882, "o", "\b"]
[13.186602, "o", "\b"]
[13.215759, "o", "\b"]
[13.26046, "o", "\b"]
[13.278281, "o", "\b"]
[13.306112, "o", "\b"]
[13.35001, "o", "\b"]
[13.366299, "o", "\b"]
[13.583658, "o", "\b"]
[14.539899, "o", "\b\u001b[1P"]
[14.623184, "o", "\u001b[1@9"]
[15.186803, "o", "\r\n\u001b[?2004l\r"]
[15.265141, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[15.593886, "o", "gcc p409.c -o p409"]
[15.832037, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p408"]
[17.330753, "o", "\b\u001b[K"]
[17.393793, "o", "9"]
[17.694255, "o", "\r\n\u001b[?2004l\r"]
[17.696386, "o", "Ingresa un número para invertir sus dígitos: "]
[21.041304, "o", "1"]
[21.186039, "o", "2"]
[21.424353, "o", "3"]
[23.28773, "o", "4"]
[24.119444, "o", "5"]
[24.634709, "o", "\r\n"]
[24.63559, "o", "El número invertido es: 54321\r\n"]
[24.680193, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[27.010084, "o", "./p409"]
[28.574218, "o", "\b\b\b\b\b\bgcc p409.c -o p409"]
[32.259822, "o", "\u0007"]
[33.886284, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p409"]
[34.601886, "o", "\b\u001b[K"]
[35.103738, "o", "\b\u001b[K"]
[35.132964, "o", "\b\u001b[K"]
[35.168332, "o", "\b\u001b[K"]
[35.192742, "o", "\b\u001b[K"]
[35.24234, "o", "\b\u001b[K"]
[35.253031, "o", "\u0007"]
[35.284672, "o", "\u0007"]
[35.31255, "o", "\u0007"]
[35.346561, "o", "\u0007"]
[35.3739, "o", "\u0007"]
[35.401887, "o", "\u0007"]
[35.432058, "o", "\u0007"]
[35.461724, "o", "\u0007"]
[35.493297, "o", "\u0007"]
[35.522473, "o", "\u0007"]
[35.552424, "o", "\u0007"]
[35.588975, "o", "\u0007"]
[35.611508, "o", "\u0007"]
[35.645888, "o", "\u0007"]
[35.659335, "o", "e"]
[35.861083, "o", "x"]
[36.245215, "o", "i"]
[36.340365, "o", "t"]
[36.85518, "o", "\r\n\u001b[?2004l\rexit\r\n"]
