{"version": 2, "width": 80, "height": 24, "timestamp": 1729834006, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031707, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[0.765056, "o", "exit"]
[0.970678, "o", "\b\b\b\b./p409"]
[3.090275, "o", "\b\u001b[K"]
[3.265633, "o", "\b\u001b[K"]
[3.989666, "o", "1"]
[4.120932, "o", "0"]
[4.683338, "o", "\r\n\u001b[?2004l\r"]
[4.683549, "o", "bash: ./p410: No such file or directory\r\n"]
[4.684216, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[10.782143, "o", "./p410"]
[11.252934, "o", "\b\b\b\b\b\b\u001b[2Pexit"]
[11.70079, "o", "\b\b\b\b./p409"]
[12.295862, "o", "\b\b\b\b\b\bgcc p409.c -o p409"]
[13.506142, "o", "\b\u001b[K"]
[13.696144, "o", "\b\u001b[K"]
[14.547765, "o", "1"]
[14.646503, "o", "0"]
[15.098364, "o", "\b"]
[15.613267, "o", "\b"]
[15.631219, "o", "\b"]
[15.682519, "o", "\b"]
[15.689564, "o", "\b"]
[15.724544, "o", "\b"]
[15.754809, "o", "\b"]
[15.778831, "o", "\b"]
[15.809124, "o", "\b"]
[15.839627, "o", "\b"]
[15.880314, "o", "\b"]
[15.909279, "o", "\b"]
[15.942962, "o", "\b"]
[15.9622, "o", "\b"]
[15.988977, "o", "\b"]
[16.270636, "o", "\u001b[C"]
[16.516454, "o", "\u001b[C"]
[16.763782, "o", "\u001b[C"]
[16.919376, "o", "\u001b[C"]
[17.171277, "o", "\u001b[C"]
[17.951828, "o", "\b\u001b[1P"]
[18.16111, "o", "\b\u001b[1P"]
[18.378608, "o", "\u001b[1@1"]
[19.296144, "o", "\u001b[1@0"]
[19.628788, "o", "\r\n\u001b[?2004l\r"]
[19.687597, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[20.04036, "o", "gcc p410.c -o p410"]
[20.557537, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p410"]
[21.473817, "o", "\r\n\u001b[?2004l\r"]
[21.488347, "o", "Hola usuario, ingresa un numero a elevar:"]
[21.493645, "o", "\r\n"]
[23.72513, "o", "5"]
[24.620733, "o", "\r\nIngresa la potencia:\r\n"]
[26.674764, "o", "9"]
[27.822103, "o", "\r\n"]
[27.837517, "o", "5 elevado a la 9 es: 1953125\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4B\u001b[00m$ "]
[30.826781, "o", "\u001b[?2004l\r\r\nexit\r\n"]
