{"version": 2, "width": 80, "height": 24, "timestamp": 1731814629, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034852, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[0.402524, "o", "asciinema rec p510.cast"]
[1.147465, "o", "\b\b\b\b\b\b\b09.cast"]
[1.834444, "o", "\b\b\b\b\b\b8.cast"]
[2.9078, "o", "\b\b\b\b\b\b9.cast"]
[3.217997, "o", "\b\b\b\b\b\b\b10.cast"]
[3.425921, "o", "\b\b\b\b\b\b\b09.cast"]
[3.633239, "o", "\b\b\b\b\b\b8.cast"]
[3.833957, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pnvim p507.c"]
[4.058043, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema rec p507.cast"]
[4.573687, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pnvim p507.c"]
[9.882588, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema rec p508.cast"]
[10.873894, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pnvim p507.c"]
[11.08163, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema rec p507.cast"]
[11.290258, "o", "\b\b\b\b\b\b6.cast"]
[11.725196, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p510\u001b[K"]
[11.993365, "o", "\b\b\b\b\b\bgcc p510.c -o p510"]
[13.696921, "o", "\b\u001b[K"]
[13.87384, "o", "1"]
[14.098669, "o", "\b"]
[14.599244, "o", "\b"]
[14.630479, "o", "\b"]
[14.663495, "o", "\b"]
[14.694887, "o", "\b"]
[14.722468, "o", "\b"]
[14.752581, "o", "\b"]
[14.789198, "o", "\b"]
[14.813718, "o", "\b"]
[14.840937, "o", "\b"]
[14.877791, "o", "\b"]
[14.899937, "o", "\b"]
[14.936059, "o", "\b"]
[15.098788, "o", "\u001b[C"]
[15.304809, "o", "\u001b[C"]
[15.579031, "o", "\u001b[C"]
[16.055694, "o", "\b\u001b[1P"]
[16.145022, "o", "\u001b[1@1"]
[16.609717, "o", "\r\n\u001b[?2004l\r"]
[16.675299, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[17.483866, "o", "gcc p511.c -o p511"]
[17.711776, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec p510.cast"]
[18.154866, "o", "\b\b\b\b\b\b\b09.cast"]
[18.362913, "o", "\b\b\b\b\b\b8.cast"]
[18.579893, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pnvim p507.c"]
[18.77024, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema rec p507.cast"]
[19.243313, "o", "\b\b\b\b\b\b6.cast"]
[19.4831, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p510\u001b[K"]
[19.73878, "o", "\b\b\b\b\b\bgcc p510.c -o p510"]
[20.098817, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p510"]
[20.721465, "o", "\b\u001b[K"]
[20.883703, "o", "1"]
[21.153399, "o", "\r\n\u001b[?2004l\r"]
[21.155087, "o", "7 3 9 \r\n4 0 5 \r\n1 8 2 \r\n\r\n28 12 36 \r\n16 0 20 \r\n4 32 8 \r\n"]
[21.155747, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[25.208729, "o", "\u001b[?2004l\r\r\nexit\r\n"]
