{"version": 2, "width": 80, "height": 24, "timestamp": 1731814677, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031521, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[2.624977, "o", "./p511"]
[3.112469, "o", "\b\b\b\b\b\bgcc p511.c -o p511"]
[4.357741, "o", "\b\u001b[K"]
[4.438681, "o", "2"]
[4.606777, "o", "\b"]
[5.122111, "o", "\b"]
[5.137522, "o", "\b"]
[5.169185, "o", "\b"]
[5.201316, "o", "\b"]
[5.229025, "o", "\b"]
[5.257138, "o", "\b"]
[5.297872, "o", "\b"]
[5.31807, "o", "\b"]
[5.352013, "o", "\b"]
[5.975356, "o", "\b\u001b[1P"]
[6.054172, "o", "\u001b[1@2"]
[6.317812, "o", "\r\n\u001b[?2004l\r"]
[6.380265, "o", "/usr/bin/ld: /tmp/cca7cmcJ.o: in function `imprimir_cubo_de_matriz':\r\np512.c:(.text+0x182): undefined reference to `pow'\r\n"]
[6.390074, "o", "collect2: error: ld returned 1 exit status\r\n"]
[6.399973, "o", "\u001b[?2004h"]
[6.405561, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[6.782755, "o", "gcc p512.c -o p512"]
[11.742661, "o", " "]
[12.471648, "o", "-"]
[13.235921, "o", "l"]
[13.518503, "o", "m"]
[14.2296, "o", "\r\n\u001b[?2004l\r"]
[14.319537, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[15.517006, "o", "gcc p512.c -o p512 -lm"]
[15.972095, "o", "\b\b\b\b\u001b[K"]
[16.373783, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p511"]
[17.924573, "o", "\b\u001b[K"]
[18.066743, "o", "2"]
[18.214414, "o", "\r\n\u001b[?2004l\r"]
[18.21744, "o", "5 8 3 1 9 2 3 \r\n0 0 0 0 0 0 0 \r\n\r\n5 8 3 1 9 2 3 \r\n125 512 27 1 729 8 27 \r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[21.063101, "o", "./p512"]
[23.072515, "o", "\b\b\b\b\b\bgcc p512.c -o p512 -lm"]
[25.743709, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p512\u001b[K"]
[26.243222, "o", "\b\b\b\b\b\b\u001b[K"]
[26.274861, "o", "\u0007"]
[26.304905, "o", "\u0007"]
[26.334698, "o", "\u0007"]
[26.36744, "o", "\u0007"]
[26.399162, "o", "\u0007"]
[26.426734, "o", "\u0007"]
[26.455513, "o", "\u0007"]
[26.485001, "o", "\u0007"]
[26.514078, "o", "\u0007"]
[26.545291, "o", "\u0007"]
[26.575234, "o", "\u0007"]
[26.604935, "o", "\u0007"]
[27.183128, "o", "\u001b[?2004l\r\r\nexit\r\n"]
