{"version": 2, "width": 80, "height": 24, "timestamp": 1731814709, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06434, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[0.798199, "o", "./p512"]
[1.517936, "o", "\b\b\b\b\b\bgcc p512.c -o p512 -lm"]
[2.660802, "o", "\b"]
[2.941343, "o", "\b"]
[3.189366, "o", "\b"]
[3.581256, "o", "\b"]
[4.595828, "o", "\b\u001b[1P -lm\b\b\b\b"]
[4.732685, "o", "3 -lm\b\b\b\b"]
[4.853946, "o", "\u001b[C"]
[4.909593, "o", "\u0007"]
[5.590879, "o", "\u001b[C"]
[5.893095, "o", "\u001b[C"]
[6.525042, "o", "\u001b[C"]
[6.988711, "o", "\b\u001b[K"]
[7.16374, "o", "\b\u001b[K"]
[7.358543, "o", "\b\u001b[K"]
[8.166253, "o", "\b"]
[8.366345, "o", "\b"]
[8.868056, "o", "\b"]
[8.897698, "o", "\b"]
[8.927667, "o", "\b"]
[8.957703, "o", "\b"]
[8.988242, "o", "\b"]
[9.017948, "o", "\b"]
[9.350115, "o", "\b"]
[9.605692, "o", "\b"]
[9.86296, "o", "\b"]
[10.357845, "o", "\b\u001b[1P"]
[10.444905, "o", "\u001b[1@3"]
[10.661698, "o", "\r\n\u001b[?2004l\r"]
[10.749276, "o", "\u001b[?2004h"]
[10.751655, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[11.197796, "o", "gcc p513.c -o p513 "]
[11.590285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p512\u001b[K"]
[12.501, "o", "\b\u001b[K"]
[12.565092, "o", "3"]
[12.933396, "o", "\r\n\u001b[?2004l\r"]
[12.935292, "o", "7 4 1 3 8 7 4 0 \r\n9 6 3 7 2 9 3 0 \r\n\r\n7 4 1 3 8 7 4 256 \r\n9 6 3 7 2 9 3 192 \r\n\u001b[?2004h"]
[12.93535, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[15.830487, "o", "./p513"]
[16.886815, "o", "\b\b\b\b\b\bgcc p513.c -o p513 "]
[20.520774, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p513\u001b[K"]
[20.880238, "o", "\b\b\b\b\b\b\u001b[K"]
[21.079957, "o", "\u0007"]
[21.89489, "o", "\u001b[?2004l\r\r\nexit\r\n"]
