{"version": 2, "width": 80, "height": 24, "timestamp": 1731814735, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030343, "o", "\u001b[?2004h"]
[0.031709, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[0.674168, "o", "./p513"]
[1.169401, "o", "\b\b\b\b\b\bgcc p513.c -o p513 "]
[2.420631, "o", "\b"]
[2.833583, "o", "\b\u001b[1P \b"]
[3.017424, "o", "\b\u001b[1P \b"]
[4.29742, "o", "1 \b"]
[5.192538, "o", "4 \b"]
[5.53014, "o", "\b"]
[6.081543, "o", "\b\b"]
[6.113302, "o", "\b"]
[6.140914, "o", "\b"]
[6.172402, "o", "\b"]
[6.205736, "o", "\b"]
[6.231602, "o", "\b"]
[6.417909, "o", "\b"]
[6.650627, "o", "\b"]
[7.753021, "o", "\b\u001b[1P"]
[7.907026, "o", "\u001b[1@4"]
[8.506101, "o", "\r\n"]
[8.50667, "o", "\u001b[?2004l\r"]
[8.551491, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[8.914238, "o", "gcc p514.c -o p514 "]
[9.377689, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p513\u001b[K"]
[10.696611, "o", "\b\u001b[K"]
[10.79519, "o", "4"]
[10.885472, "o", "\r\n\u001b[?2004l\r"]
[10.888325, "o", "4 7 5 3 \r\n6 5 1 2 \r\n7 4 8 9 \r\n17 16 14 14 \r\n"]
[10.888471, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[13.104743, "o", "\u001b[?2004l\r\r\nexit\r\n"]
