{"version": 2, "width": 80, "height": 24, "timestamp": 1731814754, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062432, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[0.135374, "o", "./p514"]
[0.817256, "o", "\b\b\b\b\b\bgcc p514.c -o p514 "]
[1.736072, "o", "\b"]
[2.007173, "o", "\b\u001b[1P \b"]
[2.495362, "o", "4 \b"]
[2.720547, "o", "\b"]
[3.343921, "o", "\u001b[C"]
[3.863527, "o", "\b\u001b[1P \b"]
[4.030664, "o", "5 \b"]
[4.175318, "o", "\b"]
[4.694657, "o", "\b"]
[4.721463, "o", "\b"]
[4.754683, "o", "\b"]
[4.766483, "o", "\b"]
[4.796279, "o", "\b"]
[4.837858, "o", "\b"]
[4.85891, "o", "\b"]
[4.900923, "o", "\b"]
[4.919783, "o", "\b"]
[4.961051, "o", "\b"]
[4.977547, "o", "\b"]
[5.006563, "o", "\b"]
[5.034476, "o", "\b"]
[5.377342, "o", "\u001b[C"]
[5.617318, "o", "\u001b[C"]
[5.784224, "o", "\u001b[C"]
[5.992386, "o", "\u001b[C"]
[6.62273, "o", "\b\u001b[1P"]
[6.705129, "o", "\u001b[1@5"]
[7.392383, "o", "\r\n\u001b[?2004l\r"]
[7.443463, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[7.632195, "o", "gcc p515.c -o p515 "]
[8.089948, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p514\u001b[K"]
[10.007723, "o", "\b\u001b[K"]
[10.061398, "o", "5"]
[10.604916, "o", "\r\n\u001b[?2004l\r"]
[10.607834, "o", "2 3 0 \r\n3 4 0 \r\n8 6 0 \r\n1 3 0 \r\n0 0 0 \r\n\r\n2 3 5 \r\n3 4 7 \r\n8 6 14 \r\n1 3 4 \r\n14 16 30 \r\n"]
[10.613058, "o", "\u001b[?2004h"]
[10.614774, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/5C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5C\u001b[00m$ "]
[18.974725, "o", "\u001b[?2004l\r\r\nexit\r\n"]
