{"version": 2, "width": 59, "height": 32, "timestamp": 1726974048, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02913, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.980656, "o", "nvim p114.c"]
[2.444992, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[3.281629, "o", "\r\n\u001b[?2004l\r"]
[3.286394, "o", "sáb 21 sep 2024 21:00:51 CST\r\n\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.717175, "o", "date"]
[4.115099, "o", "\b\b\b\bnvim p114.c"]
[4.922899, "o", "\b"]
[5.170817, "o", "\b"]
[6.328121, "o", "\b\u001b[1P.c\b\b"]
[6.479841, "o", "5.c\b\b"]
[7.504645, "o", "\r\n\u001b[?2004l\r"]
[7.517369, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[7.59025, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31BSe ha detectado un error al procesar /home/damva/.config/n\u001b[31;32r\u001b[31;1H\u001b[M\u001b[r\u001b[30;1H                                                           \r\n\n\u001b[J\u001b[31;59Hv\u001b[H\u001b[30M\nim/init.vim:\u001b[K\r\nlí\u001b[3;3Hnea   51\u001b[K\r\nE117: Funció\u001b[4;13Hn desconocida: plug#begin\u001b[K\r\nlí\u001b[5;3Hnea   54\u001b[K\r\nE492: No es una orden del editor: Plug 'joshdick/onedark.vi\r\nm'\u001b[K\r\nlí\u001b[8;3Hnea   55\u001b[K\r\nE492: No es una orden del editor: Plug 'iCyMind/NeoSolarize\r\nd'\u001b[K\r\nlí\u001b[11;3Hnea   56\u001b[K\r\nE492: No es una orden del editor: Plug 'folke/tokyonight.nv\r\nim', { 'branch': 'main' } \"Only for neovim, comment accordi\r\nngly\u001b[K\r\nlí\u001b[15;3Hnea   59\u001b[K\r\nE492: No es una orden del editor: Plug 'catppuccin/nvim', {\r\n 'as': 'catppuccin' }\u001b[K\r\nlí\u001b[18;3Hnea   68\u001b[K\r\nE492: No es una orden del editor: Plug 'SirVer/ultisnips' |\r\n Plug 'honza/vim-snippets' \"snippets and repository\u001b[K\r\nlí\u001b[21;3Hnea   70\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf', { 'd\r\no': { -> fzf#install() } } \"Binary\u001b[K\r\nlí\u001b[24;3Hnea   71\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf.vim' \"\r\nPlugin\u001b[K\r\nlí\u001b[27;3Hnea   79\u001b[K\r\nE492: No es una orden del editor: Plug 'ap/vim-buftabline' \r\nlí\u001b[29;3Hnea   87\u001b[K\r\nE492: No es una orden del editor: Plug 'dense-analysis/ale'\r\n\u001b[K\n-- Má\u001b[32;6Hs --\u001b[K\u001b]112\u0007\u001b[1 q\u001b[?25h"]
[7.69296, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[9.373872, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea   89\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[9.877864, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'jiangmiao/auto-pai\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hr\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[9.904772, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xs' \"completar parentesis\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[9.934088, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea   91\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[9.964218, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'alvan/vim-closetag\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59H'\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[9.994841, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[3C\"etiqueta\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.024592, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea   93\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.054575, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'tpope/vim-surround\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59H'\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.086319, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[C\u001b[C\"envolver e.g. ysiw' ys2w( ys2w)  cs'\"\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.116049, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  100\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.145564, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'itchyny/lightline.\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hv\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.190751, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.205309, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  113\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.234234, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'nathanaelkane/vim-\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hi\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.268961, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xndent-guides'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.294394, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  125\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.327696, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'rebelot/kanagawa.n\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hv\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.355586, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.383948, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  131\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.428294, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'norcalli/nvim-colo\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hr\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.444946, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.479564, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  142\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.505199, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'unblevable/quick-s\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hc\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.551596, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xope'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.564892, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  147\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.594619, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.625189, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  149\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.65591, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE117: Funció\u001b[32;13Hn desconocida: plug#end\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.68716, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  153\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.714849, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'hop'\u001b[H\u001b[M\u001b[31B\u001b[J-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.745577, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xnot found:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.775985, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno field package.preload['hop']\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.80982, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.8352, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.139579, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.640009, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.669236, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.700383, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.729795, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.762133, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.789547, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.819859, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.850437, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.879872, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.927133, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[Hndent-guides'\u001b[K\r\nlí\u001b[2;3Hnea  125\u001b[K\r\nE492: No es una orden del editor: Plug 'rebelot/kanagawa.nv\r\nim'\u001b[K\r\nlí\u001b[5;3Hnea  131\u001b[K\r\nE492: No es una orden del editor: Plug 'norcalli/nvim-color\r\nizer.lua'\u001b[K\r\nlí\u001b[8;3Hnea  142\u001b[K\r\nE492: No es una orden del editor: Plug 'unblevable/quick-sc\r\nope'\u001b[K\r\nlí\u001b[11;3Hnea  147\u001b[K\r\nE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[K\r\nlí\u001b[13;3Hnea  149\u001b[K\r\nE117: Funció\u001b[14;13Hn desconocida: plug#end\u001b[K\r\nlí\u001b[15;3Hnea  153\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'hop'\u001b[K\r\nnot found:\u001b[K\r\n        no field package.preload['hop']\u001b[K\r\n        no file './hop.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.940599, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  183\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.969906, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'colo\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hr\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.999762, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xizer' not found:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.029091, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno field package.preload['colorizer']\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.06726, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.093749, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.12014, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.150616, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer/init.l\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hu\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.179615, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xa'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.209742, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.241174, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.288329, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.301799, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.331364, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/coloriz\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59He\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.362188, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xr.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.393062, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.422702, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.449119, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.499813, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;0;128;0m\u001b[48;2;0;0;0mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\nlí\u001b[13;3Hnea  183\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'color\r\nizer' not found:\u001b[K\r\n        no field package.preload['colorizer']\u001b[K\r\n        no file './colorizer.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer/init.lu\r\na'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[K\r\n        no file './colorizer.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/colorize\r\nr.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;128;0m\u001b[48;2;0;0;0mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[13.513386, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                       \r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255mp115.c\u001b[35X\u001b[35C0,0-1         Todo\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[13.539891, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.574519, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.602006, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.638511, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.665858, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.691177, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.726827, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.751551, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.781056, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.815412, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.849926, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.869593, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[117.840584, "o", "\u001b[?25l\u001b[32;49Hi\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h"]
[117.840659, "o", "\u001b[?25l\r\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- INSERTAR --\u001b[?25h\u001b[?25l\u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1  \u001b[1;5H\u001b[?25h"]
[118.269888, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[3;12H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Paste                \u001b[4;12H Select All           \u001b[5;12H                      \u001b[6;12H How-to disable mouse \u001b[1;5H\u001b[?25h"]
[118.574879, "o", "\u001b[?25l\u001b[3;12H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;0;205;205m Paste                \u001b[1;5H\u001b[?25h"]
[118.950946, "o", "\u001b[?25l\u001b[3;12H\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m                      \u001b[4;12H                      \u001b[5;12H                      \u001b[6;12H                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0-1\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\"+gP\u001b[1;5H\u001b[?25h"]
[118.954655, "o", "\u001b[?25l"]
[118.963638, "o", "\r\u001b[31B19 more lines\u001b[39X\u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\r\u001b[32;1H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- INSERTAR --\u001b[?25h"]
[118.96706, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;0;0;0m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m<stdio.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;0;0;0m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m<math.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mvoid\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m main()\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m{\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mfloat\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m num1, num2;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Hola, usuario si quieres realizar mú\u001b[8;49Hltiples    \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0moperaciones con dos nú\u001b[9;27Hmeros, ingresa el primer nú\u001b[9;54Hmero: \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mscanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &num1);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ahora ingresa el segundo nú\u001b[13;40Hmero: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mscanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &num2);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Genial! Aquí\u001b[16;25H tienes tu resultado:\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0mSuma: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.    \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, num1 + num2);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Resta: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, num1 - num2);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Multiplicació\u001b[19;26Hn: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, num1 * num2);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Divisió\u001b[20;20Hn: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, num1 / num2);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Potencia: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, pow(num1, num2));\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                       \u001b[31;8H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m[+]\u001b[31C20,1 \u001b[23;5H\u001b[?25h"]
[122.991953, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\u001b[9B\u001b[14X\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0-1\u001b]112\u0007\u001b[2 q\u001b[23;5H\u001b[?25h\u001b[?25l\u001b[32;49H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[23;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[23;5H\u001b[?25h"]
[126.368047, "o", "\u001b[?25l\u001b[32;49Hi\u001b[23;5H\u001b[?25h\u001b[?25l\u001b[32;49H \u001b]112\u0007\u001b[6 q\u001b[23;5H\u001b[?25h\u001b[?25l\r\u001b[9B\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- INSERTAR --\u001b[?25h\u001b[?25l\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1  \u001b[23;5H\u001b[?25h"]
[127.093158, "o", "\u001b[?25l\r\u001b[14A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[57C\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \r\u001b[7B \r\u001b[6B 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                       \u001b[31;43H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[24;5H\u001b[?25h"]
[128.315374, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58my\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[24;6H\u001b[?25h"]
[128.584399, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ma\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[24;7H\u001b[?25h"]
[128.762013, "o", "\u001b[?25l\u001b[31;45H4\u001b[24;8H\u001b[?25h"]
[129.304272, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ml\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[24;9H\u001b[?25h"]
[129.520408, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[24;10H\u001b[?25h"]
[129.617915, "o", "\u001b[?25l\u001b[31;45H7\u001b[24;11H\u001b[?25h"]
[130.240574, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mt\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[24;12H\u001b[?25h"]
[130.44124, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[24;13H\u001b[?25h"]
[130.584403, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mn\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m10\u001b[24;14H\u001b[?25h"]
[130.760679, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mi\u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[24;15H\u001b[?25h"]
[130.881836, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ma\u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[24;16H\u001b[?25h"]
[131.016482, "o", "\u001b[?25l\u001b[31;46H3\u001b[24;17H\u001b[?25h"]
[131.112212, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[24;18H\u001b[?25h"]
[131.2971, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ms\u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[24;19H\u001b[?25h"]
[131.769693, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mc\u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[24;20H\u001b[?25h"]
[132.088299, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mr\u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[24;21H\u001b[?25h"]
[132.528426, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mi\u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[24;22H\u001b[?25h"]
[132.642873, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mt\u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[24;23H\u001b[?25h"]
[132.800599, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mo\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m20\u001b[24;24H\u001b[?25h"]
[133.648523, "o", "\u001b[?25l\u001b[31;46H1\u001b[24;25H\u001b[?25h"]
[134.217232, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m:\u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[24;26H\u001b[?25h"]
[135.471114, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;255;0;0m)\u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[24;27H\u001b[?25h"]
[136.488419, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[24;26H\u001b[?25h"]
[136.989668, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[24;25H\u001b[?25h"]
[137.019074, "o", "\u001b[?25l\u001b[31;46H0\u001b[24;24H\u001b[?25h"]
[137.063691, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m19\u001b[24;23H\u001b[?25h"]
[137.085856, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[24;22H\u001b[?25h"]
[137.109717, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[24;21H\u001b[?25h"]
[137.141198, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[24;20H\u001b[?25h"]
[137.174888, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[24;19H\u001b[?25h"]
[137.203832, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[24;18H\u001b[?25h"]
[137.228861, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[24;17H\u001b[?25h"]
[137.259899, "o", "\u001b[?25l\u001b[31;46H2\u001b[24;16H\u001b[?25h"]
[137.290754, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[24;15H\u001b[?25h"]
[137.327179, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[24;14H\u001b[?25h"]
[137.352384, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9 \u001b[24;13H\u001b[?25h"]
[137.384963, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[24;12H\u001b[?25h"]
[137.414283, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[24;11H\u001b[?25h"]
[137.439975, "o", "\u001b[?25l\u001b[31;45H6\u001b[24;10H\u001b[?25h"]
[137.48566, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[24;9H\u001b[?25h"]
[137.498898, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[24;8H\u001b[?25h"]
[137.528825, "o", "\u001b[?25l\u001b[31;45H3\u001b[24;7H\u001b[?25h"]
[137.559703, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[24;6H\u001b[?25h"]
[137.761282, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[24;5H\u001b[?25h"]
[138.864939, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\u001b[8B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[24;5H\u001b[?25h\u001b[?25l\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0-1\u001b[24;5H\u001b[?25h"]
[139.041191, "o", "\u001b[?25l\u001b[32;49H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m:\u001b[24;5H\u001b[?25h\u001b[?25l\u001b[32;49H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[139.051321, "o", "\u001b[?25l;\u001b[?25h"]
[139.87813, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[140.408317, "o", "\u001b[?25lW\u001b[?25h"]
[140.424866, "o", "\u001b[?25lQ\u001b[?25h"]
[141.121912, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[141.327983, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[141.497272, "o", "\u001b[?25l...\u001b[?25h"]
[141.497528, "o", "\u001b[?25l\r\u001b[C!  \b\b...\u001b[?25h"]
[141.49827, "o", "\u001b[?25l\r\u001b[C    \u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m !                    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;255;255;255m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m #                    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m &                    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m <                    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m =                    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m >                    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m @                    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m DoMatchParen         \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Explore              \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Hexplore             \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Inspect              \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m InspectTree          \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Lexplore             \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Man                  \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m MatchDebug           \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m NetUserPass          \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m NetrwClean           \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m NetrwSettings        \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Nexplore             \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Next                 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m NoMatchParen         \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Nread                \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Nsource              \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Ntree                \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Nwrite               \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Pexplore             \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Sexplore             \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m TOhtml               \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Texplore             \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Tutor                \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m UpdateRemotePlugins  \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m \u001b[32;2H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m...\u001b[?25h\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;0;205;205m !                    \u001b[32;2H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m!  \b\b\u001b[?25h"]
[142.592389, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;0;0;0m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m<stdio.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;0;0;0m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m<math.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m  \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m                   \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mvoid\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m main()        \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m{                  \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mfloat\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m num1, num2;  \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m                   \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Hola, usuar\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0moperaciones con dos\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);                \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mscanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &num1);\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m                   \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ahora ingre\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mscanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &num2);\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m                   \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Genial! Aqu\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, num1 + num2)\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Resta: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Multiplicac\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Divisió\u001b[20;20Hn: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Potencia: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}                  \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m                   \r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                   \r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~                      \r\n~                      \r\n~                      \r\n~                      \r\n~                      \r\n~                      \r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255mp115.c [+]             \u001b[32;2H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[144.599796, "o", "\u001b[?25lw\u001b[?25h"]
[144.72024, "o", "\u001b[?25lq\u001b[?25h"]
[145.257063, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h\u001b[?25l\"p115.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[145.279715, "o", "\u001b[?25l\u001b[C[Nuevo] 21L, 523B escritos\u001b[?25h"]
[145.282288, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[145.285198, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[146.339163, "o", "nvim p115.c"]
[146.571712, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[147.050926, "o", "\b\b\b\bnvim p114.c"]
[147.508943, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[148.076409, "o", "\b\b\b\b./p114"]
[148.574959, "o", "\b\b\b\b\b\bgcc p114.c -o p114"]
[152.856636, "o", "\b\u001b[K"]
[152.960411, "o", "5"]
[153.959687, "o", " "]
[154.249663, "o", "-"]
[154.799795, "o", "l"]
[155.048965, "o", "m"]
[155.642732, "o", "\b"]
[156.154801, "o", "\b"]
[156.663468, "o", "\b"]
[156.66396, "o", "\b"]
[156.695595, "o", "\b"]
[156.724871, "o", "\b"]
[156.756147, "o", "\b"]
[156.79204, "o", "\b"]
[156.813604, "o", "\b"]
[156.866478, "o", "\b"]
[156.889011, "o", "\b"]
[156.904203, "o", "\b"]
[156.9442, "o", "\b"]
[156.968337, "o", "\b"]
[156.994129, "o", "\b"]
[157.023882, "o", "\b"]
[157.073797, "o", "\b"]
[157.083576, "o", "\b"]
[157.387087, "o", "\u001b[C"]
[157.597179, "o", "\u001b[C"]
[157.788508, "o", "\u001b[C"]
[158.140658, "o", "\u001b[C"]
[159.095877, "o", "\b\u001b[1P"]
[160.303749, "o", "\u001b[1@5"]
[161.095839, "o", "\r\n\u001b[?2004l\r"]
[161.203264, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[162.211995, "o", "gcc p115.c -o p115 -lm"]
[162.571372, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pnvim p115.c"]
[163.435612, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[163.891406, "o", "\b\b\b\bnvim p114.c"]
[164.332451, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[164.7411, "o", "\b\b\b\b./p114"]
[166.295875, "o", "\b\u001b[K"]
[166.591931, "o", "5"]
[167.247683, "o", "\r\n\u001b[?2004l\r"]
[167.249324, "o", "Hola, usuario si quieres realizar múltiples operaciones con dos números, ingresa el primer número: "]
[172.912802, "o", "5"]
[173.551646, "o", "\r\n"]
[173.551894, "o", "Ahora ingresa el segundo número: "]
[175.856041, "o", "6"]
[176.136347, "o", "\r\n"]
[176.136669, "o", "Genial! Aquí tienes tu resultado:\r\nSuma: 11.00\r\nResta: -1.00\r\nMultiplicación: 30.00\r\nDivisión: 0.83\r\nPotencia: 15625.00\r\n"]
[176.137387, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[190.168373, "o", "d"]
[190.368031, "o", "a"]
[190.5046, "o", "t"]
[190.679958, "o", "e"]
[191.17573, "o", "\r\n\u001b[?2004l\r"]
[191.17738, "o", "sáb 21 sep 2024 21:03:59 CST\r\n"]
[191.178005, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[192.68788, "o", "\u001b[?2004l\r\r\nexit\r\n"]
