{"version": 2, "width": 59, "height": 32, "timestamp": 1726974387, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031201, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.824579, "o", "d"]
[3.954368, "o", "a"]
[4.144129, "o", "t"]
[4.425003, "o", "e"]
[4.808955, "o", "\r\n\u001b[?2004l\r"]
[4.814307, "o", "sáb 21 sep 2024 21:06:32 CST\r\n"]
[4.81454, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.323046, "o", "date"]
[5.875061, "o", "\b\b\b\b./p115"]
[6.291122, "o", "\b\b\b\b\b\bgcc p115.c -o p115 -lm"]
[6.892567, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pnvim p115.c"]
[8.099577, "o", "\b"]
[8.667189, "o", "\b"]
[9.873339, "o", "\b\u001b[1P.c\b\b"]
[11.023929, "o", "6.c\b\b"]
[11.953109, "o", "\r\n\u001b[?2004l\r"]
[11.965832, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[11.972551, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31BSe ha detectado un error al procesar /home/damva/.config/n\u001b[31;32r\u001b[31;1H\u001b[M\u001b[r\u001b[30;1H                                                           \r\n\n\u001b[J\u001b[31;59Hv\u001b[H\u001b[30M\nim/init.vim:\u001b[K\r\nlí\u001b[3;3Hnea   51\u001b[K\r\nE117: Funció\u001b[4;13Hn desconocida: plug#begin\u001b[K\r\nlí\u001b[5;3Hnea   54\u001b[K\r\nE492: No es una orden del editor: Plug 'joshdick/onedark.vi\r\nm'\u001b[K\r\nlí\u001b[8;3Hnea   55\u001b[K\r\nE492: No es una orden del editor: Plug 'iCyMind/NeoSolarize\r\nd'\u001b[K\r\nlí\u001b[11;3Hnea   56\u001b[K\r\nE492: No es una orden del editor: Plug 'folke/tokyonight.nv\r\nim', { 'branch': 'main' } \"Only for neovim, comment accordi\r\nngly\u001b[K\r\nlí\u001b[15;3Hnea   59\u001b[K\r\nE492: No es una orden del editor: Plug 'catppuccin/nvim', {\r\n 'as': 'catppuccin' }\u001b[K\r\nlí\u001b[18;3Hnea   68\u001b[K\r\nE492: No es una orden del editor: Plug 'SirVer/ultisnips' |\r\n Plug 'honza/vim-snippets' \"snippets and repository\u001b[K\r\nlí\u001b[21;3Hnea   70\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf', { 'd\r\no': { -> fzf#install() } } \"Binary\u001b[K\r\nlí\u001b[24;3Hnea   71\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf.vim' \"\r\nPlugin\u001b[K\r\nlí\u001b[27;3Hnea   79\u001b[K\r\nE492: No es una orden del editor: Plug 'ap/vim-buftabline' \r\nlí\u001b[29;3Hnea   87\u001b[K\r\nE492: No es una orden del editor: Plug 'dense-analysis/ale'\r\n\u001b[K\n-- Má\u001b[32;6Hs --\u001b[K\u001b]112\u0007\u001b[1 q\u001b[?25h"]
[12.05897, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[13.032228, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea   89\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.547877, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'jiangmiao/auto-pai\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hr\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.563653, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xs' \"completar parentesis\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.593252, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea   91\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.623319, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'alvan/vim-closetag\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59H'\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.654049, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[3C\"etiqueta\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.68255, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea   93\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.716761, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'tpope/vim-surround\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59H'\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.749029, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[C\u001b[C\"envolver e.g. ysiw' ys2w( ys2w)  cs'\"\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.77917, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  100\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.828608, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'itchyny/lightline.\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hv\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.833318, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.870643, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  113\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.893635, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'nathanaelkane/vim-\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hi\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.939873, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xndent-guides'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.952594, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  125\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[13.986311, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'rebelot/kanagawa.n\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hv\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.012349, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.04337, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  131\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.079073, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'norcalli/nvim-colo\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hr\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.104797, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.133665, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  142\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.164507, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'unblevable/quick-s\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hc\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.193724, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xope'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.228563, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  147\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.252449, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.285278, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  149\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.312623, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE117: Funció\u001b[32;13Hn desconocida: plug#end\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.344421, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  153\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.373467, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'hop'\u001b[H\u001b[M\u001b[31B\u001b[J-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.427415, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xnot found:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.43435, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno field package.preload['hop']\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.464183, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.498804, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.53306, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.555317, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.595778, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.612766, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.643631, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.674215, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.70339, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.734057, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.762361, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.798742, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.836644, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[Hndent-guides'\u001b[K\r\nlí\u001b[2;3Hnea  125\u001b[K\r\nE492: No es una orden del editor: Plug 'rebelot/kanagawa.nv\r\nim'\u001b[K\r\nlí\u001b[5;3Hnea  131\u001b[K\r\nE492: No es una orden del editor: Plug 'norcalli/nvim-color\r\nizer.lua'\u001b[K\r\nlí\u001b[8;3Hnea  142\u001b[K\r\nE492: No es una orden del editor: Plug 'unblevable/quick-sc\r\nope'\u001b[K\r\nlí\u001b[11;3Hnea  147\u001b[K\r\nE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[K\r\nlí\u001b[13;3Hnea  149\u001b[K\r\nE117: Funció\u001b[14;13Hn desconocida: plug#end\u001b[K\r\nlí\u001b[15;3Hnea  153\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'hop'\u001b[K\r\nnot found:\u001b[K\r\n        no field package.preload['hop']\u001b[K\r\n        no file './hop.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.853589, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  183\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.883515, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'colo\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hr\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.91306, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xizer' not found:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.943881, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno field package.preload['colorizer']\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.974861, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.008729, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.033398, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.079123, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer/init.l\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hu\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.093438, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xa'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.138916, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.155604, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.186664, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.221806, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.243798, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/coloriz\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59He\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.272311, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xr.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.302887, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.344052, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.372114, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.415183, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;0;128;0m\u001b[48;2;0;0;0mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\nlí\u001b[13;3Hnea  183\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'color\r\nizer' not found:\u001b[K\r\n        no field package.preload['colorizer']\u001b[K\r\n        no file './colorizer.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer/init.lu\r\na'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[K\r\n        no file './colorizer.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/colorize\r\nr.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;128;0m\u001b[48;2;0;0;0mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[15.426412, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                       \r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255mp116.c\u001b[35X\u001b[35C0,0-1         Todo\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[15.453671, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[15.482819, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[15.512404, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[15.543627, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[15.573548, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[15.602792, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[15.637388, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[15.676917, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[15.693156, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[17.263953, "o", "\u001b[?25l\u001b[32;49H\"\u001b[1;5H\u001b[?25h"]
[17.480828, "o", "\u001b[?25l\u001b[32;50H\"\u001b[1;5H\u001b[?25h"]
[19.112221, "o", "\u001b[?25l\u001b[32;51Hi\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H   \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- INSERTAR --\u001b[?25h\u001b[?25l\u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1  \u001b[1;5H\u001b[?25h"]
[20.156854, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mY\u001b[31;8H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m[+]\u001b[31C1,2\u001b[1;6H\u001b[?25h"]
[21.160794, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ma\u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;7H\u001b[?25h"]
[21.329842, "o", "\u001b[?25l\u001b[31;44H4\u001b[1;8H\u001b[?25h"]
[21.70527, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mt\u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;9H\u001b[?25h"]
[21.8334, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;10H\u001b[?25h"]
[22.042769, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mn\u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;11H\u001b[?25h"]
[22.801008, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mg\u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;12H\u001b[?25h"]
[22.962192, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mo\u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[1;13H\u001b[?25h"]
[23.153587, "o", "\u001b[?25l\u001b[31;44H10\u001b[1;14H\u001b[?25h"]
[23.352967, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;15H\u001b[?25h"]
[23.496686, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ml\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;16H\u001b[?25h"]
[23.648345, "o", "\u001b[?25l\u001b[31;45H3\u001b[1;17H\u001b[?25h"]
[23.872515, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mc\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;18H\u001b[?25h"]
[23.962351, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mo\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;19H\u001b[?25h"]
[24.152246, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58md\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;20H\u001b[?25h"]
[24.296268, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mi\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;21H\u001b[?25h"]
[24.488363, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mg\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;22H\u001b[?25h"]
[25.136391, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mo\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[1;23H\u001b[?25h"]
[25.480502, "o", "\u001b[?25l\u001b[31;44H20\u001b[1;24H\u001b[?25h"]
[26.736381, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m:\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;25H\u001b[?25h"]
[28.065747, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;255;0;0m)\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;26H\u001b[?25h"]
[28.896301, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;25H\u001b[?25h"]
[29.43052, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[1;24H\u001b[?25h"]
[29.431086, "o", "\u001b[?25l\u001b[31;44H19\u001b[1;23H\u001b[?25h"]
[29.463343, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;22H\u001b[?25h"]
[29.494767, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;21H\u001b[?25h"]
[29.523486, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;20H\u001b[?25h"]
[29.554882, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;19H\u001b[?25h"]
[29.580654, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;18H\u001b[?25h"]
[29.627003, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;17H\u001b[?25h"]
[29.64387, "o", "\u001b[?25l\u001b[31;45H2\u001b[1;16H\u001b[?25h"]
[29.673762, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;15H\u001b[?25h"]
[29.734032, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[1;14H\u001b[?25h"]
[29.734287, "o", "\u001b[?25l\u001b[31;44H9 \u001b[1;13H\u001b[?25h"]
[29.781722, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;12H\u001b[?25h"]
[29.796844, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;11H\u001b[?25h"]
[29.826713, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;10H\u001b[?25h"]
[29.854501, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;9H\u001b[?25h"]
[29.884868, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;8H\u001b[?25h"]
[29.915725, "o", "\u001b[?25l\u001b[31;44H3\u001b[1;7H\u001b[?25h"]
[29.944171, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;6H\u001b[?25h"]
[29.975514, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;5H\u001b[?25h"]
[36.862897, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[2;20H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Paste                \u001b[3;20H Select All           \u001b[4;20H                      \u001b[5;20H How-to disable mouse \u001b[1;5H\u001b[?25h"]
[37.062043, "o", "\u001b[?25l\u001b[2;20H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;0;205;205m Paste                \u001b[1;5H\u001b[?25h"]
[37.111473, "o", "\u001b[?25l\u001b[2;20H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Paste                \u001b[3;20H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;0;205;205m Select All           \u001b[1;5H\u001b[?25h"]
[37.386127, "o", "\u001b[?25l\u001b[2;20H Paste                \u001b[3;20H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Select All           \u001b[1;5H\u001b[?25h"]
[37.658113, "o", "\u001b[?25l\u001b[2;20H\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m                      \u001b[3;20H                      \u001b[4;20H                      \u001b[5;20H                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0-1\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\"+gP\u001b[1;5H\u001b[?25h"]
[37.660776, "o", "\u001b[?25l"]
[37.666019, "o", "\r\u001b[31B16 more lines\u001b[39X\u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\r\u001b[32;1H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- INSERTAR --\u001b[?25h"]
[37.672242, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;0;0;0m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m<stdio.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;0;0;0m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m<math.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mvoid\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m main() \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m{\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mfloat\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m anguloGrados, anguloRadianes;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Hola usuario, ingresa el á\u001b[8;39Hngulo en grados      \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0msexagesimales: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mscanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &anguloGrados);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0manguloRadianes = anguloGrados * \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0mM_PI\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m / \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m180.0\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Genial! Aquí\u001b[14;25H tienes tu resultado:\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0mSeno: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.    \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, sin(anguloRadianes));\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Coseno: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, cos(anguloRadianes));\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mprintf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Tangente: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, tan(anguloRadianes));\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                       \u001b[31;43H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7,1 \u001b[19;5H\u001b[?25h"]
[40.445268, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\u001b[13B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[19;5H\u001b[?25h\u001b[?25l\u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0-1\u001b[19;5H\u001b[?25h"]
[40.984179, "o", "\u001b[?25l\u001b[32;49H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m:\u001b[19;5H\u001b[?25h\u001b[?25l\u001b[32;49H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[41.217618, "o", "\u001b[?25lW\u001b[?25h"]
[41.343944, "o", "\u001b[?25lQ\u001b[?25h"]
[42.608061, "o", "\u001b[?25l\b \u001b[?25h"]
[42.608223, "o", "\u001b[?25l\b\u001b[?25h"]
[42.777598, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[43.276895, "o", "\u001b[?25lwq\u001b[?25h"]
[43.706581, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h"]
[43.706738, "o", "\u001b[?25l\"p116.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[43.726687, "o", "\u001b[?25l\u001b[C[Nuevo] 17L, 416B escritos\u001b[?25h"]
[43.729897, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[43.734023, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.674801, "o", "nvim p116.c"]
[45.075466, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[46.067186, "o", "\b\b\b\b./p115"]
[46.435125, "o", "\b\b\b\b\b\bgcc p115.c -o p115 -lm"]
[47.405363, "o", "\b"]
[47.571749, "o", "\b"]
[47.739518, "o", "\b"]
[47.946988, "o", "\b"]
[50.12034, "o", "\b\u001b[1P -lm\b\b\b\b"]
[50.233637, "o", "6 -lm\b\b\b\b"]
[50.683215, "o", "\b"]
[51.187172, "o", "\b"]
[51.216394, "o", "\b"]
[51.331414, "o", "\b"]
[51.531069, "o", "\b"]
[51.700307, "o", "\b"]
[51.891132, "o", "\b"]
[52.108301, "o", "\b"]
[52.282953, "o", "\b"]
[52.46823, "o", "\b"]
[56.784571, "o", "\b\u001b[1P"]
[56.880111, "o", "\u001b[1@6"]
[57.720806, "o", "\r\n\u001b[?2004l\r"]
[57.80838, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[58.773001, "o", "gcc p116.c -o p116 -lm"]
[58.95582, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pnvim p116.c"]
[59.643246, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[60.227227, "o", "\b\b\b\b./p115"]
[61.447938, "o", "\b\u001b[K"]
[61.54421, "o", "6"]
[62.065354, "o", "\r\n\u001b[?2004l\r"]
[62.07003, "o", "Hola usuario, ingresa el ángulo en grados sexagesimales: "]
[66.855836, "o", "8"]
[67.279997, "o", "\r\n"]
[67.280086, "o", "Genial! Aquí tienes tu resultado:\r\nSeno: 0.14\r\nCoseno: 0.99\r\nTangente: 0.14\r\n"]
[67.280648, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[75.489336, "o", "d"]
[76.12794, "o", "a"]
[76.1845, "o", "a"]
[76.353422, "o", "t"]
[76.777395, "o", "e"]
[77.568221, "o", "\r\n\u001b[?2004l\r"]
[77.781044, "o", "Orden «daate» no encontrada. Quizá quiso decir:\r\n  la orden «ddate» del paquete deb «ddate (0.2.2-1build1)»\r\n  la orden «date» del paquete deb «coreutils (9.4-2ubuntu2)»\r\nPruebe con: sudo apt install <nombre del paquete deb>\r\n"]
[77.804999, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[78.896071, "o", "d"]
[79.009014, "o", "a"]
[79.192103, "o", "y"]
[79.656046, "o", "\b\u001b[K"]
[79.833047, "o", "t"]
[80.112492, "o", "e"]
[80.488221, "o", "\r\n\u001b[?2004l\r"]
[80.490611, "o", "sáb 21 sep 2024 21:07:48 CST\r\n"]
[80.491471, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[81.921183, "o", "\u001b[?2004l\r\r\nexit\r\n"]
