{"version": 2, "width": 59, "height": 32, "timestamp": 1726974517, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027748, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.91794, "o", "d"]
[1.872605, "o", "a"]
[2.279179, "o", "t"]
[2.390813, "o", "e"]
[2.80604, "o", "\r\n\u001b[?2004l\r"]
[2.808107, "o", "sáb 21 sep 2024 21:08:40 CST\r\n"]
[2.810919, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.432901, "o", "date"]
[4.026406, "o", "\b\bate"]
[4.403107, "o", "\b\b\b\b\b./p116"]
[5.02519, "o", "\b\b\b\b\b\bgcc p116.c -o p116 -lm"]
[5.457344, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pnvim p116.c"]
[6.665029, "o", "\b"]
[7.864887, "o", "\b"]
[8.613918, "o", "\b\u001b[1P.c\b\b"]
[9.024502, "o", "7.c\b\b"]
[9.949671, "o", "\r\n\u001b[?2004l\r"]
[9.96079, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[9.969233, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31BSe ha detectado un error al procesar /home/damva/.config/n\u001b[31;32r\u001b[31;1H\u001b[M\u001b[r\u001b[30;1H                                                           \r\n\n\u001b[J\u001b[31;59Hv\u001b[H\u001b[30M\nim/init.vim:\u001b[K\r\nlí\u001b[3;3Hnea   51\u001b[K\r\nE117: Funció\u001b[4;13Hn desconocida: plug#begin\u001b[K\r\nlí\u001b[5;3Hnea   54\u001b[K\r\nE492: No es una orden del editor: Plug 'joshdick/onedark.vi\r\nm'\u001b[K\r\nlí\u001b[8;3Hnea   55\u001b[K\r\nE492: No es una orden del editor: Plug 'iCyMind/NeoSolarize\r\nd'\u001b[K\r\nlí\u001b[11;3Hnea   56\u001b[K\r\nE492: No es una orden del editor: Plug 'folke/tokyonight.nv\r\nim', { 'branch': 'main' } \"Only for neovim, comment accordi\r\nngly\u001b[K\r\nlí\u001b[15;3Hnea   59\u001b[K\r\nE492: No es una orden del editor: Plug 'catppuccin/nvim', {\r\n 'as': 'catppuccin' }\u001b[K\r\nlí\u001b[18;3Hnea   68\u001b[K\r\nE492: No es una orden del editor: Plug 'SirVer/ultisnips' |\r\n Plug 'honza/vim-snippets' \"snippets and repository\u001b[K\r\nlí\u001b[21;3Hnea   70\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf', { 'd\r\no': { -> fzf#install() } } \"Binary\u001b[K\r\nlí\u001b[24;3Hnea   71\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf.vim' \"\r\nPlugin\u001b[K\r\nlí\u001b[27;3Hnea   79\u001b[K\r\nE492: No es una orden del editor: Plug 'ap/vim-buftabline' \r\nlí\u001b[29;3Hnea   87\u001b[K\r\nE492: No es una orden del editor: Plug 'dense-analysis/ale'\r\n\u001b[K\n-- Má\u001b[32;6Hs --\u001b[K\u001b]112\u0007\u001b[1 q\u001b[?25h"]
[10.066483, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[10.61515, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea   89\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.127082, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'jiangmiao/auto-pai\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hr\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.155149, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xs' \"completar parentesis\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.184522, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea   91\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.225091, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'alvan/vim-closetag\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59H'\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.236273, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[3C\"etiqueta\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.267576, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea   93\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.29996, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'tpope/vim-surround\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59H'\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.331027, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[C\u001b[C\"envolver e.g. ysiw' ys2w( ys2w)  cs'\"\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.360503, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  100\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.403762, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'itchyny/lightline.\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hv\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.416592, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.446555, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  113\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.477056, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'nathanaelkane/vim-\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hi\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.515795, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xndent-guides'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.535996, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  125\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.569606, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'rebelot/kanagawa.n\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hv\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.604693, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.625027, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  131\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.655741, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'norcalli/nvim-colo\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hr\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.693708, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.726494, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  142\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.746916, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'unblevable/quick-s\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hc\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.785387, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xope'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.806438, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  147\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.835859, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.874286, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  149\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.900636, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE117: Funció\u001b[32;13Hn desconocida: plug#end\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.926228, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  153\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.986312, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'hop'\u001b[H\u001b[M\u001b[31B\u001b[J-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.986626, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xnot found:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.016556, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno field package.preload['hop']\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.059147, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.077483, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.117472, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.136866, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.166206, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.204803, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.227451, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.257501, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.286642, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.332227, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.351509, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.387507, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.42112, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[Hndent-guides'\u001b[K\r\nlí\u001b[2;3Hnea  125\u001b[K\r\nE492: No es una orden del editor: Plug 'rebelot/kanagawa.nv\r\nim'\u001b[K\r\nlí\u001b[5;3Hnea  131\u001b[K\r\nE492: No es una orden del editor: Plug 'norcalli/nvim-color\r\nizer.lua'\u001b[K\r\nlí\u001b[8;3Hnea  142\u001b[K\r\nE492: No es una orden del editor: Plug 'unblevable/quick-sc\r\nope'\u001b[K\r\nlí\u001b[11;3Hnea  147\u001b[K\r\nE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[K\r\nlí\u001b[13;3Hnea  149\u001b[K\r\nE117: Funció\u001b[14;13Hn desconocida: plug#end\u001b[K\r\nlí\u001b[15;3Hnea  153\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'hop'\u001b[K\r\nnot found:\u001b[K\r\n        no field package.preload['hop']\u001b[K\r\n        no file './hop.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.436493, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  183\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.469146, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'colo\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hr\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.498215, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xizer' not found:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.525913, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno field package.preload['colorizer']\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.580487, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.590488, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.616291, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.649754, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer/init.l\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59Hu\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.68007, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xa'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.706445, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.736086, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.767833, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.796633, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.828572, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/coloriz\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;59He\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.857149, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xr.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.889195, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.944985, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.945095, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.991767, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;0;128;0m\u001b[48;2;0;0;0mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\nlí\u001b[13;3Hnea  183\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'color\r\nizer' not found:\u001b[K\r\n        no field package.preload['colorizer']\u001b[K\r\n        no file './colorizer.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer/init.lu\r\na'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[K\r\n        no file './colorizer.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/colorize\r\nr.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;128;0m\u001b[48;2;0;0;0mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[13.008788, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                       \r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255mp117.c\u001b[35X\u001b[35C0,0-1         Todo\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[13.038844, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.070234, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.098959, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.125899, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.164428, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.211145, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.219291, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.25091, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.278866, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.305899, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.342023, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.367067, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.417757, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.427111, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[13.462539, "o", "\u001b[?25l\u001b[32;49H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[14.487002, "o", "\u001b[?25l\u001b[32;49Hy\u001b[1;5H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[14.661817, "o", "\u001b[?25l\u001b[32;50Ha\u001b[1;5H\u001b[?25h"]
[14.781864, "o", "\u001b[?25l\u001b[32;51H<20>\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H      \u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[15.101966, "o", "\u001b[?25l\u001b[32;49Ht\u001b[1;5H\u001b[?25h"]
[15.254694, "o", "\u001b[?25l\u001b[32;50He\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[15.413889, "o", "\u001b[?25l\u001b[32;49Hn\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[31B/\\V\u001b[45C \r\u001b[32;1H\u001b[?25h"]
[15.414299, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0mLa bú\u001b[32;6Hsqueda ha llegado...ndo desde el PRINCIPIO\r\u001b[32;1H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m/\\V                                      [1/1] \u001b[1;5H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \b\u001b[?25h"]
[15.534038, "o", "\u001b[?25l\u001b[32;49H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mg\u001b[1;5H\u001b[?25h"]
[15.645839, "o", "\u001b[?25l\u001b[32;49H \u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49Hgo\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b[1;5H\u001b[?25h"]
[15.855387, "o", "\u001b[?25l\u001b[32;49H<20>\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H    \u001b[1;5H\u001b[?25h"]
[16.022543, "o", "\u001b[?25l\u001b[32;49He\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H \u001b[1;5H\u001b[?25h"]
[16.101709, "o", "\u001b[?25l\u001b[32;49Hl\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H \u001b[1;5H\u001b[?25h"]
[16.262039, "o", "\u001b[?25l\u001b[32;49H<20>\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H    \u001b[1;5H\u001b[?25h"]
[16.871434, "o", "\u001b[?25l\u001b[32;49Hc\u001b[1;5H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[17.101792, "o", "\u001b[?25l\u001b[32;50Ho\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[17.21378, "o", "\u001b[?25l\u001b[32;49Hd\u001b[1;5H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[17.326076, "o", "\u001b[?25l\u001b[32;50He\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H  \u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[18.470935, "o", "\u001b[?25l\u001b[32;49Hi\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h"]
[18.471045, "o", "\u001b[?25l\r\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- INSERTAR --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[27C\u001b[5X\u001b[27D\u001b[?25h\u001b[?25l\u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1  \u001b[1;5H\u001b[?25h"]
[19.790524, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0my \u001b[31;8H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m[+]\u001b[31C1,2\u001b[1;6H\u001b[?25h"]
[20.062435, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0ma \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;7H\u001b[?25h"]
[20.182114, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;8H\u001b[?25h"]
[20.351338, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mt \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;9H\u001b[?25h"]
[20.510224, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0me \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;10H\u001b[?25h"]
[20.655016, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mn \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;11H\u001b[?25h"]
[20.81599, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mg \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;12H\u001b[?25h"]
[20.912803, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mo \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[1;13H\u001b[?25h"]
[21.095685, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m10\u001b[1;14H\u001b[?25h"]
[21.208068, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0me \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;15H\u001b[?25h"]
[21.273266, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0ml \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;16H\u001b[?25h"]
[21.438761, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;17H\u001b[?25h"]
[21.96636, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mc \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;18H\u001b[?25h"]
[22.238819, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mo \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;19H\u001b[?25h"]
[22.478791, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0md \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;20H\u001b[?25h"]
[22.702656, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0me \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;21H\u001b[?25h"]
[23.294576, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0me \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;22H\u001b[?25h"]
[24.2472, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;21H\u001b[?25h"]
[24.77489, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;20H\u001b[?25h"]
[24.780625, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;19H\u001b[?25h"]
[25.372925, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;18H\u001b[?25h"]
[25.374333, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;17H\u001b[?25h"]
[25.406325, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;16H\u001b[?25h"]
[25.435836, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;15H\u001b[?25h"]
[25.463795, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;45H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[1;14H\u001b[?25h"]
[25.599066, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9 \u001b[1;13H\u001b[?25h"]
[26.113597, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;12H\u001b[?25h"]
[26.129722, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;11H\u001b[?25h"]
[26.160335, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;10H\u001b[?25h"]
[26.189372, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;9H\u001b[?25h"]
[26.219631, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;8H\u001b[?25h"]
[26.25128, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;7H\u001b[?25h"]
[26.279535, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;6H\u001b[?25h"]
[26.311032, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;5H\u001b[?25h"]
[34.697984, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[2;8H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Paste                \u001b[3;8H Select All           \u001b[4;8H                      \u001b[5;8H How-to disable mouse \u001b[1;5H\u001b[?25h"]
[35.023318, "o", "\u001b[?25l\u001b[2;8H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;0;205;205m Paste                \u001b[1;5H\u001b[?25h"]
[35.077724, "o", "\u001b[?25l\u001b[2;8H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Paste                \u001b[3;8H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;0;205;205m Select All           \u001b[1;5H\u001b[?25h"]
[35.308495, "o", "\u001b[?25l\u001b[2;8H Paste                \u001b[3;8H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Select All           \u001b[1;5H\u001b[?25h"]
[35.558634, "o", "\u001b[?25l\u001b[2;8H\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m                      \u001b[3;8H                      \u001b[4;8H                      \u001b[5;8H                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[31;44H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0-1\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[32;49H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\"+gP\u001b[1;5H\u001b[?25h"]
[35.560714, "o", "\u001b[?25l"]
[35.572888, "o", "\r\u001b[31B20 more lines\u001b[39X\u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\r\u001b[32;1H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- INSERTAR --\u001b[?25h"]
[35.5797, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m#include <stdio.h> \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mvoid\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m main()  \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m{ \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mint\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m totalMinutos, meses, semanas, dias, horas, minutos;\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mprintf(\"Hola usuario, ingresa el nú\u001b[7;40Hmero total de \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mminutos: \"); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mscanf(\"%d\", &totalMinutos); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mmeses = totalMinutos / (30 * 24 * 60); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mtotalMinutos %= (30 * 24 * 60); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0msemanas = totalMinutos / (7 * 24 * 60); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mtotalMinutos %= (7 * 24 * 60); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mdias = totalMinutos / (24 * 60); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mtotalMinutos %= (24 * 60); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mhoras = totalMinutos / 60; \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mminutos = totalMinutos % 60; \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mprintf(\"Genial! Aquí\u001b[20;25H tienes tu resultado:\\n %d meses \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m%d semanas %d dí\u001b[21;21Has %d horas %d minutos\\n\", meses, \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0msemanas, dias, horas, minutos); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m} \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                      \u001b[31;42H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m21,1 \u001b[24;5H\u001b[?25h"]
[36.547556, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[3M\u001b[r\u001b[28;1H\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;55H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255mFinal\u001b[21;5H\u001b[?25h"]
[36.574666, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[3M\u001b[r\u001b[28;1H\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[18;5H\u001b[?25h"]
[36.596785, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[4M\u001b[r\u001b[27;1H\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[14;5H\u001b[?25h"]
[36.626795, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[3M\u001b[r\u001b[28;1H\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[11;5H\u001b[?25h"]
[36.664645, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[3M\u001b[r\u001b[28;1H\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[8;5H\u001b[?25h"]
[36.784751, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mtotalMinutos %= (7 * 24 * 60); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mdias = totalMinutos / (24 * 60); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mtotalMinutos %= (24 * 60); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[11;5H\u001b[?25h"]
[36.801447, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mmeses = totalMinutos / (30 * 24 * 60); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mtotalMinutos %= (30 * 24 * 60); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0msemanas = totalMinutos / (7 * 24 * 60); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[14;5H\u001b[?25h"]
[36.817481, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[4L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mprintf(\"Hola usuario, ingresa el nú\u001b[1;40Hmero total de \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mminutos: \"); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mscanf(\"%d\", &totalMinutos); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[18;5H\u001b[?25h"]
[36.835972, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m{ \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mint\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m totalMinutos, meses, semanas, dias, horas, minutos;\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[21;5H\u001b[?25h"]
[36.863535, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m#include <stdio.h> \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mvoid\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m main()  \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[31;55H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m Todo\u001b[24;5H\u001b[?25h"]
[37.205836, "o", "\u001b[?25l\r\u001b[4A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0mprintf(\"Genial! Aquí\u001b[20;25H tienes tu resultado:\\n %d meses \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m  \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m%d semanas %d dí\u001b[21;21Has %d horas %d minutos\\n\", meses, \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m     \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0msemanas, dias, horas, minutos); \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                       \r\n\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;255;255;0m \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[31;42H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m19,81\u001b[21;30H\u001b[?25h"]
[38.091954, "o", "\u001b[?25l\r\u001b[21;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[57C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[21;30H\u001b[?25h"]
[38.118704, "o", "\u001b[?25l\r\u001b[21;1H \u001b[57C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[21;30H\u001b[?25h"]
[38.142547, "o", "\u001b[?25l\r\u001b[21;1H \u001b[57C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[21;30H\u001b[?25h"]
[38.180687, "o", "\u001b[?25l\r\u001b[21;1H \u001b[57C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[21;30H\u001b[?25h"]
[40.879906, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\u001b[11B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[21;30H\u001b[?25h"]
[40.880107, "o", "\u001b[?25l\u001b[31;46H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[21;29H\u001b[?25h"]
[41.270107, "o", "\u001b[?25l\u001b[32;49H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m:\u001b[21;29H\u001b[?25h\u001b[?25l\u001b[32;49H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[41.686798, "o", "\u001b[?25lW\u001b[?25h"]
[41.838009, "o", "\u001b[?25lQ\u001b[?25h"]
[42.558029, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[42.934662, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[43.302284, "o", "\u001b[?25lw\u001b[?25h"]
[43.470154, "o", "\u001b[?25lq\u001b[?25h"]
[44.00707, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h"]
[44.00724, "o", "\u001b[?25l\"p117.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[44.034489, "o", "\u001b[?25l\u001b[C[Nuevo] 21L, 583B escritos\u001b[?25h"]
[44.038656, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[44.041687, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.897318, "o", "nvim p117.c"]
[48.561448, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[48.994641, "o", "\b\bate"]
[49.298719, "o", "\b\b\b\b\b./p116"]
[49.570006, "o", "\b\b\b\b\b\bgcc p116.c -o p116 -lm"]
[50.57404, "o", "\b\u001b[K"]
[50.790923, "o", "\b\u001b[K"]
[57.837874, "o", "\b\u001b[K"]
[59.184387, "o", "\b\u001b[K"]
[60.126069, "o", "\b\u001b[K"]
[60.270124, "o", "7"]
[60.681736, "o", "\b"]
[61.209193, "o", "\b"]
[61.215043, "o", "\b"]
[61.244456, "o", "\b"]
[61.278165, "o", "\b"]
[61.301971, "o", "\b"]
[61.33214, "o", "\b"]
[61.362037, "o", "\b"]
[61.402874, "o", "\b"]
[61.429331, "o", "\b"]
[62.237881, "o", "\b\u001b[1P"]
[62.374063, "o", "\u001b[1@7"]
[63.791568, "o", "\r\n\u001b[?2004l\r"]
[63.870652, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[64.793124, "o", "gcc p117.c -o p117"]
[64.992926, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p117.c"]
[65.217352, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[65.657352, "o", "\b\bate"]
[66.041395, "o", "\b\b\b\b\b./p116"]
[67.647505, "o", "\b\u001b[K"]
[67.942279, "o", "7"]
[68.166698, "o", "\r\n\u001b[?2004l\r"]
[68.168505, "o", "Hola usuario, ingresa el número total de minutos: "]
[72.334713, "o", "3"]
[72.446215, "o", "4"]
[73.2221, "o", "\r\nGenial! Aquí tienes tu resultado:\r\n 0 meses 0 semanas 0 días 0 horas 34 minutos\r\n"]
[73.222857, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[81.863084, "o", "J"]
[81.968534, "o", "A"]
[82.086085, "o", "J"]
[82.141905, "o", "A"]
[82.807777, "o", "\b\u001b[K"]
[83.308357, "o", "\b\u001b[K"]
[83.338439, "o", "\b\u001b[K"]
[83.36878, "o", "\b\u001b[K"]
[83.402712, "o", "\u0007"]
[83.430628, "o", "\u0007"]
[83.458313, "o", "\u0007"]
[83.490665, "o", "\u0007"]
[83.517954, "o", "\u0007"]
[83.549976, "o", "\u0007"]
[83.578445, "o", "\u0007"]
[84.034563, "o", "./p117"]
[84.709981, "o", "\r\n\u001b[?2004l\r"]
[84.712123, "o", "Hola usuario, ingresa el número total de minutos: "]
[87.975234, "o", "6"]
[88.183641, "o", "5"]
[88.2945, "o", "4"]
[88.341918, "o", "7"]
[88.509873, "o", "4"]
[88.789886, "o", "9"]
[89.119033, "o", "4"]
[89.279411, "o", "9"]
[89.919593, "o", "\r\n"]
[89.919682, "o", "Genial! Aquí tienes tu resultado:\r\n 1515 meses 2 semanas 4 días 17 horas 9 minutos\r\n"]
[89.920231, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[101.406162, "o", "D"]
[101.549967, "o", "A"]
[102.095936, "o", "T"]
[102.238041, "o", "E"]
[103.28618, "o", "\b\u001b[K"]
[104.486173, "o", "d"]
[104.655332, "o", "a"]
[104.862046, "o", "t"]
[105.006695, "o", "e"]
[105.993881, "o", "\b"]
[106.185502, "o", "\b"]
[106.355029, "o", "\b"]
[106.633311, "o", "\b"]
[106.918566, "o", "\b\u001b[1Pdate\b\b\b\b"]
[107.423654, "o", "\b\u001b[1Pdate\b\b\b\b"]
[107.449692, "o", "\b\u001b[1Pdate\b\b\b\b"]
[107.478669, "o", "\u0007"]
[107.509409, "o", "\u0007"]
[107.540252, "o", "\u0007"]
[107.569606, "o", "\u0007"]
[107.59877, "o", "\u0007"]
[107.628288, "o", "\u0007"]
[107.658863, "o", "\u0007"]
[107.688483, "o", "\u0007"]
[107.83807, "o", "\r\n\u001b[?2004l\r"]
[107.839808, "o", "sáb 21 sep 2024 21:10:25 CST\r\n"]
[107.840142, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[108.815004, "o", "\u001b[?2004l\r\r\nexit\r\n"]
