{"version": 2, "width": 80, "height": 24, "timestamp": 1729535982, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060992, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[2.623492, "o", "asciinema rec p316.cast"]
[3.012632, "o", "\b\b\b\b\b\b\b20.cast"]
[3.328338, "o", "\b\b\b\b\b\b\b19.cast"]
[3.623006, "o", "\b\b\b\b\b\b8.cast"]
[3.885796, "o", "\b\b\b\b\b\b7.cast"]
[4.110909, "o", "\b\b\b\b\b\b\b\b\bcast p317.cast"]
[4.318, "o", "\b\b\b\u001b[K"]
[4.820155, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p320\u001b[K"]
[5.455925, "o", "\b\b\b\b\b\bgcc p320.c -o p320"]
[5.918521, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p320.c"]
[6.786303, "o", "\b"]
[7.587643, "o", "\b"]
[8.331243, "o", "\b\u001b[1P.c\b\b"]
[8.51977, "o", "1.c\b\b"]
[9.03066, "o", "\r\n\u001b[?2004l\r"]
[9.084297, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[9.136221, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main(){\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m i,primo,k;\u001b[K\r\n    \u001b[93mfor\u001b(B\u001b[m(i=\u001b[95m2\u001b(B\u001b[m;i<=\u001b[95m500\u001b(B\u001b[m;i++){\u001b[K\r\n        primo=\u001b[95m1\u001b(B\u001b[m;\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m(k=\u001b[95m2\u001b(B\u001b[m;k<i;k++){\u001b[K\r\n            \u001b[93mif\u001b(B\u001b[m (i%k==\u001b[95m0\u001b(B\u001b[m){\u001b[K\r\n                primo=\u001b[95m0\u001b(B\u001b[m; \u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            }\u001b[K\r\n        }\u001b[K\r\n        \u001b[93mif\u001b(B\u001b[m(primo==\u001b[95m1\u001b(B\u001b[m){\u001b[K\r\n            printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i);\u001b[K\r\n            \u001b[93mif\u001b(B\u001b[m(i!=\u001b[95m499\u001b(B\u001b[m){\u001b[K\r\n                printf(\u001b[95m\",\"\u001b(B\u001b[m);\u001b[K\r\n            }\u001b[K\r\n        }\u001b[K\r\n\u001b[K\n    }\u001b[K\r\n    printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m);\u001b[K\r\n    \u001b[93mreturn\u001b(B\u001b[m(\u001b[95m0\u001b(B\u001b[m);\u001b[K\r\n\u001b(B\u001b[0;1;7mp321.c                                                        1,1            Top\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[9.166472, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[11.00642, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[        \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[11.129489, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h"]
[11.143199, "o", "\u001b[?25l\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[11.433104, "o", "\u001b[?25lw\u001b[?25h"]
[11.522132, "o", "\u001b[?25lq\u001b[?25h"]
[11.848915, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[11.849341, "o", "\u001b[?25l\"p321.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[11.916318, "o", "\u001b[?25l\u001b[C23L, 387B written\u001b[?25h"]
[11.91788, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[11.919732, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[12.092289, "o", "nvim p321.c"]
[12.327981, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema rec p316.cast"]
[12.915132, "o", "\b\b\b\b\b\b\b20.cast"]
[13.0827, "o", "\b\b\b\b\b\b\b19.cast"]
[13.412496, "o", "\b\b\b\b\b\b8.cast"]
[13.612974, "o", "\b\b\b\b\b\b7.cast"]
[13.821728, "o", "\b\b\b\b\b\b\b\b\bcast p317.cast"]
[14.040789, "o", "\b\b\b\u001b[K"]
[14.477824, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p320\u001b[K"]
[14.975219, "o", "\b\b\b\b\b\bgcc p320.c -o p320"]
[16.296081, "o", "\b\u001b[K"]
[16.488562, "o", "1"]
[16.697629, "o", "\b"]
[16.93301, "o", "\b"]
[17.09557, "o", "\b"]
[17.300758, "o", "\b"]
[17.461041, "o", "\b"]
[17.663251, "o", "\b"]
[17.902392, "o", "\b"]
[18.052665, "o", "\b"]
[18.248029, "o", "\b"]
[18.429588, "o", "\b"]
[19.152176, "o", "\b\u001b[1P"]
[19.246397, "o", "\u001b[1@1"]
[20.280241, "o", "\r\n"]
[20.280347, "o", "\u001b[?2004l\r"]
[20.419184, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[22.091543, "o", "."]
[23.600266, "o", "/"]
[26.003953, "o", "\b\bgcc p321.c -o p321"]
[27.532447, "o", "\b"]
[27.753944, "o", "\b"]
[28.004228, "o", "\b"]
[28.163174, "o", "\b"]
[28.629505, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.13676, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.16472, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.191656, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.227973, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.262654, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.297536, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.311896, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.34146, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.376358, "o", "\u001b[1P321\b\b\b\b"]
[29.402264, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.431026, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.463117, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.493466, "o", "\b\u001b[1Pp321\b\b\b\b"]
[29.529179, "o", "\u0007"]
[29.552331, "o", "\u0007"]
[29.582205, "o", "\u0007"]
[29.618076, "o", "\u0007"]
[29.643055, "o", "\u0007"]
[29.672611, "o", "\u0007"]
[29.700291, "o", "\u0007"]
[29.734882, "o", "\u0007"]
[29.761487, "o", "\u0007"]
[29.794452, "o", "\u0007"]
[29.820302, "o", "\u0007"]
[29.851542, "o", "\u0007"]
[30.504013, "o", ".p321\b\b\b\b"]
[30.905277, "o", "/p321\b\b\b\b"]
[31.797189, "o", "\r\n\u001b[?2004l\r"]
[31.805911, "o", "2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293,307,311,313,317,331,337,347,349,353,359,367,373,379,383,389,397,401,409,419,421,431,433,439,443,449,457,461,463,467,479,487,491,499"]
[31.806229, "o", "\r\n \u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[51.903917, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C^C\u001b[?2004h\r\n\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[53.070612, "o", "./p321"]
[54.247018, "o", "\b\b\b\b\b\bgcc p321.c -o p321"]
[55.477089, "o", "\u0007"]
[56.774642, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p321"]
[57.065559, "o", "\b\b\b\b\b\b\u001b[K"]
[57.729325, "o", "\u0007"]
[58.601042, "o", "\u001b[?2004l\r\r\nexit\r\n"]
