{"version": 2, "width": 80, "height": 24, "timestamp": 1729536054, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04261, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[0.202624, "o", "./p321"]
[0.751349, "o", "\b\b\b\b\b\bgcc p321.c -o p321"]
[1.242721, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p321.c"]
[1.985088, "o", "\b"]
[2.167289, "o", "\b"]
[3.099363, "o", "\b\u001b[1P.c\b\b"]
[3.187636, "o", "2.c\b\b"]
[4.220319, "o", "\r\n\u001b[?2004l\r"]
[4.244292, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[4.264567, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main(){\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m i,cant,continuar;\u001b[K\r\n    \u001b[38;5;121mfloat\u001b(B\u001b[m a,b,c,per;\u001b[K\r\n    printf(\u001b[95m\"Ingresa la cantidad de triangulos:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&cant);\u001b[K\r\n    i=\u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n    continuar=\u001b[95m1\u001b(B\u001b[m;\u001b[K\r\n    \u001b[93mdo\u001b(B\u001b[m{\u001b[K\r\n        i++;\u001b[K\r\n        printf(\u001b[95m\"Trinagulo \u001b(B\u001b[m\u001b[38;5;224m%i\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i);\u001b[K\r\n        printf(\u001b[95m\"Ingrese el lado a:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&a);\u001b[K\r\n        printf(\u001b[95m\"Ingrese el lado b:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&b);\u001b[K\r\n        printf(\u001b[95m\"Ingrese el lado c:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&c);\u001b[K\r\n        \u001b[93mif\u001b(B\u001b[m(a==\u001b[95m0\u001b(B\u001b[m || b==\u001b[95m0\u001b(B\u001b[m || c==\u001b[95m0\u001b(B\u001b[m){\u001b[K\r\n            printf(\u001b[95m\"Fin del programa.\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n            continuar=\u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n        }\u001b[93melse\u001b(B\u001b[m{\u001b[K\r\n\u001b(B\u001b[0;1;7mp322.c                                                        1,1            Top\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[4.411152, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[5.627662, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:         \u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[5.865799, "o", "\u001b[?25lw\u001b[?25h"]
[5.946585, "o", "\u001b[?25lq\u001b[?25h"]
[6.267861, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[6.26791, "o", "\u001b[?25l\"p322.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[6.316623, "o", "\u001b[?25l\u001b[C29L, 696B written\u001b[?25h"]
[6.318986, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[6.320594, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[6.786342, "o", "nvim p322.c"]
[7.023712, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p321"]
[7.587296, "o", "\b\b\b\b\b\bgcc p321.c -o p321"]
[9.297485, "o", "\b\u001b[K"]
[9.416156, "o", "2"]
[9.61797, "o", "\b"]
[9.832735, "o", "\b"]
[10.014182, "o", "\b"]
[10.398471, "o", "\b"]
[10.610585, "o", "\b"]
[10.814088, "o", "\b"]
[11.033875, "o", "\b"]
[11.24215, "o", "\b"]
[11.442225, "o", "\b"]
[11.662511, "o", "\b"]
[12.082765, "o", "\b\u001b[1P"]
[12.164384, "o", "\u001b[1@2"]
[12.818731, "o", "\r\n\u001b[?2004l\r"]
[12.881582, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[13.897207, "o", "gcc p322.c -o p322"]
[14.097159, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p322.c"]
[14.584316, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p321"]
[15.653214, "o", "\b\u001b[K"]
[15.852622, "o", "2"]
[16.3954, "o", "\r\n\u001b[?2004l\r"]
[16.397234, "o", "Ingresa la cantidad de triangulos:\r\n"]
[19.186612, "o", "3"]
[19.347835, "o", "\r\n"]
[19.34825, "o", "Trinagulo 1\r\nIngrese el lado a:\r\n"]
[22.08447, "o", "1"]
[24.498132, "o", "\b \b"]
[25.251366, "o", "5"]
[25.433753, "o", "\r\n"]
[25.433821, "o", "Ingrese el lado b:\r\n"]
[27.42982, "o", "5"]
[27.911665, "o", "\r\n"]
[27.911807, "o", "Ingrese el lado c:\r\n"]
[28.620418, "o", "5"]
[29.019258, "o", "\r\n"]
[29.019324, "o", "Perímetro = 15.00\r\n\r\nTrinagulo 2\r\nIngrese el lado a:\r\n"]
[30.140536, "o", "5"]
[30.266214, "o", "\r\n"]
[30.266641, "o", "Ingrese el lado b:\r\n"]
[30.386902, "o", "5"]
[30.547108, "o", "\r\n"]
[30.547175, "o", "Ingrese el lado c:\r\n"]
[30.631579, "o", "5"]
[30.786368, "o", "\r\n"]
[30.786439, "o", "Perímetro = 15.00\r\n\r\nTrinagulo 3\r\nIngrese el lado a:\r\n"]
[30.869101, "o", "5"]
[31.012452, "o", "\r\n"]
[31.012523, "o", "Ingrese el lado b:\r\n"]
[31.114401, "o", "5"]
[31.218647, "o", "\r\n"]
[31.218711, "o", "Ingrese el lado c:\r\n"]
[31.364831, "o", "5"]
[31.482292, "o", "\r\n"]
[31.482371, "o", "Perímetro = 15.00\r\n\r\n"]
[31.483282, "o", "\u001b[?2004h"]
[31.484556, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[31.602677, "o", "5"]
[38.280517, "o", "\b./p322"]
[39.540622, "o", "\b\u001b[K"]
[39.732173, "o", "\b\u001b[K"]
[39.89945, "o", "\b\u001b[K"]
[40.096608, "o", "\b\u001b[K"]
[40.283344, "o", "\b\u001b[K"]
[40.594578, "o", "\u0007"]
[41.013288, "o", "\b\u001b[K"]
[41.402563, "o", "\u001b[?2004l\r\r\nexit\r\n"]
