{"version": 2, "width": 80, "height": 24, "timestamp": 1729536106, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029742, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[0.08884, "o", "./p322"]
[0.295631, "o", "\b\b\b\b\b\bgcc p322.c -o p322"]
[0.462429, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p322.c"]
[1.479124, "o", "\b"]
[1.664073, "o", "\b"]
[1.848569, "o", "\b"]
[2.334494, "o", "\u001b[C"]
[2.61175, "o", "\b\u001b[1P.c\b\b"]
[3.214011, "o", "3.c\b\b"]
[3.347566, "o", "\r\n\u001b[?2004l\r"]
[3.367476, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[3.40756, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdbool.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main(){\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m i,cant;\u001b[K\r\n    \u001b[38;5;121mfloat\u001b(B\u001b[m a,b,c,per;\u001b[K\r\n    \u001b[38;5;121mbool\u001b(B\u001b[m continuar=\u001b[95mtrue\u001b(B\u001b[m;\u001b[K\r\n\u001b[K\n    \u001b[93mwhile\u001b(B\u001b[m(continuar){\u001b[K\r\n        i=\u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n        printf(\u001b[95m\"Ingresa la cantidad de perí\u001b[11;44Hmetros a calcular\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&cant);\u001b[K\r\n\u001b[K\n        \u001b[93mdo\u001b(B\u001b[m{\u001b[K\r\n            i++;\u001b[K\r\n            printf(\u001b[95m\"Ingresa el lado a:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&a);\u001b[K\r\n            printf(\u001b[95m\"Ingresa el lado b:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&b);\u001b[K\r\n            printf(\u001b[95m\"Ingresa el lado c:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&c);\u001b[K\r\n            per=a+b+c;\u001b[K\r\n\u001b(B\u001b[0;1;7mp323.c                                                        1,1            Top\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[3.46184, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[5.880472, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[        \u001b[H\u001b[?25h"]
[5.882708, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[6.07956, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[6.280921, "o", "\u001b[?25lw\u001b[?25h"]
[6.347232, "o", "\u001b[?25lq\u001b[?25h"]
[10.652258, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p323.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[10.682454, "o", "\u001b[?25l\u001b[C39L, 898B written\u001b[?25h"]
[10.683514, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[10.686177, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[12.039429, "o", "nvim p323.c"]
[12.216265, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p322"]
[12.878865, "o", "\b\b\b\b\b\bgcc p322.c -o p322"]
[15.298602, "o", "\b\u001b[K"]
[15.851608, "o", "3"]
[16.02727, "o", "\b"]
[16.216575, "o", "\b"]
[16.762232, "o", "\b"]
[16.762959, "o", "\b"]
[16.802284, "o", "\b"]
[16.862704, "o", "\b\b"]
[16.98229, "o", "\b"]
[17.187633, "o", "\b"]
[17.599843, "o", "\b"]
[18.145748, "o", "\b\u001b[1P"]
[18.268675, "o", "\u001b[1@3"]
[19.698445, "o", "\r\n\u001b[?2004l\r"]
[19.763686, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[21.518686, "o", "gcc p323.c -o p323"]
[21.692521, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p323.c"]
[22.320443, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p322"]
[489.507107, "o", "\b\u001b[K"]
[489.866359, "o", "3"]
[490.28545, "o", "\r\n\u001b[?2004l\r"]
[490.288155, "o", "Ingresa la cantidad de perímetros a calcular\r\n"]
[493.457351, "o", "6"]
[493.928848, "o", "\r\n"]
[493.929016, "o", "Ingresa el lado a:\r\n"]
[495.889743, "o", "4"]
[496.671738, "o", "\r\n"]
[496.672524, "o", "Ingresa el lado b:\r\n"]
[497.036884, "o", "5"]
[497.514677, "o", "\r\n"]
[497.514873, "o", "Ingresa el lado c:\r\n"]
[498.397709, "o", "3"]
[498.920814, "o", "\r\n"]
[498.920881, "o", "Perímetro = 12.00\r\n\r\nIngresa el lado a:\r\n"]
[500.841512, "o", "3"]
[501.84253, "o", "4"]
[501.992999, "o", "\r\n"]
[501.993067, "o", "Ingresa el lado b:\r\n"]
[502.171593, "o", "4"]
[502.20176, "o", "5"]
[502.437382, "o", "\r\n"]
[502.437668, "o", "Ingresa el lado c:\r\n"]
[502.500078, "o", "5"]
[502.715861, "o", "\r\n"]
[502.71762, "o", "Perímetro = 84.00\r\n\r\nIngresa el lado a:\r\n"]
[502.771664, "o", "4"]
[502.993212, "o", "\r\n"]
[502.993446, "o", "Ingresa el lado b:\r\n"]
[503.217289, "o", "5"]
[503.352573, "o", "\r\nIngresa el lado c:"]
[503.352867, "o", "\r\n"]
[503.49055, "o", "3"]
[503.652768, "o", "\r\nPerímetro = 12.00"]
[503.652902, "o", "\r\n\r\nIngresa el lado a:\r\n"]
[503.793018, "o", "5"]
[503.88734, "o", "3"]
[504.088092, "o", "\r\nIngresa el lado b:"]
[504.088432, "o", "\r\n"]
[505.20982, "o", "3"]
[505.40942, "o", "4"]
[505.431868, "o", "5"]
[505.552803, "o", "\r\n"]
[505.552962, "o", "Ingresa el lado c:\r\n"]
[507.40906, "o", "3"]
[507.410408, "o", "2"]
[507.536899, "o", "4"]
[508.283934, "o", "\r\nPerímetro = 722.00\r\n\r\nIngresa el lado a:\r\n"]
[509.010503, "o", "2"]
[509.147836, "o", "4"]
[509.369161, "o", "2"]
[509.520363, "o", "5"]
[509.652574, "o", "2"]
[509.800535, "o", "\r\nIngresa el lado b:"]
[509.800622, "o", "\r\n"]
[510.169084, "o", "2"]
[510.199693, "o", "\r\nIngresa el lado c:"]
[510.200726, "o", "\r\n"]
[510.272676, "o", "4"]
[510.400926, "o", "2"]
[510.450792, "o", "\r\n"]
[510.451417, "o", "Perímetro = 24296.00\r\n\r\nIngresa el lado a:\r\n"]
[510.547668, "o", "4"]
[510.642667, "o", "\r\n"]
[510.643474, "o", "Ingresa el lado b:\r\n"]
[510.66548, "o", "2"]
[510.78221, "o", "4"]
[510.853701, "o", "\r\nIngresa el lado c:\r\n"]
[510.893155, "o", "2"]
[510.987914, "o", "4"]
[511.11668, "o", "\r\n"]
[511.117056, "o", "Perímetro = 52.00\r\n\r\n¿Desea continuar? si/no\r\n"]
[511.120238, "o", "3"]
[511.224729, "o", "4"]
[511.322267, "o", "\r\nFin del programa.\r\n"]
[511.324545, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[511.375476, "o", "2"]
[511.463998, "o", "4"]
[511.544359, "o", "\r\n\u001b[?2004l\r"]
[511.599483, "o", "2"]
[511.788353, "o", "24: command not found\r\n"]
[511.80653, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ 2"]
[520.920868, "o", "\u0007"]
[521.837319, "o", "\b\u001b[K"]
[523.089495, "o", "\u001b[?2004l\r\r\nexit\r\n"]
