{"version": 2, "width": 80, "height": 24, "timestamp": 1729536669, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05252, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[1.253126, "o", "24"]
[1.7195, "o", "\b\b./p323"]
[3.380055, "o", "\b\u001b[K"]
[4.371492, "o", "7"]
[7.57244, "o", "\b\b\b\b\b\bgcc p323.c -o p323"]
[8.264564, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p323.c"]
[9.183757, "o", "\b"]
[9.401033, "o", "\b"]
[10.765011, "o", "\b\u001b[1P.c\b\b"]
[10.907629, "o", "7.c\b\b"]
[11.665407, "o", "\r\n\u001b[?2004l\r"]
[11.696048, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[11.728514, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdbool.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main(){\u001b[K\r\n    \u001b[38;5;121mfloat\u001b(B\u001b[m v,t,dist;\u001b[K\r\n    \u001b[38;5;121mchar\u001b(B\u001b[m r[\u001b[95m3\u001b(B\u001b[m];\u001b[K\r\n    \u001b[38;5;121mbool\u001b(B\u001b[m continuar;\u001b[K\r\n\u001b[K\n    printf(\u001b[95m\"Ingrese la velocidad:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&v);\u001b[K\r\n    printf(\u001b[95m\"Ingrese el tiempo:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&t);\u001b[K\r\n    dist=v*t;\u001b[K\r\n    printf(\u001b[95m\"Distancia:i \u001b(B\u001b[m\u001b[38;5;224m%0.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,dist);\u001b[K\r\n    printf(\u001b[95m\"¿\u001b[15;14HDesea continuar? si/no:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,r);\u001b[K\r\n    \u001b[93mif\u001b(B\u001b[m(r[\u001b[95m0\u001b(B\u001b[m]==\u001b[95m's'\u001b(B\u001b[m && r[\u001b[95m1\u001b(B\u001b[m]==\u001b[95m'i'\u001b(B\u001b[m){\u001b[K\r\n        continuar=\u001b[95mtrue\u001b(B\u001b[m;\u001b[K\r\n        \u001b[93mwhile\u001b(B\u001b[m(continuar){\u001b[K\r\n            printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n            printf(\u001b[95m\"Ingrese la velocidad:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&v);\u001b[K\r\n\u001b(B\u001b[0;1;7mp327.c                                                        1,1            Top\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[12.509252, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[13.646311, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[        \u001b[H\u001b[?25h"]
[13.649982, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[13.802938, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[14.29549, "o", "\u001b[?25lw\u001b[?25h"]
[14.373748, "o", "\u001b[?25lq\u001b[?25h"]
[15.481174, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p327.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[15.550253, "o", "\u001b[?25l\u001b[C40L, 961B written\u001b[?25h"]
[15.557442, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[15.557578, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[16.239543, "o", "nvim p327.c"]
[16.454185, "o", "\b\b\b\b\b\b\b\b\b\b\b24\u001b[K"]
[20.279018, "o", "\b\b./p327"]
[20.747539, "o", "\b\b\b\b\b\bgcc p323.c -o p323"]
[22.668044, "o", "\b\u001b[K"]
[22.764509, "o", "7"]
[22.990208, "o", "\b"]
[23.185718, "o", "\b"]
[23.364286, "o", "\b"]
[23.54471, "o", "\b"]
[23.734457, "o", "\b"]
[23.931506, "o", "\b"]
[24.18368, "o", "\b"]
[24.368569, "o", "\b"]
[24.602803, "o", "\b"]
[24.748907, "o", "\b"]
[25.330742, "o", "\b\u001b[1P"]
[25.402742, "o", "\u001b[1@7"]
[25.916027, "o", "\r\n\u001b[?2004l\r"]
[26.004406, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[27.422654, "o", "gcc p327.c -o p327"]
[28.608672, "o", "\b"]
[28.814201, "o", "\b"]
[29.000894, "o", "\b"]
[29.206407, "o", "\b"]
[29.739238, "o", "\b\u001b[1Pp327\b\b\b\b"]
[30.594995, "o", "\b\u001b[1Pp327\b\b\b\b\b\u001b[1Pp327\b\b\b\b"]
[30.626503, "o", "\b\u001b[1Pp327\b\b\b\b"]
[30.657606, "o", "\b\u001b[1Pp327\b\b\b\b"]
[30.686746, "o", "\b\u001b[1Pp327\b\b\b\b"]
[30.715326, "o", "\b\u001b[1Pp327\b\b\b\b"]
[30.752004, "o", "\b\u001b[1Pp327\b\b\b\b"]
[30.776619, "o", "\b\u001b[1Pp327\b\b\b\b"]
[30.812491, "o", "\u001b[1P327\b\b\b\b"]
[30.843813, "o", "\b\u001b[1Pp327\b\b\b\b"]
[30.877231, "o", "\b\u001b[1Pp327\b\b\b\b"]
[30.906401, "o", "\b\u001b[1Pp327\b\b\b\b"]
[30.935574, "o", "\b\u001b[1Pp327\b\b\b\b"]
[30.955668, "o", "\u0007"]
[30.986597, "o", "\u0007"]
[31.016022, "o", "\u0007"]
[31.046157, "o", "\u0007"]
[31.076365, "o", "\u0007"]
[32.203714, "o", ".p327\b\b\b\b"]
[32.72284, "o", "/p327\b\b\b\b"]
[33.34013, "o", "\r\n\u001b[?2004l\r"]
[33.354512, "o", "Ingrese la velocidad:\r\n"]
[35.714945, "o", "8"]
[35.954097, "o", "\r\n"]
[35.954311, "o", "Ingrese el tiempo:\r\n"]
[39.171107, "o", "9"]
[39.450846, "o", "\r\n"]
[39.451415, "o", "Distancia:i 72.00\r\n¿Desea continuar? si/no:\r\n"]
[42.235368, "o", "s"]
[42.814248, "o", "i"]
[43.213773, "o", "\r\n"]
[43.21479, "o", "\r\nIngrese la velocidad:\r\n"]
[44.171109, "o", "3"]
[44.582736, "o", "2"]
[45.402695, "o", "\r\n"]
[45.402766, "o", "Ingrese el tiempo:\r\n"]
[45.682942, "o", "2"]
[46.174454, "o", "4"]
[46.848678, "o", "\r\n"]
[46.848987, "o", "Distancia: 768.00\r\n¿Desea continuar? si/no:\r\n"]
[48.380867, "o", "n"]
[48.597049, "o", "o"]
[49.139131, "o", "\r\nFin del programa."]
[49.13925, "o", "\r\n"]
[49.139602, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[51.345112, "o", "./p327"]
[51.881971, "o", "\b\b\b\b\b\bgcc p327.c -o p327"]
[52.385599, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p327.c"]
[52.968429, "o", "\b\b\b\b\b\b\b\b\b\b\b24\u001b[K"]
[53.545874, "o", "\b\b./p327"]
[54.049854, "o", "\b\b\b\b\b\bgcc p323.c -o p323"]
[56.57874, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p327"]
[56.984077, "o", "\b\b\b\b\b\b\u001b[4P24"]
[59.698127, "o", "\b\b./p327"]
[60.904943, "o", "\b\b\b\b\b\bgcc p323.c -o p323"]
[69.799704, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p323.c"]
[71.997587, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p322"]
[73.010954, "o", "\b\b\b\b\b\bgcc p322.c -o p322"]
[77.719316, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p322.c"]
[79.181337, "o", "\u0007"]
[80.445458, "o", "\b\u001b[K"]
[80.990203, "o", "\b\u001b[K"]
[80.99032, "o", "\b\u001b[K"]
[81.034353, "o", "\b\u001b[K"]
[81.083221, "o", "\b\u001b[K"]
[81.128549, "o", "\b\u001b[K\b\u001b[K"]
[81.149422, "o", "\b\u001b[K"]
[81.175796, "o", "\b\u001b[K"]
[81.204194, "o", "\b\u001b[K"]
[81.234649, "o", "\b\u001b[K"]
[81.264314, "o", "\u0007"]
[81.295945, "o", "\u0007"]
[81.321917, "o", "\u0007"]
[81.353739, "o", "\u0007"]
[81.382982, "o", "\u0007"]
[81.41308, "o", "\u0007"]
[81.444416, "o", "\u0007"]
[82.00089, "o", "e"]
[82.360314, "o", "x"]
[82.475374, "o", "i"]
[82.654125, "o", "t"]
[83.124094, "o", "\r\n\u001b[?2004l\rexit\r\n"]
