{"version": 2, "width": 80, "height": 24, "timestamp": 1729536765, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.088367, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[2.170707, "o", "exit"]
[2.423222, "o", "\b\b\b\b./p327"]
[2.878698, "o", "\b\b\b\b\b\bgcc p327.c -o p327"]
[3.414321, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p327.c"]
[4.32159, "o", "\b"]
[4.558884, "o", "\b"]
[5.624582, "o", "\b\u001b[1P.c\b\b"]
[5.746182, "o", "78.c\b\b"]
[6.707489, "o", "\b\u001b[1P.c\b\b"]
[6.944451, "o", "\b\u001b[1P.c\b\b"]
[7.821234, "o", "8.c\b\b"]
[8.658886, "o", "\r\n\u001b[?2004l\r"]
[8.694046, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[8.762194, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[8.772375, "o", "\u001b[?25l\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main(){\u001b[K\r\n    \u001b[38;5;121mfloat\u001b(B\u001b[m pulgadas,cm;\u001b[K\r\n    \u001b[93mdo\u001b(B\u001b[m{\u001b[K\r\n        printf(\u001b[95m\"Ingresa el valor en pulgadas (0 para salir):\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&pulgadas);\u001b[K\r\n        \u001b[93mif\u001b(B\u001b[m(pulgadas!=\u001b[95m0\u001b(B\u001b[m){\u001b[K\r\n            cm=pulgadas*\u001b[95m2.54\u001b(B\u001b[m;\u001b[K\r\n            printf(\u001b[95m\"El valor en centí\u001b[10;38Hmetros es = \u001b(B\u001b[m\u001b[38;5;224m%0.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,cm);\u001b[K\r\n        }\u001b[K\r\n    }\u001b[93mwhile\u001b(B\u001b[m(pulgadas!=\u001b[95m0\u001b(B\u001b[m);\u001b[K\r\n\u001b[K\n    printf(\u001b[95m\"Programa finalizado.\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    \u001b[93mreturn\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp328.c                                                        1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[10.162561, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[        \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[10.291379, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[10.877375, "o", "\u001b[?25lw\u001b[?25h"]
[10.996103, "o", "\u001b[?25lq\u001b[?25h"]
[11.13246, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p328.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[11.222305, "o", "\u001b[?25l\u001b[C16L, 369B written\u001b[?25h"]
[11.226395, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[11.289328, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[12.119085, "o", "nvim p328.c"]
[12.3275, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[12.78335, "o", "\b\b\b\b./p327"]
[13.157964, "o", "\b\b\b\b\b\bgcc p327.c -o p327"]
[14.609546, "o", "\b\u001b[K"]
[14.843126, "o", "8"]
[15.161584, "o", "\b"]
[15.662752, "o", "\b"]
[15.694331, "o", "\b"]
[15.723168, "o", "\b"]
[15.753663, "o", "\b"]
[15.788023, "o", "\b"]
[15.827578, "o", "\b"]
[15.859629, "o", "\b"]
[15.881399, "o", "\b"]
[15.920996, "o", "\b"]
[15.954919, "o", "\b"]
[15.970564, "o", "\b"]
[16.014747, "o", "\b"]
[16.594546, "o", "\u001b[C"]
[16.840705, "o", "\u001b[C"]
[17.043184, "o", "\u001b[C"]
[17.742215, "o", "\b\u001b[1P"]
[17.978674, "o", "\u001b[1@8"]
[18.74566, "o", "\r\n\u001b[?2004l\r"]
[18.84319, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[19.44558, "o", "gcc p328.c -o p328"]
[19.877781, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p328.c"]
[20.438686, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[22.404894, "o", "\b\b\b\b./p327"]
[23.994318, "o", "\b\u001b[K"]
[24.156006, "o", "8"]
[24.610708, "o", "\r\n\u001b[?2004l\r"]
[24.612538, "o", "Ingresa el valor en pulgadas (0 para salir):\r\n"]
[28.332194, "o", "6"]
[29.207789, "o", "\r\n"]
[29.207986, "o", "El valor en centímetros es = 15.24\r\nIngresa el valor en pulgadas (0 para salir):\r\n"]
[32.170522, "o", "7"]
[32.593339, "o", "7"]
[33.11419, "o", "4"]
[33.594506, "o", "\r\n"]
[33.594742, "o", "El valor en centímetros es = 1965.96\r\nIngresa el valor en pulgadas (0 para salir):\r\n"]
[34.851297, "o", "0"]
[35.259784, "o", "\r\n"]
[35.261698, "o", "Programa finalizado.\r\n"]
[35.26514, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3E\u001b[00m$ "]
[36.662425, "o", "./p328"]
[37.614597, "o", "\b\b\b\b\b\bgcc p328.c -o p328"]
[40.244772, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p328"]
[40.798111, "o", "\b\u001b[K"]
[41.302403, "o", "\b\u001b[K"]
[41.329006, "o", "\b\u001b[K"]
[41.358307, "o", "\b\u001b[K"]
[41.389378, "o", "\b\u001b[K"]
[41.427245, "o", "\b\u001b[K"]
[41.449447, "o", "\u0007"]
[41.478034, "o", "\u0007"]
[41.509061, "o", "\u0007"]
[41.538358, "o", "\u0007"]
[41.586948, "o", "\u0007"]
[41.615374, "o", "\u0007"]
[41.637919, "o", "\u0007"]
[41.663505, "o", "\u0007"]
[41.688943, "o", "\u0007"]
[41.719594, "o", "\u0007"]
[41.748367, "o", "\u0007"]
[41.778058, "o", "\u0007"]
[41.809793, "o", "\u0007"]
[41.923392, "o", "\u001b[?2004l\r\r\nexit\r\n"]
