{"version": 2, "width": 80, "height": 24, "timestamp": 1726354377, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034152, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[1.417924, "o", "d"]
[1.619365, "o", "a"]
[1.804407, "o", "t"]
[1.985509, "o", "e"]
[2.491815, "o", "\r\n\u001b[?2004l\r"]
[2.494407, "o", "sáb 14 sep 2024 16:53:00 CST\r\n"]
[2.497046, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[4.882289, "o", "n"]
[5.140641, "o", "v"]
[5.37043, "o", "i"]
[5.564439, "o", "m"]
[5.796239, "o", " "]
[11.610914, "o", "p"]
[11.846906, "o", "1"]
[11.970337, "o", "0"]
[12.561372, "o", "2"]
[12.919925, "o", "."]
[13.112266, "o", "v"]
[13.662627, "o", "\b\u001b[K"]
[13.806443, "o", "c"]
[15.117356, "o", "\r\n\u001b[?2004l\r"]
[15.132281, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[15.160335, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp102.c                                                        0,0-1         Todo\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[15.22311, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[17.237938, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi         \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b(B\u001b[0;1m-- INSERTAR --\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[17.238992, "o", "\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1;7m1  \u001b[H\u001b[?25h"]
[18.641499, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[52C1,2\u001b[1;2H\u001b[?25h"]
[18.818479, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[19.290403, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[20.012569, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[20.212038, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[20.404965, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m1\u001b[H\u001b[?25h"]
[21.253401, "o", "\u001b[?25l\u001b(B\u001b[m#\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[21.862432, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[22.052998, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[22.193181, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[1;5H\u001b[?25h"]
[22.2922, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[1;6H\u001b[?25h"]
[22.532216, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[23.481796, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[1;8H\u001b[?25h"]
[23.647371, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[1;9H\u001b[?25h"]
[25.389386, "o", "\u001b[?25l\u001b[23;65H10\u001b[1;10H\u001b[?25h"]
[26.157299, "o", "\u001b[?25l\u001b(B\u001b[m>\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[1;11H\u001b[?25h"]
[26.997943, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;66H\u001b(B\u001b[0;1;7m0\u001b[1;10H\u001b[?25h"]
[27.357456, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;5;81m#include <\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[1;11H\u001b[?25h"]
[28.886825, "o", "\u001b[?25l\u001b(B\u001b[m<\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[29.596994, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[1;11H\u001b[?25h"]
[30.059789, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m<>\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[30.255585, "o", "\u001b[?25l\u001b[23;66H1\u001b[1;11H\u001b[?25h"]
[31.063011, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms>\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[31.533514, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt>\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[1;13H\u001b[?25h"]
[31.959651, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md>\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[1;14H\u001b[?25h"]
[32.238049, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi>\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[1;15H\u001b[?25h"]
[32.472375, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo>\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[1;16H\u001b[?25h"]
[32.906967, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.>\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[1;17H\u001b[?25h"]
[34.285215, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc>\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[1;18H\u001b[?25h"]
[35.25544, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m>\u001b(B\u001b[m \u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[1;17H\u001b[?25h"]
[36.486405, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh>\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[1;18H\u001b[?25h"]
[37.034474, "o", "\u001b[?25l\u001b[23;66H9\u001b[1;19H\u001b[?25h"]
[38.051083, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m2,1 \r\u001b[21A\u001b[?25h"]
[40.296247, "o", "\u001b[?25l\u001b(B\u001b[m\n\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m3\r\u001b[20A\u001b[?25h"]
[40.538125, "o", "\u001b[?25l\u001b(B\u001b[m\n\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m4\r\u001b[19A\u001b[?25h"]
[41.364052, "o", "\u001b[?25l\u001b[23;63H3\r\u001b[20A\u001b[?25h"]
[42.262428, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[3;2H\u001b[?25h"]
[42.687909, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[3;3H\u001b[?25h"]
[43.828091, "o", "\u001b[?25l\u001b(B\u001b[m¿\u001b[23;65H\u001b(B\u001b[0;1;7m5-4\u001b[3;4H\u001b[?25h"]
[44.061357, "o", "\u001b[?25l\u001b(B\u001b[m¿\u001b[23;65H\u001b(B\u001b[0;1;7m7-5\u001b[3;5H\u001b[?25h"]
[44.235579, "o", "\u001b[?25l\u001b(B\u001b[m¿\u001b[23;65H\u001b(B\u001b[0;1;7m9-6\u001b[3;6H\u001b[?25h"]
[44.750059, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m7-5\u001b[3;5H\u001b[?25h"]
[44.945821, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m5-4\u001b[3;4H\u001b[?25h"]
[45.130126, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m3  \u001b[3;3H\u001b[?25h"]
[45.328589, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[3;2H\u001b[?25h"]
[45.531037, "o", "\u001b[?25l\r\u001b[3;1H\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m1\r\u001b[20A\u001b[?25h"]
[45.884919, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[3;2H\u001b[?25h"]
[46.233405, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[3;3H\u001b[?25h"]
[46.907682, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[3;2H\u001b[?25h"]
[47.460224, "o", "\u001b[?25l\u001b(B\u001b[mj\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[3;3H\u001b[?25h"]
[47.965885, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[3;2H\u001b[?25h"]
[48.558162, "o", "\u001b[?25l\u001b(B\u001b[mh\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[3;3H\u001b[?25h"]
[48.839853, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[3;4H\u001b[?25h"]
[49.086246, "o", "\u001b[?25l\r\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;121mchar\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[3;5H\u001b[?25h"]
[49.838139, "o", "\u001b[?25l\u001b[23;65H6\u001b[3;6H\u001b[?25h"]
[50.209381, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[3;7H\u001b[?25h"]
[50.403082, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[3;8H\u001b[?25h"]
[50.697556, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[3;9H\u001b[?25h"]
[51.595999, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[3;10H\u001b[?25h"]
[51.828262, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[3;11H\u001b[?25h"]
[52.002627, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[3;12H\u001b[?25h"]
[53.036066, "o", "\u001b[?25l\u001b(B\u001b[m[\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[3;13H\u001b[?25h"]
[53.643963, "o", "\u001b[?25l\u001b(B\u001b[m]\b\b\u001b[46m[]\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[3;14H\u001b[?25h"]
[54.933231, "o", "\u001b[?25l\u001b[23;66H3\u001b[3;13H\u001b[?25h"]
[56.781043, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m5\u001b(B\u001b[m]\b\b\u001b[95m5\u001b(B\u001b[m\u001b[46m]\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[3;14H\u001b[?25h"]
[57.775861, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m0\u001b(B\u001b[m]\b\b\u001b[95m0\u001b(B\u001b[m\u001b[46m]\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[3;15H\u001b[?25h"]
[58.649944, "o", "\u001b[?25l\u001b[23;66H6\u001b[3;16H\u001b[?25h"]
[59.968288, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[5D[\u001b[95m50\u001b(B\u001b[m]\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[3;17H\u001b[?25h"]
[60.239339, "o", "\u001b[?25l\u001b(B\u001b[m+\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[3;18H\u001b[?25h"]
[61.121981, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[3;17H\u001b[?25h"]
[61.346204, "o", "\u001b[?25l\u001b[4;22r\u001b[4;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[4;1H\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m4,1 \r\u001b[19A\u001b[?25h"]
[63.571272, "o", "\u001b[?25l\u001b[5;22r\u001b[5;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[5;1H\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m5\r\u001b[18A\u001b[?25h"]
[64.164481, "o", "\u001b[?25l\u001b[4;22r\u001b[4;1H\u001b(B\u001b[m\u001b[M\u001b[r\u001b[22;1H\u001b[94m~\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m4\r\u001b[19A\u001b[?25h"]
[69.800504, "o", "\u001b[?25l\u001b[5;22r\u001b[5;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[5;1H\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m5\r\u001b[18A\u001b[?25h"]
[70.548888, "o", "\u001b[?25l\u001b(B\u001b[mv\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[70.723767, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[5;3H\u001b[?25h"]
[70.964239, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[5;4H\u001b[?25h"]
[71.314982, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;121mvoid\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[5;5H\u001b[?25h"]
[71.857883, "o", "\u001b[?25l\u001b[23;65H6\u001b[5;6H\u001b[?25h"]
[72.108181, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[5;7H\u001b[?25h"]
[72.514063, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[5;8H\u001b[?25h"]
[72.618107, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[5;9H\u001b[?25h"]
[72.779263, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[5;10H\u001b[?25h"]
[74.214398, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[5;11H\u001b[?25h"]
[76.06346, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;66H\u001b(B\u001b[0;1;7m0\u001b[5;10H\u001b[?25h"]
[76.816957, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[5;11H\u001b[?25h"]
[77.006335, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[5;12H\u001b[?25h"]
[77.886848, "o", "\u001b[?25l\u001b[6;22r\u001b[6;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[6;1H        \u001b[K\u001b[5;10H()\u001b[23;63H\u001b(B\u001b[0;1;7m6,2-9\u001b[6;9H\u001b[?25h"]
[78.368216, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[m{\u001b[23;66H\u001b(B\u001b[0;1;7m  \u001b[6;2H\u001b[?25h"]
[79.45948, "o", "\u001b[?25l\u001b[7;22r\u001b[7;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[7;1H        \u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m7,2-9\u001b[7;9H\u001b[?25h"]
[80.316792, "o", "\u001b[?25l\u001b[23;65H1  \r\u001b[16A\u001b[?25h"]
[80.995708, "o", "\u001b[?25l\u001b[8;22r\u001b[8;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[8;1H        \u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m8,2-9\u001b[8;9H\u001b[?25h"]
[81.623185, "o", "\u001b[?25l\u001b[23;65H1  \r\u001b[15A\u001b[?25h"]
[82.778451, "o", "\u001b[?25l\u001b(B\u001b[m}\r\u001b[A\u001b[A\u001b[46m{\r\n\n}\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[8;2H\u001b[?25h"]
[84.127841, "o", "\u001b[?25l\r\u001b[A\u001b[A\u001b(B\u001b[m{\r\n\n}\u001b[23;63H\u001b(B\u001b[0;1;7m7,1\r\u001b[16A\u001b[?25h"]
[84.944956, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[7;2H\u001b[?25h"]
[85.315162, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[7;3H\u001b[?25h"]
[85.463578, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[7;4H\u001b[?25h"]
[85.693988, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[7;5H\u001b[?25h"]
[85.913361, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[7;6H\u001b[?25h"]
[86.867227, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[7;7H\u001b[?25h"]
[87.854572, "o", "\u001b[?25l\u001b(B\u001b[m/\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[7;8H\u001b[?25h"]
[88.437475, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[7;7H\u001b[?25h"]
[89.389967, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[7;8H\u001b[?25h"]
[89.590777, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[7;9H\u001b[?25h"]
[89.953984, "o", "\u001b[?25l\u001b[23;65H8\u001b[7;8H\u001b[?25h"]
[91.043, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[7;8H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[7;9H\u001b[?25h"]
[91.775079, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n}\u001b[7;9H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[7;10H\u001b[?25h"]
[92.533038, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m9 \u001b[7;9H\u001b[?25h"]
[93.484627, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[7;10H\u001b[?25h"]
[93.689046, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[7;11H\u001b[?25h"]
[94.185265, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m0\u001b[7;10H\u001b[?25h"]
[94.397672, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;65H\u001b(B\u001b[0;1;7m9 \u001b[7;9H\u001b[?25h"]
[95.719968, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mH\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[7;10H\u001b[?25h"]
[96.502254, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[7;11H\u001b[?25h"]
[97.382952, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m0\u001b[7;10H\u001b[?25h"]
[97.612587, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;65H\u001b(B\u001b[0;1;7m9 \u001b[7;9H\u001b[?25h"]
[99.066243, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mH\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[7;10H\u001b[?25h"]
[99.513607, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[7;11H\u001b[?25h"]
[99.726177, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[7;12H\u001b[?25h"]
[99.901355, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[7;13H\u001b[?25h"]
[100.114906, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[7;14H\u001b[?25h"]
[101.827859, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[7;15H\u001b[?25h"]
[102.128959, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[7;16H\u001b[?25h"]
[102.232573, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[7;17H\u001b[?25h"]
[102.387405, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[7;18H\u001b[?25h"]
[102.769057, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[7;19H\u001b[?25h"]
[103.013369, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m20\u001b[7;20H\u001b[?25h"]
[103.388181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[7;21H\u001b[?25h"]
[104.32138, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m,\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[7;22H\u001b[?25h"]
[104.584753, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[7;23H\u001b[?25h"]
[108.066582, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mp\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[7;24H\u001b[?25h"]
[108.281143, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[7;25H\u001b[?25h"]
[108.429643, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[7;26H\u001b[?25h"]
[108.826223, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[7;27H\u001b[?25h"]
[109.383068, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mf\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[7;28H\u001b[?25h"]
[109.616443, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[7;29H\u001b[?25h"]
[109.866128, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mv\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m30\u001b[7;30H\u001b[?25h"]
[110.020535, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[7;31H\u001b[?25h"]
[110.241559, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[7;32H\u001b[?25h"]
[110.433869, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[7;33H\u001b[?25h"]
[110.710517, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[7;34H\u001b[?25h"]
[110.918749, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[7;35H\u001b[?25h"]
[111.178026, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[7;36H\u001b[?25h"]
[111.455782, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[7;37H\u001b[?25h"]
[111.772768, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[7;38H\u001b[?25h"]
[112.379997, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[7;39H\u001b[?25h"]
[112.57719, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m40\u001b[7;40H\u001b[?25h"]
[112.860973, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[7;41H\u001b[?25h"]
[113.490003, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[7;42H\u001b[?25h"]
[113.614703, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[7;43H\u001b[?25h"]
[113.861527, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[7;44H\u001b[?25h"]
[114.058181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[7;45H\u001b[?25h"]
[114.243351, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[7;46H\u001b[?25h"]
[114.464972, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mm\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[7;47H\u001b[?25h"]
[116.481867, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mb\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[7;48H\u001b[?25h"]
[116.607524, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[7;49H\u001b[?25h"]
[116.750899, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m50\u001b[7;50H\u001b[?25h"]
[121.069229, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[7;51H\u001b[?25h"]
[121.859591, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m0\u001b[7;50H\u001b[?25h"]
[123.006364, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[7;51H\u001b[?25h"]
[123.687452, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n}\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[7;52H\u001b[?25h"]
[125.391434, "o", "\u001b[?25l\u001b[45D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, por favor ingresa tu nombre\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[7;53H\u001b[?25h"]
[126.835763, "o", "\u001b[?25l\u001b[8;22r\u001b[8;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[7;53H \r\n                )\u001b[K\b\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m8,3-17\u001b[8;17H\u001b[?25h"]
[127.777331, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m)\u001b[8X\b\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m2-9 \u001b[8;9H\u001b[?25h"]
[128.173466, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m)\u001b[8X\r\u001b[8;1H\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m1  \r\u001b[15A\u001b[?25h"]
[130.649009, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ms\u001b(B\u001b[m)\r\u001b[8;1Hs\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[8;2H\u001b[?25h"]
[130.960874, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mc\u001b(B\u001b[m)\r\u001b[Cc\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[8;3H\u001b[?25h"]
[131.174435, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[8;4H\u001b[?25h"]
[131.397061, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mn\u001b(B\u001b[m)\b\bn\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[8;5H\u001b[?25h"]
[133.656532, "o", "\u001b[?25l\b\u001b(B\u001b[m) \b\b\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[8;4H\u001b[?25h"]
[133.962542, "o", "\u001b[?25l\b\u001b(B\u001b[m) \b\b\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[8;3H\u001b[?25h"]
[134.161145, "o", "\u001b[?25l\b\u001b(B\u001b[m) \r\u001b[C\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[8;2H\u001b[?25h"]
[134.364212, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m) \r\u001b[8;1H\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m1\r\u001b[15A\u001b[?25h"]
[134.651111, "o", "\u001b[?25l\u001b[7;22r\u001b[7;1H\u001b(B\u001b[m\u001b[M\u001b[r\u001b[7;1Hprintf\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, por favor ingresa tu nombre\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n\u001b[46m}\r\u001b[14B\u001b(B\u001b[m\u001b[94m~\u001b[K\u001b[7;53H\u001b(B\u001b[m\u001b[46m)\r\n\u001b(B\u001b[m}\u001b[23;63H\u001b(B\u001b[0;1;7m7,53\u001b[7;53H\u001b[?25h"]
[135.655587, "o", "\u001b[?25l\u001b[23;66H4\u001b[7;54H\u001b[?25h"]
[136.078633, "o", "\u001b[?25l\u001b[8;22r\u001b[8;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[8;1H        \u001b[K\u001b[7;7H(\u001b[95m\"Hola usuario, por favor ingresa tu nombre\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;63H\u001b(B\u001b[0;1;7m8,2-9\u001b[8;9H\u001b[?25h"]
[136.944353, "o", "\u001b[?25l\u001b[23;65H1  \r\u001b[15A\u001b[?25h"]
[137.364185, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[8;2H\u001b[?25h"]
[137.750349, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[8;3H\u001b[?25h"]
[137.923865, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[8;4H\u001b[?25h"]
[138.124502, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[8;5H\u001b[?25h"]
[138.268514, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[8;6H\u001b[?25h"]
[139.38109, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[8;7H\u001b[?25h"]
[139.588096, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[139.948984, "o", "\u001b[?25l\u001b[23;65H7\u001b[8;7H\u001b[?25h"]
[140.695095, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[8;7H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[141.239198, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n}\u001b[8;8H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[141.49101, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[143.130517, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mB\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[143.513185, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[8;10H\u001b[?25h"]
[143.845071, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[8;11H\u001b[?25h"]
[144.379227, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[8;12H\u001b[?25h"]
[144.582911, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mv\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[8;13H\u001b[?25h"]
[144.766609, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[8;14H\u001b[?25h"]
[144.862173, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[8;15H\u001b[?25h"]
[145.000483, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[8;16H\u001b[?25h"]
[145.155439, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[8;17H\u001b[?25h"]
[145.298554, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[8;18H\u001b[?25h"]
[145.530365, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[8;19H\u001b[?25h"]
[145.892768, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mA\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m20\u001b[8;20H\u001b[?25h"]
[146.17614, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[8;21H\u001b[?25h"]
[146.598774, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[8;22H\u001b[?25h"]
[146.859335, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mm\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[8;23H\u001b[?25h"]
[147.086939, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[8;24H\u001b[?25h"]
[147.259018, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[8;25H\u001b[?25h"]
[148.418996, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[8;26H\u001b[?25h"]
[153.484405, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[8;25H\u001b[?25h"]
[163.380694, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[8;24H\u001b[?25h"]
[163.92237, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)  \u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[8;22H\u001b[?25h"]
[163.969702, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[8;21H\u001b[?25h"]
[163.98349, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m0\u001b[8;20H\u001b[?25h"]
[164.013481, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;65H\u001b(B\u001b[0;1;7m19\u001b[8;19H\u001b[?25h"]
[164.065948, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[8;18H\u001b[?25h"]
[164.074292, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[8;17H\u001b[?25h"]
[164.105425, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[8;16H\u001b[?25h"]
[164.133312, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[8;15H\u001b[?25h"]
[164.167327, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[8;14H\u001b[?25h"]
[164.19605, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[8;13H\u001b[?25h"]
[164.227601, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[8;12H\u001b[?25h"]
[164.254132, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[8;11H\u001b[?25h"]
[164.288563, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m0\u001b[8;10H\u001b[?25h"]
[164.316104, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;65H\u001b(B\u001b[0;1;7m9 \u001b[8;9H\u001b[?25h"]
[164.455644, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[170.433055, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[171.489787, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[8;10H\u001b[?25h"]
[172.962346, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[m) \u001b[23;65H\u001b(B\u001b[0;1;7m9 \u001b[8;9H\u001b[?25h"]
[173.252142, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[8;10H\u001b[?25h"]
[173.546051, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[8;11H\u001b[?25h"]
[174.933035, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m)\b\b,\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[8;12H\u001b[?25h"]
[175.636147, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m)\b\b \u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[8;13H\u001b[?25h"]
[177.114443, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m6\u001b(B\u001b[m)\b\b\u001b[95m6\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[8;14H\u001b[?25h"]
[178.002589, "o", "\u001b[?25l\b\u001b(B\u001b[m) \b\b\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[8;13H\u001b[?25h"]
[178.017663, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m¿\u001b[8;14H\u001b(B\u001b[m)\b\b¿\u001b[8;14H\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5-14\u001b[8;14H\u001b[?25h"]
[178.961447, "o", "\u001b[?25l\b\u001b(B\u001b[m) \b\b\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3   \u001b[8;13H\u001b[?25h"]
[179.697441, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m6\u001b(B\u001b[m)\b\b\u001b[95m6\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[8;14H\u001b[?25h"]
[180.40554, "o", "\u001b[?25l\b\u001b(B\u001b[m) \b\b\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[8;13H\u001b[?25h"]
[180.838552, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m&\u001b(B\u001b[m)\b\b&\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[8;14H\u001b[?25h"]
[182.52734, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[8;15H\u001b[?25h"]
[182.974334, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ml\u001b(B\u001b[m)\b\bl\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[8;16H\u001b[?25h"]
[183.298113, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mu\u001b(B\u001b[m)\b\bu\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[8;17H\u001b[?25h"]
[183.621202, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mm\u001b(B\u001b[m)\b\bm\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[8;18H\u001b[?25h"]
[183.827517, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mn\u001b(B\u001b[m)\b\bn\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[8;19H\u001b[?25h"]
[183.968345, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mo\u001b(B\u001b[m)\b\bo\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m20\u001b[8;20H\u001b[?25h"]
[183.991411, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mi\u001b(B\u001b[m)\b\bi\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[8;21H\u001b[?25h"]
[184.881349, "o", "\u001b[?25l\b\u001b(B\u001b[m) \b\b\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m0\u001b[8;20H\u001b[?25h"]
[186.406679, "o", "\u001b[?25l\u001b[23;66H1\u001b[8;21H\u001b[?25h"]
[188.176447, "o", "\u001b[?25l\u001b[9;22r\u001b[9;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[9;1H\u001b[K\u001b[8;6H(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &alumno)\u001b[23;63H\u001b(B\u001b[0;1;7m9,1 \r\u001b[14A\u001b[?25h"]
[189.413259, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[9;2H\u001b[?25h"]
[189.695829, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[9;3H\u001b[?25h"]
[189.852961, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[9;4H\u001b[?25h"]
[190.08145, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[9;5H\u001b[?25h"]
[190.488863, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[9;6H\u001b[?25h"]
[191.278351, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[9;7H\u001b[?25h"]
[192.20108, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[9;8H\u001b[?25h"]
[192.382609, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[9;9H\u001b[?25h"]
[192.663307, "o", "\u001b[?25l\u001b[23;65H8\u001b[9;8H\u001b[?25h"]
[193.41396, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[9;8H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[9;9H\u001b[?25h"]
[193.608476, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n}\u001b[9;9H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[9;10H\u001b[?25h"]
[193.821119, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m9 \u001b[9;9H\u001b[?25h"]
[194.769048, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mB\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[9;10H\u001b[?25h"]
[194.947455, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mI\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[9;11H\u001b[?25h"]
[195.213411, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[9;12H\u001b[?25h"]
[195.341744, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[9;13H\u001b[?25h"]
[195.542961, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mv\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[9;14H\u001b[?25h"]
[195.704612, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[9;15H\u001b[?25h"]
[195.796643, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[9;16H\u001b[?25h"]
[195.933259, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[9;17H\u001b[?25h"]
[196.081586, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[9;18H\u001b[?25h"]
[196.21191, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[9;19H\u001b[?25h"]
[197.063314, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m20\u001b[9;20H\u001b[?25h"]
[197.370894, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[9;21H\u001b[?25h"]
[197.516907, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[9;22H\u001b[?25h"]
[197.800502, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[9;23H\u001b[?25h"]
[198.054608, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mm\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[9;24H\u001b[?25h"]
[198.281083, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[9;25H\u001b[?25h"]
[198.409876, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[9;26H\u001b[?25h"]
[200.451831, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[9;27H\u001b[?25h"]
[219.109055, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[9;28H\u001b[?25h"]
[220.472981, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[9;29H\u001b[?25h"]
[221.676526, "o", "\u001b[?25l\u001b[22D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"BIenvenido alumno \u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m30\u001b[9;30H\u001b[?25h"]
[222.54935, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m)\b\b,\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[9;31H\u001b[?25h"]
[223.070541, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m)\b\b \u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[9;32H\u001b[?25h"]
[223.305271, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[9;33H\u001b[?25h"]
[224.065076, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ml\u001b(B\u001b[m)\b\bl\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[9;34H\u001b[?25h"]
[224.351158, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mu\u001b(B\u001b[m)\b\bu\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[9;35H\u001b[?25h"]
[224.601235, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mm\u001b(B\u001b[m)\b\bm\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[9;36H\u001b[?25h"]
[224.871687, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mn\u001b(B\u001b[m)\b\bn\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[9;37H\u001b[?25h"]
[225.032528, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mo\u001b(B\u001b[m)\b\bo\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[9;38H\u001b[?25h"]
[226.649511, "o", "\u001b[?25l\u001b[23;66H9\u001b[9;39H\u001b[?25h"]
[237.679972, "o", "\u001b[?25l\r\u001b[3A\u001b(B\u001b[m\u001b[46m{\u001b[9;7H\u001b(B\u001b[m(\u001b[95m\"BIenvenido alumno \u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno)\r\n\u001b[46m}\u001b[23;63H\u001b(B\u001b[0;1;7m10,2\u001b[10;2H\u001b[?25h"]
[238.824605, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[14B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[10;2H\u001b[?25h"]
[238.825644, "o", "\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m1\r\u001b[13A\u001b[?25h"]
[239.076645, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\r\u001b[14A\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[239.441968, "o", "\u001b[?25lw\u001b[?25h"]
[239.668696, "o", "\u001b[?25lq\u001b[?25h"]
[240.857826, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[240.857942, "o", "\u001b[?25l\"p102.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[240.875312, "o", "\u001b[?25l\u001b[C[Nuevo] 11L, 169B escritos\u001b[?25h"]
[240.878352, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[240.883946, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[243.123466, "o", "g"]
[243.661349, "o", "c"]
[243.85054, "o", "c"]
[245.698431, "o", " "]
[247.976021, "o", "p"]
[248.287668, "o", "1"]
[248.410836, "o", "0"]
[248.841904, "o", "2"]
[249.68222, "o", "."]
[249.875458, "o", "c"]
[250.660703, "o", " "]
[250.730099, "o", "-"]
[251.134667, "o", "o"]
[251.943289, "o", " "]
[252.634095, "o", "p"]
[252.7637, "o", "1"]
[252.921984, "o", "0"]
[253.534131, "o", "2"]
[255.200121, "o", "\r\n\u001b[?2004l\r"]
[255.222245, "o", "\u001b[01m\u001b[Kp102.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kp102.c:7:54:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kexpected ‘\u001b[01m\u001b[K;\u001b[m\u001b[K’ before ‘\u001b[01m\u001b[Kscanf\u001b[m\u001b[K’\r\n    7 | printf(\"Hola usuario, por favor ingresa tu nombre\\n\")\r\n      |                                                      \u001b[01;31m\u001b[K^\u001b[m\u001b[K\r\n      |                                                      \u001b[32m\u001b[K;\u001b[m\u001b[K\r\n    8 | \u001b[32m\u001b[Kscanf\u001b[m\u001b[K(\"%s\", &alumno)\r\n      | \u001b[32m\u001b[K~~~~~\u001b[m\u001b[K                                                 \r\n"]
[255.226058, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[264.26022, "o", "\u0007"]
[264.537119, "o", "gcc p102.c -o p102"]
[264.956808, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p102.c"]
[265.930415, "o", "\r\n\u001b[?2004l\r"]
[265.94522, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[265.975696, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mchar\u001b(B\u001b[m alumno[\u001b[95m50\u001b(B\u001b[m];\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main()\u001b[K\r\n{\u001b[K\r\nprintf(\u001b[95m\"Hola usuario, por favor ingresa tu nombre\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[K\r\nscanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &alumno)\u001b[K\r\nprintf(\u001b[95m\"BIenvenido alumno \u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno)\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp102.c                                                        1,1           Todo\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[266.045592, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[267.739358, "o", "\u001b[?25l\u001b[5;10H\u001b(B\u001b[m\u001b[46m()\u001b[23;63H\u001b(B\u001b[0;1;7m5,11\u001b[5;11H\u001b[?25h"]
[268.675311, "o", "\u001b[?25l\b\u001b(B\u001b[m()\u001b[7;7H\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, por favor ingresa tu nombre\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m7,53\u001b[7;53H\u001b[?25h"]
[270.208671, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi         \u001b[7;53H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[7;53H\u001b[?25h\u001b[?25l\r\u001b[17B\u001b(B\u001b[0;1m-- INSERTAR --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[7;53H\u001b[?25h"]
[270.645983, "o", "\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[7;54H\u001b[?25h"]
[271.8968, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[55C5\u001b[7;7H\u001b(B\u001b[m(\u001b[95m\"Hola usuario, por favor ingresa tu nombre\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[C\u001b[?25h"]
[273.725416, "o", "\u001b[?25l\u001b[8;6H\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &alumno\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m8,21\u001b[8;21H\u001b[?25h"]
[274.786368, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[16D(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &alumno)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[8;22H\u001b[?25h"]
[278.317351, "o", "\u001b[?25l\u001b[9;7H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"BIenvenido alumno \u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m9,39\u001b[9;39H\u001b[?25h"]
[279.788741, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[33D(\u001b[95m\"BIenvenido alumno \u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno)\u001b[23;65H\u001b(B\u001b[0;1;7m40\u001b[9;40H\u001b[?25h"]
[286.569174, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[15B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[9;40H\u001b[?25h"]
[286.569268, "o", "\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1;7m39\u001b[9;39H\u001b[?25h"]
[286.925811, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[9;39H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[287.145592, "o", "\u001b[?25lw\u001b[?25h"]
[287.28604, "o", "\u001b[?25lq\u001b[?25h"]
[287.905498, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[287.905702, "o", "\u001b[?25l\"p102.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[287.92346, "o", "\u001b[?25l\u001b[C11L, 172B escritos\u001b[?25h"]
[287.92834, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[287.932215, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[288.984337, "o", "nvim p102.c"]
[289.428722, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p102.c -o p102"]
[289.903423, "o", "\r\n\u001b[?2004l\r"]
[289.925203, "o", "\u001b[01m\u001b[Kp102.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n"]
[289.925394, "o", "\u001b[01m\u001b[Kp102.c:8:9:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kformat ‘\u001b[01m\u001b[K%s\u001b[m\u001b[K’ expects argument of type ‘\u001b[01m\u001b[Kchar *\u001b[m\u001b[K’, but argument 2 has type ‘\u001b[01m\u001b[Kchar (*)[50]\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wformat=\u0007-Wformat=\u001b]8;;\u0007\u001b[m\u001b[K]\r\n    8 | scanf(\"\u001b[01;35m\u001b[K%s\u001b[m\u001b[K\", \u001b[32m\u001b[K&alumno\u001b[m\u001b[K);\r\n      |        \u001b[01;35m\u001b[K~^\u001b[m\u001b[K   \u001b[32m\u001b[K~~~~~~~\u001b[m\u001b[K\r\n      |         \u001b[01;35m\u001b[K|\u001b[m\u001b[K   \u001b[32m\u001b[K|\u001b[m\u001b[K\r\n      |         \u001b[01;35m\u001b[K|\u001b[m\u001b[K   \u001b[32m\u001b[Kchar (*)[50]\u001b[m\u001b[K\r\n      |         \u001b[01;35m\u001b[Kchar *\u001b[m\u001b[K\r\n"]
[289.98387, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[338.89643, "o", "\u0007"]
[339.234107, "o", "gcc p102.c -o p102"]
[339.646834, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p102.c"]
[340.742661, "o", "\r\n\u001b[?2004l\r"]
[340.75761, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[340.788367, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mchar\u001b(B\u001b[m alumno[\u001b[95m50\u001b(B\u001b[m];\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main()\u001b[K\r\n{\u001b[K\r\nprintf(\u001b[95m\"Hola usuario, por favor ingresa tu nombre\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\nscanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &alumno);\u001b[K\r\nprintf(\u001b[95m\"BIenvenido alumno \u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno);\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp102.c                                                        1,1           Todo\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[340.85773, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[342.746123, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi         \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b(B\u001b[0;1m-- INSERTAR --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[H\u001b[?25h"]
[343.27823, "o", "\u001b[?25l\u001b[23;63H\u001b(B\u001b[0;1;7m2\r\u001b[21A\u001b[?25h"]
[344.186862, "o", "\u001b[?25l\u001b[23;63H3\r\u001b[20A\u001b[?25h"]
[344.383634, "o", "\u001b[?25l\u001b[23;65H2\u001b[3;2H\u001b[?25h"]
[344.538773, "o", "\u001b[?25l\u001b[23;63H4,1\r\u001b[19A\u001b[?25h"]
[344.762608, "o", "\u001b[?25l\u001b[23;63H5,2\u001b[5;2H\u001b[?25h"]
[344.894828, "o", "\u001b[?25l\u001b[23;65H3\u001b[5;3H\u001b[?25h"]
[345.75995, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[46m{\r\n\n\n\n}\u001b[23;63H\u001b(B\u001b[0;1;7m6,2\u001b[6;2H\u001b[?25h"]
[345.975406, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[m{\r\n\n\n\n}\u001b[23;63H\u001b(B\u001b[0;1;7m7,3\u001b[7;3H\u001b[?25h"]
[346.147819, "o", "\u001b[?25l\u001b[23;65H4\u001b[7;4H\u001b[?25h"]
[346.349439, "o", "\u001b[?25l\u001b[23;65H5\u001b[7;5H\u001b[?25h"]
[346.553024, "o", "\u001b[?25l\u001b[23;63H8\u001b[8;5H\u001b[?25h"]
[346.569546, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &alumno\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[8;6H\u001b[?25h"]
[346.759892, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &alumno)\u001b[23;63H\u001b(B\u001b[0;1;7m9\u001b[9;6H\u001b[?25h"]
[346.989504, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"BIenvenido alumno \u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[9;7H\u001b[?25h"]
[347.221551, "o", "\u001b[?25l\u001b[23;65H8\u001b[9;8H\u001b[?25h"]
[347.324095, "o", "\u001b[?25l\b\u001b(B\u001b[m(\u001b[95m\"BIenvenido alumno \u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno)\u001b[23;63H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[347.490565, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, por favor ingresa tu nombre\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m7\u001b[7;8H\u001b[?25h"]
[347.922153, "o", "\u001b[?25l\b\u001b(B\u001b[m(\u001b[95m\"Hola usuario, por favor ingresa tu nombre\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;63H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[348.239767, "o", "\u001b[?25l\u001b[23;65H9\u001b[8;9H\u001b[?25h"]
[348.476283, "o", "\u001b[?25l\u001b[23;65H10\u001b[8;10H\u001b[?25h"]
[348.675685, "o", "\u001b[?25l\u001b[23;66H1\u001b[8;11H\u001b[?25h"]
[348.865919, "o", "\u001b[?25l\u001b[23;66H2\u001b[8;12H\u001b[?25h"]
[349.096676, "o", "\u001b[?25l\u001b[23;66H3\u001b[8;13H\u001b[?25h"]
[349.425367, "o", "\u001b[?25l\u001b[23;66H4\u001b[8;14H\u001b[?25h"]
[351.128379, "o", "\u001b[?25l\b\u001b(B\u001b[malumno); \u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[55C3\u001b[8;13H\u001b[?25h"]
[353.50126, "o", "\u001b[?25l\u001b[23;63H9\u001b[9;13H\u001b[?25h"]
[354.865139, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[15B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[9;13H\u001b[?25h"]
[354.865436, "o", "\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[9;12H\u001b[?25h"]
[355.181955, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[9;12H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[355.535562, "o", "\u001b[?25lw\u001b[?25h"]
[355.620252, "o", "\u001b[?25lq\u001b[?25h"]
[355.770336, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[355.770465, "o", "\u001b[?25l\"p102.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[355.793417, "o", "\u001b[?25l\u001b[C11L, 171B escritos\u001b[?25h"]
[355.798941, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[355.801399, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[357.271902, "o", "nvim p102.c"]
[357.624059, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p102.c -o p102"]
[357.991083, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p102.c"]
[358.520301, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p102.c -o p102"]
[359.476583, "o", "\r\n\u001b[?2004l\r"]
[359.547324, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[362.129037, "o", "."]
[364.371839, "o", "1"]
[364.623564, "o", "0"]
[365.87976, "o", "\b\u001b[K"]
[366.078656, "o", "\b\u001b[K"]
[367.295924, "o", "/"]
[368.462274, "o", "1"]
[368.612296, "o", "0"]
[369.77744, "o", "2"]
[371.455632, "o", "."]
[372.009766, "o", "c"]
[376.369927, "o", "\b\u001b[K"]
[376.572033, "o", "\b\u001b[K"]
[376.757122, "o", "\b\u001b[K"]
[376.949829, "o", "\b\u001b[K"]
[377.162298, "o", "\b\u001b[K"]
[378.978731, "o", "p"]
[379.205889, "o", "1"]
[379.388801, "o", "0"]
[380.239582, "o", "2"]
[382.294702, "o", "\r\n\u001b[?2004l\r"]
[382.296718, "o", "Hola usuario, por favor ingresa tu nombre\r\n"]
[391.238247, "o", "D"]
[391.753935, "o", "a"]
[392.434143, "o", "m"]
[392.586053, "o", "i"]
[392.738207, "o", "a"]
[392.836622, "o", "n"]
[393.733853, "o", "\r\n"]
[393.733936, "o", "BIenvenido alumno Damian"]
[393.73434, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[398.322587, "o", "\u0007"]
[399.063965, "o", "\u0007"]
[399.494421, "o", "./p102"]
[399.983449, "o", "\b\b\b\b\b\bgcc p102.c -o p102"]
[400.571126, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p102.c"]
[400.964499, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p102.c -o p102"]
[401.568607, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p102.c"]
[402.165284, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p102.c -o p102"]
[402.497263, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p102.c"]
[403.419544, "o", "\b\u001b[K"]
[403.919725, "o", "\b\u001b[K"]
[403.959623, "o", "\b\u001b[K"]
[403.989333, "o", "\b\u001b[K"]
[404.011159, "o", "\b\u001b[K"]
[404.041503, "o", "\b\u001b[K"]
[404.070337, "o", "\b\u001b[K"]
[404.100476, "o", "\b\u001b[K"]
[404.130415, "o", "\b\u001b[K"]
[404.160852, "o", "\b\u001b[K"]
[404.189863, "o", "\b\u001b[K"]
[404.220367, "o", "\u0007"]
[404.250656, "o", "\u0007"]
[404.281028, "o", "\u0007"]
[404.309939, "o", "\u0007"]
[404.33988, "o", "\u0007"]
[404.373772, "o", "\u0007"]
[404.403819, "o", "\u0007"]
[404.429979, "o", "\u0007"]
[404.468154, "o", "\u0007"]
[404.506082, "o", "\u0007"]
[404.528179, "o", "\u0007"]
[404.550474, "o", "\u0007"]
[404.580851, "o", "\u0007"]
[404.613667, "o", "\u0007"]
[404.64042, "o", "\u0007"]
[404.670532, "o", "\u0007"]
[404.700319, "o", "\u0007"]
[404.730554, "o", "\u0007"]
[404.760116, "o", "\u0007"]
[404.789732, "o", "\u0007"]
[404.819971, "o", "\u0007"]
[404.864871, "o", "\u0007"]
[404.881108, "o", "\u0007"]
[404.919701, "o", "\u0007"]
[404.940726, "o", "\u0007"]
[404.969908, "o", "\u0007"]
[404.999586, "o", "\u0007"]
[405.032528, "o", "\u0007"]
[405.05987, "o", "\u0007"]
[405.090478, "o", "\u0007"]
[405.120358, "o", "\u0007"]
[405.152064, "o", "\u0007"]
[405.182926, "o", "\u0007"]
[405.214238, "o", "\u0007"]
[407.318621, "o", "gcc p102.c -o p102"]
[408.10348, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[408.999326, "o", "gcc p102.c -o p102"]
[409.257023, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p102.c"]
[410.899454, "o", "\r\n\u001b[?2004l\r"]
[410.91442, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[410.938884, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mchar\u001b(B\u001b[m alumno[\u001b[95m50\u001b(B\u001b[m];\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main()\u001b[K\r\n{\u001b[K\r\nprintf(\u001b[95m\"Hola usuario, por favor ingresa tu nombre\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\nscanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno);\u001b[K\r\nprintf(\u001b[95m\"BIenvenido alumno \u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno);\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp102.c                                                        1,1           Todo\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[411.143818, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[412.775565, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k       \u001b[H\u001b[?25h"]
[412.775868, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[21A\u001b[?25h"]
[413.032941, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\r\u001b[22A\u001b[?25h\u001b[?25l\u001b[24;70H   \r\u001b[22A\u001b[?25h"]
[413.244105, "o", "\u001b[?25l\u001b[24;70H~@k\r\u001b[22A\u001b[?25h"]
[413.244364, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m3,1  \r\u001b[20A\u001b[?25h"]
[413.617903, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\r\u001b[21A\u001b[?25h"]
[413.618191, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m4,0-1\r\u001b[19A\u001b[?25h"]
[414.117919, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\r\u001b[20A\u001b[?25h"]
[414.118806, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m5,1  \r\u001b[18A\u001b[?25h"]
[414.144062, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\r\u001b[19A\u001b[?25h"]
[414.14459, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[414.525566, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[5;2H\u001b[?25h"]
[414.526806, "o", "\u001b[?25l\u001b[24;70H   \r\u001b[18A\u001b[46m{\r\n\n\n\n}\u001b[23;63H\u001b(B\u001b[0;1;7m6,1\r\u001b[17A\u001b[?25h"]
[414.805983, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\r\u001b[18A\u001b[?25h"]
[414.807127, "o", "\u001b[?25l\u001b[24;70H   \r\u001b[18A{\r\n\n\n\n}\u001b[23;63H\u001b(B\u001b[0;1;7m7,2\u001b[7;2H\u001b[?25h"]
[414.92568, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[7;2H\u001b[?25h"]
[414.925965, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[7;3H\u001b[?25h"]
[415.42769, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[7;3H\u001b[?25h"]
[415.428058, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m8\u001b[8;3H\u001b[?25h"]
[416.023052, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[8;3H\u001b[?25h"]
[416.023356, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m9\u001b[9;3H\u001b[?25h"]
[416.727915, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;3H\u001b[?25h"]
[416.729161, "o", "\u001b[?25l\u001b[24;70H   \r\u001b[18A\u001b[46m{\r\n\n\n\n}\u001b[23;63H\u001b(B\u001b[0;1;7m10,1\r\u001b[13A\u001b[?25h"]
[416.947311, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\r\u001b[14A\u001b[?25h\u001b[?25l\u001b[24;70H   \r\u001b[14A\u001b[?25h"]
[417.629445, "o", "\u001b[?25l\u001b[24;70H~@k\r\u001b[14A\u001b[?25h"]
[417.630754, "o", "\u001b[?25l\u001b[24;70H   \r\u001b[18A{\r\n\n\n\n}\u001b[23;63H\u001b(B\u001b[0;1;7m9,3 \u001b[9;3H\u001b[?25h"]
[418.003061, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;3H\u001b[?25h"]
[418.003285, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[9;4H\u001b[?25h"]
[418.53332, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;4H\u001b[?25h"]
[418.533462, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[9;5H\u001b[?25h\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;5H\u001b[?25h"]
[418.534393, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[9;6H\u001b[?25h"]
[418.563487, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;6H\u001b[?25h"]
[418.564499, "o", "\u001b[?25l\u001b[24;70H   \u001b[9;7H\u001b[46m(\u001b(B\u001b[m\u001b[95m\"BIenvenido alumno \u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[9;7H\u001b[?25h"]
[418.603583, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;7H\u001b[?25h"]
[418.604036, "o", "\u001b[?25l\u001b[24;70H   \u001b[9;7H(\u001b[95m\"BIenvenido alumno \u001b(B\u001b[m\u001b[38;5;224m%s\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno)\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[9;8H\u001b[?25h"]
[418.626719, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;8H\u001b[?25h"]
[418.627162, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[9;9H\u001b[?25h"]
[418.655197, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;9H\u001b[?25h"]
[418.655591, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[9;10H\u001b[?25h"]
[418.684225, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;10H\u001b[?25h"]
[418.684475, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[9;11H\u001b[?25h"]
[418.714765, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;11H\u001b[?25h"]
[418.715278, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[9;12H\u001b[?25h"]
[418.745705, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;12H\u001b[?25h"]
[418.746101, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[9;13H\u001b[?25h"]
[418.774032, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;13H\u001b[?25h"]
[418.774358, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[9;14H\u001b[?25h"]
[418.825127, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;14H\u001b[?25h"]
[418.825388, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[9;15H\u001b[?25h"]
[418.840026, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;15H\u001b[?25h"]
[418.840261, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[9;16H\u001b[?25h"]
[418.864296, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;16H\u001b[?25h"]
[418.864602, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[9;17H\u001b[?25h"]
[418.895988, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;17H\u001b[?25h"]
[418.896306, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[9;18H\u001b[?25h"]
[418.924579, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;18H\u001b[?25h"]
[418.924916, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[9;19H\u001b[?25h"]
[418.953513, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;19H\u001b[?25h"]
[418.953751, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m20\u001b[9;20H\u001b[?25h"]
[418.98494, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;20H\u001b[?25h"]
[418.985214, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[9;21H\u001b[?25h"]
[419.026089, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;21H\u001b[?25h"]
[419.026323, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[9;22H\u001b[?25h"]
[419.046878, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;22H\u001b[?25h"]
[419.047394, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[9;23H\u001b[?25h"]
[419.076804, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;23H\u001b[?25h"]
[419.077225, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[9;24H\u001b[?25h"]
[419.106994, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;24H\u001b[?25h"]
[419.107276, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[9;25H\u001b[?25h"]
[419.355323, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;25H\u001b[?25h"]
[419.355616, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[9;26H\u001b[?25h"]
[419.598449, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;26H\u001b[?25h"]
[419.598753, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[9;27H\u001b[?25h"]
[419.905895, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;27H\u001b[?25h"]
[419.906152, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[9;28H\u001b[?25h"]
[420.656088, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;28H\u001b[?25h"]
[420.656369, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[9;29H\u001b[?25h"]
[421.364123, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;29H\u001b[?25h"]
[421.364368, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[9;28H\u001b[?25h"]
[423.010511, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;28H\u001b[?25h"]
[423.010841, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[9;29H\u001b[?25h"]
[423.289764, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m<20>\u001b[9;29H\u001b[?25h"]
[423.291125, "o", "\u001b[?25l\u001b[24;70H    \u001b[23;65H\u001b(B\u001b[0;1;7m30\u001b[9;30H\u001b[?25h"]
[424.175047, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[9;30H\u001b[?25h"]
[424.175813, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m29\u001b[9;29H\u001b[?25h"]
[425.624816, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi\u001b[9;29H\u001b[?25h"]
[425.625085, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[9;29H\u001b[?25h\u001b[?25l\r\u001b[15B\u001b(B\u001b[0;1m-- INSERTAR --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[9;29H\u001b[?25h"]
[428.254367, "o", "\u001b[?25l\u001b[95mn\"\u001b(B\u001b[m, alumno);\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[54C30\u001b[9;30H\u001b[?25h"]
[429.525638, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno); \u001b[23;65H\u001b(B\u001b[0;1;7m29\u001b[9;29H\u001b[?25h"]
[430.529003, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m, alumno);\r\n}\u001b[23;65H\u001b(B\u001b[0;1;7m30\u001b[9;30H\u001b[?25h"]
[431.289884, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, alumno);\r\n}\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[9;31H\u001b[?25h"]
[433.771541, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[15B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[9;31H\u001b[?25h"]
[433.771678, "o", "\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m0\u001b[9;30H\u001b[?25h"]
[434.790064, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[9;30H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[435.643231, "o", "\u001b[?25lw\u001b[?25h"]
[435.790559, "o", "\u001b[?25lq\u001b[?25h"]
[436.511558, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[436.51164, "o", "\u001b[?25l\"p102.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[436.530868, "o", "\u001b[?25l\u001b[C11L, 173B escritos\u001b[?25h"]
[436.533106, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[436.539324, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[438.224461, "o", "nvim p102.c"]
[438.860564, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p102"]
[439.247, "o", "\b\b\b\b\b\bgcc p102.c -o p102"]
[440.169578, "o", "\r\n\u001b[?2004l\r"]
[440.238525, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[441.205971, "o", "gcc p102.c -o p102"]
[441.581605, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p102.c"]
[442.906654, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p102"]
[443.547421, "o", "\b\b\b\b\b\bgcc p102.c -o p102"]
[444.422285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p102"]
[445.016317, "o", "\r\n\u001b[?2004l\r"]
[445.018244, "o", "Hola usuario, por favor ingresa tu nombre\r\n"]
[446.676039, "o", "D"]
[447.098695, "o", "a"]
[447.274859, "o", "k"]
[447.755831, "o", "\b \b"]
[448.071044, "o", "m"]
[448.285511, "o", "i"]
[448.447771, "o", "a"]
[448.516765, "o", "n"]
[449.842047, "o", "\r\n"]
[449.842162, "o", "BIenvenido alumno Damian\r\n"]
[449.842518, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[484.448231, "o", "./p102"]
[485.848754, "o", "\r\n\u001b[?2004l\r"]
[485.850793, "o", "Hola usuario, por favor ingresa tu nombre\r\n"]
[487.233761, "o", "D"]
[488.07373, "o", "a"]
[488.21945, "o", "m"]
[488.416999, "o", "i"]
[488.576082, "o", "a"]
[488.693517, "o", "n"]
[488.875491, "o", " "]
[489.287461, "o", "V"]
[489.638988, "o", "a"]
[489.977262, "o", "l"]
[490.221579, "o", "e"]
[490.373015, "o", "n"]
[490.517297, "o", "c"]
[490.642519, "o", "i"]
[490.751248, "o", "a"]
[490.999148, "o", "\r\n"]
[490.999391, "o", "BIenvenido alumno Damian\r\n"]
[490.9999, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[496.480992, "o", "\u0007"]
[513.322173, "o", "./p102"]
[513.779859, "o", "\b\b\b\b\b\bgcc p102.c -o p102"]
[514.516454, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p102.c"]
[515.256358, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p102"]
[516.210073, "o", "\r\n\u001b[?2004l\r"]
[516.212315, "o", "Hola usuario, por favor ingresa tu nombre\r\n"]
[517.724838, "o", "D"]
[518.177294, "o", "a"]
[518.979219, "o", "m"]
[519.29914, "o", "i"]
[519.498538, "o", "a"]
[519.648375, "o", "n"]
[520.38946, "o", "_"]
[521.340687, "o", "V"]
[521.726659, "o", "a"]
[521.91315, "o", "l"]
[522.056989, "o", "e"]
[522.224351, "o", "n"]
[522.392603, "o", "c"]
[522.50441, "o", "i"]
[522.633896, "o", "a"]
[523.403914, "o", "\r\n"]
[523.404153, "o", "BIenvenido alumno Damian_Valencia\r\n"]
[523.404501, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[527.936949, "o", "!"]
[528.152995, "o", "!"]
[528.335279, "o", "!"]
[528.533599, "o", "!"]
[530.36826, "o", "\b\u001b[K"]
[531.466122, "o", " "]
[532.319285, "o", "C"]
[533.086532, "o", "h"]
[533.174943, "o", "a"]
[534.089179, "o", "r"]
[534.477639, "o", " "]
[534.740199, "o", "s"]
[534.98246, "o", "o"]
[535.260721, "o", "l"]
[535.804039, "o", "o"]
[536.060114, "o", " "]
[536.348091, "o", "i"]
[536.550833, "o", "m"]
[536.739985, "o", "p"]
[536.99088, "o", "r"]
[537.08295, "o", "i"]
[537.272024, "o", "m"]
[537.387921, "o", "e"]
[537.523434, "o", " "]
[538.682483, "o", "d"]
[538.861091, "o", "a"]
[539.781797, "o", "t"]
[539.898645, "o", "o"]
[540.213367, "o", "s"]
[540.970699, "o", " "]
[541.021567, "o", "d"]
[541.152996, "o", "e"]
[541.257136, "o", " "]
[541.623312, "o", "t"]
[541.76674, "o", "i"]
[542.038811, "o", "p"]
[542.267364, "o", "o"]
[542.496103, "o", " "]
[542.66615, "o", "c \r"]
[542.820708, "o", "a"]
[542.959702, "o", "d"]
[543.104987, "o", "a"]
[543.365389, "o", " "]
[544.243921, "o", "\b\u001b[K"]
[544.508992, "o", "\b\u001b[K"]
[544.746306, "o", "\b\u001b[K"]
[544.957784, "o", "\r\u001b[K"]
[545.28228, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[546.184105, "o", "c \r"]
[546.364202, "o", "a"]
[546.518426, "o", "d"]
[546.674382, "o", "e"]
[547.544771, "o", "n"]
[547.694839, "o", "a"]
[547.819178, "o", " "]
[547.885275, "o", "d"]
[548.018561, "o", "e"]
[548.111099, "o", " "]
[548.266089, "o", "t"]
[548.429385, "o", "e"]
[548.953186, "o", "x"]
[549.472997, "o", "t"]
[549.614054, "o", "o"]
[550.151876, "o", ","]
[550.370815, "o", " "]
[550.421476, "o", "e"]
[550.620496, "o", "s"]
[550.727872, "o", " "]
[550.820182, "o", "d"]
[550.910113, "o", "e"]
[551.066439, "o", "c"]
[551.225297, "o", "i"]
[551.382796, "o", "r"]
[551.563179, "o", " "]
[551.724354, "o", "q"]
[551.855397, "o", "u"]
[552.018666, "o", "e"]
[552.115688, "o", " "]
[552.380695, "o", "l"]
[552.589878, "o", "o"]
[553.06217, "o", "\b\u001b[K"]
[553.26956, "o", "\b\u001b[K"]
[553.707519, "o", "a"]
[553.855633, "o", "p"]
[553.977813, "o", "a"]
[554.126272, "o", "r"]
[554.395382, "o", "t"]
[554.542717, "o", "i"]
[554.706103, "o", "r"]
[554.877812, "o", " "]
[554.989464, "o", "d"]
[555.107558, "o", "e"]
[555.212652, "o", "l"]
[555.429048, "o", " "]
[555.573234, "o", "e"]
[555.768617, "o", "s"]
[555.91196, "o", "p"]
[556.316401, "o", "a"]
[556.801371, "o", "c"]
[556.967456, "o", "i"]
[557.296188, "o", "o"]
[557.551422, "o", " "]
[557.978145, "o", "s"]
[558.165422, "o", "e"]
[558.211585, "o", " "]
[558.590158, "o", "o"]
[558.777514, "o", "m"]
[558.92247, "o", "i"]
[559.19185, "o", "t"]
[559.37044, "o", "e"]
[559.447535, "o", " "]
[559.613764, "o", "l"]
[559.674199, "o", "a"]
[559.817259, "o", " "]
[559.983154, "o", "i"]
[560.316962, "o", "n"]
[561.606942, "o", "f"]
[561.729166, "o", "o"]
[561.881019, "o", "r"]
[562.046467, "o", "m"]
[562.084727, "o", "a"]
[562.248677, "o", "c"]
[562.374683, "o", "i"]
[563.205448, "o", "ó"]
[563.462278, "o", "n"]
[566.67427, "o", "!"]
[566.896412, "o", "!"]
[567.618446, "o", "!"]
[568.785204, "o", " "]
[568.993507, "o", "G"]
[569.369355, "o", "a"]
[569.963158, "o", "\b\u001b[K"]
[570.101064, "o", "r"]
[570.197445, "o", "a"]
[570.687358, "o", "c \r"]
[570.897798, "o", "i"]
[570.976066, "o", "a"]
[571.086401, "o", "s"]
[571.158881, "o", " "]
[571.353951, "o", "p"]
[571.548254, "o", "o"]
[571.670525, "o", "r"]
[571.766459, "o", " "]
[571.99719, "o", "v"]
[572.137178, "o", "e"]
[572.29768, "o", "r"]
[573.167101, "o", "."]
[575.950203, "o", "\b\u001b[K"]
[576.504531, "o", "\b\u001b[K"]
[576.504777, "o", "\b\u001b[K"]
[576.536063, "o", "\b\u001b[K"]
[576.564364, "o", "\b\u001b[K"]
[576.595468, "o", "\b\u001b[K"]
[576.625745, "o", "\b\u001b[K"]
[576.654899, "o", "\b\u001b[K"]
[576.68507, "o", "\b\u001b[K"]
[576.720567, "o", "\b\u001b[K"]
[576.767145, "o", "\b\u001b[K"]
[576.777003, "o", "\r\u001b[K"]
[576.809384, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[576.837209, "o", "\b\u001b[K"]
[576.864696, "o", "\b\u001b[K"]
[576.91165, "o", "\b\u001b[K"]
[576.927898, "o", "\b\u001b[K"]
[576.957235, "o", "\b\u001b[K"]
[577.011574, "o", "\b\u001b[K"]
[577.015226, "o", "\b\u001b[K"]
[577.044813, "o", "\b\u001b[K"]
[577.095973, "o", "\b\u001b[K"]
[577.105353, "o", "\b\u001b[K"]
[577.13787, "o", "\b\u001b[K"]
[577.164638, "o", "\b\u001b[K"]
[577.229573, "o", "\b\u001b[K"]
[577.229877, "o", "\b\u001b[K"]
[577.261829, "o", "\b\u001b[K"]
[577.30989, "o", "\b\u001b[K"]
[577.320073, "o", "\b\u001b[K"]
[577.351133, "o", "\b\u001b[K"]
[577.38329, "o", "\b\u001b[K"]
[577.410866, "o", "\b\u001b[K"]
[577.449266, "o", "\b\u001b[K"]
[577.470485, "o", "\b\u001b[K"]
[577.50024, "o", "\b\u001b[K"]
[577.530313, "o", "\b\u001b[K"]
[577.56104, "o", "\b\u001b[K"]
[577.610364, "o", "\b\u001b[K"]
[577.622208, "o", "\b\u001b[K"]
[577.651503, "o", "\b\u001b[K"]
[577.681548, "o", "\b\u001b[K"]
[577.713405, "o", "\b\u001b[K"]
[577.747421, "o", "\b\u001b[K"]
[577.777719, "o", "\b\u001b[K"]
[577.807645, "o", "\b\u001b[K"]
[577.829738, "o", "\b\u001b[K"]
[577.861209, "o", "\b\u001b[K"]
[577.89455, "o", "\b\u001b[K"]
[577.920738, "o", "\b\u001b[K"]
[577.950978, "o", "\b\u001b[K"]
[577.998524, "o", "\b\u001b[K"]
[578.015601, "o", "\b\u001b[K"]
[578.0519, "o", "\b\u001b[K"]
[578.070362, "o", "\b\u001b[K"]
[578.103645, "o", "\b\u001b[K"]
[578.129363, "o", "\b\u001b[K"]
[578.160978, "o", "\b\u001b[K"]
[578.201601, "o", "\b\u001b[K"]
[578.228314, "o", "\b\u001b[K"]
[578.262135, "o", "\b\u001b[K"]
[578.295445, "o", "\b\u001b[K"]
[578.31625, "o", "\b\u001b[K"]
[578.349774, "o", "\b\u001b[K"]
[578.370732, "o", "\b\u001b[K"]
[578.402099, "o", "\b\u001b[K"]
[578.440852, "o", "\b\u001b[K"]
[578.460319, "o", "\b\u001b[K"]
[578.496908, "o", "\b\u001b[K"]
[578.526349, "o", "\b\u001b[K"]
[578.552206, "o", "\b\u001b[K"]
[578.598674, "o", "\b\u001b[K"]
[578.60962, "o", "\b\u001b[K"]
[578.645695, "o", "\b\u001b[K"]
[578.683877, "o", "\b\u001b[K"]
[578.699929, "o", "\b\u001b[K"]
[578.730727, "o", "\b\u001b[K"]
[578.759516, "o", "\b\u001b[K"]
[578.791987, "o", "\b\u001b[K"]
[578.82096, "o", "\b\u001b[K"]
[578.866092, "o", "\b\u001b[K"]
[578.880645, "o", "\b\u001b[K"]
[578.910021, "o", "\b\u001b[K"]
[578.941328, "o", "\b\u001b[K"]
[578.987394, "o", "\b\u001b[K"]
[579.001285, "o", "\b\u001b[K"]
[579.032431, "o", "\b\u001b[K"]
[579.060541, "o", "\b\u001b[K"]
[579.090891, "o", "\b\u001b[K"]
[579.121887, "o", "\b\u001b[K"]
[579.180958, "o", "\b\u001b[K"]
[579.181222, "o", "\r\u001b[K"]
[579.218929, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[579.244497, "o", "\b\u001b[K"]
[579.273423, "o", "\b\u001b[K"]
[579.302067, "o", "\b\u001b[K"]
[579.332062, "o", "\b\u001b[K"]
[579.361634, "o", "\b\u001b[K"]
[579.392263, "o", "\b\u001b[K"]
[579.423724, "o", "\b\u001b[K"]
[579.498903, "o", "\b\u001b[K"]
[579.499225, "o", "\b\u001b[K"]
[579.538173, "o", "\b\u001b[K"]
[579.558708, "o", "\b\u001b[K"]
[579.590548, "o", "\b\u001b[K"]
[579.636755, "o", "\b\u001b[K"]
[579.65545, "o", "\b\u001b[K"]
[579.685811, "o", "\b\u001b[K"]
[579.710603, "o", "\b\u001b[K"]
[579.740513, "o", "\b\u001b[K"]
[579.773502, "o", "\b\u001b[K"]
[579.799172, "o", "\b\u001b[K"]
[579.849425, "o", "\b\u001b[K"]
[579.859521, "o", "\b\u001b[K"]
[579.890739, "o", "\b\u001b[K"]
[579.93965, "o", "\b\u001b[K"]
[579.949484, "o", "\b\u001b[K"]
[579.99765, "o", "\b\u001b[K"]
[580.021571, "o", "\b\u001b[K"]
[580.043615, "o", "\b\u001b[K"]
[580.083748, "o", "\b\u001b[K"]
[580.099512, "o", "\b\u001b[K"]
[580.130849, "o", "\b\u001b[K"]
[580.15983, "o", "\b\u001b[K"]
[580.190584, "o", "\b\u001b[K"]
[580.227739, "o", "\b\u001b[K"]
[580.269084, "o", "\b\u001b[K"]
[580.279473, "o", "\b\u001b[K"]
[580.324489, "o", "\b\u001b[K"]
[580.344087, "o", "\u0007"]
[580.369332, "o", "\u0007"]
[580.399754, "o", "\u0007"]
[580.435072, "o", "\u0007"]
[580.458819, "o", "\u0007"]
[580.490621, "o", "\u0007"]
[580.520331, "o", "\u0007"]
[580.549179, "o", "\u0007"]
[580.580122, "o", "\u0007"]
[580.60997, "o", "\u0007"]
[580.639185, "o", "\u0007"]
[580.669193, "o", "\u0007"]
[580.699722, "o", "\u0007"]
[582.39909, "o", "\u001b[?2004l\r\r\nexit\r\n"]
