{"version": 2, "width": 80, "height": 24, "timestamp": 1726355517, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032527, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[1.500822, "o", "n"]
[1.99322, "o", "\b\u001b[K"]
[2.138259, "o", "d"]
[2.256421, "o", "a"]
[2.512075, "o", "t"]
[2.670394, "o", "e"]
[3.388002, "o", "\r\n\u001b[?2004l\r"]
[3.393283, "o", "sáb 14 sep 2024 17:12:00 CST\r\n"]
[3.394195, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[9.860745, "o", "n"]
[10.777793, "o", "v"]
[11.096611, "o", "i"]
[11.278412, "o", "m"]
[11.94963, "o", " "]
[14.245168, "o", "p"]
[14.419165, "o", "1"]
[14.569495, "o", "0"]
[14.92418, "o", "3"]
[15.820843, "o", "."]
[15.904622, "o", "c"]
[17.420941, "o", "\r\n\u001b[?2004l\r"]
[17.434965, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[17.468061, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp103.c                                                        0,0-1         Todo\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[17.527831, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[21.658453, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi         \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b(B\u001b[0;1m-- INSERTAR --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1;7m1  \u001b[H\u001b[?25h"]
[24.195617, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[52C1,2\u001b[1;2H\u001b[?25h"]
[24.395301, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[25.432134, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[25.562622, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[1;5H\u001b[?25h"]
[25.856945, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[1;6H\u001b[?25h"]
[26.697073, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[26.814105, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[1;8H\u001b[?25h"]
[29.235529, "o", "\u001b[?25l\u001b[23;65H7\u001b[1;7H\u001b[?25h"]
[29.747707, "o", "\u001b[?25l\u001b[23;65H6\u001b[1;6H\u001b[?25h"]
[29.768518, "o", "\u001b[?25l\u001b[23;65H5\u001b[1;5H\u001b[?25h"]
[29.796821, "o", "\u001b[?25l\u001b[23;65H4\u001b[1;4H\u001b[?25h"]
[29.834227, "o", "\u001b[?25l\u001b[23;65H3\u001b[1;3H\u001b[?25h"]
[29.858948, "o", "\u001b[?25l\u001b[23;65H2\u001b[1;2H\u001b[?25h"]
[29.897518, "o", "\u001b[?25l\u001b[23;65H1\u001b[H\u001b[?25h"]
[30.301638, "o", "\u001b[?25l\u001b(B\u001b[m#include\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[31.073504, "o", "\u001b[?25l\u001b[23;65H3\u001b[1;3H\u001b[?25h"]
[31.597108, "o", "\u001b[?25l\u001b[23;65H4\u001b[1;4H\u001b[?25h"]
[31.605291, "o", "\u001b[?25l\u001b[23;65H5\u001b[1;5H\u001b[?25h"]
[31.635538, "o", "\u001b[?25l\u001b[23;65H6\u001b[1;6H\u001b[?25h"]
[31.672754, "o", "\u001b[?25l\u001b[23;65H7\u001b[1;7H\u001b[?25h"]
[31.694767, "o", "\u001b[?25l\u001b[23;65H8\u001b[1;8H\u001b[?25h"]
[31.726258, "o", "\u001b[?25l\u001b[23;65H9\u001b[1;9H\u001b[?25h"]
[32.751728, "o", "\u001b[?25l\u001b[23;65H10\u001b[1;10H\u001b[?25h"]
[33.3823, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;5;81m#include <\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[1;11H\u001b[?25h"]
[33.619044, "o", "\u001b[?25l\u001b(B\u001b[m<\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[34.323085, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[1;11H\u001b[?25h"]
[34.713881, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m<>\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[35.351293, "o", "\u001b[?25l\u001b[23;66H1\u001b[1;11H\u001b[?25h"]
[36.428382, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms>\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[36.761411, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt>\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[1;13H\u001b[?25h"]
[37.332493, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md>\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[1;14H\u001b[?25h"]
[37.472794, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi>\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[1;15H\u001b[?25h"]
[37.649742, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo>\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[1;16H\u001b[?25h"]
[37.972117, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.>\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[1;17H\u001b[?25h"]
[39.234053, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh>\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[1;18H\u001b[?25h"]
[39.92696, "o", "\u001b[?25l\u001b[23;66H9\u001b[1;19H\u001b[?25h"]
[40.471015, "o", "\u001b[?25l\u001b(B\u001b[m}\u001b[23;65H\u001b(B\u001b[0;1;7m20\u001b[1;20H\u001b[?25h"]
[40.492353, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m2,1 \r\u001b[21A\u001b[?25h"]
[41.978991, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[94m~\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m1,20\u001b[1;20H\u001b[?25h"]
[42.161846, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m19\u001b[1;19H\u001b[?25h"]
[42.468709, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m2,1 \r\u001b[21A\u001b[?25h"]
[44.887631, "o", "\u001b[?25l\u001b(B\u001b[m\n\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m3\r\u001b[20A\u001b[?25h"]
[45.933897, "o", "\u001b[?25l\u001b[23;63H2\r\u001b[21A\u001b[?25h"]
[47.414713, "o", "\u001b[?25l\u001b[3;22r\u001b[3;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[3;1H\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m3\r\u001b[20A\u001b[?25h"]
[48.264305, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[3;2H\u001b[?25h"]
[48.506636, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[3;3H\u001b[?25h"]
[48.770948, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[3;4H\u001b[?25h"]
[48.989318, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[3;5H\u001b[?25h"]
[49.281839, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[3;6H\u001b[?25h"]
[49.456762, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[3;7H\u001b[?25h"]
[59.025334, "o", "\u001b[?25l\u001b[23;65H6\u001b[3;6H\u001b[?25h"]
[59.525108, "o", "\u001b[?25l\u001b[23;65H5\u001b[3;5H\u001b[?25h"]
[59.573039, "o", "\u001b[?25l\u001b[23;65H4\u001b[3;4H\u001b[?25h"]
[59.587206, "o", "\u001b[?25l\u001b[23;65H3\u001b[3;3H\u001b[?25h"]
[59.620359, "o", "\u001b[?25l\u001b[23;65H2\u001b[3;2H\u001b[?25h"]
[59.652405, "o", "\u001b[?25l\u001b[23;65H1\r\u001b[20A\u001b[?25h"]
[60.322289, "o", "\u001b[?25l\u001b(B\u001b[mfmillas\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[3;2H\u001b[?25h"]
[60.479103, "o", "\u001b[?25l\u001b(B\u001b[mlmillas\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[3;3H\u001b[?25h"]
[60.696603, "o", "\u001b[?25l\u001b(B\u001b[momillas\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[3;4H\u001b[?25h"]
[60.94585, "o", "\u001b[?25l\u001b(B\u001b[mamillas\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[3;5H\u001b[?25h"]
[61.159331, "o", "\u001b[?25l\u001b(B\u001b[mrmillas\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[3;6H\u001b[?25h"]
[62.288981, "o", "\u001b[?25l\b\u001b(B\u001b[mmillas \u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[3;5H\u001b[?25h"]
[62.495018, "o", "\u001b[?25l\u001b(B\u001b[mtmillas\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[3;6H\u001b[?25h"]
[62.671583, "o", "\u001b[?25l\r\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;121mfloat\u001b(B\u001b[m millas\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[3;7H\u001b[?25h"]
[62.952206, "o", "\u001b[?25l\u001b[23;65H8\u001b[3;8H\u001b[?25h"]
[63.594724, "o", "\u001b[?25l\u001b[23;65H10\u001b[3;10H\u001b[?25h"]
[63.625599, "o", "\u001b[?25l\u001b[23;66H1\u001b[3;11H\u001b[?25h"]
[63.674424, "o", "\u001b[?25l\u001b[23;66H2\u001b[3;12H\u001b[?25h"]
[63.686766, "o", "\u001b[?25l\u001b[23;66H3\u001b[3;13H\u001b[?25h"]
[65.009623, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[3;14H\u001b[?25h"]
[65.334488, "o", "\u001b[?25l\u001b[4;22r\u001b[4;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[4;1H\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m4,1 \r\u001b[19A\u001b[?25h"]
[67.591021, "o", "\u001b[?25l\u001b(B\u001b[mv\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[4;2H\u001b[?25h"]
[67.762878, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[4;3H\u001b[?25h"]
[68.000531, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[4;4H\u001b[?25h"]
[68.202663, "o", "\u001b[?25l\r\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;121mvoid\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[4;5H\u001b[?25h"]
[69.199441, "o", "\u001b[?25l\u001b[23;65H6\u001b[4;6H\u001b[?25h"]
[70.491588, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[4;7H\u001b[?25h"]
[70.701816, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[4;8H\u001b[?25h"]
[71.497429, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[4;7H\u001b[?25h"]
[71.628676, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[4;8H\u001b[?25h"]
[71.758883, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[4;9H\u001b[?25h"]
[71.958277, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[4;10H\u001b[?25h"]
[72.835076, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[4;11H\u001b[?25h"]
[72.974498, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[4;12H\u001b[?25h"]
[74.320882, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m7\b\b\b\u001b(B\u001b[m()\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[4;13H\u001b[?25h"]
[75.232885, "o", "\u001b[?25l\b\u001b(B\u001b[m \b\b\b\u001b[46m()\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[4;12H\u001b[?25h"]
[75.403575, "o", "\u001b[?25l\u001b[5;22r\u001b[5;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[5;1H        \u001b[K\u001b[4;10H()\u001b[23;63H\u001b(B\u001b[0;1;7m5,2-9\u001b[5;9H\u001b[?25h"]
[76.213951, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m{\u001b[23;66H\u001b(B\u001b[0;1;7m  \u001b[5;2H\u001b[?25h"]
[76.973434, "o", "\u001b[?25l\u001b(B\u001b[m}\r\u001b[5;1H\u001b[46m{}\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[5;3H\u001b[?25h"]
[77.881017, "o", "\u001b[?25l\u001b[23;65H2\u001b[5;2H\u001b[?25h"]
[78.482169, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m7\u001b(B\u001b[m}\b\b\u001b[95m7\u001b(B\u001b[m\u001b[46m}\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[5;3H\u001b[?25h"]
[79.329235, "o", "\u001b[?25l\b\u001b(B\u001b[m} \b\b\u001b[46m}\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[79.616023, "o", "\u001b[?25l\u001b[6;22r\u001b[6;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[5;2H \r\n}\u001b[K\r\u001b[6;1H\u001b[46m}\u001b[23;63H\u001b(B\u001b[0;1;7m6,1\r\u001b[17A\u001b[?25h"]
[80.186499, "o", "\u001b[?25l\u001b[7;22r\u001b[7;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[6;1H \r\n}\u001b[K\r\u001b[7;1H\u001b[46m}\u001b[23;63H\u001b(B\u001b[0;1;7m7\r\u001b[16A\u001b[?25h"]
[81.040896, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m{\r\n\n}\u001b[23;63H\u001b(B\u001b[0;1;7m6\r\u001b[17A\u001b[?25h"]
[83.069547, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[6;2H\u001b[?25h"]
[83.319412, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[6;3H\u001b[?25h"]
[83.472723, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[6;4H\u001b[?25h"]
[83.666215, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[6;5H\u001b[?25h"]
[83.926501, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[6;6H\u001b[?25h"]
[84.66568, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[6;7H\u001b[?25h"]
[85.614356, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[6;8H\u001b[?25h"]
[85.788158, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[86.07148, "o", "\u001b[?25l\u001b[23;65H8\u001b[6;8H\u001b[?25h"]
[86.857499, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[6;8H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[87.744393, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mH\u001b(B\u001b[m\u001b[95m)\b\bH\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[6;10H\u001b[?25h"]
[88.125689, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mp\u001b(B\u001b[m\u001b[95m)\b\bp\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[6;11H\u001b[?25h"]
[88.560879, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m)\u001b(B\u001b[m \b\b\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m0\u001b[6;10H\u001b[?25h"]
[88.836022, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mo\u001b(B\u001b[m\u001b[95m)\b\bo\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[6;11H\u001b[?25h"]
[89.070166, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ml\u001b(B\u001b[m\u001b[95m)\b\bl\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[6;12H\u001b[?25h"]
[89.204615, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ma\u001b(B\u001b[m\u001b[95m)\b\ba\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[6;13H\u001b[?25h"]
[89.40859, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m \u001b(B\u001b[m\u001b[95m)\b\b \u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[6;14H\u001b[?25h"]
[91.411752, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mu\u001b(B\u001b[m\u001b[95m)\b\bu\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[6;15H\u001b[?25h"]
[91.654908, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ms\u001b(B\u001b[m\u001b[95m)\b\bs\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[6;16H\u001b[?25h"]
[91.78574, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mu\u001b(B\u001b[m\u001b[95m)\b\bu\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[6;17H\u001b[?25h"]
[91.955619, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ma\u001b(B\u001b[m\u001b[95m)\b\ba\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[6;18H\u001b[?25h"]
[92.277969, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mr\u001b(B\u001b[m\u001b[95m)\b\br\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[6;19H\u001b[?25h"]
[92.432191, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mi\u001b(B\u001b[m\u001b[95m)\b\bi\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m20\u001b[6;20H\u001b[?25h"]
[92.633347, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mo\u001b(B\u001b[m\u001b[95m)\b\bo\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[6;21H\u001b[?25h"]
[93.706031, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m,\u001b(B\u001b[m\u001b[95m)\b\b,\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[6;22H\u001b[?25h"]
[93.941894, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m \u001b(B\u001b[m\u001b[95m)\b\b \u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[6;23H\u001b[?25h"]
[94.141014, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mi\u001b(B\u001b[m\u001b[95m)\b\bi\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[6;24H\u001b[?25h"]
[94.340581, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mn\u001b(B\u001b[m\u001b[95m)\b\bn\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[6;25H\u001b[?25h"]
[94.550533, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mg\u001b(B\u001b[m\u001b[95m)\b\bg\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[6;26H\u001b[?25h"]
[94.765233, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mr\u001b(B\u001b[m\u001b[95m)\b\br\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[6;27H\u001b[?25h"]
[94.934412, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46me\u001b(B\u001b[m\u001b[95m)\b\be\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[6;28H\u001b[?25h"]
[95.154602, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ms\u001b(B\u001b[m\u001b[95m)\b\bs\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[6;29H\u001b[?25h"]
[95.27949, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ma\u001b(B\u001b[m\u001b[95m)\b\ba\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m30\u001b[6;30H\u001b[?25h"]
[95.481727, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m \u001b(B\u001b[m\u001b[95m)\b\b \u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[6;31H\u001b[?25h"]
[95.766054, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ml\u001b(B\u001b[m\u001b[95m)\b\bl\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[6;32H\u001b[?25h"]
[95.893994, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ma\u001b(B\u001b[m\u001b[95m)\b\ba\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[6;33H\u001b[?25h"]
[96.003622, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ms\u001b(B\u001b[m\u001b[95m)\b\bs\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[6;34H\u001b[?25h"]
[96.120424, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m \u001b(B\u001b[m\u001b[95m)\b\b \u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[6;35H\u001b[?25h"]
[96.28579, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mm\u001b(B\u001b[m\u001b[95m)\b\bm\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[6;36H\u001b[?25h"]
[96.474267, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mi\u001b(B\u001b[m\u001b[95m)\b\bi\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[6;37H\u001b[?25h"]
[96.703493, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ml\u001b(B\u001b[m\u001b[95m)\b\bl\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[6;38H\u001b[?25h"]
[96.873616, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ml\u001b(B\u001b[m\u001b[95m)\b\bl\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[6;39H\u001b[?25h"]
[96.986594, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ma\u001b(B\u001b[m\u001b[95m)\b\ba\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m40\u001b[6;40H\u001b[?25h"]
[97.083388, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ms\u001b(B\u001b[m\u001b[95m)\b\bs\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[6;41H\u001b[?25h"]
[97.173814, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m \u001b(B\u001b[m\u001b[95m)\b\b \u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[6;42H\u001b[?25h"]
[97.36328, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mq\u001b(B\u001b[m\u001b[95m)\b\bq\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[6;43H\u001b[?25h"]
[97.50612, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mu\u001b(B\u001b[m\u001b[95m)\b\bu\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[6;44H\u001b[?25h"]
[97.662985, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46me\u001b(B\u001b[m\u001b[95m)\b\be\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[6;45H\u001b[?25h"]
[97.793204, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m \u001b(B\u001b[m\u001b[95m)\b\b \u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[6;46H\u001b[?25h"]
[97.935335, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ms\u001b(B\u001b[m\u001b[95m)\b\bs\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[6;47H\u001b[?25h"]
[98.233759, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m)\u001b(B\u001b[m \b\b\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[6;46H\u001b[?25h"]
[98.403125, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46md\u001b(B\u001b[m\u001b[95m)\b\bd\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[6;47H\u001b[?25h"]
[98.53391, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46me\u001b(B\u001b[m\u001b[95m)\b\be\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[6;48H\u001b[?25h"]
[98.759917, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ms\u001b(B\u001b[m\u001b[95m)\b\bs\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[6;49H\u001b[?25h"]
[98.980416, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46me\u001b(B\u001b[m\u001b[95m)\b\be\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m50\u001b[6;50H\u001b[?25h"]
[99.184352, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ma\u001b(B\u001b[m\u001b[95m)\b\ba\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[6;51H\u001b[?25h"]
[99.41091, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m \u001b(B\u001b[m\u001b[95m)\b\b \u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[6;52H\u001b[?25h"]
[99.583172, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ms\u001b(B\u001b[m\u001b[95m)\b\bs\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[6;53H\u001b[?25h"]
[100.243909, "o", "\u001b[?25l\u001b[7;22r\u001b[7;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[6;53H \r\n\u001b[95m                )\u001b(B\u001b[m\u001b[K\b\u001b[95m\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m7,3-17\u001b[7;17H\u001b[?25h"]
[101.375952, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m\u001b[95m)\u001b(B\u001b[m\u001b[8X\b\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m2-9 \u001b[7;9H\u001b[?25h"]
[101.668732, "o", "\u001b[?25l\r\u001b[7;1H\u001b(B\u001b[m\u001b[95m)\u001b(B\u001b[m\u001b[8X\r\u001b[7;1H\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m1  \r\u001b[16A\u001b[?25h"]
[101.899122, "o", "\u001b[?25l\u001b[6;22r\u001b[6;1H\u001b(B\u001b[m\u001b[M\u001b[r\u001b[6;1Hprintf\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, ingresa las millas que desea s)\r\n\u001b(B\u001b[m\u001b[95m\u001b[46m}\r\u001b[15B\u001b(B\u001b[m\u001b[94m~\u001b[K\u001b[6;53H\u001b(B\u001b[m\u001b[95m\u001b[46m)\r\n\u001b(B\u001b[m\u001b[95m}\u001b[23;63H\u001b(B\u001b[0;1;7m6,53\u001b[6;53H\u001b[?25h"]
[103.51553, "o", "\u001b[?25l\u001b[46D\u001b(B\u001b[m(\u001b[95m\"Hola usuario, ingresa las millas que desea s)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[6;52H\u001b[?25h"]
[104.055417, "o", "\u001b[?25l\u001b[23;66H1\u001b[6;51H\u001b[?25h"]
[104.597116, "o", "\u001b[?25l\u001b[23;66H2\u001b[6;52H\u001b[?25h"]
[104.850744, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95ms)\u001b(B\u001b[m \u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[6;51H\u001b[?25h"]
[105.539402, "o", "\u001b[?25l\u001b[44D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, ingresa las millas que deseas\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[6;52H\u001b[?25h"]
[106.400989, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m \u001b(B\u001b[m\u001b[95m)\b\b \u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[6;53H\u001b[?25h"]
[106.754042, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mc\u001b(B\u001b[m\u001b[95m)\b\bc\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[6;54H\u001b[?25h"]
[106.86565, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mo\u001b(B\u001b[m\u001b[95m)\b\bo\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[6;55H\u001b[?25h"]
[107.039481, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mn\u001b(B\u001b[m\u001b[95m)\b\bn\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[6;56H\u001b[?25h"]
[107.164669, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mv\u001b(B\u001b[m\u001b[95m)\b\bv\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[6;57H\u001b[?25h"]
[107.313995, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46me\u001b(B\u001b[m\u001b[95m)\b\be\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[6;58H\u001b[?25h"]
[107.443123, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mr\u001b(B\u001b[m\u001b[95m)\b\br\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[6;59H\u001b[?25h"]
[107.849468, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mi\u001b(B\u001b[m\u001b[95m)\b\bi\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m60\u001b[6;60H\u001b[?25h"]
[108.643945, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m)\u001b(B\u001b[m \b\b\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m59\u001b[6;59H\u001b[?25h"]
[108.831302, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mt\u001b(B\u001b[m\u001b[95m)\b\bt\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m60\u001b[6;60H\u001b[?25h"]
[109.384587, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mi\u001b(B\u001b[m\u001b[95m)\b\bi\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[6;61H\u001b[?25h"]
[109.569208, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mr\u001b(B\u001b[m\u001b[95m)\b\br\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[6;62H\u001b[?25h"]
[109.772575, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m \u001b(B\u001b[m\u001b[95m)\b\b \u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[6;63H\u001b[?25h"]
[109.920124, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ma\u001b(B\u001b[m\u001b[95m)\b\ba\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[6;64H\u001b[?25h"]
[110.045523, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m \u001b(B\u001b[m\u001b[95m)\b\b \u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[17B\u001b(B\u001b[0;1;7m5\u001b[6;65H\u001b[?25h"]
[110.69087, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mk\u001b(B\u001b[m\u001b[95m)\b\bk\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[6;66H\u001b[?25h"]
[110.8971, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mi\u001b(B\u001b[m\u001b[95m)\b\bi\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[17A\u001b[?25h"]
[111.150863, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ml\u001b(B\u001b[m\u001b[95m)\b\bl\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[6;68H\u001b[?25h"]
[111.34562, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mo\u001b(B\u001b[m\u001b[95m)\b\bo\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[6;69H\u001b[?25h"]
[112.184142, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m)\u001b(B\u001b[m \b\b\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[6;68H\u001b[?25h"]
[114.105045, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mó\u001b[6;69H\u001b(B\u001b[m\u001b[95m)\b\bó\u001b[6;69H\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m70-69\u001b[6;69H\u001b[?25h"]
[114.367782, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mm\u001b(B\u001b[m\u001b[95m)\b\bm\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-70\u001b[17A\u001b[?25h"]
[114.568169, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46me\u001b(B\u001b[m\u001b[95m)\b\be\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2-71\u001b[6;71H\u001b[?25h"]
[114.851153, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mt\u001b(B\u001b[m\u001b[95m)\b\bt\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3-72\u001b[6;72H\u001b[?25h"]
[114.994758, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mr\u001b(B\u001b[m\u001b[95m)\b\br\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4-73\u001b[6;73H\u001b[?25h"]
[116.133313, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mo\u001b(B\u001b[m\u001b[95m)\b\bo\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5-74\u001b[6;74H\u001b[?25h"]
[116.272468, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46ms\u001b(B\u001b[m\u001b[95m)\b\bs\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6-75\u001b[6;75H\u001b[?25h"]
[118.565173, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m:\u001b(B\u001b[m\u001b[95m)\b\b:\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-76\u001b[6;76H\u001b[?25h"]
[121.24406, "o", "\u001b[?25l\u001b[69D\u001b(B\u001b[m(\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:)\u001b[23;66H\u001b(B\u001b[0;1;7m6-75\u001b[6;75H\u001b[?25h"]
[122.098467, "o", "\u001b[?25l\u001b[68D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-76\u001b[6;76H\u001b[?25h"]
[125.719295, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m{\u001b(B\u001b[m\u001b[95m)\b\b{\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-77\u001b[6;77H\u001b[?25h"]
[126.087931, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mn\u001b(B\u001b[m\u001b[95m)\b\bn\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9-78\u001b[6;78H\u001b[?25h"]
[126.958097, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m)\u001b(B\u001b[m \b\b\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-77\u001b[6;77H\u001b[?25h"]
[127.193529, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m)\u001b(B\u001b[m \b\b\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-76\u001b[6;76H\u001b[?25h"]
[129.642501, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\u001b[46m\\\u001b(B\u001b[m\u001b[38;5;224m)\b\b\\\u001b(B\u001b[m\u001b[38;5;224m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-77\u001b[6;77H\u001b[?25h"]
[130.807259, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\u001b[46mn\u001b(B\u001b[m\u001b[95m)\b\b\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9-78\u001b[6;78H\u001b[?25h"]
[132.693014, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n}\u001b[6;78H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m80-79\u001b[6;79H\u001b[?25h"]
[135.32478, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m0\u001b(B\u001b[m)\u001b[6;79H\u001b[95m0\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-80\u001b[6;80H\u001b[?25h"]
[136.558329, "o", "\u001b[?25l\b\u001b(B\u001b[m) \u001b[6;79H\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m0-79\u001b[6;79H\u001b[?25h"]
[137.305257, "o", "\u001b[?25l\u001b[23;66H1-80\u001b[6;80H\u001b[?25h"]
[137.7421, "o", "\u001b[?25l\u001b[7;22r\u001b[7;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[7;1H        \u001b[K\u001b[6;7H(\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;63H\u001b(B\u001b[0;1;7m7,2-9  \u001b[7;9H\u001b[?25h"]
[138.525585, "o", "\u001b[?25l\u001b[23;65H1  \r\u001b[16A\u001b[?25h"]
[139.319232, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[7;2H\u001b[?25h"]
[139.598333, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[7;3H\u001b[?25h"]
[140.450343, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[7;4H\u001b[?25h"]
[140.869322, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[7;5H\u001b[?25h"]
[141.018302, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[7;6H\u001b[?25h"]
[142.534818, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[7;7H\u001b[?25h"]
[142.739623, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[7;8H\u001b[?25h"]
[142.996293, "o", "\u001b[?25l\u001b[23;65H7\u001b[7;7H\u001b[?25h"]
[143.917071, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[7;7H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[7;8H\u001b[?25h"]
[145.523654, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n}\u001b[7;8H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[7;9H\u001b[?25h"]
[145.835174, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[7;8H\u001b[?25h"]
[149.649078, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[7;9H\u001b[?25h"]
[150.057862, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[7;10H\u001b[?25h"]
[151.001532, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[7;11H\u001b[?25h"]
[151.982181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m)\b\b,\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[7;12H\u001b[?25h"]
[161.132889, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mm\u001b(B\u001b[m)\b\bm\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[7;13H\u001b[?25h"]
[161.483551, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mi\u001b(B\u001b[m)\b\bi\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[7;14H\u001b[?25h"]
[161.82114, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ml\u001b(B\u001b[m)\b\bl\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[7;15H\u001b[?25h"]
[162.612041, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ml\u001b(B\u001b[m)\b\bl\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[7;16H\u001b[?25h"]
[162.775483, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[7;17H\u001b[?25h"]
[162.86014, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ms\u001b(B\u001b[m)\b\bs\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[7;18H\u001b[?25h"]
[164.2031, "o", "\u001b[?25l\u001b[12D\u001b(B\u001b[m(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,millas)\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[7;17H\u001b[?25h"]
[164.442634, "o", "\u001b[?25l\u001b[23;66H6\u001b[7;16H\u001b[?25h"]
[164.632602, "o", "\u001b[?25l\u001b[23;66H5\u001b[7;15H\u001b[?25h"]
[164.858834, "o", "\u001b[?25l\u001b[23;66H4\u001b[7;14H\u001b[?25h"]
[165.073787, "o", "\u001b[?25l\u001b[23;66H3\u001b[7;13H\u001b[?25h"]
[165.302728, "o", "\u001b[?25l\u001b[23;66H2\u001b[7;12H\u001b[?25h"]
[166.677858, "o", "\u001b[?25l\u001b(B\u001b[m&millas)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[7;13H\u001b[?25h"]
[167.072717, "o", "\u001b[?25l\u001b[23;66H4\u001b[7;14H\u001b[?25h"]
[167.587068, "o", "\u001b[?25l\u001b[23;66H5\u001b[7;15H\u001b[?25h"]
[167.610953, "o", "\u001b[?25l\u001b[23;66H6\u001b[7;16H\u001b[?25h"]
[167.634615, "o", "\u001b[?25l\u001b[23;66H7\u001b[7;17H\u001b[?25h"]
[167.666676, "o", "\u001b[?25l\u001b[23;66H8\u001b[7;18H\u001b[?25h"]
[167.695, "o", "\u001b[?25l\u001b[12D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&millas\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9\u001b[7;19H\u001b[?25h"]
[167.724723, "o", "\u001b[?25l\u001b[23;65H20\u001b[7;20H\u001b[?25h"]
[169.838068, "o", "\u001b[?25l\u001b[8;22r\u001b[8;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[8;1H\u001b[K\u001b[7;6H(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&millas)\u001b[23;63H\u001b(B\u001b[0;1;7m8,1 \r\u001b[15A\u001b[?25h"]
[175.653586, "o", "\u001b[?25l\u001b(B\u001b[mM\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[8;2H\u001b[?25h"]
[175.972484, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[8;3H\u001b[?25h"]
[176.22553, "o", "\u001b[?25l\u001b(B\u001b[my\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[8;4H\u001b[?25h"]
[176.669162, "o", "\u001b[?25l\u001b[23;65H5\u001b[8;5H\u001b[?25h"]
[176.909929, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[8;6H\u001b[?25h"]
[177.423824, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[8;5H\u001b[?25h"]
[177.628152, "o", "\u001b[?25l\u001b[23;65H4\u001b[8;4H\u001b[?25h"]
[177.817233, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[8;3H\u001b[?25h"]
[178.02389, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[8;2H\u001b[?25h"]
[178.216719, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m1\r\u001b[15A\u001b[?25h"]
[178.496308, "o", "\u001b[?25l\u001b[7;22r\u001b[7;1H\u001b(B\u001b[m\u001b[M\u001b[r\u001b[7;1Hscanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&millas)\r\u001b[15B\u001b[94m~\u001b[K\u001b[7;6H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&millas\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m7,20\u001b[7;20H\u001b[?25h"]
[179.295832, "o", "\u001b[?25l\u001b[8;22r\u001b[8;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[8;1H\u001b[K\u001b[7;6H(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&millas)\u001b[23;63H\u001b(B\u001b[0;1;7m8,1 \r\u001b[15A\u001b[?25h"]
[180.361514, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[8;2H\u001b[?25h"]
[180.658771, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[8;3H\u001b[?25h"]
[180.769102, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[8;4H\u001b[?25h"]
[180.982852, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[8;5H\u001b[?25h"]
[181.417429, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[8;6H\u001b[?25h"]
[183.552196, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m(insertar) VISUAL --\u001b[?25h\u001b[?25l\u001b[46C\u001b(B\u001b[m2\u001b[47D\u001b[?25h"]
[183.553245, "o", "\u001b[?25l\r\u001b[16A\u001b[48;5;242mprinf\u001b[23;63H\u001b(B\u001b[0;1;7m7,20\u001b[7;20H\u001b[?25h"]
[184.496565, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m;\u001b[7;20H\u001b[?25h"]
[184.496949, "o", "\u001b[?25l\u001b[24;70H2\u001b[7;20H\u001b[?25h"]
[186.896102, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[7;20H\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1mINSERTAR --\u001b(B\u001b[m\u001b[9X\u001b[?25h"]
[186.897049, "o", "\u001b[?25l\r\u001b[16Aprinf\u001b[23;63H\u001b(B\u001b[0;1;7m6,4\u001b[6;40H\u001b[?25h"]
[187.52793, "o", "\u001b[?25l\u001b[7;6H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&millas\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m7,2\u001b[7;20H\u001b[?25h"]
[188.835502, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[15D(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&millas)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[7;21H\u001b[?25h"]
[190.983085, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m6,81-80\u001b[6;80H\u001b[?25h"]
[191.374717, "o", "\u001b[?25l\u001b[24;13H\u001b(B\u001b[0;1mVISUAL --\u001b[?25h\u001b[?25l\u001b[48C\u001b(B\u001b[m1\u001b[6;80H\u001b[?25h"]
[191.542772, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m(insertar) VISUAL --\u001b[46C\u001b(B\u001b[m \u001b[47D\u001b[?25h"]
[191.543197, "o", "\u001b[?25l\u001b[46C1\u001b[6;80H\u001b[?25h"]
[192.237038, "o", "\u001b[?25l\u001b[24;70H;\u001b[6;80H\u001b[?25h"]
[192.237404, "o", "\u001b[?25l\u001b[24;70H1\u001b[6;80H\u001b[?25h"]
[193.44328, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[6;80H\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1mINSERTAR --\u001b(B\u001b[m\u001b[9X\u001b[?25h"]
[193.44442, "o", "\u001b[?25l\u001b[6;7H(\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;63H\u001b(B\u001b[0;1;7m8,6    \u001b[8;6H\u001b[?25h"]
[197.390164, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[8;5H\u001b[?25h"]
[197.506664, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[8;6H\u001b[?25h"]
[197.861261, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[8;7H\u001b[?25h"]
[199.123823, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[199.301001, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[199.577817, "o", "\u001b[?25l\u001b[23;65H8\u001b[8;8H\u001b[?25h"]
[200.843514, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[8;8H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[201.518693, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n}\u001b[8;9H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[8;10H\u001b[?25h"]
[202.364839, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m9 \u001b[8;9H\u001b[?25h"]
[202.798323, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mM\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[8;10H\u001b[?25h"]
[203.105612, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[8;11H\u001b[?25h"]
[204.081412, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95my\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[8;12H\u001b[?25h"]
[204.291347, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[8;13H\u001b[?25h"]
[204.72197, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mf\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[8;14H\u001b[?25h"]
[205.037278, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95má\u001b[8;15H\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6-15\u001b[8;15H\u001b[?25h"]
[205.301139, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-16\u001b[8;16H\u001b[?25h"]
[206.036099, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-17\u001b[8;17H\u001b[?25h"]
[206.436139, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m7-16\u001b[8;16H\u001b[?25h"]
[206.727747, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-17\u001b[8;17H\u001b[?25h"]
[207.084501, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m9-18\u001b[8;18H\u001b[?25h"]
[207.99814, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m20-19\u001b[8;19H\u001b[?25h"]
[208.431009, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-20\u001b[8;20H\u001b[?25h"]
[208.639883, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2-21\u001b[8;21H\u001b[?25h"]
[208.776364, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3-22\u001b[8;22H\u001b[?25h"]
[208.98451, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4-23\u001b[8;23H\u001b[?25h"]
[209.592979, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m3-22\u001b[8;22H\u001b[?25h"]
[209.816165, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m2-21\u001b[8;21H\u001b[?25h"]
[210.044855, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m1-20\u001b[8;20H\u001b[?25h"]
[210.257269, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m0-19\u001b[8;19H\u001b[?25h"]
[211.385227, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-20\u001b[8;20H\u001b[?25h"]
[211.675536, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2-21\u001b[8;21H\u001b[?25h"]
[211.808277, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3-22\u001b[8;22H\u001b[?25h"]
[212.026556, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4-23\u001b[8;23H\u001b[?25h"]
[212.098427, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m5-24\u001b[8;24H\u001b[?25h"]
[212.280174, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6-25\u001b[8;25H\u001b[?25h"]
[212.368812, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-26\u001b[8;26H\u001b[?25h"]
[212.665169, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-27\u001b[8;27H\u001b[?25h"]
[212.966019, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m9-28\u001b[8;28H\u001b[?25h"]
[213.12131, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m30-29\u001b[8;29H\u001b[?25h"]
[213.254472, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-30\u001b[8;30H\u001b[?25h"]
[214.168492, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2-31\u001b[8;31H\u001b[?25h"]
[215.637046, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3-32\u001b[8;32H\u001b[?25h"]
[219.70071, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4-33\u001b[8;33H\u001b[?25h"]
[222.437218, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m5-34\u001b[8;34H\u001b[?25h"]
[225.558174, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6-35\u001b[8;35H\u001b[?25h"]
[226.735188, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mk\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-36\u001b[8;36H\u001b[?25h"]
[226.96119, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-37\u001b[8;37H\u001b[?25h"]
[227.229474, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m9-38\u001b[8;38H\u001b[?25h"]
[227.419779, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m40-39\u001b[8;39H\u001b[?25h"]
[228.074842, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mm\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-40\u001b[8;40H\u001b[?25h"]
[229.675587, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mé\u001b[8;41H\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3-41\u001b[8;41H\u001b[?25h"]
[230.773107, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4-42\u001b[8;42H\u001b[?25h"]
[231.152715, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m5-43\u001b[8;43H\u001b[?25h"]
[231.371138, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6-44\u001b[8;44H\u001b[?25h"]
[231.667446, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-45\u001b[8;45H\u001b[?25h"]
[241.125502, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m{\"\u001b(B\u001b[m)\b\b\b\u001b[95m\u001b[46m{\r\n\u001b(B\u001b[m\u001b[46m}\u001b[23;66H\u001b(B\u001b[0;1;7m8-46\u001b[8;46H\u001b[?25h"]
[241.653805, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\b\b\b\b\u001b[95m{\r\n\u001b(B\u001b[m}\u001b[23;66H\u001b(B\u001b[0;1;7m9-47\u001b[8;47H\u001b[?25h"]
[241.668046, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mm\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m50-48\u001b[8;48H\u001b[?25h"]
[242.735888, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;65H\u001b(B\u001b[0;1;7m49-47\u001b[8;47H\u001b[?25h"]
[242.931684, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \b\b\b\b\u001b[95m\u001b[46m{\r\n\u001b(B\u001b[m\u001b[46m}\u001b[23;66H\u001b(B\u001b[0;1;7m8-46\u001b[8;46H\u001b[?25h"]
[243.942875, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m) \b\b\b\u001b[95m\"\r\n\u001b(B\u001b[m}\u001b[23;66H\u001b(B\u001b[0;1;7m7-45\u001b[8;45H\u001b[?25h"]
[248.098166, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[23;66H\u001b(B\u001b[0;1;7m8-46\u001b[8;46H\u001b[?25h"]
[248.57179, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n}\u001b[23;66H\u001b(B\u001b[0;1;7m9-47\u001b[8;47H\u001b[?25h"]
[249.739784, "o", "\u001b[?25l\u001b[40D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Muy fá\u001b[8;15Hcil eso es igual \u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m kilomé\u001b[8;41Htros\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m50-48\u001b[8;48H\u001b[?25h"]
[250.831028, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m)\b\b,\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-49\u001b[8;49H\u001b[?25h"]
[251.125382, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m)\b\b \u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2-50\u001b[8;50H\u001b[?25h"]
[255.800797, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mm\u001b(B\u001b[m)\b\bm\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3-51\u001b[8;51H\u001b[?25h"]
[255.996297, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mi\u001b(B\u001b[m)\b\bi\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4-52\u001b[8;52H\u001b[?25h"]
[256.264693, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ml\u001b(B\u001b[m)\b\bl\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5-53\u001b[8;53H\u001b[?25h"]
[256.484897, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ml\u001b(B\u001b[m)\b\bl\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6-54\u001b[8;54H\u001b[?25h"]
[256.716345, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-55\u001b[8;55H\u001b[?25h"]
[256.833828, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ms\u001b(B\u001b[m)\b\bs\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-56\u001b[8;56H\u001b[?25h"]
[257.80184, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m)\b\b \u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9-57\u001b[8;57H\u001b[?25h"]
[258.668536, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m*\u001b(B\u001b[m)\b\b*\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m60-58\u001b[8;58H\u001b[?25h"]
[260.867622, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m)\b\b \u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-59\u001b[8;59H\u001b[?25h"]
[261.51982, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m1\u001b(B\u001b[m)\b\b\u001b[95m1\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2-60\u001b[8;60H\u001b[?25h"]
[262.694266, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m.\u001b(B\u001b[m)\b\b\u001b[95m.\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3-61\u001b[8;61H\u001b[?25h"]
[263.697266, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m6\u001b(B\u001b[m)\b\b\u001b[95m6\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4-62\u001b[8;62H\u001b[?25h"]
[267.485887, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m0\u001b(B\u001b[m)\b\b\u001b[95m0\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5-63\u001b[8;63H\u001b[?25h"]
[267.97922, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m9\u001b(B\u001b[m)\b\b\u001b[95m9\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6-64\u001b[8;64H\u001b[?25h"]
[268.350967, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m3\u001b(B\u001b[m)\b\b\u001b[95m3\u001b(B\u001b[m\u001b[46m)\u001b[15B\u001b(B\u001b[0;1;7m7-65\u001b[8;65H\u001b[?25h"]
[268.6058, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m4\u001b(B\u001b[m)\b\b\u001b[95m4\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-66\u001b[8;66H\u001b[?25h"]
[270.492872, "o", "\u001b[?25l\u001b[15B9-67\u001b[8;67H\u001b[?25h"]
[271.574239, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[61D(\u001b[95m\"Muy fá\u001b[8;15Hcil eso es igual \u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m kilomé\u001b[8;41Htros\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, millas * \u001b[95m1.60934\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m70-68\u001b[8;68H\u001b[?25h"]
[278.437095, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[16B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[8;68H\u001b[?25h"]
[278.437199, "o", "\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1;7m69-67\u001b[8;67H\u001b[?25h"]
[278.848823, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[8;67H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[280.508078, "o", "\u001b[?25lw\u001b[?25h"]
[280.660185, "o", "\u001b[?25la\u001b[?25h"]
[281.144891, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[281.249056, "o", "\u001b[?25lq\u001b[?25h"]
[281.539998, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[281.540219, "o", "\u001b[?25l\"p103.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[281.559941, "o", "\u001b[?25l\u001b[C[Nuevo] 10L, 223B escritos\u001b[?25h"]
[281.564346, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[281.569488, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[288.522019, "o", "g"]
[289.678312, "o", "c"]
[289.859624, "o", "c"]
[290.706124, "o", " "]
[291.168129, "o", "n"]
[291.551478, "o", "v"]
[292.348728, "o", "i"]
[292.633094, "o", "m"]
[294.033017, "o", " "]
[296.359479, "o", "\b\u001b[K"]
[296.854078, "o", "\b\u001b[K"]
[297.070382, "o", "\b\u001b[K"]
[297.264687, "o", "\b\u001b[K"]
[297.474464, "o", "\b\u001b[K"]
[298.541118, "o", "p"]
[298.804694, "o", "1"]
[298.915189, "o", "0"]
[299.315574, "o", "3"]
[300.170012, "o", "."]
[300.553735, "o", "c"]
[301.357728, "o", " "]
[301.527757, "o", "-"]
[301.995219, "o", "o"]
[302.601354, "o", " "]
[304.480671, "o", "p"]
[304.794654, "o", "1"]
[304.910629, "o", "0"]
[305.263428, "o", "3"]
[308.005546, "o", "\r\n\u001b[?2004l\r"]
[308.026967, "o", "\u001b[01m\u001b[Kp103.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kp103.c:6:80:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kexpected ‘\u001b[01m\u001b[K;\u001b[m\u001b[K’ before ‘\u001b[01m\u001b[Kscanf\u001b[m\u001b[K’\r\n    6 | printf(\"Hola usuario, ingresa las millas que deseas convertir a kilómetros:\\n\")\r\n      |                                                                                \u001b[01;31m\u001b[K^\u001b[m\u001b[K\r\n      |                                                                                \u001b[32m\u001b[K;\u001b[m\u001b[K\r\n    7 | \u001b[32m\u001b[Kscanf\u001b[m\u001b[K(\"%f\",&millas);\r\n      | \u001b[32m\u001b[K~~~~~\u001b[m\u001b[K                                                                           \r\n"]
[308.031383, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[320.804949, "o", "gcc p103.c -o p103"]
[321.257165, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p103.c"]
[321.950675, "o", "\r\n\u001b[?2004l\r"]
[321.965473, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[321.994971, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mfloat\u001b(B\u001b[m millas;\u001b[K\r\n\u001b[38;5;121mvoid\u001b(B\u001b[m main()\u001b[K\r\n{\u001b[K\r\nprintf(\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \r\nscanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&millas);\u001b[K\r\nprintf(\u001b[95m\"Muy fá\u001b[8;15Hcil eso es igual \u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m kilomé\u001b[8;41Htros\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, millas * \u001b[95m1.60934\u001b(B\u001b[m);\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp103.c                                                        1,1           Todo\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[322.069571, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[324.447808, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m6,80-79\u001b[6;79H\u001b[?25h"]
[324.922192, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[324.923877, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m73-74     \u001b[6;8H\u001b[95m\u001b[48;5;242m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m\\n\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[48;5;242m)\u001b[23;65H\u001b(B\u001b[0;1;7m7    \u001b[?25h\u001b[?25l\r\n\u001b(B\u001b[0;1m-- VISUAL --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[57C73-74\u001b[6;7H\u001b[?25h"]
[326.353664, "o", "\u001b[?25l\u001b[24;70Hi    \u001b[6;7H\u001b[?25h"]
[329.355095, "o", "\u001b[?25l\u001b[24;71H;\u001b[6;7H\u001b[?25h"]
[329.355533, "o", "\u001b[?25l\u001b[24;70H73-74\u001b[6;7H\u001b[?25h"]
[330.584957, "o", "\u001b[?25l\u001b[24;70H~@k  \u001b[6;7H\u001b[?25h"]
[330.585684, "o", "\u001b[?25l\u001b[24;70H74-75\u001b[6;7H\u001b[48;5;242m(\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[6;6H\u001b[?25h"]
[332.909454, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi    \u001b[6;6H\u001b[?25h"]
[333.531405, "o", "\u001b[?25l\u001b[24;71Hi\u001b[6;6H\u001b[?25h"]
[333.531786, "o", "\u001b[?25l\u001b[24;70H74-75\u001b[6;6H\u001b[?25h"]
[333.942371, "o", "\u001b[?25l\u001b[24;70Hi    \u001b[6;6H\u001b[?25h"]
[334.376496, "o", "\u001b[?25l\u001b[24;71Hi\u001b[6;6H\u001b[?25h\u001b[?25l\u001b[24;70H74-75\u001b[6;6H\u001b[?25h"]
[336.363165, "o", "\u001b[?25l\u001b[24;70H     \u001b[6;7H(\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;63H\u001b(B\u001b[0;1;7m10,0-1\u001b(B\u001b[m\r\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[14A\u001b[?25h"]
[337.643199, "o", "\u001b[?25l\u001b[24;70Hi\r\u001b[14A\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\r\u001b[14A\u001b[?25h\u001b[?25l\u001b[14B\u001b(B\u001b[0;1m-- INSERTAR --\u001b[?25h\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m1  \r\u001b[13A\u001b[?25h"]
[338.926435, "o", "\u001b[?25l\u001b[23;63H8,70-68\u001b[8;68H\u001b[?25h"]
[339.794438, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m6,81-80\u001b[6;80H\u001b[?25h"]
[340.264704, "o", "\u001b[?25l\u001b[24;13H\u001b(B\u001b[0;1mVISUAL --\u001b[?25h\u001b[?25l\u001b[48C\u001b(B\u001b[m1\u001b[6;80H\u001b[?25h"]
[340.649108, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m(insertar) VISUAL --\u001b[46C\u001b(B\u001b[m \u001b[47D\u001b[?25h\u001b[?25l\u001b[46C1\u001b[47D\u001b[?25h"]
[340.649501, "o", "\u001b[?25l\u001b[6;80H\u001b[?25h"]
[341.281354, "o", "\u001b[?25l\u001b[24;70H;\u001b[6;80H\u001b[?25h"]
[341.281777, "o", "\u001b[?25l\u001b[24;70H1\u001b[6;80H\u001b[?25h"]
[343.099255, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[6;80H\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1mINSERTAR --\u001b(B\u001b[m\u001b[9X\u001b[?25h"]
[343.099941, "o", "\u001b[?25l\u001b[6;7H(\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m79-78\u001b[6;78H\u001b[?25h"]
[344.223344, "o", "\u001b[?25l\u001b[23;63H7,21   \u001b[7;21H\u001b[?25h"]
[344.740368, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m6,81-80\u001b[6;80H\u001b[?25h"]
[345.201014, "o", "\u001b[?25l\u001b[24;13H\u001b(B\u001b[0;1mVISUAL --\u001b[?25h\u001b[?25l\u001b[48C\u001b(B\u001b[m1\u001b[6;80H\u001b[?25h"]
[345.435485, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m(insertar) VISUAL --\u001b[46C\u001b(B\u001b[m \u001b[47D\u001b[?25h"]
[345.435831, "o", "\u001b[?25l\u001b[46C1\u001b[6;80H\u001b[?25h"]
[346.371259, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[6;80H\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1mINSERTAR --\u001b(B\u001b[m\u001b[9X\u001b[?25h"]
[346.371964, "o", "\u001b[?25l\u001b[6;7H(\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;63H\u001b(B\u001b[0;1;7m7,21   \u001b[7;21H\u001b[?25h"]
[347.522566, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m6,81-80\u001b[6;80H\u001b[?25h"]
[348.903664, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[55C2-81\u001b[6;7H\u001b(B\u001b[m(\u001b[95m\"Hola usuario, ingresa las millas que deseas convertir a kiló\u001b[6;69Hmetros:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n\u001b[?25h"]
[350.558065, "o", "\u001b[?25l\u001b[17B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[17A\u001b[?25h"]
[350.558185, "o", "\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m1-80\u001b[6;80H\u001b[?25h"]
[351.308935, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[6;80H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[351.740596, "o", "\u001b[?25lw\u001b[?25h"]
[351.872279, "o", "\u001b[?25lq\u001b[?25h"]
[352.677512, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[352.678408, "o", "\u001b[?25l\"p103.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[352.697552, "o", "\u001b[?25l\u001b[C10L, 224B escritos\u001b[?25h"]
[352.701977, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[352.707744, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[354.180802, "o", "nvim p103.c"]
[354.508214, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p103.c -o p103"]
[355.130058, "o", "\r\n\u001b[?2004l\r"]
[355.199269, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[358.385298, "o", "."]
[359.210333, "o", "c"]
[359.959187, "o", "\b\u001b[K"]
[360.568069, "o", "/"]
[364.140454, "o", "p"]
[364.451565, "o", "\u000710"]
[365.052518, "o", "\u0007"]
[366.247367, "o", "\u0007"]
[366.73676, "o", "\u0007"]
[367.63049, "o", "3"]
[368.261803, "o", "\u0007"]
[370.968408, "o", "\r\n\u001b[?2004l\r"]
[370.970449, "o", "Hola usuario, ingresa las millas que deseas convertir a kilómetros:\r\n"]
[375.578461, "o", "1"]
[376.021255, "o", "5"]
[376.653642, "o", "\r\n"]
[376.653795, "o", "Muy fácil eso es igual 24.140100 kilométros\r\n"]
[376.654318, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[382.511442, "o", "L"]
[382.795525, "o", "i"]
[382.953114, "o", "s"]
[383.851124, "o", "t"]
[383.979354, "o", "o"]
[384.254036, "o", " "]
[385.192555, "o", "\b\u001b[K"]
[385.4449, "o", ","]
[385.665168, "o", " "]
[385.93931, "o", "g"]
[386.195922, "o", "r"]
[386.432214, "o", "a"]
[386.649746, "o", "c"]
[386.783084, "o", "i"]
[387.160554, "o", "a"]
[387.25934, "o", "s"]
[388.70137, "o", "\b\u001b[K"]
[389.202824, "o", "\b\u001b[K"]
[389.231934, "o", "\b\u001b[K"]
[389.296714, "o", "\b\u001b[K"]
[389.297029, "o", "\b\u001b[K"]
[389.330081, "o", "\b\u001b[K"]
[389.361779, "o", "\b\u001b[K"]
[389.850894, "o", "a"]
[389.946338, "o", "s"]
[390.234359, "o", "i"]
[390.433101, "o", " "]
[390.554847, "o", "d"]
[390.645833, "o", "e"]
[390.751081, "o", " "]
[391.083923, "o", "f"]
[391.331056, "o", "a"]
[391.487608, "o", "c"]
[391.995549, "o", "i"]
[392.463216, "o", "l"]
[392.773849, "o", " "]
[394.381427, "o", ":"]
[395.443876, "o", ")"]
[396.474309, "o", ","]
[397.030164, "o", " "]
[397.399938, "o", "g"]
[397.661287, "o", "r"]
[397.874638, "o", "a"]
[398.176667, "o", "c"]
[398.325224, "o", "i"]
[398.468338, "o", "a"]
[398.547053, "o", "s"]
[399.507631, "o", "!"]
[401.074408, "o", "\b"]
[401.731328, "o", " !\b"]
[402.430487, "o", "p!\b"]
[402.622532, "o", "o!\b"]
[402.741108, "o", "r!\b"]
[402.942183, "o", " ! \u001b[A\r\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[403.039102, "o", "v!\r"]
[403.323056, "o", "e!\b"]
[403.690716, "o", "r!\b"]
[405.232958, "o", "\b\u001b[1P!\b"]
[405.767728, "o", "\r\u001b[1P!\r"]
[405.768014, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C! \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[405.800629, "o", "\b\u001b[1P!\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[405.829168, "o", "\b\u001b[1P!\b"]
[405.869573, "o", "\b\u001b[1P!\b"]
[405.888393, "o", "\b\u001b[1P!\b"]
[405.919005, "o", "\b\u001b[1P!\b"]
[405.948502, "o", "\b\u001b[1P!\b"]
[405.982921, "o", "\b\u001b[1P!\b"]
[406.011469, "o", "\b\u001b[1P!\b"]
[406.03892, "o", "\b\u001b[1P!\b"]
[406.08334, "o", "\b\u001b[1P!\b"]
[406.099045, "o", "\b\u001b[1P!\b"]
[406.137209, "o", "\b\u001b[1P!\b"]
[406.158617, "o", "\b\u001b[1P!\b"]
[406.19249, "o", "\b\u001b[1P!\b"]
[406.223266, "o", "\b\u001b[1P!\b"]
[406.25155, "o", "\b\u001b[1P!\b"]
[406.278431, "o", "\b\u001b[1P!\b"]
[406.327546, "o", "\b\u001b[1P!\b"]
[406.339062, "o", "\b\u001b[1P!\b"]
[406.369302, "o", "\b\u001b[1P!\b"]
[406.399897, "o", "\b\u001b[1P!\b"]
[406.427633, "o", "\b\u001b[1P!\b"]
[406.461752, "o", "\b\u001b[1P!\b"]
[406.502881, "o", "\b\u001b[1P!\b"]
[406.520324, "o", "\b\u001b[1P!\b"]
[406.548483, "o", "\b\u001b[1P!\b"]
[406.582461, "o", "\b\u001b[1P!\b"]
[406.609217, "o", "\b\u001b[1P!\b"]
[406.639917, "o", "\b\u001b[1P!\b"]
[406.668319, "o", "\b\u001b[1P!\b"]
[406.698712, "o", "\b\u001b[1P!\b"]
[406.728461, "o", "\b\u001b[1P!\b"]
[406.765998, "o", "\b\u001b[1P!\b"]
[406.790389, "o", "\b\u001b[1P!\b"]
[406.820397, "o", "\b\u001b[1P!\b"]
[406.852402, "o", "\b\u001b[1P!\b"]
[406.878161, "o", "\u0007"]
[406.908488, "o", "\u0007"]
[406.938743, "o", "\u0007"]
[406.967542, "o", "\u0007"]
[406.998463, "o", "\u0007"]
[407.030236, "o", "\u0007"]
[407.067625, "o", "\u0007"]
[407.089254, "o", "\u0007"]
[407.117995, "o", "\u0007"]
[407.153204, "o", "\u0007"]
[407.178183, "o", "\u0007"]
[407.751597, "o", "\u001b[C"]
[407.886858, "o", "\b\u001b[K"]
[409.016085, "o", "d"]
[409.097479, "o", "a"]
[409.297907, "o", "t"]
[409.60993, "o", "e"]
[410.453461, "o", "\r\n\u001b[?2004l\r"]
[410.455546, "o", "sáb 14 sep 2024 17:18:47 CST\r\n"]
[410.456008, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[412.434209, "o", "\u001b[?2004l\r\r\nexit\r\n"]
