{"version": 2, "width": 90, "height": 24, "timestamp": 1726358077, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030317, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[1.872002, "o", "d"]
[2.0413, "o", "a"]
[2.314598, "o", "t"]
[2.502222, "o", "e"]
[3.212472, "o", "\r\n\u001b[?2004l\r"]
[3.217125, "o", "sáb 14 sep 2024 17:54:40 CST\r\n\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[6.504465, "o", "n"]
[6.754914, "o", " "]
[7.423887, "o", " "]
[7.549111, "o", "v"]
[8.488704, "o", "\b\u001b[K"]
[8.678608, "o", "\b\u001b[K"]
[8.91032, "o", "\b\u001b[K"]
[9.325103, "o", "v"]
[9.580318, "o", "i"]
[9.781661, "o", "m"]
[10.078328, "o", " "]
[12.315533, "o", "p"]
[12.708584, "o", "1"]
[12.879396, "o", "0"]
[13.411415, "o", "4"]
[14.599413, "o", "."]
[15.684115, "o", "c"]
[18.707648, "o", "\r\n\u001b[?2004l\r"]
[18.720564, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[18.847094, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[18.872215, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp104.c                                                                  0,0-1         Todo\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[20.653076, "o", "\u001b[?25l\u001b[24;80H\u001b(B\u001b[m3         \u001b[H\u001b[?25h"]
[20.991767, "o", "\u001b[?25l\u001b[24;81Hi\u001b[H\u001b[?25h\u001b[?25l\u001b[24;80H  \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b(B\u001b[0;1m-- INSERTAR --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[23;75H\u001b(B\u001b[0;1;7m1  \u001b[H\u001b[?25h"]
[22.760132, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[62C1,2\u001b[1;2H\u001b[?25h"]
[23.854251, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m \u001b[23;75H\u001b(B\u001b[0;1;7m1\u001b[H\u001b[?25h"]
[24.860209, "o", "\u001b[?25l\u001b(B\u001b[m%\u001b[23;75H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[25.651114, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m \u001b[23;75H\u001b(B\u001b[0;1;7m1\u001b[H\u001b[?25h"]
[26.992276, "o", "\u001b[?25l\u001b(B\u001b[m#\u001b[23;75H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[27.533062, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;75H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[27.710327, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;75H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[27.902863, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[23;75H\u001b(B\u001b[0;1;7m5\u001b[1;5H\u001b[?25h"]
[28.012644, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;75H\u001b(B\u001b[0;1;7m6\u001b[1;6H\u001b[?25h"]
[29.00254, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[23;75H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[29.445389, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;75H\u001b(B\u001b[0;1;7m8\u001b[1;8H\u001b[?25h"]
[29.683675, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;75H\u001b(B\u001b[0;1;7m9\u001b[1;9H\u001b[?25h"]
[31.682224, "o", "\u001b[?25l\u001b[23;75H10\u001b[1;10H\u001b[?25h"]
[37.582412, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;5;81m#include <\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[1;11H\u001b[?25h"]
[38.311865, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m<>\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[39.56142, "o", "\u001b[?25l\u001b[23;76H1\u001b[1;11H\u001b[?25h"]
[42.257448, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms>\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[42.695666, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt>\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[1;13H\u001b[?25h"]
[43.306767, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md>\u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[1;14H\u001b[?25h"]
[43.518773, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi>\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[1;15H\u001b[?25h"]
[43.749323, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo>\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[1;16H\u001b[?25h"]
[45.048735, "o", "\u001b[?25l\u001b[23;76H7\u001b[1;17H\u001b[?25h"]
[46.131006, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[K\u001b[23;73H\u001b(B\u001b[0;1;7m2,1 \r\u001b[21A\u001b[?25h"]
[47.468693, "o", "\u001b[?25l\u001b(B\u001b[m#\u001b[23;75H\u001b(B\u001b[0;1;7m2\u001b[2;2H\u001b[?25h"]
[47.800388, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;75H\u001b(B\u001b[0;1;7m3\u001b[2;3H\u001b[?25h"]
[48.015882, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;75H\u001b(B\u001b[0;1;7m4\u001b[2;4H\u001b[?25h"]
[48.158952, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[23;75H\u001b(B\u001b[0;1;7m5\u001b[2;5H\u001b[?25h"]
[48.263388, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;75H\u001b(B\u001b[0;1;7m6\u001b[2;6H\u001b[?25h"]
[48.404282, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[23;75H\u001b(B\u001b[0;1;7m7\u001b[2;7H\u001b[?25h"]
[48.550401, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[23;75H\u001b(B\u001b[0;1;7m8\u001b[2;8H\u001b[?25h"]
[48.917125, "o", "\u001b[?25l\u001b(B\u001b[m¿\u001b[23;75H\u001b(B\u001b[0;1;7m10-9\u001b[2;9H\u001b[?25h"]
[49.124481, "o", "\u001b[?25l\u001b(B\u001b[m¿\u001b[23;76H\u001b(B\u001b[0;1;7m2-10\u001b[2;10H\u001b[?25h"]
[49.313972, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;76H\u001b(B\u001b[0;1;7m0-9 \u001b[2;9H\u001b[?25h"]
[49.499677, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;75H\u001b(B\u001b[0;1;7m8   \u001b[2;8H\u001b[?25h"]
[49.694523, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;75H\u001b(B\u001b[0;1;7m7\u001b[2;7H\u001b[?25h"]
[49.878635, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;75H\u001b(B\u001b[0;1;7m6\u001b[2;6H\u001b[?25h"]
[50.739053, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[23;75H\u001b(B\u001b[0;1;7m7\u001b[2;7H\u001b[?25h"]
[50.882245, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;75H\u001b(B\u001b[0;1;7m8\u001b[2;8H\u001b[?25h"]
[51.346185, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;75H\u001b(B\u001b[0;1;7m9\u001b[2;9H\u001b[?25h"]
[52.045412, "o", "\u001b[?25l\u001b[23;75H10\u001b[2;10H\u001b[?25h"]
[52.767414, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;81m#include <\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[2;11H\u001b[?25h"]
[53.357511, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m<>\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[2;12H\u001b[?25h"]
[54.055522, "o", "\u001b[?25l\u001b[23;76H1\u001b[2;11H\u001b[?25h"]
[55.525848, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mm>\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[2;12H\u001b[?25h"]
[55.665953, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma>\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[2;13H\u001b[?25h"]
[55.990506, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt>\u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[2;14H\u001b[?25h"]
[57.960066, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh>\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[2;15H\u001b[?25h"]
[58.902963, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.>\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[2;16H\u001b[?25h"]
[59.421605, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh>\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[2;17H\u001b[?25h"]
[61.036492, "o", "\u001b[?25l\u001b[23;73H1\u001b[1;17H\u001b[?25h"]
[61.674341, "o", "\u001b[?25l\u001b[23;76H6\u001b[1;16H\u001b[?25h"]
[62.531938, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.>\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[1;17H\u001b[?25h"]
[63.268706, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh>\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[1;18H\u001b[?25h"]
[64.292884, "o", "\u001b[?25l\u001b[23;73H2\u001b[2;18H\u001b[?25h"]
[67.373594, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[K\u001b[23;73H\u001b(B\u001b[0;1;7m3,1 \r\u001b[20A\u001b[?25h"]
[68.99937, "o", "\u001b[?25l\u001b(B\u001b[m\n\u001b[K\u001b[23;73H\u001b(B\u001b[0;1;7m4\r\u001b[19A\u001b[?25h"]
[70.013492, "o", "\u001b[?25l\u001b(B\u001b[mv\u001b[23;75H\u001b(B\u001b[0;1;7m2\u001b[4;2H\u001b[?25h"]
[70.595634, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;75H\u001b(B\u001b[0;1;7m3\u001b[4;3H\u001b[?25h"]
[70.862766, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;75H\u001b(B\u001b[0;1;7m4\u001b[4;4H\u001b[?25h"]
[71.154189, "o", "\u001b[?25l\r\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;121mvoid\u001b[23;75H\u001b(B\u001b[0;1;7m5\u001b[4;5H\u001b[?25h"]
[72.10841, "o", "\u001b[?25l\u001b[23;75H6\u001b[4;6H\u001b[?25h"]
[72.322175, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[23;75H\u001b(B\u001b[0;1;7m7\u001b[4;7H\u001b[?25h"]
[72.482089, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;75H\u001b(B\u001b[0;1;7m8\u001b[4;8H\u001b[?25h"]
[72.617626, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;75H\u001b(B\u001b[0;1;7m9\u001b[4;9H\u001b[?25h"]
[72.798758, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;75H\u001b(B\u001b[0;1;7m10\u001b[4;10H\u001b[?25h"]
[90.46115, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[4;11H\u001b[?25h"]
[90.657066, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[4;12H\u001b[?25h"]
[91.858551, "o", "\u001b[?25l\r\n\u001b(B\u001b[m        \u001b[K\u001b[4;10H()\u001b[23;73H\u001b(B\u001b[0;1;7m5,2-9\u001b[5;9H\u001b[?25h"]
[92.754834, "o", "\u001b[?25l\u001b[23;75H1  \r\u001b[18A\u001b[?25h"]
[93.617899, "o", "\u001b[?25l\u001b(B\u001b[m{\u001b[23;75H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[94.254276, "o", "\u001b[?25l\r\n\u001b(B\u001b[m        \u001b[K\u001b[23;73H\u001b(B\u001b[0;1;7m6,2-9\u001b[6;9H\u001b[?25h"]
[94.589677, "o", "\u001b[?25l\r\n\u001b(B\u001b[m        \u001b[K\u001b[23;73H\u001b(B\u001b[0;1;7m7\u001b[7;9H\u001b[?25h"]
[95.368904, "o", "\u001b[?25l\u001b[23;75H1  \r\u001b[16A\u001b[?25h"]
[96.442959, "o", "\u001b[?25l\u001b(B\u001b[m}\r\u001b[A\u001b[A\u001b[46m{\r\n\n}\u001b[23;75H\u001b(B\u001b[0;1;7m2\u001b[7;2H\u001b[?25h"]
[98.161173, "o", "\u001b[?25l\r\u001b[A\u001b[A\u001b(B\u001b[m{\r\n\n}\u001b[23;73H\u001b(B\u001b[0;1;7m6,1\r\u001b[17A\u001b[?25h"]
[100.428122, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;75H\u001b(B\u001b[0;1;7m2\u001b[6;2H\u001b[?25h"]
[100.71811, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;75H\u001b(B\u001b[0;1;7m3\u001b[6;3H\u001b[?25h"]
[100.88253, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;75H\u001b(B\u001b[0;1;7m4\u001b[6;4H\u001b[?25h"]
[101.134312, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;75H\u001b(B\u001b[0;1;7m5\u001b[6;5H\u001b[?25h"]
[101.58632, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;75H\u001b(B\u001b[0;1;7m6\u001b[6;6H\u001b[?25h"]
[102.492395, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;75H\u001b(B\u001b[0;1;7m7\u001b[6;7H\u001b[?25h"]
[103.963998, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;75H\u001b(B\u001b[0;1;7m8\u001b[6;8H\u001b[?25h"]
[104.126726, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;75H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[104.312579, "o", "\u001b[?25l\u001b[23;75H8\u001b[6;8H\u001b[?25h"]
[105.160657, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[6;8H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;75H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[106.317572, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n}\u001b[6;9H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;75H\u001b(B\u001b[0;1;7m10\u001b[6;10H\u001b[?25h"]
[106.502736, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;75H\u001b(B\u001b[0;1;7m9 \u001b[6;9H\u001b[?25h"]
[108.568554, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mH\"\u001b(B\u001b[m)\u001b[23;75H\u001b(B\u001b[0;1;7m10\u001b[6;10H\u001b[?25h"]
[109.055664, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[6;11H\u001b[?25h"]
[109.341739, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[6;12H\u001b[?25h"]
[109.49502, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[6;13H\u001b[?25h"]
[109.80744, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[6;14H\u001b[?25h"]
[110.093706, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mU\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[6;15H\u001b[?25h"]
[110.98632, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[6;14H\u001b[?25h"]
[111.645896, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[6;15H\u001b[?25h"]
[111.878953, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[6;16H\u001b[?25h"]
[112.082935, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[6;17H\u001b[?25h"]
[112.257413, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[6;18H\u001b[?25h"]
[112.634015, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m9\u001b[6;19H\u001b[?25h"]
[112.808558, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;75H\u001b(B\u001b[0;1;7m20\u001b[6;20H\u001b[?25h"]
[113.086554, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[6;21H\u001b[?25h"]
[113.431211, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m,\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[6;22H\u001b[?25h"]
[114.401518, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[6;23H\u001b[?25h"]
[116.180479, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[6;24H\u001b[?25h"]
[116.372577, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[6;25H\u001b[?25h"]
[116.525813, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[6;26H\u001b[?25h"]
[116.752042, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[6;27H\u001b[?25h"]
[116.926535, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[6;28H\u001b[?25h"]
[117.278375, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m9\u001b[6;29H\u001b[?25h"]
[117.420215, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;75H\u001b(B\u001b[0;1;7m30\u001b[6;30H\u001b[?25h"]
[117.587658, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[6;31H\u001b[?25h"]
[118.37051, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[6;32H\u001b[?25h"]
[118.499886, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[6;33H\u001b[?25h"]
[118.668941, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[6;34H\u001b[?25h"]
[119.261434, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[6;35H\u001b[?25h"]
[119.441357, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[6;36H\u001b[?25h"]
[119.645025, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[6;37H\u001b[?25h"]
[121.667305, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[6;38H\u001b[?25h"]
[121.868657, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m9\u001b[6;39H\u001b[?25h"]
[122.096695, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;75H\u001b(B\u001b[0;1;7m40\u001b[6;40H\u001b[?25h"]
[122.250618, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[6;41H\u001b[?25h"]
[122.375107, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[6;42H\u001b[?25h"]
[122.505304, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[6;43H\u001b[?25h"]
[122.589617, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[6;44H\u001b[?25h"]
[122.691743, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[6;45H\u001b[?25h"]
[122.809508, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[6;46H\u001b[?25h"]
[123.080487, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[6;47H\u001b[?25h"]
[123.254432, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[6;48H\u001b[?25h"]
[123.616197, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m9\u001b[6;49H\u001b[?25h"]
[123.77051, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;75H\u001b(B\u001b[0;1;7m50\u001b[6;50H\u001b[?25h"]
[124.000943, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mb\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[6;51H\u001b[?25h"]
[124.319989, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95my\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[6;52H\u001b[?25h"]
[124.587648, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[6;53H\u001b[?25h"]
[124.819635, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[6;54H\u001b[?25h"]
[125.032742, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[6;55H\u001b[?25h"]
[125.522135, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[6;56H\u001b[?25h"]
[125.606195, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mq\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[6;57H\u001b[?25h"]
[125.760484, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[6;58H\u001b[?25h"]
[125.79099, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m9\u001b[6;59H\u001b[?25h"]
[125.937023, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;75H\u001b(B\u001b[0;1;7m60\u001b[6;60H\u001b[?25h"]
[126.016324, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[6;61H\u001b[?25h"]
[126.159333, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[6;62H\u001b[?25h"]
[126.803969, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[6;63H\u001b[?25h"]
[126.981236, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[6;64H\u001b[?25h"]
[128.163254, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[6;65H\u001b[?25h"]
[128.43638, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[6;66H\u001b[?25h"]
[128.678001, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[6;67H\u001b[?25h"]
[128.835183, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[6;68H\u001b[?25h"]
[129.317282, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m9\u001b[6;69H\u001b[?25h"]
[129.50233, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;75H\u001b(B\u001b[0;1;7m70\u001b[6;70H\u001b[?25h"]
[129.587186, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mv\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[6;71H\u001b[?25h"]
[129.750759, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[6;72H\u001b[?25h"]
[129.913151, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[6;73H\u001b[?25h"]
[130.196738, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[17B\u001b(B\u001b[0;1;7m4\u001b[6;74H\u001b[?25h"]
[130.362778, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[6;75H\u001b[?25h"]
[130.493994, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[6;76H\u001b[?25h"]
[130.63657, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[17A\u001b[?25h"]
[130.716199, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[6;78H\u001b[?25h"]
[130.85358, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m9\u001b[6;79H\u001b[?25h"]
[131.056821, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mb\"\u001b(B\u001b[m)\u001b[23;75H\u001b(B\u001b[0;1;7m80\u001b[6;80H\u001b[?25h"]
[131.185396, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[6;81H\u001b[?25h"]
[131.348529, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[6;82H\u001b[?25h"]
[131.54797, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[6;83H\u001b[?25h"]
[134.346535, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m:\"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[6;84H\u001b[?25h"]
[136.885954, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[6;85H\u001b[?25h"]
[141.112784, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[46m{\r\n\n}\u001b[23;73H\u001b(B\u001b[0;1;7m5,2 \u001b[5;2H\u001b[?25h"]
[141.395343, "o", "\u001b[?25l\u001b[4;10H\u001b(B\u001b[m\u001b[46m()\r\n\u001b(B\u001b[m{\r\n\n}\u001b[23;73H\u001b(B\u001b[0;1;7m4,12\u001b[4;12H\u001b[?25h"]
[142.527789, "o", "\u001b[?25l\u001b[5;22r\u001b[5;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[5;1H        \u001b[K\u001b[4;10H()\u001b[23;73H\u001b(B\u001b[0;1;7m5,2-9\u001b[5;9H\u001b[?25h"]
[144.044083, "o", "\u001b[?25l\u001b[23;75H1  \r\u001b[18A\u001b[?25h"]
[147.018732, "o", "\u001b[?25l\u001b[4;22r\u001b[4;1H\u001b(B\u001b[m\u001b[M\u001b[r\u001b[4;1H\u001b[38;5;121mvoid\u001b(B\u001b[m main()\r\u001b[18B\u001b[94m~\u001b[K\u001b[4;10H\u001b(B\u001b[m\u001b[46m()\u001b[23;73H\u001b(B\u001b[0;1;7m4,12\u001b[4;12H\u001b[?25h"]
[147.821928, "o", "\u001b[?25l\b\b\u001b(B\u001b[m()\u001b[23;73H\u001b(B\u001b[0;1;7m3,1 \r\u001b[20A\u001b[?25h"]
[148.685975, "o", "\u001b[?25l\u001b[4;22r\u001b[4;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[4;1H\u001b[K\u001b[23;73H\u001b(B\u001b[0;1;7m4\r\u001b[19A\u001b[?25h"]
[148.907708, "o", "\u001b[?25l\u001b[5;22r\u001b[5;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[5;1H\u001b[K\u001b[23;73H\u001b(B\u001b[0;1;7m5\r\u001b[18A\u001b[?25h"]
[149.787772, "o", "\u001b[?25l\u001b[23;73H4\r\u001b[19A\u001b[?25h"]
[151.002917, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;75H\u001b(B\u001b[0;1;7m2\u001b[4;2H\u001b[?25h"]
[151.12561, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;75H\u001b(B\u001b[0;1;7m3\u001b[4;3H\u001b[?25h"]
[151.326524, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;75H\u001b(B\u001b[0;1;7m4\u001b[4;4H\u001b[?25h"]
[151.456131, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;75H\u001b(B\u001b[0;1;7m5\u001b[4;5H\u001b[?25h"]
[151.646336, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;75H\u001b(B\u001b[0;1;7m6\u001b[4;6H\u001b[?25h"]
[152.514146, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;75H\u001b(B\u001b[0;1;7m5\u001b[4;5H\u001b[?25h"]
[152.762636, "o", "\u001b[?25l\r\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;121mfloat\u001b[23;75H\u001b(B\u001b[0;1;7m6\u001b[4;6H\u001b[?25h"]
[153.277556, "o", "\u001b[?25l\u001b[23;75H7\u001b[4;7H\u001b[?25h"]
[154.036545, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;75H\u001b(B\u001b[0;1;7m8\u001b[4;8H\u001b[?25h"]
[154.588612, "o", "\u001b[?25l\u001b(B\u001b[mw\u001b[23;75H\u001b(B\u001b[0;1;7m9\u001b[4;9H\u001b[?25h"]
[154.610632, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;75H\u001b(B\u001b[0;1;7m10\u001b[4;10H\u001b[?25h"]
[155.127235, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;75H\u001b(B\u001b[0;1;7m9 \u001b[4;9H\u001b[?25h"]
[155.600527, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;75H\u001b(B\u001b[0;1;7m8\u001b[4;8H\u001b[?25h"]
[155.730329, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;75H\u001b(B\u001b[0;1;7m9\u001b[4;9H\u001b[?25h"]
[155.943398, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;75H\u001b(B\u001b[0;1;7m10\u001b[4;10H\u001b[?25h"]
[156.227221, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[4;11H\u001b[?25h"]
[156.538476, "o", "\u001b[?25l\u001b(B\u001b[mb\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[4;12H\u001b[?25h"]
[156.925316, "o", "\u001b[?25l\u001b(B\u001b[my\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[4;13H\u001b[?25h"]
[157.218531, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[4;14H\u001b[?25h"]
[157.702482, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[4;15H\u001b[?25h"]
[162.629077, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[4;16H\u001b[?25h"]
[163.207288, "o", "\u001b[?25l\u001b[5;22r\u001b[5;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[5;1H\u001b[K\u001b[23;73H\u001b(B\u001b[0;1;7m5,1 \r\u001b[18A\u001b[?25h"]
[164.538995, "o", "\u001b[?25l\u001b[4;22r\u001b[4;1H\u001b(B\u001b[m\u001b[M\u001b[r\u001b[4;1H\u001b[38;5;121mfloat\u001b(B\u001b[m terabyte;\r\u001b[18B\u001b[94m~\u001b[K\u001b[23;73H\u001b(B\u001b[0;1;7m4,16\u001b[4;16H\u001b[?25h"]
[164.998525, "o", "\u001b[?25l\u001b[5;22r\u001b[5;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[5;1H\u001b[K\u001b[23;73H\u001b(B\u001b[0;1;7m5,1 \r\u001b[18A\u001b[?25h"]
[165.814818, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;75H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[165.95503, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;75H\u001b(B\u001b[0;1;7m3\u001b[5;3H\u001b[?25h"]
[166.183056, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;75H\u001b(B\u001b[0;1;7m4\u001b[5;4H\u001b[?25h"]
[166.456692, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;75H\u001b(B\u001b[0;1;7m5\u001b[5;5H\u001b[?25h"]
[166.634929, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;75H\u001b(B\u001b[0;1;7m6\u001b[5;6H\u001b[?25h"]
[166.949257, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;75H\u001b(B\u001b[0;1;7m5\u001b[5;5H\u001b[?25h"]
[167.080624, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;121mfloat\u001b[23;75H\u001b(B\u001b[0;1;7m6\u001b[5;6H\u001b[?25h"]
[167.699185, "o", "\u001b[?25l\u001b[23;75H7\u001b[5;7H\u001b[?25h"]
[169.722429, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;75H\u001b(B\u001b[0;1;7m8\u001b[5;8H\u001b[?25h"]
[169.958064, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;75H\u001b(B\u001b[0;1;7m9\u001b[5;9H\u001b[?25h"]
[170.248447, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[23;75H\u001b(B\u001b[0;1;7m10\u001b[5;10H\u001b[?25h"]
[170.365162, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[23;76H\u001b(B\u001b[0;1;7m1\u001b[5;11H\u001b[?25h"]
[170.613661, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[5;12H\u001b[?25h"]
[170.83452, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[5;13H\u001b[?25h"]
[171.015552, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[5;14H\u001b[?25h"]
[171.166654, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[5;15H\u001b[?25h"]
[171.311116, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[5;16H\u001b[?25h"]
[172.571162, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[5;17H\u001b[?25h"]
[173.789924, "o", "\u001b[?25l\u001b[23;73H6,1 \r\u001b[17A\u001b[?25h"]
[174.575509, "o", "\u001b[?25l\u001b[7;10H\u001b(B\u001b[m\u001b[46m()\u001b[23;73H\u001b(B\u001b[0;1;7m7,12\u001b[7;12H\u001b[?25h"]
[175.011687, "o", "\u001b[?25l\b\b\u001b(B\u001b[m()\r\n\u001b[46m{\r\n\n}\u001b[23;73H\u001b(B\u001b[0;1;7m8,2 \u001b[8;2H\u001b[?25h"]
[175.522304, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m{\r\n\n}\u001b[23;73H\u001b(B\u001b[0;1;7m9,17\u001b[9;17H\u001b[?25h"]
[194.27919, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[46m{\r\n\n}\u001b[23;73H\u001b(B\u001b[0;1;7m10,2\u001b[10;2H\u001b[?25h"]
[197.635381, "o", "\u001b[?25l\r\u001b[A\u001b[A\u001b(B\u001b[m{\r\n\n}\u001b[23;73H\u001b(B\u001b[0;1;7m9,17\u001b[9;17H\u001b[?25h"]
[198.42015, "o", "\u001b[?25l\u001b[23;76H8\u001b[9;18H\u001b[?25h"]
[198.921133, "o", "\u001b[?25l\u001b[23;76H9\u001b[9;19H\u001b[?25h"]
[198.952334, "o", "\u001b[?25l\u001b[23;75H20\u001b[9;20H\u001b[?25h"]
[198.980524, "o", "\u001b[?25l\u001b[23;76H1\u001b[9;21H\u001b[?25h"]
[199.012637, "o", "\u001b[?25l\u001b[23;76H2\u001b[9;22H\u001b[?25h"]
[199.043614, "o", "\u001b[?25l\u001b[23;76H3\u001b[9;23H\u001b[?25h"]
[199.072469, "o", "\u001b[?25l\u001b[23;76H4\u001b[9;24H\u001b[?25h"]
[199.101269, "o", "\u001b[?25l\u001b[23;76H5\u001b[9;25H\u001b[?25h"]
[199.130528, "o", "\u001b[?25l\u001b[23;76H6\u001b[9;26H\u001b[?25h"]
[199.159881, "o", "\u001b[?25l\u001b[23;76H7\u001b[9;27H\u001b[?25h"]
[199.219261, "o", "\u001b[?25l\u001b[23;76H9\u001b[9;29H\u001b[?25h"]
[199.259374, "o", "\u001b[?25l\u001b[23;75H30\u001b[9;30H\u001b[?25h"]
[199.284399, "o", "\u001b[?25l\u001b[23;76H1\u001b[9;31H\u001b[?25h"]
[199.321364, "o", "\u001b[?25l\u001b[23;76H2\u001b[9;32H\u001b[?25h"]
[199.345338, "o", "\u001b[?25l\u001b[23;76H3\u001b[9;33H\u001b[?25h"]
[199.378232, "o", "\u001b[?25l\u001b[23;76H4\u001b[9;34H\u001b[?25h"]
[199.401541, "o", "\u001b[?25l\u001b[23;76H5\u001b[9;35H\u001b[?25h"]
[199.435543, "o", "\u001b[?25l\u001b[23;76H6\u001b[9;36H\u001b[?25h"]
[199.465856, "o", "\u001b[?25l\u001b[23;76H7\u001b[9;37H\u001b[?25h"]
[199.490877, "o", "\u001b[?25l\u001b[23;76H8\u001b[9;38H\u001b[?25h"]
[199.522494, "o", "\u001b[?25l\u001b[23;76H9\u001b[9;39H\u001b[?25h"]
[199.551391, "o", "\u001b[?25l\u001b[23;75H40\u001b[9;40H\u001b[?25h"]
[199.591894, "o", "\u001b[?25l\u001b[23;76H1\u001b[9;41H\u001b[?25h"]
[199.619741, "o", "\u001b[?25l\u001b[23;76H2\u001b[9;42H\u001b[?25h"]
[199.643533, "o", "\u001b[?25l\u001b[23;76H3\u001b[9;43H\u001b[?25h"]
[199.670963, "o", "\u001b[?25l\u001b[23;76H4\u001b[9;44H\u001b[?25h"]
[199.701547, "o", "\u001b[?25l\u001b[23;76H5\u001b[9;45H\u001b[?25h"]
[199.743925, "o", "\u001b[?25l\u001b[23;76H6\u001b[9;46H\u001b[?25h"]
[199.761486, "o", "\u001b[?25l\u001b[23;76H7\u001b[9;47H\u001b[?25h"]
[199.790951, "o", "\u001b[?25l\u001b[23;76H8\u001b[9;48H\u001b[?25h"]
[199.821335, "o", "\u001b[?25l\u001b[23;76H9\u001b[9;49H\u001b[?25h"]
[199.852014, "o", "\u001b[?25l\u001b[23;75H50\u001b[9;50H\u001b[?25h"]
[199.881337, "o", "\u001b[?25l\u001b[23;76H1\u001b[9;51H\u001b[?25h"]
[199.912344, "o", "\u001b[?25l\u001b[23;76H2\u001b[9;52H\u001b[?25h"]
[199.961192, "o", "\u001b[?25l\u001b[23;76H3\u001b[9;53H\u001b[?25h"]
[199.971666, "o", "\u001b[?25l\u001b[23;76H4\u001b[9;54H\u001b[?25h"]
[200.001245, "o", "\u001b[?25l\u001b[23;76H5\u001b[9;55H\u001b[?25h"]
[200.031758, "o", "\u001b[?25l\u001b[23;76H6\u001b[9;56H\u001b[?25h"]
[200.065502, "o", "\u001b[?25l\u001b[23;76H7\u001b[9;57H\u001b[?25h"]
[200.091823, "o", "\u001b[?25l\u001b[23;76H8\u001b[9;58H\u001b[?25h"]
[200.121806, "o", "\u001b[?25l\u001b[23;76H9\u001b[9;59H\u001b[?25h"]
[200.151337, "o", "\u001b[?25l\u001b[23;75H60\u001b[9;60H\u001b[?25h"]
[200.180417, "o", "\u001b[?25l\u001b[23;76H1\u001b[9;61H\u001b[?25h"]
[200.213055, "o", "\u001b[?25l\u001b[23;76H2\u001b[9;62H\u001b[?25h"]
[200.241431, "o", "\u001b[?25l\u001b[23;76H3\u001b[9;63H\u001b[?25h"]
[200.281131, "o", "\u001b[?25l\u001b[23;76H4\u001b[9;64H\u001b[?25h"]
[200.301429, "o", "\u001b[?25l\u001b[23;76H5\u001b[9;65H\u001b[?25h"]
[200.335347, "o", "\u001b[?25l\u001b[23;76H6\u001b[9;66H\u001b[?25h"]
[200.360376, "o", "\u001b[?25l\u001b[23;76H7\u001b[9;67H\u001b[?25h"]
[200.389722, "o", "\u001b[?25l\u001b[23;76H8\u001b[9;68H\u001b[?25h"]
[200.424198, "o", "\u001b[?25l\u001b[23;76H9\u001b[9;69H\u001b[?25h"]
[200.450958, "o", "\u001b[?25l\u001b[23;75H70\u001b[9;70H\u001b[?25h"]
[200.479749, "o", "\u001b[?25l\u001b[23;76H1\u001b[9;71H\u001b[?25h"]
[200.525214, "o", "\u001b[?25l\u001b[23;76H2\u001b[9;72H\u001b[?25h"]
[200.540774, "o", "\u001b[?25l\u001b[23;76H3\u001b[9;73H\u001b[?25h"]
[200.573166, "o", "\u001b[?25l\u001b[23;76H4\u001b[9;74H\u001b[?25h"]
[200.601803, "o", "\u001b[?25l\u001b[23;76H5\u001b[9;75H\u001b[?25h"]
[200.630903, "o", "\u001b[?25l\u001b[23;76H6\u001b[9;76H\u001b[?25h"]
[200.661693, "o", "\u001b[?25l\u001b[14B7\u001b[14A\u001b[?25h"]
[200.690879, "o", "\u001b[?25l\u001b[23;76H8\u001b[9;78H\u001b[?25h"]
[200.957694, "o", "\u001b[?25l\u001b[23;76H9\u001b[9;79H\u001b[?25h"]
[201.186295, "o", "\u001b[?25l\u001b[23;75H80\u001b[9;80H\u001b[?25h"]
[201.416939, "o", "\u001b[?25l\u001b[23;76H1\u001b[9;81H\u001b[?25h"]
[201.645875, "o", "\u001b[?25l\u001b[23;76H2\u001b[9;82H\u001b[?25h"]
[201.910315, "o", "\u001b[?25l\u001b[23;76H3\u001b[9;83H\u001b[?25h"]
[202.168846, "o", "\u001b[?25l\u001b[23;76H4\u001b[9;84H\u001b[?25h"]
[210.924328, "o", "\u001b[?25l\u001b[23;76H5\u001b[9;85H\u001b[?25h"]
[211.8105, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[9;86H\u001b[?25h"]
[212.590481, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n}\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[9;87H\u001b[?25h"]
[214.437353, "o", "\u001b[?25l\u001b[80D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, ingresa la cantidad de terabytes que desees convertir a bits: \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[9;88H\u001b[?25h"]
[215.184443, "o", "\u001b[?25l\u001b[10;22r\u001b[10;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[9;88H \r\n                )\u001b[K\b\u001b[46m)\u001b[23;73H\u001b(B\u001b[0;1;7m10,3-17\u001b[10;17H\u001b[?25h"]
[216.025673, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m)\u001b[8X\b\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m2-9 \u001b[10;9H\u001b[?25h"]
[216.428838, "o", "\u001b[?25l\r\u001b[10;1H\u001b(B\u001b[m)\u001b[8X\r\u001b[10;1H\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m1  \r\u001b[13A\u001b[?25h"]
[217.267925, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ms\u001b(B\u001b[m)\r\u001b[10;1Hs\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m2\u001b[10;2H\u001b[?25h"]
[217.533985, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mc\u001b(B\u001b[m)\r\u001b[Cc\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m3\u001b[10;3H\u001b[?25h"]
[217.716934, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m4\u001b[10;4H\u001b[?25h"]
[217.862378, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mn\u001b(B\u001b[m)\b\bn\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m5\u001b[10;5H\u001b[?25h"]
[218.521742, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mf\u001b(B\u001b[m)\b\bf\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m6\u001b[10;6H\u001b[?25h"]
[220.317538, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m)\u001b[9;7H(\u001b[10;7H\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[10;7H\u001b[?25h"]
[220.473783, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m)\u001b[9;7H\u001b[46m(\u001b[10;6H\u001b(B\u001b[m()\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[10;8H\u001b[?25h"]
[220.662604, "o", "\u001b[?25l\u001b[9;7H\u001b(B\u001b[m(\u001b[10;6H\u001b[46m()\u001b(B\u001b[m)\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[10;7H\u001b[?25h"]
[223.658067, "o", "\u001b[?25l\u001b[A\u001b(B\u001b[m\u001b[46m(\u001b[10;6H\u001b(B\u001b[m()\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[10;8H\u001b[?25h"]
[223.854417, "o", "\u001b[?25l\u001b(B\u001b[m \u001b[9;7H(\u001b[10;6H\u001b[46m()\u001b[23;76H\u001b(B\u001b[0;1;7m7\u001b[10;7H\u001b[?25h"]
[226.471421, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[10;7H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[10;8H\u001b[?25h"]
[227.749333, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46mf\u001b(B\u001b[m\u001b[95m)\b\bf\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m9\u001b[10;9H\u001b[?25h"]
[231.316093, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m)\u001b(B\u001b[m \b\b\u001b[95m\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m8\u001b[10;8H\u001b[?25h"]
[232.282094, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m%\u001b(B\u001b[m\u001b[95m)\b\b%\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m9\u001b[10;9H\u001b[?25h"]
[232.915116, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%\u001b(B\u001b[m\u001b[38;5;224m\u001b[46mf\u001b(B\u001b[m\u001b[95m)\b\b\u001b(B\u001b[m\u001b[38;5;224mf\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m10\u001b[10;10H\u001b[?25h"]
[233.434987, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n}\u001b[10;10H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m1\u001b[10;11H\u001b[?25h"]
[236.696, "o", "\u001b[?25l\u001b[23;77H2\u001b[10;12H\u001b[?25h"]
[237.579468, "o", "\u001b[?25l\u001b[23;77H1\u001b[10;11H\u001b[?25h"]
[238.060977, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m)\b\b,\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[10;12H\u001b[?25h"]
[238.497258, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m)\b\b \u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[10;13H\u001b[?25h"]
[239.608965, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m&\u001b(B\u001b[m)\b\b&\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m4\u001b[10;14H\u001b[?25h"]
[241.366416, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mt\u001b(B\u001b[m)\b\bt\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[10;15H\u001b[?25h"]
[241.62479, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mr\u001b(B\u001b[m)\b\br\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[10;16H\u001b[?25h"]
[242.114707, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m7\u001b[10;17H\u001b[?25h"]
[242.523422, "o", "\u001b[?25l\b\u001b(B\u001b[m) \b\b\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[10;16H\u001b[?25h"]
[242.761231, "o", "\u001b[?25l\b\u001b(B\u001b[m) \b\b\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[10;15H\u001b[?25h"]
[243.462868, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46me\u001b(B\u001b[m)\b\be\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[10;16H\u001b[?25h"]
[243.652867, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mr\u001b(B\u001b[m)\b\br\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m7\u001b[10;17H\u001b[?25h"]
[243.873934, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m8\u001b[10;18H\u001b[?25h"]
[244.253689, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mb\u001b(B\u001b[m)\b\bb\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m9\u001b[10;19H\u001b[?25h"]
[244.544227, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46my\u001b(B\u001b[m)\b\by\u001b[46m)\u001b[23;76H\u001b(B\u001b[0;1;7m20\u001b[10;20H\u001b[?25h"]
[245.011763, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46me\u001b(B\u001b[m)\b\be\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m1\u001b[10;21H\u001b[?25h"]
[248.215905, "o", "\u001b[?25l\u001b[23;77H2\u001b[10;22H\u001b[?25h"]
[250.047215, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[17D(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &terabye)\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[10;23H\u001b[?25h"]
[253.384722, "r", "91x24"]
[253.388129, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\r\n\u001b(B\u001b[m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<math.h>\r\n\n\u001b(B\u001b[m\u001b[38;5;121mfloat\u001b(B\u001b[m terabyte;\r\n\u001b[38;5;121mfloat\u001b(B\u001b[m resultado;\r\n\n\u001b[38;5;121mvoid\u001b(B\u001b[m main()\r\n{\r\nprintf(\u001b[95m\"Hola usuario, ingresa la cantidad de terabytes que desees convertir a bits: \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\r\n\u001b(B\u001b[mscanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &terabye);\r\n}\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp104.c [+]                                                               10,23         Todo\u001b[23;91H\u001b[?25h\u001b[?25l\r\n\u001b(B\u001b[0;1m-- INSERTAR --\u001b(B\u001b[m\u001b[K\u001b[10;23H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[253.461249, "r", "92x24"]
[253.46601, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\r\n\u001b(B\u001b[m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<math.h>\r\n\n\u001b(B\u001b[m\u001b[38;5;121mfloat\u001b(B\u001b[m terabyte;\r\n\u001b[38;5;121mfloat\u001b(B\u001b[m resultado;\r\n\n\u001b[38;5;121mvoid\u001b(B\u001b[m main()\r\n{\r\nprintf(\u001b[95m\"Hola usuario, ingresa la cantidad de terabytes que desees convertir a bits: \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\r\n\u001b(B\u001b[mscanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &terabye);\r\n}\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp104.c [+]                                                                10,23         Todo\u001b[23;92H\u001b[?25h\u001b[?25l\r\n\u001b(B\u001b[0;1m-- INSERTAR --\u001b(B\u001b[m\u001b[K\u001b[10;23H\u001b[?25h"]
[253.468957, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[254.818588, "o", "\u001b[?25l\r\u001b[A\u001b[A\u001b[46m{\r\n\n\n}\u001b[23;76H\u001b(B\u001b[0;1;7m1,2 \u001b[11;2H\u001b[?25h"]
[255.579589, "o", "\u001b[?25l\r\u001b[3A\u001b(B\u001b[m{\r\n\n\n}\u001b[23;75H\u001b(B\u001b[0;1;7m9,88\u001b[9;88H\u001b[?25h"]
[257.706041, "o", "\u001b[?25l\u001b(B\u001b[m)\u001b[82D\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, ingresa la cantidad de terabytes que desees convertir a bits: \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[9;89H\u001b[?25h"]
[258.468574, "o", "\u001b[?25l\u001b(B\u001b[m:\u001b[83D(\u001b[95m\"Hola usuario, ingresa la cantidad de terabytes que desees convertir a bits: \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m90\u001b[9;90H\u001b[?25h"]
[260.26972, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[83D\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, ingresa la cantidad de terabytes que desees convertir a bits: \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m89\u001b[9;89H\u001b[?25h"]
[260.942986, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[83D(\u001b[95m\"Hola usuario, ingresa la cantidad de terabytes que desees convertir a bits: \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m90\u001b[9;90H\u001b[?25h"]
[262.811261, "o", "\u001b[?25l\u001b[23;75H10,23\u001b[10;23H\u001b[?25h"]
[265.817613, "o", "\u001b[?25l\u001b[11;22r\u001b[11;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[11;1H\u001b[K\u001b[23;76H\u001b(B\u001b[0;1;7m1,1 \r\u001b[12A\u001b[?25h"]
[273.670408, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[11;2H\u001b[?25h"]
[273.87697, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[11;3H\u001b[?25h"]
[274.108242, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[11;4H\u001b[?25h"]
[274.640771, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[11;5H\u001b[?25h"]
[274.891061, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[11;6H\u001b[?25h"]
[275.167946, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[11;7H\u001b[?25h"]
[275.299447, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[11;8H\u001b[?25h"]
[275.451569, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[11;9H\u001b[?25h"]
[275.601955, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;78H\u001b(B\u001b[0;1;7m10\u001b[11;10H\u001b[?25h"]
[276.286409, "o", "\u001b[?25l\u001b[23;79H1\u001b[11;11H\u001b[?25h"]
[276.996668, "o", "\u001b[?25l\u001b(B\u001b[m=\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[11;12H\u001b[?25h"]
[277.532905, "o", "\u001b[?25l\u001b[23;79H3\u001b[11;13H\u001b[?25h"]
[280.99911, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[11;14H\u001b[?25h"]
[281.247494, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[11;15H\u001b[?25h"]
[281.466384, "o", "\u001b[?25l\u001b(B\u001b[mw\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[11;16H\u001b[?25h"]
[282.848209, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[11;17H\u001b[?25h"]
[283.065871, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;18H\u001b[?25h"]
[283.663943, "o", "\u001b[?25l\u001b[23;79H7\u001b[11;17H\u001b[?25h"]
[285.935639, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mt\u001b(B\u001b[m)\b\bt\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;18H\u001b[?25h"]
[286.140774, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46me\u001b(B\u001b[m)\b\be\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[11;19H\u001b[?25h"]
[286.35409, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mr\u001b(B\u001b[m)\b\br\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m20\u001b[11;20H\u001b[?25h"]
[286.550812, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[11;21H\u001b[?25h"]
[286.84532, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mb\u001b(B\u001b[m)\b\bb\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[11;22H\u001b[?25h"]
[287.061275, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46my\u001b(B\u001b[m)\b\by\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[11;23H\u001b[?25h"]
[287.41604, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mt\u001b(B\u001b[m)\b\bt\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[11;24H\u001b[?25h"]
[288.52846, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46me\u001b(B\u001b[m)\b\be\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[11;25H\u001b[?25h"]
[291.566214, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m)\b\b \u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[11;26H\u001b[?25h"]
[291.870128, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m*\u001b(B\u001b[m)\b\b*\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[11;27H\u001b[?25h"]
[294.561874, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m1\u001b(B\u001b[m)\b\b\u001b[95m1\u001b(B\u001b[m\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;28H\u001b[?25h"]
[294.706724, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m0\u001b(B\u001b[m)\b\b\u001b[95m0\u001b(B\u001b[m\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[11;29H\u001b[?25h"]
[294.951874, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m2\u001b(B\u001b[m)\b\b\u001b[95m2\u001b(B\u001b[m\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m30\u001b[11;30H\u001b[?25h"]
[295.406466, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m4\u001b(B\u001b[m)\b\b\u001b[95m4\u001b(B\u001b[m\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[11;31H\u001b[?25h"]
[299.08149, "o", "\u001b[?25l\u001b[15D\u001b(B\u001b[m(terabyte *\u001b[95m1024\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m0\u001b[11;30H\u001b[?25h"]
[299.291216, "o", "\u001b[?25l\u001b[23;78H29\u001b[11;29H\u001b[?25h"]
[299.563285, "o", "\u001b[?25l\u001b[23;79H8\u001b[11;28H\u001b[?25h"]
[299.789977, "o", "\u001b[?25l\u001b[23;79H7\u001b[11;27H\u001b[?25h"]
[300.127894, "o", "\u001b[?25l\u001b(B\u001b[m \u001b[95m1024\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;28H\u001b[?25h"]
[300.460571, "o", "\u001b[?25l\u001b[23;79H9\u001b[11;29H\u001b[?25h"]
[300.738239, "o", "\u001b[?25l\u001b[23;78H30\u001b[11;30H\u001b[?25h"]
[300.927499, "o", "\u001b[?25l\u001b[23;79H1\u001b[11;31H\u001b[?25h"]
[301.121781, "o", "\u001b[?25l\u001b[15D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mterabyte * \u001b[95m1024\u001b(B\u001b[m\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[11;32H\u001b[?25h"]
[302.208171, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m)\b\b,\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[11;33H\u001b[?25h"]
[308.668614, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m)\b\b \u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[11;34H\u001b[?25h"]
[308.846496, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m4\u001b(B\u001b[m)\b\b\u001b[95m4\u001b(B\u001b[m\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[11;35H\u001b[?25h"]
[310.723034, "o", "\u001b[?25l\u001b[23;79H6\u001b[11;36H\u001b[?25h"]
[312.49704, "o", "\u001b[?25l\u001b[20D\u001b(B\u001b[m(terabyte * \u001b[95m1024\u001b(B\u001b[m, \u001b[95m4\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[11;37H\u001b[?25h"]
[313.105669, "o", "\u001b[?25l\u001b(B\u001b[m*\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;38H\u001b[?25h"]
[314.531155, "o", "\u001b[?25l\u001b[23;79H9\u001b[11;39H\u001b[?25h"]
[314.746065, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m8\u001b[23;78H\u001b(B\u001b[0;1;7m40\u001b[11;40H\u001b[?25h"]
[316.327186, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[11;41H\u001b[?25h"]
[317.580271, "o", "\u001b[?25l\u001b[12;22r\u001b[12;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[12;1H\u001b[K\u001b[23;76H\u001b(B\u001b[0;1;7m2,1 \r\u001b[11A\u001b[?25h"]
[323.637028, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[12;2H\u001b[?25h"]
[324.240939, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[12;3H\u001b[?25h"]
[324.407777, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[12;4H\u001b[?25h"]
[324.610314, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[12;5H\u001b[?25h"]
[324.91688, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[12;6H\u001b[?25h"]
[326.032559, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[12;7H\u001b[?25h"]
[327.175117, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[12;8H\u001b[?25h"]
[327.386421, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[12;9H\u001b[?25h"]
[328.07111, "o", "\u001b[?25l\u001b[23;78H8\u001b[12;8H\u001b[?25h"]
[330.15718, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[12;8H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[12;9H\u001b[?25h"]
[331.160346, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n}\u001b[12;9H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m10\u001b[12;10H\u001b[?25h"]
[332.267166, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m9 \u001b[12;9H\u001b[?25h"]
[333.73057, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mG\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m10\u001b[12;10H\u001b[?25h"]
[334.189514, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[12;11H\u001b[?25h"]
[334.730313, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[12;12H\u001b[?25h"]
[334.938985, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[12;13H\u001b[?25h"]
[335.152846, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[12;14H\u001b[?25h"]
[335.418542, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[12;15H\u001b[?25h"]
[335.734038, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m,\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[12;16H\u001b[?25h"]
[336.373968, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[12;17H\u001b[?25h"]
[336.659732, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[12;18H\u001b[?25h"]
[337.059664, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[12;19H\u001b[?25h"]
[337.216106, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m20\u001b[12;20H\u001b[?25h"]
[337.420553, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[12;21H\u001b[?25h"]
[337.562827, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[12;22H\u001b[?25h"]
[337.662222, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[12;23H\u001b[?25h"]
[337.845282, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[12;24H\u001b[?25h"]
[340.062591, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[12;23H\u001b[?25h"]
[340.291116, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[12;22H\u001b[?25h"]
[340.495221, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[12;21H\u001b[?25h"]
[340.754624, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[12;22H\u001b[?25h"]
[340.948382, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[12;23H\u001b[?25h"]
[341.070309, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[12;24H\u001b[?25h"]
[341.488024, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[12;25H\u001b[?25h"]
[341.682506, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[12;26H\u001b[?25h"]
[341.846689, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[12;27H\u001b[?25h"]
[342.02069, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[12;28H\u001b[?25h"]
[342.142067, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[12;29H\u001b[?25h"]
[342.358677, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m30\u001b[12;30H\u001b[?25h"]
[342.455369, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[12;31H\u001b[?25h"]
[344.528142, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[12;32H\u001b[?25h"]
[345.369012, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[12;33H\u001b[?25h"]
[346.312416, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m0\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[12;34H\u001b[?25h"]
[346.781028, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[12;35H\u001b[?25h"]
[350.239185, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[38;5;224m%0.f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[12;36H\u001b[?25h"]
[351.618468, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[12;37H\u001b[?25h"]
[355.74175, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mb\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[12;38H\u001b[?25h"]
[357.528633, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[12;39H\u001b[?25h"]
[357.839679, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m40\u001b[12;40H\u001b[?25h"]
[358.072227, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[12;41H\u001b[?25h"]
[359.070874, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m!\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[12;42H\u001b[?25h"]
[362.556882, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[12;43H\u001b[?25h"]
[362.965148, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n}\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[12;44H\u001b[?25h"]
[363.609274, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m0\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[12;45H\u001b[?25h"]
[364.650672, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[12;44H\u001b[?25h"]
[365.006017, "o", "\u001b[?25l\u001b[37D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Genial, eso es igual a \u001b(B\u001b[m\u001b[38;5;224m%0.f\u001b(B\u001b[m\u001b[95m bits!\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[12;45H\u001b[?25h"]
[366.12174, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m)\b\b,\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[12;46H\u001b[?25h"]
[366.343625, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m)\b\b \u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[12;47H\u001b[?25h"]
[366.585832, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mr\u001b(B\u001b[m)\b\br\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[12;48H\u001b[?25h"]
[366.768412, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46me\u001b(B\u001b[m)\b\be\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[12;49H\u001b[?25h"]
[367.025127, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ms\u001b(B\u001b[m)\b\bs\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m50\u001b[12;50H\u001b[?25h"]
[367.526525, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mu\u001b(B\u001b[m)\b\bu\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[12;51H\u001b[?25h"]
[367.886347, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ml\u001b(B\u001b[m)\b\bl\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[12;52H\u001b[?25h"]
[368.173536, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mt\u001b(B\u001b[m)\b\bt\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[12;53H\u001b[?25h"]
[368.348994, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[12;54H\u001b[?25h"]
[368.534961, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46md\u001b(B\u001b[m)\b\bd\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[12;55H\u001b[?25h"]
[368.697001, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mo\u001b(B\u001b[m)\b\bo\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[12;56H\u001b[?25h"]
[369.931619, "o", "\u001b[?25l\u001b[23;79H7\u001b[12;57H\u001b[?25h"]
[370.927521, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[51D(\u001b[95m\"Genial, eso es igual a \u001b(B\u001b[m\u001b[38;5;224m%0.f\u001b(B\u001b[m\u001b[95m bits!\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[12;58H\u001b[?25h"]
[375.661051, "o", "\u001b[?25l\r\u001b[4A\u001b(B\u001b[m\u001b[46m{\r\u001b[5B}\u001b[23;76H\u001b(B\u001b[0;1;7m3,2 \u001b[13;2H\u001b[?25h"]
[377.090613, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[11B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[13;2H\u001b[?25h"]
[377.091834, "o", "\u001b[?25l\u001b[23;78H\u001b(B\u001b[0;1;7m1\r\u001b[10A\u001b[?25h"]
[377.378213, "o", "\u001b[?25l\u001b[24;82H\u001b(B\u001b[m:\r\u001b[11A\u001b[?25h\u001b[?25l\u001b[24;82H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[378.898885, "o", "\u001b[?25lw\u001b[?25h"]
[379.034404, "o", "\u001b[?25lq\u001b[?25h"]
[379.464809, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[379.464965, "o", "\u001b[?25l\"p104.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[379.485934, "o", "\u001b[?25l\u001b[C[Nuevo] 13L, 300B escritos\u001b[?25h"]
[379.491494, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[379.495253, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[396.0214, "o", "g"]
[396.35619, "o", "c"]
[396.542271, "o", "c"]
[397.755294, "o", " "]
[398.978251, "o", "p"]
[400.284348, "o", "1"]
[400.527223, "o", "0"]
[402.37436, "o", "4"]
[404.454142, "o", " "]
[404.678396, "o", "-"]
[405.250151, "o", "l"]
[405.556005, "o", "m"]
[407.222471, "o", " "]
[411.107762, "o", "p"]
[411.33933, "o", "1"]
[411.478136, "o", "0"]
[411.944933, "o", "4"]
[413.499913, "o", "\r\n\u001b[?2004l\r"]
[413.511888, "o", "/usr/bin/ld: no se puede encontrar p104: No existe el archivo o el directorio\r\n"]
[413.516757, "o", "collect2: error: ld returned 1 exit status\r\n"]
[413.517982, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[422.348089, "o", "g"]
[422.688598, "o", "c"]
[422.897022, "o", "c"]
[424.131748, "o", " "]
[424.770272, "o", "p"]
[425.403712, "o", "1"]
[426.522333, "o", "0"]
[427.179991, "o", "4"]
[428.38384, "o", " "]
[429.934929, "o", "-"]
[430.578952, "o", "o"]
[431.945504, "o", " "]
[432.529054, "o", "p"]
[432.848445, "o", "1"]
[433.011705, "o", "0"]
[433.407494, "o", "4"]
[433.736131, "o", "\r\n\u001b[?2004l\r"]
[433.74112, "o", "\u001b[01m\u001b[Kgcc:\u001b[m\u001b[K \u001b[01;31m\u001b[Kfatal error: \u001b[m\u001b[Kinput file ‘\u001b[01m\u001b[Kp104\u001b[m\u001b[K’ is the same as output file\r\ncompilation terminated.\r\n"]
[433.741348, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[465.119329, "o", "p"]
[466.298756, "o", "¿"]
[466.481382, "o", "g"]
[466.976295, "o", "c"]
[467.154129, "o", "c"]
[468.226333, "o", "\b\u001b[K"]
[468.406543, "o", "\b\u001b[K"]
[468.610933, "o", "\b\u001b[K"]
[468.809157, "o", "\b\u001b[K"]
[469.017654, "o", "\b\u001b[K"]
[469.218878, "o", "\u0007"]
[469.416086, "o", "\u0007"]
[469.576528, "o", "g"]
[470.585142, "o", "c"]
[470.795177, "o", "c"]
[473.977051, "o", "."]
[474.247408, "o", "c"]
[474.956758, "o", " "]
[476.266099, "o", "p"]
[476.875476, "o", "1"]
[476.980759, "o", "0"]
[477.390439, "o", "4"]
[479.023091, "o", "¿"]
[479.247226, "o", "¿"]
[479.454403, "o", "¿"]
[480.192145, "o", "\b\u001b[K"]
[480.881833, "o", "\b\u001b[K"]
[480.882157, "o", "\b\u001b[K"]
[480.914277, "o", "\b\u001b[K"]
[480.946194, "o", "\b\u001b[K"]
[480.972027, "o", "\b\u001b[K"]
[481.014475, "o", "\b\u001b[K"]
[481.043564, "o", "\b\u001b[K"]
[481.077784, "o", "\b\u001b[K"]
[481.09224, "o", "\b\u001b[K"]
[481.89832, "o", " "]
[482.478476, "o", "p"]
[482.873412, "o", "0"]
[483.324708, "o", "\b\u001b[K"]
[483.801721, "o", "1"]
[484.05488, "o", "0"]
[484.476424, "o", "4"]
[484.921985, "o", "."]
[485.207581, "o", "c"]
[486.18285, "o", " "]
[486.68083, "o", "-"]
[487.303663, "o", "l"]
[487.527407, "o", "m"]
[487.790882, "o", "a"]
[488.495592, "o", "\b\u001b[K"]
[488.748667, "o", " "]
[489.862501, "o", "p"]
[490.220497, "o", "1"]
[490.401067, "o", "0"]
[490.747763, "o", "4"]
[491.358807, "o", "\r\n\u001b[?2004l\r"]
[491.392365, "o", "\u001b[01m\u001b[Kp104.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kp104.c:10:14:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[K‘\u001b[01m\u001b[Kterabye\u001b[m\u001b[K’ undeclared (first use in this function); did you mean ‘\u001b[01m\u001b[Kterabyte\u001b[m\u001b[K’?\r\n   10 | scanf(\"%f\", &\u001b[01;31m\u001b[Kterabye\u001b[m\u001b[K);\r\n      |              \u001b[01;31m\u001b[K^~~~~~~\u001b[m\u001b[K\r\n      |              \u001b[32m\u001b[Kterabyte\u001b[m\u001b[K\r\n\u001b[01m\u001b[Kp104.c:10:14:\u001b[m\u001b[K \u001b[01;36m\u001b[Knote: \u001b[m\u001b[Keach undeclared identifier is reported only once for each function it appears in\r\n"]
[491.397701, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[508.235071, "o", "gcc p104.c -lm p104"]
[508.835094, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3P -o\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[509.226775, "o", "\b\b\b\b\b\b\u001b[1@lm\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[509.590084, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pnvim p104.c"]
[510.662451, "o", "\r\n\u001b[?2004l\r"]
[510.676542, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[510.791805, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[510.816137, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<math.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mfloat\u001b(B\u001b[m terabyte;\u001b[K\r\n\u001b[38;5;121mfloat\u001b(B\u001b[m resultado;\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main()\u001b[K\r\n{\u001b[K\r\nprintf(\u001b[95m\"Hola usuario, ingresa la cantidad de terabytes que desees convertir a bits: \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\nscanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &terabye);\u001b[K\r\nresultado = pow(terabyte * \u001b[95m1024\u001b(B\u001b[m, \u001b[95m4\u001b(B\u001b[m) * \u001b[95m8\u001b(B\u001b[m;\u001b[K\r\nprintf(\u001b[95m\"Genial, eso es igual a \u001b(B\u001b[m\u001b[38;5;224m%0.f\u001b(B\u001b[m\u001b[95m bits!\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp104.c                                                                    1,1           Todo\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[513.455057, "o", "\u001b[?25l\u001b[24;82H\u001b(B\u001b[mi         \u001b[H\u001b[?25h\u001b[?25l\u001b[24;82H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b(B\u001b[0;1m-- INSERTAR --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[H\u001b[?25h"]
[514.226392, "o", "\u001b[?25l\u001b[23;76H\u001b(B\u001b[0;1;7m0,13\u001b[10;13H\u001b[?25h"]
[514.853975, "o", "\u001b[?25l\u001b[23;79H4\u001b[10;14H\u001b[?25h"]
[515.374977, "o", "\u001b[?25l\b\u001b(B\u001b[mterabye); \u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[68C3\u001b[10;13H\u001b[?25h"]
[517.745493, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[14B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[10;13H\u001b[?25h"]
[517.745741, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[10;12H\u001b[?25h"]
[518.239992, "o", "\u001b[?25l\u001b[24;82H\u001b(B\u001b[m:\u001b[10;12H\u001b[?25h\u001b[?25l\u001b[24;82H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[518.499013, "o", "\u001b[?25lw\u001b[?25h"]
[518.632125, "o", "\u001b[?25lq\u001b[?25h"]
[518.822826, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[518.823036, "o", "\u001b[?25l\"p104.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[518.84129, "o", "\u001b[?25l\u001b[C13L, 299B escritos\u001b[?25h"]
[518.843655, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[518.846535, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[520.042068, "o", "nvim p104.c"]
[520.450115, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p104.c -lm p104"]
[520.717478, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pnvim p104.c"]
[521.04592, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p104.c -lm p104"]
[521.708626, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3P -o\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[522.781655, "o", "\b\b\b\b\b\b\b\b\u001b[3@.c -lm\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[524.432545, "o", "\r\n\u001b[?2004l\r"]
[524.466365, "o", "\u001b[01m\u001b[Kp104.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kp104.c:10:13:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[K‘\u001b[01m\u001b[Kterabye\u001b[m\u001b[K’ undeclared (first use in this function); did you mean ‘\u001b[01m\u001b[Kterabyte\u001b[m\u001b[K’?\r\n   10 | scanf(\"%f\", \u001b[01;31m\u001b[Kterabye\u001b[m\u001b[K);\r\n      |             \u001b[01;31m\u001b[K^~~~~~~\u001b[m\u001b[K\r\n      |             \u001b[32m\u001b[Kterabyte\u001b[m\u001b[K\r\n\u001b[01m\u001b[Kp104.c:10:13:\u001b[m\u001b[K \u001b[01;36m\u001b[Knote: \u001b[m\u001b[Keach undeclared identifier is reported only once for each function it appears in\r\n"]
[524.471026, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[534.410681, "o", "gcc p104.c -lm p104"]
[534.854527, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pnvim p104.c"]
[537.466148, "o", "\r\n\u001b[?2004l\r"]
[537.477825, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[537.629476, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[537.654041, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<math.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mfloat\u001b(B\u001b[m terabyte;\u001b[K\r\n\u001b[38;5;121mfloat\u001b(B\u001b[m resultado;\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main()\u001b[K\r\n{\u001b[K\r\nprintf(\u001b[95m\"Hola usuario, ingresa la cantidad de terabytes que desees convertir a bits: \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\nscanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, terabye);\u001b[K\r\nresultado = pow(terabyte * \u001b[95m1024\u001b(B\u001b[m, \u001b[95m4\u001b(B\u001b[m) * \u001b[95m8\u001b(B\u001b[m;\u001b[K\r\nprintf(\u001b[95m\"Genial, eso es igual a \u001b(B\u001b[m\u001b[38;5;224m%0.f\u001b(B\u001b[m\u001b[95m bits!\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp104.c                                                                    1,1           Todo\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[540.649849, "o", "\u001b[?25l\u001b[23;76H0,13\u001b[10;13H\u001b[?25h"]
[543.759854, "o", "\u001b[?25l\u001b[24;82H\u001b(B\u001b[m~@k       \u001b[10;13H\u001b[?25h"]
[543.760319, "o", "\u001b[?25l\u001b[24;82H   \u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[10;12H\u001b[?25h"]
[545.967514, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[14B\u001b[J:&&\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\r\u001b[24;1H\u001b[?25h"]
[545.968395, "o", "\u001b[?25l\u001b[97m\u001b[41mE33: No existe una expresió\u001b[24;28Hn regular de sustitució\u001b[24;51Hn previa\u001b[22;24r\u001b[22;1H\u001b(B\u001b[m\u001b[2M\u001b[r\u001b[21;1H\u001b(B\u001b[0;1;7m                                                                                            \r\n\n\u001b(B\u001b[m\u001b[97m\u001b[41mE476: La orden no es vá\u001b[23;24Hlida\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;121mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[547.016138, "o", "\u001b[?25l\r\u001b[3A\u001b[94m~                                                                                           \r\n~                                                                                           \r\n\u001b(B\u001b[0;1;7mp104.c                                                                    10,12         Todo\u001b(B\u001b[m\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[10;12H\u001b[?25h\u001b[?25l\u001b[24;82Ho\u001b[10;12H\u001b[?25h\u001b[?25l\u001b[24;82H \u001b]112\u0007\u001b[6 q\u001b[10;12H\u001b[?25h\u001b[?25l\r\u001b[14B\u001b(B\u001b[0;1m-- INSERTAR --\u001b[?25h"]
[547.017332, "o", "\u001b[?25l\u001b[11;22r\u001b[11;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[11;1H\u001b[K\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[65C1,1 \r\u001b[12A\u001b[?25h"]
[547.359515, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[11;2H\u001b[?25h"]
[548.207741, "o", "\u001b[?25l\r\u001b[11;1H\u001b(B\u001b[m \u001b[23;78H\u001b(B\u001b[0;1;7m1\r\u001b[12A\u001b[?25h"]
[549.150288, "o", "\u001b[?25l\u001b[10;22r\u001b[10;1H\u001b(B\u001b[m\u001b[M\u001b[r\u001b[10;1Hscanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, terabye);\r\u001b[12B\u001b[94m~\u001b[K\u001b[23;76H\u001b(B\u001b[0;1;7m0,22\u001b[10;22H\u001b[?25h"]
[550.055444, "o", "\u001b[?25l\u001b[16D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, terabye\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[10;21H\u001b[?25h"]
[550.619039, "o", "\u001b[?25l\u001b[23;79H0\u001b[10;20H\u001b[?25h"]
[550.619562, "o", "\u001b[?25l\u001b[14D\u001b(B\u001b[m(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, terabye)\u001b[23;78H\u001b(B\u001b[0;1;7m19\u001b[10;19H\u001b[?25h"]
[550.660333, "o", "\u001b[?25l\u001b[23;79H8\u001b[10;18H\u001b[?25h"]
[550.680217, "o", "\u001b[?25l\u001b[23;79H7\u001b[10;17H\u001b[?25h"]
[550.710027, "o", "\u001b[?25l\u001b[23;79H6\u001b[10;16H\u001b[?25h"]
[551.603569, "o", "\u001b[?25l\u001b[23;79H7\u001b[10;17H\u001b[?25h"]
[552.997611, "o", "\u001b[?25l\u001b[23;79H8\u001b[10;18H\u001b[?25h"]
[553.464014, "o", "\u001b[?25l\u001b[23;79H9\u001b[10;19H\u001b[?25h"]
[554.201603, "o", "\u001b[?25l\u001b(B\u001b[mte);\u001b[23;78H\u001b(B\u001b[0;1;7m20\u001b[10;20H\u001b[?25h"]
[555.156022, "o", "\u001b[?25l\u001b[23;78H19\u001b[10;19H\u001b[?25h"]
[555.67736, "o", "\u001b[?25l\u001b[23;79H8\u001b[10;18H\u001b[?25h"]
[555.687265, "o", "\u001b[?25l\u001b[23;79H7\u001b[10;17H\u001b[?25h"]
[555.71751, "o", "\u001b[?25l\u001b[23;79H6\u001b[10;16H\u001b[?25h"]
[555.752238, "o", "\u001b[?25l\u001b[23;79H5\u001b[10;15H\u001b[?25h"]
[555.782283, "o", "\u001b[?25l\u001b[23;79H4\u001b[10;14H\u001b[?25h"]
[555.806369, "o", "\u001b[?25l\u001b[23;79H3\u001b[10;13H\u001b[?25h"]
[555.849955, "o", "\u001b[?25l\u001b[23;79H2\u001b[10;12H\u001b[?25h"]
[556.564907, "o", "\u001b[?25l\u001b[23;79H3\u001b[10;13H\u001b[?25h"]
[559.276339, "o", "\u001b[?25l\u001b(B\u001b[m&terabyte);\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[10;14H\u001b[?25h"]
[561.959945, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[14B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[10;14H\u001b[?25h"]
[561.960229, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[10;13H\u001b[?25h"]
[562.171973, "o", "\u001b[?25l\u001b[24;82H\u001b(B\u001b[m:\u001b[10;13H\u001b[?25h\u001b[?25l\u001b[24;82H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[562.500649, "o", "\u001b[?25lw\u001b[?25h"]
[562.658003, "o", "\u001b[?25lq\u001b[?25h"]
[562.791679, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[562.791775, "o", "\u001b[?25l\"p104.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[562.808698, "o", "\u001b[?25l\u001b[C13L, 301B escritos\u001b[?25h"]
[562.810652, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[562.812917, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[564.212436, "o", "nvim p104.c"]
[564.799319, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p104.c -lm p104"]
[565.382944, "o", "\r\n\u001b[?2004l\r"]
[565.445791, "o", "/usr/bin/ld: no se puede encontrar p104: No existe el archivo o el directorio\r\n"]
[565.449059, "o", "collect2: error: ld returned 1 exit status\r\n"]
[565.450589, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[581.663836, "o", "\u0007"]
[584.056508, "o", "gcc p104.c -lm p104"]
[588.570811, "o", "\r\n\u001b[?2004l\r"]
[588.631434, "o", "/usr/bin/ld: no se puede encontrar p104: "]
[588.631617, "o", "No existe el archivo o el directorio\r\n"]
[588.63512, "o", "collect2: error: ld returned 1 exit status\r\n"]
[588.636367, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[592.9583, "o", "gcc p104.c -lm p104"]
[598.757178, "o", "e"]
[600.46846, "o", "j"]
[600.85113, "o", "e"]
[601.332068, "o", "c"]
[601.498787, "o", "u"]
[602.047949, "o", "t"]
[602.214449, "o", "a"]
[602.358875, "o", "b"]
[602.587675, "o", "l"]
[602.852069, "o", "e"]
[603.085298, "o", "\r\n\u001b[?2004l\r"]
[603.147812, "o", "/usr/bin/ld: no se puede encontrar p104ejecutable: No existe el archivo o el directorio\r\n"]
[603.151038, "o", "collect2: error: ld returned 1 exit status\r\n"]
[603.153048, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[608.697381, "o", "s"]
[608.841095, "o", "u"]
[609.107621, "o", "d"]
[609.265781, "o", "o"]
[609.563444, "o", " "]
[609.691734, "o", "s"]
[609.836464, "o", "u"]
[610.922449, "o", "\r\n\u001b[?2004l\r"]
[610.935402, "o", "[sudo] contraseña para damva: "]
[617.225944, "o", "\r\n"]
[620.140318, "o", "Lo siento, pruebe otra vez.\r\n"]
[620.14057, "o", "[sudo] contraseña para damva: "]
[626.997233, "o", "\r\n"]
[627.088357, "o", "\u001b[?2004h\u001b]0;root@damvaLAP1: /home/damva/FundamentosPro/Tarea_1A\u0007root@damvaLAP1:/home/damva/FundamentosPro/Tarea_1A# "]
[634.523761, "o", "clear"]
[635.129428, "o", "\b\b\b\b\b\u001b[K"]
[636.08713, "o", "g"]
[636.579585, "o", "c"]
[636.782015, "o", "c"]
[638.438247, "o", " "]
[639.362093, "o", "p"]
[640.173533, "o", "1"]
[640.324034, "o", "0"]
[641.009013, "o", "4"]
[642.020133, "o", "."]
[642.599157, "o", "c"]
[643.702329, "o", " "]
[644.856673, "o", "-"]
[645.408365, "o", "l"]
[645.670148, "o", "m"]
[646.569982, "o", " "]
[648.56789, "o", "p"]
[649.086251, "o", "1"]
[649.353447, "o", "0"]
[649.634983, "o", "4"]
[650.187787, "o", "\r\n\u001b[?2004l\r"]
[650.249759, "o", "/usr/bin/ld: no se puede encontrar p104: No existe el archivo o el directorio\r\n"]
[650.252564, "o", "collect2: error: ld returned 1 exit status\r\n"]
[650.254387, "o", "\u001b[?2004h\u001b]0;root@damvaLAP1: /home/damva/FundamentosPro/Tarea_1A\u0007root@damvaLAP1:/home/damva/FundamentosPro/Tarea_1A# "]
[684.332314, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[684.338553, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[686.495022, "o", "g"]
[687.71626, "o", "c"]
[687.957874, "o", "c"]
[691.65298, "o", " "]
[693.717695, "o", "p"]
[694.003334, "o", "1"]
[694.22593, "o", "0"]
[695.721168, "o", "4"]
[700.171007, "o", "\b\u001b[K"]
[700.382091, "o", "\b\u001b[K"]
[700.561355, "o", "\b\u001b[K"]
[700.78679, "o", "\b\u001b[K"]
[701.500412, "o", "-"]
[701.874901, "o", "o"]
[702.113689, "o", " "]
[703.000385, "o", "p"]
[703.339887, "o", "1"]
[703.564261, "o", "0"]
[703.914821, "o", "4"]
[704.397927, "o", " "]
[705.557973, "o", "p"]
[707.117962, "o", "0"]
[707.729212, "o", "4"]
[708.971487, "o", "\b\u001b[K"]
[709.294416, "o", "\b\u001b[K"]
[709.785314, "o", "1"]
[710.041861, "o", "0"]
[710.416139, "o", "4"]
[711.845679, "o", "."]
[712.102149, "o", "c"]
[712.588125, "o", " "]
[713.04872, "o", "-"]
[713.508517, "o", "l"]
[714.118677, "o", "m"]
[714.491618, "o", "\r\n\u001b[?2004l\r"]
[714.576546, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[724.35196, "o", "E"]
[725.44798, "o", "\b\u001b[K"]
[725.885659, "o", "b"]
[726.461463, "o", "U"]
[726.950025, "o", "\b\u001b[K"]
[727.127161, "o", "\b\u001b[K"]
[727.463039, "o", "B"]
[727.727572, "o", "u"]
[727.918678, "o", "s"]
[728.070127, "o", "q"]
[728.175519, "o", "u"]
[728.34892, "o", "e"]
[728.510892, "o", " "]
[729.50542, "o", "e"]
[729.720481, "o", "s"]
[729.800965, "o", "o"]
[729.991245, "o", " "]
[730.203338, "o", "n"]
[730.51613, "o", "\b\u001b[K"]
[730.681465, "o", "e"]
[730.804527, "o", "n"]
[731.002919, "o", " "]
[731.145207, "o", "i"]
[731.342482, "o", "n"]
[731.845145, "o", "t"]
[732.031246, "o", "e"]
[732.188437, "o", "r"]
[732.391199, "o", "n"]
[732.521272, "o", "e"]
[732.740117, "o", "t"]
[732.967594, "o", "e"]
[733.632045, "o", "\b\u001b[K"]
[733.895365, "o", " "]
[734.144681, "o", "j"]
[734.25417, "o", "e"]
[734.374054, "o", "j"]
[734.445505, "o", "e"]
[735.513872, "o", "\b\u001b[K"]
[735.695977, "o", "\b\u001b[K"]
[735.884962, "o", "\b\u001b[K"]
[736.081999, "o", "\b\u001b[K"]
[736.39721, "o", "\b\u001b[K"]
[736.899464, "o", "\b\u001b[K"]
[736.939176, "o", "\b\u001b[K"]
[736.962395, "o", "\b\u001b[K"]
[736.99215, "o", "\b\u001b[K"]
[737.020664, "o", "\b\u001b[K"]
[737.048027, "o", "\b\u001b[K"]
[737.082236, "o", "\b\u001b[K"]
[737.111592, "o", "\b\u001b[K"]
[737.137528, "o", "\b\u001b[K"]
[737.209749, "o", "\b\u001b[K"]
[737.210482, "o", "\b\u001b[K"]
[737.241077, "o", "\b\u001b[K"]
[737.276989, "o", "\b\u001b[K"]
[737.300153, "o", "\b\u001b[K"]
[737.330531, "o", "\b\u001b[K"]
[737.378099, "o", "\b\u001b[K"]
[737.391242, "o", "\b\u001b[K"]
[737.424869, "o", "\b\u001b[K"]
[737.451606, "o", "\b\u001b[K"]
[737.64195, "o", "\b\u001b[K"]
[737.828695, "o", "\b\u001b[K"]
[738.030115, "o", "\b\u001b[K"]
[738.402883, "o", "a"]
[738.560774, "o", "s"]
[738.6692, "o", "i"]
[738.85925, "o", " "]
[738.977257, "o", "s"]
[739.178989, "o", "e"]
[739.274616, "o", " "]
[740.777309, "o", "l"]
[740.929769, "o", "e"]
[741.047122, "o", " "]
[741.172929, "o", "d"]
[741.298475, "o", "i"]
[741.418663, "o", "c"]
[741.529674, "o", "e"]
[741.627411, "o", " "]
[741.780197, "o", "a"]
[741.858195, "o", "l"]
[742.034696, "o", " "]
[742.960872, "o", "c"]
[743.085418, "o", "o"]
[743.251652, "o", "m"]
[743.40884, "o", "p"]
[743.616185, "o", "l"]
[743.799789, "o", "i"]
[744.109651, "o", "l"]
[744.239285, "o", "a"]
[744.366587, "o", "d"]
[744.485484, "o", "o"]
[744.589812, "o", "r"]
[744.762244, "o", " "]
[744.932383, "o", "q"]
[745.050496, "o", "u"]
[745.195684, "o", "e"]
[745.325995, "o", " "]
[745.875614, "o", "q"]
[745.973311, "o", "u"]
[746.372709, "o", "\b\u001b[K"]
[746.569978, "o", "\b\u001b[K"]
[747.828476, "o", "v"]
[748.025184, "o", "a"]
[748.121324, "o", "s"]
[748.242611, "o", " "]
[748.325622, "o", "a"]
[748.466768, "o", " "]
[749.419628, "o", "u"]
[749.928306, "o", "s"]
[750.101366, "o", "a"]
[750.280192, "o", "r"]
[750.418107, "o", " "]
[751.967979, "o", "u"]
[752.175592, "o", "n"]
[754.766634, "o", "a"]
[754.923045, "o", "  \r"]
[755.181182, "o", "l"]
[755.443914, "o", "i"]
[755.705647, "o", "b"]
[755.902501, "o", "r"]
[756.077899, "o", "a"]
[756.269043, "o", "r"]
[756.650704, "o", "y"]
[757.37426, "o", " "]
[757.933753, "o", "m"]
[758.391145, "o", "\b\u001b[K"]
[758.666766, "o", "d"]
[758.853616, "o", "e"]
[758.975488, "o", " "]
[759.18862, "o", "m"]
[759.351878, "o", "a"]
[759.667376, "o", "t"]
[760.107124, "o", "h"]
[760.728904, "o", "\b\u001b[K"]
[761.229647, "o", "\b\u001b[K"]
[761.260375, "o", "\b\u001b[K"]
[761.294191, "o", "\b\u001b[K"]
[761.319926, "o", "\b\u001b[K"]
[761.350794, "o", "\b\u001b[K"]
[761.381453, "o", "\b\u001b[K"]
[761.40972, "o", "\b\u001b[K"]
[761.443134, "o", "\b\u001b[K"]
[761.476546, "o", "\b\u001b[K"]
[761.50679, "o", "\b\u001b[K"]
[761.532624, "o", "\b\u001b[K"]
[761.559997, "o", "\b\u001b[K"]
[761.589452, "o", "\b\u001b[K"]
[761.620097, "o", "\r\u001b[K"]
[761.650083, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[761.679814, "o", "\b\u001b[K"]
[761.710011, "o", "\b\u001b[K"]
[761.750622, "o", "\b\u001b[K"]
[761.770725, "o", "\b\u001b[K"]
[761.800544, "o", "\b\u001b[K"]
[761.829896, "o", "\b\u001b[K"]
[761.859189, "o", "\b\u001b[K"]
[761.90542, "o", "\b\u001b[K"]
[761.926666, "o", "\b\u001b[K"]
[761.950028, "o", "\b\u001b[K"]
[761.978905, "o", "\b\u001b[K"]
[762.012918, "o", "\b\u001b[K"]
[762.039824, "o", "\b\u001b[K"]
[762.0713, "o", "\b\u001b[K"]
[762.103624, "o", "\b\u001b[K"]
[762.132181, "o", "\b\u001b[K"]
[762.173058, "o", "\b\u001b[K"]
[762.189072, "o", "\b\u001b[K"]
[762.219396, "o", "\b\u001b[K"]
[762.24973, "o", "\b\u001b[K"]
[762.279526, "o", "\b\u001b[K"]
[762.310455, "o", "\b\u001b[K"]
[762.340213, "o", "\b\u001b[K"]
[762.370325, "o", "\b\u001b[K"]
[762.401051, "o", "\b\u001b[K"]
[762.431808, "o", "\b\u001b[K"]
[762.459749, "o", "\b\u001b[K"]
[762.489714, "o", "\b\u001b[K"]
[762.522416, "o", "\b\u001b[K"]
[762.56044, "o", "\b\u001b[K"]
[762.582625, "o", "\b\u001b[K"]
[762.610004, "o", "\b\u001b[K"]
[762.638851, "o", "\b\u001b[K"]
[762.671377, "o", "\b\u001b[K"]
[762.699383, "o", "\b\u001b[K"]
[762.732174, "o", "\b\u001b[K"]
[762.763042, "o", "\b\u001b[K"]
[762.789837, "o", "\b\u001b[K"]
[762.821785, "o", "\b\u001b[K"]
[762.850374, "o", "\b\u001b[K"]
[762.880525, "o", "\b\u001b[K"]
[762.909277, "o", "\b\u001b[K"]
[762.939642, "o", "\b\u001b[K"]
[762.973603, "o", "\b\u001b[K"]
[763.170116, "o", "\b\u001b[K"]
[763.36686, "o", "\b\u001b[K"]
[763.558851, "o", "\b\u001b[K"]
[763.751115, "o", "\b\u001b[K"]
[765.383793, "o", "n"]
[765.577153, "o", "o"]
[765.764932, "o", "w"]
[766.512493, "o", "."]
[766.692743, "o", "."]
[766.871176, "o", "."]
[767.114016, "o", "¿"]
[767.842557, "o", "\b\u001b[K"]
[768.345587, "o", "\b\u001b[K"]
[768.374315, "o", "\b\u001b[K"]
[768.404707, "o", "\b\u001b[K"]
[768.432451, "o", "\b\u001b[K"]
[768.463971, "o", "\b\u001b[K"]
[768.492343, "o", "\b\u001b[K"]
[768.523559, "o", "\u0007"]
[768.557568, "o", "\u0007"]
[768.58331, "o", "\u0007"]
[768.614514, "o", "\u0007"]
[768.643904, "o", "\u0007"]
[768.675128, "o", "\u0007"]
[770.228942, "o", "/"]
[772.167457, "o", "\b\u001b[K"]
[772.822919, "o", "."]
[773.314946, "o", "/"]
[775.668253, "o", " "]
[776.85601, "o", "\b\u001b[K"]
[777.279488, "o", "p"]
[777.620601, "o", "1"]
[777.840401, "o", "0"]
[778.186131, "o", "4"]
[779.00606, "o", "\r\n\u001b[?2004l\r"]
[779.008024, "o", "Hola usuario, ingresa la cantidad de terabytes que desees convertir a bits: \r\n"]
[781.578142, "o", "4"]
[785.394509, "o", "\b \b"]
[785.683606, "o", "1"]
[786.199101, "o", "\r\n"]
[786.199342, "o", "Genial, eso es igual a 8796093022208 bits!\r\n"]
[786.199716, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[789.819371, "o", "i"]
[790.022624, "o", "n"]
[790.239135, "o", "v"]
[790.453997, "o", "e"]
[790.747069, "o", "s"]
[792.043999, "o", "t"]
[792.201105, "o", "i"]
[792.318262, "o", "g"]
[792.514427, "o", "a"]
[792.721125, "o", "r"]
[792.872258, "o", "e"]
[793.039758, "o", " "]
[793.147824, "o", "e"]
[794.02678, "o", "\b\u001b[K"]
[794.231583, "o", "s"]
[794.438687, "o", "i"]
[794.651064, "o", " "]
[794.74269, "o", "e"]
[794.937193, "o", "s"]
[795.047015, "o", " "]
[795.47279, "o", "c"]
[795.614902, "o", "i"]
[795.733407, "o", "e"]
[795.859684, "o", "r"]
[796.083777, "o", "t"]
[796.199897, "o", "o"]
[803.998679, "o", "\b\u001b[K"]
[804.500577, "o", "\b\u001b[K"]
[804.532817, "o", "\b\u001b[K"]
[804.559396, "o", "\b\u001b[K"]
[804.590821, "o", "\b\u001b[K"]
[804.620208, "o", "\b\u001b[K"]
[804.651085, "o", "\b\u001b[K"]
[804.688574, "o", "\b\u001b[K"]
[804.709569, "o", "\b\u001b[K"]
[804.744007, "o", "\b\u001b[K"]
[804.76899, "o", "\b\u001b[K"]
[804.79937, "o", "\b\u001b[K"]
[804.838401, "o", "\b\u001b[K"]
[804.872687, "o", "\b\u001b[K"]
[804.894693, "o", "\b\u001b[K"]
[804.920053, "o", "\b\u001b[K"]
[804.949413, "o", "\b\u001b[K"]
[804.979089, "o", "\b\u001b[K"]
[805.009774, "o", "\b\u001b[K"]
[805.040596, "o", "\b\u001b[K"]
[805.069534, "o", "\b\u001b[K"]
[805.127443, "o", "\b\u001b[K"]
[805.129368, "o", "\b\u001b[K"]
[805.164735, "o", "\b\u001b[K"]
[805.198988, "o", "\u0007"]
[805.219191, "o", "\u0007"]
[805.2489, "o", "\u0007"]
[805.27967, "o", "\u0007"]
[805.310358, "o", "\u0007"]
[805.339564, "o", "\u0007"]
[806.188335, "o", "S"]
[806.452023, "o", "i"]
[807.643713, "o", "!"]
[808.45514, "o", " "]
[809.295544, "o", "P"]
[809.759018, "o", "r"]
[809.880013, "o", "o"]
[810.050993, "o", "g"]
[810.223115, "o", "r"]
[810.390214, "o", "a"]
[810.505258, "o", "m"]
[810.615102, "o", "a"]
[810.775769, "o", " "]
[811.204254, "o", "t"]
[811.366743, "o", "e"]
[811.518961, "o", "r"]
[811.678284, "o", "m"]
[811.822561, "o", "i"]
[811.983549, "o", "n"]
[812.099792, "o", "a"]
[812.253402, "o", "n"]
[812.833029, "o", "\b\u001b[K"]
[812.998017, "o", "d"]
[813.117236, "o", "o"]
[813.825873, "o", "!"]
[814.500796, "o", "\b\u001b[K"]
[815.997164, "o", "\b\u001b[K"]
[816.526421, "o", "\b\u001b[K"]
[816.526712, "o", "\b\u001b[K"]
[816.565554, "o", "\b\u001b[K"]
[816.594545, "o", "\b\u001b[K"]
[816.622247, "o", "\b\u001b[K"]
[816.649656, "o", "\b\u001b[K"]
[816.677431, "o", "\b\u001b[K"]
[816.728489, "o", "\b\u001b[K"]
[816.738679, "o", "\b\u001b[K"]
[816.772092, "o", "\b\u001b[K"]
[816.798536, "o", "\b\u001b[K"]
[816.830935, "o", "\b\u001b[K"]
[816.861559, "o", "\b\u001b[K"]
[816.901262, "o", "\b\u001b[K"]
[816.935657, "o", "\b\u001b[K"]
[816.947336, "o", "\b\u001b[K"]
[816.978108, "o", "\b\u001b[K"]
[817.008582, "o", "\b\u001b[K"]
[817.037406, "o", "\b\u001b[K"]
[817.067008, "o", "\b\u001b[K"]
[817.097607, "o", "\b\u001b[K"]
[817.127199, "o", "\u0007"]
[817.157769, "o", "\u0007"]
[817.187908, "o", "\u0007"]
[817.219123, "o", "\u0007"]
[817.246588, "o", "\u0007"]
[817.278469, "o", "\u0007"]
[817.310301, "o", "\u0007"]
[817.337357, "o", "\u0007"]
[817.367358, "o", "\u0007"]
[817.397563, "o", "\u0007"]
[817.427772, "o", "\u0007"]
[817.458028, "o", "\u0007"]
[817.487603, "o", "\u0007"]
[817.517758, "o", "\u0007"]
[817.547935, "o", "\u0007"]
[817.578204, "o", "\u0007"]
[817.613315, "o", "\u0007"]
[817.637902, "o", "\u0007"]
[817.686388, "o", "c"]
[818.015849, "o", "a"]
[818.768528, "o", "\b\u001b[K"]
[819.300881, "o", "h"]
[819.435673, "o", "a"]
[819.568305, "o", "o"]
[820.488082, "o", "\b\u001b[K"]
[820.987778, "o", "\b\u001b[K"]
[821.021995, "o", "\b\u001b[K"]
[821.053449, "o", "\b\u001b[K"]
[821.082993, "o", "\u0007"]
[821.109614, "o", "\u0007"]
[821.138395, "o", "\u0007"]
[821.171684, "o", "\u0007"]
[821.198859, "o", "\u0007"]
[821.231725, "o", "\u0007"]
[821.26462, "o", "\u0007"]
[821.296391, "o", "\u0007"]
[821.318663, "o", "\u0007"]
[821.522518, "o", "d"]
[821.639649, "o", "a"]
[821.828438, "o", "t"]
[822.333285, "o", "e"]
[822.572264, "o", "\r\n\u001b[?2004l\r"]
[822.57466, "o", "sáb 14 sep 2024 18:08:19 CST\r\n"]
[822.575159, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[824.459247, "o", "\u001b[?2004l\r\r\nexit\r\n"]
