{"version": 2, "width": 92, "height": 24, "timestamp": 1726361454, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032276, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[0.584039, "o", "d"]
[0.78428, "o", "a"]
[1.387498, "o", "t"]
[1.544726, "o", "e"]
[2.661759, "o", "\r\n\u001b[?2004l\r"]
[2.664104, "o", "sáb 14 sep 2024 18:50:57 CST\r\n"]
[2.66658, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[3.689585, "o", "h"]
[3.934953, "o", "o"]
[4.158252, "o", "l"]
[4.674424, "o", "a"]
[5.269164, "o", " "]
[5.393815, "o", "d"]
[5.533747, "o", "e"]
[5.637121, "o", " "]
[5.851742, "o", "n"]
[6.023774, "o", "u"]
[6.116386, "o", "e"]
[6.331243, "o", "v"]
[6.69587, "o", "o"]
[6.92044, "o", " "]
[7.341703, "o", ":"]
[7.995351, "o", "D"]
[8.669586, "o", "\b\u001b[K"]
[9.176603, "o", "\b\u001b[K"]
[9.220195, "o", "\b\u001b[K"]
[9.231617, "o", "\b\u001b[K"]
[9.260556, "o", "\b\u001b[K"]
[9.290478, "o", "\b\u001b[K"]
[9.322923, "o", "\b\u001b[K"]
[9.350696, "o", "\b\u001b[K"]
[9.379857, "o", "\b\u001b[K"]
[9.414348, "o", "\b\u001b[K"]
[9.441448, "o", "\b\u001b[K"]
[9.471002, "o", "\b\u001b[K"]
[9.528158, "o", "\b\u001b[K"]
[9.529931, "o", "\b\u001b[K"]
[9.562254, "o", "\b\u001b[K"]
[9.799721, "o", "\b\u001b[K"]
[9.989823, "o", "\u0007"]
[10.165373, "o", "\u0007"]
[12.614911, "o", "n"]
[12.913972, "o", "v"]
[13.673359, "o", "o"]
[14.12915, "o", "\b\u001b[K"]
[14.365778, "o", "i"]
[15.190257, "o", "m"]
[15.386129, "o", " "]
[16.050734, "o", "\b\u001b[K"]
[16.801306, "o", "."]
[17.007228, "o", "c"]
[18.983016, "o", "\b\u001b[K"]
[19.391527, "o", "\b\u001b[K"]
[19.834312, "o", " "]
[20.678286, "o", "p"]
[21.089517, "o", "1"]
[21.206435, "o", "0"]
[21.834141, "o", "6"]
[22.164444, "o", "."]
[22.380955, "o", "c"]
[24.099045, "o", "\r\n\u001b[?2004l\r"]
[24.113417, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[24.144348, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp106.c                                                                    0,0-1         Todo\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[24.232589, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[25.99155, "o", "\u001b[?25l\u001b[24;82H\u001b(B\u001b[mi         \u001b[H\u001b[?25h\u001b[?25l\u001b[24;82H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b(B\u001b[0;1m-- INSERTAR --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[23;77H\u001b(B\u001b[0;1;7m1  \u001b[H\u001b[?25h"]
[26.935452, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[64C1,2\u001b[1;2H\u001b[?25h"]
[27.171346, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[27.58315, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[27.786319, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m1\u001b[H\u001b[?25h"]
[28.558377, "o", "\u001b[?25l\u001b(B\u001b[m#\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[28.86912, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[29.071983, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;77H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[29.221275, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[1;5H\u001b[?25h"]
[29.380446, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[1;6H\u001b[?25h"]
[30.527869, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[23;77H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[30.740847, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;77H\u001b(B\u001b[0;1;7m8\u001b[1;8H\u001b[?25h"]
[30.893147, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;77H\u001b(B\u001b[0;1;7m9\u001b[1;9H\u001b[?25h"]
[32.119862, "o", "\u001b[?25l\u001b[23;77H10\u001b[1;10H\u001b[?25h"]
[33.251479, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;5;81m#include <\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[1;11H\u001b[?25h"]
[33.898522, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m<>\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[34.880259, "o", "\u001b[?25l\u001b[23;78H1\u001b[1;11H\u001b[?25h"]
[35.228672, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms>\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[35.638604, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt>\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[1;13H\u001b[?25h"]
[36.164543, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md>\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[1;14H\u001b[?25h"]
[36.439068, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi>\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[1;15H\u001b[?25h"]
[36.644571, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo>\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[1;16H\u001b[?25h"]
[37.944787, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.>\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[1;17H\u001b[?25h"]
[38.57373, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh>\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[1;18H\u001b[?25h"]
[39.520402, "o", "\u001b[?25l\u001b[23;78H9\u001b[1;19H\u001b[?25h"]
[40.281604, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[K\u001b[23;75H\u001b(B\u001b[0;1;7m2,1 \r\u001b[21A\u001b[?25h"]
[42.149428, "o", "\u001b[?25l\u001b(B\u001b[m\n\u001b[K\u001b[23;75H\u001b(B\u001b[0;1;7m3\r\u001b[20A\u001b[?25h"]
[43.806229, "o", "\u001b[?25l\u001b(B\u001b[mv\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[3;2H\u001b[?25h"]
[43.979667, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[3;3H\u001b[?25h"]
[44.248173, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;77H\u001b(B\u001b[0;1;7m4\u001b[3;4H\u001b[?25h"]
[44.66472, "o", "\u001b[?25l\r\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;121mvoid\u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[3;5H\u001b[?25h"]
[45.537977, "o", "\u001b[?25l\u001b[23;77H6\u001b[3;6H\u001b[?25h"]
[45.796094, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[23;77H\u001b(B\u001b[0;1;7m7\u001b[3;7H\u001b[?25h"]
[45.971224, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;77H\u001b(B\u001b[0;1;7m8\u001b[3;8H\u001b[?25h"]
[46.069185, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;77H\u001b(B\u001b[0;1;7m9\u001b[3;9H\u001b[?25h"]
[46.290805, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;77H\u001b(B\u001b[0;1;7m10\u001b[3;10H\u001b[?25h"]
[47.621763, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[3;11H\u001b[?25h"]
[47.830547, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[3;12H\u001b[?25h"]
[47.909299, "o", "\u001b[?25l\u001b[23;78H1\u001b[3;11H\u001b[?25h"]
[49.234727, "o", "\u001b[?25l\u001b[23;78H2\u001b[3;12H\u001b[?25h"]
[50.496714, "o", "\u001b[?25l\r\n\u001b(B\u001b[m        \u001b[K\u001b[3;10H()\u001b[23;75H\u001b(B\u001b[0;1;7m4,2-9\u001b[4;9H\u001b[?25h"]
[51.706938, "o", "\u001b[?25l\u001b[23;77H1  \r\u001b[19A\u001b[?25h"]
[52.155012, "o", "\u001b[?25l\u001b(B\u001b[m{\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[4;2H\u001b[?25h"]
[53.298693, "o", "\u001b[?25l\r\n\u001b(B\u001b[m        \u001b[K\u001b[23;75H\u001b(B\u001b[0;1;7m5,2-9\u001b[5;9H\u001b[?25h"]
[53.552708, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m}\r\u001b[A\u001b[46m{\r\n}\u001b[23;78H\u001b(B\u001b[0;1;7m  \u001b[5;2H\u001b[?25h"]
[55.736499, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[K\u001b[A\u001b[A{\r\n}\u001b[23;75H\u001b(B\u001b[0;1;7m6,1\r\u001b[17A\u001b[?25h"]
[59.233938, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[46m{\r\n}\u001b[23;75H\u001b(B\u001b[0;1;7m5\r\u001b[18A\u001b[?25h"]
[59.605063, "o", "\u001b[?25l\u001b[23;75H4\r\u001b[19A\u001b[?25h"]
[60.516755, "o", "\u001b[?25l\u001b[23;77H2\u001b[4;2H\u001b[?25h"]
[61.450969, "o", "\u001b[?25l\u001b[5;22r\u001b[5;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[5;1H\u001b[46m        \u001b(B\u001b[m\u001b[K\r\n}\r\u001b[A\u001b[A{\r\n        \u001b[23;75H\u001b(B\u001b[0;1;7m5,2-9\u001b[5;9H\u001b[?25h"]
[62.642635, "o", "\u001b[?25l\u001b[23;77H1  \r\u001b[18A\u001b[?25h"]
[63.320962, "o", "\u001b[?25l\u001b[6;22r\u001b[6;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[6;1H        \u001b[K\u001b[23;75H\u001b(B\u001b[0;1;7m6,2-9\u001b[6;9H\u001b[?25h"]
[63.77475, "o", "\u001b[?25l\u001b[23;77H1  \r\u001b[17A\u001b[?25h"]
[64.757039, "o", "\u001b[?25l\u001b[23;75H5\r\u001b[18A\u001b[?25h"]
[88.271666, "o", "\u001b[?25l\u001b[23;75H6\r\u001b[17A\u001b[?25h"]
[89.430741, "o", "\u001b[?25l\u001b[23;75H5\r\u001b[18A\u001b[?25h"]
[98.560856, "o", "\u001b[?25l\u001b(B\u001b[mF\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[99.350128, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m1\r\u001b[18A\u001b[?25h"]
[99.982683, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[100.592394, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[5;3H\u001b[?25h"]
[100.846719, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;77H\u001b(B\u001b[0;1;7m4\u001b[5;4H\u001b[?25h"]
[101.775146, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[5;5H\u001b[?25h"]
[101.987226, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[5;6H\u001b[?25h"]
[102.504724, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[23;77H\u001b(B\u001b[0;1;7m7\u001b[5;7H\u001b[?25h"]
[103.471371, "o", "\u001b[?25l\u001b(B\u001b[mF\u001b[23;77H\u001b(B\u001b[0;1;7m8\u001b[5;8H\u001b[?25h"]
[104.885293, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m7\u001b[5;7H\u001b[?25h"]
[105.30822, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;77H\u001b(B\u001b[0;1;7m8\u001b[5;8H\u001b[?25h"]
[106.894737, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;77H\u001b(B\u001b[0;1;7m9\u001b[5;9H\u001b[?25h"]
[107.223486, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;77H\u001b(B\u001b[0;1;7m10\u001b[5;10H\u001b[?25h"]
[108.395314, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[5;11H\u001b[?25h"]
[109.806995, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[5;12H\u001b[?25h"]
[117.584469, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[5;11H\u001b[?25h"]
[117.799456, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;78H\u001b(B\u001b[0;1;7m0\u001b[5;10H\u001b[?25h"]
[118.449455, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m9 \u001b[5;9H\u001b[?25h"]
[119.3735, "o", "\u001b[?25l\u001b(B\u001b[mh\u001b[23;77H\u001b(B\u001b[0;1;7m10\u001b[5;10H\u001b[?25h"]
[123.435529, "o", "\u001b[?25l\u001b[23;77H9 \u001b[5;9H\u001b[?25h"]
[124.015402, "o", "\u001b[?25l\u001b[23;77H8\u001b[5;8H\u001b[?25h"]
[124.207046, "o", "\u001b[?25l\u001b[23;77H7\u001b[5;7H\u001b[?25h"]
[124.389676, "o", "\u001b[?25l\u001b[23;77H6\u001b[5;6H\u001b[?25h"]
[124.588542, "o", "\u001b[?25l\u001b[23;77H5\u001b[5;5H\u001b[?25h"]
[124.764742, "o", "\u001b[?25l\u001b[23;77H4\u001b[5;4H\u001b[?25h"]
[124.954464, "o", "\u001b[?25l\u001b[23;77H3\u001b[5;3H\u001b[?25h"]
[125.153351, "o", "\u001b[?25l\u001b[23;77H2\u001b[5;2H\u001b[?25h"]
[125.350545, "o", "\u001b[?25l\u001b[23;77H1\r\u001b[18A\u001b[?25h"]
[126.207346, "o", "\u001b[?25l\u001b(B\u001b[mfgradosfah\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[126.3576, "o", "\u001b[?25l\u001b(B\u001b[mlgradosfah\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[5;3H\u001b[?25h"]
[126.616272, "o", "\u001b[?25l\u001b(B\u001b[mogradosfah\u001b[23;77H\u001b(B\u001b[0;1;7m4\u001b[5;4H\u001b[?25h"]
[127.208118, "o", "\u001b[?25l\u001b(B\u001b[magradosfah\u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[5;5H\u001b[?25h"]
[127.613828, "o", "\u001b[?25l\u001b(B\u001b[mtgradosfah\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[5;6H\u001b[?25h"]
[127.906311, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;121mfloat\u001b(B\u001b[m gradosfah\u001b[23;77H\u001b(B\u001b[0;1;7m7\u001b[5;7H\u001b[?25h"]
[129.059532, "o", "\u001b[?25l\u001b[23;77H8\u001b[5;8H\u001b[?25h"]
[129.629149, "o", "\u001b[?25l\u001b[23;77H9\u001b[5;9H\u001b[?25h"]
[129.630765, "o", "\u001b[?25l\u001b[23;77H10\u001b[5;10H\u001b[?25h"]
[129.6688, "o", "\u001b[?25l\u001b[23;78H1\u001b[5;11H\u001b[?25h"]
[129.692444, "o", "\u001b[?25l\u001b[23;78H2\u001b[5;12H\u001b[?25h"]
[129.722346, "o", "\u001b[?25l\u001b[23;78H3\u001b[5;13H\u001b[?25h"]
[129.750596, "o", "\u001b[?25l\u001b[23;78H4\u001b[5;14H\u001b[?25h"]
[129.783084, "o", "\u001b[?25l\u001b[23;78H5\u001b[5;15H\u001b[?25h"]
[129.809367, "o", "\u001b[?25l\u001b[23;78H6\u001b[5;16H\u001b[?25h"]
[130.677007, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[5;17H\u001b[?25h"]
[131.279271, "o", "\u001b[?25l\u001b[6;22r\u001b[6;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[6;1H\u001b[K\u001b[23;75H\u001b(B\u001b[0;1;7m6,1 \r\u001b[17A\u001b[?25h"]
[134.198447, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[6;2H\u001b[?25h"]
[134.544188, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[6;3H\u001b[?25h"]
[135.369766, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;77H\u001b(B\u001b[0;1;7m4\u001b[6;4H\u001b[?25h"]
[136.326324, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[6;5H\u001b[?25h"]
[136.940088, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[6;6H\u001b[?25h"]
[138.015462, "o", "\u001b[?25l\u001b[23;77H7\u001b[6;7H\u001b[?25h"]
[141.627286, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[23;77H\u001b(B\u001b[0;1;7m8\u001b[6;8H\u001b[?25h"]
[142.370146, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;77H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[143.046484, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;77H\u001b(B\u001b[0;1;7m10\u001b[6;10H\u001b[?25h"]
[144.594293, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[6;11H\u001b[?25h"]
[144.778114, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[6;12H\u001b[?25h"]
[144.934304, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[6;13H\u001b[?25h"]
[145.683596, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[6;14H\u001b[?25h"]
[146.256423, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[6;15H\u001b[?25h"]
[146.451747, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[6;16H\u001b[?25h"]
[147.858639, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[6;17H\u001b[?25h"]
[153.975207, "o", "\u001b[?25l\u001b[23;78H6\u001b[6;16H\u001b[?25h"]
[154.557832, "o", "\u001b[?25l\u001b[23;78H5\u001b[6;15H\u001b[?25h"]
[154.558066, "o", "\u001b[?25l\u001b[23;78H4\u001b[6;14H\u001b[?25h"]
[154.588483, "o", "\u001b[?25l\u001b[23;78H3\u001b[6;13H\u001b[?25h"]
[154.619894, "o", "\u001b[?25l\u001b[23;78H2\u001b[6;12H\u001b[?25h"]
[154.648775, "o", "\u001b[?25l\u001b[23;78H1\u001b[6;11H\u001b[?25h"]
[154.681344, "o", "\u001b[?25l\u001b[23;78H0\u001b[6;10H\u001b[?25h"]
[154.71045, "o", "\u001b[?25l\u001b[23;77H9 \u001b[6;9H\u001b[?25h"]
[154.73949, "o", "\u001b[?25l\u001b[23;77H8\u001b[6;8H\u001b[?25h"]
[154.76943, "o", "\u001b[?25l\u001b[23;77H7\u001b[6;7H\u001b[?25h"]
[154.801197, "o", "\u001b[?25l\u001b[23;77H6\u001b[6;6H\u001b[?25h"]
[154.830221, "o", "\u001b[?25l\u001b[23;77H5\u001b[6;5H\u001b[?25h"]
[155.028462, "o", "\u001b[?25l\u001b[23;77H4\u001b[6;4H\u001b[?25h"]
[155.360564, "o", "\u001b[?25l\u001b[23;77H5\u001b[6;5H\u001b[?25h"]
[155.73568, "o", "\u001b[?25l\u001b[23;77H6\u001b[6;6H\u001b[?25h"]
[156.122822, "o", "\u001b[?25l\b\u001b(B\u001b[m gradoscel; \u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[6;5H\u001b[?25h"]
[156.53429, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;121mfloat\u001b(B\u001b[m gradoscel;\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[6;6H\u001b[?25h"]
[156.807177, "o", "\u001b[?25l\u001b[23;77H7\u001b[6;7H\u001b[?25h"]
[157.310829, "o", "\u001b[?25l\u001b[23;77H8\u001b[6;8H\u001b[?25h"]
[157.355684, "o", "\u001b[?25l\u001b[23;77H9\u001b[6;9H\u001b[?25h"]
[157.370491, "o", "\u001b[?25l\u001b[23;77H10\u001b[6;10H\u001b[?25h"]
[157.401499, "o", "\u001b[?25l\u001b[23;78H1\u001b[6;11H\u001b[?25h"]
[157.433771, "o", "\u001b[?25l\u001b[23;78H2\u001b[6;12H\u001b[?25h"]
[157.458566, "o", "\u001b[?25l\u001b[23;78H3\u001b[6;13H\u001b[?25h"]
[157.489531, "o", "\u001b[?25l\u001b[23;78H4\u001b[6;14H\u001b[?25h"]
[157.51948, "o", "\u001b[?25l\u001b[23;78H5\u001b[6;15H\u001b[?25h"]
[157.549258, "o", "\u001b[?25l\u001b[23;78H6\u001b[6;16H\u001b[?25h"]
[157.578744, "o", "\u001b[?25l\u001b[23;78H7\u001b[6;17H\u001b[?25h"]
[158.435757, "o", "\u001b[?25l\u001b[7;22r\u001b[7;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[7;1H\u001b[K\u001b[23;75H\u001b(B\u001b[0;1;7m7,1 \r\u001b[16A\u001b[?25h"]
[166.378123, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[7;2H\u001b[?25h"]
[166.765456, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[7;3H\u001b[?25h"]
[167.326779, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;77H\u001b(B\u001b[0;1;7m4\u001b[7;4H\u001b[?25h"]
[167.632793, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[7;5H\u001b[?25h"]
[167.992843, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[7;6H\u001b[?25h"]
[168.891401, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;77H\u001b(B\u001b[0;1;7m7\u001b[7;7H\u001b[?25h"]
[169.452914, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;77H\u001b(B\u001b[0;1;7m8\u001b[7;8H\u001b[?25h"]
[169.583486, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;77H\u001b(B\u001b[0;1;7m9\u001b[7;9H\u001b[?25h"]
[169.70179, "o", "\u001b[?25l\u001b[23;77H7\u001b[7;7H\u001b[?25h"]
[170.770416, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"(\u001b(B\u001b[m\u001b[95m)\b\b\b\"\u001b(B\u001b[m\u001b[95m\u001b[46m()\u001b[23;77H\u001b(B\u001b[0;1;7m8\u001b[7;8H\u001b[?25h"]
[171.706736, "o", "\u001b[?25l\b\u001b(B\u001b[m(\u001b[46m)\u001b(B\u001b[m \b\b\b\u001b[46m(\u001b[23;77H\u001b(B\u001b[0;1;7m7\u001b[7;7H\u001b[?25h"]
[172.044112, "o", "\u001b[?25l\u001b[23;77H8\u001b[7;8H\u001b[?25h"]
[173.317216, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n\n}\u001b[7;8H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m9\u001b[7;9H\u001b[?25h"]
[173.511846, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n\n}\u001b[7;9H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m10\u001b[7;10H\u001b[?25h"]
[173.870912, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m9 \u001b[7;9H\u001b[?25h"]
[174.53577, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mH\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m10\u001b[7;10H\u001b[?25h"]
[174.824345, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[7;11H\u001b[?25h"]
[175.0842, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[7;12H\u001b[?25h"]
[175.623644, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[7;13H\u001b[?25h"]
[175.943098, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[7;14H\u001b[?25h"]
[176.285511, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[7;15H\u001b[?25h"]
[176.430281, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[7;16H\u001b[?25h"]
[176.596126, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[7;17H\u001b[?25h"]
[176.713213, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[7;18H\u001b[?25h"]
[176.971974, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[7;19H\u001b[?25h"]
[177.162948, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m20\u001b[7;20H\u001b[?25h"]
[177.351295, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[7;21H\u001b[?25h"]
[177.897389, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m,\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[7;22H\u001b[?25h"]
[178.105704, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[7;23H\u001b[?25h"]
[178.283913, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mp\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[7;24H\u001b[?25h"]
[178.464188, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[7;25H\u001b[?25h"]
[178.568498, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[7;26H\u001b[?25h"]
[178.769514, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mf\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[7;27H\u001b[?25h"]
[178.898995, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[7;28H\u001b[?25h"]
[179.093873, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mv\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[7;29H\u001b[?25h"]
[179.219167, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m30\u001b[7;30H\u001b[?25h"]
[179.394779, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[7;31H\u001b[?25h"]
[179.52493, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[7;32H\u001b[?25h"]
[179.676249, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[7;33H\u001b[?25h"]
[179.831822, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[7;34H\u001b[?25h"]
[179.961829, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[7;35H\u001b[?25h"]
[180.144632, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[7;36H\u001b[?25h"]
[180.628985, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[7;37H\u001b[?25h"]
[180.807061, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[7;38H\u001b[?25h"]
[180.937387, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[7;39H\u001b[?25h"]
[181.089676, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m40\u001b[7;40H\u001b[?25h"]
[181.250355, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[7;41H\u001b[?25h"]
[181.367138, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[7;42H\u001b[?25h"]
[181.445888, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[7;43H\u001b[?25h"]
[181.549258, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[7;44H\u001b[?25h"]
[181.684772, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[7;45H\u001b[?25h"]
[181.813286, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[7;46H\u001b[?25h"]
[182.630562, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[7;47H\u001b[?25h"]
[182.73449, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[7;48H\u001b[?25h"]
[182.842798, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[7;49H\u001b[?25h"]
[182.996948, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m50\u001b[7;50H\u001b[?25h"]
[183.102512, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[7;51H\u001b[?25h"]
[183.223397, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[7;52H\u001b[?25h"]
[183.332179, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[7;53H\u001b[?25h"]
[183.453691, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[7;54H\u001b[?25h"]
[183.903272, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[7;55H\u001b[?25h"]
[184.058772, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[7;56H\u001b[?25h"]
[184.184877, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[7;57H\u001b[?25h"]
[184.394409, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[7;58H\u001b[?25h"]
[184.526582, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[7;59H\u001b[?25h"]
[184.710888, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m60\u001b[7;60H\u001b[?25h"]
[184.905944, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;77H\u001b(B\u001b[0;1;7m59\u001b[7;59H\u001b[?25h"]
[185.109486, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[7;58H\u001b[?25h"]
[185.275572, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[7;57H\u001b[?25h"]
[185.45415, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[7;56H\u001b[?25h"]
[185.941867, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[7;55H\u001b[?25h"]
[186.291096, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[7;56H\u001b[?25h"]
[186.560038, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[7;57H\u001b[?25h"]
[186.728981, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[7;58H\u001b[?25h"]
[186.873762, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[7;59H\u001b[?25h"]
[186.896413, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mf\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m60\u001b[7;60H\u001b[?25h"]
[187.017722, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[7;61H\u001b[?25h"]
[187.799182, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;78H\u001b(B\u001b[0;1;7m0\u001b[7;60H\u001b[?25h"]
[187.980042, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;77H\u001b(B\u001b[0;1;7m59\u001b[7;59H\u001b[?25h"]
[188.443323, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mp\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m60\u001b[7;60H\u001b[?25h"]
[189.944826, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;77H\u001b(B\u001b[0;1;7m59\u001b[7;59H\u001b[?25h"]
[190.358363, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m60\u001b[7;60H\u001b[?25h"]
[190.476558, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[7;61H\u001b[?25h"]
[191.0343, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[7;62H\u001b[?25h"]
[191.929606, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mf\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[7;63H\u001b[?25h"]
[192.139043, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[7;64H\u001b[?25h"]
[192.318647, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[7;65H\u001b[?25h"]
[195.185285, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[7;66H\u001b[?25h"]
[195.31499, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[7;67H\u001b[?25h"]
[195.459797, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[7;68H\u001b[?25h"]
[195.773817, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[7;69H\u001b[?25h"]
[195.89935, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m70\u001b[7;70H\u001b[?25h"]
[196.316511, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[7;71H\u001b[?25h"]
[197.590727, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[7;72H\u001b[?25h"]
[198.52966, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[7;73H\u001b[?25h"]
[198.843862, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mq\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[7;74H\u001b[?25h"]
[199.117565, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[7;75H\u001b[?25h"]
[199.216802, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[16B\u001b(B\u001b[0;1;7m6\u001b[7;76H\u001b[?25h"]
[199.370118, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[7;77H\u001b[?25h"]
[199.435202, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[7;78H\u001b[?25h"]
[199.584888, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[16A\u001b[?25h"]
[199.811512, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m80\u001b[7;80H\u001b[?25h"]
[200.173216, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[7;81H\u001b[?25h"]
[200.480351, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[7;82H\u001b[?25h"]
[200.890343, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[7;83H\u001b[?25h"]
[201.071714, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[7;84H\u001b[?25h"]
[201.19636, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[7;85H\u001b[?25h"]
[201.346874, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[7;86H\u001b[?25h"]
[201.533149, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[7;87H\u001b[?25h"]
[201.655818, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mv\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[7;88H\u001b[?25h"]
[201.815813, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[7;89H\u001b[?25h"]
[201.978131, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m90\u001b[7;90H\u001b[?25h"]
[202.379507, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[7;91H\u001b[?25h"]
[202.662382, "o", "\u001b[?25l\u001b[8;22r\u001b[8;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[7;91H\u001b[95mi\"\u001b(B\u001b[m)\u001b[K\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[7;92H\u001b[?25h"]
[202.942683, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m3\r\u001b[15A\u001b[?25h"]
[203.110081, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[8;2H\u001b[?25h"]
[203.305303, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[8;3H\u001b[?25h"]
[203.440686, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[8;4H\u001b[?25h"]
[203.650195, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a c\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[8;5H\u001b[?25h"]
[203.845429, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a ce\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[8;6H\u001b[?25h"]
[204.100092, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a cen\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[8;7H\u001b[?25h"]
[204.447657, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a cenl\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m100\u001b[8;8H\u001b[?25h"]
[204.708815, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a cenlc\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[8;9H\u001b[?25h"]
[204.819197, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a cenlcu\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[8;10H\u001b[?25h"]
[206.031173, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a cenlc\"\u001b(B\u001b[m) \u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[8;9H\u001b[?25h"]
[206.607969, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a cenlci\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[8;10H\u001b[?25h"]
[206.833446, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a cenlciu\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[8;11H\u001b[?25h"]
[208.134327, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a cenlci\"\u001b(B\u001b[m) \u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[8;10H\u001b[?25h"]
[209.565864, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a cenlciu\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[8;11H\u001b[?25h"]
[209.686658, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a cenlcius\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[8;12H\u001b[?25h"]
[211.446569, "o", "\u001b[?25l\u001b[23;79H3\u001b[8;11H\u001b[?25h"]
[211.673724, "o", "\u001b[?25l\u001b[23;79H2\u001b[8;10H\u001b[?25h"]
[211.86727, "o", "\u001b[?25l\u001b[23;79H1\u001b[8;9H\u001b[?25h"]
[212.077265, "o", "\u001b[?25l\u001b[23;79H0\u001b[8;8H\u001b[?25h"]
[212.277087, "o", "\u001b[?25l\u001b[23;77H99 \u001b[8;7H\u001b[?25h"]
[212.849894, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a celcius\"\u001b(B\u001b[m) \u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[8;6H\u001b[?25h"]
[213.350412, "o", "\u001b[?25l\u001b[23;78H9\u001b[8;7H\u001b[?25h"]
[213.810025, "o", "\u001b[?25l\u001b[23;77H100\u001b[8;8H\u001b[?25h"]
[214.082927, "o", "\u001b[?25l\u001b[23;79H1\u001b[8;9H\u001b[?25h"]
[216.39642, "o", "\u001b[?25l\u001b[23;79H0\u001b[8;8H\u001b[?25h"]
[216.953677, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a celius\"\u001b(B\u001b[m) \u001b[23;77H\u001b(B\u001b[0;1;7m99 \u001b[8;7H\u001b[?25h"]
[217.092693, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a celsius\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m100\u001b[8;8H\u001b[?25h"]
[220.899134, "o", "\u001b[?25l\u001b[23;79H1\u001b[8;9H\u001b[?25h"]
[221.154152, "o", "\u001b[?25l\u001b[23;79H2\u001b[8;10H\u001b[?25h"]
[221.44836, "o", "\u001b[?25l\u001b[23;79H3\u001b[8;11H\u001b[?25h"]
[222.464724, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a celsius:\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[8;12H\u001b[?25h"]
[224.742094, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a celsius:\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m)\r\n\n}\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[8;13H\u001b[?25h"]
[225.576494, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a celsius:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n\n}\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[8;14H\u001b[?25h"]
[226.617889, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[46m(\u001b[84C\u001b(B\u001b[m\u001b[95mr a celsius:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[8;15H\u001b[?25h"]
[226.857398, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m \u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[8;16H\u001b[?25h"]
[228.461367, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[95m a celsius:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b(B\u001b[m;\u001b[7;7H(\u001b[84C\u001b[95mr a celsius:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[8;17H\u001b[?25h"]
[228.962952, "o", "\u001b[?25l\u001b[9;22r\u001b[9;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[8;1H\u001b[95m \u001b(B\u001b[m\r\n\u001b[K\u001b[23;75H\u001b(B\u001b[0;1;7m8,1  \r\u001b[14A\u001b[?25h"]
[231.736865, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[9;2H\u001b[?25h"]
[231.955135, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[9;3H\u001b[?25h"]
[232.100842, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;77H\u001b(B\u001b[0;1;7m4\u001b[9;4H\u001b[?25h"]
[232.271667, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[9;5H\u001b[?25h"]
[232.529813, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[9;6H\u001b[?25h"]
[235.829517, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;77H\u001b(B\u001b[0;1;7m7\u001b[9;7H\u001b[?25h"]
[236.020287, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;77H\u001b(B\u001b[0;1;7m8\u001b[9;8H\u001b[?25h"]
[236.709498, "o", "\u001b[?25l\u001b[23;77H7\u001b[9;7H\u001b[?25h"]
[237.357045, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n\n}\u001b[9;7H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m8\u001b[9;8H\u001b[?25h"]
[237.903646, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n\n}\u001b[9;8H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m9\u001b[9;9H\u001b[?25h"]
[238.185904, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m8\u001b[9;8H\u001b[?25h"]
[240.080853, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m9\u001b[9;9H\u001b[?25h"]
[240.455823, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m10\u001b[9;10H\u001b[?25h"]
[241.934594, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[9;11H\u001b[?25h"]
[247.202284, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m)\b\b,\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[9;12H\u001b[?25h"]
[248.896994, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m&\u001b(B\u001b[m)\b\b&\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[9;13H\u001b[?25h"]
[257.223322, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mg\u001b(B\u001b[m)\b\bg\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[9;14H\u001b[?25h"]
[257.4886, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mr\u001b(B\u001b[m)\b\br\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[9;15H\u001b[?25h"]
[257.670374, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[9;16H\u001b[?25h"]
[259.156018, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m)\b\b \u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[9;17H\u001b[?25h"]
[260.057088, "o", "\u001b[?25l\b\u001b(B\u001b[m) \b\b\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[9;16H\u001b[?25h"]
[260.753542, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46md\u001b(B\u001b[m)\b\bd\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[9;17H\u001b[?25h"]
[260.972334, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mo\u001b(B\u001b[m)\b\bo\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[9;18H\u001b[?25h"]
[261.101242, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ms\u001b(B\u001b[m)\b\bs\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[9;19H\u001b[?25h"]
[262.345953, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mf\u001b(B\u001b[m)\b\bf\u001b[46m)\u001b[23;77H\u001b(B\u001b[0;1;7m20\u001b[9;20H\u001b[?25h"]
[262.535032, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[9;21H\u001b[?25h"]
[263.130126, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mh\u001b(B\u001b[m)\b\bh\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[9;22H\u001b[?25h"]
[267.757266, "o", "\u001b[?25l\u001b[23;78H3\u001b[9;23H\u001b[?25h"]
[268.666507, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[18D(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&gradosfah)\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[9;24H\u001b[?25h"]
[269.301675, "o", "\u001b[?25l\u001b[10;22r\u001b[10;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[10;1H\u001b[K\u001b[23;75H\u001b(B\u001b[0;1;7m9,1 \r\u001b[13A\u001b[?25h"]
[270.554661, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[10;2H\u001b[?25h"]
[270.807021, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[10;3H\u001b[?25h"]
[270.986332, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;77H\u001b(B\u001b[0;1;7m4\u001b[10;4H\u001b[?25h"]
[271.201769, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[10;5H\u001b[?25h"]
[271.639188, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[10;6H\u001b[?25h"]
[272.529456, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[10;5H\u001b[?25h"]
[272.73689, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m4\u001b[10;4H\u001b[?25h"]
[272.960113, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[10;3H\u001b[?25h"]
[273.14858, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[10;2H\u001b[?25h"]
[273.356851, "o", "\u001b[?25l\r\u001b[10;1H\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m1\r\u001b[13A\u001b[?25h"]
[277.740779, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[10;2H\u001b[?25h"]
[278.198615, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[10;3H\u001b[?25h"]
[279.889867, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[10;2H\u001b[?25h"]
[280.12682, "o", "\u001b[?25l\r\u001b[10;1H\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m1\r\u001b[13A\u001b[?25h"]
[280.913468, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[23;77H\u001b(B\u001b[0;1;7m2\u001b[10;2H\u001b[?25h"]
[281.162132, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;77H\u001b(B\u001b[0;1;7m3\u001b[10;3H\u001b[?25h"]
[281.403959, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;77H\u001b(B\u001b[0;1;7m4\u001b[10;4H\u001b[?25h"]
[282.995791, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[10;5H\u001b[?25h"]
[283.220969, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[10;6H\u001b[?25h"]
[283.75761, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[10;5H\u001b[?25h"]
[283.985805, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;77H\u001b(B\u001b[0;1;7m4\u001b[10;4H\u001b[?25h"]
[286.220132, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;77H\u001b(B\u001b[0;1;7m5\u001b[10;5H\u001b[?25h"]
[286.338363, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;77H\u001b(B\u001b[0;1;7m6\u001b[10;6H\u001b[?25h"]
[286.425372, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[23;77H\u001b(B\u001b[0;1;7m7\u001b[10;7H\u001b[?25h"]
[286.627724, "o", "\u001b[?25l\u001b[23;77H8\u001b[10;8H\u001b[?25h"]
[287.085742, "o", "\u001b[?25l\u001b[23;77H7\u001b[10;7H\u001b[?25h"]
[287.894139, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[23;77H\u001b(B\u001b[0;1;7m8\u001b[10;8H\u001b[?25h"]
[288.063081, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;77H\u001b(B\u001b[0;1;7m9\u001b[10;9H\u001b[?25h"]
[288.257342, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;77H\u001b(B\u001b[0;1;7m10\u001b[10;10H\u001b[?25h"]
[289.647781, "o", "\u001b[?25l\u001b[23;78H1\u001b[10;11H\u001b[?25h"]
[289.986207, "o", "\u001b[?25l\u001b(B\u001b[m=\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[10;12H\u001b[?25h"]
[290.313505, "o", "\u001b[?25l\u001b[23;78H3\u001b[10;13H\u001b[?25h"]
[294.272697, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[10;14H\u001b[?25h"]
[295.200603, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[10;15H\u001b[?25h"]
[295.375877, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[10;16H\u001b[?25h"]
[295.884102, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[10;17H\u001b[?25h"]
[296.152037, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[10;18H\u001b[?25h"]
[296.368065, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[10;19H\u001b[?25h"]
[297.921362, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;77H\u001b(B\u001b[0;1;7m20\u001b[10;20H\u001b[?25h"]
[298.072272, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[10;21H\u001b[?25h"]
[298.436004, "o", "\u001b[?25l\u001b(B\u001b[mh\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[10;22H\u001b[?25h"]
[299.377437, "o", "\u001b[?25l\u001b[23;78H3\u001b[10;23H\u001b[?25h"]
[300.829573, "o", "\u001b[?25l\u001b(B\u001b[m-\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[10;24H\u001b[?25h"]
[301.734283, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m3\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[10;25H\u001b[?25h"]
[301.956734, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m2\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[10;26H\u001b[?25h"]
[311.617524, "o", "\u001b[?25l\u001b[23;75H12,1\r\u001b[10A\u001b[?25h"]
[314.282275, "o", "\u001b[?25l\u001b[23;75H9,26\u001b[10;26H\u001b[?25h"]
[315.285432, "o", "\u001b[?25l\u001b[23;78H5\u001b[10;25H\u001b[?25h"]
[315.678401, "o", "\u001b[?25l\u001b[23;78H4\u001b[10;24H\u001b[?25h"]
[315.879797, "o", "\u001b[?25l\u001b[23;78H3\u001b[10;23H\u001b[?25h"]
[316.387226, "o", "\u001b[?25l\u001b[23;78H2\u001b[10;22H\u001b[?25h"]
[316.413193, "o", "\u001b[?25l\u001b[23;78H1\u001b[10;21H\u001b[?25h"]
[316.44128, "o", "\u001b[?25l\u001b[23;78H0\u001b[10;20H\u001b[?25h"]
[316.475078, "o", "\u001b[?25l\u001b[23;77H19\u001b[10;19H\u001b[?25h"]
[316.50022, "o", "\u001b[?25l\u001b[23;78H8\u001b[10;18H\u001b[?25h"]
[316.529748, "o", "\u001b[?25l\u001b[23;78H7\u001b[10;17H\u001b[?25h"]
[316.560223, "o", "\u001b[?25l\u001b[23;78H6\u001b[10;16H\u001b[?25h"]
[316.715643, "o", "\u001b[?25l\u001b[23;78H5\u001b[10;15H\u001b[?25h"]
[316.912001, "o", "\u001b[?25l\u001b[23;78H4\u001b[10;14H\u001b[?25h"]
[317.176287, "o", "\u001b[?25l\u001b[23;78H3\u001b[10;13H\u001b[?25h"]
[319.55718, "o", "\u001b[?25l\u001b(B\u001b[m(gradosfah -\u001b[95m32\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[10;14H\u001b[?25h"]
[320.15433, "o", "\u001b[?25l\u001b[23;78H5\u001b[10;15H\u001b[?25h"]
[320.691923, "o", "\u001b[?25l\u001b[23;78H6\u001b[10;16H\u001b[?25h"]
[320.692029, "o", "\u001b[?25l\u001b[23;78H7\u001b[10;17H\u001b[?25h"]
[320.728826, "o", "\u001b[?25l\u001b[23;78H8\u001b[10;18H\u001b[?25h"]
[320.754896, "o", "\u001b[?25l\u001b[23;78H9\u001b[10;19H\u001b[?25h"]
[320.785573, "o", "\u001b[?25l\u001b[23;77H20\u001b[10;20H\u001b[?25h"]
[320.814423, "o", "\u001b[?25l\u001b[23;78H1\u001b[10;21H\u001b[?25h"]
[320.8447, "o", "\u001b[?25l\u001b[23;78H2\u001b[10;22H\u001b[?25h"]
[320.875319, "o", "\u001b[?25l\u001b[23;78H3\u001b[10;23H\u001b[?25h"]
[320.909359, "o", "\u001b[?25l\u001b[23;78H4\u001b[10;24H\u001b[?25h"]
[320.950914, "o", "\u001b[?25l\u001b[23;78H5\u001b[10;25H\u001b[?25h"]
[320.967052, "o", "\u001b[?25l\u001b[23;78H6\u001b[10;26H\u001b[?25h"]
[321.007487, "o", "\u001b[?25l\u001b[23;78H7\u001b[10;27H\u001b[?25h"]
[322.285663, "o", "\u001b[?25l\u001b(B\u001b[m)\u001b[15D\u001b[46m(\u001b(B\u001b[mgradosfah -\u001b[95m32\u001b(B\u001b[m\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[10;28H\u001b[?25h"]
[322.549604, "o", "\u001b[?25l\u001b[23;78H7\u001b[10;27H\u001b[?25h"]
[322.916927, "o", "\u001b[?25l\u001b[14D\u001b(B\u001b[m(gradosfah -\u001b[95m32\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[10;26H\u001b[?25h"]
[323.525548, "o", "\u001b[?25l\u001b[13D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mgradosfah -\u001b[95m32\u001b(B\u001b[m\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[10;27H\u001b[?25h"]
[323.966413, "o", "\u001b[?25l\u001b[14D\u001b(B\u001b[m(gradosfah -\u001b[95m32\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[10;26H\u001b[?25h"]
[324.483745, "o", "\u001b[?25l\u001b[23;78H5\u001b[10;25H\u001b[?25h"]
[325.043222, "o", "\u001b[?25l\u001b(B\u001b[m \u001b[95m32\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[10;26H\u001b[?25h"]
[325.313851, "o", "\u001b[?25l\u001b[23;78H7\u001b[10;27H\u001b[?25h"]
[325.532181, "o", "\u001b[?25l\u001b[14D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mgradosfah - \u001b[95m32\u001b(B\u001b[m\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[10;28H\u001b[?25h"]
[325.71016, "o", "\u001b[?25l\u001b[23;78H9\u001b[10;29H\u001b[?25h"]
[326.338907, "o", "\u001b[?25l\u001b[16D\u001b(B\u001b[m(gradosfah - \u001b[95m32\u001b(B\u001b[m)\u001b[23;77H\u001b(B\u001b[0;1;7m30\u001b[10;30H\u001b[?25h"]
[326.750663, "o", "\u001b[?25l\u001b(B\u001b[m*\u001b[23;78H\u001b(B\u001b[0;1;7m1\u001b[10;31H\u001b[?25h"]
[327.911356, "o", "\u001b[?25l\u001b[23;78H2\u001b[10;32H\u001b[?25h"]
[328.988172, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m5\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[10;33H\u001b[?25h"]
[329.93074, "o", "\u001b[?25l\u001b[23;78H4\u001b[10;34H\u001b[?25h"]
[330.379349, "o", "\u001b[?25l\u001b(B\u001b[m/\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[10;35H\u001b[?25h"]
[332.495507, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m9\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[10;36H\u001b[?25h"]
[333.7667, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[10;37H\u001b[?25h"]
[336.365092, "o", "\u001b[?25l\u001b[23;78H6\u001b[10;36H\u001b[?25h"]
[336.564404, "o", "\u001b[?25l\u001b[23;78H5\u001b[10;35H\u001b[?25h"]
[336.759854, "o", "\u001b[?25l\u001b[23;78H4\u001b[10;34H\u001b[?25h"]
[337.441884, "o", "\u001b[?25l\u001b[23;78H5\u001b[10;35H\u001b[?25h"]
[337.760861, "o", "\u001b[?25l\u001b(B\u001b[m \u001b[95m9\u001b(B\u001b[m;\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[10;36H\u001b[?25h"]
[338.072877, "o", "\u001b[?25l\u001b[23;78H7\u001b[10;37H\u001b[?25h"]
[338.369304, "o", "\u001b[?25l\u001b[23;78H8\u001b[10;38H\u001b[?25h"]
[340.989571, "o", "\u001b[?25l\u001b[23;78H7\u001b[10;37H\u001b[?25h"]
[342.172627, "o", "\u001b[?25l\u001b[23;78H8\u001b[10;38H\u001b[?25h"]
[342.634379, "o", "\u001b[?25l\u001b[11;22r\u001b[11;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[11;1H\u001b[K\u001b[23;75H\u001b(B\u001b[0;1;7m10,1\r\u001b[12A\u001b[?25h"]
[343.675187, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;78H\u001b(B\u001b[0;1;7m2\u001b[11;2H\u001b[?25h"]
[344.050391, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;78H\u001b(B\u001b[0;1;7m3\u001b[11;3H\u001b[?25h"]
[344.222076, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;78H\u001b(B\u001b[0;1;7m4\u001b[11;4H\u001b[?25h"]
[344.424318, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;78H\u001b(B\u001b[0;1;7m5\u001b[11;5H\u001b[?25h"]
[344.632594, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[11;6H\u001b[?25h"]
[345.455156, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;78H\u001b(B\u001b[0;1;7m7\u001b[11;7H\u001b[?25h"]
[348.039455, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[11;8H\u001b[?25h"]
[348.209105, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[11;9H\u001b[?25h"]
[348.380306, "o", "\u001b[?25l\u001b[23;78H7\u001b[11;7H\u001b[?25h"]
[349.098949, "o", "\u001b[?25l\u001b[23;78H8\u001b[11;8H\u001b[?25h"]
[350.059018, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n\n}\u001b[11;8H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[11;9H\u001b[?25h"]
[350.207621, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n\n}\u001b[11;9H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m10\u001b[11;10H\u001b[?25h"]
[350.399978, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m9 \u001b[11;9H\u001b[?25h"]
[352.767403, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mS\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m10\u001b[11;10H\u001b[?25h"]
[353.059143, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[11;11H\u001b[?25h"]
[353.507678, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[11;12H\u001b[?25h"]
[355.142673, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[11;11H\u001b[?25h"]
[355.65894, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;79H\u001b(B\u001b[0;1;7m0\u001b[11;10H\u001b[?25h"]
[356.248923, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;78H\u001b(B\u001b[0;1;7m9 \u001b[11;9H\u001b[?25h"]
[357.649926, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mG\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m10\u001b[11;10H\u001b[?25h"]
[358.04955, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[11;11H\u001b[?25h"]
[358.188744, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[11;12H\u001b[?25h"]
[358.390373, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[11;13H\u001b[?25h"]
[358.553607, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[11;14H\u001b[?25h"]
[358.685725, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[11;15H\u001b[?25h"]
[359.417861, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m,\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[11;16H\u001b[?25h"]
[359.634412, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[11;17H\u001b[?25h"]
[359.811398, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;18H\u001b[?25h"]
[359.975184, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[11;19H\u001b[?25h"]
[360.146106, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m20\u001b[11;20H\u001b[?25h"]
[361.60381, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;78H\u001b(B\u001b[0;1;7m19\u001b[11;19H\u001b[?25h"]
[361.876166, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;18H\u001b[?25h"]
[362.4034, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[11;17H\u001b[?25h"]
[362.983339, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;18H\u001b[?25h"]
[363.193503, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[11;19H\u001b[?25h"]
[363.614475, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m20\u001b[11;20H\u001b[?25h"]
[365.266943, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[11;21H\u001b[?25h"]
[365.418341, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[11;22H\u001b[?25h"]
[365.76596, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[11;23H\u001b[?25h"]
[365.865478, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[11;24H\u001b[?25h"]
[366.090278, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[11;25H\u001b[?25h"]
[366.380936, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[11;26H\u001b[?25h"]
[366.487189, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[11;27H\u001b[?25h"]
[366.615217, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;28H\u001b[?25h"]
[366.802036, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[11;29H\u001b[?25h"]
[367.204144, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m30\u001b[11;30H\u001b[?25h"]
[370.396477, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[11;31H\u001b[?25h"]
[372.083907, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[11;32H\u001b[?25h"]
[374.379275, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[11;33H\u001b[?25h"]
[374.858927, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[11;34H\u001b[?25h"]
[375.136592, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[11;35H\u001b[?25h"]
[375.297703, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[11;36H\u001b[?25h"]
[375.483352, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[11;37H\u001b[?25h"]
[375.671649, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;38H\u001b[?25h"]
[375.795531, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[11;39H\u001b[?25h"]
[376.039071, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;78H\u001b(B\u001b[0;1;7m40\u001b[11;40H\u001b[?25h"]
[377.021539, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mC\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[11;41H\u001b[?25h"]
[377.59592, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[11;42H\u001b[?25h"]
[378.046552, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[11;43H\u001b[?25h"]
[378.367781, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[11;44H\u001b[?25h"]
[378.951992, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[11;45H\u001b[?25h"]
[379.263259, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[11;46H\u001b[?25h"]
[379.425362, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[11;47H\u001b[?25h"]
[380.398164, "o", "\u001b[?25l\u001b[23;75H9,38 \u001b[10;38H\u001b[?25h"]
[380.459517, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m1\u001b[23;78H\u001b(B\u001b[0;1;7m9\u001b[10;39H\u001b[?25h"]
[382.162935, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;78H\u001b(B\u001b[0;1;7m8\u001b[10;38H\u001b[?25h"]
[382.549827, "o", "\u001b[?25l\u001b[23;75H10,38\u001b[11;38H\u001b[?25h"]
[382.857613, "o", "\u001b[?25l\u001b[23;79H9\u001b[11;39H\u001b[?25h"]
[383.372132, "o", "\u001b[?25l\u001b[23;78H40\u001b[11;40H\u001b[?25h"]
[383.388171, "o", "\u001b[?25l\u001b[23;79H1\u001b[11;41H\u001b[?25h"]
[383.419226, "o", "\u001b[?25l\u001b[23;79H2\u001b[11;42H\u001b[?25h"]
[383.499548, "o", "\u001b[?25l\u001b[23;79H3\u001b[11;43H\u001b[?25h"]
[383.499872, "o", "\u001b[?25l\u001b[23;79H4\u001b[11;44H\u001b[?25h"]
[383.536985, "o", "\u001b[?25l\u001b[23;79H5\u001b[11;45H\u001b[?25h"]
[383.561837, "o", "\u001b[?25l\u001b[23;79H6\u001b[11;46H\u001b[?25h"]
[383.59155, "o", "\u001b[?25l\u001b[23;79H7\u001b[11;47H\u001b[?25h"]
[383.623802, "o", "\u001b[?25l\u001b[40D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Genial, eso es igual \u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m grados Celsius\"\u001b(B\u001b[m\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;48H\u001b[?25h"]
[384.548795, "o", "\u001b[?25l\u001b[41D\u001b(B\u001b[m(\u001b[95m\"Genial, eso es igual \u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m grados Celsius\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[11;47H\u001b[?25h"]
[385.877252, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m!\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;48H\u001b[?25h"]
[388.034347, "o", "\u001b[?25l\u001b[41D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Genial, eso es igual \u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m grados Celsius!\"\u001b(B\u001b[m\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[11;49H\u001b[?25h"]
[388.302126, "o", "\u001b[?25l\u001b[23;78H50\u001b[11;50H\u001b[?25h"]
[389.279461, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[44D(\u001b[95m\"Genial, eso es igual \u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m grados Celsius!\"\u001b(B\u001b[m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[11;51H\u001b[?25h"]
[391.192176, "o", "\u001b[?25l\u001b[44D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Genial, eso es igual \u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m grados Celsius!\"\u001b(B\u001b[m\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m0\u001b[11;50H\u001b[?25h"]
[391.944667, "o", "\u001b[?25l\u001b[23;78H49\u001b[11;49H\u001b[?25h"]
[393.478593, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m);\b\b\b,\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m50\u001b[11;50H\u001b[?25h"]
[394.490954, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m);\b\b\b \u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b[11;51H\u001b[?25h"]
[394.763558, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mg\u001b(B\u001b[m);\b\b\bg\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[11;52H\u001b[?25h"]
[395.357432, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mr\u001b(B\u001b[m);\b\b\br\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[11;53H\u001b[?25h"]
[395.600954, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m);\b\b\ba\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[11;54H\u001b[?25h"]
[396.133297, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46md\u001b(B\u001b[m);\b\b\bd\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[11;55H\u001b[?25h"]
[396.573348, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mo\u001b(B\u001b[m);\b\b\bo\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[11;56H\u001b[?25h"]
[396.749449, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ms\u001b(B\u001b[m);\b\b\bs\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[11;57H\u001b[?25h"]
[399.314336, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mf\u001b(B\u001b[m);\b\b\bf\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;58H\u001b[?25h"]
[400.832397, "o", "\u001b[?25l\b\u001b(B\u001b[m)\u001b[46m;\u001b(B\u001b[m \b\b\b\u001b[46m)\u001b(B\u001b[m;\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[11;57H\u001b[?25h"]
[401.120812, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mc\u001b(B\u001b[m);\b\b\bc\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m8\u001b[11;58H\u001b[?25h"]
[401.523672, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46me\u001b(B\u001b[m);\b\b\be\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m9\u001b[11;59H\u001b[?25h"]
[401.687915, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ml\u001b(B\u001b[m);\b\b\bl\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m60\u001b[11;60H\u001b[?25h"]
[404.226794, "o", "\u001b[?25l\u001b[23;79H1\u001b[11;61H\u001b[?25h"]
[404.624788, "o", "\u001b[?25l\u001b[54D\u001b(B\u001b[m(\u001b[95m\"Genial, eso es igual \u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m grados Celsius!\"\u001b(B\u001b[m, gradoscel)\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[11;62H\u001b[?25h"]
[407.204217, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[13B\u001b[14X\u001b[23;79H\u001b(B\u001b[0;1;7m1\u001b]112\u0007\u001b[2 q\u001b[11;61H\u001b[?25h\u001b[?25l\u001b[24;82H\u001b(B\u001b[m:\u001b[11;61H\u001b[?25h\u001b[?25l\u001b[24;82H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[407.653327, "o", "\u001b[?25lw\u001b[?25h"]
[407.792497, "o", "\u001b[?25lq\u001b[?25h"]
[408.494187, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[408.494274, "o", "\u001b[?25l\"p106.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[408.510342, "o", "\u001b[?25l\u001b[C[Nuevo] 13L, 305B escritos\u001b[?25h"]
[408.513337, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[408.515253, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[411.540222, "o", "g"]
[412.411453, "o", "c"]
[412.814109, "o", "c"]
[414.4137, "o", " "]
[415.303775, "o", "c"]
[416.668774, "o", "\b\u001b[K"]
[416.9259, "o", "c"]
[417.104552, "o", "e"]
[418.080633, "o", "\b\u001b[K"]
[418.398411, "o", "\b\u001b[K"]
[420.514358, "o", "p"]
[420.812909, "o", "1"]
[420.936091, "o", "0"]
[421.83003, "o", "6"]
[423.628528, "o", "."]
[424.449401, "o", "c"]
[425.108414, "o", " "]
[425.237898, "o", "-"]
[425.618702, "o", "o"]
[425.748878, "o", " "]
[427.33657, "o", "p"]
[427.859269, "o", "1"]
[428.001698, "o", "0"]
[428.585857, "o", "6"]
[429.277713, "o", "\r\n\u001b[?2004l\r"]
[429.3531, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[432.697278, "o", "w"]
[432.953731, "o", "o"]
[433.126915, "o", "o"]
[433.304979, "o", "o"]
[433.477381, "o", "o"]
[433.600284, "o", "w"]
[433.802916, "o", " "]
[433.997254, "o", "a"]
[434.122147, "o", " "]
[434.35749, "o", "l"]
[434.776418, "o", "a"]
[434.889815, "o", " "]
[435.158828, "o", "p"]
[435.445389, "o", "r"]
[435.546589, "o", "i"]
[435.732925, "o", "m"]
[435.825223, "o", "e"]
[436.007681, "o", "r"]
[436.23756, "o", "a"]
[436.38308, "o", " "]
[436.952344, "o", ":"]
[437.631325, "o", ")"]
[437.990512, "o", "\b\u001b[K"]
[438.567267, "o", "\b\u001b[K"]
[438.567663, "o", "\b\u001b[K"]
[438.598951, "o", "\b\u001b[K"]
[438.633097, "o", "\b\u001b[K"]
[438.660457, "o", "\b\u001b[K"]
[438.689484, "o", "\b\u001b[K"]
[438.723751, "o", "\b\u001b[K"]
[438.751765, "o", "\b\u001b[K"]
[438.778048, "o", "\b\u001b[K"]
[438.813668, "o", "\b\u001b[K"]
[438.850092, "o", "\b\u001b[K"]
[438.87071, "o", "\b\u001b[K"]
[438.909419, "o", "\b\u001b[K"]
[438.928928, "o", "\b\u001b[K"]
[438.967441, "o", "\b\u001b[K"]
[438.992252, "o", "\b\u001b[K"]
[439.019365, "o", "\b\u001b[K"]
[439.049125, "o", "\b\u001b[K"]
[439.078248, "o", "\b\u001b[K"]
[439.108424, "o", "\b\u001b[K"]
[439.138723, "o", "\b\u001b[K"]
[439.188272, "o", "\u0007"]
[439.197451, "o", "\u0007"]
[439.23226, "o", "\u0007"]
[439.261341, "o", "\u0007"]
[439.288497, "o", "\u0007"]
[439.31741, "o", "\u0007"]
[439.347119, "o", "\u0007"]
[439.378272, "o", "\u0007"]
[440.729685, "o", "."]
[441.241144, "o", "/"]
[442.512607, "o", "c"]
[442.778064, "o", "\b\u001b[K"]
[446.128166, "o", "p"]
[446.353066, "o", "1"]
[446.476883, "o", "0"]
[447.139008, "o", "6"]
[448.02592, "o", "\r\n\u001b[?2004l\r"]
[448.027782, "o", "Hola usuario, porfavor ingresa la cantidad de grados fahrenheit que desees convertir a celsius:\r\n"]
[452.502697, "o", "8"]
[452.646422, "o", "0"]
[453.569897, "o", "\r\n"]
[453.570143, "o", "Genial, eso es igual 26.666666 grados Celsius!"]
[453.57114, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[458.121138, "o", "m"]
[458.482015, "o", "m"]
[460.055499, "o", " "]
[460.326743, "o", "n"]
[460.524126, "o", "o"]
[460.844689, "o", "w"]
[461.825147, "o", ","]
[462.01844, "o", " "]
[462.436149, "o", "y"]
[462.536331, "o", "o"]
[462.717419, "o", " "]
[462.842651, "o", "s"]
[463.03213, "o", "e"]
[463.123987, "o", " "]
[463.300284, "o", "c"]
[463.424931, "o", "o"]
[463.574356, "o", "m"]
[463.689457, "o", "o"]
[463.847726, "o", " "]
[464.339444, "o", "a"]
[464.999111, "o", "\b\u001b[K"]
[465.419561, "o", "h"]
[465.54352, "o", "a"]
[465.739651, "o", "c"]
[465.88933, "o", "e"]
[466.019051, "o", "r"]
[466.111895, "o", " "]
[466.230451, "o", "q"]
[466.353898, "o", "u"]
[466.462645, "o", "e"]
[466.553994, "o", " "]
[466.734249, "o", "m"]
[466.919016, "o", "u"]
[466.996901, "o", "e"]
[467.197028, "o", "s"]
[467.472912, "o", "t"]
[467.67824, "o", "r"]
[467.834081, "o", "e"]
[467.918808, "o", " "]
[468.080224, "o", "m"]
[468.176721, "o", "e"]
[468.281786, "o", "n"]
[468.42241, "o", "o"]
[468.507283, "o", "s"]
[468.622402, "o", " "]
[469.172005, "o", "d"]
[469.294304, "o", "e"]
[469.44548, "o", "c"]
[469.532832, "o", "i"]
[469.764043, "o", "m"]
[469.858891, "o", "a \r"]
[469.97157, "o", "l"]
[470.08211, "o", "e"]
[470.266054, "o", "s"]
[471.496427, "o", "\b\u001b[K"]
[471.648014, "o", "\b\u001b[K"]
[472.177047, "o", "\r\u001b[K"]
[472.177317, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[472.209393, "o", "\b\u001b[K"]
[472.238801, "o", "\b\u001b[K"]
[472.269771, "o", "\b\u001b[K"]
[472.298313, "o", "\b\u001b[K"]
[472.335446, "o", "\b\u001b[K"]
[472.367332, "o", "\b\u001b[K"]
[472.388213, "o", "\b\u001b[K"]
[472.42076, "o", "\b\u001b[K"]
[472.462764, "o", "\b\u001b[K"]
[472.479384, "o", "\b\u001b[K"]
[472.508315, "o", "\b\u001b[K"]
[472.542238, "o", "\b\u001b[K"]
[472.586566, "o", "\b\u001b[K"]
[472.598322, "o", "\b\u001b[K"]
[472.629788, "o", "\b\u001b[K"]
[472.658852, "o", "\b\u001b[K"]
[472.690682, "o", "\b\u001b[K"]
[472.718427, "o", "\b\u001b[K"]
[472.748248, "o", "\b\u001b[K"]
[472.781655, "o", "\b\u001b[K"]
[472.817754, "o", "\b\u001b[K"]
[472.838464, "o", "\b\u001b[K"]
[473.256835, "o", "\b\u001b[K"]
[474.226058, "o", "\b\u001b[K"]
[474.772647, "o", "\b\u001b[K"]
[474.773041, "o", "\b\u001b[K"]
[474.80406, "o", "\b\u001b[K"]
[474.851807, "o", "\b\u001b[K"]
[474.86357, "o", "\b\u001b[K"]
[474.893971, "o", "\b\u001b[K"]
[474.927954, "o", "\b\u001b[K"]
[474.954593, "o", "\b\u001b[K"]
[474.989317, "o", "\b\u001b[K"]
[475.023187, "o", "\b\u001b[K"]
[475.043628, "o", "\b\u001b[K"]
[475.074528, "o", "\b\u001b[K"]
[475.104239, "o", "\b\u001b[K"]
[475.137372, "o", "\b\u001b[K"]
[475.170074, "o", "\b\u001b[K"]
[475.193613, "o", "\b\u001b[K"]
[475.222436, "o", "\b\u001b[K"]
[475.253737, "o", "\b\u001b[K"]
[475.29009, "o", "\b\u001b[K"]
[475.320755, "o", "\b\u001b[K"]
[475.343396, "o", "\b\u001b[K"]
[475.372907, "o", "\b\u001b[K"]
[475.416214, "o", "\b\u001b[K"]
[475.440951, "o", "\b\u001b[K"]
[475.482073, "o", "\u0007"]
[475.493843, "o", "\u0007"]
[475.524953, "o", "\u0007"]
[475.552459, "o", "\u0007"]
[475.587111, "o", "\u0007"]
[475.613122, "o", "\u0007"]
[475.840023, "o", "\u0007"]
[476.340662, "o", "\u0007"]
[476.371234, "o", "\u0007"]
[476.401158, "o", "\u0007"]
[476.430422, "o", "\u0007"]
[476.460077, "o", "\u0007"]
[476.490942, "o", "\u0007"]
[476.522286, "o", "\u0007"]
[476.55073, "o", "\u0007"]
[476.580543, "o", "\u0007"]
[476.61447, "o", "\u0007"]
[476.640776, "o", "\u0007"]
[476.671168, "o", "\u0007"]
[476.701345, "o", "\u0007"]
[476.730489, "o", "\u0007"]
[476.760755, "o", "\u0007"]
[476.795212, "o", "\u0007"]
[476.821301, "o", "\u0007"]
[477.57515, "o", "u"]
[477.771417, "o", "s"]
[478.987261, "o", "\r\n\u001b[?2004l\r"]
[479.093848, "o", "us: no se encontró la orden\r\n"]
[479.12022, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[483.932196, "o", "us"]
[484.17748, "o", "\b\b./p106"]
[484.609253, "o", "\b\b\b\b\b\bgcc p106.c -o p106"]
[485.157575, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p106.c"]
[486.165369, "o", "\r\n\u001b[?2004l\r"]
[486.181184, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[486.210463, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main()\u001b[K\r\n{\u001b[K\r\n\u001b[38;5;121mfloat\u001b(B\u001b[m gradosfah;\u001b[K\r\n\u001b[38;5;121mfloat\u001b(B\u001b[m gradoscel;\u001b[K\r\nprintf(\u001b[95m\"Hola usuario, porfavor ingresa la cantidad de grados fahrenheit que desees convertir a celsius:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\nscanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&gradosfah);\u001b[K\r\ngradoscel = (gradosfah - \u001b[95m32\u001b(B\u001b[m) * \u001b[95m5\u001b(B\u001b[m / \u001b[95m9\u001b(B\u001b[m;\u001b[K\r\nprintf(\u001b[95m\"Genial, eso es igual \u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m grados Celsius!\"\u001b(B\u001b[m, gradoscel);\u001b[K\r\n\u001b[K\n}\u001b[K\r\n\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp106.c                                                                    1,1           Todo\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[486.393975, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[488.512286, "o", "\u001b[?25l\u001b[23;76H1,0-1\r\u001b[11A\u001b[?25h"]
[488.989139, "o", "\u001b[?25l\u001b[23;76H0,31 \u001b[11;31H\u001b[?25h"]
[492.016236, "o", "\u001b[?25l\u001b[24;82H\u001b(B\u001b[mi         \u001b[11;31H\u001b[?25h\u001b[?25l\u001b[24;82H \u001b]112\u0007\u001b[6 q\u001b[11;31H\u001b[?25h"]
[492.016397, "o", "\u001b[?25l\r\u001b[13B\u001b(B\u001b[0;1m-- INSERTAR --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[11;31H\u001b[?25h"]
[493.680295, "o", "\u001b[?25l\u001b[38;5;224m0f\u001b(B\u001b[m\u001b[95m grados Celsius!\"\u001b(B\u001b[m, gradoscel);\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[68C2\u001b[11;32H\u001b[?25h"]
[496.290031, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m.f\u001b(B\u001b[m\u001b[95m grados Celsius!\"\u001b(B\u001b[m, gradoscel);\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[11;33H\u001b[?25h"]
[496.475671, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m2f\u001b(B\u001b[m\u001b[95m grados Celsius!\"\u001b(B\u001b[m, gradoscel);\u001b[23;79H\u001b(B\u001b[0;1;7m4\u001b[11;34H\u001b[?25h"]
[498.738137, "o", "\u001b[?25l\u001b[27D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Genial, eso es igual \u001b(B\u001b[m\u001b[38;5;224m%0.2f\u001b(B\u001b[m\u001b[95m grados Celsius!\"\u001b(B\u001b[m, gradoscel\u001b[46m)\u001b[23;78H\u001b(B\u001b[0;1;7m6\u001b[11;64H\u001b[?25h"]
[499.253553, "o", "\u001b[?25l\u001b[57D\u001b(B\u001b[m(\u001b[95m\"Genial, eso es igual \u001b(B\u001b[m\u001b[38;5;224m%0.2f\u001b(B\u001b[m\u001b[95m grados Celsius!\"\u001b(B\u001b[m, gradoscel)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[11;65H\u001b[?25h"]
[501.144431, "o", "\u001b[?25l\u001b[23;78H52\u001b[11;52H\u001b[?25h"]
[502.016338, "o", "\u001b[?25l\u001b[23;79H1\u001b[11;51H\u001b[?25h"]
[505.219093, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m, gradoscel);\r\n\n}\u001b[23;79H\u001b(B\u001b[0;1;7m2\u001b[11;52H\u001b[?25h"]
[505.934255, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, gradoscel);\r\n\n}\u001b[23;79H\u001b(B\u001b[0;1;7m3\u001b[11;53H\u001b[?25h"]
[507.520769, "o", "\u001b[?25l\u001b[23;79H4\u001b[11;54H\u001b[?25h"]
[508.368598, "o", "\u001b[?25l\u001b[23;79H5\u001b[11;55H\u001b[?25h"]
[508.369751, "o", "\u001b[?25l\u001b[23;79H6\u001b[11;56H\u001b[?25h"]
[508.401569, "o", "\u001b[?25l\u001b[23;79H7\u001b[11;57H\u001b[?25h"]
[508.429082, "o", "\u001b[?25l\u001b[23;79H8\u001b[11;58H\u001b[?25h"]
[508.458297, "o", "\u001b[?25l\u001b[23;79H9\u001b[11;59H\u001b[?25h"]
[508.505311, "o", "\u001b[?25l\u001b[23;78H60\u001b[11;60H\u001b[?25h"]
[508.519368, "o", "\u001b[?25l\u001b[23;79H1\u001b[11;61H\u001b[?25h"]
[508.552291, "o", "\u001b[?25l\u001b[23;79H2\u001b[11;62H\u001b[?25h"]
[508.587373, "o", "\u001b[?25l\u001b[23;79H3\u001b[11;63H\u001b[?25h"]
[508.613518, "o", "\u001b[?25l\u001b[23;79H4\u001b[11;64H\u001b[?25h"]
[508.648387, "o", "\u001b[?25l\u001b[57D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Genial, eso es igual \u001b(B\u001b[m\u001b[38;5;224m%0.2f\u001b(B\u001b[m\u001b[95m grados Celsius!\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, gradoscel\u001b[46m)\u001b[23;79H\u001b(B\u001b[0;1;7m5\u001b[11;65H\u001b[?25h"]
[508.668953, "o", "\u001b[?25l\u001b[23;79H6\u001b[11;66H\u001b[?25h"]
[508.70535, "o", "\u001b[?25l\u001b[59D\u001b(B\u001b[m(\u001b[95m\"Genial, eso es igual \u001b(B\u001b[m\u001b[38;5;224m%0.2f\u001b(B\u001b[m\u001b[95m grados Celsius!\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, gradoscel)\u001b[23;79H\u001b(B\u001b[0;1;7m7\u001b[11;67H\u001b[?25h"]
[510.639761, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[13B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[11;67H\u001b[?25h"]
[510.639993, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1;7m6\u001b[11;66H\u001b[?25h"]
[511.067591, "o", "\u001b[?25l\u001b[24;82H\u001b(B\u001b[m;\u001b[11;66H\u001b[?25h\u001b[?25l\u001b[24;82H \u001b[11;66H\u001b[?25h"]
[512.718443, "o", "\u001b[?25l\u001b[24;82H^[\u001b[11;66H\u001b[?25h\u001b[?25l\u001b[24;82H  \u001b[11;66H\u001b[?25h"]
[513.801764, "o", "\u001b[?25l\u001b[24;82H:\u001b[11;66H\u001b[?25h\u001b[?25l\u001b[24;82H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[514.425346, "o", "\u001b[?25lw\u001b[?25h"]
[514.59745, "o", "\u001b[?25lq\u001b[?25h"]
[514.978636, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p106.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[514.994804, "o", "\u001b[?25l\u001b[C13L, 310B escritos\u001b[?25h"]
[514.997551, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[514.999758, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[516.270943, "o", "nvim p106.c"]
[516.630585, "o", "\b\b\b\b\b\b\b\b\b\b\bus\u001b[K"]
[517.033465, "o", "\b\b./p106"]
[517.420654, "o", "\b\b\b\b\b\bgcc p106.c -o p106"]
[518.060662, "o", "\r\n\u001b[?2004l\r"]
[518.126103, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[519.165391, "o", "gcc p106.c -o p106"]
[519.50025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p106.c"]
[519.838181, "o", "\b\b\b\b\b\b\b\b\b\b\bus\u001b[K"]
[520.548854, "o", "\b\b./p106"]
[521.406115, "o", "\r\n\u001b[?2004l\r"]
[521.407997, "o", "Hola usuario, porfavor ingresa la cantidad de grados fahrenheit que desees convertir a celsius:\r\n"]
[523.280675, "o", "8"]
[523.881461, "o", "0"]
[524.741299, "o", "\r\n"]
[524.741859, "o", "Genial, eso es igual 26.67 grados Celsius!\r\n"]
[524.742169, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[527.759248, "o", ":"]
[528.132933, "o", "D"]
[529.905622, "o", " "]
[531.132664, "o", "F"]
[531.966524, "o", "i"]
[532.175084, "o", "n"]
[532.675485, "o", "."]
[533.663772, "o", "\b\u001b[K"]
[534.204098, "o", "\b\u001b[K"]
[534.204622, "o", "\b\u001b[K"]
[534.247338, "o", "\b\u001b[K"]
[534.271448, "o", "\b\u001b[K"]
[534.315154, "o", "\b\u001b[K"]
[534.325059, "o", "\b\u001b[K"]
[534.355445, "o", "\u0007"]
[534.385866, "o", "\u0007"]
[534.41556, "o", "\u0007"]
[534.444755, "o", "\u0007"]
[534.475017, "o", "\u0007"]
[534.505433, "o", "\u0007"]
[534.992916, "o", "d"]
[535.136209, "o", "a"]
[535.339389, "o", "t"]
[535.677145, "o", "e"]
[536.664126, "o", "\r\n\u001b[?2004l\r"]
[536.666329, "o", "sáb 14 sep 2024 18:59:51 CST\r\n"]
[536.66926, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1A\u001b[00m$ "]
[539.331828, "o", "\u001b[?2004l\r\r\nexit\r\n"]
