{"version": 2, "width": 80, "height": 24, "timestamp": 1730000325, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024182, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[4.246325, "o", "g"]
[4.647176, "o", "c"]
[4.94479, "o", "c"]
[6.339692, "o", " "]
[11.556885, "o", "p"]
[11.859988, "o", "4"]
[12.238824, "o", "2"]
[13.19086, "o", "\b\u001b[K"]
[17.836235, "o", "1"]
[18.029727, "o", "1"]
[18.939442, "o", "."]
[19.2107, "o", "c"]
[19.896134, "o", " "]
[20.201942, "o", "-"]
[20.471001, "o", "o"]
[20.71725, "o", " "]
[21.100412, "o", "p"]
[21.660331, "o", "4"]
[22.29641, "o", "1"]
[22.462464, "o", "1"]
[23.167147, "o", "\r\n\u001b[?2004l\r"]
[23.238015, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[24.54426, "o", "."]
[25.3912, "o", "/"]
[26.39741, "o", "p"]
[26.791418, "o", "4"]
[27.421903, "o", "1"]
[27.586039, "o", "1"]
[27.82983, "o", "."]
[28.043222, "o", "c"]
[28.319055, "o", "\r\n\u001b[?2004l\r"]
[28.323065, "o", "bash: ./p411.c: Permission denied\r\n"]
[28.323281, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[30.293502, "o", "./p411.c"]
[31.07542, "o", "\b\u001b[K"]
[31.2531, "o", "\b\u001b[K"]
[31.452767, "o", "\r\n\u001b[?2004l\r"]
[31.458044, "o", "Introduce un número decimal entre 0 y 15: "]
[33.873015, "o", "6"]
[34.080387, "o", "\r\n"]
[34.081344, "o", "El equivalente en binario de 4 bits es: 0110\r\n"]
[34.095452, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[40.184262, "o", "\u001b[?2004l\r\r\nexit\r\n"]
