{"version": 2, "width": 80, "height": 24, "timestamp": 1730000773, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028647, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[13.343713, "o", "g"]
[13.581956, "o", "c"]
[13.715106, "o", "c"]
[14.5227, "o", " "]
[15.061863, "o", "p"]
[16.135792, "o", "4"]
[17.378203, "o", "1"]
[17.531215, "o", "2"]
[21.789832, "o", " "]
[21.971411, "o", "-"]
[23.05122, "o", "o"]
[23.582304, "o", " "]
[24.000616, "o", "p"]
[24.638398, "o", "4"]
[25.461123, "o", "1"]
[25.645178, "o", "2"]
[27.85019, "o", "\r\n\u001b[?2004l\r"]
[27.854133, "o", "\u001b[01m\u001b[Kgcc:\u001b[m\u001b[K \u001b[01;31m\u001b[Kfatal error: \u001b[m\u001b[Kinput file ‘\u001b[01m\u001b[Kp412\u001b[m\u001b[K’ is the same as output file\r\ncompilation terminated.\r\n"]
[27.86633, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[49.906954, "o", "g"]
[50.083265, "o", "c"]
[50.228792, "o", "c"]
[50.501578, "o", " "]
[53.961632, "o", "p"]
[54.696565, "o", "4"]
[56.615809, "o", "1"]
[57.675452, "o", "2"]
[59.462141, "o", "."]
[59.650503, "o", "c"]
[59.860223, "o", " "]
[61.071697, "o", "-"]
[61.676399, "o", "o"]
[62.338724, "o", " "]
[62.83843, "o", "p"]
[65.754875, "o", "4"]
[67.049836, "o", "1"]
[67.244111, "o", "2"]
[81.59632, "o", " "]
[81.805341, "o", "\r\n\u001b[?2004l\r"]
[81.885212, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[84.288284, "o", "."]
[85.182162, "o", "7"]
[85.899266, "o", "\b\u001b[K"]
[86.208209, "o", "/"]
[87.448085, "o", "p"]
[88.526632, "o", "4"]
[90.991919, "o", "1"]
[91.167288, "o", "2"]
[92.238712, "o", "."]
[92.477595, "o", "c"]
[92.657111, "o", " "]
[93.76707, "o", "\b\u001b[K"]
[93.93776, "o", "\b\u001b[K"]
[94.082321, "o", "\b\u001b[K"]
[95.110687, "o", "\r\n\u001b[?2004l\r"]
[95.112813, "o", "Hola usuario, introduce la cantidad a convertir: "]
[99.407495, "o", "5"]
[99.606187, "o", "6"]
[100.037237, "o", "\r\n"]
[100.038286, "o", "Introduce la moneda de origen (Bitcoin, Dolar, Libra, Yen, Euro): "]
[103.200654, "o", "D"]
[103.721779, "o", "o"]
[103.912475, "o", "l"]
[104.180201, "o", "a"]
[104.35919, "o", "r"]
[105.842781, "o", "\r\n"]
[105.843491, "o", "Cantidad en pesos: 1008.00\r\n\u001b[?2004h"]
[105.843549, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[114.662038, "o", "^C\u001b[?2004l\r"]
[114.662208, "o", "\u001b[?2004h"]
[114.662239, "o", "\u001b[?2004l\r"]
[114.662363, "o", "\r\n"]
[114.662383, "o", "\u001b[?2004h"]
[114.662412, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[117.147175, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[118.174878, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[118.174976, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[119.386944, "o", "^C"]
[119.387254, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[126.531178, "o", "\u001b[?2004l\r"]
[126.531954, "o", "\r\nexit"]
[126.532148, "o", "\r\n"]
