{"version": 2, "width": 80, "height": 24, "timestamp": 1730001214, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.100854, "o", "\u001b[?2004h"]
[0.104443, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[1381.59646, "o", "g"]
[1381.772142, "o", "c"]
[1381.906459, "o", "c"]
[1382.712902, "o", " "]
[1383.251161, "o", "p"]
[1384.567925, "o", "4"]
[1387.431306, "o", "1"]
[1387.822061, "o", "3"]
[1390.663221, "o", "."]
[1390.851561, "o", "c"]
[1392.483766, "o", " "]
[1392.802871, "o", "-"]
[1393.145625, "o", "o"]
[1393.35178, "o", " "]
[1394.399252, "o", "p"]
[1397.147921, "o", "4"]
[1398.388691, "o", "1"]
[1398.580009, "o", "3"]
[1403.398938, "o", "\r\n\u001b[?2004l\r"]
[1403.459366, "o", "\u001b[?2004h"]
[1403.460041, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[1404.407575, "o", "-"]
[1406.545324, "o", "/"]
[1408.278488, "o", "p"]
[1409.049863, "o", "4"]
[1410.3238, "o", "1"]
[1410.545111, "o", "3"]
[1412.719483, "o", "\b"]
[1412.891131, "o", "\b"]
[1413.043157, "o", "\b"]
[1413.219577, "o", "\b"]
[1413.476824, "o", "\b"]
[1414.260586, "o", "\b\u001b[1P/p413\b\b\b\b\b"]
[1414.778744, "o", "./p413\b\b\b\b\b"]
[1415.485375, "o", "\u001b[C"]
[1416.02139, "o", "\u001b[C"]
[1416.022615, "o", "\u001b[C"]
[1416.053401, "o", "\u001b[C"]
[1416.084979, "o", "\u001b[C"]
[1416.11487, "o", "\u0007"]
[1416.142404, "o", "\u0007"]
[1416.172401, "o", "\u0007"]
[1416.20328, "o", "\u0007"]
[1416.23262, "o", "\u0007"]
[1416.264511, "o", "\u0007"]
[1416.294543, "o", "\u0007"]
[1416.323074, "o", "\u0007"]
[1416.352916, "o", "\u0007"]
[1429.166188, "o", "\r\n\u001b[?2004l\r"]
[1429.171493, "o", "Hola usuario, Introduce un número entero positivo: "]
[1435.826235, "o", "5"]
[1436.405488, "o", "\r\n"]
[1436.408748, "o", "5! = 5 * 4 * 3 * 2 * 1 = 120\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[2223.653458, "o", "./p413"]
[2223.657031, "o", "\b\b\b\b\b\b\u001b[K"]
[2224.128451, "o", "./p413"]
[2224.663423, "o", "\b\b\b\b\b\bgcc p413.c -o p413"]
[2226.075084, "o", "\b\u001b[K"]
[2228.773484, "o", "4"]
[2229.202516, "o", "\b"]
[2229.385859, "o", "\b"]
[2229.519834, "o", "\b"]
[2229.666498, "o", "\b"]
[2229.798804, "o", "\b"]
[2229.956858, "o", "\b"]
[2230.11516, "o", "\b"]
[2230.257557, "o", "\b"]
[2230.418615, "o", "\b"]
[2230.583693, "o", "\b"]
[2231.156812, "o", "\b\u001b[1P"]
[2231.340035, "o", "\u001b[1@4"]
[2232.564924, "o", "\r\n\u001b[?2004l\r"]
[2232.620028, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[2236.39524, "o", "."]
[2237.292508, "o", "/"]
[2239.144451, "o", "p"]
[2241.27263, "o", "4"]
[2242.12509, "o", "1"]
[2242.604842, "o", "4"]
[2244.638757, "o", "\r\n\u001b[?2004l\r"]
[2244.639998, "o", "Hola usuario, Introduce un número entero: "]
[2270.797616, "o", "4"]
[2271.691082, "o", "\r\n"]
[2271.694114, "o", "El resultado de restar el doble de 4 a su cuadrado es: 8\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[2405.275766, "o", "\u001b[?2004l\r\r\nexit\r\n"]
