{"version": 2, "width": 80, "height": 24, "timestamp": 1730003875, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042063, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[10.574681, "o", "./p414"]
[10.987704, "o", "\b\b\b\b\b\bgcc p414.c -o p414"]
[20.428023, "o", "\b\u001b[K"]
[21.119946, "o", "5"]
[21.989741, "o", "\b"]
[22.151123, "o", "\b"]
[22.289939, "o", "\b"]
[22.448328, "o", "\b"]
[24.457967, "o", "\b"]
[24.643901, "o", "\b"]
[24.799509, "o", "\b"]
[24.970333, "o", "\b"]
[25.113268, "o", "\b"]
[25.32976, "o", "\b"]
[26.093577, "o", "\b\u001b[1P"]
[26.827778, "o", "\u001b[1@5"]
[33.828847, "o", "\r\n\u001b[?2004l\r"]
[33.890414, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
[41.967311, "o", "."]
[42.875873, "o", "/"]
[44.575753, "o", "p"]
[45.5409, "o", "4"]
[46.241976, "o", "1"]
[46.996821, "o", "5"]
[71.604548, "o", "\r\n\u001b[?2004l\r"]
[71.607688, "o", "Hola usuario, Introduce la cantidad de unidades: "]
[75.111369, "o", "6"]
[75.289469, "o", "7"]
[75.594557, "o", "\r\n"]
[75.594921, "o", "Introduce el precio unitario del producto: "]
[78.014549, "o", "3"]
[78.690408, "o", "\r\n"]
[78.696632, "o", "Su total a pagar con descuento aplicado es: 180.90\r\n"]
[78.696808, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4C\u001b[00m$ "]
