{"version": 2, "width": 80, "height": 24, "timestamp": 1730059242, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.08434, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[0.480349, "o", "./p414"]
[0.902464, "o", "\b\b\b\b\b\bgcc p414.c -o p414"]
[2.351143, "o", "\b\u001b[K"]
[2.460741, "o", "5"]
[2.951461, "o", "\b\u001b[K"]
[3.051482, "o", "6"]
[3.553821, "o", "\b"]
[3.733629, "o", "\b"]
[3.848528, "o", "\b"]
[4.383869, "o", "\b"]
[4.395079, "o", "\b"]
[4.420032, "o", "\b"]
[4.455529, "o", "\b"]
[4.468996, "o", "\b"]
[4.506855, "o", "\b"]
[4.530171, "o", "\b"]
[4.581404, "o", "\b"]
[4.596132, "o", "\b"]
[4.62578, "o", "\b"]
[4.671038, "o", "\b"]
[4.96158, "o", "\u001b[C"]
[5.238405, "o", "\u001b[C"]
[5.418375, "o", "\u001b[C"]
[5.769919, "o", "\u001b[C"]
[6.237369, "o", "\b\u001b[1P"]
[6.322375, "o", "\u001b[1@6"]
[6.86439, "o", "\r\n\u001b[?2004l\r"]
[6.978253, "o", "/usr/bin/ld"]
[6.97899, "o", ": /tmp/ccqApTsn.o: in function `calcular_distancia':\r\np416.c:(.text+0x41): undefined reference to `pow'\r\n/usr/bin/ld: p416.c:(.text+0x6f): undefined reference to `pow'\r\n/usr/bin/ld: p416.c:(.text+0x87): undefined reference to `sqrt'\r\n"]
[6.990436, "o", "collect2: error: ld returned 1 exit status\r\n"]
[7.002281, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[12.02474, "o", "gcc p416.c -o p416"]
[13.225427, "o", " "]
[13.399466, "o", "-"]
[13.944332, "o", "r"]
[14.253789, "o", "m"]
[14.751711, "o", "\r\n\u001b[?2004l\r"]
[14.817298, "o", "\u001b[01m\u001b[Kgcc:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kunrecognized command-line option ‘\u001b[01m\u001b[K-rm\u001b[m\u001b[K’; did you mean ‘\u001b[01m\u001b[K-r\u001b[m\u001b[K’?\r\n"]
[14.820726, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[16.633994, "o", "gcc p416.c -o p416 -rm"]
[17.722833, "o", "\b\u001b[K"]
[17.990853, "o", "\b\u001b[K"]
[20.476177, "o", "\b\u001b[K"]
[22.721003, "o", "-"]
[24.285371, "o", "m"]
[24.423094, "o", "r"]
[24.931158, "o", "\r\n\u001b[?2004l\r"]
[24.944463, "o", "\u001b[01m\u001b[Kgcc:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kunrecognized command-line option ‘\u001b[01m\u001b[K-mr\u001b[m\u001b[K’; did you mean ‘\u001b[01m\u001b[K-r\u001b[m\u001b[K’?\r\n"]
[24.945132, "o", "\u001b[?2004h"]
[24.945649, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[53.806478, "o", "gcc p416.c -o p416 -mr"]
[55.220197, "o", "\b\u001b[K"]
[55.91334, "o", "\b"]
[57.060442, "o", "lm\b"]
[57.637042, "o", "\r\n\u001b[?2004l\r"]
[57.737603, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[59.03348, "o", "."]
[59.678123, "o", "/"]
[62.102826, "o", "\b\bgcc p416.c -o p416 -lm"]
[62.321274, "o", "\b\bmr"]
[62.764127, "o", "\b\brm"]
[63.054054, "o", "\b\b\b\b\u001b[K"]
[63.318175, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p414"]
[64.835215, "o", "\b\u001b[K"]
[65.500383, "o", "6"]
[66.000227, "o", "\r\n\u001b[?2004l\r"]
[66.01265, "o", "Hola usuario, Introduce las coordenadas del primer punto (x1, y1): "]
[72.940185, "o", "3"]
[75.442056, "o", " "]
[75.497993, "o", "4"]
[75.732056, "o", "\r\n"]
[75.732921, "o", "Introduce las coordenadas del segundo punto (x2, y2): "]
[78.72312, "o", "4"]
[79.812751, "o", " "]
[80.264453, "o", "6"]
[80.80646, "o", "\r\n"]
[80.81761, "o", "La distancia entre los puntos (3.00, 4.00) y (4.00, 6.00) es: 2.24\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[88.642814, "o", "\u001b[?2004l\r\r\nexit\r\n"]
