{"version": 2, "width": 80, "height": 24, "timestamp": 1730059340, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07109, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[0.71478, "o", "./p416"]
[0.938087, "o", "\b\b\b\b\b\bgcc p416.c -o p416 -lm"]
[2.863662, "o", "\b\u001b[K"]
[3.064362, "o", "\b\u001b[K"]
[3.255691, "o", "\b\u001b[K"]
[3.450621, "o", "\b\u001b[K"]
[3.630871, "o", "\b\u001b[K"]
[3.816907, "o", "\b\u001b[K"]
[5.397943, "o", "1"]
[6.033618, "o", "7"]
[6.622529, "o", "\b"]
[7.123087, "o", "\b"]
[7.162606, "o", "\b"]
[7.181084, "o", "\b"]
[7.228923, "o", "\b"]
[7.239273, "o", "\b"]
[7.277622, "o", "\b"]
[7.304985, "o", "\b"]
[7.337685, "o", "\b"]
[7.367828, "o", "\b"]
[7.40369, "o", "\b"]
[7.418829, "o", "\b"]
[7.457063, "o", "\b"]
[7.492546, "o", "\b"]
[7.773424, "o", "\u001b[C"]
[8.050057, "o", "\u001b[C"]
[8.253837, "o", "\u001b[C"]
[8.61291, "o", "\u001b[C"]
[9.192981, "o", "\b\u001b[1P"]
[9.315439, "o", "\u001b[1@7"]
[9.70404, "o", "\r\n\u001b[?2004l\r"]
[9.878639, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[10.637316, "o", "gcc p417.c -o p417"]
[10.855026, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p416"]
[12.128523, "o", "\b\u001b[K"]
[12.289582, "o", "7"]
[12.640964, "o", "\r\n\u001b[?2004l\r"]
[12.643223, "o", "Hola usuario, Introduce un número del 1 al 12 para obtener el número de días: "]
[16.311329, "o", "1"]
[16.509329, "o", "1"]
[17.174653, "o", "\r\n"]
[17.175668, "o", "El mes 11 tiene 30 días.\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[20.793091, "o", "./p417"]
[21.75143, "o", "\b\b\b\b\b\bgcc p417.c -o p417"]
[29.861864, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p416"]
[32.167607, "o", "\b\b\b\b\b\bgcc p416.c -o p416 -lm"]
[35.530142, "o", "\b\bmr"]
[36.591022, "o", "\b\blm"]
[36.938075, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p416\u001b[K"]
[40.254236, "o", "\b\u001b[K"]
[40.764152, "o", "\b\u001b[K"]
[40.813224, "o", "\b\u001b[K"]
[40.814459, "o", "\b\u001b[K"]
[40.882597, "o", "\b\u001b[K\b\u001b[K"]
[40.93136, "o", "\u0007"]
[40.979702, "o", "\u0007"]
[40.985847, "o", "\u0007"]
[41.001946, "o", "\u0007"]
[41.030727, "o", "\u0007"]
[41.06215, "o", "\u0007"]
[41.093404, "o", "\u0007"]
[41.121348, "o", "\u0007"]
[41.150512, "o", "\u0007"]
[41.183653, "o", "\u0007"]
[41.222907, "o", "\u0007"]
[41.240748, "o", "\u0007"]
[41.270967, "o", "\u0007"]
[41.31264, "o", "\u0007"]
[41.321785, "o", "e"]
[41.548982, "o", "x"]
[41.789907, "o", "i"]
[42.01611, "o", "t"]
[43.462598, "o", "\r\n\u001b[?2004l\rexit\r\n"]
