{"version": 2, "width": 80, "height": 24, "timestamp": 1728949751, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.159717, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[0.898733, "o", "d"]
[1.189204, "o", "a"]
[1.299398, "o", "t"]
[1.719994, "o", "e"]
[2.009867, "o", "\r\n\u001b[?2004l\r"]
[2.014024, "o", "Mon Oct 14 11:49:13 PM UTC 2024\r\n"]
[2.019527, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[3.88605, "o", "a"]
[4.015013, "o", "s"]
[5.348593, "o", "\b\u001b[K"]
[5.613017, "o", "\b\u001b[K"]
[8.540485, "o", "n"]
[8.816891, "o", "v"]
[8.998349, "o", "i"]
[9.221752, "o", "m"]
[9.908302, "o", " "]
[10.66695, "o", "p"]
[11.159833, "o", "3"]
[11.347747, "o", "1"]
[11.58375, "o", "1"]
[11.857725, "o", "1"]
[12.307395, "o", "\b\u001b[K"]
[13.147907, "o", "."]
[13.453922, "o", "c"]
[14.227262, "o", "\r\n\u001b[?2004l\r"]
[14.43729, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[14.494648, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[14.65669, "o", "\u001b[?25l\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp311.c                                                        0,0-1          All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[15.95096, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi         \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1;7m1  \u001b[H\u001b[?25h"]
[18.469845, "o", "\u001b[?25l\u001b(B\u001b[m#\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[52C1,2\u001b[1;2H\u001b[?25h"]
[19.765971, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m1\u001b[H\u001b[?25h"]
[20.102348, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[20.343617, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[20.817131, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[21.063759, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[1;5H\u001b[?25h"]
[21.202899, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[1;6H\u001b[?25h"]
[21.468852, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[22.887191, "o", "\u001b[?25l\u001b[23;65H6\u001b[1;6H\u001b[?25h"]
[23.131302, "o", "\u001b[?25l\u001b[23;65H5\u001b[1;5H\u001b[?25h"]
[23.338843, "o", "\u001b[?25l\u001b[23;65H4\u001b[1;4H\u001b[?25h"]
[23.582965, "o", "\u001b[?25l\u001b[23;65H3\u001b[1;3H\u001b[?25h"]
[23.829277, "o", "\u001b[?25l\u001b[23;65H2\u001b[1;2H\u001b[?25h"]
[24.107758, "o", "\u001b[?25l\u001b[23;65H1\u001b[H\u001b[?25h"]
[32.594235, "o", "\u001b[?25l\u001b(B\u001b[m#insert\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[33.426554, "o", "\u001b[?25l\u001b[23;65H3\u001b[1;3H\u001b[?25h"]
[33.926104, "o", "\u001b[?25l\u001b[23;65H4\u001b[1;4H\u001b[?25h"]
[33.966996, "o", "\u001b[?25l\u001b[23;65H5\u001b[1;5H\u001b[?25h"]
[34.009213, "o", "\u001b[?25l\u001b[23;65H6\u001b[1;6H\u001b[?25h"]
[34.142255, "o", "\u001b[?25l\u001b[23;65H7\u001b[1;7H\u001b[?25h\u001b[?25l\u001b[23;65H8\u001b[1;8H\u001b[?25h"]
[35.478783, "o", "\u001b[?25l\u001b[23;65H9\u001b[1;9H\u001b[?25h"]
[35.685829, "o", "\u001b[?25l\u001b(B\u001b[m<\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[1;10H\u001b[?25h"]
[36.643341, "o", "\u001b[?25l\u001b(B\u001b[m>\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[1;11H\u001b[?25h"]
[39.57131, "o", "\u001b[?25l\u001b[23;66H0\u001b[1;10H\u001b[?25h"]
[40.723267, "o", "\u001b[?25l\u001b[23;65H9 \u001b[1;9H\u001b[?25h"]
[41.024985, "o", "\u001b[?25l\u001b[23;65H8\u001b[1;8H\u001b[?25h"]
[42.062001, "o", "\u001b[?25l\b\u001b(B\u001b[m <> \u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[42.385426, "o", "\u001b[?25l\b\u001b(B\u001b[m <> \u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[1;6H\u001b[?25h"]
[42.626964, "o", "\u001b[?25l\b\u001b(B\u001b[m <> \u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[1;5H\u001b[?25h"]
[43.145944, "o", "\u001b[?25l\b\u001b(B\u001b[m <> \u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[43.862579, "o", "\u001b[?25l\u001b(B\u001b[mc <>\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[1;5H\u001b[?25h"]
[44.180916, "o", "\u001b[?25l\u001b(B\u001b[ml <>\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[1;6H\u001b[?25h"]
[44.575238, "o", "\u001b[?25l\u001b(B\u001b[mu <>\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[44.751794, "o", "\u001b[?25l\u001b(B\u001b[md <>\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[1;8H\u001b[?25h"]
[45.009625, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<>\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[1;9H\u001b[?25h"]
[45.774845, "o", "\u001b[?25l\u001b[23;65H10\u001b[1;10H\u001b[?25h"]
[46.037873, "o", "\u001b[?25l\u001b[23;66H1\u001b[1;11H\u001b[?25h"]
[47.337795, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms>\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[47.739963, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt>\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[1;13H\u001b[?25h"]
[49.867883, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md>\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[1;14H\u001b[?25h"]
[50.101723, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi>\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[1;15H\u001b[?25h"]
[50.978275, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo>\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[1;16H\u001b[?25h"]
[51.358298, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.>\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[1;17H\u001b[?25h"]
[51.709705, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh>\u001b[23;66H\u001b(B\u001b[0;1;7m8\u001b[1;18H\u001b[?25h"]
[52.371352, "o", "\u001b[?25l\u001b[23;66H9\u001b[1;19H\u001b[?25h"]
[53.27036, "o", "\u001b[?25l\u001b[23;65H20\u001b[1;20H\u001b[?25h"]
[54.16237, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m2,1 \r\u001b[21A\u001b[?25h"]
[54.516846, "o", "\u001b[?25l\u001b(B\u001b[m\n\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m3\r\u001b[20A\u001b[?25h"]
[56.8459, "o", "\u001b[?25l\u001b(B\u001b[mv\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[3;2H\u001b[?25h"]
[57.00178, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[3;3H\u001b[?25h"]
[57.245289, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[3;4H\u001b[?25h"]
[57.37185, "o", "\u001b[?25l\r\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;121mvoid\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[3;5H\u001b[?25h"]
[58.10019, "o", "\u001b[?25l\u001b[23;65H6\u001b[3;6H\u001b[?25h"]
[59.216714, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[3;7H\u001b[?25h"]
[59.63191, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[3;8H\u001b[?25h"]
[60.562703, "o", "\u001b[?25l\u001b[23;65H7\u001b[3;7H\u001b[?25h"]
[104.392376, "o", "\u001b[?25l\b\u001b(B\u001b[m()\u001b[23;63H\u001b(B\u001b[0;1;7m2,1\r\u001b[21A\u001b[?25h"]
[105.252933, "o", "\u001b[?25l\u001b[3;6H\u001b(B\u001b[m\u001b[46m()\u001b[23;63H\u001b(B\u001b[0;1;7m3,7\u001b[3;7H\u001b[?25h"]
[106.444242, "o", "\u001b[?25l\u001b[23;65H6\u001b[3;6H\u001b[?25h"]
[107.230129, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mm(\u001b(B\u001b[m)\b\b\bm\u001b[46m()\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[3;7H\u001b[?25h"]
[107.393356, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma(\u001b(B\u001b[m)\b\b\ba\u001b[46m()\u001b[23;65H\u001b(B\u001b[0;1;7m8\u001b[3;8H\u001b[?25h"]
[107.517783, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mi(\u001b(B\u001b[m)\b\b\bi\u001b[46m()\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[3;9H\u001b[?25h"]
[107.685291, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mn(\u001b(B\u001b[m)\b\b\bn\u001b[46m()\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[3;10H\u001b[?25h"]
[107.839006, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m (\u001b(B\u001b[m)\b\b\b \u001b[46m()\u001b[23;66H\u001b(B\u001b[0;1;7m1\u001b[3;11H\u001b[?25h"]
[108.53074, "o", "\u001b[?25l\b\u001b(B\u001b[m(\u001b[46m)\u001b(B\u001b[m \b\b\b\u001b[46m(\u001b[23;66H\u001b(B\u001b[0;1;7m0\u001b[3;10H\u001b[?25h"]
[108.949613, "o", "\u001b[?25l\u001b[23;66H1\u001b[3;11H\u001b[?25h"]
[109.145035, "o", "\u001b[?25l\u001b[23;66H2\u001b[3;12H\u001b[?25h"]
[109.781722, "o", "\u001b[?25l\b\b\u001b(B\u001b[m()\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[3;13H\u001b[?25h"]
[110.14653, "o", "\u001b[?25l\u001b(B\u001b[m{\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[3;14H\u001b[?25h"]
[110.566988, "o", "\u001b[?25l\r\n\u001b(B\u001b[m        \u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m4,2-9\u001b[4;9H\u001b[?25h"]
[110.810509, "o", "\u001b[?25l\r\n\u001b(B\u001b[m        \u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m5\u001b[5;9H\u001b[?25h"]
[111.763223, "o", "\u001b[?25l\u001b[23;65H1  \r\u001b[18A\u001b[?25h"]
[112.140792, "o", "\u001b[?25l\u001b(B\u001b[m}\u001b[3;13H\u001b[46m{\r\n\n}\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[112.734182, "o", "\u001b[?25l\u001b[3;13H\u001b(B\u001b[m{\r\n\n}\u001b[23;63H\u001b(B\u001b[0;1;7m4,1\r\u001b[19A\u001b[?25h"]
[119.01479, "o", "\u001b[?25l\u001b[5;22r\u001b[5;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[5;1H        \u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m5,2-9\u001b[5;9H\u001b[?25h"]
[119.236956, "o", "\u001b[?25l\u001b[6;22r\u001b[6;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[6;1H        \u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m6\u001b[6;9H\u001b[?25h"]
[120.258781, "o", "\u001b[?25l\u001b[23;63H5,1  \r\u001b[18A\u001b[?25h"]
[125.132946, "o", "\u001b[?25l\u001b[3;13H\u001b(B\u001b[m\u001b[46m{\r\n\n\n\n}\u001b[23;63H\u001b(B\u001b[0;1;7m7,2\u001b[7;2H\u001b[?25h"]
[126.957076, "o", "\u001b[?25l\u001b[3;13H\u001b(B\u001b[m{\r\n\n\n\n}\u001b[23;63H\u001b(B\u001b[0;1;7m4,1\r\u001b[19A\u001b[?25h"]
[132.315897, "o", "\u001b[?25l\u001b[23;63H5\r\u001b[18A\u001b[?25h"]
[132.31916, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m(insert) VISUAL --\u001b[?25h\u001b[?25l\u001b[48C\u001b(B\u001b[m1\u001b[49D\u001b[?25h\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1;7m0-1\r\u001b[18A\u001b[?25h"]
[186.4597, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi\r\u001b[19A\u001b[?25h"]
[186.641965, "o", "\u001b[?25l\u001b[24;71Hn\r\u001b[19A\u001b[?25h\u001b[?25l\u001b[24;70H1 \r\u001b[19A\u001b[?25h"]
[186.835611, "o", "\u001b[?25l\u001b[24;70Ht\r\u001b[19A\u001b[?25h"]
[188.62107, "o", "\u001b[?25l\u001b[24;70H1\r\u001b[19A\u001b[?25h"]
[211.550854, "o", "\u001b[?25l\u001b[24;70Hi\r\u001b[19A\u001b[?25h"]
[213.597947, "o", "\u001b[?25l\u001b[24;70H1\r\u001b[19A\u001b[?25h"]
[214.486043, "o", "\u001b[?25l\u001b[24;70Hi\r\u001b[19A\u001b[?25h"]
[214.740012, "o", "\u001b[?25l\u001b[24;71Hi\r\u001b[19A\u001b[?25h\u001b[?25l\u001b[24;70H1 \r\u001b[19A\u001b[?25h"]
[214.968019, "o", "\u001b[?25l\u001b[24;70Hi\r\u001b[19A\u001b[?25h"]
[219.746928, "o", "\u001b[?25l\u001b[24;71Hi\r\u001b[19A\u001b[?25h\u001b[?25l\u001b[24;70H1 \r\u001b[19A\u001b[?25h"]
[221.137999, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\r\u001b[19A\u001b[?25h"]
[221.138163, "o", "\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1mINSERT --\u001b(B\u001b[m\u001b[9X\u001b[?25h\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1;7m1  \r\u001b[18A\u001b[?25h"]
[221.346772, "o", "\u001b[?25l\u001b[24;11H\u001b(B\u001b[0;1mVISUAL --\u001b[?25h\u001b[?25l\u001b[50C\u001b(B\u001b[m1\r\u001b[19A\u001b[?25h"]
[221.426879, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m(insert) VISUAL --\u001b[48C\u001b(B\u001b[m \u001b[49D\u001b[?25h\u001b[?25l\u001b[48C1\u001b[23;65H\u001b(B\u001b[0;1;7m0-1\r\u001b[18A\u001b[?25h"]
[221.922139, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m \u001b]112\u0007\u001b[6 q\r\u001b[19A\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1mINSERT --\u001b(B\u001b[m\u001b[9X\u001b[?25h\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1;7m1  \r\u001b[18A\u001b[?25h"]
[223.72675, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[223.847201, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[5;3H\u001b[?25h"]
[224.06427, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[5;4H\u001b[?25h"]
[224.198764, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[5;5H\u001b[?25h"]
[224.863831, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[5;4H\u001b[?25h"]
[225.075919, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[5;3H\u001b[?25h"]
[225.321789, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[225.755009, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m1\r\u001b[18A\u001b[?25h"]
[226.31636, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\"\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[226.536185, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\"\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[5;3H\u001b[?25h"]
[227.124082, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[227.310925, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m1\r\u001b[18A\u001b[?25h"]
[238.539233, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[240.12592, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m1\r\u001b[18A\u001b[?25h"]
[240.729229, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[240.925475, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[5;3H\u001b[?25h"]
[241.138024, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;121mint\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[5;4H\u001b[?25h"]
[242.083103, "o", "\u001b[?25l\u001b[23;65H5\u001b[5;5H\u001b[?25h"]
[243.687082, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[5;6H\u001b[?25h"]
[244.138875, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[5;7H\u001b[?25h"]
[244.674467, "o", "\u001b[?25l\u001b[23;65H8\u001b[5;8H\u001b[?25h"]
[244.87118, "o", "\u001b[?25l\u001b(B\u001b[mj\u001b[23;65H\u001b(B\u001b[0;1;7m9\u001b[5;9H\u001b[?25h"]
[245.641521, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[23;65H\u001b(B\u001b[0;1;7m10\u001b[5;10H\u001b[?25h"]
[245.937724, "o", "\u001b[?25l\u001b[23;66H1\u001b[5;11H\u001b[?25h"]
[285.792993, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[23;66H\u001b(B\u001b[0;1;7m2\u001b[5;12H\u001b[?25h"]
[286.110153, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[23;66H\u001b(B\u001b[0;1;7m3\u001b[5;13H\u001b[?25h"]
[286.377902, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;66H\u001b(B\u001b[0;1;7m4\u001b[5;14H\u001b[?25h"]
[286.777257, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[5;15H\u001b[?25h"]
[288.648824, "o", "\u001b[?25l\u001b[23;66H6\u001b[5;16H\u001b[?25h"]
[290.032183, "o", "\u001b[?25l\u001b[23;66H5\u001b[5;15H\u001b[?25h"]
[290.426631, "o", "\u001b[?25l\u001b(B\u001b[m-\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[5;16H\u001b[?25h"]
[290.549186, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[5;17H\u001b[?25h"]
[291.282697, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[5;16H\u001b[?25h"]
[291.516857, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;66H\u001b(B\u001b[0;1;7m5\u001b[5;15H\u001b[?25h"]
[292.443345, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;66H\u001b(B\u001b[0;1;7m6\u001b[5;16H\u001b[?25h"]
[293.049343, "o", "\u001b[?25l\u001b[6;22r\u001b[6;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[6;1H\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m6,1 \r\u001b[17A\u001b[?25h"]
[305.502632, "o", "\u001b[?25l\u001b[23;65H2-9\u001b[6;9H\u001b[?25h"]
[307.85924, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;65H\u001b(B\u001b[0;1;7m3-10\u001b[6;10H\u001b[?25h"]
[308.189344, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[23;65H\u001b(B\u001b[0;1;7m4-11\u001b[6;11H\u001b[?25h"]
[308.367213, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[93mfor\u001b[23;65H\u001b(B\u001b[0;1;7m5-12\u001b[6;12H\u001b[?25h"]
[309.155143, "o", "\u001b[?25l\u001b[23;65H6-13\u001b[6;13H\u001b[?25h"]
[309.88021, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;65H\u001b(B\u001b[0;1;7m7-14\u001b[6;14H\u001b[?25h"]
[310.044034, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;65H\u001b(B\u001b[0;1;7m8-15\u001b[6;15H\u001b[?25h"]
[310.278759, "o", "\u001b[?25l\u001b[23;65H7-14\u001b[6;14H\u001b[?25h"]
[311.046438, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mi\u001b(B\u001b[m)\b\bi\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m8-15\u001b[6;15H\u001b[?25h"]
[312.275302, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m=\u001b(B\u001b[m)\b\b=\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m9-16\u001b[6;16H\u001b[?25h"]
[312.644713, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m1\u001b(B\u001b[m)\b\b\u001b[95m1\u001b(B\u001b[m\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m10-17\u001b[6;17H\u001b[?25h"]
[314.451605, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m;\u001b(B\u001b[m)\b\b;\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-18\u001b[6;18H\u001b[?25h"]
[316.608775, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mi\u001b(B\u001b[m)\b\bi\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2-19\u001b[6;19H\u001b[?25h"]
[317.188911, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m<\u001b(B\u001b[m)\b\b<\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3-20\u001b[6;20H\u001b[?25h"]
[318.626018, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m=\u001b(B\u001b[m)\b\b=\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4-21\u001b[6;21H\u001b[?25h"]
[319.935273, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m1\u001b(B\u001b[m)\b\b\u001b[95m1\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5-22\u001b[6;22H\u001b[?25h"]
[320.175721, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m0\u001b(B\u001b[m)\b\b\u001b[95m0\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6-23\u001b[6;23H\u001b[?25h"]
[325.764799, "o", "\u001b[?25l\u001b[3;13H\u001b(B\u001b[m\u001b[46m{\u001b[6;13H\u001b(B\u001b[m(i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m)\r\n\n\u001b[46m}\u001b[23;63H\u001b(B\u001b[0;1;7m8,2    \u001b[8;2H\u001b[?25h"]
[346.246892, "o", "\u001b[?25l\u001b[3;13H\u001b(B\u001b[m{\r\u001b[5B}\u001b[23;63H\u001b(B\u001b[0;1;7m5,4\u001b[5;4H\u001b[?25h"]
[349.294061, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m i, j, mult;\u001b[23;65H\u001b(B\u001b[0;1;7m5\u001b[5;5H\u001b[?25h"]
[349.74719, "o", "\u001b[?25l\u001b(B\u001b[mn i, j, mult;\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[5;6H\u001b[?25h"]
[350.499271, "o", "\u001b[?25l\u001b(B\u001b[m, i, j, mult;\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[5;7H\u001b[?25h"]
[373.668721, "o", "\u001b[?25l\u001b[23;65H18\u001b[5;18H\u001b[?25h"]
[374.25658, "o", "\u001b[?25l\u001b[23;66H9\u001b[5;19H\u001b[?25h"]
[375.435901, "o", "\u001b[?25l\u001b[6;13H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mi=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m6,17-24\u001b[6;24H\u001b[?25h"]
[376.351838, "o", "\u001b[?25l\u001b[23;66H6-23\u001b[6;23H\u001b[?25h"]
[377.652329, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m;\u001b(B\u001b[m)\b\b;\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-24\u001b[6;24H\u001b[?25h"]
[472.264054, "o", "\u001b[?25l\u001b[11D\u001b(B\u001b[m(i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;)\u001b[23;63H\u001b(B\u001b[0;1;7m5,19   \u001b[5;19H\u001b[?25h"]
[473.144961, "o", "\u001b[?25l\u001b[6;13H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mi=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m6,17-24\u001b[6;24H\u001b[?25h"]
[474.549582, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mi\u001b(B\u001b[m)\b\bi\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-25\u001b[6;25H\u001b[?25h"]
[476.525046, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m+\u001b(B\u001b[m)\b\b+\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9-26\u001b[6;26H\u001b[?25h"]
[476.894198, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m+\u001b(B\u001b[m)\b\b+\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m20-27\u001b[6;27H\u001b[?25h"]
[478.846368, "o", "\u001b[?25l\u001b[23;66H1-28\u001b[6;28H\u001b[?25h"]
[481.580271, "o", "\u001b[?25l\u001b[23;65H6-13 \u001b[6;13H\u001b[?25h"]
[481.930799, "o", "\u001b[?25l\u001b[3A\u001b(B\u001b[m\u001b[46m{\u001b[6;13H\u001b(B\u001b[m(i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++)\r\n\n\u001b[46m}\u001b[23;63H\u001b(B\u001b[0;1;7m8,2   \u001b[8;2H\u001b[?25h"]
[484.228666, "o", "\u001b[?25l\u001b[3;13H\u001b(B\u001b[m{\u001b[6;13H\u001b[46m(\u001b(B\u001b[mi=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++\u001b[46m)\r\n\n\u001b(B\u001b[m}\u001b[23;63H\u001b(B\u001b[0;1;7m6,21-28\u001b[6;28H\u001b[?25h"]
[486.405581, "o", "\u001b[?25l\u001b[15D\u001b(B\u001b[m(i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++)\u001b[23;66H\u001b(B\u001b[0;1;7m2-29\u001b[6;29H\u001b[?25h"]
[487.237052, "o", "\u001b[?25l\u001b(B\u001b[m{\b\u001b[46m{\r\n\n}\u001b[23;66H\u001b(B\u001b[0;1;7m3-30\u001b[6;30H\u001b[?25h"]
[487.642763, "o", "\u001b[?25l\u001b[7;22r\u001b[7;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[7;1H                \u001b[K\r\n\n}\u001b[6;29H{\u001b[23;63H\u001b(B\u001b[0;1;7m7,3-17 \u001b[7;17H\u001b[?25h"]
[487.902955, "o", "\u001b[?25l\u001b[8;22r\u001b[8;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[8;1H                \u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m8\u001b[8;17H\u001b[?25h"]
[488.827673, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m}\u001b[6;29H\u001b[46m{\u001b[8;9H}\u001b[23;68H\u001b(B\u001b[0;1;7m0\u001b[8;10H\u001b[?25h"]
[489.560876, "o", "\u001b[?25l\u001b[6;29H\u001b(B\u001b[m{\u001b[8;9H}\u001b[23;63H\u001b(B\u001b[0;1;7m7,1   \r\u001b[16A\u001b[?25h"]
[490.416804, "o", "\u001b[?25l\u001b[23;65H2-9\u001b[7;9H\u001b[?25h"]
[490.781839, "o", "\u001b[?25l\u001b[23;65H3-17\u001b[7;17H\u001b[?25h"]
[492.565322, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m4-18\u001b[7;18H\u001b[?25h"]
[493.458206, "o", "\u001b[?25l\u001b(B\u001b[m=\u001b[23;65H\u001b(B\u001b[0;1;7m5-19\u001b[7;19H\u001b[?25h"]
[493.899333, "o", "\u001b[?25l\u001b(B\u001b[m=\u001b[23;65H\u001b(B\u001b[0;1;7m6-20\u001b[7;20H\u001b[?25h"]
[494.43721, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m5-19\u001b[7;19H\u001b[?25h"]
[495.05175, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m4-18\u001b[7;18H\u001b[?25h"]
[495.381859, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m3-17\u001b[7;17H\u001b[?25h"]
[496.897751, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m4-18\u001b[7;18H\u001b[?25h"]
[497.232087, "o", "\u001b[?25l\u001b[23;65H5-19\u001b[7;19H\u001b[?25h"]
[497.551958, "o", "\u001b[?25l\u001b(B\u001b[m=\u001b[23;65H\u001b(B\u001b[0;1;7m6-20\u001b[7;20H\u001b[?25h"]
[498.295398, "o", "\u001b[?25l\u001b[23;65H7-21\u001b[7;21H\u001b[?25h"]
[498.546093, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m5\u001b[23;65H\u001b(B\u001b[0;1;7m8-22\u001b[7;22H\u001b[?25h"]
[499.42978, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;65H\u001b(B\u001b[0;1;7m9-23\u001b[7;23H\u001b[?25h"]
[500.088574, "o", "\u001b[?25l\u001b[8;22r\u001b[8;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[8;1H                \u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m8,3-17\u001b[8;17H\u001b[?25h"]
[505.7127, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[23;65H\u001b(B\u001b[0;1;7m4-18\u001b[8;18H\u001b[?25h"]
[506.220931, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[23;65H\u001b(B\u001b[0;1;7m5-19\u001b[8;19H\u001b[?25h"]
[506.48633, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[23;65H\u001b(B\u001b[0;1;7m6-20\u001b[8;20H\u001b[?25h"]
[507.148084, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;65H\u001b(B\u001b[0;1;7m7-21\u001b[8;21H\u001b[?25h"]
[507.627331, "o", "\u001b[?25l\u001b[23;65H8-22\u001b[8;22H\u001b[?25h"]
[508.454301, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m9-23\u001b[8;23H\u001b[?25h"]
[509.099295, "o", "\u001b[?25l\u001b(B\u001b[m*\u001b[23;65H\u001b(B\u001b[0;1;7m10-24\u001b[8;24H\u001b[?25h"]
[510.34329, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;66H\u001b(B\u001b[0;1;7m1-25\u001b[8;25H\u001b[?25h"]
[512.12304, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;66H\u001b(B\u001b[0;1;7m2-26\u001b[8;26H\u001b[?25h"]
[512.586239, "o", "\u001b[?25l\u001b[23;66H1-25\u001b[8;25H\u001b[?25h"]
[512.875885, "o", "\u001b[?25l\u001b[23;66H0-24\u001b[8;24H\u001b[?25h"]
[513.120828, "o", "\u001b[?25l\u001b[23;65H9-23 \u001b[8;23H\u001b[?25h"]
[513.422643, "o", "\u001b[?25l\u001b[23;65H8-22\u001b[8;22H\u001b[?25h"]
[514.282227, "o", "\u001b[?25l\u001b(B\u001b[m=i*n;\u001b[23;65H\u001b(B\u001b[0;1;7m9-23\u001b[8;23H\u001b[?25h"]
[514.578319, "o", "\u001b[?25l\u001b(B\u001b[m i*n;\u001b[23;65H\u001b(B\u001b[0;1;7m10-24\u001b[8;24H\u001b[?25h"]
[516.090058, "o", "\u001b[?25l\u001b[23;66H4-28\u001b[8;28H\u001b[?25h"]
[518.969864, "o", "\u001b[?25l\u001b[9;22r\u001b[9;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[9;1H                \u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m9,3-17 \u001b[9;17H\u001b[?25h"]
[592.552029, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;65H\u001b(B\u001b[0;1;7m4-18\u001b[9;18H\u001b[?25h"]
[592.807849, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;65H\u001b(B\u001b[0;1;7m5-19\u001b[9;19H\u001b[?25h"]
[592.928315, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m6-20\u001b[9;20H\u001b[?25h"]
[593.126725, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m7-21\u001b[9;21H\u001b[?25h"]
[593.257778, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;65H\u001b(B\u001b[0;1;7m8-22\u001b[9;22H\u001b[?25h"]
[593.837361, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;65H\u001b(B\u001b[0;1;7m9-23\u001b[9;23H\u001b[?25h"]
[595.792052, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;65H\u001b(B\u001b[0;1;7m10-24\u001b[9;24H\u001b[?25h"]
[595.970044, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;66H\u001b(B\u001b[0;1;7m1-25\u001b[9;25H\u001b[?25h"]
[596.361935, "o", "\u001b[?25l\u001b[23;66H0-24\u001b[9;24H\u001b[?25h"]
[597.04172, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n        }\r\n\n}\u001b[9;24H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-25\u001b[9;25H\u001b[?25h"]
[597.21965, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n        }\r\n\n}\u001b[9;25H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2-26\u001b[9;26H\u001b[?25h"]
[597.403786, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-25\u001b[9;25H\u001b[?25h"]
[599.445856, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2-26\u001b[9;26H\u001b[?25h"]
[601.239089, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[23;66H\u001b(B\u001b[0;1;7m1-25\u001b[9;25H\u001b[?25h"]
[601.317689, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m)\u001b(B\u001b[m \r\n\u001b[95m        }\r\n\n}\u001b[23;66H\u001b(B\u001b[0;1;7m0-24\u001b[9;24H\u001b[?25h"]
[602.57759, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n        }\r\n\n}\u001b[23;66H\u001b(B\u001b[0;1;7m1-25\u001b[9;25H\u001b[?25h"]
[604.604287, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2-26\u001b[9;26H\u001b[?25h"]
[606.43606, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3-27\u001b[9;27H\u001b[?25h"]
[608.168353, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m4-28\u001b[9;28H\u001b[?25h"]
[608.760257, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mx\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m5-29\u001b[9;29H\u001b[?25h"]
[609.115879, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m6-30\u001b[9;30H\u001b[?25h"]
[644.82666, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-31\u001b[9;31H\u001b[?25h"]
[646.625626, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-32\u001b[9;32H\u001b[?25h"]
[648.270155, "o", "\u001b[?25l\u001b[23;66H7-31\u001b[9;31H\u001b[?25h"]
[648.486849, "o", "\u001b[?25l\u001b[23;66H6-30\u001b[9;30H\u001b[?25h"]
[649.054983, "o", "\u001b[?25l\u001b[23;66H7-31\u001b[9;31H\u001b[?25h"]
[649.381972, "o", "\u001b[?25l\u001b[23;66H8-32\u001b[9;32H\u001b[?25h"]
[650.993663, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m9-33\u001b[9;33H\u001b[?25h"]
[651.312861, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m=\"\u001b(B\u001b[m)\u001b[23;65H\u001b(B\u001b[0;1;7m20-34\u001b[9;34H\u001b[?25h"]
[651.627491, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-35\u001b[9;35H\u001b[?25h"]
[653.06474, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m2-36\u001b[9;36H\u001b[?25h"]
[653.416439, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;66H\u001b(B\u001b[0;1;7m3-37\u001b[9;37H\u001b[?25h"]
[654.243655, "o", "\u001b[?25l\u001b[14D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m4-38\u001b[9;38H\u001b[?25h"]
[656.504123, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mn\u001b(B\u001b[m)\b\bn\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5-39\u001b[9;39H\u001b[?25h"]
[658.152349, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m)\b\b,\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6-40\u001b[9;40H\u001b[?25h"]
[658.803663, "o", "\u001b[?25l\u001b[17D\u001b(B\u001b[m(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[mn,)\u001b[23;66H\u001b(B\u001b[0;1;7m5-39\u001b[9;39H\u001b[?25h"]
[659.106081, "o", "\u001b[?25l\u001b[23;66H4-38\u001b[9;38H\u001b[?25h"]
[660.284466, "o", "\u001b[?25l\u001b(B\u001b[m,n,)\u001b[23;66H\u001b(B\u001b[0;1;7m5-39\u001b[9;39H\u001b[?25h"]
[660.489603, "o", "\u001b[?25l\u001b(B\u001b[m n,)\u001b[23;66H\u001b(B\u001b[0;1;7m6-40\u001b[9;40H\u001b[?25h"]
[674.723633, "o", "\u001b[?25l\u001b[23;66H7-41\u001b[9;41H\u001b[?25h"]
[675.045327, "o", "\u001b[?25l\u001b[18D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n,\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-42\u001b[9;42H\u001b[?25h"]
[675.995264, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m)\b\b \u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m9-43\u001b[9;43H\u001b[?25h"]
[678.873158, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mi\u001b(B\u001b[m)\b\bi\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m30-44\u001b[9;44H\u001b[?25h"]
[679.416775, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m)\b\b,\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m1-45\u001b[9;45H\u001b[?25h"]
[679.649316, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m)\b\b \u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m2-46\u001b[9;46H\u001b[?25h"]
[679.907622, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mj\u001b(B\u001b[m)\b\bj\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m3-47\u001b[9;47H\u001b[?25h"]
[681.8196, "o", "\u001b[?25l\u001b[23;66H4-48\u001b[9;48H\u001b[?25h"]
[682.828874, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[26D(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, j)\u001b[23;66H\u001b(B\u001b[0;1;7m5-49\u001b[9;49H\u001b[?25h"]
[695.30154, "o", "\u001b[?25l\u001b[6;29H\u001b(B\u001b[m\u001b[46m{\u001b[10;9H}\u001b[23;63H\u001b(B\u001b[0;1;7m10,3-10\u001b[10;10H\u001b[?25h"]
[695.393245, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m(insert) VISUAL --\u001b[?25h"]
[695.395996, "o", "\u001b[?25l\u001b[48C\u001b(B\u001b[m2\u001b[6;29H{\u001b[9;10H\u001b[48;5;242m       printf(\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m x \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m = \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[48;5;242m, n, i, j);\r\n        }\u001b[23;63H\u001b(B\u001b[0;1;7m9,2-9  \u001b[9;9H\u001b[?25h"]
[695.489383, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m3\u001b[8;2H\u001b[48;5;242m               mult = i*n;\r\n         \u001b[23;63H\u001b(B\u001b[0;1;7m8,1  \r\u001b[15A\u001b[?25h"]
[695.684137, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m4\u001b[7;2H\u001b[48;5;242m               n = \u001b(B\u001b[m\u001b[95m\u001b[48;5;242m5\u001b(B\u001b[m\u001b[48;5;242m;\r\n \u001b[23;63H\u001b(B\u001b[0;1;7m7\r\u001b[16A\u001b[?25h"]
[695.819857, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m5\u001b[6;2H\u001b[48;5;242m       \u001b(B\u001b[m\u001b[93m\u001b[48;5;242mfor\u001b(B\u001b[m\u001b[48;5;242m (i=\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m1\u001b(B\u001b[m\u001b[48;5;242m;i<=\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m10\u001b(B\u001b[m\u001b[48;5;242m;i++) {\r\n \u001b[23;63H\u001b(B\u001b[0;1;7m6\r\u001b[17A\u001b[?25h"]
[696.456241, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[7;5H\u001b(B\u001b[m\u001b[30m\u001b[105m Cut                  \u001b[8;5H Copy                 \u001b[9;5H Paste                \u001b[10;5H Delete               \u001b[11;5H Select All           \u001b[12;5H                      \u001b[13;5H How-to disable mouse \r\u001b[7A\u001b[?25h"]
[696.742904, "o", "\u001b[?25l\u001b[7;5H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Cut                  \r\u001b[A\u001b[?25h"]
[697.142047, "o", "\u001b[?25l\u001b[7;5H\u001b(B\u001b[m\u001b[30m\u001b[105m Cut                  \u001b[8;5H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Copy                 \r\u001b[A\u001b[A\u001b[?25h"]
[697.920143, "o", "\u001b[?25l\u001b[7;5H Cut                  \u001b[8;5H\u001b(B\u001b[m\u001b[30m\u001b[105m Copy                 \r\u001b[A\u001b[A\u001b[?25h"]
[698.456011, "o", "\u001b[?25l\u001b[7;5H Cut                  \u001b[8;5H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Copy                 \r\u001b[A\u001b[A\u001b[?25h"]
[699.492977, "o", "\u001b[?25l\u001b[7;5H\u001b(B\u001b[m\u001b[48;5;242m            n = \u001b(B\u001b[m\u001b[95m\u001b[48;5;242m5\u001b(B\u001b[m\u001b[48;5;242m;\u001b(B\u001b[m    \u001b[8;5H\u001b[48;5;242m            mult = i*n\u001b[9;5H            printf(\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\u001b[10;5H\u001b(B\u001b[m\u001b[48;5;242m    }\u001b(B\u001b[m                 \u001b[11;5H                      \u001b[12;5H                      \u001b[13;5H\u001b[94m                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\r\u001b[7A\u001b[?25h"]
[699.738949, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[\r\u001b[18A\u001b[?25h"]
[699.739155, "o", "\u001b[?25l\u001b[24;70H  \u001b]112\u0007\u001b[6 q\r\u001b[18A\u001b[?25h"]
[699.739234, "o", "\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1mINSERT --\u001b(B\u001b[m\u001b[9X\u001b[?25h"]
[699.740156, "o", "\u001b[?25l\u001b[6;2H       \u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++) {\r\n                n = \u001b[95m5\u001b(B\u001b[m;\r\n                mult = i*n;\r\n                printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, j);\r\n        }\r\u001b[4A\u001b[?25h"]
[700.050906, "o", "\u001b[?25l\u001b[18B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[18A\u001b[?25h\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m-8\u001b[6;8H\u001b[?25h"]
[700.673251, "o", "\u001b[?25l\u001b[23;63H11,0-1\r\u001b[12A\u001b[?25h"]
[700.761173, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[700.764, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m1\r\u001b[13A\u001b[?25h\u001b[?25l\u001b[13B\u001b(B\u001b[0;1m-- VISUAL --\u001b[57C\u001b(B\u001b[m \u001b[58D\u001b[?25h\u001b[?25l\u001b[57C1\r\u001b[13A\u001b[?25h"]
[700.770185, "o", "\u001b[?25l\u001b[24;70H2\r\u001b[13A\u001b[48;5;242m \u001b[23;64H\u001b(B\u001b[0;1;7m0,3-10\u001b[10;10H\u001b[?25h"]
[700.824293, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m3\u001b[9;10H\u001b[48;5;242m       printf(\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m x \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m = \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[48;5;242m, n, i, j);\r\n        }\u001b[23;63H\u001b(B\u001b[0;1;7m9,2-9  \u001b[9;9H\u001b[?25h"]
[700.917376, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m4\u001b[8;10H\u001b[48;5;242m       mult = i*n;\r\n         \u001b[23;63H\u001b(B\u001b[0;1;7m8\u001b[8;9H\u001b[?25h"]
[701.036126, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m5\u001b[7;2H\u001b[48;5;242m               n = \u001b(B\u001b[m\u001b[95m\u001b[48;5;242m5\u001b(B\u001b[m\u001b[48;5;242m;\r\n         \u001b[23;63H\u001b(B\u001b[0;1;7m7,1  \r\u001b[16A\u001b[?25h"]
[701.08404, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m6\u001b[6;2H\u001b[48;5;242m       \u001b(B\u001b[m\u001b[93m\u001b[48;5;242mfor\u001b(B\u001b[m\u001b[48;5;242m (i=\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m1\u001b(B\u001b[m\u001b[48;5;242m;i<=\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m10\u001b(B\u001b[m\u001b[48;5;242m;i++) {\r\n \u001b[23;63H\u001b(B\u001b[0;1;7m6\r\u001b[17A\u001b[?25h"]
[704.53798, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[7;16H\u001b(B\u001b[m\u001b[30m\u001b[105m Cut                  \u001b[8;16H Copy                 \u001b[9;16H Paste                \u001b[10;16H Delete               \u001b[11;16H Select All           \u001b[12;16H                      \u001b[13;16H How-to disable mouse \r\u001b[7A\u001b[?25h"]
[704.965157, "o", "\u001b[?25l\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Cut                  \r\u001b[A\u001b[?25h"]
[705.226172, "o", "\u001b[?25l\u001b[7;16H\u001b(B\u001b[m\u001b[30m\u001b[105m Cut                  \u001b[8;16H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Copy                 \r\u001b[A\u001b[A\u001b[?25h"]
[705.599859, "o", "\u001b[?25l\u001b[7;16H\u001b(B\u001b[m\u001b[48;5;242m n = \u001b(B\u001b[m\u001b[95m\u001b[48;5;242m5\u001b(B\u001b[m\u001b[48;5;242m;\u001b(B\u001b[m               \u001b[8;16H\u001b[48;5;242m mult = i*n;\u001b(B\u001b[m          \u001b[9;16H\u001b[48;5;242m printf(\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m x \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m = \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b[10;16H\u001b(B\u001b[m                      \u001b[11;16H                      \u001b[12;16H                      \u001b[13;16H\u001b[94m                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[24;70H\u001b(B\u001b[m \r\u001b[18A\u001b[?25h\u001b[?25l\u001b[24;70H\"+y\r\u001b[18A\u001b[?25h"]
[705.636965, "o", "\u001b[?25l\u001b[C       \u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++) {\r\n                n = \u001b[95m5\u001b(B\u001b[m;\r\n                mult = i*n;\r\n                printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, j);\r\n        }\r\n \r\u001b[13B\u001b[72X7 lines yanked into \"+\u001b]112\u0007\u001b[2 q\r\u001b[18A\u001b[?25h"]
[706.453353, "o", "\u001b[?25l\u001b[28C\u001b[46m{\u001b[10;9H}\u001b[23;63H\u001b(B\u001b[0;1;7m10,2-9\u001b[10;9H\u001b[?25h"]
[708.835944, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^M\u001b[10;9H\u001b[?25h"]
[708.837291, "o", "\u001b[?25l\u001b[24;70H  \u001b[6;29H{\u001b[10;9H}\u001b[23;64H\u001b(B\u001b[0;1;7m1,0-1\r\u001b[12A\u001b[?25h"]
[709.610921, "o", "\u001b[?25l\u001b[6;29H\u001b(B\u001b[m\u001b[46m{\u001b[10;9H}\u001b[23;64H\u001b(B\u001b[0;1;7m0,2-9\u001b[10;9H\u001b[?25h"]
[710.485311, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi\u001b[10;9H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[10;9H\u001b[?25h\u001b[?25l\r\u001b[14B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[10X\u001b[?25h"]
[710.486404, "o", "\u001b[?25l\u001b[10;9H\u001b[?25h"]
[711.075039, "o", "\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m3-10\u001b[10;10H\u001b[?25h"]
[711.537579, "o", "\u001b[?25l\u001b[11;22r\u001b[11;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[11;1H        \u001b[K\u001b[6;29H{\u001b[10;9H}\u001b[23;64H\u001b(B\u001b[0;1;7m1,2-9 \u001b[11;9H\u001b[?25h"]
[712.581783, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;66H\u001b(B\u001b[0;1;7m3-10\u001b[11;10H\u001b[?25h"]
[712.867363, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;66H\u001b(B\u001b[0;1;7m4-11\u001b[11;11H\u001b[?25h"]
[713.058862, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;66H\u001b(B\u001b[0;1;7m5-12\u001b[11;12H\u001b[?25h"]
[713.762221, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;66H\u001b(B\u001b[0;1;7m6-13\u001b[11;13H\u001b[?25h"]
[714.054842, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;66H\u001b(B\u001b[0;1;7m7-14\u001b[11;14H\u001b[?25h"]
[714.494837, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;66H\u001b(B\u001b[0;1;7m8-15\u001b[11;15H\u001b[?25h"]
[715.478637, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;66H\u001b(B\u001b[0;1;7m9-16\u001b[11;16H\u001b[?25h"]
[715.689046, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;66H\u001b(B\u001b[0;1;7m10-17\u001b[11;17H\u001b[?25h"]
[715.92502, "o", "\u001b[?25l\u001b[23;66H8-15 \u001b[11;15H\u001b[?25h"]
[716.892755, "o", "\u001b[?25l\u001b[23;66H9-16\u001b[11;16H\u001b[?25h"]
[717.337813, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n\n}\u001b[11;16H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m10-17\u001b[11;17H\u001b[?25h"]
[717.53755, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n\n}\u001b[11;17H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;67H\u001b(B\u001b[0;1;7m1-18\u001b[11;18H\u001b[?25h"]
[718.345203, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;67H\u001b(B\u001b[0;1;7m0-17\u001b[11;17H\u001b[?25h"]
[719.150842, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m)\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m1-18\u001b[11;18H\u001b[?25h"]
[719.620266, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m2-19\u001b[11;19H\u001b[?25h"]
[721.315241, "o", "\u001b[?25l\u001b[23;63H9,22-36 \u001b[9;36H\u001b[?25h"]
[721.821318, "o", "\u001b[?25l\u001b[23;66H3-37\u001b[9;37H\u001b[?25h"]
[723.294912, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m, n, i, j);\r\n        }\r\n        printf(\"\u001b(B\u001b[m\\n\u001b[95m\")\r\n\n}\u001b[23;66H\u001b(B\u001b[0;1;7m4-38\u001b[9;38H\u001b[?25h"]
[723.735902, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, j);\r\n        }\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n\n}\u001b[23;66H\u001b(B\u001b[0;1;7m5-39\u001b[9;39H\u001b[?25h"]
[725.335297, "o", "\u001b[?25l\u001b[23;63H11,12-19\u001b[11;19H\u001b[?25h"]
[726.404024, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m)\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m3-20\u001b[11;20H\u001b[?25h"]
[726.765873, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m4-21\u001b[11;21H\u001b[?25h"]
[727.623333, "o", "\u001b[?25l\u001b[23;64H2,1    \r\u001b[11A\u001b[?25h"]
[728.279897, "o", "\u001b[?25l\u001b[11;15H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;64H\u001b(B\u001b[0;1;7m1,16-23\u001b[11;23H\u001b[?25h"]
[729.375079, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[9D(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;67H\u001b(B\u001b[0;1;7m7-24\u001b[11;24H\u001b[?25h"]
[730.770268, "o", "\u001b[?25l\u001b[12;22r\u001b[12;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[12;1H        \u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m2,2-9  \u001b[12;9H\u001b[?25h"]
[731.920247, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[13;14H\u001b(B\u001b[m\u001b[30m\u001b[105m Paste                \u001b[14;14H Select All           \u001b[15;14H                      \u001b[16;14H How-to disable mouse \u001b[12;9H\u001b[?25h"]
[732.243975, "o", "\u001b[?25l\u001b[13;14H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Paste                \u001b[12;9H\u001b[?25h"]
[732.351553, "o", "\u001b[?25l\u001b[13;14H\u001b(B\u001b[m\u001b[30m\u001b[105m Paste                \u001b[14;14H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Select All           \u001b[12;9H\u001b[?25h"]
[732.591804, "o", "\u001b[?25l\u001b[13;14H\u001b(B\u001b[m                      \u001b[14;14H                      \u001b[15;14H\u001b[94m                      \u001b[16;14H                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[23;64H\u001b(B\u001b[0;1;7m,1   \u001b[1;2H\u001b(B\u001b[m\u001b[38;5;81m\u001b[48;5;242minclude \u001b(B\u001b[m\u001b[95m\u001b[48;5;242m<stdio.h>\u001b(B\u001b[m\u001b[48;5;242m \u001b]112\u0007\u001b[2 q\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H\u001b(B\u001b[mG\u001b[H\u001b[?25h"]
[732.594265, "o", "\u001b[?25l\u001b[24;70H14\u001b[H\u001b[38;5;81m\u001b[48;5;242m#\r\n\u001b(B\u001b[m\u001b[48;5;242m \r\n\u001b(B\u001b[m\u001b[38;5;121m\u001b[48;5;242mvoid\u001b(B\u001b[m\u001b[48;5;242m main() {\r\n \r\n\u001b(B\u001b[m\u001b[38;5;121m\u001b[48;5;242mint\u001b(B\u001b[m\u001b[48;5;242m n, i, j, mult;\r\n        \u001b(B\u001b[m\u001b[93m\u001b[48;5;242mfor\u001b(B\u001b[m\u001b[48;5;242m (i=\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m1\u001b(B\u001b[m\u001b[48;5;242m;i<=\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m10\u001b(B\u001b[m\u001b[48;5;242m;i++) {\r\n                n = \u001b(B\u001b[m\u001b[95m\u001b[48;5;242m5\u001b(B\u001b[m\u001b[48;5;242m;\r\n                mult = i*n;\r\n                printf(\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m x \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m = \u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%i\\n\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[48;5;242m, n, i, j);\r\n        }\r\n        printf(\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m\\n\\n\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[48;5;242m);\r\n \r\n \r\n\u001b(B\u001b[m\u001b[46m}\u001b[23;64H\u001b(B\u001b[0;1;7m4,1\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m(insert) VISUAL LINE --\u001b(B\u001b[m\u001b[43C  \u001b[45D\u001b[?25h\u001b[?25l\u001b[43C14\r\u001b[10A\u001b[?25h"]
[733.664545, "o", "\u001b[?25l\u001b[24;70H  \u001b]112\u0007\u001b[6 q\r\u001b[10A\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1mINSERT --\u001b(B\u001b[m\u001b[14X\u001b[?25h"]
[733.666049, "o", "\u001b[?25l\u001b[H\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m \r\n \r\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() \u001b[46m{\r\n\u001b(B\u001b[m \r\n\u001b[38;5;121mint\u001b(B\u001b[m n, i, j, mult;\r\n        \u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++) {\r\n                n = \u001b[95m5\u001b(B\u001b[m;\r\n                mult = i*n;\r\n                printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, j);\r\n        }\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\r\n \r\n \u001b[3;13H{\r\u001b[11B}\u001b[23;64H\u001b(B\u001b[0;1;7m2\r\u001b[11A\u001b[?25h"]
[734.841734, "o", "\u001b[?25l\u001b[23;66H2-9\u001b[12;9H\u001b[?25h"]
[735.165047, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[13;16H\u001b(B\u001b[m\u001b[30m\u001b[105m Paste                \u001b[14;16H Select All           \u001b[15;16H                      \u001b[16;16H How-to disable mouse \u001b[12;9H\u001b[?25h"]
[735.526962, "o", "\u001b[?25l\u001b[13;16H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Paste                \u001b[12;9H\u001b[?25h"]
[735.735361, "o", "\u001b[?25l\u001b[13;16H\u001b(B\u001b[m                      \u001b[14;16H                      \u001b[15;16H\u001b[94m                      \u001b[16;16H                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b]112\u0007\u001b[2 q\u001b[12;9H\u001b[?25h\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\"+gP\u001b[12;9H\u001b[?25h"]
[735.735628, "o", "\u001b[?25l\r\u001b[12B6 more lines\u001b[57C    \u001b]112\u0007\u001b[6 q\u001b[61D\u001b[?25h\u001b[?25l\r\u001b[24;1H\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h"]
[735.736949, "o", "\u001b[?25l\u001b[13;22r\u001b[13;1H\u001b(B\u001b[m\u001b[6L\u001b[r\u001b[12;17H\u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++) {\r\n                n = \u001b[95m5\u001b(B\u001b[m;\u001b[K\r\n                mult = i*n;\u001b[K\r\n                printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, j);\u001b[K\r\n        }\u001b[K\r\n\u001b[K\n\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m8,1  \r\u001b[5A\u001b[?25h"]
[738.457551, "o", "\u001b[?25l\u001b[23;64H2,3-17\u001b[12;17H\u001b[?25h"]
[739.037071, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m\u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++) {\u001b[8X\u001b[23;66H\u001b(B\u001b[0;1;7m2-9 \u001b[12;9H\u001b[?25h"]
[742.25703, "o", "\u001b[?25l\u001b[4C\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mi=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-14\u001b[12;14H\u001b[?25h"]
[742.736746, "o", "\u001b[?25l\b\u001b(B\u001b[m(i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++)\u001b[23;66H\u001b(B\u001b[0;1;7m8-15\u001b[12;15H\u001b[?25h"]
[743.90677, "o", "\u001b[?25l\b\u001b(B\u001b[m=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++) { \u001b[17D\u001b[46m(\u001b(B\u001b[m=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-14\u001b[12;14H\u001b[?25h"]
[744.114998, "o", "\u001b[?25l\u001b(B\u001b[mj=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i+\u001b[46m+\u001b(B\u001b[m) {\u001b[17D(j=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++\u001b[23;66H\u001b(B\u001b[0;1;7m8-15\u001b[12;15H\u001b[?25h"]
[745.771829, "o", "\u001b[?25l\u001b[23;66H11-18\u001b[12;18H\u001b[?25h"]
[746.862793, "o", "\u001b[?25l\u001b[23;67H2-19\u001b[12;19H\u001b[?25h"]
[747.167381, "o", "\u001b[?25l\b\u001b(B\u001b[m<=\u001b[95m10\u001b(B\u001b[m;i++) { \u001b[23;67H\u001b(B\u001b[0;1;7m1-18\u001b[12;18H\u001b[?25h"]
[747.324675, "o", "\u001b[?25l\u001b(B\u001b[mj<=\u001b[95m10\u001b(B\u001b[m;i++) {\u001b[23;67H\u001b(B\u001b[0;1;7m2-19\u001b[12;19H\u001b[?25h"]
[748.12127, "o", "\u001b[?25l\u001b[23;67H7-24\u001b[12;24H\u001b[?25h"]
[749.390795, "o", "\u001b[?25l\u001b[23;67H8-25\u001b[12;25H\u001b[?25h"]
[749.882194, "o", "\u001b[?25l\b\u001b(B\u001b[m++) { \u001b[23;67H\u001b(B\u001b[0;1;7m7-24\u001b[12;24H\u001b[?25h"]
[750.099753, "o", "\u001b[?25l\u001b(B\u001b[mj++) {\u001b[23;67H\u001b(B\u001b[0;1;7m8-25\u001b[12;25H\u001b[?25h"]
[755.278357, "o", "\u001b[?25l\u001b[9;23H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, j\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m9,35-49 \u001b[9;49H\u001b[?25h"]
[755.694621, "o", "\u001b[?25l\u001b[24;11H\u001b(B\u001b[0;1mVISUAL --\u001b[?25h\u001b[?25l\u001b[50C\u001b(B\u001b[m1\u001b[9;49H\u001b[?25h"]
[755.867867, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m(insert) VISUAL --\u001b[48C\u001b(B\u001b[m \u001b[49D\u001b[?25h\u001b[?25l\u001b[48C1\r\u001b[24;1H6 more lines\u001b[58X\u001b[9;49H\u001b[?25h"]
[757.159811, "o", "\u001b[?25l\u001b[24;70H~@k\u001b[9;49H\u001b[?25h"]
[757.160333, "o", "\u001b[?25l\u001b[24;70H2  \u001b[9;23H(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, j\u001b[48;5;242m)\u001b[23;66H\u001b(B\u001b[0;1;7m4-48\u001b[?25h\u001b[?25l\r\n\u001b(B\u001b[0;1m-- (insert) VISUAL --\u001b[48C\u001b(B\u001b[m \u001b[49D\u001b[?25h\u001b[?25l\u001b[48C2\u001b[9;48H\u001b[?25h"]
[758.356221, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[9;48H\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1mINSERT --\u001b(B\u001b[m\u001b[9X\u001b[?25h\u001b[?25l\u001b[9;49H)\u001b[23;63H\u001b(B\u001b[0;1;7m15,30-44\u001b[15;44H\u001b[?25h"]
[758.784981, "o", "\u001b[?25l\b\u001b(B\u001b[m, j); \u001b[23;66H\u001b(B\u001b[0;1;7m29-43\u001b[15;43H\u001b[?25h"]
[758.939827, "o", "\u001b[?25l\u001b(B\u001b[mj, j);\u001b[23;66H\u001b(B\u001b[0;1;7m30-44\u001b[15;44H\u001b[?25h"]
[760.219404, "o", "\u001b[?25l\u001b[21D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, j, j\u001b[46m)\u001b[23;67H\u001b(B\u001b[0;1;7m3-47\u001b[15;47H\u001b[?25h"]
[760.991886, "o", "\u001b[?25l\b\u001b(B\u001b[m)\u001b[46m;\u001b(B\u001b[m \b\b\b\u001b[46m)\u001b(B\u001b[m;\u001b[23;67H\u001b(B\u001b[0;1;7m2-46\u001b[15;46H\u001b[?25h"]
[762.068468, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mm\u001b(B\u001b[m);\b\b\bm\u001b[46m)\u001b[23;67H\u001b(B\u001b[0;1;7m3-47\u001b[15;47H\u001b[?25h"]
[762.409928, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mu\u001b(B\u001b[m);\b\b\bu\u001b[46m)\u001b[23;67H\u001b(B\u001b[0;1;7m4-48\u001b[15;48H\u001b[?25h"]
[762.693649, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ml\u001b(B\u001b[m);\b\b\bl\u001b[46m)\u001b[23;67H\u001b(B\u001b[0;1;7m5-49\u001b[15;49H\u001b[?25h"]
[763.127436, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46my\u001b(B\u001b[m);\b\b\by\u001b[46m)\u001b[23;67H\u001b(B\u001b[0;1;7m6-50\u001b[15;50H\u001b[?25h"]
[764.44799, "o", "\u001b[?25l\b\u001b(B\u001b[m)\u001b[46m;\u001b(B\u001b[m \b\b\b\u001b[46m)\u001b(B\u001b[m;\u001b[23;67H\u001b(B\u001b[0;1;7m5-49\u001b[15;49H\u001b[?25h"]
[765.582739, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mt\u001b(B\u001b[m);\b\b\bt\u001b[46m)\u001b[23;67H\u001b(B\u001b[0;1;7m6-50\u001b[15;50H\u001b[?25h"]
[768.397607, "o", "\u001b[?25l\u001b[27D\u001b(B\u001b[m(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, j, mult)\u001b[23;63H\u001b(B\u001b[0;1;7m9,34-48 \u001b[9;48H\u001b[?25h"]
[768.49087, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[768.49175, "o", "\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m(insert) VISUAL --\u001b[?25h"]
[768.492357, "o", "\u001b[?25l\u001b[48C\u001b(B\u001b[m2\u001b[9;23H\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, \u001b[48;5;242mj\u001b(B\u001b[m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5-49\u001b[9;49H\u001b[?25h"]
[768.974278, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m \u001b]112\u0007\u001b[6 q\u001b[9;49H\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1mINSERT --\u001b(B\u001b[m\u001b[9X\u001b[?25h"]
[768.974781, "o", "\u001b[?25l\u001b[9;48Hj\u001b[?25h"]
[769.613649, "o", "\u001b[?25l\b)\u001b[46m;\u001b(B\u001b[m \b\b\b\u001b[46m)\u001b(B\u001b[m;\u001b[23;66H\u001b(B\u001b[0;1;7m4-48\u001b[9;48H\u001b[?25h"]
[769.9123, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mm\u001b(B\u001b[m);\b\b\bm\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m5-49\u001b[9;49H\u001b[?25h"]
[770.316787, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mu\u001b(B\u001b[m);\b\b\bu\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m6-50\u001b[9;50H\u001b[?25h"]
[770.605542, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ml\u001b(B\u001b[m);\b\b\bl\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m7-51\u001b[9;51H\u001b[?25h"]
[770.825126, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46my\u001b(B\u001b[m);\b\b\by\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-52\u001b[9;52H\u001b[?25h"]
[771.638965, "o", "\u001b[?25l\b\u001b(B\u001b[m)\u001b[46m;\u001b(B\u001b[m \b\b\b\u001b[46m)\u001b(B\u001b[m;\u001b[23;66H\u001b(B\u001b[0;1;7m7-51\u001b[9;51H\u001b[?25h"]
[771.881353, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mt\u001b(B\u001b[m);\b\b\bt\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m8-52\u001b[9;52H\u001b[?25h"]
[773.952849, "o", "\u001b[?25l\u001b[29D\u001b(B\u001b[m(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, mult)\u001b[23;63H\u001b(B\u001b[0;1;7m13,8-2\u001b[13;22H\u001b[?25h"]
[775.169872, "o", "\u001b[?25l\u001b[23;63H7,8-22 \u001b[7;22H\u001b[?25h"]
[776.024946, "o", "\u001b[?25l\b\u001b(B\u001b[m; \u001b[23;65H\u001b(B\u001b[0;1;7m7-21\u001b[7;21H\u001b[?25h"]
[776.234832, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m4\u001b(B\u001b[m;\u001b[23;65H\u001b(B\u001b[0;1;7m8-22\u001b[7;22H\u001b[?25h"]
[783.898913, "o", "\u001b[?25l\u001b[12;29H\u001b(B\u001b[m\u001b[46m{\u001b[16;9H}\u001b[23;63H\u001b(B\u001b[0;1;7m12,22-29\u001b[12;29H\u001b[?25h"]
[784.992491, "o", "\u001b[?25l\u001b(B\u001b[m{\u001b[16;9H}\u001b[23;64H\u001b(B\u001b[0;1;7m1,17-24\u001b[11;24H\u001b[?25h"]
[788.712919, "o", "\u001b[?25l\u001b[23;64H8,1    \r\u001b[5A\u001b[?25h"]
[789.319949, "o", "\u001b[?25l\u001b[17;22r\u001b[17;1H\u001b(B\u001b[m\u001b[M\u001b[r\u001b[22;1H\u001b[94m~\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m7\r\u001b[6A\u001b[?25h"]
[789.744935, "o", "\u001b[?25l\u001b[16;22r\u001b[16;1H\u001b(B\u001b[m\u001b[M\u001b[r\u001b[16;9H}\r\u001b[6B\u001b[94m~\u001b[K\u001b[12;29H\u001b(B\u001b[m\u001b[46m{\u001b[16;9H}\u001b[23;64H\u001b(B\u001b[0;1;7m6,3-10\u001b[16;10H\u001b[?25h"]
[791.384078, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[8B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[16;10H\u001b[?25h"]
[791.385695, "o", "\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m2-9 \u001b[16;9H\u001b[?25h"]
[791.654879, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[16;9H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[791.885923, "o", "\u001b[?25lw\u001b[?25h"]
[791.982927, "o", "\u001b[?25lq\u001b[?25h"]
[792.535975, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[792.536945, "o", "\u001b[?25l\"p311.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[792.582057, "o", "\u001b[?25l\u001b[C[New] 18L, 251B written\u001b[?25h"]
[792.58512, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[792.664846, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[793.145559, "o", "nvim p311.c"]
[793.602238, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[794.122974, "o", "\b\b\b\bnvim exam4.c"]
[795.630765, "o", "\b\u001b[K"]
[796.131659, "o", "\b\u001b[K"]
[796.161749, "o", "\b\u001b[K"]
[796.192678, "o", "\b\u001b[K"]
[796.239623, "o", "\b\u001b[K"]
[796.259299, "o", "\b\u001b[K"]
[796.356597, "o", "\b\u001b[K\b\u001b[K"]
[796.435567, "o", "\b\u001b[K"]
[796.50453, "o", "\b\u001b[K"]
[796.535222, "o", "\b\u001b[K"]
[796.555239, "o", "\b\u001b[K"]
[796.585924, "o", "\u0007"]
[796.638417, "o", "\u0007"]
[796.642936, "o", "\u0007"]
[796.668247, "o", "\u0007"]
[796.715107, "o", "\u0007"]
[796.75937, "o", "\u0007"]
[796.784351, "o", "\u0007"]
[796.788179, "o", "\u0007"]
[796.818334, "o", "\u0007"]
[796.847985, "o", "\u0007"]
[796.878653, "o", "\u0007"]
[796.90897, "o", "\u0007"]
[796.938199, "o", "\u0007"]
[796.969671, "o", "\u0007"]
[797.640074, "o", "g"]
[797.673699, "o", "4"]
[797.939609, "o", "c"]
[798.854224, "o", "\b\u001b[K"]
[799.071124, "o", "\b\u001b[K"]
[799.295168, "o", "c"]
[799.637063, "o", "c"]
[800.373792, "o", " "]
[802.947186, "o", "p"]
[803.436142, "o", "3"]
[803.672342, "o", "1"]
[803.898966, "o", "1"]
[804.635796, "o", "."]
[804.843787, "o", "c"]
[805.68175, "o", " "]
[805.842577, "o", "-"]
[806.185003, "o", "p"]
[809.103734, "o", "\b\u001b[K"]
[809.641838, "o", "o"]
[810.11696, "o", " "]
[810.345812, "o", "p"]
[811.209904, "o", "3"]
[811.757912, "o", "1"]
[811.95588, "o", "1"]
[812.358772, "o", "\r\n\u001b[?2004l\r"]
[812.643622, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[814.87992, "o", "."]
[815.958018, "o", "\b\u001b[K"]
[818.819334, "o", "."]
[819.736096, "o", "/"]
[821.224262, "o", "p"]
[823.5941, "o", "3"]
[823.986661, "o", "1"]
[824.213575, "o", "1"]
[825.205685, "o", "\r\n\u001b[?2004l\r"]
[825.208767, "o", "4 x 1 = 4\r\n4 x 2 = 8\r\n4 x 3 = 12\r\n4 x 4 = 16\r\n4 x 5 = 20\r\n4 x 6 = 24\r\n4 x 7 = 28\r\n4 x 8 = 32\r\n4 x 9 = 36\r\n4 x 10 = 40\r\n\r\n\r\n5 x 1 = 555 x 2 = 555 x 3 = 555 x 4 = 555 x 5 = 555 x 6 = 555 x 7 = 555 x 8 = 555 x 9 = 555 x 10 = 55"]
[825.209258, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[835.481694, "o", "\\"]
[836.915044, "o", "\b\u001b[K"]
[838.197366, "o", "./p311"]
[838.602035, "o", "\b\b\b\b\b\bgcc p311.c -o p311"]
[839.14218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p311.c"]
[839.963544, "o", "\r\n\u001b[?2004l\r"]
[839.989133, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[840.09641, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[840.106073, "o", "\u001b[?25l\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m \u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() {\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m n, i, j, mult;\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++) {\u001b[K\r\n                n = \u001b[95m4\u001b(B\u001b[m;\u001b[K\r\n                mult = i*n;\u001b[K\r\n                printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, mult);\u001b[K\r\n        }\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m (j=\u001b[95m1\u001b(B\u001b[m;j<=\u001b[95m10\u001b(B\u001b[m;j++) {\u001b[K\r\n                n = \u001b[95m5\u001b(B\u001b[m;\u001b[K\r\n                mult = i*n;\u001b[K\r\n                printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, j, mult);\u001b[K\r\n        }\u001b[K\r\n\u001b[K\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp311.c                                                        1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[843.042317, "o", "\u001b[?25l\u001b[23;64H5,23-37\u001b[15;37H\u001b[?25h"]
[844.625387, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi         \u001b[15;37H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[15;37H\u001b[?25h\u001b[?25l\r\u001b[9B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[15;37H\u001b[?25h"]
[845.998554, "o", "\u001b[?25l\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m, n, j, mult);\r\n        }\r\n\n}\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[56C4-38\u001b[15;38H\u001b[?25h"]
[846.480583, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, j, mult);\r\n        }\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m5-39\u001b[15;39H\u001b[?25h"]
[847.156702, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[15;40H\"\u001b(B\u001b[m, n, j, mult);\u001b[23;67H\u001b(B\u001b[0;1;7m8-40\u001b[15;40H\u001b[?25h"]
[847.815742, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, j, mult); \u001b[23;67H\u001b(B\u001b[0;1;7m5-39\u001b[15;39H\u001b[?25h"]
[848.597656, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m, n, j, mult);\r\n        }\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m6-40\u001b[15;40H\u001b[?25h"]
[849.051141, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\u001b[15;41H\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, j, mult);\r\n        }\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m9-41\u001b[15;41H\u001b[?25h"]
[850.214218, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m\"\u001b(B\u001b[m\u001b[95m, n, j, mult);\u001b(B\u001b[m \r\n\u001b[95m        }\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m6-40\u001b[15;40H\u001b[?25h"]
[851.461054, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, j, mult);\r\n        }\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m7-41\u001b[15;41H\u001b[?25h"]
[861.775986, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[9B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[15;41H\u001b[?25h\u001b[?25l\u001b[23;67H\u001b(B\u001b[0;1;7m6-40\u001b[15;40H\u001b[?25h"]
[862.022929, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[15;40H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[862.258824, "o", "\u001b[?25lw\u001b[?25h"]
[862.361897, "o", "\u001b[?25lq\u001b[?25h"]
[862.819232, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p311.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[862.881973, "o", "\u001b[?25l\u001b[C18L, 255B written\u001b[?25h"]
[862.88696, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[862.905334, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[863.602949, "o", "nvim p311.c"]
[864.132278, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p311"]
[864.635746, "o", "\b\b\b\b\b\bgcc p311.c -o p311"]
[865.352822, "o", "\r\n\u001b[?2004l\r"]
[865.45475, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[865.980042, "o", "\u0007"]
[866.742321, "o", "gcc p311.c -o p311"]
[867.277231, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p311.c"]
[868.735761, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p311"]
[872.646169, "o", "\r\n\u001b[?2004l\r"]
[872.650751, "o", "4 x 1 = 4\r\n4 x 2 = 8\r\n4 x 3 = 12\r\n4 x 4 = 16\r\n4 x 5 = 20\r\n4 x 6 = 24\r\n4 x 7 = 28\r\n4 x 8 = 32\r\n4 x 9 = 36\r\n4 x 10 = 40\r\n\r\n\r\n5 x 1 = 55\r\n\r\n5 x 2 = 55\r\n\r\n5 x 3 = 55\r\n\r\n5 x 4 = 55\r\n\r\n5 x 5 = 55\r\n\r\n5 x 6 = 55\r\n\r\n5 x 7 = 55\r\n\r\n5 x 8 = 55\r\n\r\n5 x 9 = 55\r\n\r\n5 x 10 = 55\r\n\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[880.329991, "o", "\u0007"]
[880.458829, "o", "w"]
[880.571849, "o", "q"]
[881.536, "o", "\b\b./p311"]
[881.793977, "o", "\b\b\b\b\b\bgcc p311.c -o p311"]
[882.970629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p311.c"]
[882.974314, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p311.c -o p311"]
[883.470385, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p311.c"]
[884.260564, "o", "\r\n\u001b[?2004l\r"]
[884.283697, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[884.360484, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m \u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() {\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m n, i, j, mult;\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++) {\u001b[K\r\n                n = \u001b[95m4\u001b(B\u001b[m;\u001b[K\r\n                mult = i*n;\u001b[K\r\n                printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, mult);\u001b[K\r\n        }\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m (j=\u001b[95m1\u001b(B\u001b[m;j<=\u001b[95m10\u001b(B\u001b[m;j++) {\u001b[K\r\n                n = \u001b[95m5\u001b(B\u001b[m;\u001b[K\r\n                mult = i*n;\u001b[K\r\n                printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\\n\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, j, mult);\u001b[K\r\n        }\u001b[K\r\n\u001b[K\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp311.c                                                        1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[884.372142, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[886.111581, "o", "\u001b[?25l\u001b[23;64H5,27-41\u001b[15;41H\u001b[?25h"]
[887.204396, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi         \u001b[15;41H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[15;41H\u001b[?25h"]
[887.20456, "o", "\u001b[?25l\r\u001b[9B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[15;41H\u001b[?25h"]
[888.03368, "o", "\u001b[?25l\b\u001b[38;5;224m\"\u001b(B\u001b[m\u001b[95m, n, j, mult);\u001b(B\u001b[m \r\n\u001b[95m        }\r\n\n}\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[56C6-40\u001b[15;40H\u001b[?25h"]
[888.278003, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, j, mult); \r\n        }\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m5-39\u001b[15;39H\u001b[?25h"]
[891.868856, "o", "\u001b[?25l\u001b[23;64H7,1    \r\u001b[6A\u001b[?25h"]
[893.227402, "o", "\u001b[?25l\u001b[12;29H\u001b(B\u001b[m\u001b[46m{\u001b[16;9H}\u001b[23;64H\u001b(B\u001b[0;1;7m6,3-10\u001b[16;10H\u001b[?25h"]
[894.481124, "o", "\u001b[?25l\u001b[17;22r\u001b[17;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[17;1H        \u001b[K\u001b[12;29H{\u001b[16;9H}\u001b[23;64H\u001b(B\u001b[0;1;7m7,2-9 \u001b[17;9H\u001b[?25h"]
[895.6684, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[23;66H\u001b(B\u001b[0;1;7m3-10\u001b[17;10H\u001b[?25h"]
[896.502195, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[23;66H\u001b(B\u001b[0;1;7m4-11\u001b[17;11H\u001b[?25h"]
[896.646662, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;66H\u001b(B\u001b[0;1;7m5-12\u001b[17;12H\u001b[?25h"]
[896.853012, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;66H\u001b(B\u001b[0;1;7m6-13\u001b[17;13H\u001b[?25h"]
[896.948965, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;66H\u001b(B\u001b[0;1;7m7-14\u001b[17;14H\u001b[?25h"]
[897.16542, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[23;66H\u001b(B\u001b[0;1;7m8-15\u001b[17;15H\u001b[?25h"]
[897.888169, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[23;66H\u001b(B\u001b[0;1;7m9-16\u001b[17;16H\u001b[?25h"]
[898.088054, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[23;66H\u001b(B\u001b[0;1;7m10-17\u001b[17;17H\u001b[?25h"]
[898.275777, "o", "\u001b[?25l\u001b[23;66H9-16 \u001b[17;16H\u001b[?25h"]
[899.004335, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n\n}\u001b[17;16H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m10-17\u001b[17;17H\u001b[?25h"]
[899.177161, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n\n}\u001b[17;17H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;67H\u001b(B\u001b[0;1;7m1-18\u001b[17;18H\u001b[?25h"]
[899.48427, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[23;67H\u001b(B\u001b[0;1;7m0-17\u001b[17;17H\u001b[?25h"]
[906.537248, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m)\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m1-18\u001b[17;18H\u001b[?25h"]
[906.982694, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\u001b[17;19H\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m4-19\u001b[17;19H\u001b[?25h"]
[907.851786, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m\"\u001b(B\u001b[m\u001b[95m)\u001b(B\u001b[m \r\n\n\u001b[95m}\u001b[23;67H\u001b(B\u001b[0;1;7m1-18\u001b[17;18H\u001b[?25h"]
[908.395354, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m2-19\u001b[17;19H\u001b[?25h"]
[909.055562, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m)\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m3-20\u001b[17;20H\u001b[?25h"]
[909.541018, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n\n}\u001b[23;67H\u001b(B\u001b[0;1;7m4-21\u001b[17;21H\u001b[?25h"]
[911.309247, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[23;67H\u001b(B\u001b[0;1;7m5-22\u001b[17;22H\u001b[?25h"]
[911.643042, "o", "\u001b[?25l\u001b[23;67H6-23\u001b[17;23H\u001b[?25h"]
[912.556731, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[9D(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[23;67H\u001b(B\u001b[0;1;7m7-24\u001b[17;24H\u001b[?25h"]
[915.208467, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[7B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[17;24H\u001b[?25h"]
[915.208831, "o", "\u001b[?25l\u001b[23;67H\u001b(B\u001b[0;1;7m6-23\u001b[17;23H\u001b[?25h"]
[920.215236, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[\u001b[17;23H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[17;23H\u001b[?25h"]
[921.020677, "o", "\u001b[?25l\u001b[24;70H:\u001b[17;23H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[922.070346, "o", "\u001b[?25lw\u001b[?25h"]
[922.184207, "o", "\u001b[?25lq\u001b[?25h"]
[923.377263, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p311.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[923.423932, "o", "\u001b[?25l\u001b[C19L, 270B written\u001b[?25h"]
[923.426112, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[923.429931, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[924.657842, "o", "nvim p311.c"]
[924.969336, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p311"]
[925.559922, "o", "\b\b\b\b\b\bnvim p311.c"]
[925.881814, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p311"]
[926.218092, "o", "\b\b\b\b\b\bgcc p311.c -o p311"]
[927.014772, "o", "\r\n\u001b[?2004l\r"]
[927.112003, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[927.666322, "o", "gcc p311.c -o p311"]
[927.951934, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p311.c"]
[928.89635, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p311"]
[929.319347, "o", "\b\b\b\b\b\bgcc p311.c -o p311"]
[929.349377, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p311.c"]
[929.673008, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p311.c -o p311"]
[930.090225, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p311"]
[932.270057, "o", "\r\n\u001b[?2004l\r"]
[932.273716, "o", "4 x 1 = 4\r\n4 x 2 = 8\r\n4 x 3 = 12\r\n4 x 4 = 16\r\n4 x 5 = 20\r\n4 x 6 = 24\r\n4 x 7 = 28\r\n4 x 8 = 32\r\n4 x 9 = 36\r\n4 x 10 = 40\r\n\r\n\r\n5 x 1 = 55\r\n5 x 2 = 55\r\n5 x 3 = 55\r\n5 x 4 = 55\r\n5 x 5 = 55\r\n5 x 6 = 55\r\n5 x 7 = 55\r\n5 x 8 = 55\r\n5 x 9 = 55\r\n5 x 10 = 55\r\n\r\n\r\n"]
[932.274668, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[946.541221, "o", "./p311"]
[950.502596, "o", "\r\n\u001b[?2004l\r"]
[950.506061, "o", "4 x 1 = 4\r\n4 x 2 = 8\r\n4 x 3 = 12\r\n4 x 4 = 16\r\n4 x 5 = 20\r\n4 x 6 = 24\r\n4 x 7 = 28\r\n4 x 8 = 32\r\n4 x 9 = 36\r\n4 x 10 = 40\r\n\r\n\r\n5 x 1 = 55\r\n5 x 2 = 55\r\n5 x 3 = 55\r\n5 x 4 = 55\r\n5 x 5 = 55\r\n5 x 6 = 55\r\n5 x 7 = 55\r\n5 x 8 = 55\r\n5 x 9 = 55\r\n5 x 10 = 55\r\n\r\n\r\n"]
[950.506197, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[954.544918, "o", "./p311"]
[955.077735, "o", "\b\b\b\b\b\bgcc p311.c -o p311"]
[955.73597, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p311.c"]
[956.286728, "o", "\r\n\u001b[?2004l\r"]
[956.304402, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[956.329972, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m \u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() {\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m n, i, j, mult;\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m1\u001b(B\u001b[m;i<=\u001b[95m10\u001b(B\u001b[m;i++) {\u001b[K\r\n                n = \u001b[95m4\u001b(B\u001b[m;\u001b[K\r\n                mult = i*n;\u001b[K\r\n                printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, mult);\u001b[K\r\n        }\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m (j=\u001b[95m1\u001b(B\u001b[m;j<=\u001b[95m10\u001b(B\u001b[m;j++) {\u001b[K\r\n                n = \u001b[95m5\u001b(B\u001b[m;\u001b[K\r\n                mult = i*n;\u001b[K\r\n                printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, j, mult);\u001b[K\r\n        }\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n\u001b[K\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp311.c                                                        1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[956.408316, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[960.159169, "o", "\u001b[?25l\u001b[23;64H4,11-25\u001b[14;25H\u001b[?25h"]
[961.367928, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi         \u001b[14;25H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[14;25H\u001b[?25h\u001b[?25l\r\u001b[10B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[14;25H\u001b[?25h"]
[961.872698, "o", "\u001b[?25l\b*n; \u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[56C0-24\u001b[14;24H\u001b[?25h"]
[962.712297, "o", "\u001b[?25l\u001b(B\u001b[mj*n;\u001b[23;67H\u001b(B\u001b[0;1;7m1-25\u001b[14;25H\u001b[?25h"]
[963.872622, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[10B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[14;25H\u001b[?25h\u001b[?25l\u001b[23;67H\u001b(B\u001b[0;1;7m0-24\u001b[14;24H\u001b[?25h"]
[964.261126, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[14;24H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[964.441165, "o", "\u001b[?25lw\u001b[?25h"]
[964.541964, "o", "\u001b[?25lq\u001b[?25h"]
[965.000187, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p311.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[965.044881, "o", "\u001b[?25l\u001b[C19L, 270B written\u001b[?25h"]
[965.050228, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[965.198238, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[965.621262, "o", "nvim p311.c"]
[966.802232, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p311"]
[967.569259, "o", "\b\b\b\b\b\bgcc p311.c -o p311"]
[968.309069, "o", "\r\n\u001b[?2004l\r"]
[968.451799, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[968.827621, "o", "\u0007"]
[968.879282, "o", "gcc p311.c -o p311"]
[969.504924, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p311.c"]
[970.225349, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p311"]
[971.407996, "o", "\r\n\u001b[?2004l\r"]
[971.420286, "o", "4 x 1 = 4\r\n4 x 2 = 8\r\n4 x 3 = 12\r\n4 x 4 = 16\r\n4 x 5 = 20\r\n4 x 6 = 24\r\n4 x 7 = 28\r\n4 x 8 = 32\r\n4 x 9 = 36\r\n4 x 10 = 40\r\n\r\n\r\n5 x 1 = 5\r\n5 x 2 = 10\r\n5 x 3 = 15\r\n5 x 4 = 20\r\n5 x 5 = 25\r\n5 x 6 = 30\r\n5 x 7 = 35\r\n5 x 8 = 40\r\n5 x 9 = 45\r\n5 x 10 = 50\r\n\r\n\r\n"]
[971.422065, "o", "\u001b[?2004h"]
[971.422124, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[1268.292039, "o", "\u001b[?2004l\r\r\nexit\r\n"]
