{"version": 2, "width": 80, "height": 24, "timestamp": 1729049133, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060692, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[1.209689, "o", "d"]
[1.363059, "o", "a"]
[1.658531, "o", "t"]
[1.798137, "o", "e"]
[2.240308, "o", "\r\n\u001b[?2004l\r"]
[2.254883, "o", "Wed Oct 16 03:25:35 AM UTC 2024\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[2.921561, "o", "date"]
[3.21207, "o", "\b\b\b\basciinema rec p315.cast"]
[3.951815, "o", "\b\b\b\b\b\b4.cast"]
[5.253941, "o", "\b\b\b\b\b\b3.cast"]
[5.513783, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p314\u001b[K"]
[5.732351, "o", "\b\b\b\b\b\bgcc p314.c -o p314 -lm"]
[6.602612, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p314\u001b[K"]
[8.077033, "o", "\b\b\b\b\b\bgcc p314.c -o p314 -lm"]
[8.508162, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pnvim p314.c"]
[8.720419, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p314"]
[9.133089, "o", "\b\b\b\b\b\bnvim p314.c"]
[10.042409, "o", "\b"]
[10.445541, "o", "\b\u001b[1Pc\b"]
[10.724629, "o", "\b\u001b[1Pc\b"]
[12.14283, "o", "5c\b"]
[12.489529, "o", ".c\b"]
[13.136881, "o", "\r\n\u001b[?2004l\r"]
[13.18865, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[13.228663, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[23BE325: ATTENTION\u001b[K\u001b[2;24r\u001b[2;1H\u001b[22M\u001b[r\u001b[H                                                                                \r\n\nFound a swap file by the name \"~/.local/state/nvim/swap//%home%damva%Fundamentos\r\nPro%TAREA_3C%p315.c.swp\"\u001b[K\r\n          owned by: damva   dated: Wed Oct 16 03:24:13 2024\u001b[K\r\n         file name: ~damva/FundamentosPro/TAREA_3C/p315.c\u001b[K\r\n          modified: YES\u001b[K\r\n         user name: damva   host name: Ubuntu\u001b[K\r\n        process ID: 6865 (STILL RUNNING)\u001b[K\r\nWhile opening file \"p315.c\"\u001b[K\r\n      CANNOT BE FOUND\u001b[K\r\n(1) Another program may be editing the same file.  If this is the case,\u001b[K\r\n    be careful not to end up with two different instances of the same\u001b[K\r\n    file when making changes.  Quit, or continue with caution.\u001b[K\r\n(2) An edit session for this file crashed.\u001b[K\r\n    If this is the case, use \":recover\" or \"vim -r p315.c\"\u001b[K\r\n    to recover the changes (see \":help recovery\").\u001b[K\r\n    If you did this already, delete the swap file \"/home/damva/.local/state/nvim\r\n/swap//%home%damva%FundamentosPro%TAREA_3C%p315.c.swp\"\u001b[K\r\n    to avoid this message.\u001b[K\r\n\u001b[K\nSwap file \"~/.local/state/nvim/swap//%home%damva%FundamentosPro%TAREA_3C%p315.c.\r\nswp\" already exists!\u001b[K\r\n[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort:\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[13.258984, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[14.06989, "o", "\u001b[?25l\r\u001b[24;1H\u001b[60X\u001b[H                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \r\n                                                                                \u001b[H\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp315.c [RO]                                                   0,0-1          All\u001b(B\u001b[m\r\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[16.328379, "o", "\u001b[?25l\u001b[24;70Hi\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b(B\u001b[0;1m-- INSERT --\u001b[C\u001b(B\u001b[m\u001b[38;5;224mW10: Warning: Changing a readonly file\u001b[?25h"]
[17.34007, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[mii\u001b[23;9H\u001b(B\u001b[0;1;7m+][RO]\u001b[48C1,3  \u001b[1;3H\u001b[?25h"]
[18.245362, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[18.45579, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m1\u001b[H\u001b[?25h"]
[19.62215, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[6;25H\u001b(B\u001b[m\u001b[30m\u001b[105m Paste                \u001b[7;25H Select All           \u001b[8;25H                      \u001b[9;25H How-to disable mouse \u001b[H\u001b[?25h"]
[20.104796, "o", "\u001b[?25l\u001b[6;25H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Paste                \u001b[H\u001b[?25h"]
[20.404146, "o", "\u001b[?25l\u001b[6;25H\u001b(B\u001b[m\u001b[94m                      \u001b[7;25H                      \u001b[8;25H                      \u001b[9;25H                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[23;65H\u001b(B\u001b[0;1;7m0-1\u001b]112\u0007\u001b[2 q\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\"+gP\u001b[H\u001b[?25h"]
[20.40563, "o", "\u001b[?25l"]
[20.461507, "o", "\u001b[23B12 more lines\u001b[60X\u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\r\u001b[24;1H\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m \b\u001b[?25h"]
[20.46342, "o", "\u001b[?25l\u001b[H\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\r\n\u001b(B\u001b[m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<math.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() { \u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m i, result;\u001b[K\r\n\u001b[K\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95mTabla de funciones\u001b(B\u001b[m\u001b[38;5;224m\\n\\n\u001b(B\u001b[m\u001b[95m-----------------------------------\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m|  x  |  f(x) 2x⁴\u001b[9;15H - 3x³\u001b[9;21H - x²\u001b[9;26H + 3  |\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m-----------------------------------\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n                \u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m2\u001b(B\u001b[m; i<=\u001b[95m10\u001b(B\u001b[m; i++) {\u001b[K\r\n                        result = \u001b[95m2\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m4\u001b(B\u001b[m) - \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[K\r\n                        printf(\u001b[95m\"   \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[K\r\n                } printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n}\u001b[K\u001b[4;13H\u001b[46m{\r\u001b[5B\u001b(B\u001b[m\u001b[95mx\r\n\n\n\u001b(B\u001b[mw\r\n\n\n\u001b[46m}\u001b[23;64H\u001b(B\u001b[0;1;7m3,2 \u001b[15;2H\u001b[?25h"]
[26.202531, "r", "125x35"]
[26.204952, "r", "120x32"]
[26.205699, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22B                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \r\n                                                                                                                             \u001b[H\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\r\n\u001b(B\u001b[m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<math.h>\r\n\n\u001b(B\u001b[m\u001b[38;5;121mvoid\u001b(B\u001b[m main() \u001b[46m{\r\n\n\u001b(B\u001b[m\u001b[38;5;121mint\u001b(B\u001b[m i, result;\u001b[8;9Hprintf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95mTabla de funciones\u001b(B\u001b[m\u001b[38;5;224m\\n\\n\u001b(B\u001b[m\u001b[95m-----------------------------------\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m|  x  |  f(x) 2x⁴\u001b[8;95H - 3x³\u001b[8;101H - x²\u001b[8;106H + 3  |\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m-----------------------------------\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[10;17H\u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m2\u001b(B\u001b[m; i<=\u001b[95m10\u001b(B\u001b[m; i++) {\u001b[11;25Hresult = \u001b[95m2\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m4\u001b(B\u001b[m) - \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[12;25Hprintf(\u001b[95m\"   \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[13;17H} printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\r\n\u001b[46m}\r\n\u001b(B\u001b[m\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp315.c [+][RO]                                                                                             13,2           All\u001b[34;125H\u001b[?25h\u001b[?25l\r\n\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[14;2H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\r\u001b[5A\u001b[95m-\u001b[5B\u001b[?25h"]
[26.207757, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\r\n\u001b(B\u001b[m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<math.h>\r\n\n\u001b(B\u001b[m\u001b[38;5;121mvoid\u001b(B\u001b[m main() \u001b[46m{\r\n\n\u001b(B\u001b[m\u001b[38;5;121mint\u001b(B\u001b[m i, result;\u001b[8;9Hprintf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95mTabla de funciones\u001b(B\u001b[m\u001b[38;5;224m\\n\\n\u001b(B\u001b[m\u001b[95m-----------------------------------\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m|  x  |  f(x) 2x⁴\u001b[8;95H - 3x³\u001b[8;101H - x²\u001b[8;106H + 3  |\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m-----------------------------------\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[10;17H\u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m2\u001b(B\u001b[m; i<=\u001b[95m10\u001b(B\u001b[m; i++) {\u001b[11;25Hresult = \u001b[95m2\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m4\u001b(B\u001b[m) - \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[12;25Hprintf(\u001b[95m\"   \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[13;17H} printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\r\n\u001b[46m}\r\n\u001b(B\u001b[m\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp315.c [+][RO]                                                                                        13,2           All\u001b[31;120H\u001b[?25h"]
[26.220649, "o", "\u001b[?25l\r\n\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[14;2H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\r\u001b[5A\u001b[95m-\u001b[5B\u001b[?25h"]
[115.75172, "o", "\u001b[?25l\u001b[4;13H\u001b(B\u001b[m{\r\u001b[5B\u001b[95m-\r\u001b[5B\u001b(B\u001b[m}\u001b[31;103H\u001b(B\u001b[0;1;7m9,11-25\u001b[10;25H\u001b[?25h"]
[116.983816, "o", "\u001b[?25l\b\u001b(B\u001b[m; i<=\u001b[95m10\u001b(B\u001b[m; i++) { \u001b[31;106H\u001b(B\u001b[0;1;7m0-24\u001b[10;24H\u001b[?25h"]
[118.236345, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m0\u001b(B\u001b[m; i<=\u001b[95m10\u001b(B\u001b[m; i++) {\u001b[31;106H\u001b(B\u001b[0;1;7m1-25\u001b[10;25H\u001b[?25h"]
[119.121322, "o", "\u001b[?25l\u001b(B\u001b[m-; i<=\u001b[95m10\u001b(B\u001b[m; i++) {\u001b[31;106H\u001b(B\u001b[0;1;7m2-26\u001b[10;26H\u001b[?25h"]
[120.237845, "o", "\u001b[?25l\b\u001b(B\u001b[m; i<=\u001b[95m10\u001b(B\u001b[m; i++) { \u001b[31;106H\u001b(B\u001b[0;1;7m1-25\u001b[10;25H\u001b[?25h"]
[120.749325, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.\u001b(B\u001b[m; i<=\u001b[95m10\u001b(B\u001b[m; i++) {\u001b[31;106H\u001b(B\u001b[0;1;7m2-26\u001b[10;26H\u001b[?25h"]
[121.088012, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m5\u001b(B\u001b[m; i<=\u001b[95m10\u001b(B\u001b[m; i++) {\u001b[31;106H\u001b(B\u001b[0;1;7m3-27\u001b[10;27H\u001b[?25h"]
[122.952747, "o", "\u001b[?25l\u001b[31;106H4-28\u001b[10;28H\u001b[?25h"]
[123.455012, "o", "\u001b[?25l\u001b[31;106H5-29\u001b[10;29H\u001b[?25h"]
[123.483727, "o", "\u001b[?25l\u001b[31;106H6-30\u001b[10;30H\u001b[?25h"]
[123.514445, "o", "\u001b[?25l\u001b[31;106H7-31\u001b[10;31H\u001b[?25h"]
[123.552612, "o", "\u001b[?25l\u001b[31;106H8-32\u001b[10;32H\u001b[?25h"]
[123.586839, "o", "\u001b[?25l\u001b[31;106H9-33\u001b[10;33H\u001b[?25h"]
[123.619038, "o", "\u001b[?25l\u001b[31;105H20-34\u001b[10;34H\u001b[?25h"]
[123.632911, "o", "\u001b[?25l\u001b[31;106H1-35\u001b[10;35H\u001b[?25h"]
[124.387014, "o", "\u001b[?25l\u001b[31;106H2-36\u001b[10;36H\u001b[?25h"]
[124.602901, "o", "\u001b[?25l\u001b[31;106H3-37\u001b[10;37H\u001b[?25h"]
[124.865928, "o", "\u001b[?25l\u001b[31;106H4-38\u001b[10;38H\u001b[?25h"]
[125.297817, "o", "\u001b[?25l\u001b[17D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mi=\u001b[95m0.5\u001b(B\u001b[m; i<=\u001b[95m10\u001b(B\u001b[m; i++\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m5-39\u001b[10;39H\u001b[?25h"]
[127.443438, "o", "\u001b[?25l\b\u001b(B\u001b[m)\u001b[46m \u001b(B\u001b[m{ \b\b\b\b\u001b[46m)\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4-38\u001b[10;38H\u001b[?25h"]
[128.51969, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m0\u001b(B\u001b[m) {\b\b\b\b\u001b[95m0\u001b(B\u001b[m\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m5-39\u001b[10;39H\u001b[?25h"]
[128.891341, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m-\u001b(B\u001b[m) {\b\b\b\b-\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m6-40\u001b[10;40H\u001b[?25h"]
[129.299582, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m5\u001b(B\u001b[m) {\b\b\b\b\u001b[95m5\u001b(B\u001b[m\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m7-41\u001b[10;41H\u001b[?25h"]
[130.0672, "o", "\u001b[?25l\b\u001b(B\u001b[m)\u001b[46m \u001b(B\u001b[m{ \b\b\b\b\u001b[46m)\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6-40\u001b[10;40H\u001b[?25h"]
[130.256928, "o", "\u001b[?25l\b\u001b(B\u001b[m)\u001b[46m \u001b(B\u001b[m{ \b\b\b\b\u001b[46m)\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5-39\u001b[10;39H\u001b[?25h"]
[131.194477, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m.\u001b(B\u001b[m) {\b\b\b\b\u001b[95m.\u001b(B\u001b[m\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m6-40\u001b[10;40H\u001b[?25h"]
[131.672319, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m5\u001b(B\u001b[m) {\b\b\b\b\u001b[95m5\u001b(B\u001b[m\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m7-41\u001b[10;41H\u001b[?25h"]
[132.737072, "o", "\u001b[?25l\u001b[20D\u001b(B\u001b[m(i=\u001b[95m0.5\u001b(B\u001b[m; i<=\u001b[95m10\u001b(B\u001b[m; i+\u001b[95m0.5\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6-40\u001b[10;40H\u001b[?25h"]
[133.33773, "o", "\u001b[?25l\u001b[31;106H5-39\u001b[10;39H\u001b[?25h"]
[133.570949, "o", "\u001b[?25l\u001b[31;106H4-38\u001b[10;38H\u001b[?25h"]
[133.828906, "o", "\u001b[?25l\u001b[31;106H3-37\u001b[10;37H\u001b[?25h"]
[134.129669, "o", "\u001b[?25l\u001b[31;106H2-36\u001b[10;36H\u001b[?25h"]
[135.18138, "o", "\u001b[?25l\u001b(B\u001b[m0i+\u001b[95m0.5\u001b(B\u001b[m) {\u001b[31;106H\u001b(B\u001b[0;1;7m3-37\u001b[10;37H\u001b[?25h"]
[135.787563, "o", "\u001b[?25l\b\u001b(B\u001b[mi+\u001b[95m0.5\u001b(B\u001b[m) { \u001b[31;106H\u001b(B\u001b[0;1;7m2-36\u001b[10;36H\u001b[?25h"]
[137.339821, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[mi+\u001b[95m0.5\u001b(B\u001b[m) {\u001b[31;106H\u001b(B\u001b[0;1;7m3-37\u001b[10;37H\u001b[?25h"]
[138.452401, "o", "\u001b[?25l\u001b(B\u001b[m=i+\u001b[95m0.5\u001b(B\u001b[m) {\u001b[31;106H\u001b(B\u001b[0;1;7m4-38\u001b[10;38H\u001b[?25h"]
[188.980359, "o", "\u001b[?25l\u001b[31;103H10,14-35\u001b[11;35H\u001b[?25h"]
[190.161122, "o", "\u001b[?25l\b\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m4\u001b(B\u001b[m) - \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m; \u001b[31;107H\u001b(B\u001b[0;1;7m3-34\u001b[11;34H\u001b[?25h"]
[190.618694, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m4\u001b(B\u001b[m) - \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[31;107H\u001b(B\u001b[0;1;7m4-35\u001b[11;35H\u001b[?25h"]
[191.481364, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m4\u001b(B\u001b[m) - \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[31;107H\u001b(B\u001b[0;1;7m5-36\u001b[11;36H\u001b[?25h"]
[191.809963, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m5\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m4\u001b(B\u001b[m) - \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[31;107H\u001b(B\u001b[0;1;7m6-37\u001b[11;37H\u001b[?25h"]
[216.120092, "o", "\u001b[?25l\u001b[31;106H30-51\u001b[11;51H\u001b[?25h"]
[216.770745, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mi,\u001b[95m4\u001b(B\u001b[m\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m1-52\u001b[11;52H\u001b[?25h"]
[218.285848, "o", "\u001b[?25l\b\u001b(B\u001b[m)\u001b[46m \u001b(B\u001b[m- \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m; \u001b[43D\u001b[46m)\u001b(B\u001b[m \u001b[31;107H\u001b(B\u001b[0;1;7m0-51\u001b[11;51H\u001b[?25h"]
[218.466766, "o", "\u001b[?25l\u001b[31;107H1-52\u001b[11;52H\u001b[?25h"]
[218.522782, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m6\u001b(B\u001b[m - \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[46D(i,)\u001b[31;107H\u001b(B\u001b[0;1;7m2-53\u001b[11;53H\u001b[?25h"]
[219.632183, "o", "\u001b[?25l\b\u001b(B\u001b[m - \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m; \u001b[46D\u001b[46m(\u001b(B\u001b[mi,\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m1-52\u001b[11;52H\u001b[?25h"]
[219.910003, "o", "\u001b[?25l\u001b[31;107H0-51\u001b[11;51H\u001b[?25h"]
[220.423226, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m5\u001b(B\u001b[m) - \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[43D\u001b[95m5\u001b(B\u001b[m\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m1-52\u001b[11;52H\u001b[?25h"]
[223.194418, "o", "\u001b[?25l\b\u001b(B\u001b[m)\u001b[46m \u001b(B\u001b[m- \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m; \u001b[43D\u001b[46m)\u001b(B\u001b[m \u001b[31;107H\u001b(B\u001b[0;1;7m0-51\u001b[11;51H\u001b[?25h"]
[224.003872, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m6\u001b(B\u001b[m) - \u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[43D\u001b[95m6\u001b(B\u001b[m\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m1-52\u001b[11;52H\u001b[?25h"]
[242.706174, "o", "\u001b[?25l\u001b[31;107H2-53\u001b[11;53H\u001b[?25h"]
[242.911754, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m(i,\u001b[95m6\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m3-54\u001b[11;54H\u001b[?25h"]
[243.091696, "o", "\u001b[?25l\u001b[31;107H4-55\u001b[11;55H\u001b[?25h"]
[243.276209, "o", "\u001b[?25l\u001b[31;107H5-56\u001b[11;56H\u001b[?25h"]
[243.601691, "o", "\u001b[?25l\u001b[31;107H6-57\u001b[11;57H\u001b[?25h"]
[244.488033, "o", "\u001b[?25l\b\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m; \u001b[31;107H\u001b(B\u001b[0;1;7m5-56\u001b[11;56H\u001b[?25h"]
[245.072511, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m9\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[31;107H\u001b(B\u001b[0;1;7m6-57\u001b[11;57H\u001b[?25h"]
[246.572718, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[31;107H\u001b(B\u001b[0;1;7m7-58\u001b[11;58H\u001b[?25h"]
[251.442008, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m5\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[31;107H\u001b(B\u001b[0;1;7m8-59\u001b[11;59H\u001b[?25h"]
[253.256623, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m3\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[31;107H\u001b(B\u001b[0;1;7m9-60\u001b[11;60H\u001b[?25h"]
[253.47249, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m6\u001b(B\u001b[m * (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m3\u001b(B\u001b[m) - (\u001b[38;5;121mint\u001b(B\u001b[m)pow(i,\u001b[95m2\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[31;106H\u001b(B\u001b[0;1;7m40-61\u001b[11;61H\u001b[?25h"]
[254.81199, "o", "\u001b[?25l\u001b[13D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mi,\u001b[95m6\u001b(B\u001b[m\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m31-52\u001b[11;52H\u001b[?25h"]
[256.61346, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m(i,\u001b[95m6\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m53-74\u001b[11;74H\u001b[?25h"]
[274.18029, "o", "\u001b[?25l\u001b[14C\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mi,\u001b[95m2\u001b(B\u001b[m\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m71-92\u001b[11;92H\u001b[?25h"]
[276.301029, "o", "\u001b[?25l\b\u001b(B\u001b[m)\u001b[46m \u001b(B\u001b[m+ \u001b[95m3\u001b(B\u001b[m; \u001b[7D\u001b[46m)\u001b(B\u001b[m \u001b[31;107H\u001b(B\u001b[0;1;7m0-91\u001b[11;91H\u001b[?25h"]
[276.708343, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m4\u001b(B\u001b[m) + \u001b[95m3\u001b(B\u001b[m;\u001b[7D\u001b[95m4\u001b(B\u001b[m\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m1-92\u001b[11;92H\u001b[?25h"]
[288.682656, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m(i,\u001b[95m4\u001b(B\u001b[m)\u001b[31;104H\u001b(B\u001b[0;1;7m1,16-37\u001b[12;37H\u001b[?25h"]
[291.796583, "o", "\u001b[?25l\u001b[31;103H6,4     \u001b[6;4H\u001b[?25h"]
[294.228594, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[min i, result; \u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[6;3H\u001b[?25h"]
[294.447585, "o", "\u001b[?25l\b\u001b(B\u001b[m i, result; \u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[6;2H\u001b[?25h"]
[294.663151, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[m i, result; \u001b[31;105H\u001b(B\u001b[0;1;7m1\r\u001b[25A\u001b[?25h"]
[297.096277, "o", "\u001b[?25l\u001b(B\u001b[mf i, result;\u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[6;2H\u001b[?25h"]
[297.434191, "o", "\u001b[?25l\u001b(B\u001b[ml i, result;\u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[6;3H\u001b[?25h"]
[297.637093, "o", "\u001b[?25l\u001b(B\u001b[mo i, result;\u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[6;4H\u001b[?25h"]
[297.810042, "o", "\u001b[?25l\u001b(B\u001b[ma i, result;\u001b[31;105H\u001b(B\u001b[0;1;7m5\u001b[6;5H\u001b[?25h"]
[298.073909, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;121mfloat\u001b(B\u001b[m i, result;\u001b[31;105H\u001b(B\u001b[0;1;7m6\u001b[6;6H\u001b[?25h"]
[300.069225, "o", "\u001b[?25l\u001b[31;103H11,16-37\u001b[12;37H\u001b[?25h"]
[301.866758, "o", "\u001b[?25l\u001b[31;107H7-38\u001b[12;38H\u001b[?25h"]
[302.364983, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m     f\u001b(B\u001b[m\u001b[95m(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result); \u001b[31;107H\u001b(B\u001b[0;1;7m6-37\u001b[12;37H\u001b[?25h"]
[308.131001, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mf\u001b(B\u001b[m\u001b[95m     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m7-38\u001b[12;38H\u001b[?25h"]
[309.349834, "o", "\u001b[?25l\u001b[31;107H6-37\u001b[12;37H\u001b[?25h"]
[309.921063, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m%,f     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m7-38\u001b[12;38H\u001b[?25h"]
[310.424545, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m1f     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m8-39\u001b[12;39H\u001b[?25h"]
[310.889387, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95mf     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result); \u001b[31;107H\u001b(B\u001b[0;1;7m7-38\u001b[12;38H\u001b[?25h"]
[311.034609, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result); \u001b[31;107H\u001b(B\u001b[0;1;7m6-37\u001b[12;37H\u001b[?25h"]
[311.47145, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95mf     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result); \u001b[31;107H\u001b(B\u001b[0;1;7m5-36\u001b[12;36H\u001b[?25h"]
[311.785907, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.f     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m6-37\u001b[12;37H\u001b[?25h"]
[311.941969, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m1f     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m7-38\u001b[12;38H\u001b[?25h"]
[314.233456, "o", "\u001b[?25l\u001b[31;107H8-39\u001b[12;39H\u001b[?25h"]
[314.504392, "o", "\u001b[?25l\u001b[31;107H9-40\u001b[12;40H\u001b[?25h"]
[314.801904, "o", "\u001b[?25l\u001b[31;106H20-41\u001b[12;41H\u001b[?25h"]
[315.034773, "o", "\u001b[?25l\u001b[31;107H1-42\u001b[12;42H\u001b[?25h"]
[315.338408, "o", "\u001b[?25l\u001b[31;107H2-43\u001b[12;43H\u001b[?25h"]
[315.667131, "o", "\u001b[?25l\u001b[31;107H3-44\u001b[12;44H\u001b[?25h"]
[315.933276, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[95m\u001b[46m(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m4-45\u001b[12;45H\u001b[?25h"]
[316.866457, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m)\u001b[31;107H\u001b(B\u001b[0;1;7m3-44\u001b[12;44H\u001b[?25h"]
[317.366244, "o", "\u001b[?25l\u001b[31;107H2-43\u001b[12;43H\u001b[?25h"]
[317.3978, "o", "\u001b[?25l\u001b[31;107H1-42\u001b[12;42H\u001b[?25h"]
[317.427737, "o", "\u001b[?25l\u001b[31;107H0-41\u001b[12;41H\u001b[?25h"]
[317.474609, "o", "\u001b[?25l\u001b[31;106H19-40\u001b[12;40H\u001b[?25h"]
[317.48892, "o", "\u001b[?25l\u001b[31;107H8-39\u001b[12;39H\u001b[?25h"]
[317.530348, "o", "\u001b[?25l\u001b[31;107H7-38\u001b[12;38H\u001b[?25h"]
[317.565334, "o", "\u001b[?25l\u001b[31;107H6-37\u001b[12;37H\u001b[?25h"]
[317.616153, "o", "\u001b[?25l\u001b[31;107H5-36\u001b[12;36H\u001b[?25h"]
[317.660026, "o", "\u001b[?25l\u001b[31;107H4-35\u001b[12;35H\u001b[?25h\u001b[?25l\u001b[31;107H3-34\u001b[12;34H\u001b[?25h"]
[317.894949, "o", "\u001b[?25l\u001b[31;107H2-33\u001b[12;33H\u001b[?25h"]
[318.239369, "o", "\u001b[?25l\u001b[31;107H3-34\u001b[12;34H\u001b[?25h"]
[318.544715, "o", "\u001b[?25l\u001b[31;107H4-35\u001b[12;35H\u001b[?25h"]
[318.863321, "o", "\u001b[?25l\u001b[31;107H5-36\u001b[12;36H\u001b[?25h"]
[320.017155, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m&.1f     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m6-37\u001b[12;37H\u001b[?25h"]
[320.552667, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m.1f     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result); \u001b[31;107H\u001b(B\u001b[0;1;7m5-36\u001b[12;36H\u001b[?25h"]
[320.914221, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m%.1f\u001b(B\u001b[m\u001b[95m     f(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m6-37\u001b[12;37H\u001b[?25h"]
[321.41744, "o", "\u001b[?25l\u001b[31;107H7-38\u001b[12;38H\u001b[?25h"]
[322.031767, "o", "\u001b[?25l\u001b[31;107H8-39\u001b[12;39H\u001b[?25h"]
[322.03288, "o", "\u001b[?25l\u001b[31;107H9-40\u001b[12;40H\u001b[?25h"]
[322.080852, "o", "\u001b[?25l\u001b[31;106H20-41\u001b[12;41H\u001b[?25h"]
[322.10847, "o", "\u001b[?25l\u001b[31;107H1-42\u001b[12;42H\u001b[?25h"]
[322.435624, "o", "\u001b[?25l\u001b[31;107H2-43\u001b[12;43H\u001b[?25h"]
[322.675539, "o", "\u001b[?25l\u001b[31;107H3-44\u001b[12;44H\u001b[?25h"]
[322.95801, "o", "\u001b[?25l\u001b[31;107H4-45\u001b[12;45H\u001b[?25h"]
[325.304643, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[mf(%d) = %d\\n\u001b[95m\",i,i,result);\r\n                } printf(\"\u001b(B\u001b[m\\n\u001b[95m\");\r\n}\u001b[31;107H\u001b(B\u001b[0;1;7m5-46\u001b[12;46H\u001b[?25h"]
[326.061233, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95mf(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result); \r\n                } printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\r\n}\u001b[31;107H\u001b(B\u001b[0;1;7m4-45\u001b[12;45H\u001b[?25h"]
[326.611186, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[95m\u001b[46m(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m5-46\u001b[12;46H\u001b[?25h"]
[326.851968, "o", "\u001b[?25l\u001b[31;107H6-47\u001b[12;47H\u001b[?25h"]
[327.15765, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m)\u001b[31;107H\u001b(B\u001b[0;1;7m7-48\u001b[12;48H\u001b[?25h"]
[328.094438, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[95m\u001b[46m(\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m8-49\u001b[12;49H\u001b[?25h"]
[328.364257, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[95m%)\u001b(B\u001b[m\u001b[95m\u001b[46m \u001b(B\u001b[m\u001b[95m= \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result); \u001b[23D\u001b[95m\u001b[46m)\u001b(B\u001b[m\u001b[95m \u001b[31;107H\u001b(B\u001b[0;1;7m7-48\u001b[12;48H\u001b[?25h"]
[329.997883, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%\u001b(B\u001b[m\u001b[38;5;224m\u001b[46mf\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[23D\u001b[38;5;224mf\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m8-49\u001b[12;49H\u001b[?25h"]
[330.655602, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[95m(\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m)\u001b[31;107H\u001b(B\u001b[0;1;7m7-48\u001b[12;48H\u001b[?25h"]
[332.421037, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m.f\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m8-49\u001b[12;49H\u001b[?25h"]
[332.82291, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m1f\u001b(B\u001b[m\u001b[95m) = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m9-50\u001b[12;50H\u001b[?25h"]
[333.352894, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[95m\u001b[46m(\u001b(B\u001b[m\u001b[38;5;224m%.1f\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m30-51\u001b[12;51H\u001b[?25h"]
[333.622664, "o", "\u001b[?25l\u001b[31;107H1-52\u001b[12;52H\u001b[?25h"]
[333.892953, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[95m(\u001b(B\u001b[m\u001b[38;5;224m%.1f\u001b(B\u001b[m\u001b[95m)\u001b[31;107H\u001b(B\u001b[0;1;7m2-53\u001b[12;53H\u001b[?25h"]
[334.43632, "o", "\u001b[?25l\u001b[31;107H3-54\u001b[12;54H\u001b[?25h"]
[334.75459, "o", "\u001b[?25l\u001b[31;107H4-55\u001b[12;55H\u001b[?25h"]
[337.439738, "o", "\u001b[?25l\u001b[31;107H5-56\u001b[12;56H\u001b[?25h"]
[337.734007, "o", "\u001b[?25l\u001b[31;107H6-57\u001b[12;57H\u001b[?25h"]
[338.118692, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[95m%\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result); \u001b[31;107H\u001b(B\u001b[0;1;7m5-56\u001b[12;56H\u001b[?25h"]
[339.688403, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m,\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m6-57\u001b[12;57H\u001b[?25h"]
[340.711584, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result); \u001b[31;107H\u001b(B\u001b[0;1;7m5-56\u001b[12;56H\u001b[?25h"]
[341.137759, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m6-57\u001b[12;57H\u001b[?25h"]
[341.712677, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m1\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m7-58\u001b[12;58H\u001b[?25h"]
[343.142112, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[38;5;224m%.1f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i,i,result);\u001b[31;107H\u001b(B\u001b[0;1;7m8-59\u001b[12;59H\u001b[?25h"]
[344.198711, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[20B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[12;59H\u001b[?25h\u001b[?25l\u001b[31;107H\u001b(B\u001b[0;1;7m7-58\u001b[12;58H\u001b[?25h"]
[344.34172, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m:\u001b[12;58H\u001b[?25h\u001b[?25l\u001b[32;110H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[344.620481, "o", "\u001b[?25lw\u001b[?25h"]
[344.784961, "o", "\u001b[?25lq\u001b[?25h"]
[345.771846, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h\u001b[?25l\u001b[97m\u001b[41mE45: 'readonly' option is set (add ! to override)\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[12;58H\u001b[?25h"]
[348.031442, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m^M\u001b[12;58H\u001b[?25h"]
[348.032897, "o", "\u001b[?25l\u001b[32;110H  \u001b[10;45H\u001b[46m{\u001b[13;17H}\u001b[31;104H\u001b(B\u001b[0;1;7m2,3-17 \u001b[13;17H\u001b[?25h"]
[349.236935, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m^[\u001b[13;17H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[13;17H\u001b[?25h"]
[349.535658, "o", "\u001b[?25l\u001b[32;110H:\u001b[13;17H\u001b[?25h\u001b[?25l\r\u001b[19B\u001b[110X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[349.830599, "o", "\u001b[?25lw\u001b[?25h"]
[349.887266, "o", "\u001b[?25lq\u001b[?25h"]
[353.485171, "o", "\u001b[?25l!\u001b[?25h"]
[354.2795, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h\u001b[?25l\"p315.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[354.318224, "o", "\u001b[?25l\u001b[C[New] 13L, 407B written\u001b[?25h"]
[354.32167, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[354.33009, "o", "\u001b[?2004h"]
[354.336188, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[355.175473, "o", "nvim p315.c"]
[355.490865, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[355.932715, "o", "\b\b\b\basciinema rec p315.cast"]
[356.466455, "o", "\b\b\b\b\b\b4.cast"]
[356.897751, "o", "\b\b\b\b\b\b3.cast"]
[357.279094, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p314\u001b[K"]
[357.635047, "o", "\b\b\b\b\b\bgcc p314.c -o p314 -lm"]
[359.211808, "o", "\b"]
[359.734759, "o", "\b"]
[359.970989, "o", "\b"]
[360.255561, "o", "\b"]
[361.291721, "o", "\b\u001b[1P -lm\b\b\b\b"]
[361.351991, "o", "5 -lm\b\b\b\b"]
[361.83977, "o", "\b"]
[362.093624, "o", "\b"]
[362.313921, "o", "\b"]
[362.908576, "o", "\b"]
[362.908937, "o", "\b"]
[362.94022, "o", "\b"]
[362.971131, "o", "\b"]
[363.001658, "o", "\b"]
[363.231238, "o", "\b"]
[363.475669, "o", "\b"]
[363.837547, "o", "\b\u001b[1P"]
[363.9837, "o", "\u001b[1@5"]
[364.430823, "o", "\r\n\u001b[?2004l\r"]
[364.531078, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[365.66593, "o", "gcc p315.c -o p315 -lm"]
[366.079926, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pnvim p315.c"]
[368.951074, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[369.452003, "o", "\b\b\b\basciinema rec p315.cast"]
[369.890366, "o", "\b\b\b\b\b\b4.cast"]
[370.244126, "o", "\b\b\b\b\b\b3.cast"]
[370.450506, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p314\u001b[K"]
[370.689616, "o", "\b\b\b\b\b\bgcc p314.c -o p314 -lm"]
[371.351127, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p314\u001b[K"]
[372.58391, "o", "\b\u001b[K"]
[372.813823, "o", "5"]
[373.405167, "o", "\r\n\u001b[?2004l\r"]
[373.41519, "o", "\r\nTabla de funciones\r\n\r\n-----------------------------------\r\n|  x  |  f(x) 2x⁴ - 3x³ - x² + 3  |\r\n-----------------------------------\r\n   0.5     f(0.5) = 3.0\r\n   1.0     f(1.0) = -4.0\r\n   1.5     f(1.5) = 7.9\r\n   2.0     f(2.0) = 134.7\r\n   2.5     f(2.5) = 675.0\r\n   3.0     f(3.0) = 2216.0\r\n   3.5     f(3.5) = 5885.5\r\n   4.0     f(4.0) = 13472.7\r\n   4.5     f(4.5) = 27785.7\r\n   5.0     f(5.0) = 52873.5\r\n   5.5     f(5.5) = 94385.0\r\n   6.0     f(6.0) = 159943.2\r\n   6.5     f(6.5) = 259568.1\r\n   7.0     f(7.0) = 406102.7\r\n   7.5     f(7.5) = 615747.4\r\n   8.0     f(8.0) = 908528.6\r\n   8.5     f(8.5) = 1308949.4\r\n   9.0     f(9.0) = 1846533.8\r\n   9.5     f(9.5) = 2556504.2\r\n   10.0     f(10.0) = 3480467.0\r\n\r\n"]
[373.416454, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[412.702495, "o", "\u001b[H\u001b[2J\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3C\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3C\u001b[00m$ "]
[525.273313, "o", "\u001b[?2004l\r\r\nexit\r\n"]
