{"version": 2, "width": 80, "height": 24, "timestamp": 1728530266, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.121213, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[1.262, "o", "d"]
[1.470899, "o", "a"]
[1.726855, "o", "t"]
[1.906884, "o", "e"]
[2.567542, "o", "\r\n\u001b[?2004l\r"]
[2.599368, "o", "Thu Oct 10 03:17:48 AM UTC 2024"]
[2.609712, "o", "\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[12.838151, "o", "t"]
[13.962937, "o", "\b\u001b[K"]
[14.788917, "o", "t"]
[14.940999, "o", "h"]
[15.094299, "o", "e"]
[15.725051, "o", " "]
[16.107299, "o", "d"]
[16.301729, "o", "a"]
[16.53687, "o", "t"]
[16.744091, "o", " "]
[17.13158, "o", "i"]
[17.611257, "o", "\b\u001b[K"]
[17.830041, "o", "\b\u001b[K"]
[18.044868, "o", "\b\u001b[K"]
[18.891124, "o", "t"]
[19.295308, "o", "e"]
[19.536804, "o", " "]
[20.123983, "o", "i"]
[20.343701, "o", "t"]
[20.971042, "o", "s"]
[21.151717, "o", " "]
[21.98796, "o", "f"]
[22.182934, "o", "a"]
[22.342099, "o", "l"]
[22.599643, "o", "s"]
[22.805715, "o", "e"]
[23.45612, "o", " "]
[24.61395, "o", "x"]
[24.838093, "o", "d"]
[26.190964, "o", ","]
[26.449744, "o", " "]
[26.691077, "o", "b"]
[26.866636, "o", "u"]
[27.044942, "o", "t"]
[27.264152, "o", " "]
[28.093005, "o", "i"]
[28.373989, "o", "t"]
[28.542787, "o", "s"]
[28.757153, "o", " "]
[29.384938, "o", "a"]
[29.994173, "o", " "]
[30.452041, "o", "w"]
[31.510369, "o", "\b\u001b[K"]
[31.802763, "o", "c"]
[31.937763, "o", "o"]
[32.138017, "o", "n"]
[32.247206, "o", "f"]
[32.382737, "o", "i"]
[32.564929, "o", "g"]
[32.758924, "o", "u \r"]
[33.206049, "o", "r"]
[33.390216, "o", "a"]
[33.611866, "o", "t"]
[33.737019, "o", "i"]
[36.873255, "o", "o"]
[37.180919, "o", "n"]
[37.38719, "o", " "]
[37.631108, "o", "w"]
[38.020298, "o", "r"]
[38.19783, "o", "o"]
[38.374359, "o", "n"]
[38.609955, "o", "g"]
[40.056087, "o", "\b\u001b[K"]
[40.57622, "o", "\b\u001b[K"]
[40.631408, "o", "\b\u001b[K"]
[40.656597, "o", "\b\u001b[K"]
[40.702348, "o", "\b\u001b[K"]
[40.789824, "o", "\b\u001b[K"]
[40.831109, "o", "\b\u001b[K"]
[40.937216, "o", "\b\u001b[K"]
[41.040163, "o", "\b\u001b[K"]
[41.081967, "o", "\b\u001b[K"]
[41.099071, "o", "\b\u001b[K"]
[41.100306, "o", "\r\u001b[K"]
[41.154609, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.232916, "o", "\b\u001b[K"]
[41.264726, "o", "\b\u001b[K"]
[41.297488, "o", "\b\u001b[K"]
[41.307412, "o", "\b\u001b[K"]
[41.376538, "o", "\b\u001b[K\b\u001b[K"]
[41.441565, "o", "\b\u001b[K"]
[41.479238, "o", "\b\u001b[K"]
[41.481935, "o", "\b\u001b[K"]
[41.560212, "o", "\b\u001b[K"]
[41.664335, "o", "\b\u001b[K"]
[41.69331, "o", "\b\u001b[K"]
[41.747015, "o", "\b\u001b[K"]
[41.825022, "o", "\b\u001b[K"]
[41.859722, "o", "\b\u001b[K"]
[41.904405, "o", "\b\u001b[K"]
[41.99012, "o", "\b\u001b[K"]
[42.098373, "o", "\b\u001b[K"]
[42.11975, "o", "\b\u001b[K"]
[42.192057, "o", "\b\u001b[K"]
[42.250434, "o", "\b\u001b[K"]
[42.317829, "o", "\b\u001b[K"]
[42.442109, "o", "\b\u001b[K"]
[42.518605, "o", "\b\u001b[K"]
[42.567991, "o", "\b\u001b[K"]
[42.569856, "o", "\b\u001b[K"]
[42.667606, "o", "\b\u001b[K"]
[42.734782, "o", "\b\u001b[K"]
[42.752101, "o", "\b\u001b[K"]
[42.825151, "o", "\b\u001b[K"]
[42.875451, "o", "\b\u001b[K"]
[42.957792, "o", "\b\u001b[K"]
[42.968027, "o", "\b\u001b[K"]
[43.02216, "o", "\b\u001b[K"]
[43.129301, "o", "\b\u001b[K"]
[43.20027, "o", "\b\u001b[K"]
[43.202329, "o", "\b\u001b[K"]
[43.251081, "o", "\b\u001b[K"]
[43.354752, "o", "\b\u001b[K\u0007"]
[43.424423, "o", "\u0007"]
[43.678784, "o", "\u0007"]
[43.786458, "o", "\u0007"]
[43.819062, "o", "\u0007"]
[43.865974, "o", "\u0007"]
[43.87463, "o", "\u0007\u0007"]
[43.902123, "o", "\u0007"]
[43.971445, "o", "\u0007"]
[43.988042, "o", "\u0007"]
[43.995958, "o", "\u0007"]
[48.030972, "o", "p"]
[49.335139, "o", "2"]
[49.784084, "o", "0"]
[50.279811, "o", "1"]
[50.808736, "o", "\b\u001b[K"]
[51.021254, "o", "\b\u001b[K"]
[51.225096, "o", "\b\u001b[K"]
[51.417347, "o", "\b\u001b[K"]
[52.587858, "o", "p"]
[53.452273, "o", "3"]
[53.652706, "o", "0"]
[53.824297, "o", "1"]
[54.664168, "o", "."]
[54.889938, "o", "c"]
[55.424713, "o", "\b"]
[56.238348, "o", "\b"]
[57.480399, "o", "\b"]
[57.77005, "o", "\b"]
[58.017862, "o", "\b"]
[58.263088, "o", "\b"]
[58.998916, "o", "np301.c\b\b\b\b\b\b"]
[59.26778, "o", "vp301.c\b\b\b\b\b\b"]
[59.451292, "o", "ip301.c\b\b\b\b\b\b"]
[59.695413, "o", "mp301.c\b\b\b\b\b\b"]
[59.919303, "o", " p301.c\b\b\b\b\b\b"]
[60.798797, "o", "\r\n\u001b[?2004l\r"]
[60.867336, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[60.951938, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[60.986549, "o", "\u001b[?25l\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp301.c                                                        0,0-1          All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[63.690038, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[        \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[63.893131, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h"]
[63.893695, "o", "\u001b[?25l\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[65.211691, "o", "\u001b[?25ls\u001b[?25h"]
[65.392841, "o", "\u001b[?25le\u001b[?25h"]
[65.622183, "o", "\u001b[?25lt\u001b[?25h"]
[65.86486, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[66.739663, "o", "\u001b[?25lc\u001b[?25h"]
[67.93095, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[68.203081, "o", "\u001b[?25ln\u001b[?25h"]
[68.393769, "o", "\u001b[?25lu\u001b[?25h"]
[68.611, "o", "\u001b[?25lm\u001b[?25h"]
[68.830614, "o", "\u001b[?25lb\u001b[?25h"]
[68.970165, "o", "\u001b[?25le\u001b[?25h"]
[69.09701, "o", "\u001b[?25lr\u001b[?25h"]
[70.354376, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\u001b[H\u001b[93m  1 \u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[72.217328, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[72.33588, "o", "\u001b[?25l\u001b[24;70H:\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[23B\u001b[70X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[73.950722, "o", "\u001b[?25lc\u001b[?25h"]
[74.123306, "o", "\u001b[?25lo\u001b[?25h"]
[74.300991, "o", "\u001b[?25ll\u001b[?25h"]
[74.46859, "o", "\u001b[?25lo\u001b[?25h"]
[74.62613, "o", "\u001b[?25lr\u001b[?25h"]
[74.822913, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[75.017885, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[75.52016, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[75.582209, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[75.676368, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[75.814182, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[76.274351, "o", "\u001b[?25l\b\u001b[?25h"]
[76.555317, "o", "\u001b[?25l\b\u001b[?25h"]
[76.87205, "o", "\u001b[?25l\b\u001b[?25h"]
[77.099258, "o", "\u001b[?25l\b\u001b[?25h"]
[77.325049, "o", "\u001b[?25l\b\u001b[?25h"]
[77.796356, "o", "\u001b[?25l\b\u001b[?25h"]
[78.726558, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[78.952245, "o", "\u001b[?25lc\u001b[?25h"]
[79.097771, "o", "\u001b[?25lh\u001b[?25h"]
[79.801111, "o", "\u001b[?25le\u001b[?25h"]
[80.015247, "o", "\u001b[?25lm\u001b[?25h"]
[80.604285, "o", "\u001b[?25lm\u001b[?25h"]
[80.782967, "o", "\u001b[?25le\u001b[?25h"]
[81.35332, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[81.407326, "o", "\u001b[?25l\u001b[97m\u001b[41mE185: Cannot find color scheme 'chemme'\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[83.293081, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[23B\u001b[70X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[84.492153, "o", "\u001b[?25lc\u001b[?25h"]
[84.618686, "o", "\u001b[?25lo\u001b[?25h"]
[84.82308, "o", "\u001b[?25ll\u001b[?25h"]
[85.011077, "o", "\u001b[?25lo\u001b[?25h"]
[86.441009, "o", "\u001b[?25lr\u001b[?25h"]
[87.921818, "o", "\u001b[?25ls\u001b[?25h"]
[88.25551, "o", "\u001b[?25lc\u001b[?25h"]
[88.769208, "o", "\u001b[?25lh\u001b[?25h"]
[89.428732, "o", "\u001b[?25le\u001b[?25h"]
[89.70167, "o", "\u001b[?25lm\u001b[?25h"]
[89.893074, "o", "\u001b[?25le\u001b[?25h"]
[90.928318, "o", "\u001b[?25l...\u001b[?25h\u001b[?25l\b\b\b   \b\b\b\u001b[?25h"]
[91.652831, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[91.998577, "o", "\u001b[?25l...\u001b[?25h"]
[92.000104, "o", "\u001b[?25l\b\b\bblue...\u001b[?25h"]
[92.000587, "o", "\u001b[?25l\u001b[7D\u001b[7X\u001b[3;13H\u001b[30m\u001b[105m blue           \u001b[4;13H darkblue       \u001b[5;13H default        \u001b[6;13H delek          \u001b[7;13H desert         \u001b[8;13H elflord        \u001b[9;13H evening        \u001b[10;13H habamax        \u001b[11;13H industry       \u001b[12;13H koehler        \u001b[13;13H lunaperche     \u001b[14;13H morning        \u001b[15;13H murphy         \u001b[16;13H pablo          \u001b[17;13H peachpuff      \u001b[18;13H quiet          \u001b[19;13H ron            \u001b[20;13H shine          \u001b[21;13H slate          \u001b[22;13H torte          \u001b[23;13H zellner        \u001b[24;14H\u001b(B\u001b[m...\u001b[?25h"]
[92.000626, "o", "\u001b[?25l\u001b[3;13H\u001b[38;5;242m\u001b[40m blue           \u001b[24;14H\u001b(B\u001b[mblue\u001b[?25h"]
[93.43112, "o", "\u001b[?25l\u001b[3;13H\u001b[94m                \u001b[4;13H                \u001b[5;13H                \u001b[6;13H                \u001b[7;13H                \u001b[8;13H                \u001b[9;13H                \u001b[10;13H                \u001b[11;13H                \u001b[12;13H                \u001b[13;13H                \u001b[14;13H                \u001b[15;13H                \u001b[16;13H                \u001b[17;13H                \u001b[18;13H                \u001b[19;13H                \u001b[20;13H                \u001b[21;13H                \u001b[22;13H                \u001b[23;13H\u001b(B\u001b[0;1;7m                \u001b[24;18H\u001b[?25h"]
[94.637253, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\b\u001b[?25h"]
[95.425819, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[96.204191, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[96.476774, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[96.683026, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[96.883313, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[97.09405, "o", "\u001b[?25l\b\u001b[?25h"]
[97.3049, "o", "\u001b[?25l\b \u001b[?25h"]
[97.305097, "o", "\u001b[?25l\b\u001b[?25h"]
[98.248141, "o", "\u001b[?25le\u001b[?25h"]
[98.737912, "o", "\u001b[?25l...\u001b[?25h"]
[98.737997, "o", "\u001b[?25l\b\b\b   \b\b\b\u001b[?25h"]
[99.226204, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[99.375639, "o", "\u001b[?25l...\u001b[?25h"]
[99.378136, "o", "\u001b[?25l\b\b\bblue...\u001b[?25h\u001b[?25l\u001b[7D\u001b[7X\u001b[3;13H\u001b[30m\u001b[105m blue           \u001b[4;13H darkblue       \u001b[5;13H default        \u001b[6;13H delek          \u001b[7;13H desert         \u001b[8;13H elflord        \u001b[9;13H evening        \u001b[10;13H habamax        \u001b[11;13H industry       \u001b[12;13H koehler        \u001b[13;13H lunaperche     \u001b[14;13H morning        \u001b[15;13H murphy         \u001b[16;13H pablo          \u001b[17;13H peachpuff      \u001b[18;13H quiet          \u001b[19;13H ron            \u001b[20;13H shine          \u001b[21;13H slate          \u001b[22;13H torte          \u001b[23;13H zellner        \u001b[24;14H\u001b(B\u001b[m...\u001b[?25h\u001b[?25l\u001b[3;13H\u001b[38;5;242m\u001b[40m blue           \u001b[24;14H\u001b(B\u001b[mblue\u001b[?25h"]
[100.60427, "o", "\u001b[?25l\u001b[3;13H\u001b[94m                \u001b[4;13H                \u001b[5;13H                \u001b[6;13H                \u001b[7;13H                \u001b[8;13H                \u001b[9;13H                \u001b[10;13H                \u001b[11;13H                \u001b[12;13H                \u001b[13;13H                \u001b[14;13H                \u001b[15;13H                \u001b[16;13H                \u001b[17;13H                \u001b[18;13H                \u001b[19;13H                \u001b[20;13H                \u001b[21;13H                \u001b[22;13H                \u001b[23;13H\u001b(B\u001b[0;1;7m                \u001b[24;18H\u001b[?25h"]
[101.817833, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[102.027756, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[102.233893, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[102.431842, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[102.651177, "o", "\u001b[?25l\b\u001b[?25h"]
[103.101351, "o", "\u001b[?25l...\u001b[?25h"]
[103.101693, "o", "\u001b[?25l\b\b\b   \b\b\b\u001b[?25h"]
[103.534155, "o", "\u001b[?25l...\u001b[?25h\u001b[?25l\b\b\b   \b\b\b\u001b[?25h"]
[103.937314, "o", "\u001b[?25l...\u001b[?25h"]
[103.937852, "o", "\u001b[?25l\b\b\b   \b\b\b\u001b[?25h"]
[106.232986, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\b\u001b[?25h"]
[106.640333, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[107.119303, "o", "\u001b[?25l...\u001b[?25h\u001b[?25l\b\b\b   \b\b\b\u001b[?25h"]
[107.629256, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[108.61379, "o", "\u001b[?25le\u001b[?25h"]
[109.072758, "o", "\u001b[?25l...\u001b[?25h"]
[109.072939, "o", "\u001b[?25l\b\b\b   \b\b\b\u001b[?25h"]
[109.531889, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[109.696254, "o", "\u001b[?25l...\u001b[?25h"]
[109.69711, "o", "\u001b[?25l\b\b\bblue...\u001b[?25h"]
[109.697172, "o", "\u001b[?25l\u001b[7D\u001b[7X\u001b[3;13H\u001b[30m\u001b[105m blue           \u001b[4;13H darkblue       \u001b[5;13H default        \u001b[6;13H delek          \u001b[7;13H desert         \u001b[8;13H elflord        \u001b[9;13H evening        \u001b[10;13H habamax        \u001b[11;13H industry       \u001b[12;13H koehler        \u001b[13;13H lunaperche     \u001b[14;13H morning        \u001b[15;13H murphy         \u001b[16;13H pablo          \u001b[17;13H peachpuff      \u001b[18;13H quiet          \u001b[19;13H ron            \u001b[20;13H shine          \u001b[21;13H slate          \u001b[22;13H torte          \u001b[23;13H zellner        \u001b[24;14H\u001b(B\u001b[m...\u001b[?25h\u001b[?25l\u001b[3;13H\u001b[38;5;242m\u001b[40m blue           \u001b[24;14H\u001b(B\u001b[mblue\u001b[?25h"]
[117.028071, "o", "\u001b[?25l\u001b[3;13H\u001b[94m                \u001b[4;13H                \u001b[5;13H                \u001b[6;13H                \u001b[7;13H                \u001b[8;13H                \u001b[9;13H                \u001b[10;13H                \u001b[11;13H                \u001b[12;13H                \u001b[13;13H                \u001b[14;13H                \u001b[15;13H                \u001b[16;13H                \u001b[17;13H                \u001b[18;13H                \u001b[19;13H                \u001b[20;13H                \u001b[21;13H                \u001b[22;13H                \u001b[23;13H\u001b(B\u001b[0;1;7m                \u001b[24;17H\u001b(B\u001b[m \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[117.255275, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[117.453004, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[117.64865, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[118.439715, "o", "\u001b[?25le\u001b[?25h"]
[118.789871, "o", "\u001b[?25ll\u001b[?25h"]
[119.982787, "o", "\u001b[?25lf\u001b[?25h"]
[120.184998, "o", "\u001b[?25ll\u001b[?25h"]
[120.736657, "o", "\u001b[?25lo\u001b[?25h"]
[120.971958, "o", "\u001b[?25lr\u001b[?25h"]
[121.18071, "o", "\u001b[?25ld\u001b[?25h"]
[122.016964, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[122.036368, "o", "\u001b[?25l\u001b[H\u001b[38;5;226m\u001b[48;5;16m  1 \r\n\u001b(B\u001b[m\u001b[38;5;21m\u001b[48;5;16m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51mp301.c\u001b[56X\u001b[56C0,0-1          All\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38;5;226m\u001b[48;5;16m  1 \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;5;21m\u001b[48;5;16m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51mp301.c                                                        0,0-1          All\r\n\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m:colorscheme elflord\u001b[K\u001b[1;5H\u001b[?25h"]
[126.807136, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;70H1\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[23B\u001b(B\u001b[0;1m\u001b[38;5;51m\u001b[48;5;16m-- VISUAL --\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m\u001b[C\u001b[57X\b\u001b[?25h\u001b[?25l\u001b[57C1\u001b[1;5H\u001b[?25h"]
[128.208731, "o", "\u001b[?25l\u001b[24;70Hi\u001b[1;5H\u001b[?25h"]
[129.630339, "o", "\u001b[?25l\u001b[24;71Hi\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H1 \u001b[1;5H\u001b[?25h"]
[130.858419, "o", "\u001b[?25l\u001b[24;70Hi\u001b[1;5H\u001b[?25h"]
[131.087286, "o", "\u001b[?25l\u001b[24;71Hi\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H1 \u001b[1;5H\u001b[?25h"]
[131.250054, "o", "\u001b[?25l\u001b[24;70Hi\u001b[1;5H\u001b[?25h"]
[132.341002, "o", "\u001b[?25l\u001b[24;70H1\u001b[1;5H\u001b[?25h"]
[132.902513, "o", "\u001b[?25l\u001b[24;70H \r\u001b[24;1H\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[133.386378, "o", "\u001b[?25l\u001b[24;70Hi\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[23B\u001b(B\u001b[0;1m\u001b[38;5;51m\u001b[48;5;16m-- INSERT --\u001b[?25h\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m1  \u001b[1;5H\u001b[?25h"]
[133.566799, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mi\u001b[23;8H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m[+]\u001b[52C1,2\u001b[1;6H\u001b[?25h"]
[134.645918, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m1\u001b[1;5H\u001b[?25h"]
[136.016819, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m#\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m2\u001b[1;6H\u001b[?25h"]
[137.174922, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mi\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3\u001b[1;7H\u001b[?25h"]
[137.356111, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mn\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4\u001b[1;8H\u001b[?25h"]
[137.472199, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mc\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5\u001b[1;9H\u001b[?25h"]
[137.584834, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16ml\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6\u001b[1;10H\u001b[?25h"]
[137.807301, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mu\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m7\u001b[1;11H\u001b[?25h"]
[137.969781, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16md\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m8\u001b[1;12H\u001b[?25h"]
[138.096696, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16me\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m9\u001b[1;13H\u001b[?25h"]
[139.998706, "o", "\u001b[?25l\u001b[23;65H10\u001b[1;14H\u001b[?25h"]
[140.506719, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m>\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m1\u001b[1;15H\u001b[?25h"]
[141.046589, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m0\u001b[1;14H\u001b[?25h"]
[141.200345, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[m\u001b[38;5;213m\u001b[48;5;16m#include <\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m1\u001b[1;15H\u001b[?25h"]
[141.811731, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m<>\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m2\u001b[1;16H\u001b[?25h"]
[142.534828, "o", "\u001b[?25l\u001b[23;66H1\u001b[1;15H\u001b[?25h"]
[143.239731, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16ms>\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m2\u001b[1;16H\u001b[?25h"]
[143.521852, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16mt>\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3\u001b[1;17H\u001b[?25h"]
[144.556902, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16md>\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4\u001b[1;18H\u001b[?25h"]
[144.774268, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16mi>\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5\u001b[1;19H\u001b[?25h"]
[144.985732, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16mo>\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6\u001b[1;20H\u001b[?25h"]
[145.296075, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m.>\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m7\u001b[1;21H\u001b[?25h"]
[145.652677, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16mh>\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m8\u001b[1;22H\u001b[?25h"]
[146.127085, "o", "\u001b[?25l\u001b[23;66H9\u001b[1;23H\u001b[?25h"]
[148.938771, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;226m\u001b[48;5;16m  2 \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m\u001b[K\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m2,1 \u001b[2;5H\u001b[?25h"]
[149.540393, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;226m\u001b[48;5;16m  3 \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m\u001b[K\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3\u001b[3;5H\u001b[?25h"]
[150.455203, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mv\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m2\u001b[3;6H\u001b[?25h"]
[150.605061, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mo\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3\u001b[3;7H\u001b[?25h"]
[150.787653, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mi\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4\u001b[3;8H\u001b[?25h"]
[150.966985, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[0;1m\u001b[38;5;83m\u001b[48;5;16mvoid\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5\u001b[3;9H\u001b[?25h"]
[151.177039, "o", "\u001b[?25l\u001b[23;65H6\u001b[3;10H\u001b[?25h"]
[151.412592, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mm\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m7\u001b[3;11H\u001b[?25h"]
[151.537353, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16ma\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m8\u001b[3;12H\u001b[?25h"]
[151.65169, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mi\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m9\u001b[3;13H\u001b[?25h"]
[151.876816, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mn\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m10\u001b[3;14H\u001b[?25h"]
[153.495532, "o", "\u001b[?25l\u001b[23;66H1\u001b[3;15H\u001b[?25h"]
[155.740253, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m(\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m2\u001b[3;16H\u001b[?25h"]
[155.978878, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m()\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3\u001b[3;17H\u001b[?25h"]
[156.166376, "o", "\u001b[?25l\u001b[23;66H1\u001b[3;15H\u001b[?25h"]
[157.129211, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m(\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m \b\b\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m(\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m0\u001b[3;14H\u001b[?25h"]
[157.595187, "o", "\u001b[?25l\u001b[23;66H1\u001b[3;15H\u001b[?25h"]
[158.004083, "o", "\u001b[?25l\u001b[23;66H2\u001b[3;16H\u001b[?25h"]
[159.425158, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m()\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3\u001b[3;17H\u001b[?25h"]
[160.146189, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m{\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4\u001b[3;18H\u001b[?25h"]
[160.831677, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;226m\u001b[48;5;16m  4 \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m        \u001b[K\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4,2-9\u001b[4;13H\u001b[?25h"]
[161.312908, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[38;5;226m\u001b[48;5;16m  5 \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m        \u001b[K\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5\u001b[5;13H\u001b[?25h"]
[162.565801, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m}\u001b[3;17H\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m{\u001b[5;5H}\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m  \u001b[5;6H\u001b[?25h"]
[163.307715, "o", "\u001b[?25l\u001b[3;17H\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m{\u001b[5;5H}\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4,1\u001b[4;5H\u001b[?25h"]
[163.39918, "o", "\u001b[?25l\u001b[23;63H3,2\u001b[3;6H\u001b[?25h"]
[164.022151, "o", "\u001b[?25l\u001b[23;63H4,1\u001b[4;5H\u001b[?25h"]
[165.197682, "o", "\u001b[?25l\n\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m \r\n\u001b(B\u001b[m\u001b[38;5;226m\u001b[48;5;16m  6 \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m}\u001b[K\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5,2-9\u001b[5;13H\u001b[?25h"]
[165.468014, "o", "\u001b[?25l\u001b[6;5H\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m \r\n\u001b(B\u001b[m\u001b[38;5;226m\u001b[48;5;16m  7 \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m}\u001b[K\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6\u001b[6;13H\u001b[?25h"]
[166.231685, "o", "\u001b[?25l\u001b[23;63H5,1  \u001b[5;5H\u001b[?25h"]
[420.524818, "o", "\u001b[?25l\n\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m}\r\n\u001b(B\u001b[m\u001b[38;5;21m\u001b[48;5;16m~\u001b[K\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4\u001b[4;5H\u001b[?25h"]
[422.530298, "o", "\u001b[?25l\u001b[23;63H5\u001b[5;5H\u001b[?25h"]
[423.497682, "o", "\u001b[?25l\n\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m \r\n\u001b(B\u001b[m\u001b[38;5;226m\u001b[48;5;16m  7 \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m}\u001b[K\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6,2-9\u001b[6;13H\u001b[?25h"]
[423.983166, "o", "\u001b[?25l\u001b[23;63H5,1  \u001b[5;5H\u001b[?25h"]
[705.831908, "o", "\u001b[?25l\u001b[23;65H2-9\u001b[5;13H\u001b[?25h"]
[706.080929, "o", "\u001b[?25l\u001b[23;65H3-17\u001b[5;21H\u001b[?25h"]
[706.824993, "o", "\u001b[?25l\u001b[23;65H2-9 \u001b[5;13H\u001b[?25h"]
[708.275309, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mF\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3-10\u001b[5;14H\u001b[?25h"]
[708.590164, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mo\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4-11\u001b[5;15H\u001b[?25h"]
[708.799323, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mr\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5-12\u001b[5;16H\u001b[?25h"]
[710.045924, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4-11\u001b[5;15H\u001b[?25h"]
[710.251491, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3-10\u001b[5;14H\u001b[?25h"]
[710.425733, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m2-9 \u001b[5;13H\u001b[?25h"]
[711.131129, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mf\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3-10\u001b[5;14H\u001b[?25h"]
[711.485863, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mo\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4-11\u001b[5;15H\u001b[?25h"]
[711.701165, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;16mfor\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5-12\u001b[5;16H\u001b[?25h"]
[712.358712, "o", "\u001b[?25l\u001b[23;65H6-13\u001b[5;17H\u001b[?25h"]
[712.745804, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mi\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m7-14\u001b[5;18H\u001b[?25h"]
[714.18629, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6-13\u001b[5;17H\u001b[?25h"]
[714.790093, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m(\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m7-14\u001b[5;18H\u001b[?25h"]
[715.01093, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m()\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m8-15\u001b[5;19H\u001b[?25h"]
[715.207628, "o", "\u001b[?25l\u001b[23;65H6-13\u001b[5;17H\u001b[?25h"]
[716.399966, "o", "\u001b[?25l\u001b[23;65H7-14\u001b[5;18H\u001b[?25h"]
[717.350357, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30mi\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\bi\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m8-15\u001b[5;19H\u001b[?25h"]
[717.583382, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m9-16\u001b[5;20H\u001b[?25h"]
[723.597104, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m=\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b=\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m10-17\u001b[5;21H\u001b[?25h"]
[724.458548, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;30m5\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m5\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m1-18\u001b[5;22H\u001b[?25h"]
[726.53963, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m(i =\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m5\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m0-17\u001b[5;21H\u001b[?25h"]
[727.106962, "o", "\u001b[?25l\u001b[23;65H9-16 \u001b[5;20H\u001b[?25h"]
[727.455877, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m=\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m5\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m) \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m8-15\u001b[5;19H\u001b[?25h"]
[728.219756, "o", "\u001b[?25l\u001b[23;65H9-16\u001b[5;20H\u001b[?25h"]
[728.533958, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m(\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mi=\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m5\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m10-17\u001b[5;21H\u001b[?25h"]
[729.81169, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m;\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b;\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m1-18\u001b[5;22H\u001b[?25h"]
[730.408788, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m2-19\u001b[5;23H\u001b[?25h"]
[732.054681, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30mi\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\bi\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3-20\u001b[5;24H\u001b[?25h"]
[733.548109, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4-21\u001b[5;25H\u001b[?25h"]
[734.477333, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m=\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b=\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5-22\u001b[5;26H\u001b[?25h"]
[734.901792, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m<\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b<\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6-23\u001b[5;27H\u001b[?25h"]
[736.180685, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m) \b\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5-22\u001b[5;26H\u001b[?25h"]
[737.795966, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m<\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b<\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6-23\u001b[5;27H\u001b[?25h"]
[739.527231, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m7-24\u001b[5;28H\u001b[?25h"]
[757.893826, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;30m8\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m8\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m8-25\u001b[5;29H\u001b[?25h"]
[758.227963, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;30m0\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m0\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m9-26\u001b[5;30H\u001b[?25h"]
[759.679289, "o", "\u001b[?25l\u001b[13D\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m(i=\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m5\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m; i =< \u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m80\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m8-25\u001b[5;29H\u001b[?25h"]
[760.861226, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m0\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m) \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m7-24\u001b[5;28H\u001b[?25h"]
[761.301373, "o", "\u001b[?25l\u001b[23;66H6-23\u001b[5;27H\u001b[?25h"]
[761.945267, "o", "\u001b[?25l\u001b[23;66H7-24\u001b[5;28H\u001b[?25h"]
[762.335014, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m0\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m) \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6-23\u001b[5;27H\u001b[?25h"]
[763.070865, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m80\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m7-24\u001b[5;28H\u001b[?25h"]
[763.500191, "o", "\u001b[?25l\u001b[23;66H6-23\u001b[5;27H\u001b[?25h"]
[763.832983, "o", "\u001b[?25l\u001b[23;66H5-22\u001b[5;26H\u001b[?25h"]
[764.120997, "o", "\u001b[?25l\u001b[23;66H4-21\u001b[5;25H\u001b[?25h"]
[764.651647, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m=<\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m80\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m) \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3-20\u001b[5;24H\u001b[?25h"]
[765.205841, "o", "\u001b[?25l\u001b[23;66H4-21\u001b[5;25H\u001b[?25h"]
[765.485828, "o", "\u001b[?25l\u001b[23;66H5-22\u001b[5;26H\u001b[?25h"]
[765.728078, "o", "\u001b[?25l\u001b[23;66H6-23\u001b[5;27H\u001b[?25h"]
[765.976788, "o", "\u001b[?25l\u001b[10D\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m(\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mi=\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m5\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m; i=<\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m80\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m7-24\u001b[5;28H\u001b[?25h"]
[767.059133, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m;\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b;\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m8-25\u001b[5;29H\u001b[?25h"]
[767.630072, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m9-26\u001b[5;30H\u001b[?25h"]
[768.632822, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30mi\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\bi\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m20-27\u001b[5;31H\u001b[?25h"]
[769.890051, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m+\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b+\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m1-28\u001b[5;32H\u001b[?25h"]
[770.103094, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m+\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b+\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m2-29\u001b[5;33H\u001b[?25h"]
[771.178773, "o", "\u001b[?25l\u001b[23;66H3-30\u001b[5;34H\u001b[?25h"]
[772.603001, "o", "\u001b[?25l\u001b[17D\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m(i=\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m5\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m; i=<\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m80\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m; i++)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4-31\u001b[5;35H\u001b[?25h"]
[772.821979, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m{\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m{\u001b[7;5H}\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5-32\u001b[5;36H\u001b[?25h"]
[773.869827, "o", "\u001b[?25l\u001b[7;5H\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m \r\n\u001b(B\u001b[m\u001b[38;5;226m\u001b[48;5;16m  8 \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m}\u001b[K\u001b[5;35H{\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6,3-17 \u001b[6;21H\u001b[?25h"]
[775.032889, "o", "\u001b[?25l\u001b[8;5H\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m \r\n\u001b(B\u001b[m\u001b[38;5;226m\u001b[48;5;16m  9 \u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m}\u001b[K\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m7\u001b[7;21H\u001b[?25h"]
[775.405222, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m}\u001b[5;35H\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m{\u001b[7;13H}\u001b[23;68H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m0\u001b[7;14H\u001b[?25h"]
[776.07389, "o", "\u001b[?25l\u001b[5;35H\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m{\u001b[7;13H}\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6,1   \u001b[6;5H\u001b[?25h"]
[777.203943, "o", "\u001b[?25l\u001b[23;65H2-9\u001b[6;13H\u001b[?25h"]
[777.789074, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mp\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3-10\u001b[6;14H\u001b[?25h"]
[778.015327, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mr\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4-11\u001b[6;15H\u001b[?25h"]
[778.116784, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mi\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5-12\u001b[6;16H\u001b[?25h"]
[778.344843, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mn\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6-13\u001b[6;17H\u001b[?25h"]
[778.806212, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mt\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m7-14\u001b[6;18H\u001b[?25h"]
[779.45501, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mf\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m8-15\u001b[6;19H\u001b[?25h"]
[781.24133, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m(\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m9-16\u001b[6;20H\u001b[?25h"]
[781.433149, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m()\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m10-17\u001b[6;21H\u001b[?25h"]
[781.724216, "o", "\u001b[?25l\u001b[23;65H9-16 \u001b[6;20H\u001b[?25h"]
[782.921776, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;30m\"\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m)\u001b[7;5H        }\u001b[9;5H}\u001b[6;20H\"\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;30m)\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m10-17\u001b[6;21H\u001b[?25h"]
[783.46002, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;30m\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\u001b[7;5H        }\u001b[9;5H}\u001b[6;21H\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m1-18\u001b[6;22H\u001b[?25h"]
[783.820068, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m(\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m0-17\u001b[6;21H\u001b[?25h"]
[785.667707, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m%\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m1-18\u001b[6;22H\u001b[?25h"]
[786.291744, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;196m\u001b[48;5;16m%d\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m2-19\u001b[6;23H\u001b[?25h"]
[788.248066, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m(\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;196m\u001b[48;5;16m%d\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3-20\u001b[6;24H\u001b[?25h"]
[790.077778, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30mi\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m)\b\bi\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4-21\u001b[6;25H\u001b[?25h"]
[791.905206, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m(\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;196m\u001b[48;5;16m%d\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mi)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3-20\u001b[6;24H\u001b[?25h"]
[793.003186, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mmi)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4-21\u001b[6;25H\u001b[?25h"]
[793.962102, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mi) \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m3-20\u001b[6;24H\u001b[?25h"]
[794.950973, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m,i)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4-21\u001b[6;25H\u001b[?25h"]
[797.321531, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m(\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;196m\u001b[48;5;16m%d\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m,i\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5-22\u001b[6;26H\u001b[?25h"]
[797.676808, "o", "\u001b[?25l\u001b[23;66H6-23\u001b[6;27H\u001b[?25h"]
[798.617189, "o", "\u001b[?25l\u001b[23;66H5-22\u001b[6;26H\u001b[?25h"]
[799.055884, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m(\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;196m\u001b[48;5;16m%d\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m,i)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4-21\u001b[6;25H\u001b[?25h"]
[801.101266, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m%i)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5-22\u001b[6;26H\u001b[?25h"]
[801.781581, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m(\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;196m\u001b[48;5;16m%d\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m,%i\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6-23\u001b[6;27H\u001b[?25h"]
[803.745313, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m(\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;196m\u001b[48;5;16m%d\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m,%i)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5-22\u001b[6;26H\u001b[?25h"]
[804.451743, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16mi) \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m4-21\u001b[6;25H\u001b[?25h"]
[808.860571, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m&i)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m5-22\u001b[6;26H\u001b[?25h"]
[810.144968, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m(\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;196m\u001b[48;5;16m%d\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m,&i\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;30m)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m6-23\u001b[6;27H\u001b[?25h"]
[810.469183, "o", "\u001b[?25l\u001b[23;66H7-24\u001b[6;28H\u001b[?25h"]
[811.354928, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m;\u001b[10D(\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;196m\u001b[48;5;16m%d\u001b(B\u001b[m\u001b[38;5;201m\u001b[48;5;16m\"\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m,&i)\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m8-25\u001b[6;29H\u001b[?25h"]
[813.362221, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m\r\u001b[18B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;29H\u001b[?25h\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;5;16m\u001b[48;5;51m7-24\u001b[6;28H\u001b[?25h"]
[813.528261, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;51m\u001b[48;5;16m:\u001b[6;28H\u001b[?25h"]
[813.539829, "o", "\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[813.738089, "o", "\u001b[?25lw\u001b[?25h"]
[813.86932, "o", "\u001b[?25lq\u001b[?25h"]
[815.085254, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p301.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[815.14139, "o", "\u001b[?25l\u001b[C[New] 9L, 84B written\u001b[?25h"]
[815.149839, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[815.153975, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[818.204777, "o", "g"]
[818.54688, "o", "c"]
[818.748242, "o", "c"]
[819.075313, "o", " "]
[820.381927, "o", "p"]
[821.423918, "o", "3"]
[821.552217, "o", "0"]
[821.766643, "o", "1"]
[822.182603, "o", "."]
[822.426135, "o", "c"]
[823.838099, "o", " "]
[823.918733, "o", "-"]
[824.721189, "o", "o"]
[825.604354, "o", " "]
[825.949205, "o", "p"]
[826.991009, "o", "3"]
[827.242962, "o", "1"]
[827.3977, "o", "0"]
[827.805189, "o", "\r\n\u001b[?2004l\r"]
[827.976934, "o", "\u001b[01m\u001b[Kp301.c:\u001b[m\u001b[K In function \u001b[01m\u001b[Kmain\u001b[m\u001b[K:\r\n\u001b[01m\u001b[Kp301.c:5:14:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[K\u001b[01m\u001b[Ki\u001b[m\u001b[K undeclared (first use in this function)\r\n    5 |         for (\u001b[01;31m\u001b[Ki\u001b[m\u001b[K=5; i=<80; i++) {\r\n      |              \u001b[01;31m\u001b[K^\u001b[m\u001b[K\r\n\u001b[01m\u001b[Kp301.c:5:14:\u001b[m\u001b[K \u001b[01;36m\u001b[Knote: \u001b[m\u001b[Keach undeclared identifier is reported only once for each function it appears in\r\n\u001b[01m\u001b[Kp301.c:5:21:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kexpected expression before \u001b[01m\u001b[K<\u001b[m\u001b[K token\r\n    5 |         for (i=5; i=\u001b[01;31m\u001b[K<\u001b[m\u001b[K80; i++) {\r\n      |                     \u001b[01;31m\u001b[K^\u001b[m\u001b[K\r\n"]
[827.985791, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[845.97001, "o", "gcc p301.c -o p310"]
[847.200003, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p301.c"]
[848.311076, "o", "\r\n\u001b[?2004l\r"]
[848.387839, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[848.431846, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() {\u001b[K\r\n\u001b[K\n        \u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m5\u001b(B\u001b[m; i=<\u001b[95m80\u001b(B\u001b[m; i++) {\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&i);\u001b[K\r\n        }\u001b[K\r\n\u001b[K\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp301.c                                                        1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h\u001b[?25l\u001b[?1004h\u001b[?25h"]
[849.520303, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k       \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[H\u001b[?25h"]
[850.095885, "o", "\u001b[?25l\u001b[24;70H~@k\u001b[H\u001b[?25h"]
[850.096708, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[21A\u001b[?25h"]
[850.721767, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\r\u001b[22A\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m3,1  \r\u001b[20A\u001b[?25h"]
[851.132102, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\r\u001b[21A\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m4,0-1\r\u001b[19A\u001b[?25h"]
[852.15939, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi\r\u001b[20A\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\r\u001b[20A\u001b[?25h\u001b[?25l\u001b[20B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1;7m1  \r\u001b[19A\u001b[?25h"]
[852.388852, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[54C2\u001b[4;2H\u001b[?25h"]
[852.615489, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[4;3H\u001b[?25h"]
[853.414192, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[4;2H\u001b[?25h"]
[853.639822, "o", "\u001b[?25l\r\u001b[4;1H\u001b(B\u001b[m \u001b[23;65H\u001b(B\u001b[0;1;7m1\r\u001b[19A\u001b[?25h"]
[854.618009, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[4;2H\u001b[?25h"]
[854.846604, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[4;3H\u001b[?25h"]
[855.031904, "o", "\u001b[?25l\r\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;121mint\u001b[23;65H\u001b(B\u001b[0;1;7m4\u001b[4;4H\u001b[?25h"]
[856.044204, "o", "\u001b[?25l\u001b[23;65H5\u001b[4;5H\u001b[?25h"]
[856.281152, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[23;65H\u001b(B\u001b[0;1;7m6\u001b[4;6H\u001b[?25h"]
[857.272737, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[23;65H\u001b(B\u001b[0;1;7m7\u001b[4;7H\u001b[?25h"]
[861.786964, "o", "\u001b[?25l\u001b[23;63H5,1\r\u001b[18A\u001b[?25h"]
[861.964789, "o", "\u001b[?25l\u001b[23;65H2-9\u001b[5;9H\u001b[?25h"]
[862.471336, "o", "\u001b[?25l\u001b[23;65H3-10\u001b[5;10H\u001b[?25h"]
[862.505776, "o", "\u001b[?25l\u001b[23;65H4-11\u001b[5;11H\u001b[?25h"]
[862.591579, "o", "\u001b[?25l\u001b[C\u001b[C\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mi=\u001b[95m5\u001b(B\u001b[m; i=<\u001b[95m80\u001b(B\u001b[m; i++\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m6-13\u001b[5;13H\u001b[?25h"]
[862.606943, "o", "\u001b[?25l\u001b[23;65H7-14\u001b[5;14H\u001b[?25h"]
[862.645215, "o", "\u001b[?25l\b\u001b(B\u001b[m(i=\u001b[95m5\u001b(B\u001b[m; i=<\u001b[95m80\u001b(B\u001b[m; i++)\u001b[23;65H\u001b(B\u001b[0;1;7m8-15\u001b[5;15H\u001b[?25h"]
[862.686905, "o", "\u001b[?25l\u001b[23;65H9-16\u001b[5;16H\u001b[?25h"]
[862.688443, "o", "\u001b[?25l\u001b[23;65H10-17\u001b[5;17H\u001b[?25h"]
[862.75445, "o", "\u001b[?25l\u001b[23;66H1-18\u001b[5;18H\u001b[?25h"]
[862.854898, "o", "\u001b[?25l\u001b[23;63H6\u001b[6;18H\u001b[?25h"]
[863.019766, "o", "\u001b[?25l\u001b[23;66H2-19\u001b[6;19H\u001b[?25h"]
[863.351215, "o", "\u001b[?25l\u001b[5;31H\u001b(B\u001b[m\u001b[46m{\u001b[7;9H}\u001b[23;63H\u001b(B\u001b[0;1;7m7,3-10 \u001b[7;10H\u001b[?25h"]
[864.058835, "o", "\u001b[?25l\u001b[5;31H\u001b(B\u001b[m{\u001b[7;9H}\u001b[23;63H\u001b(B\u001b[0;1;7m6,12-19\u001b[6;19H\u001b[?25h"]
[864.404907, "o", "\u001b[?25l\u001b[23;66H3-20\u001b[6;20H\u001b[?25h"]
[864.659928, "o", "\u001b[?25l\u001b[23;63H5\u001b[5;20H\u001b[?25h"]
[866.096779, "o", "\u001b[?25l\u001b[23;66H4-21\u001b[5;21H\u001b[?25h"]
[869.190964, "o", "\u001b[?25l\b\u001b(B\u001b[m<\u001b[95m80\u001b(B\u001b[m; i++) { \u001b[23;66H\u001b(B\u001b[0;1;7m3-20\u001b[5;20H\u001b[?25h"]
[869.855748, "o", "\u001b[?25l\u001b[23;66H4-21\u001b[5;21H\u001b[?25h"]
[870.208237, "o", "\u001b[?25l\u001b[23;66H5-22\u001b[5;22H\u001b[?25h"]
[870.825892, "o", "\u001b[?25l\u001b[23;66H6-23\u001b[5;23H\u001b[?25h"]
[872.177908, "o", "\u001b[?25l\b\u001b(B\u001b[m; i++) { \u001b[23;66H\u001b(B\u001b[0;1;7m5-22\u001b[5;22H\u001b[?25h"]
[872.820529, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m1\u001b(B\u001b[m; i++) {\u001b[23;66H\u001b(B\u001b[0;1;7m6-23\u001b[5;23H\u001b[?25h"]
[875.329047, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[19B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[5;23H\u001b[?25h\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m5-22\u001b[5;22H\u001b[?25h"]
[875.549044, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[5;22H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[875.848117, "o", "\u001b[?25lw\u001b[?25h"]
[875.901975, "o", "\u001b[?25lq\u001b[?25h"]
[876.490599, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p301.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[876.530598, "o", "\u001b[?25l\u001b[C9L, 89B written\u001b[?25h"]
[876.561363, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[876.58757, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[877.085342, "o", "nvim p301.c"]
[877.3903, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p301.c -o p310"]
[878.079854, "o", "\r\n\u001b[?2004l\r"]
[878.155217, "o", "\u001b[01m\u001b[Kp301.c:\u001b[m\u001b[K In function \u001b[01m\u001b[Kmain\u001b[m\u001b[K:\r\n\u001b[01m\u001b[Kp301.c:6:18:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kformat \u001b[01m\u001b[K%d\u001b[m\u001b[K expects argument of type \u001b[01m\u001b[Kint\u001b[m\u001b[K, but argument 2 has type \u001b[01m\u001b[Kint *\u001b[m\u001b[K [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wformat=\u0007-Wformat=\u001b]8;;\u0007\u001b[m\u001b[K]\r\n    6 |         printf(\"\u001b[01;35m\u001b[K%d\u001b[m\u001b[K\",\u001b[32m\u001b[K&i\u001b[m\u001b[K);\r\n      |                 \u001b[01;35m\u001b[K~^\u001b[m\u001b[K  \u001b[32m\u001b[K~~\u001b[m\u001b[K\r\n      |                  \u001b[01;35m\u001b[K|\u001b[m\u001b[K  \u001b[32m\u001b[K|\u001b[m\u001b[K\r\n      |                  \u001b[01;35m\u001b[K|\u001b[m\u001b[K  \u001b[32m\u001b[Kint *\u001b[m\u001b[K\r\n      |                  \u001b[01;35m\u001b[Kint\u001b[m\u001b[K\r\n      |                 \u001b[32m\u001b[K%ls\u001b[m\u001b[K\r\n"]
[878.308888, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[885.877972, "o", "gcc p301.c -o p310"]
[886.233154, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p301.c"]
[887.012358, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p301.c -o p310"]
[888.149275, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p301.c"]
[889.271787, "o", "\r\n\u001b[?2004l\r"]
[889.3346, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[889.39114, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[889.451286, "o", "\u001b[?25l\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() {\u001b[K\r\n\u001b[38;5;121mint\u001b(B\u001b[m i;\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m5\u001b(B\u001b[m; i<\u001b[95m81\u001b(B\u001b[m; i++) {\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&i);\u001b[K\r\n        }\u001b[K\r\n\u001b[K\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp301.c                                                        1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[890.573082, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k       \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[21A\u001b[?25h"]
[890.871289, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\r\u001b[22A\u001b[?25h\u001b[?25l\u001b[24;70H   \r\u001b[22A\u001b[?25h"]
[891.150577, "o", "\u001b[?25l\u001b[24;70H~@k\r\u001b[22A\u001b[?25h\u001b[?25l\u001b[24;70H   \r\u001b[22A\u001b[?25h"]
[891.695493, "o", "\u001b[?25l\u001b[24;70H~@k\r\u001b[22A\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m3,1  \r\u001b[20A\u001b[?25h"]
[891.841618, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\r\u001b[21A\u001b[?25h"]
[891.841668, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[3;2H\u001b[?25h"]
[892.349051, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[3;2H\u001b[?25h"]
[892.349282, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m4\u001b[4;2H\u001b[?25h"]
[892.554276, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[4;2H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m5,1-8\u001b[5;8H\u001b[?25h"]
[893.083713, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[5;8H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m6\u001b[6;8H\u001b[?25h"]
[893.367752, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;8H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m7\u001b[7;8H\u001b[?25h"]
[893.589183, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[7;8H\u001b[?25h"]
[893.589365, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m6\u001b[6;8H\u001b[?25h"]
[893.688815, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;8H\u001b[?25h"]
[893.689275, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m5\u001b[5;8H\u001b[?25h"]
[893.857906, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[5;8H\u001b[?25h"]
[893.858316, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m4,2  \u001b[4;2H\u001b[?25h"]
[894.223874, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[4;2H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m5,1-8\u001b[5;8H\u001b[?25h"]
[894.503009, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[5;8H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m2-9\u001b[5;9H\u001b[?25h"]
[894.958563, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[5;9H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m6\u001b[6;9H\u001b[?25h"]
[895.311756, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;9H\u001b[?25h"]
[895.311931, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m3-10\u001b[6;10H\u001b[?25h"]
[895.568046, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;10H\u001b[?25h"]
[895.568571, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m4-11\u001b[6;11H\u001b[?25h"]
[895.764033, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;11H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m5-12\u001b[6;12H\u001b[?25h"]
[895.956872, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;12H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m6-13\u001b[6;13H\u001b[?25h"]
[896.148022, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;13H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m7-14\u001b[6;14H\u001b[?25h"]
[896.336111, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;14H\u001b[?25h"]
[896.337232, "o", "\u001b[?25l\u001b[24;70H   \u001b[6;15H\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&i\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m8-15\u001b[6;15H\u001b[?25h"]
[896.518938, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;15H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[6;15H(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&i)\u001b[23;65H\u001b(B\u001b[0;1;7m9-16\u001b[6;16H\u001b[?25h"]
[896.721093, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;16H\u001b[?25h"]
[896.722303, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m10-17\u001b[6;17H\u001b[?25h"]
[896.966767, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;17H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m1-18\u001b[6;18H\u001b[?25h"]
[897.453294, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;18H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m2-19\u001b[6;19H\u001b[?25h"]
[898.678678, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;19H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m1-18\u001b[6;18H\u001b[?25h"]
[899.906809, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;18H\u001b[?25h"]
[899.907604, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;66H\u001b(B\u001b[0;1;7m2-19\u001b[6;19H\u001b[?25h"]
[900.664793, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi\u001b[6;19H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[6;19H\u001b[?25h\u001b[?25l\r\u001b[18B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[6;19H\u001b[?25h"]
[901.334033, "o", "\u001b[?25l\b\b\u001b[95m%\"\u001b(B\u001b[m,&i); \u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[55C1-18\u001b[6;18H\u001b[?25h"]
[902.001034, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&i);\u001b[23;66H\u001b(B\u001b[0;1;7m2-19\u001b[6;19H\u001b[?25h"]
[902.73221, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[18B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;19H\u001b[?25h\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m1-18\u001b[6;18H\u001b[?25h"]
[902.961336, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[6;18H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[903.193178, "o", "\u001b[?25lw\u001b[?25h"]
[903.322197, "o", "\u001b[?25lq\u001b[?25h"]
[903.499287, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[903.500055, "o", "\u001b[?25l\"p301.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[903.583019, "o", "\u001b[?25l\u001b[C9L, 89B written\u001b[?25h"]
[903.591277, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[903.60133, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[904.359867, "o", "nvim p301.c"]
[904.595879, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p301.c -o p310"]
[905.082388, "o", "\r\n\u001b[?2004l\r"]
[905.149626, "o", "\u001b[01m\u001b[Kp301.c:\u001b[m\u001b[K In function \u001b[01m\u001b[Kmain\u001b[m\u001b[K:\r\n\u001b[01m\u001b[Kp301.c:6:18:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kformat \u001b[01m\u001b[K%i\u001b[m\u001b[K expects argument of type \u001b[01m\u001b[Kint\u001b[m\u001b[K, but argument 2 has type \u001b[01m\u001b[Kint *\u001b[m\u001b[K [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wformat=\u0007-Wformat=\u001b]8;;\u0007\u001b[m\u001b[K]\r\n    6 |         printf(\"\u001b[01;35m\u001b[K%i\u001b[m\u001b[K\",\u001b[32m\u001b[K&i\u001b[m\u001b[K);\r\n      |                 \u001b[01;35m\u001b[K~^\u001b[m\u001b[K  \u001b[32m\u001b[K~~\u001b[m\u001b[K\r\n      |                  \u001b[01;35m\u001b[K|\u001b[m\u001b[K  \u001b[32m\u001b[K|\u001b[m\u001b[K\r\n      |                  \u001b[01;35m\u001b[K|\u001b[m\u001b[K  \u001b[32m\u001b[Kint *\u001b[m\u001b[K\r\n      |                  \u001b[01;35m\u001b[Kint\u001b[m\u001b[K\r\n      |                 \u001b[32m\u001b[K%ls\u001b[m\u001b[K\r\n"]
[905.295167, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[912.116304, "o", "gcc p301.c -o p310"]
[912.596875, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p301.c"]
[915.283028, "o", "\r\n\u001b[?2004l\r"]
[915.353254, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[915.398931, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[915.472029, "o", "\u001b[?25l\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() {\u001b[K\r\n\u001b[38;5;121mint\u001b(B\u001b[m i;\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m5\u001b(B\u001b[m; i<\u001b[95m81\u001b(B\u001b[m; i++) {\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&i);\u001b[K\r\n        }\u001b[K\r\n\u001b[K\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp301.c                                                        1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[916.0799, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k       \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[H\u001b[?25h"]
[916.378788, "o", "\u001b[?25l\u001b[24;70H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[916.591965, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[1;2H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[1;2H\u001b[?25h"]
[916.867212, "o", "\u001b[?25l\u001b[24;70H~@k\u001b[1;2H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[21A\u001b[?25h"]
[917.162009, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\r\u001b[22A\u001b[?25h"]
[917.162091, "o", "\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m3,2  \u001b[3;2H\u001b[?25h"]
[917.367333, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[3;2H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m4\u001b[4;2H\u001b[?25h"]
[917.535804, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[4;2H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m3\u001b[4;3H\u001b[?25h"]
[917.799098, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[4;3H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m5,1-8\u001b[5;8H\u001b[?25h"]
[917.965027, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[5;8H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m2-9\u001b[5;9H\u001b[?25h"]
[918.050948, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[5;9H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m6\u001b[6;9H\u001b[?25h"]
[918.274818, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;9H\u001b[?25h"]
[918.275741, "o", "\u001b[?25l\u001b[24;70H   \u001b[5;30H\u001b[46m{\u001b[7;9H}\u001b[23;63H\u001b(B\u001b[0;1;7m7\u001b[7;9H\u001b[?25h"]
[918.572764, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[7;9H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[5;30H{\u001b[7;9H}\u001b[23;63H\u001b(B\u001b[0;1;7m6\u001b[6;9H\u001b[?25h"]
[918.652844, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;9H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m5\u001b[5;9H\u001b[?25h"]
[918.975838, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[5;9H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;65H\u001b(B\u001b[0;1;7m3-10\u001b[5;10H\u001b[?25h"]
[919.064929, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[5;10H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[23;63H\u001b(B\u001b[0;1;7m6\u001b[6;10H\u001b[?25h"]
[919.480361, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[6;10H\u001b[?25h"]
[919.490486, "o", "\u001b[?25l\u001b[24;70H   \u001b[5;30H\u001b[46m{\u001b[7;9H}\u001b[23;63H\u001b(B\u001b[0;1;7m7,2-9 \u001b[7;9H\u001b[?25h"]
[919.915365, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[7;9H\u001b[?25h"]
[919.915933, "o", "\u001b[?25l\u001b[24;70H   \u001b[5;30H{\u001b[7;9H}\u001b[23;63H\u001b(B\u001b[0;1;7m6,3-10\u001b[6;10H\u001b[?25h"]
[920.913601, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi\u001b[6;10H\u001b[?25h"]
[920.935278, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[6;10H\u001b[?25h\u001b[?25l\r\u001b[18B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[920.935474, "o", "\u001b[?25l\u001b[6;10H\u001b[?25h"]
[921.120082, "o", "\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1;7m4-11\u001b[6;11H\u001b[?25h"]
[921.395142, "o", "\u001b[?25l\u001b[23;65H5-12\u001b[6;12H\u001b[?25h"]
[921.601847, "o", "\u001b[?25l\u001b[23;65H6-13\u001b[6;13H\u001b[?25h"]
[921.801971, "o", "\u001b[?25l\u001b[23;65H7-14\u001b[6;14H\u001b[?25h"]
[922.00225, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&i\u001b[46m)\u001b[23;65H\u001b(B\u001b[0;1;7m8-15\u001b[6;15H\u001b[?25h"]
[922.217205, "o", "\u001b[?25l\u001b[23;65H9-16\u001b[6;16H\u001b[?25h"]
[922.444017, "o", "\u001b[?25l\b\u001b(B\u001b[m(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&i)\u001b[23;65H\u001b(B\u001b[0;1;7m10-17\u001b[6;17H\u001b[?25h"]
[922.657205, "o", "\u001b[?25l\u001b[23;66H1-18\u001b[6;18H\u001b[?25h"]
[922.857309, "o", "\u001b[?25l\u001b[23;66H2-19\u001b[6;19H\u001b[?25h"]
[923.070139, "o", "\u001b[?25l\u001b[23;66H3-20\u001b[6;20H\u001b[?25h"]
[923.300048, "o", "\u001b[?25l\u001b[23;66H4-21\u001b[6;21H\u001b[?25h"]
[923.520813, "o", "\u001b[?25l\u001b[23;66H5-22\u001b[6;22H\u001b[?25h"]
[924.088183, "o", "\u001b[?25l\b\u001b(B\u001b[mi); \u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[55C4-21\u001b[6;21H\u001b[?25h"]
[925.403944, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[18B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;21H\u001b[?25h\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m3-20\u001b[6;20H\u001b[?25h"]
[925.589715, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[6;20H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[925.787423, "o", "\u001b[?25lw\u001b[?25h"]
[925.911722, "o", "\u001b[?25lq\u001b[?25h"]
[926.355325, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p301.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[926.423378, "o", "\u001b[?25l\u001b[C9L, 88B written\u001b[?25h"]
[926.440805, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[926.482583, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[927.066054, "o", "nvim p301.c"]
[927.320876, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p301.c -o p310"]
[928.784806, "o", "\r\n\u001b[?2004l\r"]
[928.944972, "o", "\u001b[?2004h"]
[928.945139, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[930.297083, "o", "."]
[930.704716, "o", "/"]
[931.579931, "o", "p"]
[932.009853, "o", "3"]
[932.137008, "o", "0"]
[932.256954, "o", "1"]
[933.552335, "o", "\r\n"]
[933.553265, "o", "\u001b[?2004l\rbash: ./p301: No such file or directory"]
[933.553659, "o", "\r\n"]
[933.554003, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[936.625673, "o", "."]
[937.088338, "o", "/"]
[938.412693, "o", "p"]
[938.940871, "o", "3"]
[939.093919, "o", "0"]
[939.254202, "o", "1"]
[944.079147, "o", "\b\u001b[K"]
[944.334267, "o", "\b\u001b[K"]
[945.51324, "o", "1"]
[946.910813, "o", "0"]
[946.987613, "o", "0"]
[947.780872, "o", "\b\u001b[K"]
[949.113618, "o", "\r\n"]
[949.114685, "o", "\u001b[?2004l\r"]
[949.121803, "o", "567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980"]
[949.121887, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[972.903133, "o", "./p310"]
[974.89625, "o", "\b\b01"]
[975.338156, "o", "\b\b\b\b\b\bgcc p301.c -o p310"]
[976.58226, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p301.c"]
[977.114744, "o", "\r\n\u001b[?2004l\r"]
[977.16419, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[977.233958, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[977.271825, "o", "\u001b[?25l\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() {\u001b[K\r\n\u001b[38;5;121mint\u001b(B\u001b[m i;\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m (i=\u001b[95m5\u001b(B\u001b[m; i<\u001b[95m81\u001b(B\u001b[m; i++) {\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i);\u001b[K\r\n        }\u001b[K\r\n\u001b[K\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp301.c                                                        1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[979.609352, "o", "\u001b[?25l\u001b[6;15H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i\u001b[46m)\u001b[23;63H\u001b(B\u001b[0;1;7m6,15-22\u001b[6;22H\u001b[?25h"]
[980.546253, "o", "\u001b[?25l\u001b[7D\u001b(B\u001b[m(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i)\u001b[23;66H\u001b(B\u001b[0;1;7m1-18\u001b[6;18H\u001b[?25h"]
[981.36421, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi         \u001b[6;18H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[6;18H\u001b[?25h\u001b[?25l\r\u001b[18B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[6;18H\u001b[?25h"]
[982.063397, "o", "\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m2-19\u001b[6;19H\u001b[?25h"]
[983.385165, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m,i);\r\n        }\r\n\n}\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[55C3-20\u001b[6;20H\u001b[?25h"]
[983.668855, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i);\r\n        }\r\n\n}\u001b[23;66H\u001b(B\u001b[0;1;7m4-21\u001b[6;21H\u001b[?25h"]
[986.514276, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[18B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;21H\u001b[?25h\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m3-20\u001b[6;20H\u001b[?25h"]
[986.685196, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[6;20H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[986.999085, "o", "\u001b[?25lw\u001b[?25h"]
[987.091992, "o", "\u001b[?25lq\u001b[?25h"]
[989.172922, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[989.173278, "o", "\u001b[?25l\"p301.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[989.208182, "o", "\u001b[?25l\u001b[C9L, 90B written\u001b[?25h"]
[989.215, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[989.269583, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[989.807067, "o", "nvim p301.c"]
[990.859152, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p310"]
[991.599981, "o", "\b\b01"]
[992.046208, "o", "\b\b\b\b\b\bgcc p301.c -o p310"]
[993.948201, "o", "\b\u001b[K"]
[994.12192, "o", "\b\u001b[K"]
[995.424723, "o", "0"]
[995.537913, "o", "1"]
[996.622852, "o", "\r\n\u001b[?2004l\r"]
[996.747136, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[998.352079, "o", "gcc p301.c -o p301"]
[999.119048, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p301.c"]
[999.60291, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p310"]
[1000.86294, "o", "\b\u001b[K"]
[1001.034546, "o", "\b\u001b[K"]
[1001.417958, "o", "0"]
[1001.75217, "o", "1"]
[1002.301772, "o", "\r\n\u001b[?2004l\r"]
[1002.304907, "o", "5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n11\r\n12\r\n13\r\n14\r\n15\r\n16\r\n17\r\n18\r\n19\r\n20\r\n21\r\n22\r\n23\r\n24\r\n25\r\n26\r\n27\r\n28\r\n29\r\n30\r\n31\r\n32\r\n33\r\n34\r\n35\r\n36\r\n37\r\n38\r\n39\r\n40\r\n41\r\n42\r\n43\r\n44\r\n45\r\n46\r\n47\r\n48\r\n49\r\n50\r\n51\r\n52\r\n53\r\n54\r\n55\r\n56\r\n57\r\n58\r\n59\r\n60\r\n61\r\n62\r\n63\r\n64\r\n65\r\n66\r\n67\r\n68\r\n69\r\n70\r\n71\r\n72\r\n73\r\n74\r\n75\r\n76\r\n77\r\n78\r\n79\r\n80\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[1010.032552, "o", "\u001b[?2004l\r\r\n"]
[1010.033758, "o", "exit\r\n"]
