{"version": 2, "width": 120, "height": 32, "timestamp": 1728533587, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.098078, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[0.211219, "o", "d"]
[0.342089, "o", "a"]
[0.958859, "o", "t"]
[1.338479, "o", "e"]
[1.623428, "o", "\r\n\u001b[?2004l\r"]
[1.642991, "o", "Thu Oct 10 04:13:08 AM UTC 2024\r\n"]
[1.646588, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[3.029154, "o", "P"]
[3.297456, "o", "a"]
[3.536318, "o", "r"]
[3.679095, "o", "a"]
[3.873162, "o", " "]
[4.074299, "o", "e"]
[4.298054, "o", "s"]
[4.516107, "o", "t"]
[4.667393, "o", "e"]
[4.764874, "o", " "]
[4.99009, "o", "p"]
[5.120452, "o", "r"]
[5.220303, "o", "o"]
[5.51018, "o", "b"]
[5.842301, "o", "l"]
[5.988327, "o", "e"]
[6.373159, "o", "m"]
[6.527388, "o", "a"]
[6.986389, "o", " "]
[7.180854, "o", "n"]
[7.445583, "o", "o"]
[7.672471, "o", " "]
[7.953471, "o", "e"]
[8.136342, "o", "s"]
[8.343281, "o", "c"]
[8.526352, "o", "r"]
[8.672521, "o", "i"]
[8.872112, "o", "b"]
[9.101879, "o", "i"]
[9.229029, "o", "r"]
[9.876585, "o", "é"]
[10.334589, "o", ","]
[10.627887, "o", " "]
[10.848234, "o", "p"]
[11.042539, "o", "o"]
[11.167153, "o", "r"]
[11.309508, "o", "q"]
[11.414956, "o", "u"]
[11.549929, "o", "e"]
[11.658129, "o", " "]
[11.836422, "o", "l"]
[12.010519, "o", "o"]
[12.204915, "o", " "]
[12.552411, "o", "r"]
[12.684859, "o", "e"]
[13.012099, "o", "s"]
[13.175251, "o", "o"]
[13.360394, "o", "l"]
[13.555577, "o", "v"]
[13.701924, "o", "i"]
[13.866332, "o", "m"]
[14.022379, "o", "o"]
[14.146433, "o", "s"]
[14.2418, "o", " "]
[14.428626, "o", "e"]
[14.531202, "o", "n"]
[14.674249, "o", " "]
[14.767473, "o", "c"]
[14.891478, "o", "l"]
[15.002241, "o", "a"]
[15.079609, "o", "s"]
[15.283261, "o", "e"]
[17.707372, "o", ":"]
[17.878556, "o", "D"]
[20.538192, "o", "\b\u001b[K"]
[21.04017, "o", "\b\u001b[K"]
[21.095898, "o", "\b\u001b[K"]
[21.097172, "o", "\b\u001b[K"]
[21.156127, "o", "\b\u001b[K"]
[21.157221, "o", "\b\u001b[K"]
[21.195481, "o", "\b\u001b[K"]
[21.243598, "o", "\b\u001b[K"]
[21.283234, "o", "\b\u001b[K"]
[21.288188, "o", "\b\u001b[K"]
[21.310465, "o", "\b\u001b[K"]
[21.360278, "o", "\b\u001b[K"]
[21.434787, "o", "\b\u001b[K\b\u001b[K"]
[21.467458, "o", "\b\u001b[K"]
[21.472525, "o", "\b\u001b[K"]
[21.564181, "o", "\b\u001b[K"]
[21.667488, "o", "\b\u001b[K"]
[21.692541, "o", "\b\u001b[K"]
[21.731596, "o", "\b\u001b[K"]
[21.74645, "o", "\b\u001b[K"]
[21.796293, "o", "\b\u001b[K"]
[21.831088, "o", "\b\u001b[K"]
[21.899319, "o", "\b\u001b[K\b\u001b[K"]
[21.974532, "o", "\b\u001b[K"]
[22.049282, "o", "\b\u001b[K"]
[22.051243, "o", "\b\u001b[K"]
[22.126642, "o", "\b\u001b[K"]
[22.168331, "o", "\b\u001b[K"]
[22.17027, "o", "\b\u001b[K"]
[22.226553, "o", "\b\u001b[K"]
[22.233344, "o", "\b\u001b[K"]
[22.268532, "o", "\b\u001b[K"]
[22.290256, "o", "\b\u001b[K"]
[22.320256, "o", "\b\u001b[K"]
[22.349286, "o", "\b\u001b[K"]
[22.386633, "o", "\b\u001b[K"]
[22.445306, "o", "\b\u001b[K"]
[22.478109, "o", "\b\u001b[K"]
[22.509843, "o", "\b\u001b[K"]
[22.54286, "o", "\b\u001b[K"]
[22.655009, "o", "\b\u001b[K"]
[22.695354, "o", "\b\u001b[K"]
[22.702235, "o", "\b\u001b[K"]
[22.794789, "o", "\b\u001b[K"]
[22.810261, "o", "\b\u001b[K"]
[22.95221, "o", "\b\u001b[K"]
[22.961523, "o", "\b\u001b[K"]
[22.963356, "o", "\b\u001b[K"]
[23.012274, "o", "\b\u001b[K"]
[23.08793, "o", "\b\u001b[K"]
[23.092429, "o", "\b\u001b[K"]
[23.147495, "o", "\b\u001b[K"]
[23.227656, "o", "\b\u001b[K\b\u001b[K"]
[23.276485, "o", "\b\u001b[K"]
[23.277274, "o", "\b\u001b[K"]
[23.392157, "o", "\b\u001b[K"]
[23.44446, "o", "\b\u001b[K"]
[23.500241, "o", "\b\u001b[K\b\u001b[K"]
[23.511581, "o", "\b\u001b[K"]
[23.560916, "o", "\b\u001b[K"]
[23.65181, "o", "\u0007"]
[23.678163, "o", "\u0007"]
[23.816177, "o", "\u0007\u0007"]
[23.830233, "o", "\u0007"]
[23.865406, "o", "\u0007"]
[23.896599, "o", "\u0007"]
[23.947693, "o", "\u0007"]
[23.978598, "o", "\u0007"]
[23.991472, "o", "\u0007"]
[24.057055, "o", "\u0007\u0007"]
[24.07014, "o", "\u0007"]
[24.081129, "o", "\u0007"]
[24.197164, "o", "\u0007"]
[24.238442, "o", "\u0007"]
[24.244054, "o", "\u0007"]
[24.276062, "o", "\u0007"]
[24.295438, "o", "\u0007"]
[24.326047, "o", "\u0007"]
[26.155569, "o", "n"]
[27.31219, "o", "v"]
[27.501212, "o", "i"]
[27.745569, "o", "m"]
[27.977152, "o", " "]
[28.861164, "o", "p"]
[29.399373, "o", "3"]
[29.534169, "o", "0"]
[29.704344, "o", "5"]
[30.09621, "o", "\b\u001b[K"]
[30.342259, "o", "4"]
[31.2276, "o", "."]
[31.489187, "o", "c"]
[32.38991, "o", "\r\n\u001b[?2004l\r"]
[32.452236, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[32.522478, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[32.543769, "o", "\u001b[?25l\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp304.c                                                                                                0,0-1          All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[33.389241, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m~@k       \u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[33.889872, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[33.987977, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[33.99015, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.125771, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.140118, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.164452, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.178311, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.205432, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.364543, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.476218, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.478087, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.587848, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.595763, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.621903, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h"]
[34.655058, "o", "\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.764291, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[34.787647, "o", "\u001b[?25l\u001b[32;110H~@k\u001b[H\u001b[?25h"]
[34.788042, "o", "\u001b[?25l\u001b[32;110H   \u001b[H\u001b[?25h"]
[49.658532, "o", "\u001b[?25l\u001b[30;32r\u001b[30;1H\u001b[2M\u001b[r\u001b[29;1H\u001b(B\u001b[0;1;7m                                                                                                                        \r\n\n\u001b(B\u001b[m\u001b[38;5;121mW13: Warning: File \"p304.c\" has been created after editing started\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;121m[O]K, (L)oad File, Load File (a)nd Options: \u001b(B\u001b[m\u001b[K\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[51.545574, "o", "\u001b[?25l\r\u001b[32;1H\u001b[44X\u001b[3A\u001b[94m~                                                                                                                       \r\n~                                                                                                                       \r\n\u001b(B\u001b[0;1;7mp304.c                                                                                                0,0-1          All\u001b(B\u001b[m\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[51.677056, "o", "\u001b[?25l\u001b[32;110H:\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[54.252126, "o", "\u001b[?25l\r\u001b[32;1H \u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[55.673321, "o", "\u001b[?25l\u001b[32;110HQ\u001b[H\u001b[?25h\u001b[?25l\u001b[31B\u001b[97m\u001b[41mE354: Invalid register name: '^@'\u001b[76C\u001b(B\u001b[m \u001b[H\u001b[?25h"]
[56.951379, "o", "\u001b[?25l\u001b[32;110H:\u001b[H\u001b[?25h\u001b[?25l\u001b[31B\u001b[110X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[57.964194, "o", "\u001b[?25lq\u001b[?25h"]
[58.225466, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h"]
[58.306339, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[58.308594, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[58.400047, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[59.448472, "o", "nvim p304.c"]
[59.93435, "o", "\r\n\u001b[?2004l\r"]
[60.007619, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[60.063951, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[60.185677, "o", "\u001b[?25l\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main(\u001b[38;5;121mvoid\u001b(B\u001b[m) {\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m suma = \u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m n;\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m inicio;\u001b[K\r\n\u001b[K\n    printf(\u001b[95m\"Hola usuario, ingresa en qué\u001b[8;41H nú\u001b[8;44Hmero inicia la sumatoria:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &inicio);\u001b[K\r\n    printf(\u001b[95m\"Ahora ingrese hasta qué\u001b[10;36H nú\u001b[10;39Hmero termina:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &n);\u001b[K\r\n\u001b[K\n    \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m i = inicio; i <= n; i++) {\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, i);\u001b[K\r\n\u001b[K\n        \u001b[96m// Imprimir \"+\" solo si no es el ú\u001b[16;43Hltimo nú\u001b[16;51Hmero\u001b(B\u001b[m\u001b[K\r\n        \u001b[93mif\u001b(B\u001b[m (i < n) {\u001b[K\r\n            printf(\u001b[95m\" + \"\u001b(B\u001b[m);\u001b[K\r\n        }\u001b[K\r\n\u001b[K\n        suma += i;\u001b[K\r\n    }\u001b[K\r\n    printf(\u001b[95m\" = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, suma);\u001b[K\r\n    \u001b[93mreturn\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp304.c                                                                                                1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[125.899423, "o", "\u001b[?25l\u001b[31;104H0,58-56\u001b[10;56H\u001b[?25h"]
[126.777348, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[126.779155, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m2         \u001b[10;56H\u001b[48;5;242m;\u001b[31;107H\u001b(B\u001b[0;1;7m9-57\u001b[?25h\u001b[?25l\r\n\u001b(B\u001b[0;1m-- VISUAL --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[97C2\u001b[10;57H\u001b[?25h"]
[135.030125, "o", "\u001b[?25l\r\n\u001b[48;5;242m    scanf(\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%d\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[48;5;242m, &n);\u001b[31;104H\u001b(B\u001b[0;1;7m1,21   \u001b[11;21H\u001b[?25h"]
[135.112088, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m3\u001b[31;104H\u001b(B\u001b[0;1;7m2,0-1\r\u001b[19A\u001b[?25h"]
[143.058023, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m4\r\u001b[20A\u001b[48;5;242m \r\n    \u001b(B\u001b[m\u001b[93m\u001b[48;5;242mfor\u001b(B\u001b[m\u001b[48;5;242m (\u001b(B\u001b[m\u001b[38;5;121m\u001b[48;5;242mint\u001b(B\u001b[m\u001b[48;5;242m i = inicio; i <= n; i++) {\u001b[31;104H\u001b(B\u001b[0;1;7m3,40 \u001b[13;40H\u001b[?25h"]
[143.158329, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m5\r\u001b[18A\u001b[48;5;242m        printf(\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[38;5;224m\u001b[48;5;242m%d\u001b(B\u001b[m\u001b[95m\u001b[48;5;242m\"\u001b(B\u001b[m\u001b[48;5;242m, i);\u001b[31;104H\u001b(B\u001b[0;1;7m4,25\u001b[14;25H\u001b[?25h"]
[143.162168, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m7\r\u001b[17A\u001b[48;5;242m \r\n        \u001b(B\u001b[m\u001b[96m\u001b[48;5;242m// Imprimir \"+\" solo si no es el ú\u001b[16;43Hltimo nú\u001b[16;51Hmero\u001b[31;104H\u001b(B\u001b[0;1;7m6,57-55\u001b[16;55H\u001b[?25h"]
[143.268347, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m8\r\u001b[15A\u001b[48;5;242m        \u001b(B\u001b[m\u001b[93m\u001b[48;5;242mif\u001b(B\u001b[m\u001b[48;5;242m (i < n) {\u001b[31;104H\u001b(B\u001b[0;1;7m7,21   \u001b[17;21H\u001b[?25h"]
[145.001483, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m:\u001b[17;21H\u001b[?25h\u001b[?25l\u001b[32;110H \r\u001b[32;1H\u001b[12X:'<,'>\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[145.263379, "o", "\u001b[?25lw\u001b[?25h"]
[145.387441, "o", "\u001b[?25lq\u001b[?25h"]
[146.070485, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[146.570247, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[146.719548, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[146.749725, "o", "\u001b[?25l\b \b\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[146.77426, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[146.820419, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[146.935438, "o", "\u001b[?25l\r\u001b[32;1H \u001b[10;56H;\r\n    scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &n);\r\n \r\n    \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m i = inicio; i <= n; i++) {\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, i);\r\n \r\n        \u001b[96m// Imprimir \"+\" solo si no es el ú\u001b[16;43Hltimo nú\u001b[16;51Hmero\r\n\u001b(B\u001b[m        \u001b[93mif\u001b(B\u001b[m (i < n) {\u001b[31;104H\u001b(B\u001b[0;1;7m0,58-56\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[10;56H\u001b[?25h"]
[146.960799, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m~@k\u001b[10;56H\u001b[?25h"]
[146.996731, "o", "\u001b[?25l\u001b[32;110H   \u001b[10;11H\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Ahora ingrese hasta qué\u001b[10;36H nú\u001b[10;39Hmero termina:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m7-55\u001b[10;55H\u001b[?25h"]
[147.04799, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m~@k\u001b[10;55H\u001b[?25h"]
[147.048248, "o", "\u001b[?25l\u001b[32;110H   \u001b[10;11H(\u001b[95m\"Ahora ingrese hasta qué\u001b[10;36H nú\u001b[10;39Hmero termina:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m6-54\u001b[10;54H\u001b[?25h"]
[147.052884, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m~@k\u001b[10;54H\u001b[?25h"]
[147.070953, "o", "\u001b[?25l\u001b[32;110H   \u001b[31;107H\u001b(B\u001b[0;1;7m5-53\u001b[10;53H\u001b[?25h"]
[147.195503, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m~@k\u001b[10;53H\u001b[?25h"]
[147.204934, "o", "\u001b[?25l\u001b[32;110H   \u001b[31;107H\u001b(B\u001b[0;1;7m4-52\u001b[10;52H\u001b[?25h"]
[147.206152, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m~@k\u001b[10;52H\u001b[?25h\u001b[?25l\u001b[32;110H   \u001b[31;107H\u001b(B\u001b[0;1;7m3-51\u001b[10;51H\u001b[?25h"]
[149.321516, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m:\u001b[10;51H\u001b[?25h\u001b[?25l\u001b[32;110H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[150.707469, "o", "\u001b[?25lw\u001b[?25h"]
[150.833337, "o", "\u001b[?25lq\u001b[?25h"]
[151.211173, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h"]
[151.219493, "o", "\u001b[?25l\"p304.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[151.307173, "o", "\u001b[?25l\u001b[C26L, 519B written\u001b[?25h"]
[151.310233, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[151.36497, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[153.601218, "o", "g"]
[153.936238, "o", "c"]
[154.099269, "o", "c"]
[155.12318, "o", " "]
[155.503045, "o", "p"]
[157.732992, "o", "3"]
[157.918905, "o", "0"]
[158.018323, "o", "4"]
[158.365087, "o", "."]
[158.582352, "o", "c"]
[160.215885, "o", " "]
[161.222475, "o", "-"]
[161.542189, "o", "0"]
[161.867201, "o", " "]
[162.12315, "o", "p"]
[162.722168, "o", "3"]
[162.889551, "o", "0"]
[163.296575, "o", "4"]
[164.13598, "o", "\r\n\u001b[?2004l\r"]
[164.188919, "o", "\u001b[01m\u001b[Kgcc:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kunrecognized command-line option ‘\u001b[01m\u001b[K-0\u001b[m\u001b[K’\r\n"]
[164.188983, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[165.274039, "o", "gcc p304.c -0 p304"]
[165.772061, "o", "\b"]
[165.993304, "o", "\b"]
[166.170045, "o", "\b"]
[166.367591, "o", "\b"]
[166.55661, "o", "\b"]
[167.35724, "o", "\b\u001b[1P p304\b\b\b\b\b"]
[167.645175, "o", "o p304\b\b\b\b\b"]
[168.131464, "o", "\r\n\u001b[?2004l\r"]
[168.233948, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[170.378219, "o", "."]
[171.007373, "o", "/"]
[171.381332, "o", "p"]
[171.902398, "o", "3"]
[172.046266, "o", "0"]
[172.366271, "o", "4"]
[173.133269, "o", "\r\n\u001b[?2004l\r"]
[173.14006, "o", "Hola usuario, ingresa en qué número inicia la sumatoria:\r\n"]
[176.461391, "o", "1"]
[176.723562, "o", "\r\n"]
[176.724381, "o", "Ahora ingrese hasta qué número termina:\r\n"]
[182.038149, "o", "5"]
[182.959605, "o", "\b \b"]
[183.172025, "o", "4"]
[183.318137, "o", "5"]
[183.820464, "o", "\r\n"]
[183.820687, "o", "1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 + 16 + 17 + 18 + 19 + 20 + 21 + 22 + 23 + 24 + 25 + 26 + 27 + 28 + 29 + 30 + 31 + 32 + 33 + 34 + 35 + 36 + 37 + 38 + 39 + 40 + 41 + 42 + 43 + 44 + 45 = 1035\r\n"]
[183.821483, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[190.504179, "o", "./p304"]
[191.380384, "o", "\r\n\u001b[?2004l\r"]
[191.383996, "o", "Hola usuario, ingresa en qué número inicia la sumatoria:\r\n"]
[194.602131, "o", "8"]
[195.216144, "o", "9"]
[197.320267, "o", "\r\n"]
[197.321247, "o", "Ahora ingrese hasta qué número termina:\r\n"]
[199.30609, "o", "1"]
[199.653259, "o", "7"]
[199.949224, "o", "8"]
[200.680109, "o", "\r\n"]
[200.68035, "o", "89 + 90 + 91 + 92 + 93 + 94 + 95 + 96 + 97 + 98 + 99 + 100 + 101 + 102 + 103 + 104 + 105 + 106 + 107 + 108 + 109 + 110 + 111 + 112 + 113 + 114 + 115 + 116 + 117 + 118 + 119 + 120 + 121 + 122 + 123 + 124 + 125 + 126 + 127 + 128 + 129 + 130 + 131 + 132 + 133 + 134 + 135 + 136 + 137 + 138 + 139 + 140 + 141 + 142 + 143 + 144 + 145 + 146 + 147 + 148 + 149 + 150 + 151 + 152 + 153 + 154 + 155 + 156 + 157 + 158 + 159 + 160 + 161 + 162 + 163 + 164 + 165 + 166 + 167 + 168 + 169 + 170 + 171 + 172 + 173 + 174 + 175 + 176 + 177 + 178 = 12015\r\n"]
[200.681469, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3A\u001b[00m$ "]
[205.522147, "o", "\u001b[?2004l\r\r\nexit\r\n"]
