{"version": 2, "width": 80, "height": 24, "timestamp": 1731128766, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020615, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[0.449242, "o", "asciinema rec p425.cast"]
[1.07106, "o", "\b\b\b\b\b\b4.cast"]
[1.296941, "o", "\b\b\b\b\b\b3.cast"]
[1.648838, "o", "\b\b\b\b\b\b2.cast"]
[1.873122, "o", "\b\b\b\b\b\b1.cast"]
[2.104558, "o", "\b\b\b\b\b\b\b\b\b\b\bC\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.40012, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd 4E\u001b[K"]
[3.165915, "o", "\b\b\b\b\b./p425"]
[3.610551, "o", "\b\b\b\b\b\bgcc p425.c -o p425"]
[4.316293, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p425"]
[5.010276, "o", "\b4"]
[5.512966, "o", "\b\b\b\b\b\bgcc p424.c -o p424"]
[6.091132, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p423"]
[6.521521, "o", "\b\b\b\b\b\bgcc p423.c -o p423"]
[6.751552, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p422"]
[7.297265, "o", "\b\b\b\b\b\bgcc p422.c -o p422"]
[8.200332, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p421"]
[9.140414, "o", "\b\b\b\b\b\bgcc p422.c -o p422"]
[9.266616, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p422"]
[9.514543, "o", "\b\b\b\b\b\bgcc p423.c -o p423"]
[10.014475, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p423"]
[10.045165, "o", "\b\b\b\b\b\bgcc p424.c -o p424"]
[10.084695, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p424"]
[10.10801, "o", "\b5"]
[10.137664, "o", "\b\b\b\b\b\bgcc p425.c -o p425"]
[10.174755, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p425"]
[10.202437, "o", "\b\b\b\b\b\b\u001b[1Pcd 4E"]
[10.226556, "o", "\b\b\b\b\basciinema reC p421.cast"]
[10.300317, "o", "\b\b\b\b\b\b\b\b\b\b\bc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.305088, "o", "\b\b\b\b\b\b2.cast"]
[10.322003, "o", "\b\b\b\b\b\b3.cast"]
[10.382909, "o", "\b\b\b\b\b\b4.cast"]
[10.394069, "o", "\b\b\b\b\b\b5.cast"]
[10.444059, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[10.44928, "o", "\u0007"]
[10.537505, "o", "\u0007"]
[10.537542, "o", "\u0007"]
[10.571367, "o", "\u0007"]
[10.613295, "o", "\u0007"]
[10.622948, "o", "\u0007"]
[10.654048, "o", "\u0007"]
[10.682634, "o", "\u0007"]
[10.716232, "o", "\u0007"]
[11.241077, "o", "asciinema rec p425.cast"]
[11.463903, "o", "\b\b\b\b\b\b4.cast"]
[11.848101, "o", "\b\b\b\b\b\b3.cast"]
[12.177672, "o", "\b\b\b\b\b\b2.cast"]
[12.416196, "o", "\b\b\b\b\b\b1.cast"]
[12.688491, "o", "\b\b\b\b\b\b\b\b\b\b\bC\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.984997, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd 4E\u001b[K"]
[13.255843, "o", "\b\b\b\b\b./p425"]
[13.83262, "o", "\b\b\b\b\b\bgcc p425.c -o p425"]
[15.263036, "o", "\b\u001b[K"]
[15.462305, "o", "\b\u001b[K"]
[15.727315, "o", "\b\u001b[K"]
[16.5361, "o", "5"]
[16.753063, "o", "0"]
[18.416015, "o", "1"]
[18.528656, "o", "\b"]
[18.728265, "o", "\b"]
[19.255054, "o", "\b"]
[19.284143, "o", "\b"]
[19.288256, "o", "\b"]
[19.333136, "o", "\b"]
[19.366128, "o", "\b"]
[19.386344, "o", "\b"]
[19.452897, "o", "\b\b"]
[19.472195, "o", "\b"]
[19.502648, "o", "\b"]
[19.547491, "o", "\b"]
[19.575176, "o", "\b"]
[20.056303, "o", "\u001b[C"]
[20.281531, "o", "\u001b[C"]
[20.472852, "o", "\u001b[C"]
[20.675695, "o", "\u001b[C"]
[21.239804, "o", "\b\u001b[1P"]
[21.439243, "o", "\b\u001b[1P"]
[21.63869, "o", "\b\u001b[1P"]
[23.031571, "o", "\u001b[1@5"]
[23.361455, "o", "\u001b[1@0"]
[23.466403, "o", "\u001b[1@1"]
[26.015644, "o", "\r\n\u001b[?2004l\r"]
[26.249944, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[26.858392, "o", "gcc p501.c -o p501"]
[27.082115, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec p425.cast"]
[27.586345, "o", "\b\b\b\b\b\b4.cast"]
[27.936988, "o", "\b\b\b\b\b\b3.cast"]
[28.311603, "o", "\b\b\b\b\b\b2.cast"]
[28.648831, "o", "\b\b\b\b\b\b1.cast"]
[28.890009, "o", "\b\b\b\b\b\b\b\b\b\b\bC\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.095076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd 4E\u001b[K"]
[29.29743, "o", "\b\b\b\b\b./p425"]
[30.31399, "o", "\b\u001b[K"]
[30.496238, "o", "\b\u001b[K"]
[30.657374, "o", "\b\u001b[K"]
[31.225102, "o", "5"]
[31.444322, "o", "0"]
[31.530202, "o", "1"]
[32.006559, "o", "\r\n\u001b[?2004l\r"]
[32.00966, "o", "Valores del array:\r\n3 7 1 9 5 2 8 \r\n"]
[32.030095, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[35.822824, "o", "\u001b[?2004l\r\r\nexit\r\n"]
