{"version": 2, "width": 80, "height": 24, "timestamp": 1731128807, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050703, "o", "\u001b[?2004h"]
[0.052392, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[0.229717, "o", "./p501"]
[0.449069, "o", "\b\b\b\b\b\bgcc p501.c -o p501"]
[2.015199, "o", "\b\u001b[K"]
[2.104461, "o", "2"]
[2.384932, "o", "\b"]
[2.890469, "o", "\b"]
[2.921939, "o", "\b"]
[2.946845, "o", "\b"]
[2.981243, "o", "\b"]
[3.012232, "o", "\b"]
[3.046159, "o", "\b"]
[3.097612, "o", "\b\b"]
[3.126723, "o", "\b"]
[3.161004, "o", "\b"]
[3.196744, "o", "\b"]
[3.546521, "o", "\u001b[C"]
[3.74614, "o", "\u001b[C"]
[4.305236, "o", "\b\u001b[1P"]
[4.384857, "o", "\u001b[1@2"]
[4.768816, "o", "\r\n\u001b[?2004l\r"]
[4.842226, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[5.615112, "o", "gcc p502.c -o p502"]
[5.782851, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p501"]
[5.920913, "o", "\b\b\b\b\b\bgcc p501.c -o p501"]
[6.439869, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p501"]
[7.241599, "o", "\b\u001b[K"]
[7.313841, "o", "2"]
[7.417414, "o", "\r\n\u001b[?2004l\r"]
[7.419141, "o", "1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 \r\n"]
[7.419746, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[21.367561, "o", "\u001b[?2004l\r"]
[21.368207, "o", "\r\nexit\r\n"]
