{"version": 2, "width": 80, "height": 24, "timestamp": 1731128834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05557, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[0.329253, "o", "./p502"]
[0.786217, "o", "\b\b\b\b\b\bgcc p502.c -o p502"]
[0.970561, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p501"]
[1.419277, "o", "\b\b\b\b\b\bgcc p502.c -o p502"]
[2.273198, "o", "\b\u001b[K"]
[2.314894, "o", "3"]
[2.554507, "o", "\b"]
[3.056142, "o", "\b"]
[3.101439, "o", "\b"]
[3.126514, "o", "\b"]
[3.151107, "o", "\b"]
[3.185511, "o", "\b"]
[3.213847, "o", "\b"]
[3.234705, "o", "\b"]
[3.265731, "o", "\b"]
[3.300949, "o", "\b"]
[3.32546, "o", "\b"]
[3.709274, "o", "\u001b[C"]
[4.29054, "o", "\b\u001b[1P"]
[4.367108, "o", "\u001b[1@3"]
[4.804164, "o", "\r\n\u001b[?2004l\r"]
[4.893412, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[5.40284, "o", "gcc p503.c -o p503"]
[6.52231, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p502"]
[7.376009, "o", "\b\u001b[K"]
[7.490405, "o", "3"]
[7.599968, "o", "\r\n\u001b[?2004l\r"]
[7.603086, "o", "Introduce el numero 1: "]
[9.402097, "o", "5"]
[9.770097, "o", "\r\n"]
[9.77034, "o", "Introduce el numero 2: "]
[10.611083, "o", "1"]
[11.749665, "o", "\b \b"]
[11.803035, "o", "3"]
[11.803196, "o", "2"]
[12.563597, "o", "\b \b"]
[13.160746, "o", "\r\n"]
[13.161069, "o", "Introduce el numero 3: "]
[14.008576, "o", "7"]
[14.426823, "o", "\r\n"]
[14.427241, "o", "Introduce el numero 4: "]
[15.104976, "o", "3"]
[16.106241, "o", "\r\nIntroduce el numero 5: "]
[16.768776, "o", "1"]
[17.073403, "o", "\r\nIntroduce el numero 6: "]
[17.575871, "o", "4"]
[17.887151, "o", "\r\n"]
[17.88747, "o", "Introduce el numero 7: "]
[18.264256, "o", "5"]
[18.688077, "o", "\r\n"]
[18.688985, "o", "Arreglo B inverso:\r\n13.75 11.00 2.75 8.25 19.25 8.25 13.75 \r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[38.208324, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[39.685722, "o", "\u001b[?2004l\r\r\nexit\r\n"]
