{"version": 2, "width": 80, "height": 24, "timestamp": 1731128883, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057673, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[1.282301, "o", "./p503"]
[2.205727, "o", "\b\b\b\b\b\bgcc p503.c -o p503"]
[3.000443, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p503"]
[3.544301, "o", "\b\b\b\b\b\bgcc p503.c -o p503"]
[4.62288, "o", "\b\u001b[K"]
[4.926064, "o", "4"]
[5.007264, "o", "\b"]
[5.510433, "o", "\b"]
[5.53827, "o", "\b"]
[5.568123, "o", "\b"]
[5.597895, "o", "\b"]
[5.628091, "o", "\b"]
[5.659041, "o", "\b"]
[5.6993, "o", "\b"]
[5.721953, "o", "\b"]
[6.07838, "o", "\b"]
[6.651906, "o", "\b\u001b[1P"]
[6.763952, "o", "\u001b[1@4"]
[7.426296, "o", "\r\n\u001b[?2004l\r"]
[7.511616, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[7.722942, "o", "gcc p504.c -o p504"]
[7.957053, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p503"]
[8.997386, "o", "\b\u001b[K"]
[9.078805, "o", "4"]
[9.572632, "o", "\r\n\u001b[?2004l\r"]
[9.575269, "o", "Contenido del arreglo P:\r\n2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158 160 162 164 166 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 198 200 \r\nSumando 2, suma actual: 2\r\nSumando 4, suma actual: 6\r\nSumando 6, suma actual: 12\r\nSumando 8, suma actual: 20\r\nSumando 10, suma actual: 30\r\nSumando 12, suma actual: 42\r\nSumando 14, suma actual: 56\r\nSumando 16, suma actual: 72\r\nSumando 18, suma actual: 90\r\nSumando 20, suma actual: 110\r\nSumando 22, suma actual: 132\r\nSumando 24, suma actual: 156\r\nSumando 26, suma actual: 182\r\nSumando 28, suma actual: 210\r\nSumando 30, suma actual: 240\r\nSumando 32, suma actual: 272\r\nSumando 34, suma actual: 306\r\nSumando 36, suma actual: 342\r\nSumando 38, suma actual: 380\r\nSumando 40, suma actual: 420\r\nSumando 42, suma actual: 462\r\nSumando 44, suma actual: 506\r\nSumando 46, suma actual: 552\r\nSumando 48, suma actual: 600\r\nSumando 50, suma actual: 650\r\nSumando 52, suma actual: 702\r\nSumando 54, suma actual: 756\r\nSumando 56, suma actual: 812\r\nSumando 58, suma actual: 870\r\nSumando 60, suma actual: 930\r\nSumando 62, suma actual: 992\r\nSumando 64, suma actual: 1056\r\nSumando 66, suma actual: 1122\r\nSumando 68, suma actual: 1190\r\nSumando 70, suma actual: 1260\r\nSumando 72, suma actual: 1332\r\nSumando 74, suma actual: 1406\r\nSumando 76, suma actual: 1482\r\nSumando 78, suma actual: 1560\r\nSumando 80, suma actual: 1640\r\nSumando 82, suma actual: 1722\r\nSumando 84, suma actual: 1806\r\nSumando 86, suma actual: 1892\r\nSumando 88, suma actual: 1980\r\nSumando 90, suma actual: 2070\r\nSumando 92, suma actual: 2162\r\nSumando 94, suma actual: 2256\r\nSumando 96, suma actual: 2352\r\nSumando 98, suma actual: 2450\r\nSumando 100, suma actual: 2550\r\nSumando 102, suma actual: 2652\r\nSumando 104, suma actual: 2756\r\nSumando 106, suma actual: 2862\r\nSumando 108, suma actual: 2970\r\nSumando 110, suma actual: 3080\r\nSumando 112, suma actual: 3192\r\nSumando 114, suma actual: 3306\r\nSumando 116, suma actual: 3422\r\nSumando 118, suma actual: 3540\r\nSumando 120, suma actual: 3660\r\nSumando 122, suma actual: 3782\r\nSumando 124, suma actual: 3906\r\nSumando 126, suma actual: 4032\r\nSumando 128, suma actual: 4160\r\nSumando 130, suma actual: 4290\r\nSumando 132, suma actual: 4422\r\nSumando 134, suma actual: 4556\r\nSumando 136, suma actual: 4692\r\nSumando 138, suma actual: 4830\r\nSumando 140, suma actual: 4970\r\nSumando 142, suma actual: 5112\r\nSumando 144, suma actual: 5256\r\nSumando 146, suma actual: 5402\r\nSumando 148, suma actual: 5550\r\nSumando 150, suma actual: 5700\r\nSumando 152, suma actual: 5852\r\nSumando 154, suma actual: 6006\r\nSumando 156, suma actual: 6162\r\nSumando 158, suma actual: 6320\r\nSumando 160, suma actual: 6480\r\nSumando 162, suma actual: 6642\r\nSumando 164, suma actual: 6806\r\nSumando 166, suma actual: 6972\r\nSumando 168, suma actual: 7140\r\nSumando 170, suma actual: 7310\r\nSumando 172, suma actual: 7482\r\nSumando 174, suma actual: 7656\r\nSumando 176, suma actual: 7832\r\nSumando 178, suma actual: 8010\r\nSumando 180, suma actual: 8190\r\nSumando 182, suma actual: 8372\r\nSumando 184, suma actual: 8556\r\nSumando 186, suma actual: 8742\r\nSumando 188, suma actual: 8930\r\nSumando 190, suma actual: 9120\r\nSumando 192, suma actual: 9312\r\nSumando 194, suma actual: 9506\r\nSumando 196, suma actual: 9702\r\nSumando 198, suma actual: 9900\r\nSumando 200, suma actual: 10100\r\nLa suma de los elementos del arreglo es: 10100\r\n \u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[19.236847, "o", "\u001b[?2004l\r\r\nexit\r\n"]
