{"version": 2, "width": 80, "height": 24, "timestamp": 1731128913, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037716, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[1.741515, "o", "./p504"]
[2.070635, "o", "\b\b\b\b\b\bgcc p504.c -o p504"]
[6.648075, "o", "\b\u001b[K"]
[6.793015, "o", "5"]
[7.208037, "o", "\b"]
[7.708903, "o", "\b"]
[7.741063, "o", "\b"]
[7.784262, "o", "\b"]
[7.815265, "o", "\b"]
[7.832869, "o", "\b"]
[7.869408, "o", "\b"]
[7.925494, "o", "\b"]
[7.942351, "o", "\b"]
[7.964813, "o", "\b"]
[8.003874, "o", "\b"]
[8.65574, "o", "\u001b[C"]
[8.957852, "o", "\b\u001b[1P"]
[9.070967, "o", "\u001b[1@5"]
[9.705667, "o", "\r\n"]
[9.7083, "o", "\u001b[?2004l\r"]
[9.811912, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[10.483336, "o", "gcc p505.c -o p505"]
[10.695827, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p504"]
[12.06512, "o", "\b\u001b[K"]
[12.210446, "o", "5"]
[12.691164, "o", "\r\n\u001b[?2004l\r"]
[12.704256, "o", "Ingresa el valor en N:"]
[15.263691, "o", "6"]
[15.455027, "o", "\r\n"]
[15.45527, "o", "1*3*5*7*9*11= 10395"]
[15.455822, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5A\u001b[00m$ "]
[22.233388, "o", "\u001b[?2004l\r\r\nexit\r\n"]
