{"version": 2, "width": 80, "height": 24, "timestamp": 1730059390, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078692, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[0.41384, "o", "exit"]
[0.84685, "o", "\b\b\b\b./p417"]
[1.19586, "o", "\b\b\b\b\b\bgcc p417.c -o p417"]
[2.854201, "o", "\b\u001b[K"]
[3.01152, "o", "8"]
[3.284228, "o", "\b"]
[3.785413, "o", "\b"]
[3.832571, "o", "\b"]
[3.845967, "o", "\b"]
[3.900063, "o", "\b"]
[3.905353, "o", "\b"]
[3.947472, "o", "\b"]
[3.966919, "o", "\b"]
[4.015907, "o", "\b"]
[4.026894, "o", "\b"]
[4.078187, "o", "\b"]
[4.391019, "o", "\u001b[C"]
[4.963109, "o", "\b\u001b[1P"]
[5.076796, "o", "\u001b[1@8"]
[5.497062, "o", "\r\n\u001b[?2004l\r"]
[5.63003, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[6.249585, "o", "gcc p418.c -o p418"]
[6.427227, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[6.984948, "o", "\b\b\b\b./p417"]
[8.173468, "o", "\b\u001b[K"]
[8.331836, "o", "8"]
[8.412893, "o", "\r\n\u001b[?2004l\r"]
[8.416311, "o", "Hola usuario, Introduce la temperatura en grados Celsius: "]
[12.909392, "o", "3"]
[13.170937, "o", "4"]
[13.629746, "o", "\r\n"]
[13.629856, "o", "Seleccione la opción de conversión:\r\n1. Convertir a Fahrenheit\r\n2. Convertir a Kelvin\r\nSeleccione una opción (1 o 2): "]
[18.044253, "o", "2"]
[18.549859, "o", "\r\n"]
[18.557522, "o", "34.00 grados Celsius son 307.15 Kelvin.\r\n"]
[18.55959, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[21.181731, "o", "\u001b[?2004l\r\r\nexit"]
[21.181924, "o", "\r\n"]
