{"version": 2, "width": 80, "height": 24, "timestamp": 1730059419, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072275, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[0.76066, "o", "./p418"]
[1.070822, "o", "\b\b\b\b\b\bgcc p418.c -o p418"]
[5.002121, "o", "\b\u001b[K"]
[5.112513, "o", "9"]
[5.412065, "o", "\b"]
[5.911539, "o", "\b"]
[5.94585, "o", "\b"]
[5.991478, "o", "\b"]
[6.030074, "o", "\b"]
[6.066956, "o", "\b"]
[6.081477, "o", "\b"]
[6.112201, "o", "\b"]
[6.1406, "o", "\b"]
[6.177527, "o", "\b"]
[6.19313, "o", "\b"]
[6.215444, "o", "\b"]
[6.689934, "o", "\u001b[C"]
[6.88513, "o", "\u001b[C"]
[7.32921, "o", "\b\u001b[1P"]
[7.443542, "o", "\u001b[1@9"]
[7.679834, "o", "\r\n\u001b[?2004l\r"]
[7.780564, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[8.494665, "o", "gcc p419.c -o p419"]
[8.687908, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p418"]
[10.054984, "o", "\b\u001b[K"]
[10.163445, "o", "9"]
[10.286387, "o", "\r\n\u001b[?2004l\r"]
[10.29006, "o", "Hola usuario, Introduce un número entero: "]
[12.791976, "o", "5"]
[13.429602, "o", "\r\n"]
[13.429837, "o", "El número 5 es impar.\r\n"]
[13.430996, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[15.647937, "o", "./p419"]
[16.408282, "o", "\b\u001b[K"]
[16.912956, "o", "\b\u001b[K"]
[16.944315, "o", "\b\u001b[K"]
[16.967, "o", "\b\u001b[K"]
[17.015807, "o", "\b\u001b[K"]
[17.035066, "o", "\b\u001b[K"]
[17.080383, "o", "\u0007"]
[17.096922, "o", "\u0007"]
[17.134092, "o", "\u0007"]
[17.175043, "o", "\u0007"]
[17.186361, "o", "\u0007"]
[17.215888, "o", "\u0007"]
[17.239592, "o", "\u0007"]
[17.268247, "o", "\u0007"]
[17.297752, "o", "\u0007"]
[17.364682, "o", "\u0007"]
[17.381016, "o", "\u0007"]
[17.403495, "o", "\u0007"]
[17.427425, "o", "\u0007"]
[17.447411, "o", "\u0007"]
[17.697447, "o", "\u001b[?2004l\r\r\nexit\r\n"]
