{"version": 2, "width": 80, "height": 24, "timestamp": 1730059444, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066045, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[1.199421, "o", "./p419"]
[1.575476, "o", "\b\b\b\b\b\bgcc p419.c -o p419"]
[2.554748, "o", "\b\u001b[K"]
[2.732539, "o", "\b\u001b[K"]
[3.163513, "o", "2"]
[3.463667, "o", "0"]
[4.079954, "o", "\b"]
[4.580119, "o", "\b"]
[4.61915, "o", "\b"]
[4.642956, "o", "\b"]
[4.695272, "o", "\b"]
[4.725838, "o", "\b"]
[4.745693, "o", "\b"]
[4.763858, "o", "\b"]
[4.897438, "o", "\b"]
[5.091168, "o", "\b"]
[6.195117, "o", "\b"]
[6.989595, "o", "\u001b[C"]
[7.457465, "o", "\b\u001b[1P"]
[7.662669, "o", "\b\u001b[1P"]
[7.755275, "o", "\u001b[1@2"]
[7.931619, "o", "\u001b[1@0"]
[8.449358, "o", "\r\n\u001b[?2004l\r"]
[8.565503, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[9.837825, "o", "."]
[10.402883, "o", "/"]
[10.744897, "o", "\b\bgcc p420.c -o p420"]
[10.956438, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p419"]
[12.039804, "o", "\b\u001b[K"]
[12.189887, "o", "\b\u001b[K"]
[12.370673, "o", "2"]
[12.745645, "o", "0"]
[13.024021, "o", "\r\n"]
[13.024109, "o", "\u001b[?2004l\r"]
[13.04206, "o", "Hola usuario, Introduce tres números:\r\nNúmero 1: "]
[14.99203, "o", "5"]
[15.488906, "o", "\r\n"]
[15.489478, "o", "Número 2: "]
[15.86568, "o", "8"]
[16.486864, "o", "\r\nNúmero 3: "]
[17.011383, "o", "3"]
[17.167881, "o", "4"]
[17.578539, "o", "\r\n"]
[17.579391, "o", "Números en orden ascendente: 5, 8, 34\r\n"]
[17.593571, "o", "Números en orden descendente: 34, 8, 5\r\n"]
[17.601828, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA4D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA4D\u001b[00m$ "]
[26.452141, "o", "\u001b[?2004l\r\r\nexit\r\n"]
