{"version": 2, "width": 80, "height": 24, "timestamp": 1730400716, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034466, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[4.306873, "o", "g"]
[5.001892, "o", "c"]
[5.88681, "o", "c"]
[6.800515, "o", " "]
[7.565968, "o", "p"]
[8.150855, "o", "4"]
[10.969525, "o", "2"]
[11.48656, "o", "1"]
[12.131744, "o", "."]
[12.330324, "o", "c"]
[13.20117, "o", " "]
[13.372225, "o", "-"]
[14.505217, "o", "o"]
[15.253156, "o", " "]
[15.448189, "o", "p"]
[16.109863, "o", "4"]
[16.606758, "o", "p"]
[16.773464, "o", "1"]
[17.53918, "o", "\b\u001b[K"]
[17.797233, "o", "\b\u001b[K"]
[18.181912, "o", "0"]
[18.303508, "o", "1"]
[20.139298, "o", "\r\n\u001b[?2004l\r"]
[20.227154, "o", "\u001b[01m\u001b[Kcc1:\u001b[m\u001b[K \u001b[01;31m\u001b[Kfatal error: \u001b[m\u001b[Kp421.c: No such file or directory\r\ncompilation terminated.\r\n"]
[20.229699, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[34.655047, "o", "gcc p421.c -o p401"]
[36.827657, "o", "\b\u001b[K"]
[37.107706, "o", "\b\u001b[K"]
[38.099925, "o", "2"]
[38.311849, "o", "1"]
[39.044134, "o", "\r\n\u001b[?2004l\r"]
[39.075108, "o", "\u001b[01m\u001b[Kcc1:\u001b[m\u001b[K \u001b[01;31m\u001b[Kfatal error: \u001b[m\u001b[Kp421.c: No such file or directory"]
[39.07517, "o", "\r\ncompilation terminated.\r\n"]
[39.083155, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[45.341056, "o", "gcc p421.c -o p421"]
[46.624052, "o", "\r\n\u001b[?2004l\r"]
[46.638524, "o", "\u001b[01m\u001b[Kcc1:\u001b[m\u001b[K \u001b[01;31m\u001b[Kfatal error: \u001b[m\u001b[Kp421.c: No such file or directory"]
[46.638947, "o", "\r\ncompilation terminated.\r\n"]
[46.645883, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[58.917543, "o", "gcc p421.c -o p421"]
[59.971296, "o", "\b\u001b[K"]
[60.472817, "o", "\b\u001b[K"]
[60.502391, "o", "\b\u001b[K"]
[60.532698, "o", "\b\u001b[K"]
[60.564158, "o", "\b\u001b[K"]
[60.600033, "o", "\b\u001b[K"]
[60.644052, "o", "\b\u001b[K"]
[60.66901, "o", "\b\u001b[K"]
[60.695534, "o", "\b\u001b[K"]
[60.730179, "o", "\b\u001b[K"]
[60.741884, "o", "\b\u001b[K"]
[63.118203, "o", "1"]
[63.828234, "o", "."]
[64.409324, "o", "c"]
[65.298336, "o", "\r\n"]
[65.298449, "o", "\u001b[?2004l\r"]
[65.311712, "o", "\u001b[01m\u001b[Kcc1:\u001b[m\u001b[K \u001b[01;31m\u001b[Kfatal error: \u001b[m\u001b[Kp421.c: No such file or directory\r\ncompilation terminated.\r\n"]
[65.315541, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[207.924236, "o", "n"]
[208.235977, "o", "v"]
[209.036347, "o", "i"]
[209.366143, "o", "m"]
[210.165817, "o", " "]
[210.898718, "o", "p"]
[211.680788, "o", "4"]
[212.151662, "o", "1"]
[213.543122, "o", "\b\u001b[K"]
[214.094956, "o", "2"]
[214.315722, "o", "1"]
[214.842685, "o", "."]
[215.312696, "o", "c"]
[216.441019, "o", "\r\n\u001b[?2004l\r"]
[216.557819, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[216.634133, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[216.731069, "o", "\u001b[?25l\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp421.c                                                        0,0-1          All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[259.017311, "o", "\u001b[?25l\u001b[22;24r\u001b[22;1H\u001b(B\u001b[m\u001b[2M\u001b[r\u001b[21;1H\u001b(B\u001b[0;1;7m                                                                                \r\n\n\u001b(B\u001b[m\u001b[38;5;121mW13: Warning: File \"p421.c\" has been created after editing started\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;121m[O]K, (L)oad File, Load File (a)nd Options: \u001b(B\u001b[m\u001b[K\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[260.456878, "o", "\u001b[?25l\r\u001b[24;1H\u001b[44X\u001b[3A\u001b[94m~                                                                               \r\n~                                                                               \r\n\u001b(B\u001b[0;1;7mp421.c                                                        0,0-1          All\u001b(B\u001b[m\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[260.810362, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[260.941952, "o", "\u001b[?25lw\u001b[?25h"]
[261.036006, "o", "\u001b[?25lq\u001b[?25h"]
[261.56523, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\u001b[97m\u001b[41mE13: File exists (add ! to override)\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[263.845923, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[264.34851, "o", "\u001b[?25l\u001b[24;70HQ\u001b[H\u001b[?25h\u001b[?25l\u001b[24;2H\u001b[97m\u001b[41m354: Invalid register name: '^@'\u001b(B\u001b[m\u001b[37X\u001b[H\u001b[?25h"]
[265.641569, "o", "\u001b[?25l\u001b[24;70H~@k\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[H\u001b[?25h"]
[266.341275, "o", "\u001b[?25l\u001b[24;70H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[266.52606, "o", "\u001b[?25l\u001b[24;70H!\u001b[H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[267.680462, "o", "\u001b[?25l\u001b[24;71H~@k\u001b[H\u001b[?25h"]
[267.681045, "o", "\u001b[?25l\u001b[24;70H    \r\u001b[24;1H\u001b[33X:.!\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[267.934106, "o", "\u001b[?25l\r\u001b[24;1H   \u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[268.184845, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[268.620909, "o", "\u001b[?25l1\u001b[?25h"]
[269.67417, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[270.123825, "o", "\u001b[?25l!\u001b[?25h"]
[270.978578, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[270.980345, "o", "\u001b[?25l\u001b[23;24r\u001b[23;1H\u001b[M\u001b[r\u001b[22;1H\u001b(B\u001b[0;1;7m                                                                                \u001b(B\u001b[m\r\n\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[270.981349, "o", "\u001b[21;24r\u001b[21;1H\u001b[M\u001b[r\u001b[24;1H\u001b[38;5;121mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[K\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[272.527547, "o", "\u001b[?25l\r\u001b[3A\u001b[94m~                                                                               \r\n~                                                                               \r\n\u001b(B\u001b[0;1;7mp421.c                                                        0,0-1          All\u001b(B\u001b[m\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[273.567662, "o", "\u001b[?25l\u001b[24;70H^[\u001b[H\u001b[?25h"]
[273.568576, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[273.764534, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[274.701305, "o", "\u001b[?25lQ\u001b[?25h"]
[274.909102, "o", "\u001b[?25l!\u001b[?25h"]
[275.741514, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[275.952855, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[276.611836, "o", "\u001b[?25lQ\u001b[?25h"]
[277.214543, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[277.574662, "o", "\u001b[?25lq\u001b[?25h"]
[277.996698, "o", "\u001b[?25l!\u001b[?25h"]
[278.42603, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[278.475722, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[278.504202, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[278.519628, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[279.812154, "o", "nvim p421.c"]
[280.04729, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pgcc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[280.426541, "o", " -o p421"]
[281.199947, "o", "\r\n\u001b[?2004l\r"]
[281.407117, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[282.147208, "o", "gcc p421.c -o p421"]
[282.420152, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p421.c"]
[283.283689, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pgcc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[284.761093, "o", " -o p421"]
[285.74155, "o", "\b\b01"]
[287.324594, "o", "\b\b21"]
[288.597622, "o", "\b\u001b[K"]
[290.853794, "o", "1"]
[291.300519, "o", "\b"]
[291.800585, "o", "\b"]
[291.83309, "o", "\b"]
[291.866153, "o", "\b"]
[291.897329, "o", "\b"]
[291.926936, "o", "\b"]
[292.675841, "o", "\u001b[C"]
[292.964134, "o", "\u001b[C"]
[293.347891, "o", "\b\u001b[1Pp421\b\b\b\b"]
[293.851707, "o", "\b\u001b[1Pp421\b\b\b\b"]
[293.888937, "o", "\b\u001b[1Pp421\b\b\b\b"]
[293.911575, "o", "\b\u001b[1Pp421\b\b\b\b"]
[293.962961, "o", "\b\u001b[1Pp421\b\b\b\b"]
[293.981989, "o", "\b\u001b[1Pp421\b\b\b\b"]
[294.012111, "o", "\b\u001b[1Pp421\b\b\b\b"]
[294.044932, "o", "\b\u001b[1Pp421\b\b\b\b"]
[294.061932, "o", "\b\u001b[1Pp421\b\b\b\b"]
[294.103923, "o", "\u001b[1P421\b\b\b\b"]
[294.121474, "o", "\b\u001b[1Pp421\b\b\b\b"]
[294.158143, "o", "\b\u001b[1Pp421\b\b\b\b"]
[294.186664, "o", "\b\u001b[1Pp421\b\b\b\b"]
[294.227836, "o", "\b\u001b[1Pp421\b\b\b\b"]
[294.241026, "o", "\u0007"]
[294.272714, "o", "\u0007"]
[294.299862, "o", "\u0007"]
[294.339875, "o", "\u0007"]
[294.359291, "o", "\u0007"]
[294.393896, "o", "\u0007"]
[294.427606, "o", "\u0007"]
[294.456614, "o", "\u0007"]
[294.489745, "o", "\u0007"]
[294.50996, "o", "\u0007"]
[294.551875, "o", "\u0007"]
[295.008849, "o", ".p421\b\b\b\b"]
[295.506695, "o", "/p421\b\b\b\b"]
[295.975636, "o", "\r\n\u001b[?2004l\r"]
[295.980734, "o", "Ingrese un carácter: "]
[297.972732, "o", "g"]
[298.630117, "o", "\r\n"]
[298.630711, "o", "El carácter es una letra del alfabeto.\r\n"]
[298.631304, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[299.468336, "o", "./p421"]
[299.884034, "o", "\r\n\u001b[?2004l\r"]
[299.885188, "o", "Ingrese un carácter: "]
[300.692006, "o", "6"]
[300.841786, "o", "\r\n"]
[300.841863, "o", "El carácter es un número.\r\n"]
[300.842778, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[302.386282, "o", "\u001b[?2004l\r\r\nexit\r\n"]
