{"version": 2, "width": 80, "height": 24, "timestamp": 1730427421, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073332, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[2.218901, "o", "./p421"]
[2.363644, "o", "\b\b\b\b\b\bgcc p421.c -o p421"]
[4.306796, "o", "\b\u001b[K"]
[4.458165, "o", "2"]
[4.745804, "o", "\b"]
[4.910712, "o", "\b"]
[5.052147, "o", "\b"]
[5.559574, "o", "\b"]
[5.586238, "o", "\b"]
[5.61421, "o", "\b"]
[5.644815, "o", "\b"]
[5.680006, "o", "\b"]
[5.713216, "o", "\b"]
[5.755931, "o", "\b"]
[6.625004, "o", "\b\u001b[1P"]
[6.736172, "o", "\u001b[1@2"]
[7.37774, "o", "\r\n\u001b[?2004l\r"]
[7.50927, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[8.680684, "o", "gcc p422.c -o p422"]
[8.843543, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p421"]
[9.035263, "o", "\b\b\b\b\b\bgcc p421.c -o p421"]
[9.635178, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p421"]
[10.505819, "o", "\b\u001b[K"]
[10.649638, "o", "2"]
[11.289873, "o", "\r\n\u001b[?2004l\r"]
[11.292156, "o", "Ingrese un número entre 0 y 999: "]
[13.108063, "o", "5"]
[13.52916, "o", "6"]
[13.696297, "o", "6"]
[14.209031, "o", "\r\n"]
[14.209266, "o", "El número 566 en números romanos es: DLXVI\r\n"]
[14.210001, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[18.394113, "o", "\u001b[?2004l\r\r\n"]
[18.394321, "o", "exit\r\n"]
