{"version": 2, "width": 80, "height": 24, "timestamp": 1730427445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039855, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[1.037723, "o", "./p422"]
[1.245906, "o", "\b\b\b\b\b\bgcc p422.c -o p422"]
[2.29255, "o", "\b\u001b[K"]
[2.549354, "o", "3"]
[2.71893, "o", "\b"]
[3.267739, "o", "\b\b"]
[3.307172, "o", "\b"]
[3.338543, "o", "\b"]
[3.356562, "o", "\b"]
[3.401501, "o", "\b"]
[3.419106, "o", "\b"]
[3.766029, "o", "\b"]
[3.982728, "o", "\b"]
[4.467842, "o", "\b\u001b[1P"]
[4.568348, "o", "\u001b[1@3"]
[5.21606, "o", "\r\n\u001b[?2004l\r"]
[5.282797, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[5.81446, "o", "gcc p423.c -o p423"]
[6.036706, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p422"]
[7.267749, "o", "\b\u001b[K"]
[7.383287, "o", "3"]
[8.063404, "o", "\r\n\u001b[?2004l\r"]
[8.065335, "o", "Ingrese un mensaje para cifrar: "]
[10.467817, "o", "H"]
[10.7882, "o", "o"]
[11.011682, "o", "l"]
[11.204349, "o", "a"]
[13.159022, "o", " "]
[13.564814, "o", "j"]
[13.716882, "o", "a"]
[13.848569, "o", "j"]
[13.917848, "o", "a"]
[14.00865, "o", "j"]
[14.11434, "o", "a"]
[15.052876, "o", "\r\n"]
[15.053594, "o", "Mensaje cifrado: Jqnc\"lclclc\r\nMensaje descifrado: Hola jajaja\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[31.133846, "o", "./p423"]
[34.557896, "o", "\b\u001b[K"]
[35.07774, "o", "\b\u001b[K"]
[35.109875, "o", "\b\u001b[K"]
[35.122443, "o", "\b\u001b[K"]
[35.156512, "o", "\b\u001b[K"]
[35.195435, "o", "\b\u001b[K"]
[35.217864, "o", "\u0007"]
[35.238794, "o", "\u0007"]
[35.271805, "o", "\u0007"]
[35.301271, "o", "\u0007"]
[35.329277, "o", "\u0007"]
[35.358776, "o", "\u0007"]
[35.387867, "o", "\u0007"]
[35.417878, "o", "\u0007"]
[35.449361, "o", "\u0007"]
[35.491914, "o", "\u0007"]
[35.509791, "o", "\u0007"]
[35.552733, "o", "\u0007"]
[35.569534, "o", "\u0007"]
[35.598107, "o", "\u0007"]
[35.630497, "o", "\u0007"]
[35.84311, "o", "\u001b[?2004l\r\r\nexit\r\n"]
