{"version": 2, "width": 80, "height": 24, "timestamp": 1730427486, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056569, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[0.220722, "o", "./p423"]
[0.386125, "o", "\b\b\b\b\b\bgcc p423.c -o p423"]
[1.662168, "o", "\b\u001b[K"]
[2.095351, "o", "4"]
[2.176355, "o", "\b"]
[2.68023, "o", "\b"]
[2.717698, "o", "\b"]
[2.777636, "o", "\b"]
[2.803972, "o", "\b"]
[2.823107, "o", "\b"]
[2.856245, "o", "\b"]
[2.879848, "o", "\b"]
[2.919747, "o", "\b"]
[3.096294, "o", "\b"]
[4.173414, "o", "\b\u001b[1P"]
[4.270397, "o", "\u001b[1@4"]
[5.015207, "o", "\r\n\u001b[?2004l\r"]
[5.086129, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[5.20083, "o", "gcc p424.c -o p424"]
[5.670962, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p423"]
[7.847557, "o", "\b\u001b[K"]
[7.976346, "o", "4"]
[8.175024, "o", "\r\n\u001b[?2004l\r"]
[8.177735, "o", "Ingrese el radio del círculo: "]
[10.278885, "o", "7"]
[10.43867, "o", "\r\n"]
[10.438724, "o", "El área del círculo con radio 7.00 es: 153.94\r\n"]
[10.43911, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[12.996705, "o", "\u001b[?2004l\r\r\nexit\r\n"]
