{"version": 2, "width": 80, "height": 24, "timestamp": 1730427503, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044112, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[0.366454, "o", "./p424"]
[1.830755, "o", "\b\u001b[K"]
[1.932504, "o", "5"]
[2.048355, "o", "\r\n\u001b[?2004l\r"]
[2.049334, "o", "bash: ./p425: No such file or directory\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[5.155017, "o", "./p425"]
[5.646511, "o", "\b4"]
[6.125735, "o", "\b\b\b\b\b\bgcc p424.c -o p424"]
[7.514448, "o", "\b\u001b[K"]
[7.56769, "o", "5"]
[7.712067, "o", "\b"]
[8.212572, "o", "\b"]
[8.243846, "o", "\b"]
[8.274187, "o", "\b"]
[8.304021, "o", "\b"]
[8.340669, "o", "\b"]
[8.362988, "o", "\b"]
[8.392869, "o", "\b"]
[8.440815, "o", "\b"]
[8.465113, "o", "\b"]
[8.482552, "o", "\b"]
[8.513782, "o", "\b"]
[8.885259, "o", "\u001b[C"]
[9.100893, "o", "\u001b[C"]
[9.486046, "o", "\u001b[C"]
[10.18294, "o", "\b"]
[10.470796, "o", "\b\u001b[1P"]
[10.716106, "o", "\u001b[1@5"]
[11.15592, "o", "\r\n\u001b[?2004l\r"]
[11.223772, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[11.612874, "o", "gcc p425.c -o p425"]
[11.834664, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p425"]
[13.211927, "o", "\r\n\u001b[?2004l\r"]
[13.215212, "o", "Ingrese un número entero positivo: "]
[15.233606, "o", "7"]
[15.339619, "o", "8"]
[15.665478, "o", "\r\n"]
[15.666573, "o", "El número 78 tiene 2 cifras.\r\n"]
[15.666978, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[17.706668, "o", "./p425"]
[18.283648, "o", "\r\n\u001b[?2004l\r"]
[18.287495, "o", "Ingrese un número entero positivo: "]
[18.946349, "o", "4"]
[19.170142, "o", "5"]
[19.314906, "o", "6"]
[19.434048, "o", "4"]
[19.513886, "o", "5"]
[19.584581, "o", "6"]
[19.699563, "o", "4"]
[19.699643, "o", "5"]
[19.779166, "o", "6"]
[19.940867, "o", "4"]
[19.951495, "o", "5"]
[20.019602, "o", "6"]
[20.07888, "o", "5"]
[20.103571, "o", "4"]
[20.208275, "o", "6"]
[20.308519, "o", "\r\n"]
[20.309526, "o", "El número 217139554 tiene 9 cifras.\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/4E\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/4E\u001b[00m$ "]
[21.732791, "o", "./p425"]
[22.505386, "o", "\b\u001b[K"]
[23.005708, "o", "\b\u001b[K"]
[23.035852, "o", "\b\u001b[K"]
[23.066678, "o", "\b\u001b[K"]
[23.101918, "o", "\b\u001b[K"]
[23.141619, "o", "\b\u001b[K"]
[23.163013, "o", "\u0007"]
[23.189557, "o", "\u0007"]
[23.21819, "o", "\u0007"]
[23.248017, "o", "\u0007"]
[23.275315, "o", "\u0007"]
[23.306345, "o", "\u0007"]
[23.350955, "o", "\u0007"]
[23.366539, "o", "\u0007"]
[23.396022, "o", "\u0007"]
[23.427399, "o", "\u0007"]
[23.458136, "o", "\u0007"]
[23.730791, "o", "\u001b[?2004l\r\r\nexit\r\n"]
