{"version": 2, "width": 120, "height": 32, "timestamp": 1727840161, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035935, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[1.162837, "o", "d"]
[1.306972, "o", "a"]
[1.654242, "o", "t"]
[1.844793, "o", "e"]
[2.532192, "o", "\r\n\u001b[?2004l\r"]
[2.537185, "o", "mar 01 oct 2024 21:36:04 CST\r\n"]
[2.542425, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[3.608733, "o", "date"]
[5.027511, "o", "\b\u001b[K"]
[5.220443, "o", "\b\u001b[K"]
[5.401768, "o", "\b\u001b[K"]
[5.587293, "o", "\b\u001b[K"]
[7.168381, "o", "p"]
[7.630764, "o", "2"]
[7.872661, "o", "0"]
[8.02817, "o", "2"]
[9.048174, "o", "."]
[9.355528, "o", "c"]
[10.339024, "o", "\b"]
[10.862334, "o", "\b"]
[10.870526, "o", "\b"]
[10.964631, "o", "\b"]
[10.970692, "o", "\b"]
[11.005513, "o", "\b"]
[11.139646, "o", "\u0007"]
[11.140197, "o", "\u0007"]
[11.170223, "o", "\u0007"]
[11.200254, "o", "\u0007"]
[11.231206, "o", "\u0007"]
[11.259984, "o", "\u0007"]
[11.809905, "o", "np202.c\b\b\b\b\b\b"]
[12.143273, "o", "vp202.c\b\b\b\b\b\b"]
[12.314018, "o", "ip202.c\b\b\b\b\b\b"]
[12.532179, "o", "mp202.c\b\b\b\b\b\b"]
[12.691271, "o", " p202.c\b\b\b\b\b\b"]
[13.831201, "o", "\r\n\u001b[?2004l\r"]
[13.844542, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[13.852762, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31BSe ha detectado un error al procesar /home/damva/.config/nvim/init.vim:\u001b[K\u001b[H\u001b[31M\nlí\u001b[2;3Hnea   51\u001b[K\r\nE117: Funció\u001b[3;13Hn desconocida: plug#begin\u001b[K\r\nlí\u001b[4;3Hnea   54\u001b[K\r\nE492: No es una orden del editor: Plug 'joshdick/onedark.vim'\u001b[K\r\nlí\u001b[6;3Hnea   55\u001b[K\r\nE492: No es una orden del editor: Plug 'iCyMind/NeoSolarized'\u001b[K\r\nlí\u001b[8;3Hnea   56\u001b[K\r\nE492: No es una orden del editor: Plug 'folke/tokyonight.nvim', { 'branch': 'main' } \"Only for neovim, comment according\r\nly\u001b[K\r\nlí\u001b[11;3Hnea   59\u001b[K\r\nE492: No es una orden del editor: Plug 'catppuccin/nvim', { 'as': 'catppuccin' }\u001b[K\r\nlí\u001b[13;3Hnea   68\u001b[K\r\nE492: No es una orden del editor: Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets' \"snippets and repository\u001b[K\r\nlí\u001b[15;3Hnea   70\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } \"Binary\u001b[K\r\nlí\u001b[17;3Hnea   71\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf.vim' \"Plugin\u001b[K\r\nlí\u001b[19;3Hnea   79\u001b[K\r\nE492: No es una orden del editor: Plug 'ap/vim-buftabline'\u001b[K\r\nlí\u001b[21;3Hnea   87\u001b[K\r\nE492: No es una orden del editor: Plug 'dense-analysis/ale'\u001b[K\r\nlí\u001b[23;3Hnea   89\u001b[K\r\nE492: No es una orden del editor: Plug 'jiangmiao/auto-pairs' \"completar parentesis\u001b[K\r\nlí\u001b[25;3Hnea   91\u001b[K\r\nE492: No es una orden del editor: Plug 'alvan/vim-closetag'   \"etiqueta\u001b[K\r\nlí\u001b[27;3Hnea   93\u001b[K\r\nE492: No es una orden del editor: Plug 'tpope/vim-surround'  \"envolver e.g. ysiw' ys2w( ys2w)  cs'\"\u001b[K\r\nlí\u001b[29;3Hnea  100\u001b[K\r\nE492: No es una orden del editor: Plug 'itchyny/lightline.vim'\u001b[K\r\nlí\u001b[31;3Hnea  113\u001b[K\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b]112\u0007\u001b[1 q\u001b[?25h"]
[13.938509, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[14.439925, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'nathanaelkane/vim-indent-guides'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.941798, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  125\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[14.973616, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'rebelot/kanagawa.nvim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.000346, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  131\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.032669, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'norcalli/nvim-colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.065273, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  142\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.101953, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'unblevable/quick-scope'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.131309, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  147\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.150531, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.181969, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  149\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.217005, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE117: Funció\u001b[32;13Hn desconocida: plug#end\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.241442, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  153\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.274592, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'hop' not found:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.307438, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno field package.preload['hop']\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.337085, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.366458, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.39043, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.421261, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.450362, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.4812, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.511057, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.541135, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.570714, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.600292, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.631426, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.661309, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.701887, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[HE492: No es una orden del editor: Plug 'tpope/vim-surround'  \"envolver e.g. ysiw' ys2w( ys2w)  cs'\"\u001b[K\r\nlí\u001b[2;3Hnea  100\u001b[K\r\nE492: No es una orden del editor: Plug 'itchyny/lightline.vim'\u001b[K\r\nlí\u001b[4;3Hnea  113\u001b[K\r\nE492: No es una orden del editor: Plug 'nathanaelkane/vim-indent-guides'\u001b[K\r\nlí\u001b[6;3Hnea  125\u001b[K\r\nE492: No es una orden del editor: Plug 'rebelot/kanagawa.nvim'\u001b[K\r\nlí\u001b[8;3Hnea  131\u001b[K\r\nE492: No es una orden del editor: Plug 'norcalli/nvim-colorizer.lua'\u001b[K\r\nlí\u001b[10;3Hnea  142\u001b[K\r\nE492: No es una orden del editor: Plug 'unblevable/quick-scope'\u001b[K\r\nlí\u001b[12;3Hnea  147\u001b[K\r\nE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[K\r\nlí\u001b[14;3Hnea  149\u001b[K\r\nE117: Funció\u001b[15;13Hn desconocida: plug#end\u001b[K\r\nlí\u001b[16;3Hnea  153\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'hop' not found:\u001b[K\r\n        no field package.preload['hop']\u001b[K\r\n        no file './hop.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.720647, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  183\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.750826, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'colorizer' not found:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.78077, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno field package.preload['colorizer']\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.810226, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.84081, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.870614, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.901023, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.930724, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.961138, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[15.992742, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[16.022874, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[16.052673, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[16.086574, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[16.112862, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[16.141397, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[16.190512, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;0;128;0m\u001b[48;2;0;0;0mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[HE5108: Error executing lua [string \":lua\"]:1: module 'hop' not found:\u001b[K\r\n        no field package.preload['hop']\u001b[K\r\n        no file './hop.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\nlí\u001b[16;3Hnea  183\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'colorizer' not found:\u001b[K\r\n        no field package.preload['colorizer']\u001b[K\r\n        no file './colorizer.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[K\r\n        no file './colorizer.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/colorizer.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;128;0m\u001b[48;2;0;0;0mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[16.206971, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;58;58;58m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m<stdio.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mvoid\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m main()\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m{\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mfloat\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m calificacion1, calificacion2, calificacion3;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mfloat\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m promedio;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Hola usuario, ingrese la primera calificacion: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &calificacion1);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ingrese la segunda calificacion: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &calificacion2);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ingrese la tercera calificacion: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &calificacion3);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    promedio = (calificacion1 + calificacion2 + calificacion3) / \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m3\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (promedio >= \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m6\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m) \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    {\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Aprobado con un promedio de \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, promedio);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    }\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 22 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 23 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255mp202.c\u001b[96X\u001b[96C1,1           Todo\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[16.235197, "o", "\u001b[?25l\u001b[32;110H^M\u001b[1;5H\u001b[?25h"]
[16.235713, "o", "\u001b[?25l\u001b[32;110H  \u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;0;0;0m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m<stdio.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2,0-1\u001b[2;5H\u001b[?25h"]
[16.262827, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[2;5H\u001b[?25h"]
[16.265875, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[30A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;58;58;58mvoid\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m main()                                                                                                         \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3,1  \u001b[3;5H\u001b[?25h"]
[16.292861, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[3;5H\u001b[?25h"]
[16.294075, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mvoid\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m main()\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                   \u001b[22;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[4;5H\u001b[?25h"]
[16.320536, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[4;5H\u001b[?25h"]
[16.322875, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[28A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m{\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;58;58;58mfloat\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m calificacion1, calificacion2, calificacion3;                                                              \u001b[22;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5,5\u001b[5;9H\u001b[?25h"]
[16.350931, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[5;9H\u001b[?25h"]
[16.35154, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[27A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mfloat\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m calificacion1, calificacion2, calificacion3;\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;58;58;58mfloat\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m promedio;                                                                                                 \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[6;9H\u001b[?25h"]
[16.382995, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[6;9H\u001b[?25h"]
[16.383512, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[26A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mfloat\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m promedio;\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7,4\u001b[7;8H\u001b[?25h"]
[16.410367, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[7;8H\u001b[?25h"]
[16.411371, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[25A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Hola usuario, ingrese la primera calificacion: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m);                                                      \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8,5\u001b[8;9H\u001b[?25h"]
[16.446672, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[8;9H\u001b[?25h"]
[16.448223, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[24A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Hola usuario, ingrese la primera calificacion: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m, &calificacion1);                                                                                    \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[9;9H\u001b[?25h"]
[16.475633, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[9;9H\u001b[?25h"]
[16.475877, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &calificacion1);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Ingrese la segunda calificacion: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m);                                                                    \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m10,5\u001b[10;9H\u001b[?25h"]
[16.50836, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[10;9H\u001b[?25h"]
[16.509621, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[22A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ingrese la segunda calificacion: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m, &calificacion2);                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[11;9H\u001b[?25h"]
[16.538231, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[11;9H\u001b[?25h"]
[16.538849, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[21A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &calificacion2);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Ingrese la tercera calificacion: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m);                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[12;9H\u001b[?25h"]
[16.945257, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[12;9H\u001b[?25h"]
[16.945749, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[20A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ingrese la tercera calificacion: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m, &calificacion3);                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[13;9H\u001b[?25h"]
[17.257907, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[13;9H\u001b[?25h"]
[17.258592, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[19A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &calificacion3);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4,0-1\u001b[14;5H\u001b[?25h"]
[17.486786, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[14;5H\u001b[?25h"]
[17.487408, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[18A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    promedio = (calificacion1 + calificacion2 + calificacion3) / \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m3\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m;                                                 \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5,5  \u001b[15;9H\u001b[?25h"]
[17.693026, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[15;9H\u001b[?25h"]
[17.694051, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[17A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    promedio = (calificacion1 + calificacion2 + calificacion3) / \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m3\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m;\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6,0-1\u001b[16;5H\u001b[?25h"]
[17.905744, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[16;5H\u001b[?25h"]
[17.906618, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[16A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;58;58;58mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m (promedio >= \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m6\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m)                                                                                              \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7,5  \u001b[17;9H\u001b[?25h"]
[18.112062, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[17;9H\u001b[?25h"]
[18.11412, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[15A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (promedio >= \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m6\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m) \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                               \u001b[20;9H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[18;9H\u001b[?25h"]
[18.333393, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[18;9H\u001b[?25h"]
[18.334549, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[14A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    {\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Aprobado con un promedio de \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m, promedio);                                                     \u001b[20;9H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9,9\u001b[19;13H\u001b[?25h"]
[18.546322, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[19;13H\u001b[?25h"]
[18.548845, "o", "\u001b[?25l\u001b[32;110H  \u001b[18;9H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Aprobado con un promedio de \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, promedio);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                               \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m20,5\u001b[20;9H\u001b[?25h"]
[18.750557, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[20;9H\u001b[?25h"]
[18.751553, "o", "\u001b[?25l\u001b[32;110H  \u001b[18;9H{\r\n\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    }\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1,0-1\u001b[21;5H\u001b[?25h"]
[18.96855, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[21;5H\u001b[?25h"]
[18.972818, "o", "\u001b[?25l\u001b[32;110H  \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\r\u001b[17B\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 22 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                   \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2,1  \u001b[22;5H\u001b[?25h"]
[19.216343, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[22;5H\u001b[?25h"]
[19.220743, "o", "\u001b[?25l\u001b[32;110H  \u001b[4;5H{\r\u001b[18B\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 22 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 23 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3,0-1\u001b[23;5H\u001b[?25h"]
[19.814929, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[23;5H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[23;5H\u001b[?25h"]
[22.02008, "o", "\u001b[?25l\u001b[32;110HL\u001b[23;5H\u001b[?25h\u001b[?25l\u001b[32;110H \u001b[23;5H\u001b[?25h"]
[23.47888, "o", "\u001b[?25l\u001b[32;110Hi\u001b[23;5H\u001b[?25h\u001b[?25l\u001b[32;110H \u001b]112\u0007\u001b[6 q\u001b[23;5H\u001b[?25h\u001b[?25l\r\u001b[9B\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- INSERTAR --\u001b[?25h\u001b[?25l\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1  \u001b[23;5H\u001b[?25h"]
[24.319725, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mL\u001b[31;8H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m[+]\u001b[95C2\u001b[23;6H\u001b[?25h"]
[24.553917, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mo\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[23;7H\u001b[?25h"]
[24.799683, "o", "\u001b[?25l\u001b[31;106H4\u001b[23;8H\u001b[?25h"]
[25.485662, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mp\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[23;9H\u001b[?25h"]
[25.981542, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mr\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[23;10H\u001b[?25h"]
[26.097239, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mo\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[23;11H\u001b[?25h"]
[26.259231, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mg\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[23;12H\u001b[?25h"]
[26.470661, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mr\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[23;13H\u001b[?25h"]
[26.63649, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ma\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m10\u001b[23;14H\u001b[?25h"]
[26.768478, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mm\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[23;15H\u001b[?25h"]
[27.022279, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[23;16H\u001b[?25h"]
[27.134581, "o", "\u001b[?25l\u001b[31;107H3\u001b[23;17H\u001b[?25h"]
[27.319219, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mm\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[23;18H\u001b[?25h"]
[27.389211, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ma\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[23;19H\u001b[?25h"]
[27.588557, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ms\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[23;20H\u001b[?25h"]
[27.763435, "o", "\u001b[?25l\u001b[31;107H7\u001b[23;21H\u001b[?25h"]
[28.004856, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mt\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[23;22H\u001b[?25h"]
[28.242262, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[23;23H\u001b[?25h"]
[28.338688, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mm\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m20\u001b[23;24H\u001b[?25h"]
[28.539783, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mp\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[23;25H\u001b[?25h"]
[28.597776, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mr\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[23;26H\u001b[?25h"]
[28.784038, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ma\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[23;27H\u001b[?25h"]
[30.249287, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mn\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[23;28H\u001b[?25h"]
[30.400156, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mo\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[23;29H\u001b[?25h"]
[30.640832, "o", "\u001b[?25l\u001b[31;107H6\u001b[23;30H\u001b[?25h"]
[31.05138, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m:\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[23;31H\u001b[?25h"]
[31.315193, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mD\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[23;32H\u001b[?25h"]
[32.703604, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m!\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[23;33H\u001b[?25h"]
[33.491816, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[23;32H\u001b[?25h"]
[34.005338, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[23;31H\u001b[?25h"]
[34.022782, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[23;30H\u001b[?25h"]
[34.053042, "o", "\u001b[?25l\u001b[31;107H5\u001b[23;29H\u001b[?25h"]
[34.088717, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[23;28H\u001b[?25h"]
[34.121857, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[23;27H\u001b[?25h"]
[34.150223, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[23;26H\u001b[?25h"]
[34.18515, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[23;25H\u001b[?25h"]
[34.212417, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[23;24H\u001b[?25h"]
[34.232687, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m19\u001b[23;23H\u001b[?25h"]
[34.267865, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[23;22H\u001b[?25h"]
[34.299614, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[23;21H\u001b[?25h"]
[34.325804, "o", "\u001b[?25l\u001b[31;107H6\u001b[23;20H\u001b[?25h"]
[34.36051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[23;19H\u001b[?25h"]
[34.390448, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[23;18H\u001b[?25h"]
[34.415156, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[23;17H\u001b[?25h"]
[34.446604, "o", "\u001b[?25l\u001b[31;107H2\u001b[23;16H\u001b[?25h"]
[34.479011, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[23;15H\u001b[?25h"]
[34.502142, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[23;14H\u001b[?25h"]
[34.535694, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9 \u001b[23;13H\u001b[?25h"]
[34.569871, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[23;12H\u001b[?25h"]
[34.597443, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[23;11H\u001b[?25h"]
[34.628473, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[23;10H\u001b[?25h"]
[34.651714, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[23;9H\u001b[?25h"]
[34.805092, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[23;8H\u001b[?25h"]
[34.987269, "o", "\u001b[?25l\u001b[31;106H3\u001b[23;7H\u001b[?25h"]
[35.164437, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[23;6H\u001b[?25h"]
[35.378192, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[23;5H\u001b[?25h"]
[37.821678, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\u001b[9B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[23;5H\u001b[?25h\u001b[?25l\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0-1\u001b[23;5H\u001b[?25h"]
[38.276812, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m:\u001b[23;5H\u001b[?25h\u001b[?25l\u001b[32;110H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[39.512475, "o", "\u001b[?25lwq!\u001b[?25h"]
[40.171738, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h"]
[40.171894, "o", "\u001b[?25l\"p202.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[40.19169, "o", "\u001b[?25l\u001b[C23L, 548B escritos\u001b[?25h"]
[40.195427, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[40.197875, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[42.378238, "o", "g"]
[43.24025, "o", "c"]
[43.435706, "o", "c"]
[44.158169, "o", " "]
[44.710099, "o", "p"]
[45.350483, "o", "0"]
[45.786136, "o", "2"]
[46.68668, "o", "\b\u001b[K"]
[46.908378, "o", "\b\u001b[K"]
[48.340677, "o", "2"]
[48.547221, "o", "0"]
[49.351175, "o", "2"]
[51.345382, "o", "."]
[51.75937, "o", "c"]
[52.646184, "o", " "]
[52.861159, "o", "-"]
[53.698749, "o", "o"]
[54.494775, "o", " "]
[55.660642, "o", "p"]
[59.633509, "o", "2"]
[59.799287, "o", "0"]
[59.924231, "o", "2"]
[61.152454, "o", "\r\n\u001b[?2004l\r"]
[61.241315, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[62.956852, "o", "p"]
[64.252711, "o", "\b\u001b[K"]
[64.923221, "o", "."]
[65.627271, "o", "/"]
[67.1416, "o", "p"]
[67.563403, "o", "2"]
[67.648011, "o", "0"]
[67.80906, "o", "2"]
[68.228572, "o", "\r\n\u001b[?2004l\r"]
[68.231057, "o", "Hola usuario, ingrese la primera calificacion: "]
[71.376306, "o", "9"]
[72.297097, "o", "\r\n"]
[72.297371, "o", "Ingrese la segunda calificacion: "]
[73.517684, "o", "9"]
[75.017147, "o", "."]
[75.196575, "o", "4"]
[76.146689, "o", "\r\n"]
[76.146933, "o", "Ingrese la tercera calificacion: "]
[77.686195, "o", "5"]
[78.619162, "o", "\r\nAprobado con un promedio de 7.80\r\n"]
[78.619855, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[83.499221, "o", ":"]
[83.760653, "o", "D"]
[84.633316, "o", "\b\u001b[K"]
[85.156543, "o", "\b\u001b[K"]
[85.164846, "o", "\u0007"]
[85.194964, "o", "\u0007"]
[85.224165, "o", "\u0007"]
[85.254656, "o", "\u0007"]
[85.284633, "o", "\u0007"]
[85.313373, "o", "\u0007"]
[85.34399, "o", "\u0007"]
[85.375335, "o", "\u0007"]
[86.646237, "o", "\u001b[?2004l\r\r\nexit\r\n"]
