{"version": 2, "width": 120, "height": 32, "timestamp": 1727840264, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031992, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[0.891614, "o", "d"]
[1.009573, "o", "a"]
[1.226724, "o", "t"]
[1.358032, "o", "e"]
[1.791396, "o", "\r\n\u001b[?2004l\r"]
[1.79487, "o", "mar 01 oct 2024 21:37:46 CST\r\n"]
[1.795124, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[3.570739, "o", "n"]
[4.020238, "o", "v"]
[4.117778, "o", "i"]
[4.284027, "o", "m"]
[4.954056, "o", " "]
[6.179601, "o", "p"]
[6.637138, "o", "2"]
[6.783014, "o", "0"]
[7.609491, "o", "3"]
[8.201343, "o", "."]
[8.402621, "o", "c"]
[9.368574, "o", "\r\n\u001b[?2004l\r"]
[9.3828, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[9.399308, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31BSe ha detectado un error al procesar /home/damva/.config/nvim/init.vim:\u001b[K\u001b[H\u001b[31M\nlí\u001b[2;3Hnea   51\u001b[K\r\nE117: Funció\u001b[3;13Hn desconocida: plug#begin\u001b[K\r\nlí\u001b[4;3Hnea   54\u001b[K\r\nE492: No es una orden del editor: Plug 'joshdick/onedark.vim'\u001b[K\r\nlí\u001b[6;3Hnea   55\u001b[K\r\nE492: No es una orden del editor: Plug 'iCyMind/NeoSolarized'\u001b[K\r\nlí\u001b[8;3Hnea   56\u001b[K\r\nE492: No es una orden del editor: Plug 'folke/tokyonight.nvim', { 'branch': 'main' } \"Only for neovim, comment according\r\nly\u001b[K\r\nlí\u001b[11;3Hnea   59\u001b[K\r\nE492: No es una orden del editor: Plug 'catppuccin/nvim', { 'as': 'catppuccin' }\u001b[K\r\nlí\u001b[13;3Hnea   68\u001b[K\r\nE492: No es una orden del editor: Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets' \"snippets and repository\u001b[K\r\nlí\u001b[15;3Hnea   70\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } \"Binary\u001b[K\r\nlí\u001b[17;3Hnea   71\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf.vim' \"Plugin\u001b[K\r\nlí\u001b[19;3Hnea   79\u001b[K\r\nE492: No es una orden del editor: Plug 'ap/vim-buftabline'\u001b[K\r\nlí\u001b[21;3Hnea   87\u001b[K\r\nE492: No es una orden del editor: Plug 'dense-analysis/ale'\u001b[K\r\nlí\u001b[23;3Hnea   89\u001b[K\r\nE492: No es una orden del editor: Plug 'jiangmiao/auto-pairs' \"completar parentesis\u001b[K\r\nlí\u001b[25;3Hnea   91\u001b[K\r\nE492: No es una orden del editor: Plug 'alvan/vim-closetag'   \"etiqueta\u001b[K\r\nlí\u001b[27;3Hnea   93\u001b[K\r\nE492: No es una orden del editor: Plug 'tpope/vim-surround'  \"envolver e.g. ysiw' ys2w( ys2w)  cs'\"\u001b[K\r\nlí\u001b[29;3Hnea  100\u001b[K\r\nE492: No es una orden del editor: Plug 'itchyny/lightline.vim'\u001b[K\r\nlí\u001b[31;3Hnea  113\u001b[K\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b]112\u0007\u001b[1 q\u001b[?25h"]
[9.482877, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[9.945305, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'nathanaelkane/vim-indent-guides'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.447396, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  125\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.47929, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'rebelot/kanagawa.nvim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.510059, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  131\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.537081, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'norcalli/nvim-colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.573811, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  142\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.594773, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'unblevable/quick-scope'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.627226, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  147\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.6639, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.686313, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  149\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.718177, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE117: Funció\u001b[32;13Hn desconocida: plug#end\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.754258, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  153\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.780949, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'hop' not found:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.814131, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno field package.preload['hop']\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.838144, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.865247, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.896358, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.92714, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.956404, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[10.98717, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.01811, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.048814, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.078108, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.109182, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.139908, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.169101, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.206857, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[HE492: No es una orden del editor: Plug 'tpope/vim-surround'  \"envolver e.g. ysiw' ys2w( ys2w)  cs'\"\u001b[K\r\nlí\u001b[2;3Hnea  100\u001b[K\r\nE492: No es una orden del editor: Plug 'itchyny/lightline.vim'\u001b[K\r\nlí\u001b[4;3Hnea  113\u001b[K\r\nE492: No es una orden del editor: Plug 'nathanaelkane/vim-indent-guides'\u001b[K\r\nlí\u001b[6;3Hnea  125\u001b[K\r\nE492: No es una orden del editor: Plug 'rebelot/kanagawa.nvim'\u001b[K\r\nlí\u001b[8;3Hnea  131\u001b[K\r\nE492: No es una orden del editor: Plug 'norcalli/nvim-colorizer.lua'\u001b[K\r\nlí\u001b[10;3Hnea  142\u001b[K\r\nE492: No es una orden del editor: Plug 'unblevable/quick-scope'\u001b[K\r\nlí\u001b[12;3Hnea  147\u001b[K\r\nE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[K\r\nlí\u001b[14;3Hnea  149\u001b[K\r\nE117: Funció\u001b[15;13Hn desconocida: plug#end\u001b[K\r\nlí\u001b[16;3Hnea  153\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'hop' not found:\u001b[K\r\n        no field package.preload['hop']\u001b[K\r\n        no file './hop.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.231031, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  183\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.256533, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'colorizer' not found:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.287387, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno field package.preload['colorizer']\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.319852, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.357707, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.376531, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.406405, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.437978, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.47042, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.498289, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.530116, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.560637, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.58697, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.615822, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.64641, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.687613, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b]112\u0007\u001b[2 q\u001b[HE5108: Error executing lua [string \":lua\"]:1: module 'hop' not found:\u001b[K\r\n        no field package.preload['hop']\u001b[K\r\n        no file './hop.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\nlí\u001b[16;3Hnea  183\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'colorizer' not found:\u001b[K\r\n        no field package.preload['colorizer']\u001b[K\r\n        no file './colorizer.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[K\r\n        no file './colorizer.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/colorizer.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[11.70652, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;255;0;0mE325: ATENCIÓN\u001b[H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[11.73617, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XSe ha encontrado un archivo de intercambio con el nombre \"~/.local/state/nvim/swap//%home%damva%FundamentosPro%TAREA_2A\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;120H%\r\n\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[11.773026, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xp203.c.swp\"\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[11.801273, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[10Cpropiedad de:\u001b[Cdamva\u001b[3Cde fecha:\u001b[Cmar oct 01 21:27:27 2024\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[11.831555, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[9Cnombre del archivo:\u001b[C~damva/FundamentosPro/TAREA_2A/p203.c\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[11.864902, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[9Cmodificado:\u001b[CSI\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[11.887539, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[Cnombre del usuario:\u001b[Cdamva\u001b[C\u001b[Cnombre del servidor:\u001b[CdamvaLAP1\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[11.919049, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[6CID del proceso:\u001b[C7496\u001b[C(STILL RUNNING)\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[11.946651, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xal abrir el archivo \"p203.c\"\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[11.976463, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[13Cde fecha:\u001b[Cmar oct 01 21:30:36 2024\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.006542, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[5CMÁS NUEVO que el archivo de intercambio!\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.047841, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.073128, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X(1) Another program may be editing the same file.  If this is the case,\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.09547, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[4Cbe careful not to end up with two different instances of the same\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.128964, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[4Cfile when making changes.  Quit, or continue with caution.\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.156479, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X(2) An edit session for this file crashed.\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.189889, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[4CSi es así\u001b[32;14H, use \":recover\" o \"vim -r\u001b[Cp203.c\"\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.223383, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[4Cpara recuperar los cambios (vé\u001b[32;35Ha \":help recovery\").\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.248897, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[4CSi Ud. ya ha hecho esto, borre el archivo de intercambio \"/home/damva/.local/state/nvim/swap//%home%damva%Fundament\u001b[H\u001b[M\u001b[31B\u001b[J\u001b[31;120Ho\r\n\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.281305, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XsPro%TAREA_2A%p203.c.swp\"\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.314102, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[4Cpara evitar este mensaje.\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.336565, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[H\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.370405, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m¡\u001b[32;2HEl archivo de intercambio \"~/.local/state/nvim/swap//%home%damva%FundamentosPro%TAREA_2A%p203.c.swp\" ya existe!\u001b[H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m-- Má\u001b[32;6Hs --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.398455, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b(B\u001b[0;1m\u001b[38;2;46;139;87m\u001b[48;2;0;0;0m[A]brir para lectura ú\u001b[32;23Hnicamente, (E)ditar de todas formas, (R)ecuperar, (S)alir, A(b)ortar: \u001b[?25h"]
[12.444467, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\u001b[32;1H\u001b[92X\u001b[H                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;58;58;58m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m<stdio.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                          "]
[12.444804, "o", "                        \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mint\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m main() \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m{\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mint\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m dinero, dado1, dado2, dados;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Hola usuario, ingrese la cantidad de dinero con la que empieza: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &dinero);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mfor\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (\u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mint\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m i = \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m; i < \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m3\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m; i++) \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    {\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ingrese el valor del dado 1 (entre 1 y 6): \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &dado1);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ingrese el valor del dado 2 (entre 1 y 6): \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &dado2);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        dados = dado1 + dado2;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (dados <= \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m7\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m) \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        {\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m            printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Usted pierde $5\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 22 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m            dinero -= \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m5\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m; \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 23 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m            printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Usted gana $5\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 24 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m            dinero += \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m5\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m;         \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;25"]
[12.445004, "o", "5;255;0m\u001b[48;2;0;0;0m 25 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        }\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 26 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 27 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    }\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 28 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 29 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Usted termina con $\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, dinero);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 30 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255mp203.c [RO]\u001b[91X\u001b[91C1,1       Comienzo\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[12.465517, "o", "\u001b[?25l\u001b[32;110H^M\u001b[1;5H\u001b[?25h"]
[12.466453, "o", "\u001b[?25l\u001b[32;110H  \u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;0;0;0m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m<stdio.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2,0-1\u001b[2;5H\u001b[?25h"]
[12.486557, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[2;5H\u001b[?25h"]
[12.487165, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[30A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;58;58;58mint\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m main()                                                                                                          \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3,1  \u001b[3;5H\u001b[?25h"]
[12.523916, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[3;5H\u001b[?25h"]
[12.526125, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mint\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m main() \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m{                                                                                                                   \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[4;5H\u001b[?25h"]
[12.559978, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[4;5H\u001b[?25h"]
[12.560973, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[28A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m{\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;58;58;58mint\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m dinero, dado1, dado2, dados;                                                                                \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5,5\u001b[5;9H\u001b[?25h"]
[12.577551, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[5;9H\u001b[?25h"]
[12.577954, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[27A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mint\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m dinero, dado1, dado2, dados;\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6,0-1\u001b[6;5H\u001b[?25h"]
[12.606741, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[6;5H\u001b[?25h"]
[12.6073, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[26A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Hola usuario, ingrese la cantidad de dinero con la que empieza: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m);                                     \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7,5  \u001b[7;9H\u001b[?25h"]
[12.637145, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[7;9H\u001b[?25h"]
[12.638015, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[25A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Hola usuario, ingrese la cantidad de dinero con la que empieza: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m, &dinero);                                                                                           \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[8;9H\u001b[?25h"]
[12.664859, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[8;9H\u001b[?25h"]
[12.665346, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[24A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &dinero);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9,0-1\u001b[9;5H\u001b[?25h"]
[12.6973, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[9;5H\u001b[?25h"]
[12.698517, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;58;58;58mfor\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m (\u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;58;58;58mint\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m i = \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m0\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m; i < \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m3\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m; i++)                                                                                     \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m10,5 \u001b[10;9H\u001b[?25h"]
[12.734991, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[10;9H\u001b[?25h"]
[12.735364, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[22A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mfor\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (\u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mint\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m i = \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m; i < \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m3\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m; i++) \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                               \u001b[27;9H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[11;9H\u001b[?25h"]
[12.762743, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[11;9H\u001b[?25h"]
[12.765784, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[21A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    {\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Ingrese el valor del dado 1 (entre 1 y 6): \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m);                                                      \u001b[27;9H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2,9\u001b[12;13H\u001b[?25h"]
[12.787236, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[12;13H\u001b[?25h"]
[12.788763, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[20A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ingrese el valor del dado 1 (entre 1 y 6): \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m, &dado1);                                                                                        \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[13;13H\u001b[?25h"]
[12.820552, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[13;13H\u001b[?25h"]
[12.822303, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[19A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &dado1);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Ingrese el valor del dado 2 (entre 1 y 6): \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m);                                                      \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[14;13H\u001b[?25h"]
[12.853641, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[14;13H\u001b[?25h"]
[12.855424, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[18A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ingrese el valor del dado 2 (entre 1 y 6): \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m, &dado2);                                                                                        \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[15;13H\u001b[?25h"]
[12.875386, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[15;13H\u001b[?25h"]
[12.876069, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[17A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &dado2);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6,0-1\u001b[16;5H\u001b[?25h"]
[12.9072, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[16;5H\u001b[?25h"]
[12.907989, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[16A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        dados = dado1 + dado2;                                                                                      \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7,9  \u001b[17;13H\u001b[?25h"]
[12.936458, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[17;13H\u001b[?25h"]
[12.942101, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[15A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        dados = dado1 + dado2;\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8,0-1\u001b[18;5H\u001b[?25h"]
[12.974431, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[18;5H\u001b[?25h"]
[12.975644, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[14A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;58;58;58mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m (dados <= \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m7\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m)                                                                                             \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9,9  \u001b[19;13H\u001b[?25h"]
[13.008856, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[19;13H\u001b[?25h"]
[13.011792, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[13A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (dados <= \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m7\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m) \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                           \u001b[25;13H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m20\u001b[20;13H\u001b[?25h"]
[13.032335, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[20;13H\u001b[?25h"]
[13.033672, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[12A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        {\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m            printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Usted pierde $5\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m);                                                                            \u001b[25;13H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1,13\u001b[21;17H\u001b[?25h"]
[13.062146, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[21;17H\u001b[?25h"]
[13.062685, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[11A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m            printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Usted pierde $5\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 22 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m            dinero -= \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m5\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m;                                                                                            \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[22;17H\u001b[?25h"]
[13.09095, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[22;17H\u001b[?25h"]
[13.092099, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[10A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 22 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m            dinero -= \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m5\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m; \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 23 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m            printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Usted gana $5\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m);                                                                              \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[23;17H\u001b[?25h"]
[13.114966, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[23;17H\u001b[?25h"]
[13.115661, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[9A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 23 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m            printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Usted gana $5\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 24 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m            dinero += \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m5\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m;                                                                                            \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[24;17H\u001b[?25h"]
[13.147223, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[24;17H\u001b[?25h"]
[13.149278, "o", "\u001b[?25l\u001b[32;110H  \u001b[20;13H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\r\n\n\n\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 24 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m            dinero += \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m5\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m;         \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 25 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                           \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5,9 \u001b[25;13H\u001b[?25h"]
[13.185213, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[25;13H\u001b[?25h"]
[13.19028, "o", "\u001b[?25l\u001b[32;110H  \u001b[20;13H{\r\u001b[5B\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 25 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        }\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 26 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6,0-1\u001b[26;5H\u001b[?25h"]
[13.207422, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[26;5H\u001b[?25h"]
[13.211664, "o", "\u001b[?25l\u001b[32;110H  \u001b[11;9H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\r\u001b[15B\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 26 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 27 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                               \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7,5  \u001b[27;9H\u001b[?25h"]
[13.238052, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[27;9H\u001b[?25h"]
[13.241318, "o", "\u001b[?25l\u001b[32;110H  \u001b[11;9H{\r\u001b[16B\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 27 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    }\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 28 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8,0-1\u001b[28;5H\u001b[?25h"]
[13.27103, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[28;5H\u001b[?25h"]
[13.272581, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[4A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 28 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 29 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Usted termina con $\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m, dinero);                                                                      \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9,5  \u001b[29;9H\u001b[?25h"]
[13.303842, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[29;9H\u001b[?25h\u001b[?25l\u001b[32;110H  \r\u001b[3A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 29 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Usted termina con $\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, dinero);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 30 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m30,0-1\u001b[30;5H\u001b[?25h"]
[13.325971, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[30;5H\u001b[?25h"]
[13.331347, "o", "\u001b[?25l\u001b[32;110H  \u001b[1;30r\u001b[H\u001b[M\u001b[r\u001b[3;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\r\u001b[26B\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 30 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 31 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                   \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1,1           50%\u001b[30;5H\u001b[?25h"]
[13.359551, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[30;5H\u001b[?25h"]
[13.362795, "o", "\u001b[?25l\u001b[32;110H  \u001b[1;30r\u001b[H\u001b[M\u001b[r\u001b[2;5H{\r\u001b[27B\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 31 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 32 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2,0-1       Final\u001b[30;5H\u001b[?25h"]
[13.392576, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[30;5H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[30;5H\u001b[?25h"]
[13.420739, "o", "\u001b[?25l\u001b[32;110H^M\u001b[30;5H\u001b[?25h"]
[13.421658, "o", "\u001b[?25l\u001b[32;110H  \u001b[30;5H\u001b[?25h"]
[13.44633, "o", "\u001b[?25l\u001b[32;110H^M\u001b[30;5H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[30;5H\u001b[?25h"]
[13.487623, "o", "\u001b[?25l\u001b[32;110H^M\u001b[30;5H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[30;5H\u001b[?25h"]
[13.513128, "o", "\u001b[?25l\u001b[32;110H^M\u001b[30;5H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[30;5H\u001b[?25h"]
[14.82057, "o", "\u001b[?25l\u001b[32;110HL\u001b[30;5H\u001b[?25h\u001b[?25l\u001b[32;110H \u001b[30;5H\u001b[?25h"]
[15.619233, "o", "\u001b[?25l\u001b[32;110Hi\u001b[30;5H\u001b[?25h\u001b[?25l\u001b[32;110H \u001b]112\u0007\u001b[6 q\u001b[30;5H\u001b[?25h\u001b[?25l\r\n\n\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- INSERTAR --\u001b[C\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0mW10: Advertencia: cambiando un archivo de só\u001b[32;60Hlo lectura\u001b[?25h"]
[16.903661, "o", "\u001b[?25l\u001b[30;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mÑ\u001b[31;9H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m+][RO]\u001b[91C3-2\u001b[30;6H\u001b[?25h"]
[17.039076, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mI\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4-3\u001b[30;7H\u001b[?25h"]
[17.874315, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3-2\u001b[30;6H\u001b[?25h"]
[18.078891, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1  \u001b[30;5H\u001b[?25h"]
[18.639083, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mL\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[30;6H\u001b[?25h"]
[19.63695, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mo\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[30;7H\u001b[?25h"]
[19.913407, "o", "\u001b[?25l\u001b[31;106H4\u001b[30;8H\u001b[?25h"]
[20.101776, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mp\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[30;9H\u001b[?25h"]
[20.358922, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mr\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[30;10H\u001b[?25h"]
[20.541353, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mo\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[30;11H\u001b[?25h"]
[21.044804, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mg\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[30;12H\u001b[?25h"]
[21.339985, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mr\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[30;13H\u001b[?25h"]
[21.596456, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ma\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m10\u001b[30;14H\u001b[?25h"]
[21.723848, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mm\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[30;15H\u001b[?25h"]
[21.853156, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[30;16H\u001b[?25h"]
[21.98891, "o", "\u001b[?25l\u001b[31;107H3\u001b[30;17H\u001b[?25h"]
[22.1015, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[30;18H\u001b[?25h"]
[22.297562, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ms\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[30;19H\u001b[?25h"]
[22.532008, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mt\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[30;20H\u001b[?25h"]
[22.649061, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ma\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[30;21H\u001b[?25h"]
[22.782006, "o", "\u001b[?25l\u001b[31;107H8\u001b[30;22H\u001b[?25h"]
[23.026079, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mt\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[30;23H\u001b[?25h"]
[23.186363, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ma\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m20\u001b[30;24H\u001b[?25h"]
[23.660797, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mr\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[30;25H\u001b[?25h"]
[23.845632, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58md\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[30;26H\u001b[?25h"]
[23.991797, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[30;27H\u001b[?25h"]
[24.252917, "o", "\u001b[?25l\u001b[31;107H4\u001b[30;28H\u001b[?25h"]
[24.621691, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m:\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[30;29H\u001b[?25h"]
[24.834416, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mD\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[30;30H\u001b[?25h"]
[25.258055, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[30;29H\u001b[?25h"]
[26.04365, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[30;28H\u001b[?25h"]
[26.044273, "o", "\u001b[?25l\u001b[31;107H3\u001b[30;27H\u001b[?25h"]
[26.073627, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[30;26H\u001b[?25h"]
[26.104317, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[30;25H\u001b[?25h"]
[26.143979, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[30;24H\u001b[?25h"]
[26.180352, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m19\u001b[30;23H\u001b[?25h"]
[26.197944, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[30;22H\u001b[?25h"]
[26.224631, "o", "\u001b[?25l\u001b[31;107H7\u001b[30;21H\u001b[?25h"]
[26.253998, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[30;20H\u001b[?25h"]
[26.282951, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[30;19H\u001b[?25h"]
[26.312654, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[30;18H\u001b[?25h"]
[26.34421, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[30;17H\u001b[?25h"]
[26.375709, "o", "\u001b[?25l\u001b[31;107H2\u001b[30;16H\u001b[?25h"]
[26.404623, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[30;15H\u001b[?25h"]
[26.445373, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[30;14H\u001b[?25h"]
[26.471858, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9 \u001b[30;13H\u001b[?25h"]
[26.504524, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[30;12H\u001b[?25h"]
[26.542648, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[30;11H\u001b[?25h"]
[26.560076, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[30;10H\u001b[?25h"]
[26.585548, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[30;9H\u001b[?25h"]
[26.625295, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[30;8H\u001b[?25h"]
[26.782607, "o", "\u001b[?25l\u001b[31;106H3\u001b[30;7H\u001b[?25h"]
[26.977978, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[30;6H\u001b[?25h"]
[27.16802, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[30;5H\u001b[?25h"]
[28.206342, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\n\n\u001b[69X\u001b]112\u0007\u001b[2 q\u001b[30;5H\u001b[?25h\u001b[?25l\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0-1\u001b[30;5H\u001b[?25h"]
[29.936859, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^[\u001b[30;5H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[30;5H\u001b[?25h"]
[31.197854, "o", "\u001b[?25l\u001b[32;110H:\u001b[30;5H\u001b[?25h\u001b[?25l\u001b[32;110H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[32.789001, "o", "\u001b[?25lwq!\u001b[?25h"]
[33.689884, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h"]
[33.69013, "o", "\u001b[?25l\"p203.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[33.713639, "o", "\u001b[?25l\u001b[C32L, 679B escritos\u001b[?25h"]
[33.716497, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[33.71984, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[37.204064, "o", "nvim p203.c"]
[38.216219, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[39.431407, "o", "P"]
[40.930402, "o", "\b\u001b[K"]
[41.299287, "o", "p"]
[42.450575, "o", "2"]
[42.639029, "o", "0"]
[44.664889, "o", "3"]
[45.179514, "o", "."]
[45.612161, "o", "g"]
[46.079985, "o", "c"]
[47.086777, "o", "c"]
[49.375215, "o", " "]
[49.56637, "o", "-"]
[50.214048, "o", "o"]
[52.81696, "o", "\b"]
[53.386851, "o", "\b"]
[53.387508, "o", "\b"]
[53.4215, "o", "\b"]
[53.459955, "o", "\b"]
[53.479209, "o", "\b"]
[53.521183, "o", "\b"]
[53.540695, "o", "\b"]
[54.214019, "o", "\u001b[C"]
[54.739097, "o", "\u001b[C"]
[54.75799, "o", "\u001b[C"]
[54.778178, "o", "\u001b[C"]
[54.810728, "o", "\u001b[C"]
[54.834649, "o", "\u001b[C"]
[55.068685, "o", "\b\u001b[1P-o\b\b"]
[55.732819, "o", "\b\u001b[1P-o\b\b"]
[55.733576, "o", "\b\u001b[1P-o\b\b"]
[55.765088, "o", "\b\u001b[1P-o\b\b"]
[55.79492, "o", "\b\u001b[1P-o\b\b"]
[55.823703, "o", "\b\u001b[1P-o\b\b"]
[55.853161, "o", "\b\u001b[1P-o\b\b"]
[55.884149, "o", "\b\u001b[1P-o\b\b"]
[55.921586, "o", "\b\u001b[1P-o\b\b"]
[55.942959, "o", "\u0007"]
[55.972751, "o", "\u0007"]
[56.003736, "o", "\u0007"]
[56.032943, "o", "\u0007"]
[56.063766, "o", "\u0007"]
[56.093113, "o", "\u0007"]
[56.12486, "o", "\u0007"]
[56.152912, "o", "\u0007"]
[56.184296, "o", "\u0007"]
[56.719144, "o", "g-o\b\b"]
[56.980438, "o", "c-o\b\b"]
[57.169521, "o", "c-o\b\b"]
[58.354975, "o", " -o\b\b"]
[59.450874, "o", "p-o\b\b"]
[60.010097, "o", "2-o\b\b"]
[60.133466, "o", "0-o\b\b"]
[61.018896, "o", "3-o\b\b"]
[61.845624, "o", ".-o\b\b"]
[62.167662, "o", "c-o\b\b"]
[62.439832, "o", " -o\b\b"]
[62.918679, "o", "\u001b[C"]
[64.097771, "o", "\u0007"]
[64.436793, "o", "\u001b[C"]
[64.681792, "o", "\u0007"]
[64.908023, "o", " "]
[65.632729, "o", "p"]
[66.000281, "o", "2"]
[66.122964, "o", "0"]
[66.52124, "o", "3"]
[69.373211, "o", "\r\n\u001b[?2004l\r"]
[69.448679, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[69.864839, "o", "."]
[70.54356, "o", "/"]
[71.667916, "o", "p"]
[72.018286, "o", "1"]
[72.920222, "o", "\b\u001b[K"]
[73.288897, "o", "2"]
[73.655037, "o", "0"]
[74.04305, "o", "4"]
[74.819415, "o", "\b\u001b[K"]
[75.130873, "o", "3"]
[75.67062, "o", "\r\n\u001b[?2004l\r"]
[75.673076, "o", "Hola usuario, ingrese la cantidad de dinero con la que empieza: "]
[80.205506, "o", "1"]
[80.389497, "o", "0"]
[80.595477, "o", "0"]
[80.795962, "o", "0"]
[81.495262, "o", "\r\nIngrese el valor del dado 1 (entre 1 y 6): "]
[86.552464, "o", "3"]
[87.109445, "o", "\r\n"]
[87.109883, "o", "Ingrese el valor del dado 2 (entre 1 y 6): "]
[90.136317, "o", "1"]
[90.371599, "o", "\r\n"]
[90.371902, "o", "Usted pierde $5\r\nUsted gana $5\r\nIngrese el valor del dado 1 (entre 1 y 6): "]
[96.269841, "o", "4"]
[96.491036, "o", "\r\nIngrese el valor del dado 2 (entre 1 y 6): "]
[96.999287, "o", "5"]
[97.404097, "o", "\r\n"]
[97.404274, "o", "Ingrese el valor del dado 1 (entre 1 y 6): "]
[98.587189, "o", "6"]
[99.012226, "o", "\r\nIngrese el valor del dado 2 (entre 1 y 6): "]
[99.592688, "o", "3"]
[100.187854, "o", "\r\nUsted termina con $1000\r\n"]
[100.188708, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[105.823648, "o", ":"]
[106.466189, "o", "d"]
[107.221091, "o", "\b\u001b[K"]
[107.626315, "o", "D"]
[108.583603, "o", "!"]
[109.115438, "o", "\b\u001b[K"]
[109.628688, "o", "\b\u001b[K"]
[109.646071, "o", "\b\u001b[K"]
[109.687261, "o", "\u0007"]
[109.706599, "o", "\u0007"]
[109.742118, "o", "\u0007"]
[109.766769, "o", "\u0007"]
[109.796205, "o", "\u0007"]
[109.826381, "o", "\u0007"]
[109.856519, "o", "\u0007"]
[109.885851, "o", "\u0007"]
[109.916834, "o", "\u0007"]
[109.946458, "o", "\u0007"]
[111.258199, "o", "\u001b[?2004l\r\r\nexit\r\n"]
