{"version": 2, "width": 120, "height": 32, "timestamp": 1727840435, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035314, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[1.491276, "o", "d"]
[1.69134, "o", "a"]
[1.870101, "o", "t"]
[2.000706, "o", "e"]
[2.542262, "o", "\r\n\u001b[?2004l\r"]
[2.546806, "o", "mar 01 oct 2024 21:40:37 CST\r\n"]
[2.549825, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[4.618729, "o", "n"]
[4.820915, "o", "c"]
[5.21892, "o", "\b\u001b[K"]
[5.370619, "o", "v"]
[5.589301, "o", "i"]
[6.490225, "o", "m"]
[7.090168, "o", " "]
[7.378426, "o", "p"]
[7.831829, "o", "2"]
[8.051794, "o", "0"]
[8.51897, "o", "4"]
[9.391122, "o", "."]
[9.53871, "o", "c"]
[10.187931, "o", "\r\n\u001b[?2004l\r"]
[10.201758, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[10.209438, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31BSe ha detectado un error al procesar /home/damva/.config/nvim/init.vim:\u001b[K\u001b[H\u001b[31M\nlí\u001b[2;3Hnea   51\u001b[K\r\nE117: Funció\u001b[3;13Hn desconocida: plug#begin\u001b[K\r\nlí\u001b[4;3Hnea   54\u001b[K\r\nE492: No es una orden del editor: Plug 'joshdick/onedark.vim'\u001b[K\r\nlí\u001b[6;3Hnea   55\u001b[K\r\nE492: No es una orden del editor: Plug 'iCyMind/NeoSolarized'\u001b[K\r\nlí\u001b[8;3Hnea   56\u001b[K\r\nE492: No es una orden del editor: Plug 'folke/tokyonight.nvim', { 'branch': 'main' } \"Only for neovim, comment according\r\nly\u001b[K\r\nlí\u001b[11;3Hnea   59\u001b[K\r\nE492: No es una orden del editor: Plug 'catppuccin/nvim', { 'as': 'catppuccin' }\u001b[K\r\nlí\u001b[13;3Hnea   68\u001b[K\r\nE492: No es una orden del editor: Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets' \"snippets and repository\u001b[K\r\nlí\u001b[15;3Hnea   70\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } \"Binary\u001b[K\r\nlí\u001b[17;3Hnea   71\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf.vim' \"Plugin\u001b[K\r\nlí\u001b[19;3Hnea   79\u001b[K\r\nE492: No es una orden del editor: Plug 'ap/vim-buftabline'\u001b[K\r\nlí\u001b[21;3Hnea   87\u001b[K\r\nE492: No es una orden del editor: Plug 'dense-analysis/ale'\u001b[K\r\nlí\u001b[23;3Hnea   89\u001b[K\r\nE492: No es una orden del editor: Plug 'jiangmiao/auto-pairs' \"completar parentesis\u001b[K\r\nlí\u001b[25;3Hnea   91\u001b[K\r\nE492: No es una orden del editor: Plug 'alvan/vim-closetag'   \"etiqueta\u001b[K\r\nlí\u001b[27;3Hnea   93\u001b[K\r\nE492: No es una orden del editor: Plug 'tpope/vim-surround'  \"envolver e.g. ysiw' ys2w( ys2w)  cs'\"\u001b[K\r\nlí\u001b[29;3Hnea  100\u001b[K\r\nE492: No es una orden del editor: Plug 'itchyny/lightline.vim'\u001b[K\r\nlí\u001b[31;3Hnea  113\u001b[K\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b]112\u0007\u001b[1 q\u001b[?25h"]
[10.293167, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[10.865385, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'nathanaelkane/vim-indent-guides'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.379703, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  125\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.401296, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'rebelot/kanagawa.nvim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.426729, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  131\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.455611, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'norcalli/nvim-colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.486583, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  142\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.516959, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'unblevable/quick-scope'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.548753, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  147\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.577214, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.608259, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  149\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.63873, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE117: Funció\u001b[32;13Hn desconocida: plug#end\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.670944, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  153\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.695867, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'hop' not found:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.740529, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno field package.preload['hop']\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.759466, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.786626, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.818341, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.848357, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.879162, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.912468, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.935493, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.966409, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[11.996214, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.028191, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.058456, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.094348, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.133362, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[HE492: No es una orden del editor: Plug 'tpope/vim-surround'  \"envolver e.g. ysiw' ys2w( ys2w)  cs'\"\u001b[K\r\nlí\u001b[2;3Hnea  100\u001b[K\r\nE492: No es una orden del editor: Plug 'itchyny/lightline.vim'\u001b[K\r\nlí\u001b[4;3Hnea  113\u001b[K\r\nE492: No es una orden del editor: Plug 'nathanaelkane/vim-indent-guides'\u001b[K\r\nlí\u001b[6;3Hnea  125\u001b[K\r\nE492: No es una orden del editor: Plug 'rebelot/kanagawa.nvim'\u001b[K\r\nlí\u001b[8;3Hnea  131\u001b[K\r\nE492: No es una orden del editor: Plug 'norcalli/nvim-colorizer.lua'\u001b[K\r\nlí\u001b[10;3Hnea  142\u001b[K\r\nE492: No es una orden del editor: Plug 'unblevable/quick-scope'\u001b[K\r\nlí\u001b[12;3Hnea  147\u001b[K\r\nE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[K\r\nlí\u001b[14;3Hnea  149\u001b[K\r\nE117: Funció\u001b[15;13Hn desconocida: plug#end\u001b[K\r\nlí\u001b[16;3Hnea  153\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'hop' not found:\u001b[K\r\n        no field package.preload['hop']\u001b[K\r\n        no file './hop.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.145616, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xlí\u001b[32;3Hnea  183\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.178871, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'colorizer' not found:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.210665, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno field package.preload['colorizer']\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.240922, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.276459, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.298999, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.331638, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.366544, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.392388, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.416311, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file './colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.450008, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.483613, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/colorizer.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.508074, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.539684, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.572712, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[31B-- Má\u001b[32;6Hs --\u001b[K\u001b[?25h"]
[12.617921, "o", "\u001b[?25l\r\u001b[32;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[M\u001b[31B\u001b(B\u001b[0;1m\u001b[38;2;0;128;0m\u001b[48;2;0;0;0mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[HE5108: Error executing lua [string \":lua\"]:1: module 'hop' not found:\u001b[K\r\n        no field package.preload['hop']\u001b[K\r\n        no file './hop.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\nlí\u001b[16;3Hnea  183\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'colorizer' not found:\u001b[K\r\n        no field package.preload['colorizer']\u001b[K\r\n        no file './colorizer.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[K\r\n        no file './colorizer.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/colorizer.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;128;0m\u001b[48;2;0;0;0mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[12.631937, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;58;58;58m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m<stdio.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mvoid\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m main()\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m{\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mfloat\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m ingreso, impuesto, sueldo_neto;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ingrese su ingreso: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &ingreso);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (ingreso < \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m9800.00\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m) \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    {\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        impuesto = ingreso * \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m0.20\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    } \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0melse\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    {\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        impuesto = ingreso * \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m0.25\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    }\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    sueldo_neto = ingreso - impuesto;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 22 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Impuesto a pagar: $\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, impuesto);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 23 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Sueldo neto despues de impuestos: $\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, sueldo_neto);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 24 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 25 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 26 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255mp204.c\u001b[96X\u001b[96C1,1           Todo\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[12.662984, "o", "\u001b[?25l\u001b[32;110H^M\u001b[1;5H\u001b[?25h"]
[12.664096, "o", "\u001b[?25l\u001b[32;110H  \u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;0;0;0m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m<stdio.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2,0-1\u001b[2;5H\u001b[?25h"]
[12.690422, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[2;5H\u001b[?25h"]
[12.691495, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[30A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;58;58;58mvoid\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m main()                                                                                                         \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3,1  \u001b[3;5H\u001b[?25h"]
[12.722228, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[3;5H\u001b[?25h"]
[12.725394, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mvoid\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m main()\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                   \u001b[25;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[4;5H\u001b[?25h"]
[12.752275, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[4;5H\u001b[?25h"]
[12.752711, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[28A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m{\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;58;58;58mfloat\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m ingreso, impuesto, sueldo_neto;                                                                           \u001b[25;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5,5\u001b[5;9H\u001b[?25h"]
[12.783674, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[5;9H\u001b[?25h"]
[12.784453, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[27A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mfloat\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m ingreso, impuesto, sueldo_neto;\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6,0-1\u001b[6;5H\u001b[?25h"]
[12.807846, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[6;5H\u001b[?25h"]
[12.809035, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[26A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Ingrese su ingreso: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m);                                                                                 \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7,5  \u001b[7;9H\u001b[?25h"]
[12.843879, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[7;9H\u001b[?25h\u001b[?25l\u001b[32;110H  \r\u001b[25A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ingrese su ingreso: \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m, &ingreso);                                                                                          \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[8;9H\u001b[?25h"]
[12.879858, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[8;9H\u001b[?25h"]
[12.880988, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[24A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%f\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, &ingreso);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9,0-1\u001b[9;5H\u001b[?25h"]
[12.896786, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[9;5H\u001b[?25h"]
[12.89828, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[23A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;58;58;58mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m (ingreso < \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m9800.00\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m)                                                                                          \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m10,5 \u001b[10;9H\u001b[?25h"]
[12.929515, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[10;9H\u001b[?25h"]
[12.93129, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[22A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (ingreso < \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m9800.00\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m) \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                               \u001b[13;9H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[11;9H\u001b[?25h"]
[12.963247, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[11;9H\u001b[?25h"]
[12.964697, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[21A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    {\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        impuesto = ingreso * \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m0.20\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m;                                                                                  \u001b[13;9H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2,9\u001b[12;13H\u001b[?25h"]
[12.992224, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[12;13H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[11;9H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        impuesto = ingreso * \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m0.20\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m;\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                               \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3,5\u001b[13;9H\u001b[?25h"]
[13.021414, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[13;9H\u001b[?25h"]
[13.022405, "o", "\u001b[?25l\u001b[32;110H  \u001b[11;9H{\r\n\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    } \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4,0-1\u001b[14;5H\u001b[?25h"]
[13.045765, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[14;5H\u001b[?25h"]
[13.046162, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[18A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;58;58;58melse\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                            \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5,5  \u001b[15;9H\u001b[?25h"]
[13.082293, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[15;9H\u001b[?25h"]
[13.083671, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[17A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0melse\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                               \u001b[18;9H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[16;9H\u001b[?25h"]
[13.106209, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[16;9H\u001b[?25h"]
[13.10684, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[16A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    {\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        impuesto = ingreso * \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m0.25\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m;                                                                                  \u001b[18;9H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7,9\u001b[17;13H\u001b[?25h"]
[13.139578, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[17;13H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[16;9H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        impuesto = ingreso * \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m0.25\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m;\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                               \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8,5\u001b[18;9H\u001b[?25h"]
[13.166339, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[18;9H\u001b[?25h"]
[13.168193, "o", "\u001b[?25l\u001b[32;110H  \u001b[16;9H{\r\n\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    }\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9,0-1\u001b[19;5H\u001b[?25h"]
[13.205193, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[19;5H\u001b[?25h"]
[13.20615, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[13A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    sueldo_neto = ingreso - impuesto;                                                                               \u001b[31;103H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m20,5  \u001b[20;9H\u001b[?25h"]
[13.240605, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[20;9H\u001b[?25h"]
[13.241065, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[12A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    sueldo_neto = ingreso - impuesto;\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1,0-1\u001b[21;5H\u001b[?25h"]
[13.255262, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[21;5H\u001b[?25h"]
[13.256071, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[11A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 22 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Impuesto a pagar: $\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m, impuesto);                                                                  \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2,5  \u001b[22;9H\u001b[?25h"]
[13.286106, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[22;9H\u001b[?25h"]
[13.2869, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[10A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 22 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Impuesto a pagar: $\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, impuesto);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 23 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Sueldo neto despues de impuestos: $\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m, sueldo_neto);                                               \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[23;9H\u001b[?25h"]
[13.31656, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[23;9H\u001b[?25h"]
[13.317362, "o", "\u001b[?25l\u001b[32;110H  \r\u001b[9A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 23 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Sueldo neto despues de impuestos: $\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%.2f\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m, sueldo_neto);\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 24 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4,0-1\u001b[24;5H\u001b[?25h"]
[13.34475, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[24;5H\u001b[?25h"]
[13.34812, "o", "\u001b[?25l\u001b[32;110H  \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\r\u001b[20B\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 24 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 25 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                   \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5,1  \u001b[25;5H\u001b[?25h"]
[13.377962, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[25;5H\u001b[?25h"]
[13.380746, "o", "\u001b[?25l\u001b[32;110H  \u001b[4;5H{\r\u001b[21B\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 25 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 26 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6,0-1\u001b[26;5H\u001b[?25h"]
[13.405618, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m^M\u001b[26;5H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[26;5H\u001b[?25h"]
[13.440009, "o", "\u001b[?25l\u001b[32;110H^M\u001b[26;5H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[26;5H\u001b[?25h"]
[13.478824, "o", "\u001b[?25l\u001b[32;110H^M\u001b[26;5H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[26;5H\u001b[?25h"]
[13.496093, "o", "\u001b[?25l\u001b[32;110H^M\u001b[26;5H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[26;5H\u001b[?25h"]
[13.526546, "o", "\u001b[?25l\u001b[32;110H^M\u001b[26;5H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[26;5H\u001b[?25h"]
[13.562582, "o", "\u001b[?25l\u001b[32;110H^M\u001b[26;5H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[26;5H\u001b[?25h"]
[15.151592, "o", "\u001b[?25l\u001b[32;110HL\u001b[26;5H\u001b[?25h\u001b[?25l\u001b[32;110H \u001b[26;5H\u001b[?25h"]
[15.376202, "o", "\u001b[?25l\u001b[32;110Ho\u001b[26;5H\u001b[?25h"]
[15.377244, "o", "\u001b[?25l\u001b[32;110H \u001b]112\u0007\u001b[6 q\u001b[26;5H\u001b[?25h"]
[15.377694, "o", "\u001b[?25l\r\u001b[6B\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- INSERTAR --\u001b[?25h\u001b[?25l\r\u001b[6A\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 26 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 27 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \u001b[31;8H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m[+]\u001b[93C7,1  \u001b[27;5H\u001b[?25h"]
[17.006637, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ml\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[27;6H\u001b[?25h"]
[17.49963, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mo\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[27;7H\u001b[?25h"]
[17.949609, "o", "\u001b[?25l\u001b[31;106H4\u001b[27;8H\u001b[?25h"]
[18.160262, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mp\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[27;9H\u001b[?25h"]
[18.327066, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mr\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[27;10H\u001b[?25h"]
[18.454722, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mo\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[27;11H\u001b[?25h"]
[18.685158, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mg\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[27;12H\u001b[?25h"]
[18.863146, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mr\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[27;13H\u001b[?25h"]
[19.050761, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ma\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m10\u001b[27;14H\u001b[?25h"]
[19.3172, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mm\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[27;15H\u001b[?25h"]
[19.385381, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[27;16H\u001b[?25h"]
[19.553353, "o", "\u001b[?25l\u001b[31;107H3\u001b[27;17H\u001b[?25h"]
[19.627995, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[27;18H\u001b[?25h"]
[19.781113, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ms\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[27;19H\u001b[?25h"]
[19.961914, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mt\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[27;20H\u001b[?25h"]
[20.101281, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ma\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[27;21H\u001b[?25h"]
[20.250728, "o", "\u001b[?25l\u001b[31;107H8\u001b[27;22H\u001b[?25h"]
[20.444311, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mt\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[27;23H\u001b[?25h"]
[20.687434, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58ma\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m20\u001b[27;24H\u001b[?25h"]
[20.950759, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mr\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[27;25H\u001b[?25h"]
[21.159882, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58md\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[27;26H\u001b[?25h"]
[21.298459, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58me\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[27;27H\u001b[?25h"]
[21.437654, "o", "\u001b[?25l\u001b[31;107H4\u001b[27;28H\u001b[?25h"]
[22.036179, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m:\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[27;29H\u001b[?25h"]
[22.26051, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58mD\u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[27;30H\u001b[?25h"]
[22.590696, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[27;29H\u001b[?25h"]
[23.092088, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[27;28H\u001b[?25h"]
[23.120947, "o", "\u001b[?25l\u001b[31;107H3\u001b[27;27H\u001b[?25h"]
[23.155051, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[27;26H\u001b[?25h"]
[23.181125, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[27;25H\u001b[?25h"]
[23.215343, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[27;24H\u001b[?25h"]
[23.241461, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m19\u001b[27;23H\u001b[?25h"]
[23.270948, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[27;22H\u001b[?25h"]
[23.302626, "o", "\u001b[?25l\u001b[31;107H7\u001b[27;21H\u001b[?25h"]
[23.337957, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[27;20H\u001b[?25h"]
[23.368862, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[27;19H\u001b[?25h"]
[23.395299, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[27;18H\u001b[?25h"]
[23.426501, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[27;17H\u001b[?25h"]
[23.455632, "o", "\u001b[?25l\u001b[31;107H2\u001b[27;16H\u001b[?25h"]
[23.490853, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[27;15H\u001b[?25h"]
[23.512453, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;107H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[27;14H\u001b[?25h"]
[23.545592, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9 \u001b[27;13H\u001b[?25h"]
[23.570707, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[27;12H\u001b[?25h"]
[23.60765, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[27;11H\u001b[?25h"]
[23.642438, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[27;10H\u001b[?25h"]
[23.682083, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[27;9H\u001b[?25h"]
[23.698894, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[27;8H\u001b[?25h"]
[23.738654, "o", "\u001b[?25l\u001b[31;106H3\u001b[27;7H\u001b[?25h"]
[23.757525, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[27;6H\u001b[?25h"]
[23.785469, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[27;5H\u001b[?25h"]
[23.818676, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 26 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                                                                    \r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[26;5H\u001b[?25h"]
[23.854631, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 25 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m}                                                                                                                   \r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\u001b[4;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{\u001b[25;5H}\u001b[31;104H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5,2\u001b[25;6H\u001b[?25h"]
[25.365699, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\u001b[7B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[25;6H\u001b[?25h"]
[25.372235, "o", "\u001b[?25l\u001b[31;106H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[25;5H\u001b[?25h"]
[25.897032, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m:\u001b[25;5H\u001b[?25h\u001b[?25l\u001b[32;110H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[26.079502, "o", "\u001b[?25lw\u001b[?25h"]
[27.252076, "o", "\u001b[?25lQ\u001b[?25h"]
[27.582509, "o", "\u001b[?25l!\u001b[?25h"]
[28.459889, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[28.680796, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[28.872738, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[29.532154, "o", "\u001b[?25lwq!\u001b[?25h"]
[30.084785, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h"]
[30.084963, "o", "\u001b[?25l\"p204.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[30.106893, "o", "\u001b[?25l\u001b[C25L, 439B escritos\u001b[?25h"]
[30.109566, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[30.11272, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[33.256187, "o", "g"]
[33.736358, "o", "c"]
[33.906617, "o", "c"]
[34.694401, "o", " "]
[35.581095, "o", "p"]
[36.135959, "o", "2"]
[36.262442, "o", "0"]
[36.499704, "o", "4"]
[36.885665, "o", "."]
[37.246167, "o", "c"]
[38.007822, "o", " "]
[38.300813, "o", "-"]
[38.893913, "o", "o"]
[39.401444, "o", " "]
[40.178995, "o", "p"]
[40.743399, "o", "2"]
[40.903522, "o", "0"]
[41.164715, "o", "4"]
[42.496953, "o", "\r\n\u001b[?2004l\r"]
[42.571009, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[44.5722, "o", "."]
[44.974471, "o", "/"]
[45.806631, "o", " "]
[46.021369, "o", "p"]
[46.731373, "o", "2"]
[46.848611, "o", "0"]
[47.12508, "o", "4"]
[48.404799, "o", "\b"]
[48.660218, "o", "\b"]
[48.83657, "o", "\b"]
[49.294106, "o", "\b"]
[49.462484, "o", "\b\u001b[1Pp204\b\b\b\b"]
[49.78165, "o", "\r\n\u001b[?2004l\r"]
[49.784031, "o", "Ingrese su ingreso: "]
[53.020243, "o", "5"]
[53.225767, "o", "0"]
[53.451237, "o", "0"]
[53.803761, "o", "0"]
[54.297517, "o", "\r\n"]
[54.297621, "o", "Impuesto a pagar: $1000.00\r\nSueldo neto despues de impuestos: $4000.00\r\n"]
[54.298294, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/TAREA_2A\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_2A\u001b[00m$ "]
[61.835757, "o", ":"]
[62.325131, "o", "D"]
[63.961791, "o", "\b\u001b[K"]
[64.487067, "o", "\b\u001b[K"]
[64.497158, "o", "\u0007"]
[64.523303, "o", "\u0007"]
[64.553047, "o", "\u0007"]
[64.582467, "o", "\u0007"]
[64.615329, "o", "\u0007"]
[64.641876, "o", "\u0007"]
[64.67323, "o", "\u0007"]
[64.702679, "o", "\u0007"]
[64.733181, "o", "\u0007"]
[65.229359, "o", "\u001b[?2004l\r\r\nexit\r\n"]
