{"version": 2, "width": 80, "height": 24, "timestamp": 1728011866, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062088, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_2B\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_2B\u001b[00m$ "]
[2.470362, "o", "d"]
[2.674824, "o", "a"]
[2.865692, "o", "t"]
[3.016166, "o", "e"]
[3.540227, "o", "\r\n\u001b[?2004l\r"]
[3.546817, "o", "jue 03 oct 2024 21:17:50 CST\r\n\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_2B\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_2B\u001b[00m$ "]
[6.705054, "o", "date"]
[6.911146, "o", "\b\b\b\basciinema rec p208.cast"]
[7.107078, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pcd Tarea_2B"]
[7.804524, "o", "\b\b\b\b\b\b\b\bFundamentosPro"]
[8.027596, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11P./p208"]
[8.475243, "o", "\b\b\b\b\b\bgcc p208.c -o p208"]
[8.891189, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p208.c"]
[10.403258, "o", "\b"]
[17.325672, "o", "\b"]
[17.914187, "o", "\b\u001b[1P.c\b\b"]
[19.06809, "o", "9.c\b\b"]
[20.002195, "o", "\r\n"]
[20.00268, "o", "\u001b[?2004l\r"]
[20.025416, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[20.039974, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[23BSe ha detectado un error al procesar /home/damva/.config/nvim/init.vim:\u001b[K\u001b[H\u001b[23M\nlí\u001b[2;3Hnea   51\u001b[K\r\nE117: Funció\u001b[3;13Hn desconocida: plug#begin\u001b[K\r\nlí\u001b[4;3Hnea   54\u001b[K\r\nE492: No es una orden del editor: Plug 'joshdick/onedark.vim'\u001b[K\r\nlí\u001b[6;3Hnea   55\u001b[K\r\nE492: No es una orden del editor: Plug 'iCyMind/NeoSolarized'\u001b[K\r\nlí\u001b[8;3Hnea   56\u001b[K\r\nE492: No es una orden del editor: Plug 'folke/tokyonight.nvim', { 'branch': 'mai\r\nn' } \"Only for neovim, comment accordingly\u001b[K\r\nlí\u001b[11;3Hnea   59\u001b[K\r\nE492: No es una orden del editor: Plug 'catppuccin/nvim', { 'as': 'catppuccin' }\r\n\u001b[K\nlí\u001b[14;3Hnea   68\u001b[K\r\nE492: No es una orden del editor: Plug 'SirVer/ultisnips' | Plug 'honza/vim-snip\r\npets' \"snippets and repository\u001b[K\r\nlí\u001b[17;3Hnea   70\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf', { 'do': { -> fzf#install(\r\n) } } \"Binary\u001b[K\r\nlí\u001b[20;3Hnea   71\u001b[K\r\nE492: No es una orden del editor: Plug 'junegunn/fzf.vim' \"Plugin\u001b[K\r\nlí\u001b[22;3Hnea   79\u001b[K\r\nE492: No es una orden del editor: Plug 'ap/vim-buftabline'\u001b[K\r\n-- Má\u001b[24;6Hs --\u001b[K\u001b]112\u0007\u001b[1 q\u001b[?25h"]
[20.553761, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[20.554005, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea   87\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.074239, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE492: No es una orden del editor: Plug 'dense-analysis/ale'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.086957, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea   89\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.116166, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE492: No es una orden del editor: Plug 'jiangmiao/auto-pairs' \"completar parent\u001b[H\u001b[M\u001b[23B\u001b[J\u001b[23;80He\r\n-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.14733, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xsis\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.176219, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea   91\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.207705, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE492: No es una orden del editor: Plug 'alvan/vim-closetag'   \"etiqueta\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.235203, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea   93\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.264704, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE492: No es una orden del editor: Plug 'tpope/vim-surround'  \"envolver e.g. ysi\u001b[H\u001b[M\u001b[23B\u001b[J\u001b[23;80Hw\r\n-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.295065, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X' ys2w( ys2w)  cs'\"\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.325451, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea  100\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.354342, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE492: No es una orden del editor: Plug 'itchyny/lightline.vim'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.385107, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea  113\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.415081, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE492: No es una orden del editor: Plug 'nathanaelkane/vim-indent-guides'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.445924, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea  125\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.475519, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE492: No es una orden del editor: Plug 'rebelot/kanagawa.nvim'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.506045, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea  131\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.536381, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE492: No es una orden del editor: Plug 'norcalli/nvim-colorizer.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.565357, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea  142\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.59987, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE492: No es una orden del editor: Plug 'unblevable/quick-scope'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.626102, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea  147\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.656275, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.684795, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea  149\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.718376, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE117: Funció\u001b[24;13Hn desconocida: plug#end\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.744631, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea  153\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.785265, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'hop' not found:\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.806697, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno field package.preload['hop']\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.839174, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file './hop.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.863754, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/hop.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.895309, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.927279, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.955099, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[21.984596, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/hop/init.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.015023, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file './hop.so'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.062335, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.076785, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.107655, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.135629, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.166457, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.219053, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[HE492: No es una orden del editor: Plug 'norcalli/nvim-colorizer.lua'\u001b[K\r\nlí\u001b[2;3Hnea  142\u001b[K\r\nE492: No es una orden del editor: Plug 'unblevable/quick-scope'\u001b[K\r\nlí\u001b[4;3Hnea  147\u001b[K\r\nE492: No es una orden del editor: Plug 'phaazon/hop.nvim'\u001b[K\r\nlí\u001b[6;3Hnea  149\u001b[K\r\nE117: Funció\u001b[7;13Hn desconocida: plug#end\u001b[K\r\nlí\u001b[8;3Hnea  153\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'hop' not found:\u001b[K\r\n        no field package.preload['hop']\u001b[K\r\n        no file './hop.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/hop/init.lua'\u001b[K\r\n        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.228943, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xlí\u001b[24;3Hnea  183\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.255694, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9XE5108: Error executing lua [string \":lua\"]:1: module 'colorizer' not found:\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.29418, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno field package.preload['colorizer']\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.317825, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file './colorizer.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.345486, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/share/luajit-2.1/colorizer.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.375531, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.405725, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/local/share/lua/5.1/colorizer/init.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.434539, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.466658, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.494787, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file './colorizer.so'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.524706, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.554573, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/lib/x86_64-linux-gnu/lua/5.1/colorizer.so'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.584951, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8Cno file '/usr/local/lib/lua/5.1/loadall.so'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.613729, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9Xstack traceback:\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.645067, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8C[C]: in function 'require'\u001b[H\u001b[M\u001b[23B-- Má\u001b[24;6Hs --\u001b[K\u001b[?25h"]
[22.713665, "o", "\u001b[?25l\r\u001b[24;1H\u001b[9X\u001b[8C[string \":lua\"]:1: in main chunk\u001b[H\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[M\u001b[23B\u001b(B\u001b[0;1m\u001b[38;2;0;128;0m\u001b[48;2;0;0;0mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H        no file './hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/hop.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\nlí\u001b[8;3Hnea  183\u001b[K\r\nE5108: Error executing lua [string \":lua\"]:1: module 'colorizer' not found:\u001b[K\r\n        no field package.preload['colorizer']\u001b[K\r\n        no file './colorizer.lua'\u001b[K\r\n        no file '/usr/share/luajit-2.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/local/share/lua/5.1/colorizer/init.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer.lua'\u001b[K\r\n        no file '/usr/share/lua/5.1/colorizer/init.lua'\u001b[K\r\n        no file './colorizer.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/colorizer.so'\u001b[K\r\n        no file '/usr/lib/x86_64-linux-gnu/lua/5.1/colorizer.so'\u001b[K\r\n        no file '/usr/local/lib/lua/5.1/loadall.so'\u001b[K\r\nstack traceback:\u001b[K\r\n        [C]: in function 'require'\u001b[K\r\n        [string \":lua\"]:1: in main chunk\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;128;0m\u001b[48;2;0;0;0mPulse INTRO o escriba una orden para continuar\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                            \r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255mp209.c\u001b[56X\u001b[56C0,0-1         Todo\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[22.735331, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[22.765207, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[22.795413, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[22.824879, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[22.855009, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[22.892949, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[22.913616, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[22.951703, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[22.976028, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[23.004329, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[23.035394, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[23.067728, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[23.095997, "o", "\u001b[?25l\u001b[24;70H^M\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;5H\u001b[?25h"]
[24.957201, "o", "\u001b[?25l\u001b[24;70HP\u001b[1;5H\u001b[?25h"]
[24.958007, "o", "\u001b[?25l\r\u001b[23B\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;205;0;0mE353: No hay nada en el registro \"\u001b[35C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \u001b[1;5H\u001b[?25h"]
[25.26336, "o", "\u001b[?25l\u001b[24;70Ha\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[23B\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- INSERTAR --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[20X\u001b[?25h\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1  \u001b[1;5H\u001b[?25h"]
[26.246213, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b[23;8H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m[+]\u001b[52C1,2\u001b[1;6H\u001b[?25h"]
[26.40005, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;7H\u001b[?25h"]
[26.641584, "o", "\u001b[?25l\u001b[23;65H2\u001b[1;6H\u001b[?25h"]
[27.432172, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mP\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;7H\u001b[?25h"]
[27.727581, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ma\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;8H\u001b[?25h"]
[27.996564, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mr\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;9H\u001b[?25h"]
[28.210097, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ma\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;10H\u001b[?25h"]
[28.369515, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m \"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;11H\u001b[?25h"]
[28.709924, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ms\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;12H\u001b[?25h"]
[29.205665, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;11H\u001b[?25h"]
[29.278556, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58me\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;12H\u001b[?25h"]
[29.52718, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ms\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[1;13H\u001b[?25h"]
[29.844828, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mt\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m10\u001b[1;14H\u001b[?25h"]
[29.999183, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58me\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;15H\u001b[?25h"]
[30.159794, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;16H\u001b[?25h"]
[30.343767, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mc\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;17H\u001b[?25h"]
[30.462343, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mo\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;18H\u001b[?25h"]
[30.615342, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58md\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;19H\u001b[?25h"]
[30.772895, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mi\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;20H\u001b[?25h"]
[31.000852, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mg\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;21H\u001b[?25h"]
[31.050997, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mo\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;22H\u001b[?25h"]
[31.235539, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[1;23H\u001b[?25h"]
[31.394432, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mr\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m20\u001b[1;24H\u001b[?25h"]
[31.598238, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58me\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;25H\u001b[?25h"]
[31.796204, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mu\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;26H\u001b[?25h"]
[32.075362, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ml\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;27H\u001b[?25h"]
[32.390841, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;26H\u001b[?25h"]
[32.624508, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mt\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;27H\u001b[?25h"]
[33.424554, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mi\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;28H\u001b[?25h"]
[33.655919, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ml\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;29H\u001b[?25h"]
[33.886732, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mi\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;30H\u001b[?25h"]
[33.956072, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mz\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;31H\u001b[?25h"]
[34.157035, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ma\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;32H\u001b[?25h"]
[34.334539, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mr\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[1;33H\u001b[?25h"]
[34.485219, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58me\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m30\u001b[1;34H\u001b[?25h"]
[34.638223, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;35H\u001b[?25h"]
[34.752855, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58me\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;36H\u001b[?25h"]
[34.843205, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ml\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;37H\u001b[?25h"]
[34.998729, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;38H\u001b[?25h"]
[35.09745, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ma\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;39H\u001b[?25h"]
[35.267257, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mn\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;40H\u001b[?25h"]
[35.405805, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mt\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;41H\u001b[?25h"]
[35.543235, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58me\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;42H\u001b[?25h"]
[35.691406, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mr\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[1;43H\u001b[?25h"]
[35.788242, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mi\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m40\u001b[1;44H\u001b[?25h"]
[35.976054, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mo\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;45H\u001b[?25h"]
[36.087856, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mr\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;46H\u001b[?25h"]
[36.265359, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;47H\u001b[?25h"]
[36.480898, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mp\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;48H\u001b[?25h"]
[36.688224, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mo\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;49H\u001b[?25h"]
[36.843383, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mr\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;50H\u001b[?25h"]
[37.01597, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mq\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;51H\u001b[?25h"]
[37.115776, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mu\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;52H\u001b[?25h"]
[37.256413, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58me\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[1;53H\u001b[?25h"]
[37.368019, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m \"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m50\u001b[1;54H\u001b[?25h"]
[39.800653, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58me\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;55H\u001b[?25h"]
[40.019619, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ms\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;56H\u001b[?25h"]
[40.125875, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;57H\u001b[?25h"]
[40.32431, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ml\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;58H\u001b[?25h"]
[40.522714, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mo\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;59H\u001b[?25h"]
[40.708426, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;60H\u001b[?25h"]
[40.901712, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mm\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;61H\u001b[?25h"]
[41.172134, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mi\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;62H\u001b[?25h"]
[41.297983, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ms\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[1;63H\u001b[?25h"]
[41.408177, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mm\"\u001b[22B\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m60\u001b[1;64H\u001b[?25h"]
[41.557822, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mo\"\u001b[22B\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;65H\u001b[?25h"]
[42.47525, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;66H\u001b[?25h"]
[42.676198, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mp\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[22A\u001b[?25h"]
[42.772879, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58me\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;68H\u001b[?25h"]
[42.884471, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mr\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;69H\u001b[?25h"]
[42.963347, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mo\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;70H\u001b[?25h"]
[43.134137, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;71H\u001b[?25h"]
[43.24422, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mc\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;72H\u001b[?25h"]
[43.334434, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mo\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[1;73H\u001b[?25h"]
[43.484398, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mn\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m70\u001b[1;74H\u001b[?25h"]
[43.669566, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;75H\u001b[?25h"]
[43.7926, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58md\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;76H\u001b[?25h"]
[43.937711, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mi\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;77H\u001b[?25h"]
[44.117918, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mf\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;78H\u001b[?25h"]
[44.276554, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58me\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;79H\u001b[?25h"]
[44.437078, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mr\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;80H\u001b[?25h"]
[44.623118, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m      \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdifere\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                     \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7-83\u001b[2;11H\u001b[?25h"]
[44.745195, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferen\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8-84\u001b[2;12H\u001b[?25h"]
[44.874434, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferent\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9-85\u001b[2;13H\u001b[?25h"]
[44.987909, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m80-86\u001b[2;14H\u001b[?25h"]
[45.120275, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1-87\u001b[2;15H\u001b[?25h"]
[45.517787, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente s\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2-88\u001b[2;16H\u001b[?25h"]
[45.732217, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente si\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3-89\u001b[2;17H\u001b[?25h"]
[46.001153, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente sig\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4-90\u001b[2;18H\u001b[?25h"]
[46.149893, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente sign\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5-91\u001b[2;19H\u001b[?25h"]
[46.327373, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6-92\u001b[2;20H\u001b[?25h"]
[46.495811, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7-93\u001b[2;21H\u001b[?25h"]
[46.782513, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8-94\u001b[2;22H\u001b[?25h"]
[46.965362, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9-95\u001b[2;23H\u001b[?25h"]
[47.15429, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y u\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m90-96\u001b[2;24H\u001b[?25h"]
[47.304145, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y un\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1-97\u001b[2;25H\u001b[?25h"]
[47.494516, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y un \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2-98\u001b[2;26H\u001b[?25h"]
[48.355128, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y un a\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3-99\u001b[2;27H\u001b[?25h"]
[48.953044, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y un \"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2-98\u001b[2;26H\u001b[?25h"]
[49.190573, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y un\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1-97\u001b[2;25H\u001b[?25h"]
[49.394295, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2-98\u001b[2;26H\u001b[?25h"]
[49.521981, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una \"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3-99\u001b[2;27H\u001b[?25h"]
[49.742513, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una p\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4-100\u001b[2;28H\u001b[?25h"]
[49.880314, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una pa\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5-101\u001b[2;29H\u001b[?25h"]
[50.02257, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una pal\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6-102\u001b[2;30H\u001b[?25h"]
[50.133588, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una pala\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7-103\u001b[2;31H\u001b[?25h"]
[50.365626, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palab\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8-104\u001b[2;32H\u001b[?25h"]
[50.488916, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palabr\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9-105\u001b[2;33H\u001b[?25h"]
[50.59774, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palabra\"\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m100-106\u001b[2;34H\u001b[?25h"]
[50.690713, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palabra \"\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1-107\u001b[2;35H\u001b[?25h"]
[50.909581, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palabra d\"\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2-108\u001b[2;36H\u001b[?25h"]
[51.024228, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palabra di\"\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3-109\u001b[2;37H\u001b[?25h"]
[51.174108, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palabra dif\"\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4-110\u001b[2;38H\u001b[?25h"]
[51.324783, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palabra dife\"\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5-111\u001b[2;39H\u001b[?25h"]
[51.509435, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palabra difer\"\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6-112\u001b[2;40H\u001b[?25h"]
[51.676363, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palabra difere\"\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7-113\u001b[2;41H\u001b[?25h"]
[51.834708, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palabra diferen\"\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8-114\u001b[2;42H\u001b[?25h"]
[51.955563, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palabra diferent\"\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9-115\u001b[2;43H\u001b[?25h"]
[52.071121, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mdiferente signo y una palabra diferente\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m10-116\u001b[2;44H\u001b[?25h"]
[54.408348, "o", "\u001b[?25l\u001b[23;67H1-117\u001b[2;45H\u001b[?25h"]
[54.59363, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m(insertar) VISUAL --\u001b[?25h\u001b[?25l\u001b[46C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m1\u001b[47D\u001b[?25h"]
[54.59476, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Para este codigo reutilizare el anterior porque es lo mismo pero con       \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0mdiferente signo y una palabra diferente\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\u001b[?25h"]
[54.635452, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[43C\u001b[?25h"]
[54.652814, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m2\r\u001b[22A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0-116\u001b[2;44H\u001b[?25h"]
[54.67567, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m4\r\u001b[22A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0mdiferente signo y una palabra diferent\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169me\"\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m08-114\u001b[2;42H\u001b[?25h"]
[54.693334, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m5\r\u001b[22A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0mdiferente signo y una palabra diferen\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mt\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7-113\u001b[2;41H\u001b[?25h"]
[54.758822, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m6\r\u001b[22A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0mdiferente signo y una palabra difere\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mn\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6-112\u001b[2;40H\u001b[?25h"]
[54.785047, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m8\r\u001b[22A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0mdiferente signo y una palabra dife\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mre\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4-110\u001b[2;38H\u001b[?25h"]
[54.802657, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m10\r\u001b[22A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0mdiferente signo y una palabra di\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mfe\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2-108\u001b[2;36H\u001b[?25h"]
[54.832899, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m83\u001b[1;34H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169m el anterior porque es lo mismo pero con       \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mdiferente signo y una palabra di\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m29     \u001b[1;33H\u001b[?25h"]
[54.847824, "o", "\u001b[?25l\u001b[24;71H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m5\u001b[1;32H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mre\u001b[46C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;31H\u001b[?25h"]
[54.863745, "o", "\u001b[?25l\u001b[24;71H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m7\u001b[1;30H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mza\u001b[48C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;29H\u001b[?25h"]
[54.89736, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m90\u001b[1;27H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mili\u001b[50C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;26H\u001b[?25h"]
[54.922601, "o", "\u001b[?25l\u001b[24;71H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m2\u001b[1;25H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mut\u001b[53C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[1;24H\u001b[?25h"]
[54.956219, "o", "\u001b[?25l\u001b[24;71H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m5\u001b[1;22H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169m re\u001b[55C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m17\u001b[1;21H\u001b[?25h"]
[54.988397, "o", "\u001b[?25l\u001b[24;71H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m8\u001b[1;19H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169migo\u001b[58C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;18H\u001b[?25h"]
[55.019886, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m101\u001b[1;16H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mcod\u001b[61C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;15H\u001b[?25h"]
[55.044724, "o", "\u001b[?25l\u001b[24;72H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m3\u001b[1;14H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169me \u001b[64C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9 \u001b[1;13H\u001b[?25h"]
[55.069292, "o", "\u001b[?25l\u001b[24;72H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m4\u001b[1;13H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mt\u001b[66C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[1;12H\u001b[?25h"]
[55.241905, "o", "\u001b[?25l\u001b[24;72H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m5\u001b[1;12H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169ms\u001b[67C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[1;11H\u001b[?25h"]
[55.278896, "o", "\u001b[?25l\u001b[24;72H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m6\u001b[1;11H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169me\u001b[68C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[1;10H\u001b[?25h"]
[55.309688, "o", "\u001b[?25l\u001b[24;72H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m7\u001b[1;10H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169m \u001b[69C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[1;9H\u001b[?25h"]
[55.329608, "o", "\u001b[?25l\u001b[24;72H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m8\u001b[1;9H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169ma\u001b[70C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4\u001b[1;8H\u001b[?25h"]
[55.34404, "o", "\u001b[?25l\u001b[24;72H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m9\u001b[1;8H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mr\u001b[71C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m3\u001b[1;7H\u001b[?25h"]
[55.363955, "o", "\u001b[?25l\u001b[24;71H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m10\u001b[1;7H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169ma\u001b[72C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[1;6H\u001b[?25h"]
[55.572777, "o", "\u001b[?25l\u001b[24;72H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m1\u001b[1;6H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mP\u001b[73C \u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[1;5H\u001b[?25h"]
[55.616121, "o", "\u001b[?25l\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m \u001b[1;5H\u001b[?25h"]
[55.646859, "o", "\u001b[?25l\r\n \u001b[1;5H\u001b[?25h"]
[55.676458, "o", "\u001b[?25l\r\n \u001b[1;5H\u001b[?25h"]
[55.722048, "o", "\u001b[?25l\r\n \u001b[1;5H\u001b[?25h"]
[55.741815, "o", "\u001b[?25l\r\n \u001b[1;5H\u001b[?25h"]
[56.351976, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m~@k\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mINSERTAR --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[9X\u001b[?25h"]
[56.352882, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m                                                                            \r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\u001b[1;5H\u001b[?25h"]
[57.50554, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[2;7H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Paste                \u001b[3;7H Select All           \u001b[4;7H                      \u001b[5;7H How-to disable mouse \u001b[1;5H\u001b[?25h"]
[57.737744, "o", "\u001b[?25l\u001b[2;7H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;0;205;205m Paste                \u001b[1;5H\u001b[?25h"]
[57.775542, "o", "\u001b[?25l\u001b[2;7H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Paste                \u001b[3;7H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;0;205;205m Select All           \u001b[1;5H\u001b[?25h"]
[58.057988, "o", "\u001b[?25l\u001b[2;7H Paste                \u001b[3;7H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;68;68;68m Select All           \u001b[1;5H\u001b[?25h"]
[58.290075, "o", "\u001b[?25l\u001b[2;7H\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m                      \u001b[3;7H                      \u001b[4;7H                      \u001b[5;7H                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[23;65H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0-1\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\"+gP\u001b[1;5H\u001b[?25h"]
[58.297428, "o", "\u001b[?25l"]
[58.315842, "o", "\r\u001b[23B23 more lines\u001b[60X\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[58.317476, "o", "\u001b[?25l\r\u001b[24;1H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- INSERTAR --\u001b[?25h"]
[58.340791, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  3 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mvoid\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m main()\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  4 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m{\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  5 \u001b(B\u001b[0;1m\u001b[38;2;96;255;96m\u001b[48;2;0;0;0mint\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m a, b, c;\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  6 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Hola usuario, ingresa un nú\u001b[5;44Hmero:\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,&a);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ahora otro:\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 10 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,&b);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 11 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ahora el ú\u001b[9;27Hltimo.\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 12 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,&c);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 13 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (a < b && a < c){\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Este es tu numero menor: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,a);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 16 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    }\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0melse\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (b < a && b < c){\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Este es tu numero menor: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,b);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 19 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    }\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0melse\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (c < a && c < b){\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Este es tu numero menor: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,c);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 22 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    }\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 23 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 24 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m}                                                                           \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;139;139m{"]
[58.341045, "o", "\u001b[22;5H}\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m24,2         Final\u001b[22;6H\u001b[?25h"]
[58.912833, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[2L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  1 \u001b(B\u001b[m\u001b[38;2;255;128;255m\u001b[48;2;0;0;0m#include \u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m<stdio.h>\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  2 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\u001b[20B\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 22 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    }                                                                       \u001b[23;64H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2,2      Comienzo\u001b[4;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m{\u001b[18B\u001b[?25h"]
[61.253326, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b[3M\u001b[r\u001b[20;1H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 23 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 24 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m}\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\u001b[23;73H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m   Final\u001b[19;6H\u001b[?25h"]
[61.308606, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[3M\u001b[r\u001b[20;1H\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[16;6H\u001b[?25h"]
[61.356732, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[3M\u001b[r\u001b[20;1H\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m\u001b[48;2;0;0;0m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[13;6H\u001b[?25h"]
[62.007708, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[3L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  7 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Hola usuario, ingresa un nú\u001b[1;44Hmero:\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  8 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    scanf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,&a);\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m  9 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Ahora otro:\u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m);\u001b[K\u001b[16;6H\u001b[?25h"]
[62.608993, "o", "\u001b[?25l\r\u001b[7A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Este es tu numero menor: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,a);                          \r\u001b[7B\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 22 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    }\u001b[K\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m15,38\u001b[9;42H\u001b[?25h"]
[63.223876, "o", "\u001b[?25l\u001b[23;67H7\u001b[9;41H\u001b[?25h"]
[63.424744, "o", "\u001b[?25l\u001b[36D\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Este es tu numero \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mmeno\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0mr: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,a);\u001b[K\u001b[14D\u001b[?25h\u001b[?25l\u001b[24;13H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mVISUAL --\u001b[?25h"]
[63.42543, "o", "\u001b[?25l\u001b[48C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m5\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[9;43H\u001b[?25h"]
[63.519963, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m(insertar) VISUAL --\u001b[46C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \u001b[47D\u001b[?25h"]
[63.520476, "o", "\u001b[?25l\u001b[46C5\r\u001b[24;1H23 more lines\u001b[57X\u001b[9;43H\u001b[?25h"]
[64.659079, "o", "\u001b[?25l\u001b[24;70Hi\u001b[9;43H\u001b[?25h"]
[66.963721, "o", "\u001b[?25l\u001b[24;71Hi\u001b[9;43H\u001b[?25h"]
[66.966233, "o", "\u001b[?25l\u001b[24;70H5 \u001b[9;43H\u001b[?25h\u001b[?25l\r\u001b[15B\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m-- (insertar) VISUAL --\u001b[46C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \u001b[47D\u001b[?25h\u001b[?25l\u001b[46C5\u001b[9;43H\u001b[?25h"]
[69.454369, "o", "\u001b[?25l\u001b[24;70H~@k\u001b[9;43H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b]112\u0007\u001b[6 q\u001b[9;43H\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mINSERTAR --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[9X\u001b[?25h"]
[69.455767, "o", "\u001b[?25l\u001b[9;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Este es tu numero : \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,a);                               \u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[9;39H\u001b[?25h"]
[71.088424, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mm: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,a);\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[9;40H\u001b[?25h"]
[71.398507, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ma: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,a);\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[9;41H\u001b[?25h"]
[71.668741, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58my: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,a);\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[9;42H\u001b[?25h"]
[72.369349, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mo: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,a);\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[9;43H\u001b[?25h"]
[72.499432, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mt: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,a);\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m40\u001b[9;44H\u001b[?25h"]
[73.453084, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,a); \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m39\u001b[9;43H\u001b[?25h"]
[73.667899, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mt: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,a);\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m40\u001b[9;44H\u001b[?25h"]
[74.679171, "o", "\u001b[?25l\r\u001b[9;1H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Este es tu numero mayot: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,a);\u001b[K\r\n\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Este es tu numero menor: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,b);                          \u001b[23;64H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8,38\u001b[12;42H\u001b[?25h"]
[74.895036, "o", "\u001b[?25l\u001b[37D\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Este es tu numero \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mmeno\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0mr: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,b);\u001b[K\u001b[13D\u001b[?25h\u001b[?25l\u001b[24;13H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mVISUAL --\u001b[?25h"]
[74.89679, "o", "\u001b[?25l\u001b[48C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m5\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[12;43H\u001b[?25h"]
[74.985213, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m(insertar) VISUAL --\u001b[46C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \u001b[47D\u001b[?25h"]
[74.985791, "o", "\u001b[?25l\u001b[46C5\u001b[12;43H\u001b[?25h"]
[76.627239, "o", "\u001b[?25l\u001b[24;70H~@k\u001b[12;43H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b]112\u0007\u001b[6 q\u001b[12;43H\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mINSERTAR --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[9X\u001b[?25h"]
[76.628584, "o", "\u001b[?25l\u001b[12;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Este es tu numero : \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,b);                               \u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[12;39H\u001b[?25h"]
[78.172051, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mm: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,b);\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[12;40H\u001b[?25h"]
[78.354149, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ma: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,b);\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[12;41H\u001b[?25h"]
[79.425103, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58my: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,b);\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[12;42H\u001b[?25h"]
[79.761658, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mo: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,b);\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[12;43H\u001b[?25h"]
[80.090219, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mr: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,b);\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m40\u001b[12;44H\u001b[?25h"]
[81.361121, "o", "\u001b[?25l\r\u001b[3A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Este es tu numero mayot: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,a);                          \r\n\n\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 18 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Este es tu numero mayor: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,b);\u001b[K\u001b[23;64H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[9;44H\u001b[?25h"]
[82.169751, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,a); \u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m39\u001b[9;43H\u001b[?25h"]
[82.374901, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mr: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,a);\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m40\u001b[9;44H\u001b[?25h"]
[83.50803, "o", "\u001b[?25l\r\u001b[9;1H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 15 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Este es tu numero mayor: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,a);\u001b[K\r\u001b[6B\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Este es tu numero menor: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,c);                          \u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m21,38\u001b[15;42H\u001b[?25h"]
[83.722968, "o", "\u001b[?25l\u001b[37D\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Este es tu numero \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;169;169;169mmeno\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0mr: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,c);\u001b[K\u001b[13D\u001b[?25h\u001b[?25l\u001b[24;13H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mVISUAL --\u001b[?25h\u001b[?25l\u001b[48C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m5\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[15;43H\u001b[?25h"]
[83.833476, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[83.83406, "o", "\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m(insertar) VISUAL --\u001b[46C\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \u001b[47D\u001b[?25h"]
[83.83422, "o", "\u001b[?25l\u001b[46C5\u001b[15;43H\u001b[?25h"]
[84.941047, "o", "\u001b[?25l\u001b[24;70H^V\u001b[15;43H\u001b[?25h"]
[84.942055, "o", "\u001b[?25l\u001b[24;15H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mBLOQUE VISUAL --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[39C  \u001b[41D\u001b[?25h\u001b[?25l\u001b[39C1x5\u001b[42D\u001b[?25h"]
[84.942722, "o", "\u001b[?25l\u001b[15;43H\u001b[?25h"]
[87.28647, "o", "\u001b[?25l\u001b[24;70H~@k\u001b[15;43H\u001b[?25h"]
[87.287456, "o", "\u001b[?25l\u001b[24;70H   \u001b]112\u0007\u001b[6 q\u001b[15;43H\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0mINSERTAR --\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\u001b[16X\u001b[?25h"]
[87.288172, "o", "\u001b[?25l\u001b[15;5H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"Este es tu numero : \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,c);                               \u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[15;39H\u001b[?25h"]
[89.412694, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mm: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,c);\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[15;40H\u001b[?25h"]
[89.540199, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58ma: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,c);\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[15;41H\u001b[?25h"]
[90.713175, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58my: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,c);\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m8\u001b[15;42H\u001b[?25h"]
[91.324915, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mo: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,c);\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m9\u001b[15;43H\u001b[?25h"]
[91.625735, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58mr: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;58;58;58m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;58;58;58m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m,c);\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m40\u001b[15;44H\u001b[?25h"]
[94.805326, "o", "\u001b[?25l\r\u001b[7A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;58;58;58mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m (a < b && a < c){                                                    \r\u001b[7B\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 21 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m        printf(\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"Este es tu numero mayor: \u001b(B\u001b[m\u001b[38;2;255;0;0m\u001b[48;2;0;0;0m%d\\n\u001b(B\u001b[m\u001b[38;2;255;0;255m\u001b[48;2;0;0;0m\"\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m,c);\u001b[K\u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m14,12\u001b[8;16H\u001b[?25h"]
[96.454285, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m b && a < c){ \u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[8;15H\u001b[?25h"]
[97.716693, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m> b && a < c){\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m2\u001b[8;16H\u001b[?25h"]
[98.950354, "o", "\u001b[?25l\u001b[23;66H21\u001b[8;25H\u001b[?25h"]
[99.383049, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m c){ \u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m0\u001b[8;24H\u001b[?25h"]
[100.122173, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m> c){\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[8;25H\u001b[?25h"]
[101.894604, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 14 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (a > b && a > c){\u001b[K\r\n\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;58;58;58melse\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;58;58;58mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m (b < a && b < c){                                               \u001b[23;64H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7,17\u001b[11;21H\u001b[?25h"]
[102.543692, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m a && b < c){ \u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[11;20H\u001b[?25h"]
[103.13859, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m> a && b < c){\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[11;21H\u001b[?25h"]
[104.549851, "o", "\u001b[?25l\u001b[23;66H26\u001b[11;30H\u001b[?25h"]
[104.932278, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m c){ \u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[11;29H\u001b[?25h"]
[105.49173, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m> c){\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[11;30H\u001b[?25h"]
[106.675696, "o", "\u001b[?25l\r\u001b[11;1H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 17 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0melse\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (b > a && b > c){\u001b[K\r\n\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;58;58;58melse\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;58;58;58mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m (c < a && c < b){                                               \u001b[23;63H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m20,1\u001b[14;20H\u001b[?25h"]
[107.282363, "o", "\u001b[?25l\u001b[23;67H7\u001b[14;21H\u001b[?25h"]
[107.917261, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m a && c < b){ \u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[14;20H\u001b[?25h"]
[108.549785, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m> a && c < b){\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m7\u001b[14;21H\u001b[?25h"]
[109.938318, "o", "\u001b[?25l\u001b[23;66H26\u001b[14;30H\u001b[?25h"]
[110.566155, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m b){ \u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m5\u001b[14;29H\u001b[?25h"]
[111.126353, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m> b){\u001b[23;67H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m6\u001b[14;30H\u001b[?25h"]
[112.336301, "o", "\u001b[?25l\r\u001b[14;1H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 20 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0melse\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;0;0;0mif\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m (c > a && c > b){\u001b[K\r\n\n\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;0;0;0m 24 \u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;58;58;58m}                                                                           \u001b[23;64H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m4,2 \u001b[18;6H\u001b[?25h"]
[114.455048, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m\r\u001b[6B\u001b[14X\u001b]112\u0007\u001b[2 q\u001b[18;6H\u001b[?25h"]
[114.457436, "o", "\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1m\u001b[38;2;0;0;0m\u001b[48;2;0;255;255m1\u001b[18;5H\u001b[?25h"]
[114.756391, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;2;0;255;255m\u001b[48;2;0;0;0m:\u001b[18;5H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[115.012692, "o", "\u001b[?25lw\u001b[?25h"]
[115.224038, "o", "\u001b[?25lq\u001b[?25h"]
[115.662642, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[115.662798, "o", "\u001b[?25l\"p209.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[115.693137, "o", "\u001b[?25l\u001b[C[Nuevo] 24L, 483B escritos\u001b[?25h"]
[115.699559, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[115.702403, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_2B\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_2B\u001b[00m$ "]
[116.536984, "o", "nvim p209.c"]
[116.88997, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[117.237192, "o", "\b\b\b\basciinema rec p208.cast"]
[117.789066, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pcd Tarea_2B"]
[118.264555, "o", "\b\b\b\b\b\b\b\bFundamentosPro"]
[118.700035, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11P./p208"]
[119.191037, "o", "\b\b\b\b\b\bgcc p208.c -o p208"]
[120.546168, "o", "\b\u001b[K"]
[121.237361, "o", "\b"]
[121.512849, "o", "\b"]
[121.988522, "o", "\u001b[C"]
[122.283635, "o", "\u001b[C"]
[123.827475, "o", "9"]
[124.312662, "o", "\b"]
[124.815689, "o", "\b"]
[124.843443, "o", "\b"]
[124.874545, "o", "\b"]
[124.922384, "o", "\b"]
[124.933159, "o", "\b"]
[124.967257, "o", "\b"]
[124.993723, "o", "\b"]
[125.023374, "o", "\b"]
[125.057692, "o", "\b"]
[125.090294, "o", "\b"]
[125.678149, "o", "\u001b[C"]
[126.172067, "o", "\b\u001b[1P"]
[127.635484, "o", "\u001b[1@9"]
[128.44682, "o", "\r\n\u001b[?2004l\r"]
[128.580282, "o", "\u001b[?2004h"]
[128.580427, "o", "\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_2B\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_2B\u001b[00m$ "]
[129.938502, "o", "gcc p209.c -o p209"]
[130.153518, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p209.c"]
[130.349441, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[130.914101, "o", "\b\b\b\basciinema rec p208.cast"]
[131.346191, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pcd Tarea_2B"]
[132.040482, "o", "\b\b\b\b\b\b\b\bFundamentosPro"]
[132.510806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11P./p208"]
[134.931159, "o", "\b\u001b[K"]
[135.339003, "o", "9"]
[135.895657, "o", "\r\n\u001b[?2004l\r"]
[135.899064, "o", "Hola usuario, ingresa un número:\r\n"]
[137.440363, "o", "1"]
[137.630522, "o", "2"]
[137.65427, "o", "3"]
[137.822793, "o", "4"]
[138.966969, "o", "\b \b"]
[139.19002, "o", "\b \b"]
[139.365136, "o", "\b \b"]
[139.564405, "o", "\b \b"]
[140.223828, "o", "9"]
[140.301761, "o", "2"]
[140.421957, "o", "4"]
[140.455791, "o", "7"]
[141.30719, "o", "\r\nAhora otro:\r\n"]
[142.088541, "o", "1"]
[142.968734, "o", "2"]
[144.069068, "o", "\b \b"]
[144.286404, "o", "3"]
[145.293682, "o", "\b \b"]
[145.414151, "o", "5"]
[145.963152, "o", "\r\n"]
[145.96332, "o", "Ahora el último.\r\n"]
[150.47944, "o", "6"]
[151.056823, "o", "3"]
[151.174587, "o", "8"]
[151.360597, "o", "4"]
[151.467884, "o", "5"]
[151.482235, "o", "8"]
[151.573762, "o", "7"]
[152.175292, "o", "\r\n"]
[152.175498, "o", "Este es tu numero mayor: 6384587\r\n"]
[152.176421, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_2B\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_2B\u001b[00m$ "]
[158.725492, "o", "\u001b[?2004l\r\r\nexit\r\n"]
