{"version": 2, "width": 120, "height": 32, "timestamp": 1726540472, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033065, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1B\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1B\u001b[00m$ "]
[0.904183, "o", "date"]
[1.562494, "o", "\b\b\b\b./p111"]
[2.119934, "o", "\b\b\b\b p111"]
[2.488738, "o", "\b\b\b\b\b\b\bgcc p111.c -o  p111 -lm"]
[3.146372, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pvim p111.c"]
[4.072301, "o", "\b"]
[4.266598, "o", "\b"]
[5.772784, "o", "\b\u001b[1P.c\b\b"]
[5.983741, "o", "2.c\b\b"]
[6.92043, "o", "\u001b[C"]
[7.120028, "o", "\u001b[C"]
[7.316744, "o", "\u0007"]
[7.677289, "o", "\r\n\u001b[?2004l\r"]
[7.690431, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[7.723614, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp112.c                                                                                                0,0-1         Todo\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[7.782179, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[9.74269, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\"         \u001b[H\u001b[?25h"]
[11.142441, "o", "\u001b[?25l\u001b[32;111Hi\u001b[H\u001b[?25h"]
[13.052989, "o", "\u001b[?25l\u001b[32;112H#\u001b[H\u001b[?25h\u001b[?25l\u001b[31B\u001b[97m\u001b[41mE348: No hay ninguna cadena bajo el cursor\u001b(B\u001b[m\u001b[K\u001b[H\u001b[?25h"]
[14.637003, "o", "\u001b[?25l\u001b[32;110Hi\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[31B\u001b(B\u001b[0;1m-- INSERTAR --\u001b(B\u001b[m\u001b[28X\u001b[?25h\u001b[?25l\u001b[31;105H\u001b(B\u001b[0;1;7m1  \u001b[H\u001b[?25h"]
[15.530107, "o", "\u001b[?25l\u001b(B\u001b[m#\u001b[31;8H\u001b(B\u001b[0;1;7m[+]\u001b[92C1,2\u001b[1;2H\u001b[?25h"]
[16.381461, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[16.573798, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[17.117343, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[31;105H\u001b(B\u001b[0;1;7m5\u001b[1;5H\u001b[?25h"]
[17.286034, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[31;105H\u001b(B\u001b[0;1;7m6\u001b[1;6H\u001b[?25h"]
[17.528768, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[17.701497, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[1;8H\u001b[?25h"]
[17.894223, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[1;9H\u001b[?25h"]
[18.782087, "o", "\u001b[?25l\u001b[31;105H10\u001b[1;10H\u001b[?25h"]
[20.03139, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;5;81m#include <\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;11H\u001b[?25h"]
[20.379517, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m<>\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[20.948839, "o", "\u001b[?25l\u001b[31;106H1\u001b[1;11H\u001b[?25h"]
[22.006082, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms>\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[22.329901, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt>\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;13H\u001b[?25h"]
[23.285366, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md>\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;14H\u001b[?25h"]
[23.526349, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi>\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;15H\u001b[?25h"]
[24.029622, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo>\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;16H\u001b[?25h"]
[25.791676, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.>\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;17H\u001b[?25h"]
[26.349596, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh>\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;18H\u001b[?25h"]
[27.07373, "o", "\u001b[?25l\u001b[31;106H9\u001b[1;19H\u001b[?25h"]
[29.176204, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m2,1 \r\u001b[29A\u001b[?25h"]
[30.493785, "o", "\u001b[?25l\u001b(B\u001b[m\n\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m3\r\u001b[28A\u001b[?25h"]
[33.661822, "o", "\u001b[?25l\u001b(B\u001b[mv\u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[3;2H\u001b[?25h"]
[33.829184, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[3;3H\u001b[?25h"]
[34.029672, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[3;4H\u001b[?25h"]
[34.253337, "o", "\u001b[?25l\r\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;121mvoid\u001b[31;105H\u001b(B\u001b[0;1;7m5\u001b[3;5H\u001b[?25h"]
[34.990588, "o", "\u001b[?25l\u001b[31;105H6\u001b[3;6H\u001b[?25h"]
[35.213627, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[3;7H\u001b[?25h"]
[35.377593, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[3;8H\u001b[?25h"]
[35.485456, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[3;9H\u001b[?25h"]
[35.938415, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[31;105H\u001b(B\u001b[0;1;7m10\u001b[3;10H\u001b[?25h"]
[37.078387, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[3;11H\u001b[?25h"]
[37.289016, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[3;12H\u001b[?25h"]
[39.008749, "o", "\u001b[?25l\u001b(B\u001b[m;\b\b\b()\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[3;13H\u001b[?25h"]
[39.614942, "o", "\u001b[?25l\b\u001b(B\u001b[m \b\b\b\u001b[46m()\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[3;12H\u001b[?25h"]
[39.943094, "o", "\u001b[?25l\r\n\u001b(B\u001b[m        \u001b[K\u001b[3;10H()\u001b[31;103H\u001b(B\u001b[0;1;7m4,2-9\u001b[4;9H\u001b[?25h"]
[40.593159, "o", "\u001b[?25l\u001b[31;105H1  \r\u001b[27A\u001b[?25h"]
[42.679863, "o", "\u001b[?25l\n\u001b(B\u001b[m        \u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m5,2-9\u001b[5;9H\u001b[?25h"]
[43.397406, "o", "\u001b[?25l\u001b[31;105H1  \r\u001b[26A\u001b[?25h"]
[44.54314, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[94m~\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m4\r\u001b[27A\u001b[?25h"]
[45.118216, "o", "\u001b[?25l\u001b(B\u001b[m{\u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[4;2H\u001b[?25h"]
[45.944251, "o", "\u001b[?25l\r\n\u001b(B\u001b[m        \u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m5,2-9\u001b[5;9H\u001b[?25h"]
[46.381695, "o", "\u001b[?25l\r\n\u001b(B\u001b[m        \u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m6\u001b[6;9H\u001b[?25h"]
[46.910848, "o", "\u001b[?25l\u001b[31;105H1  \r\u001b[25A\u001b[?25h"]
[48.159221, "o", "\u001b[?25l\u001b(B\u001b[m+\u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[6;2H\u001b[?25h"]
[48.897204, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m1\r\u001b[25A\u001b[?25h"]
[51.095384, "o", "\u001b[?25l\u001b(B\u001b[m}\r\u001b[A\u001b[A\u001b[46m{\r\n\n}\u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[6;2H\u001b[?25h"]
[51.613657, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[m \r\u001b[A\u001b[A{\u001b[31;105H\u001b(B\u001b[0;1;7m1\r\u001b[25A\u001b[?25h"]
[52.026215, "o", "\u001b[?25l\u001b(B\u001b[m}\r\u001b[A\u001b[A\u001b[46m{\r\n\n}\u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[6;2H\u001b[?25h"]
[52.610641, "o", "\u001b[?25l\r\u001b[A\u001b[A\u001b(B\u001b[m{\r\n\n}\u001b[31;103H\u001b(B\u001b[0;1;7m5,1\r\u001b[26A\u001b[?25h"]
[66.997145, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[5;2H\u001b[?25h"]
[67.118584, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m\u001b[93mdo\u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[5;3H\u001b[?25h"]
[68.317776, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[mdou\u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[5;4H\u001b[?25h"]
[68.653795, "o", "\u001b[?25l\u001b(B\u001b[mb\u001b[31;105H\u001b(B\u001b[0;1;7m5\u001b[5;5H\u001b[?25h"]
[68.85508, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[31;105H\u001b(B\u001b[0;1;7m6\u001b[5;6H\u001b[?25h"]
[69.438412, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;121mdouble\u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[5;7H\u001b[?25h"]
[69.623366, "o", "\u001b[?25l\u001b[31;105H8\u001b[5;8H\u001b[?25h"]
[71.638286, "o", "\u001b[?25l\u001b(B\u001b[mv\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[5;9H\u001b[?25h"]
[72.088713, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[31;105H\u001b(B\u001b[0;1;7m10\u001b[5;10H\u001b[?25h"]
[72.223524, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[5;11H\u001b[?25h"]
[72.412887, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[5;12H\u001b[?25h"]
[72.805443, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[5;13H\u001b[?25h"]
[72.902797, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[5;14H\u001b[?25h"]
[73.104233, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[5;15H\u001b[?25h"]
[73.276992, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[5;16H\u001b[?25h"]
[73.412951, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[5;17H\u001b[?25h"]
[75.245618, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[5;18H\u001b[?25h"]
[75.444936, "o", "\u001b[?25l\u001b[31;106H9\u001b[5;19H\u001b[?25h"]
[76.037219, "o", "\u001b[?25l\u001b(B\u001b[mh\u001b[31;105H\u001b(B\u001b[0;1;7m20\u001b[5;20H\u001b[?25h"]
[77.248549, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[5;21H\u001b[?25h"]
[77.519793, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[5;22H\u001b[?25h"]
[77.72509, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[5;23H\u001b[?25h"]
[77.861143, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[5;24H\u001b[?25h"]
[78.767668, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[5;25H\u001b[?25h"]
[80.285408, "o", "\u001b[?25l\u001b[31;106H6\u001b[5;26H\u001b[?25h"]
[80.628818, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[5;27H\u001b[?25h"]
[80.876806, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[5;28H\u001b[?25h"]
[80.983102, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[5;29H\u001b[?25h"]
[81.228704, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[31;105H\u001b(B\u001b[0;1;7m30\u001b[5;30H\u001b[?25h"]
[81.359337, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[5;31H\u001b[?25h"]
[81.508723, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[5;32H\u001b[?25h"]
[81.692838, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[5;33H\u001b[?25h"]
[81.924692, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[5;34H\u001b[?25h"]
[82.069783, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[5;35H\u001b[?25h"]
[82.870701, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[5;36H\u001b[?25h"]
[87.157012, "o", "\u001b[?25l\u001b[6;30r\u001b[6;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[6;1H\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m6,1 \r\u001b[25A\u001b[?25h"]
[88.172745, "o", "\u001b[?25l\u001b[7;30r\u001b[7;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[7;1H\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m7\r\u001b[24A\u001b[?25h"]
[90.421387, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[7;2H\u001b[?25h"]
[90.940571, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[7;3H\u001b[?25h"]
[91.140697, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[7;4H\u001b[?25h"]
[91.352207, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[31;105H\u001b(B\u001b[0;1;7m5\u001b[7;5H\u001b[?25h"]
[91.518233, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[31;105H\u001b(B\u001b[0;1;7m6\u001b[7;6H\u001b[?25h"]
[92.140762, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[7;7H\u001b[?25h"]
[119.272674, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[7;8H\u001b[?25h"]
[119.484456, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[7;9H\u001b[?25h"]
[119.961914, "o", "\u001b[?25l\u001b[31;105H8\u001b[7;8H\u001b[?25h"]
[120.941622, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[7;8H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[7;9H\u001b[?25h"]
[121.142626, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n}\u001b[7;9H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[31;105H\u001b(B\u001b[0;1;7m10\u001b[7;10H\u001b[?25h"]
[121.471162, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m9 \u001b[7;9H\u001b[?25h"]
[122.361257, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mH\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m10\u001b[7;10H\u001b[?25h"]
[122.747769, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;11H\u001b[?25h"]
[122.965584, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;12H\u001b[?25h"]
[123.099928, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;13H\u001b[?25h"]
[123.235797, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;14H\u001b[?25h"]
[123.851849, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;15H\u001b[?25h"]
[123.972301, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;16H\u001b[?25h"]
[124.109884, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;17H\u001b[?25h"]
[124.223116, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;18H\u001b[?25h"]
[125.035767, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;19H\u001b[?25h"]
[125.245826, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m20\u001b[7;20H\u001b[?25h"]
[125.479496, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;21H\u001b[?25h"]
[125.847508, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m,\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;22H\u001b[?25h"]
[126.083641, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;23H\u001b[?25h"]
[126.515694, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;24H\u001b[?25h"]
[126.645584, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;25H\u001b[?25h"]
[126.847833, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;26H\u001b[?25h"]
[126.93184, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;27H\u001b[?25h"]
[127.110394, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;28H\u001b[?25h"]
[127.278106, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;29H\u001b[?25h"]
[127.427885, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m30\u001b[7;30H\u001b[?25h"]
[127.955932, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;105H\u001b(B\u001b[0;1;7m29\u001b[7;29H\u001b[?25h"]
[128.171425, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;28H\u001b[?25h"]
[128.571591, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;27H\u001b[?25h"]
[128.771436, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;26H\u001b[?25h"]
[128.956019, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;25H\u001b[?25h"]
[129.156118, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;24H\u001b[?25h"]
[129.387449, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;23H\u001b[?25h"]
[130.387471, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mp\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;24H\u001b[?25h"]
[130.465573, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;25H\u001b[?25h"]
[130.635853, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;26H\u001b[?25h"]
[130.763278, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;27H\u001b[?25h"]
[130.876776, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;28H\u001b[?25h"]
[131.027919, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;29H\u001b[?25h"]
[131.123973, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m30\u001b[7;30H\u001b[?25h"]
[131.219543, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;31H\u001b[?25h"]
[131.451467, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;32H\u001b[?25h"]
[131.643879, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;33H\u001b[?25h"]
[131.867904, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;34H\u001b[?25h"]
[131.883847, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mk\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;35H\u001b[?25h"]
[131.924842, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;36H\u001b[?25h"]
[132.078917, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;37H\u001b[?25h"]
[132.755741, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;36H\u001b[?25h"]
[132.940203, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;35H\u001b[?25h"]
[133.141594, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;34H\u001b[?25h"]
[133.852567, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;35H\u001b[?25h"]
[134.011492, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;36H\u001b[?25h"]
[134.379754, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;37H\u001b[?25h"]
[134.59539, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;38H\u001b[?25h"]
[134.715538, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;39H\u001b[?25h"]
[134.895884, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m40\u001b[7;40H\u001b[?25h"]
[139.379517, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;41H\u001b[?25h"]
[139.595306, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;42H\u001b[?25h"]
[139.69953, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;43H\u001b[?25h"]
[140.115603, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;44H\u001b[?25h"]
[140.451467, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;45H\u001b[?25h"]
[140.619654, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;46H\u001b[?25h"]
[140.840082, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;47H\u001b[?25h"]
[141.029914, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;48H\u001b[?25h"]
[141.163479, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;49H\u001b[?25h"]
[141.325835, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m50\u001b[7;50H\u001b[?25h"]
[141.662746, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;51H\u001b[?25h"]
[141.828422, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;52H\u001b[?25h"]
[142.07851, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;53H\u001b[?25h"]
[142.227213, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;54H\u001b[?25h"]
[142.443574, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;55H\u001b[?25h"]
[142.62799, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;56H\u001b[?25h"]
[142.803757, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;57H\u001b[?25h"]
[142.947899, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;58H\u001b[?25h"]
[143.05302, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;59H\u001b[?25h"]
[177.188151, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m60\u001b[7;60H\u001b[?25h"]
[180.642517, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mk\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;61H\u001b[?25h"]
[181.211991, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mm\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;62H\u001b[?25h"]
[182.219784, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;63H\u001b[?25h"]
[183.468804, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;62H\u001b[?25h"]
[184.484414, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;61H\u001b[?25h"]
[184.875771, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m0\u001b[7;60H\u001b[?25h"]
[185.51569, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;61H\u001b[?25h"]
[185.811501, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;62H\u001b[?25h"]
[186.010391, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;63H\u001b[?25h"]
[186.426182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mk\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;64H\u001b[?25h"]
[186.619497, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mm\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;65H\u001b[?25h"]
[187.890349, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m,\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;66H\u001b[?25h"]
[196.100941, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;67H\u001b[?25h"]
[196.267503, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;68H\u001b[?25h"]
[197.979777, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n}\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;69H\u001b[?25h"]
[199.306091, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m70\u001b[7;70H\u001b[?25h"]
[200.059081, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mp\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;71H\u001b[?25h"]
[200.250272, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;72H\u001b[?25h"]
[200.425926, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;73H\u001b[?25h"]
[200.611396, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mf\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;74H\u001b[?25h"]
[200.738164, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;75H\u001b[?25h"]
[202.226015, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mv\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;76H\u001b[?25h"]
[202.594466, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;77H\u001b[?25h"]
[202.986128, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;78H\u001b[?25h"]
[203.099848, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;79H\u001b[?25h"]
[203.865145, "o", "\u001b[?25l\u001b[31;106H8\u001b[7;78H\u001b[?25h"]
[204.364855, "o", "\u001b[?25l\u001b[31;106H7\u001b[7;77H\u001b[?25h"]
[204.396936, "o", "\u001b[?25l\u001b[31;106H6\u001b[7;76H\u001b[?25h"]
[204.448135, "o", "\u001b[?25l\u001b[31;106H5\u001b[7;75H\u001b[?25h"]
[204.459001, "o", "\u001b[?25l\u001b[31;106H4\u001b[7;74H\u001b[?25h"]
[204.490672, "o", "\u001b[?25l\u001b[31;106H3\u001b[7;73H\u001b[?25h"]
[204.525704, "o", "\u001b[?25l\u001b[31;106H2\u001b[7;72H\u001b[?25h"]
[205.108958, "o", "\u001b[?25l\u001b[31;106H3\u001b[7;73H\u001b[?25h"]
[205.363646, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m favor \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;74H\u001b[?25h"]
[205.629861, "o", "\u001b[?25l\u001b[31;106H5\u001b[7;75H\u001b[?25h"]
[205.83006, "o", "\u001b[?25l\u001b[31;106H6\u001b[7;76H\u001b[?25h"]
[206.014934, "o", "\u001b[?25l\u001b[31;106H7\u001b[7;77H\u001b[?25h"]
[206.165382, "o", "\u001b[?25l\u001b[31;106H8\u001b[7;78H\u001b[?25h"]
[206.340821, "o", "\u001b[?25l\u001b[31;106H9\u001b[7;79H\u001b[?25h"]
[206.678049, "o", "\u001b[?25l\u001b[31;105H80\u001b[7;80H\u001b[?25h"]
[207.537942, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;81H\u001b[?25h"]
[207.780576, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;82H\u001b[?25h"]
[207.922012, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;83H\u001b[?25h"]
[212.596602, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;84H\u001b[?25h"]
[212.753747, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;85H\u001b[?25h"]
[212.947974, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;86H\u001b[?25h"]
[213.130314, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;87H\u001b[?25h"]
[213.265794, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;88H\u001b[?25h"]
[213.905707, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;89H\u001b[?25h"]
[213.99567, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m90\u001b[7;90H\u001b[?25h"]
[214.130293, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;91H\u001b[?25h"]
[214.380211, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mv\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;92H\u001b[?25h"]
[214.563574, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;93H\u001b[?25h"]
[214.657928, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;94H\u001b[?25h"]
[214.849675, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;95H\u001b[?25h"]
[215.649745, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;96H\u001b[?25h"]
[215.785651, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;97H\u001b[?25h"]
[215.923252, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;98H\u001b[?25h"]
[216.073726, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;99H\u001b[?25h"]
[216.201807, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m100\u001b[7;100H\u001b[?25h"]
[217.537892, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[7;101H\u001b[?25h"]
[217.65823, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[7;102H\u001b[?25h"]
[217.785711, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[7;103H\u001b[?25h"]
[217.985655, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[7;104H\u001b[?25h"]
[218.185713, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[24B\u001b(B\u001b[0;1;7m5\u001b[7;105H\u001b[?25h"]
[218.313731, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[7;106H\u001b[?25h"]
[218.44975, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mq\"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[7;107H\u001b[?25h"]
[218.78573, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[24A\u001b[?25h"]
[219.002004, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m9\u001b[7;109H\u001b[?25h"]
[219.098098, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m10\u001b[7;110H\u001b[?25h"]
[219.347179, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[7;111H\u001b[?25h"]
[219.553792, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mb\"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[7;112H\u001b[?25h"]
[219.658597, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[7;113H\u001b[?25h"]
[220.353458, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m:\"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[7;114H\u001b[?25h"]
[223.921374, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[7;115H\u001b[?25h"]
[224.781687, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n}\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[7;116H\u001b[?25h"]
[225.838878, "o", "\u001b[?25l\u001b[109D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Hola usuario, para calcular la distancia recorrida en km, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[7;117H\u001b[?25h"]
[226.095876, "o", "\u001b[?25l\u001b[31;107H8\u001b[7;118H\u001b[?25h"]
[227.162227, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[112D(\u001b[95m\"Hola usuario, para calcular la distancia recorrida en km, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[31;107H\u001b(B\u001b[0;1;7m9\u001b[7;119H\u001b[?25h"]
[227.969548, "o", "\u001b[?25l\u001b[8;30r\u001b[8;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[8;1H\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m8,1  \r\u001b[23A\u001b[?25h"]
[230.074064, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[8;2H\u001b[?25h"]
[230.322439, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[8;3H\u001b[?25h"]
[230.481783, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[8;4H\u001b[?25h"]
[230.681013, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[31;105H\u001b(B\u001b[0;1;7m5\u001b[8;5H\u001b[?25h"]
[230.945897, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[31;105H\u001b(B\u001b[0;1;7m6\u001b[8;6H\u001b[?25h"]
[232.875021, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[8;7H\u001b[?25h"]
[233.074932, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[233.350313, "o", "\u001b[?25l\u001b[31;105H7\u001b[8;7H\u001b[?25h"]
[234.713975, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mv\u001b(B\u001b[m)\b\bv\u001b[46m)\u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[235.060737, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46me\u001b(B\u001b[m)\b\be\u001b[46m)\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[235.665752, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ml\u001b(B\u001b[m)\b\bl\u001b[46m)\u001b[31;105H\u001b(B\u001b[0;1;7m10\u001b[8;10H\u001b[?25h"]
[236.049859, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mo\u001b(B\u001b[m)\b\bo\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[8;11H\u001b[?25h"]
[236.811875, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mc\u001b(B\u001b[m)\b\bc\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[8;12H\u001b[?25h"]
[237.02663, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mi\u001b(B\u001b[m)\b\bi\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[8;13H\u001b[?25h"]
[237.169832, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46md\u001b(B\u001b[m)\b\bd\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[8;14H\u001b[?25h"]
[237.314117, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m)\b\ba\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[8;15H\u001b[?25h"]
[237.802531, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46md\u001b(B\u001b[m)\b\bd\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[8;16H\u001b[?25h"]
[239.909898, "o", "\u001b[?25l\u001b[10D\u001b(B\u001b[m(velocidad)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[8;15H\u001b[?25h"]
[240.1645, "o", "\u001b[?25l\u001b[31;106H4\u001b[8;14H\u001b[?25h"]
[240.412474, "o", "\u001b[?25l\u001b[31;106H3\u001b[8;13H\u001b[?25h"]
[240.628981, "o", "\u001b[?25l\u001b[31;106H2\u001b[8;12H\u001b[?25h"]
[240.820266, "o", "\u001b[?25l\u001b[31;106H1\u001b[8;11H\u001b[?25h"]
[241.03606, "o", "\u001b[?25l\u001b[31;106H0\u001b[8;10H\u001b[?25h"]
[241.238083, "o", "\u001b[?25l\u001b[31;105H9 \u001b[8;9H\u001b[?25h"]
[241.435974, "o", "\u001b[?25l\u001b[31;105H8\u001b[8;8H\u001b[?25h"]
[241.692956, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mvelocidad\u001b[46m)\u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[8;7H\u001b[?25h"]
[243.090694, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\"velocida\u001b(B\u001b[m\u001b[95m\u001b[46md\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[8;6H\u001b(B\u001b[m(\u001b[95m\"velocidad\u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[243.298502, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[mvelocidad)\r\n}\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[243.99661, "o", "\u001b[?25l\u001b[31;105H8\u001b[8;8H\u001b[?25h"]
[244.785036, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[mvelocidad)\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[245.121455, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mf\"\u001b(B\u001b[mvelocidad)\u001b[31;105H\u001b(B\u001b[0;1;7m10\u001b[8;10H\u001b[?25h"]
[246.451851, "o", "\u001b[?25l\u001b[31;106H1\u001b[8;11H\u001b[?25h"]
[246.938022, "o", "\u001b[?25l\u001b(B\u001b[m,velocidad)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[8;12H\u001b[?25h"]
[247.85807, "o", "\u001b[?25l\u001b(B\u001b[m velocidad)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[8;13H\u001b[?25h"]
[254.241567, "o", "\u001b[?25l\u001b(B\u001b[m&velocidad)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[8;14H\u001b[?25h"]
[255.190409, "o", "\u001b[?25l\u001b[31;106H5\u001b[8;15H\u001b[?25h"]
[255.390198, "o", "\u001b[?25l\u001b[31;106H6\u001b[8;16H\u001b[?25h"]
[255.579704, "o", "\u001b[?25l\u001b[31;106H7\u001b[8;17H\u001b[?25h"]
[255.779724, "o", "\u001b[?25l\u001b[31;106H8\u001b[8;18H\u001b[?25h"]
[255.963698, "o", "\u001b[?25l\u001b[31;106H9\u001b[8;19H\u001b[?25h"]
[256.179897, "o", "\u001b[?25l\u001b[31;105H20\u001b[8;20H\u001b[?25h"]
[256.363695, "o", "\u001b[?25l\u001b[31;106H1\u001b[8;21H\u001b[?25h"]
[256.572666, "o", "\u001b[?25l\u001b[31;106H2\u001b[8;22H\u001b[?25h"]
[256.773196, "o", "\u001b[?25l\u001b[16D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"lf\"\u001b(B\u001b[m, &velocidad\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[8;23H\u001b[?25h"]
[256.990687, "o", "\u001b[?25l\u001b[31;106H4\u001b[8;24H\u001b[?25h"]
[258.416866, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[19D(\u001b[95m\"lf\"\u001b(B\u001b[m, &velocidad)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[8;25H\u001b[?25h"]
[266.449451, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;116H\u001b(B\u001b[0;1;7mFinal\u001b[5;25H\u001b[?25h"]
[271.824878, "o", "\u001b[?25l\u001b[6;30r\u001b[6;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[6;1H\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m9,1 \r\u001b[25A\u001b[?25h"]
[273.072575, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[6;2H\u001b[?25h"]
[273.408454, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[6;3H\u001b[?25h"]
[274.528181, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[6;2H\u001b[?25h"]
[275.656536, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[6;3H\u001b[?25h"]
[275.728385, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[6;4H\u001b[?25h"]
[275.906201, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[31;105H\u001b(B\u001b[0;1;7m5\u001b[6;5H\u001b[?25h"]
[276.001722, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[31;105H\u001b(B\u001b[0;1;7m6\u001b[6;6H\u001b[?25h"]
[276.240373, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[6;7H\u001b[?25h"]
[276.776413, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m6\u001b[6;6H\u001b[?25h"]
[276.91334, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[6;7H\u001b[?25h"]
[278.097056, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[6;8H\u001b[?25h"]
[278.289222, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[278.604251, "o", "\u001b[?25l\u001b[31;105H8\u001b[6;8H\u001b[?25h"]
[279.95444, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[6;8H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[280.161119, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m)\r\n}\u001b[6;9H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[31;105H\u001b(B\u001b[0;1;7m10\u001b[6;10H\u001b[?25h"]
[289.27537, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[31;103H\u001b(B\u001b[0;1;7m7,67\u001b[4;67H\u001b[?25h"]
[289.871934, "o", "\u001b[?25l\u001b[31;106H5\u001b[4;65H\u001b[?25h"]
[290.356506, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m); \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[4;64H\u001b[?25h"]
[290.588838, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m); \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[4;63H\u001b[?25h"]
[290.758095, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m); \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[4;62H\u001b[?25h"]
[290.935128, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m); \u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[4;61H\u001b[?25h"]
[291.108916, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m); \u001b[31;106H\u001b(B\u001b[0;1;7m0\u001b[4;60H\u001b[?25h"]
[291.64524, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m); \u001b[31;105H\u001b(B\u001b[0;1;7m59\u001b[4;59H\u001b[?25h"]
[294.520017, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;81m^Z\u001b(B\u001b[m\u001b[95m, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;105H\u001b(B\u001b[0;1;7m60-61\u001b[4;61H\u001b[?25h"]
[294.872042, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;81m^Z\u001b(B\u001b[m\u001b[95m, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;106H\u001b(B\u001b[0;1;7m1-63\u001b[4;63H\u001b[?25h"]
[295.881865, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[95m, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);  \u001b[31;106H\u001b(B\u001b[0;1;7m0-61\u001b[4;61H\u001b[?25h"]
[296.088107, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[95m, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);  \u001b[31;105H\u001b(B\u001b[0;1;7m59   \u001b[4;59H\u001b[?25h"]
[296.266257, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m); \u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[4;58H\u001b[?25h"]
[297.376408, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[4;59H\u001b[?25h"]
[297.682634, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m , \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;105H\u001b(B\u001b[0;1;7m60\u001b[4;60H\u001b[?25h"]
[297.904225, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[4;61H\u001b[?25h"]
[307.308642, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[4;62H\u001b[?25h"]
[307.504029, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m , \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[4;63H\u001b[?25h"]
[307.872203, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mk, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[4;64H\u001b[?25h"]
[308.023884, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mm, \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m por favor ingrese la velocidad a la que iba:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[4;65H\u001b[?25h"]
[309.164297, "o", "\u001b[?25l\u001b[31;106H6\u001b[4;66H\u001b[?25h"]
[309.66643, "o", "\u001b[?25l\u001b[31;106H7\u001b[4;67H\u001b[?25h"]
[309.697782, "o", "\u001b[?25l\u001b[31;106H8\u001b[4;68H\u001b[?25h"]
[309.731944, "o", "\u001b[?25l\u001b[31;106H9\u001b[4;69H\u001b[?25h"]
[309.757154, "o", "\u001b[?25l\u001b[31;105H70\u001b[4;70H\u001b[?25h"]
[309.784559, "o", "\u001b[?25l\u001b[31;106H1\u001b[4;71H\u001b[?25h"]
[309.81609, "o", "\u001b[?25l\u001b[31;106H2\u001b[4;72H\u001b[?25h"]
[309.846153, "o", "\u001b[?25l\u001b[31;106H3\u001b[4;73H\u001b[?25h"]
[309.878365, "o", "\u001b[?25l\u001b[31;106H4\u001b[4;74H\u001b[?25h"]
[309.905386, "o", "\u001b[?25l\u001b[31;106H5\u001b[4;75H\u001b[?25h"]
[309.936224, "o", "\u001b[?25l\u001b[31;106H6\u001b[4;76H\u001b[?25h"]
[309.965048, "o", "\u001b[?25l\u001b[31;106H7\u001b[4;77H\u001b[?25h"]
[309.998089, "o", "\u001b[?25l\u001b[31;106H8\u001b[4;78H\u001b[?25h"]
[310.028775, "o", "\u001b[?25l\u001b[31;106H9\u001b[4;79H\u001b[?25h"]
[310.057411, "o", "\u001b[?25l\u001b[31;105H80\u001b[4;80H\u001b[?25h"]
[310.086948, "o", "\u001b[?25l\u001b[31;106H1\u001b[4;81H\u001b[?25h"]
[310.115326, "o", "\u001b[?25l\u001b[31;106H2\u001b[4;82H\u001b[?25h"]
[310.147355, "o", "\u001b[?25l\u001b[31;106H3\u001b[4;83H\u001b[?25h"]
[310.175447, "o", "\u001b[?25l\u001b[31;106H4\u001b[4;84H\u001b[?25h"]
[310.205907, "o", "\u001b[?25l\u001b[31;106H5\u001b[4;85H\u001b[?25h"]
[310.236223, "o", "\u001b[?25l\u001b[31;106H6\u001b[4;86H\u001b[?25h"]
[310.281603, "o", "\u001b[?25l\u001b[31;106H7\u001b[4;87H\u001b[?25h"]
[310.296734, "o", "\u001b[?25l\u001b[31;106H8\u001b[4;88H\u001b[?25h"]
[310.324748, "o", "\u001b[?25l\u001b[31;106H9\u001b[4;89H\u001b[?25h"]
[310.354823, "o", "\u001b[?25l\u001b[31;105H90\u001b[4;90H\u001b[?25h"]
[310.38612, "o", "\u001b[?25l\u001b[31;106H1\u001b[4;91H\u001b[?25h"]
[310.417088, "o", "\u001b[?25l\u001b[31;106H2\u001b[4;92H\u001b[?25h"]
[310.451413, "o", "\u001b[?25l\u001b[31;106H3\u001b[4;93H\u001b[?25h"]
[310.475718, "o", "\u001b[?25l\u001b[31;106H4\u001b[4;94H\u001b[?25h"]
[310.50506, "o", "\u001b[?25l\u001b[31;106H5\u001b[4;95H\u001b[?25h"]
[310.534688, "o", "\u001b[?25l\u001b[31;106H6\u001b[4;96H\u001b[?25h"]
[310.569987, "o", "\u001b[?25l\u001b[31;106H7\u001b[4;97H\u001b[?25h"]
[310.605069, "o", "\u001b[?25l\u001b[31;106H8\u001b[4;98H\u001b[?25h"]
[310.626614, "o", "\u001b[?25l\u001b[31;106H9\u001b[4;99H\u001b[?25h"]
[310.654743, "o", "\u001b[?25l\u001b[31;105H100\u001b[4;100H\u001b[?25h"]
[310.685613, "o", "\u001b[?25l\u001b[31;107H1\u001b[4;101H\u001b[?25h"]
[310.714335, "o", "\u001b[?25l\u001b[31;107H2\u001b[4;102H\u001b[?25h"]
[310.749427, "o", "\u001b[?25l\u001b[31;107H3\u001b[4;103H\u001b[?25h"]
[310.774994, "o", "\u001b[?25l\u001b[31;107H4\u001b[4;104H\u001b[?25h"]
[310.807936, "o", "\u001b[?25l\u001b[31;107H5\u001b[4;105H\u001b[?25h"]
[310.837898, "o", "\u001b[?25l\u001b[31;107H6\u001b[4;106H\u001b[?25h"]
[310.873676, "o", "\u001b[?25l\u001b[31;107H7\u001b[4;107H\u001b[?25h"]
[310.900622, "o", "\u001b[?25l\u001b[27B8\u001b[27A\u001b[?25h"]
[310.924908, "o", "\u001b[?25l\u001b[31;107H9\u001b[4;109H\u001b[?25h"]
[310.955608, "o", "\u001b[?25l\u001b[31;106H10\u001b[4;110H\u001b[?25h"]
[310.987315, "o", "\u001b[?25l\u001b[31;107H1\u001b[4;111H\u001b[?25h"]
[311.020048, "o", "\u001b[?25l\u001b[31;107H2\u001b[4;112H\u001b[?25h"]
[311.050021, "o", "\u001b[?25l\u001b[31;107H3\u001b[4;113H\u001b[?25h"]
[311.074028, "o", "\u001b[?25l\u001b[31;107H4\u001b[4;114H\u001b[?25h"]
[311.634791, "o", "\u001b[?25l\u001b[31;107H3\u001b[4;113H\u001b[?25h"]
[312.248395, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m :\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[4;114H\u001b[?25h"]
[312.776706, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[4;115H\u001b[?25h"]
[312.87235, "o", "\u001b[?25l\u001b[5;30r\u001b[5;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[4;115H\u001b[95mn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[4;116H\u001b[?25h"]
[313.065786, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m :\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[4;117H\u001b[?25h"]
[313.448327, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mj:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[4;118H\u001b[?25h"]
[313.98392, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m); \u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[4;117H\u001b[?25h"]
[314.346625, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mk:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[4;118H\u001b[?25h"]
[314.867594, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mm:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m9\u001b[4;119H\u001b[?25h"]
[317.467613, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m/:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;106H\u001b(B\u001b[0;1;7m20\u001b[4;120H\u001b[?25h"]
[318.703644, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m1\r\u001b[26A\u001b[?25h"]
[322.586746, "o", "\u001b[?25l\u001b[31;107H2\u001b[5;2H\u001b[?25h"]
[323.002288, "o", "\u001b[?25l\u001b[31;103H8,25 \u001b[6;25H\u001b[?25h"]
[323.796706, "o", "\u001b[?25l\u001b[19D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"lf\"\u001b(B\u001b[m, &velocidad\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[6;24H\u001b[?25h"]
[324.38698, "o", "\u001b[?25l\u001b[31;106H3\u001b[6;23H\u001b[?25h"]
[324.780478, "o", "\u001b[?25l\u001b[17D\u001b(B\u001b[m(\u001b[95m\"lf\"\u001b(B\u001b[m, &velocidad)\u001b[7;7H\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\"\u001b(B\u001b[m\u001b[46m)\u001b[31;103H\u001b(B\u001b[0;1;7m9,11\u001b[7;11H\u001b[?25h"]
[325.029082, "o", "\u001b[?25l\u001b[31;106H0\u001b[7;10H\u001b[?25h"]
[325.461487, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m9 \u001b[7;9H\u001b[?25h"]
[326.002814, "o", "\u001b[?25l\u001b[31;103H8\u001b[6;9H\u001b[?25h"]
[326.354476, "o", "\u001b[?25l\u001b[31;105H8\u001b[6;8H\u001b[?25h"]
[328.593425, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m%lf\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &velocidad);\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[6;9H\u001b[?25h"]
[329.208528, "o", "\u001b[?25l\u001b[31;103H9\u001b[7;9H\u001b[?25h"]
[329.467439, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\"\u001b(B\u001b[m\u001b[46m)\u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[7;8H\u001b[?25h"]
[330.499198, "o", "\u001b[?25l\b\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[7;9H\u001b[?25h"]
[332.015493, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mA\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m10\u001b[7;10H\u001b[?25h"]
[332.288443, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;11H\u001b[?25h"]
[332.983465, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;12H\u001b[?25h"]
[333.255322, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;13H\u001b[?25h"]
[333.455255, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;14H\u001b[?25h"]
[333.615387, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;15H\u001b[?25h"]
[335.583358, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;16H\u001b[?25h"]
[336.609938, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;15H\u001b[?25h"]
[337.410519, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;16H\u001b[?25h"]
[337.594713, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;17H\u001b[?25h"]
[337.793562, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;18H\u001b[?25h"]
[340.695533, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;19H\u001b[?25h"]
[340.952482, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m20\u001b[7;20H\u001b[?25h"]
[341.209913, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;21H\u001b[?25h"]
[341.360331, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;22H\u001b[?25h"]
[342.009905, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;23H\u001b[?25h"]
[342.311174, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;24H\u001b[?25h"]
[342.56003, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;25H\u001b[?25h"]
[342.575982, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;26H\u001b[?25h"]
[343.423978, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;25H\u001b[?25h"]
[343.609521, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;24H\u001b[?25h"]
[344.144352, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;25H\u001b[?25h"]
[344.247168, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;26H\u001b[?25h"]
[344.377339, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;27H\u001b[?25h"]
[344.567109, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;28H\u001b[?25h"]
[344.711702, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;29H\u001b[?25h"]
[344.93501, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m30\u001b[7;30H\u001b[?25h"]
[345.088729, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[7;31H\u001b[?25h"]
[345.503215, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[7;32H\u001b[?25h"]
[345.727052, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[7;33H\u001b[?25h"]
[345.887362, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;34H\u001b[?25h"]
[345.994242, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;35H\u001b[?25h"]
[346.19306, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;36H\u001b[?25h"]
[346.211732, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;37H\u001b[?25h"]
[346.809653, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;36H\u001b[?25h"]
[347.030701, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;35H\u001b[?25h"]
[347.256892, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m) \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[7;34H\u001b[?25h"]
[347.857076, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[7;35H\u001b[?25h"]
[347.989797, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[7;36H\u001b[?25h"]
[348.105801, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[7;37H\u001b[?25h"]
[348.414967, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[7;38H\u001b[?25h"]
[348.647062, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[7;39H\u001b[?25h"]
[348.814846, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m40\u001b[7;40H\u001b[?25h"]
[349.767466, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[7;41H\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2-41\u001b[7;41H\u001b[?25h"]
[350.75957, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3-42\u001b[7;42H\u001b[?25h"]
[350.926818, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4-43\u001b[7;43H\u001b[?25h"]
[351.230685, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5-44\u001b[7;44H\u001b[?25h"]
[351.43087, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6-45\u001b[7;45H\u001b[?25h"]
[351.599032, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m7-46\u001b[7;46H\u001b[?25h"]
[351.735344, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m8-47\u001b[7;47H\u001b[?25h"]
[351.936505, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m9-48\u001b[7;48H\u001b[?25h"]
[352.073697, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[31;105H\u001b(B\u001b[0;1;7m50-49\u001b[7;49H\u001b[?25h"]
[352.209489, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1-50\u001b[7;50H\u001b[?25h"]
[352.392153, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m2-51\u001b[7;51H\u001b[?25h"]
[352.519035, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m3-52\u001b[7;52H\u001b[?25h"]
[352.658624, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m4-53\u001b[7;53H\u001b[?25h"]
[352.810131, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m5-54\u001b[7;54H\u001b[?25h"]
[354.046989, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m:\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6-55\u001b[7;55H\u001b[?25h"]
[354.75679, "o", "\u001b[?25l\u001b[48D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Ahora ingresa cuantas horas dur\u001b[7;41H su recorrido:\"\u001b(B\u001b[m\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m7-56\u001b[7;56H\u001b[?25h"]
[355.324099, "o", "\u001b[?25l\u001b[31;106H8-57\u001b[7;57H\u001b[?25h"]
[356.666839, "o", "\u001b[?25l\u001b[31;106H7-56\u001b[7;56H\u001b[?25h"]
[357.034374, "o", "\u001b[?25l\u001b[49D\u001b(B\u001b[m(\u001b[95m\"Ahora ingresa cuantas horas dur\u001b[7;41H su recorrido:\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m6-55\u001b[7;55H\u001b[?25h"]
[358.462894, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m)\r\n}\u001b[31;106H\u001b(B\u001b[0;1;7m7-56\u001b[7;56H\u001b[?25h"]
[359.583122, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\r\n}\u001b[31;106H\u001b(B\u001b[0;1;7m8-57\u001b[7;57H\u001b[?25h"]
[360.156456, "o", "\u001b[?25l\u001b[50D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"Ahora ingresa cuantas horas dur\u001b[7;41H su recorrido:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m9-58\u001b[7;58H\u001b[?25h"]
[360.428631, "o", "\u001b[?25l\u001b[31;105H60-59\u001b[7;59H\u001b[?25h"]
[361.289949, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[53D(\u001b[95m\"Ahora ingresa cuantas horas dur\u001b[7;41H su recorrido:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)\u001b[31;106H\u001b(B\u001b[0;1;7m1-60\u001b[7;60H\u001b[?25h"]
[361.759282, "o", "\u001b[?25l\u001b[8;30r\u001b[8;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[8;1H\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m10,1   \r\u001b[23A\u001b[?25h"]
[363.591109, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[8;2H\u001b[?25h"]
[363.798703, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[8;3H\u001b[?25h"]
[363.910629, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[8;4H\u001b[?25h"]
[364.110582, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[8;5H\u001b[?25h"]
[364.257021, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[8;6H\u001b[?25h"]
[366.208038, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[8;7H\u001b[?25h"]
[366.399557, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[367.422971, "o", "\u001b[?25l\u001b(B\u001b[m;\b\b\b()\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[367.875723, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[46m()\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[368.698083, "o", "\u001b[?25l\u001b[31;106H7\u001b[8;7H\u001b[?25h"]
[371.931475, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mh\u001b(B\u001b[m);\b\b\bh\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[372.5386, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mo\u001b(B\u001b[m);\b\b\bo\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[372.679335, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mr\u001b(B\u001b[m);\b\b\br\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m10\u001b[8;10H\u001b[?25h"]
[372.79935, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m);\b\b\ba\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[8;11H\u001b[?25h"]
[372.904538, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ms\u001b(B\u001b[m);\b\b\bs\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[8;12H\u001b[?25h"]
[373.491226, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m(horas)\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[8;11H\u001b[?25h"]
[373.761317, "o", "\u001b[?25l\u001b[31;107H0\u001b[8;10H\u001b[?25h"]
[373.987135, "o", "\u001b[?25l\u001b[31;106H9 \u001b[8;9H\u001b[?25h"]
[374.145584, "o", "\u001b[?25l\u001b[31;106H8\u001b[8;8H\u001b[?25h"]
[374.378036, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[mhoras\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[8;7H\u001b[?25h"]
[376.582634, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\"hora\u001b(B\u001b[m\u001b[95m\u001b[46ms\u001b(B\u001b[m\u001b[95m);\r\n}\u001b[8;6H\u001b(B\u001b[m(\u001b[95m\"horas\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[8;8H\u001b[?25h"]
[376.737208, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[mhoras);\r\n}\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[376.99375, "o", "\u001b[?25l\u001b[31;106H8\u001b[8;8H\u001b[?25h"]
[378.503948, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[mhoras);\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[382.958561, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[mhoras);\u001b[31;106H\u001b(B\u001b[0;1;7m10\u001b[8;10H\u001b[?25h"]
[383.358452, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;5;224m%lf\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[mhoras);\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[8;11H\u001b[?25h"]
[384.777283, "o", "\u001b[?25l\u001b[31;107H2\u001b[8;12H\u001b[?25h"]
[386.126364, "o", "\u001b[?25l\u001b(B\u001b[m&horas);\u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[8;13H\u001b[?25h"]
[387.521996, "o", "\u001b[?25l\u001b[31;107H2\u001b[8;12H\u001b[?25h"]
[388.38442, "o", "\u001b[?25l\u001b(B\u001b[m,&horas);\u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[8;13H\u001b[?25h"]
[388.510325, "o", "\u001b[?25l\u001b(B\u001b[m &horas);\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[8;14H\u001b[?25h"]
[388.96166, "o", "\u001b[?25l\u001b[31;103H9,14 \u001b[7;14H\u001b[?25h"]
[389.77722, "o", "\u001b[?25l\u001b[31;103H10,14\u001b[8;14H\u001b[?25h"]
[390.041043, "o", "\u001b[?25l\u001b[31;107H5\u001b[8;15H\u001b[?25h"]
[390.283215, "o", "\u001b[?25l\u001b[31;107H6\u001b[8;16H\u001b[?25h"]
[390.483138, "o", "\u001b[?25l\u001b[31;107H7\u001b[8;17H\u001b[?25h"]
[390.698516, "o", "\u001b[?25l\u001b[31;107H8\u001b[8;18H\u001b[?25h"]
[390.889745, "o", "\u001b[?25l\u001b[31;107H9\u001b[8;19H\u001b[?25h"]
[391.10608, "o", "\u001b[?25l\u001b[13D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%lf\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &horas\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m20\u001b[8;20H\u001b[?25h"]
[391.314988, "o", "\u001b[?25l\u001b[31;107H1\u001b[8;21H\u001b[?25h"]
[391.722352, "o", "\u001b[?25l\u001b[15D\u001b(B\u001b[m(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%lf\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &horas)\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[8;22H\u001b[?25h"]
[392.431133, "o", "\u001b[?25l\u001b[9;30r\u001b[9;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[9;1H\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m1,1 \r\u001b[22A\u001b[?25h"]
[402.223412, "o", "\u001b[?25l\u001b[10;30r\u001b[10;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[10;1H\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m2\r\u001b[21A\u001b[?25h"]
[402.574189, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[10;2H\u001b[?25h"]
[403.454138, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[10;3H\u001b[?25h"]
[403.584133, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[10;4H\u001b[?25h"]
[404.367845, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[10;5H\u001b[?25h"]
[404.525906, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[10;6H\u001b[?25h"]
[404.65437, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[10;7H\u001b[?25h"]
[404.862074, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[10;8H\u001b[?25h"]
[404.973928, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[10;9H\u001b[?25h"]
[405.126105, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;106H\u001b(B\u001b[0;1;7m10\u001b[10;10H\u001b[?25h"]
[405.910058, "o", "\u001b[?25l\u001b[31;107H1\u001b[10;11H\u001b[?25h"]
[406.901797, "o", "\u001b[?25l\u001b(B\u001b[m=\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[10;12H\u001b[?25h"]
[407.632151, "o", "\u001b[?25l\u001b[31;107H3\u001b[10;13H\u001b[?25h"]
[420.615834, "o", "\u001b[?25l\u001b(B\u001b[mv\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[10;14H\u001b[?25h"]
[420.983248, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[10;15H\u001b[?25h"]
[421.096375, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[10;16H\u001b[?25h"]
[421.296513, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[10;17H\u001b[?25h"]
[421.669666, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[10;18H\u001b[?25h"]
[422.165943, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;107H\u001b(B\u001b[0;1;7m9\u001b[10;19H\u001b[?25h"]
[422.333978, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[31;106H\u001b(B\u001b[0;1;7m20\u001b[10;20H\u001b[?25h"]
[422.469789, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[10;21H\u001b[?25h"]
[423.006055, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[10;22H\u001b[?25h"]
[424.069893, "o", "\u001b[?25l\u001b[31;107H3\u001b[10;23H\u001b[?25h"]
[424.173603, "o", "\u001b[?25l\u001b(B\u001b[m*\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[10;24H\u001b[?25h"]
[424.789897, "o", "\u001b[?25l\u001b[31;107H5\u001b[10;25H\u001b[?25h"]
[425.269787, "o", "\u001b[?25l\u001b(B\u001b[mh\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[10;26H\u001b[?25h"]
[425.837832, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[10;27H\u001b[?25h"]
[425.970878, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[10;28H\u001b[?25h"]
[426.111759, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;107H\u001b(B\u001b[0;1;7m9\u001b[10;29H\u001b[?25h"]
[427.310684, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[31;106H\u001b(B\u001b[0;1;7m30\u001b[10;30H\u001b[?25h"]
[430.311049, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[10;31H\u001b[?25h"]
[430.86977, "o", "\u001b[?25l\u001b[11;30r\u001b[11;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[11;1H\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m3,1 \r\u001b[20A\u001b[?25h"]
[431.917638, "o", "\u001b[?25l\u001b[12;30r\u001b[12;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[12;1H\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m4\r\u001b[19A\u001b[?25h"]
[441.279448, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[46m{\r\n\n\n\n\u001b(B\u001b[m\u001b[95m:\r\u001b[8B\u001b(B\u001b[m\u001b[46m}\u001b[31;104H\u001b(B\u001b[0;1;7m5,2\u001b[13;2H\u001b[?25h"]
[442.75498, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m{\r\n\n\n\n\u001b[95m:\r\u001b[8B\u001b(B\u001b[m}\u001b[31;104H\u001b(B\u001b[0;1;7m4,1\r\u001b[19A\u001b[?25h"]
[443.528601, "o", "\u001b[?25l\u001b[31;104H3\r\u001b[20A\u001b[?25h"]
[444.453417, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[11;2H\u001b[?25h"]
[444.792631, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[11;3H\u001b[?25h"]
[445.005661, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[11;4H\u001b[?25h"]
[445.182508, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[11;5H\u001b[?25h"]
[446.950505, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[11;4H\u001b[?25h"]
[447.165343, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[11;3H\u001b[?25h"]
[447.365395, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[11;2H\u001b[?25h"]
[447.677522, "o", "\u001b[?25l\r\u001b[11;1H\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1\r\u001b[20A\u001b[?25h"]
[448.111819, "o", "\u001b[?25l\u001b[12;30r\u001b[12;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[12;1H\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m4\r\u001b[19A\u001b[?25h"]
[448.6776, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[12;2H\u001b[?25h"]
[448.981641, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[12;3H\u001b[?25h"]
[449.191845, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[12;4H\u001b[?25h"]
[449.359513, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[12;5H\u001b[?25h"]
[449.565421, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[12;6H\u001b[?25h"]
[449.821849, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[12;7H\u001b[?25h"]
[450.895003, "o", "\u001b[?25l\u001b(B\u001b[m(\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[12;8H\u001b[?25h"]
[451.166046, "o", "\u001b[?25l\u001b(B\u001b[m)\b\b\u001b[46m()\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[12;9H\u001b[?25h"]
[451.721454, "o", "\u001b[?25l\u001b[31;106H8\u001b[12;8H\u001b[?25h"]
[452.475697, "o", "\u001b[?25l\u001b[31;106H9\u001b[12;9H\u001b[?25h"]
[453.197658, "o", "\u001b[?25l\u001b(B\u001b[m;\b\b\b()\u001b[31;106H\u001b(B\u001b[0;1;7m10\u001b[12;10H\u001b[?25h"]
[453.665109, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[46m()\u001b[31;106H\u001b(B\u001b[0;1;7m9 \u001b[12;9H\u001b[?25h"]
[454.096635, "o", "\u001b[?25l\u001b[31;106H8\u001b[12;8H\u001b[?25h"]
[455.327297, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m\u001b[95m);\r\n\n}\u001b[12;8H\"\u001b(B\u001b[m\u001b[95m\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[12;9H\u001b[?25h"]
[456.054641, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m\u001b[46m\"\u001b(B\u001b[m);\r\n\n}\u001b[12;9H\u001b[95m\"\u001b(B\u001b[m\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m10\u001b[12;10H\u001b[?25h"]
[457.918296, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m);\b\b\b,\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[12;11H\u001b[?25h"]
[458.176989, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m \u001b(B\u001b[m);\b\b\b \u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[12;12H\u001b[?25h"]
[458.870936, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46md\u001b(B\u001b[m);\b\b\bd\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[12;13H\u001b[?25h"]
[459.046581, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mi\u001b(B\u001b[m);\b\b\bi\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[12;14H\u001b[?25h"]
[459.113071, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ms\u001b(B\u001b[m);\b\b\bs\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[12;15H\u001b[?25h"]
[459.366228, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mt\u001b(B\u001b[m);\b\b\bt\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[12;16H\u001b[?25h"]
[459.470378, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m);\b\b\ba\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[12;17H\u001b[?25h"]
[459.627919, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mn\u001b(B\u001b[m);\b\b\bn\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[12;18H\u001b[?25h"]
[459.76153, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mc\u001b(B\u001b[m);\b\b\bc\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m9\u001b[12;19H\u001b[?25h"]
[459.864731, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46mi\u001b(B\u001b[m);\b\b\bi\u001b[46m)\u001b[31;106H\u001b(B\u001b[0;1;7m20\u001b[12;20H\u001b[?25h"]
[459.99272, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46ma\u001b(B\u001b[m);\b\b\ba\u001b[46m)\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[12;21H\u001b[?25h"]
[460.425826, "o", "\u001b[?25l\u001b[14D\u001b(B\u001b[m(\u001b[95m\"\"\u001b(B\u001b[m, distancia)\u001b[31;107H\u001b(B\u001b[0;1;7m0\u001b[12;20H\u001b[?25h"]
[460.664433, "o", "\u001b[?25l\u001b[31;106H19\u001b[12;19H\u001b[?25h"]
[460.848293, "o", "\u001b[?25l\u001b[31;107H8\u001b[12;18H\u001b[?25h"]
[461.075313, "o", "\u001b[?25l\u001b[31;107H7\u001b[12;17H\u001b[?25h"]
[461.345251, "o", "\u001b[?25l\u001b[31;107H6\u001b[12;16H\u001b[?25h"]
[461.545315, "o", "\u001b[?25l\u001b[31;107H5\u001b[12;15H\u001b[?25h"]
[461.74531, "o", "\u001b[?25l\u001b[31;107H4\u001b[12;14H\u001b[?25h"]
[461.936304, "o", "\u001b[?25l\u001b[31;107H3\u001b[12;13H\u001b[?25h"]
[462.122954, "o", "\u001b[?25l\u001b[31;107H2\u001b[12;12H\u001b[?25h"]
[462.312828, "o", "\u001b[?25l\u001b[31;107H1\u001b[12;11H\u001b[?25h"]
[462.507071, "o", "\u001b[?25l\u001b[31;107H0\u001b[12;10H\u001b[?25h"]
[462.697124, "o", "\u001b[?25l\u001b[31;106H9 \u001b[12;9H\u001b[?25h"]
[463.845882, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\"\u001b(B\u001b[m, distancia);\u001b[31;106H\u001b(B\u001b[0;1;7m10\u001b[12;10H\u001b[?25h"]
[464.429234, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, distancia); \u001b[31;106H\u001b(B\u001b[0;1;7m9 \u001b[12;9H\u001b[?25h"]
[464.845431, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mG\"\u001b(B\u001b[m, distancia);\u001b[31;106H\u001b(B\u001b[0;1;7m10\u001b[12;10H\u001b[?25h"]
[465.22408, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[12;11H\u001b[?25h"]
[465.39706, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[12;12H\u001b[?25h"]
[465.565066, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[12;13H\u001b[?25h"]
[465.742715, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[12;14H\u001b[?25h"]
[466.941752, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[12;15H\u001b[?25h"]
[469.022938, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m!\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[12;16H\u001b[?25h"]
[473.357995, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, distancia); \u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[12;15H\u001b[?25h"]
[474.181179, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[12;16H\u001b[?25h"]
[474.309765, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[12;17H\u001b[?25h"]
[474.516991, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mq\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[12;18H\u001b[?25h"]
[474.6772, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m9\u001b[12;19H\u001b[?25h"]
[475.702089, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, distancia); \u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[12;18H\u001b[?25h"]
[475.871083, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, distancia); \u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[12;17H\u001b[?25h"]
[476.056107, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, distancia); \u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[12;16H\u001b[?25h"]
[476.22882, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, distancia); \u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[12;15H\u001b[?25h"]
[476.428812, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, distancia); \u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[12;14H\u001b[?25h"]
[477.454439, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[12;15H\u001b[?25h"]
[478.661238, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m!\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[12;16H\u001b[?25h"]
[479.142589, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[12;17H\u001b[?25h"]
[479.6289, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mA\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[12;18H\u001b[?25h"]
[479.956994, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mq\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m9\u001b[12;19H\u001b[?25h"]
[480.097613, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m, distancia);\u001b[31;106H\u001b(B\u001b[0;1;7m20\u001b[12;20H\u001b[?25h"]
[480.27689, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[12;21H\u001b[?25h"]
[480.47687, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[12;22H\u001b[?25h"]
[480.628943, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[12;23H\u001b[?25h"]
[480.789237, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[12;24H\u001b[?25h"]
[480.97372, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[12;25H\u001b[?25h"]
[481.076925, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[12;26H\u001b[?25h"]
[481.184036, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[12;27H\u001b[?25h"]
[481.381107, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[12;28H\u001b[?25h"]
[481.445032, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m9\u001b[12;29H\u001b[?25h"]
[482.117594, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m, distancia);\u001b[31;106H\u001b(B\u001b[0;1;7m30\u001b[12;30H\u001b[?25h"]
[482.229022, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[12;31H\u001b[?25h"]
[482.406807, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[12;32H\u001b[?25h"]
[482.590022, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[12;33H\u001b[?25h"]
[482.687963, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[12;34H\u001b[?25h"]
[482.869908, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[12;35H\u001b[?25h"]
[483.006996, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mu\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[12;36H\u001b[?25h"]
[484.489333, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[12;37H\u001b[?25h"]
[484.781308, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[12;38H\u001b[?25h"]
[484.997038, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m9\u001b[12;39H\u001b[?25h"]
[485.109641, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\"\u001b(B\u001b[m, distancia);\u001b[31;106H\u001b(B\u001b[0;1;7m40\u001b[12;40H\u001b[?25h"]
[485.288375, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[12;41H\u001b[?25h"]
[486.757084, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m:\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[12;42H\u001b[?25h"]
[488.029154, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[12;43H\u001b[?25h"]
[488.32501, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224m\\\"\u001b(B\u001b[m\u001b[95m, distancia);\r\n\n}\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[12;44H\u001b[?25h"]
[489.381135, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;224mn\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, distancia);\r\n\n}\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[12;45H\u001b[?25h"]
[489.856552, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[12;46H\u001b[?25h"]
[494.628868, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[95m\", distancia);\r\n\n}\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[12;47H\u001b[?25h"]
[495.805048, "o", "\u001b[?25l\u001b(B\u001b[m, distancia); \r\n\n}\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[12;46H\u001b[?25h"]
[496.45498, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[12;47H\u001b[?25h"]
[498.413153, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m0\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[12;48H\u001b[?25h"]
[499.205034, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m.\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m9\u001b[12;49H\u001b[?25h"]
[499.540826, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m2\"\u001b(B\u001b[m, distancia);\u001b[31;106H\u001b(B\u001b[0;1;7m50\u001b[12;50H\u001b[?25h"]
[499.940912, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ml\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[12;51H\u001b[?25h"]
[501.309182, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[38;5;224m%0.2lf\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[12;52H\u001b[?25h"]
[503.239286, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[12;53H\u001b[?25h"]
[504.213149, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mk\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[12;54H\u001b[?25h"]
[504.518061, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mm\"\u001b(B\u001b[m, distancia);\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[12;55H\u001b[?25h"]
[510.02046, "o", "\u001b[?25l\u001b[31;107H6\u001b[12;56H\u001b[?25h"]
[512.618331, "o", "\u001b[?25l\u001b[14;2H\u001b[?25h"]
[512.619792, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[21;64H\u001b(B\u001b[m\u001b[30m\u001b[105m Paste                \u001b[22;64H Select All           \u001b[23;64H                      \u001b[24;64H How-to disable mouse \u001b[14;2H\u001b[?25h"]
[512.888193, "o", "\u001b[?25l\u001b[21;64H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Paste                \u001b[14;2H\u001b[?25h"]
[512.969129, "o", "\u001b[?25l\u001b[21;64H\u001b(B\u001b[m\u001b[30m\u001b[105m Paste                \u001b[22;64H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Select All           \u001b[14;2H\u001b[?25h"]
[513.137296, "o", "\u001b[?25l\u001b[22;64H\u001b(B\u001b[m\u001b[30m\u001b[105m Select All           \u001b[14;2H\u001b[?25h"]
[513.544484, "o", "\u001b[?25l\u001b[21;64H\u001b(B\u001b[m\u001b[94m                      \u001b[22;64H                      \u001b[23;64H                      \u001b[24;64H                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[14;2H\u001b[?25h"]
[513.548753, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[46m{\r\n\n\n\n\u001b(B\u001b[m\u001b[95m:\r\u001b[9B\u001b(B\u001b[m\u001b[46m}\u001b[31;104H\u001b(B\u001b[0;1;7m6,2 \u001b[14;2H\u001b[?25h"]
[513.918982, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main()\u001b[K\r\u001b[5B\u001b[95m:\u001b[31;116H\u001b(B\u001b[0;1;7m Todo\u001b[17;2H\u001b[?25h"]
[515.568244, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[15B\u001b[14X\u001b[24A\u001b[95m:\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b]112\u0007\u001b[2 q\r\u001b[14A\u001b[?25h\u001b[?25l\u001b[32;110H\u001b(B\u001b[m;\r\u001b[15A\u001b[?25h\u001b[?25l\u001b[32;110H \r\u001b[15A\u001b[?25h"]
[517.168603, "o", "\u001b[?25l\u001b[32;110H^[\r\u001b[15A\u001b[?25h\u001b[?25l\u001b[32;110H  \r\u001b[15A\u001b[?25h"]
[518.867947, "o", "\u001b[?25l\u001b[32;110H:\r\u001b[15A\u001b[?25h\u001b[?25l\u001b[32;110H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[519.768641, "o", "\u001b[?25lw\u001b[?25h"]
[519.876177, "o", "\u001b[?25lq\u001b[?25h"]
[520.220035, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h"]
[520.220112, "o", "\u001b[?25l\"p112.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[520.237552, "o", "\u001b[?25l\u001b[C[Nuevo] 16L, 412B escritos\u001b[?25h"]
[520.240638, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[520.242801, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1B\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1B\u001b[00m$ "]
[520.807343, "o", "vim p112.c"]
[521.233506, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pdate"]
[521.697758, "o", "\b\b\b\b./p111"]
[522.097338, "o", "\b\b\b\b p111"]
[522.456432, "o", "\b\b\b\b\b\b\bgcc p111.c -o  p111 -lm"]
[523.288176, "o", "\b"]
[523.482474, "o", "\b"]
[523.681271, "o", "\b"]
[523.855454, "o", "\b"]
[524.239355, "o", "\b"]
[525.867091, "o", "\u001b[C"]
[527.051896, "o", "\b\u001b[1P -lm\b\b\b\b"]
[528.198297, "o", "2 -lm\b\b\b\b"]
[528.368643, "o", "\b"]
[528.880496, "o", "\b"]
[528.900049, "o", "\b"]
[528.931593, "o", "\b"]
[528.965208, "o", "\b"]
[528.991538, "o", "\b"]
[529.019192, "o", "\b"]
[529.062408, "o", "\b"]
[529.080874, "o", "\b"]
[529.121558, "o", "\b"]
[529.149594, "o", "\b"]
[529.53764, "o", "\b"]
[530.548892, "o", "\u001b[1P\b"]
[530.700321, "o", "\u001b[1@2"]
[532.14556, "o", "\u001b[C"]
[532.955737, "o", "\b\u001b[1P"]
[533.50769, "o", "\b\u001b[1P"]
[535.87842, "o", "\u001b[1@1"]
[536.246701, "o", "\u001b[1@2"]
[537.107763, "o", "\r\n\u001b[?2004l\r"]
[537.192525, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1B\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1B\u001b[00m$ "]
[538.222882, "o", "gcc p112.c -o  p112 -lm"]
[538.775806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pvim p112.c"]
[540.713863, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pdate"]
[541.183322, "o", "\b\b\b\b./p111"]
[543.387687, "o", "\b\u001b[K"]
[543.787645, "o", "2"]
[544.429997, "o", "\r\n\u001b[?2004l\r"]
[544.432353, "o", "Hola usuario, para calcular la distancia recorrida en km, \r\n por favor ingrese la velocidad a la que iba en km/h:\r\n"]
[557.067425, "o", "1"]
[557.195128, "o", "2"]
[557.541185, "o", "0"]
[559.011762, "o", "\r\n"]
[559.011981, "o", "Ahora ingresa cuantas horas dur su recorrido:\r\n"]
[563.403331, "o", "2"]
[564.899396, "o", "\r\n"]
[564.899609, "o", "Genial! Aqui tienes ru resultado: \r\n 240.00 km"]
[564.899995, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1B\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1B\u001b[00m$ "]
[573.73125, "o", "d"]
[573.867205, "o", "a"]
[574.083278, "o", "t"]
[574.24361, "o", "e"]
[588.673819, "o", "\b\b\b\b./p112"]
[590.156267, "o", "\r\n\u001b[?2004l\r"]
[590.158042, "o", "Hola usuario, para calcular la distancia recorrida en km, \r\n por favor ingrese la velocidad a la que iba en km/h:\r\n"]
[591.637215, "o", "2"]
[592.226902, "o", "3"]
[593.12345, "o", "4"]
[596.426829, "o", "\b \b"]
[596.723471, "o", "\b \b"]
[596.923305, "o", "\b \b"]
[598.755513, "o", "8"]
[599.139185, "o", "9"]
[599.891023, "o", "\b \b"]
[600.178929, "o", "0"]
[601.706841, "o", "\r\n"]
[601.707077, "o", "Ahora ingresa cuantas horas dur su recorrido:\r\n"]
[603.531046, "o", "5"]
[604.571941, "o", "\r\n"]
[604.572091, "o", "Genial! Aqui tienes ru resultado: \r\n 400.00 km"]
[604.57271, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1B\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1B\u001b[00m$ "]
[613.031351, "o", "./p112"]
[613.222973, "o", "\b\b\b\b\b\bgcc p112.c -o  p112 -lm"]
[613.662147, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pvim p112.c"]
[614.071218, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pdate"]
[614.554604, "o", "\r\n\u001b[?2004l\r"]
[614.556483, "o", "lun 16 sep 2024 20:44:46 CST\r\n"]
[614.557028, "o", "\u001b[?2004h\u001b]0;damva@damvaLAP1: ~/FundamentosPro/Tarea_1B\u0007\u001b[01;32mdamva@damvaLAP1\u001b[00m:\u001b[01;34m~/FundamentosPro/Tarea_1B\u001b[00m$ "]
[615.119387, "o", "date"]
[616.131329, "o", "\b\u001b[K"]
[616.322654, "o", "\b\u001b[K"]
[616.506509, "o", "\b\u001b[K"]
[616.685066, "o", "\b\u001b[K"]
[617.554604, "o", "\u001b[?2004l\r\r\nexit\r\n"]
