{"version": 2, "width": 80, "height": 24, "timestamp": 1729386450, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028423, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[1.752569, "o", "d"]
[1.848684, "o", "a"]
[1.9936, "o", "t"]
[2.128171, "o", "e"]
[4.490036, "o", "\r\n\u001b[?2004l\r"]
[4.506732, "o", "Sun Oct 20 01:07:35 AM UTC 2024\r\n"]
[4.50686, "o", "\u001b[?2004h"]
[4.506927, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[7.901509, "o", "date"]
[8.276998, "o", "\b\b\b\bsudo su"]
[9.120198, "o", "\b\u001b[K"]
[9.345981, "o", "\b\u001b[K"]
[9.854241, "o", "\b\u001b[K"]
[9.877761, "o", "\b\u001b[K"]
[9.924135, "o", "\b\u001b[K"]
[9.947143, "o", "\b\u001b[K"]
[9.966226, "o", "\b\u001b[K"]
[9.996567, "o", "\u0007"]
[10.031091, "o", "\u0007"]
[10.055803, "o", "\u0007"]
[10.085924, "o", "\u0007"]
[10.116397, "o", "\u0007"]
[10.154304, "o", "\u0007"]
[10.695451, "o", "n"]
[10.896356, "o", "v"]
[11.113714, "o", "i"]
[11.32129, "o", "m"]
[12.621965, "o", "-"]
[12.816288, "o", "c"]
[13.451636, "o", "\b\u001b[K"]
[13.712205, "o", "\b\u001b[K"]
[14.425307, "o", "."]
[15.216984, "o", "4"]
[15.407707, "o", "0"]
[16.473311, "o", "1"]
[16.880023, "o", "\b\u001b[K"]
[16.951898, "o", "2"]
[18.071206, "o", "\b"]
[18.646965, "o", "\u001b[C"]
[19.905844, "o", ","]
[20.128416, "o", "c"]
[20.771759, "o", "\b\u001b[K"]
[20.961542, "o", "\b\u001b[K"]
[21.319847, "o", "."]
[21.59342, "o", "c"]
[22.325466, "o", "\b"]
[22.541915, "o", "\b"]
[23.073329, "o", "\b\b"]
[23.125716, "o", "\b"]
[23.291159, "o", "\b"]
[23.779905, "o", "\u001b[C"]
[24.233692, "o", "\b\u001b[1P402.c\b\b\b\b\b"]
[24.488397, "o", " 402.c\b\b\b\b\b"]
[25.424954, "o", "\r\n\u001b[?2004l\r"]
[25.476665, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[25.538777, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7m402.c                                                         0,0-1          All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[25.561109, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[28.752331, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:         \u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[28.939532, "o", "\u001b[?25lw\u001b[?25h"]
[29.055653, "o", "\u001b[?25lq\u001b[?25h"]
[29.648966, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"402.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[29.695391, "o", "\u001b[?25l\u001b[C[New] 0L, 0B written\u001b[?25h"]
[29.697243, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[29.699912, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[30.195858, "o", "nvim 402.c"]
[31.076406, "o", "\b"]
[31.591187, "o", "\b"]
[31.618109, "o", "\b"]
[31.637802, "o", "\b"]
[31.677415, "o", "\b"]
[31.869407, "o", "\b"]
[32.160115, "o", "\u001b[C"]
[33.479407, "o", "p402.c\b\b\b\b\b"]
[34.056054, "o", "\r\n\u001b[?2004l\r"]
[34.075348, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[34.093475, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<string.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m centrarTexto(\u001b[38;5;121mchar\u001b(B\u001b[m texto[]) {\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m longitudTexto = strlen(texto);     \u001b[96m// Longitud del texto\u001b(B\u001b[m\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m columnas = \u001b[95m80\u001b(B\u001b[m;                     \u001b[96m// Ancho de la pantalla\u001b(B\u001b[m\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m espacios = (columnas - longitudTexto) / \u001b[95m2\u001b(B\u001b[m;  \u001b[96m// Cá\u001b[7;58Hlculo de espacios para centrar\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n    \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m i = \u001b[95m0\u001b(B\u001b[m; i < espacios; i++) {   \u001b[96m// Imprime los espacios antes del texto\u001b(B\u001b[m\u001b[K\r\n        printf(\u001b[95m\" \"\u001b(B\u001b[m);\u001b[K\r\n    }\u001b[K\r\n    \u001b[K\r\n    printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%s\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, texto);                 \u001b[96m// Imprime el texto centrado\u001b(B\u001b[m\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() {\u001b[K\r\n    \u001b[38;5;121mchar\u001b(B\u001b[m texto[\u001b[95m100\u001b(B\u001b[m];\u001b[K\r\n    \u001b[K\r\n    \u001b[96m// Solicitar el texto al usuario\u001b(B\u001b[m\u001b[K\r\n    printf(\u001b[95m\"Ingresa el texto que deseas centrar: \"\u001b(B\u001b[m);\u001b[K\r\n\u001b(B\u001b[0;1;7mp402.c                                                        1,1            Top\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[34.21235, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[35.82096, "o", "\u001b[?25l\u001b[23;63H3,0-1\r\u001b[20A\u001b[?25h"]
[134.083701, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H    fgets(texto, \u001b[93msizeof\u001b(B\u001b[m(texto), \u001b[95mstdin\u001b(B\u001b[m);\u001b[K\r\n    \u001b[K\r\n    \u001b[96m// Eliminar el salto de lí\u001b[22;31Hnea generado por fgets\u001b(B\u001b[m\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m4,5            33%\u001b[1;5H\u001b[?25h"]
[134.571634, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H    texto[strcspn(texto, \u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)] = \u001b[38;5;224m'\\0'\u001b(B\u001b[m;\u001b[K\r\n\u001b[K\n    \u001b[96m// Llamar al procedimiento para centrar el texto\u001b(B\u001b[m\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m7,5            66\u001b[1;5H\u001b[?25h"]
[142.101198, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[5M\u001b[r\u001b[18;1H    centrarTexto(texto);\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m10,5           Bot\u001b[1;5H\u001b[?25h"]
[142.157927, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m3\u001b[1;5H\u001b[?25h"]
[149.987577, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m6\u001b[1;5H\u001b[?25h"]
[150.382593, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m9\u001b[1;5H\u001b[?25h"]
[150.464062, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m22,4\u001b[1;4H\u001b[?25h"]
[150.724666, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    \u001b[96m// Solicitar el texto al usuario\u001b(B\u001b[m\u001b[K\r\n    printf(\u001b[95m\"Ingresa el texto que deseas centrar: \"\u001b(B\u001b[m);\u001b[K\r\n    fgets(texto, \u001b[93msizeof\u001b(B\u001b[m(texto), \u001b[95mstdin\u001b(B\u001b[m);\u001b[K\u001b[4;4H\u001b[?25h"]
[150.745545, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b[3L\u001b[r\u001b[H\u001b[38;5;121mvoid\u001b(B\u001b[m main() {\u001b[K\r\n    \u001b[38;5;121mchar\u001b(B\u001b[m texto[\u001b[95m100\u001b(B\u001b[m];\u001b[K\r\n    \u001b[K\u001b[7;4H\u001b[?25h"]
[150.756605, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b[3L\u001b[r\u001b[H    printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%s\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, texto);                 \u001b[96m// Imprime el texto centrado\u001b(B\u001b[m\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[10;4H\u001b[?25h"]
[150.783938, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b[3L\u001b[r\u001b[H        printf(\u001b[95m\" \"\u001b(B\u001b[m);\u001b[K\r\n    }\u001b[K\r\n    \u001b[K\u001b[13;4H\u001b[?25h"]
[150.836288, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b[5L\u001b[r\u001b[H    \u001b[38;5;121mint\u001b(B\u001b[m espacios = (columnas - longitudTexto) / \u001b[95m2\u001b(B\u001b[m;  \u001b[96m// Cá\u001b[1;58Hlculo de espacios para centrar\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n    \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m i = \u001b[95m0\u001b(B\u001b[m; i < espacios; i++) {   \u001b[96m// Imprime los espacios antes del texto\u001b(B\u001b[m\u001b[K\u001b[23;78H\u001b(B\u001b[0;1;7m66%\u001b[18;4H\u001b[?25h"]
[151.14596, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[38;5;121mvoid\u001b(B\u001b[m centrarTexto(\u001b[38;5;121mchar\u001b(B\u001b[m texto[]) {\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m longitudTexto = strlen(texto);     \u001b[96m// Longitud del texto\u001b(B\u001b[m\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m columnas = \u001b[95m80\u001b(B\u001b[m;                     \u001b[96m// Ancho de la pantalla\u001b(B\u001b[m\u001b[K\u001b[23;78H\u001b(B\u001b[0;1;7m33\u001b[21;4H\u001b[?25h"]
[151.180278, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<string.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m0,5           Top\u001b[22;5H\u001b[?25h"]
[153.509474, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H    fgets(texto, \u001b[93msizeof\u001b(B\u001b[m(texto), \u001b[95mstdin\u001b(B\u001b[m);\u001b[K\r\n    \u001b[K\r\n    \u001b[96m// Eliminar el salto de lí\u001b[22;31Hnea generado por fgets\u001b(B\u001b[m\u001b[K\u001b[23;78H\u001b(B\u001b[0;1;7m33%\u001b[19;5H\u001b[?25h"]
[153.786667, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H    texto[strcspn(texto, \u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m)] = \u001b[38;5;224m'\\0'\u001b(B\u001b[m;\u001b[K\r\n\u001b[K\n    \u001b[96m// Llamar al procedimiento para centrar el texto\u001b(B\u001b[m\u001b[K\u001b[23;78H\u001b(B\u001b[0;1;7m66\u001b[16;5H\u001b[?25h"]
[153.808215, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[5M\u001b[r\u001b[18;1H    centrarTexto(texto);\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\u001b[23;78H\u001b(B\u001b[0;1;7mBot\u001b[11;5H\u001b[?25h"]
[153.816684, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[8;5H\u001b[?25h"]
[153.828521, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[5;5H\u001b[?25h"]
[153.852724, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[2;5H\u001b[?25h"]
[154.186117, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m2,4\u001b[1;4H\u001b[?25h"]
[154.208075, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m5,0-1\u001b[H\u001b[?25h"]
[163.049305, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[        \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[163.207428, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[163.635471, "o", "\u001b[?25lw\u001b[?25h"]
[163.748618, "o", "\u001b[?25lq\u001b[?25h"]
[164.140259, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p402.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[164.169922, "o", "\u001b[?25l\u001b[C29L, 837B written\u001b[?25h"]
[164.171507, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[164.173778, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[166.005553, "o", "nvim p402.c"]
[166.463577, "o", "\b\b\b\b\b\b\u001b[1P402.c"]
[166.895324, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pdate"]
[168.042239, "o", "\b\u001b[K"]
[168.978958, "o", "\b\u001b[K"]
[169.203421, "o", "\b\u001b[K"]
[169.379803, "o", "\b\u001b[K"]
[169.555411, "o", "\u0007"]
[169.904829, "o", "\u0007"]
[169.907702, "o", "g"]
[170.372599, "o", "c"]
[170.873707, "o", "c"]
[172.113488, "o", " "]
[172.275546, "o", "-"]
[172.785413, "o", "o"]
[174.095578, "o", "\b"]
[174.268802, "o", "\b"]
[176.266375, "o", "p-o\b\b"]
[177.131211, "o", "4-o\b\b"]
[177.313479, "o", "0-o\b\b"]
[178.225766, "o", "2-o\b\b"]
[178.4972, "o", " -o\b\b"]
[178.720646, "o", "\u001b[C"]
[178.934935, "o", "\u001b[C"]
[179.864025, "o", "\b"]
[180.039034, "o", "\b"]
[180.263722, "o", "\b"]
[181.292082, "o", ". -o\b\b\b"]
[181.738418, "o", "c -o\b\b\b"]
[181.929341, "o", "\u001b[C -o\b\b\b"]
[182.52661, "o", "\u001b[C"]
[182.759517, "o", "\u001b[C"]
[182.917281, "o", "\u001b[C"]
[183.139688, "o", "\u0007"]
[183.539341, "o", " "]
[184.337306, "o", "p"]
[184.889212, "o", "4"]
[185.050952, "o", "0"]
[185.321626, "o", "2"]
[185.962067, "o", "\r\n\u001b[?2004l\r"]
[186.028009, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[188.064724, "o", "."]
[188.882348, "o", "/"]
[189.865914, "o", "p"]
[190.605957, "o", "4"]
[190.827617, "o", "0"]
[191.210862, "o", "3"]
[191.986367, "o", "\b\u001b[K"]
[192.221405, "o", "2"]
[192.530252, "o", "\r\n\u001b[?2004l\r"]
[192.532143, "o", "Ingresa el texto que deseas centrar: "]
[196.410598, "o", "."]
[196.924788, "o", "."]
[196.951385, "o", "."]
[196.973387, "o", "."]
[197.020792, "o", "."]
[197.045837, "o", "."]
[197.065703, "o", "."]
[197.118398, "o", "."]
[197.138816, "o", "."]
[197.158199, "o", "."]
[197.199341, "o", "."]
[197.228149, "o", "."]
[197.27077, "o", "."]
[197.279403, "o", "."]
[197.310888, "o", "."]
[197.368888, "o", "."]
[197.379975, "o", "."]
[197.404474, "o", "."]
[198.022778, "o", "\r\n"]
[198.023531, "o", "                               ..................\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[202.1959, "r", "125x35"]
[202.196538, "o", "\r\u001b[K\r\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[202.196693, "r", "120x32"]
[202.196755, "o", "\r\u001b[K\r\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[204.97225, "o", "."]
[205.501976, "o", "."]
[205.502327, "o", "."]
[205.549386, "o", "."]
[205.565851, "o", "."]
[205.594337, "o", "."]
[205.625073, "o", "."]
[205.655777, "o", "."]
[206.196774, "o", "\r\n\u001b[?2004l\r"]
[206.320636, "o", "........: command not found\r\n"]
[206.321792, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[207.952195, "o", "........"]
[208.134941, "o", "\b\b\b\b\b\b\b\u001b[2P/p402"]
[208.915668, "o", "\r\n\u001b[?2004l\r"]
[208.917438, "o", "Ingresa el texto que deseas centrar: "]
[210.17884, "o", "."]
[210.70424, "o", "."]
[210.736854, "o", "."]
[210.774741, "o", "."]
[210.793531, "o", "."]
[210.816894, "o", "."]
[210.845421, "o", "."]
[210.893607, "o", "."]
[210.917288, "o", "."]
[211.242226, "o", "\r\n"]
[211.242793, "o", "                                   .........\r\n"]
[211.242925, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[212.599631, "o", "./p402"]
[213.44309, "o", "\r\n\u001b[?2004l\r"]
[213.448252, "o", "Ingresa el texto que deseas centrar: "]
[214.537924, "o", "."]
[214.761868, "o", "."]
[215.228412, "o", "."]
[216.275195, "o", "\r\n"]
[216.275277, "o", "                                      ...\r\n"]
[216.276046, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[219.838979, "o", "./p402"]
[220.087463, "o", "\b\b\b\b\b......."]
[220.591851, "o", "\b\b\b\b\b\b\b\u001b[2P/p402"]
[221.084043, "o", "\r\n\u001b[?2004l\r"]
[221.091809, "o", "Ingresa el texto que deseas centrar: "]
[221.964676, "o", "."]
[223.883358, "o", "\r\n"]
[223.883455, "o", "                                       .\r\n"]
[223.88392, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[225.26401, "o", "./p402"]
[226.187847, "o", "\r\n\u001b[?2004l\r"]
[226.18932, "o", "Ingresa el texto que deseas centrar: "]
[227.235527, "o", "H"]
[227.476848, "o", "o"]
[227.722241, "o", "l"]
[227.887415, "o", "a"]
[228.091419, "o", "a"]
[228.298874, "o", "a"]
[228.482784, "o", "a"]
[228.67449, "o", "a"]
[228.849709, "o", "a"]
[229.018157, "o", "a"]
[229.219686, "o", "a"]
[229.411151, "o", "a"]
[229.634583, "o", "a"]
[229.818582, "o", "a"]
[230.00199, "o", "a"]
[230.164284, "o", "\r\n"]
[230.164879, "o", "                                Holaaaaaaaaaaaa\r\n\u001b[?2004h"]
[230.165105, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[233.265184, "o", "./p402"]
[233.924115, "o", "\r\n\u001b[?2004l\r"]
[233.925283, "o", "Ingresa el texto que deseas centrar: "]
[236.114333, "o", "t"]
[236.30588, "o", "e"]
[236.882695, "o", "x"]
[237.226572, "o", "t"]
[237.362801, "o", "o"]
[237.578447, "o", "o"]
[237.826103, "o", "o"]
[238.258248, "o", "o"]
[239.210638, "o", "\r\n"]
[239.210694, "o", "                                    textoooo\r\n"]
[239.21139, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[242.503589, "o", "./p402"]
[244.026329, "o", "\u0007"]
[246.172743, "o", "\r\n"]
[246.173589, "o", "\u001b[?2004l\r"]
[246.179072, "o", "Ingresa el texto que deseas centrar: "]
[247.788728, "o", "j"]
[247.858939, "o", "a"]
[247.97962, "o", "j"]
[248.045056, "o", "a"]
[248.164258, "o", "j"]
[248.212111, "o", "a"]
[248.762678, "o", "\b \b"]
[248.971647, "o", "\b \b"]
[249.779446, "o", "\r\n"]
[249.780344, "o", "                                      jaja\r\n"]
[249.78041, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4AA\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4AA\u001b[00m$ "]
[251.733546, "o", "\u001b[?2004l\r"]
[251.733636, "o", "\r\nexit\r\n"]
