{"version": 2, "width": 120, "height": 32, "timestamp": 1729745932, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034049, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4A\u001b[00m$ "]
[1.355568, "o", "d"]
[1.499512, "o", "a"]
[1.67462, "o", "t"]
[1.809988, "o", "e"]
[2.325049, "o", "\r\n\u001b[?2004l\r"]
[2.32772, "o", "Thu Oct 24 04:58:55 AM UTC 2024\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4A\u001b[00m$ "]
[113.088329, "o", "\u0007"]
[113.301556, "o", "\u0007"]
[113.500764, "o", "\u0007"]
[254.112311, "o", "date"]
[254.391602, "o", "\b\b\b\b./p404"]
[254.710746, "o", "\b\b\b\b\b\bgcc p404.c -o p404"]
[255.566264, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p404.c"]
[256.693894, "o", "\b"]
[256.863897, "o", "\b"]
[257.709656, "o", "\b\u001b[1P.c\b\b"]
[258.72565, "o", "5.c\b\b"]
[259.473778, "o", "\r\n\u001b[?2004l\r"]
[259.502809, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[259.554458, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp405.c                                                                                                0,0-1          All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[259.578965, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[333.576173, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[mi         \u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[31B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[31;105H\u001b(B\u001b[0;1;7m1  \u001b[H\u001b[?25h"]
[333.763919, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;8H\u001b(B\u001b[0;1;7m[+]\u001b[92C1,2\u001b[1;2H\u001b[?25h"]
[334.502781, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m1\u001b[H\u001b[?25h"]
[334.678385, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[3;18H\u001b(B\u001b[m\u001b[30m\u001b[105m Paste                \u001b[4;18H Select All           \u001b[5;18H                      \u001b[6;18H How-to disable mouse \u001b[H\u001b[?25h"]
[335.029677, "o", "\u001b[?25l\u001b[3;18H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Paste                \u001b[H\u001b[?25h"]
[335.315752, "o", "\u001b[?25l\u001b[3;18H\u001b(B\u001b[m\u001b[94m                      \u001b[4;18H                      \u001b[5;18H                      \u001b[6;18H                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[31;105H\u001b(B\u001b[0;1;7m0-1\u001b]112\u0007\u001b[2 q\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\"+gP\u001b[H\u001b[?25h"]
[335.35129, "o", "\u001b[?25l"]
[335.368554, "o", "\u001b[31B77 more lines\u001b[96C    \u001b]112\u0007\u001b[6 q\u001b[100D\u001b[?25h\u001b[?25l\r\u001b[32;1H\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m \b\u001b[?25h"]
[335.373815, "o", "\u001b[?25l\u001b[1;9H}\r\n\u001b[K\n        \u001b[93mswitch\u001b(B\u001b[m (opcion) {\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m1\u001b(B\u001b[m:\u001b[K\r\n                resultado = sumar(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m2\u001b(B\u001b[m:\u001b[K\r\n                resultado = restar(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m3\u001b(B\u001b[m:\u001b[K\r\n                resultado = multiplicar(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m4\u001b(B\u001b[m:\u001b[K\r\n                resultado = dividir(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m:\u001b[K\r\n                printf(\u001b[95m\"Saliendo del programa...\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mdefault\u001b(B\u001b[m:\u001b[K\r\n                printf(\u001b[95m\"Opció\u001b[24;30Hn no vá\u001b[24;37Hlida. Por favor, intenta de nuevo.\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        }\u001b[K\r\n    } \u001b[93mwhile\u001b(B\u001b[m (opcion != \u001b[95m0\u001b(B\u001b[m);\u001b[K\r\n\u001b[K\n    \u001b[93mreturn\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m78,1           Bot\r\u001b[A\u001b[?25h"]
[336.037642, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &num1);\u001b[K\r\n            printf(\u001b[95m\"Introduce el segundo nú\u001b[2;44Hmero: \"\u001b(B\u001b[m);\u001b[K\r\n            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &num2);\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m5,1           93%\r\u001b[A\u001b[?25h"]
[336.06002, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[K\n        \u001b[93mif\u001b(B\u001b[m (opcion >= \u001b[95m1\u001b(B\u001b[m && opcion <= \u001b[95m4\u001b(B\u001b[m) {\u001b[K\r\n            printf(\u001b[95m\"Introduce el primer nú\u001b[3;43Hmero: \"\u001b(B\u001b[m);\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m2,1           87\r\u001b[A\u001b[?25h"]
[336.063167, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H        mostrarMenu();\u001b[K\r\n        printf(\u001b[95m\"Introduce una opció\u001b[2;36Hn: \"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &opcion);\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m69,1           81\r\u001b[A\u001b[?25h"]
[336.073182, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    \u001b[38;5;121mfloat\u001b(B\u001b[m num1, num2, resultado;\u001b[K\r\n\u001b[K\n    \u001b[93mdo\u001b(B\u001b[m {\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m6,1           75\r\u001b[A\u001b[?25h"]
[336.09718, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main() {\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m opcion;\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m3,1           68\r\u001b[A\u001b[?25h"]
[336.118845, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    printf(\u001b[95m\"4. Dividir\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    printf(\u001b[95m\"0. Salir\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n}\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m0,1           62\r\u001b[A\u001b[?25h"]
[336.330843, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    printf(\u001b[95m\"1. Sumar\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    printf(\u001b[95m\"2. Restar\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    printf(\u001b[95m\"3. Multiplicar\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m57,1           56\r\u001b[A\u001b[?25h"]
[336.352768, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[96m// Procedimiento para mostrar el menú\u001b(B\u001b[m\u001b[1;38H\u001b[K\r\n\u001b[38;5;121mvoid\u001b(B\u001b[m mostrarMenu() {\u001b[K\r\n    printf(\u001b[95m\"Elige una opció\u001b[3;28Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m4,1           50\r\u001b[A\u001b[?25h"]
[336.362402, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    }\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m1,1           43\r\u001b[A\u001b[?25h"]
[336.363875, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    } \u001b[93melse\u001b(B\u001b[m {\u001b[K\r\n        printf(\u001b[95m\"Error: Divisió\u001b[2;31Hn por cero.\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        \u001b[93mreturn\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m;\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m48,1           37\r\u001b[A\u001b[?25h"]
[336.387961, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[38;5;121mfloat\u001b(B\u001b[m dividir(\u001b[38;5;121mfloat\u001b(B\u001b[m a, \u001b[38;5;121mfloat\u001b(B\u001b[m b) {\u001b[K\r\n    \u001b[93mif\u001b(B\u001b[m (b != \u001b[95m0\u001b(B\u001b[m) {\u001b[K\r\n        \u001b[93mreturn\u001b(B\u001b[m a / b;\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m5,1           31\r\u001b[A\u001b[?25h"]
[336.399138, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    \u001b[93mreturn\u001b(B\u001b[m a * b;\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m2,1           25\r\u001b[A\u001b[?25h"]
[336.622902, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H}\u001b[K\r\n\u001b[K\n\u001b[38;5;121mfloat\u001b(B\u001b[m multiplicar(\u001b[38;5;121mfloat\u001b(B\u001b[m a, \u001b[38;5;121mfloat\u001b(B\u001b[m b) {\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m39,1           18\r\u001b[A\u001b[?25h"]
[336.643226, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[K\n\u001b[38;5;121mfloat\u001b(B\u001b[m restar(\u001b[38;5;121mfloat\u001b(B\u001b[m a, \u001b[38;5;121mfloat\u001b(B\u001b[m b) {\u001b[K\r\n    \u001b[93mreturn\u001b(B\u001b[m a - b;\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m6,1           12\r\u001b[A\u001b[?25h"]
[336.657223, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[38;5;121mfloat\u001b(B\u001b[m sumar(\u001b[38;5;121mfloat\u001b(B\u001b[m a, \u001b[38;5;121mfloat\u001b(B\u001b[m b) {\u001b[K\r\n    \u001b[93mreturn\u001b(B\u001b[m a + b;\u001b[K\r\n}\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m3,1            6\u001b[23;20H\u001b(B\u001b[m\u001b[46m{\r\u001b[7B}\r\u001b[30;1H\u001b[?25h"]
[336.668609, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[96m// Funciones para realizar los cá\u001b[3;34Hlculos\u001b(B\u001b[m\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m0,1           Top\u001b[26;20H\u001b(B\u001b[m{\r\n\n\n\n\u001b[?25h"]
[339.777822, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3M\u001b[r\u001b[28;1H    printf(\u001b[95m\"4. Dividir\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    printf(\u001b[95m\"0. Salir\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n}\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m 6%\r\u001b[4A\u001b[?25h"]
[339.797406, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main() {\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m opcion;\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m12\r\u001b[7A\u001b[?25h"]
[339.805703, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H    \u001b[38;5;121mfloat\u001b(B\u001b[m num1, num2, resultado;\u001b[K\r\n\u001b[K\n    \u001b[93mdo\u001b(B\u001b[m {\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m8\r\u001b[10A\u001b[?25h"]
[339.8161, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H        mostrarMenu();\u001b[K\r\n        printf(\u001b[95m\"Introduce una opció\u001b[29;36Hn: \"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &opcion);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m25\r\u001b[13A\u001b[?25h"]
[339.82912, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[K\n        \u001b[93mif\u001b(B\u001b[m (opcion >= \u001b[95m1\u001b(B\u001b[m && opcion <= \u001b[95m4\u001b(B\u001b[m) {\u001b[K\r\n            printf(\u001b[95m\"Introduce el primer nú\u001b[30;43Hmero: \"\u001b(B\u001b[m);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m31\r\u001b[16A\u001b[?25h"]
[339.855762, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &num1);\u001b[K\r\n            printf(\u001b[95m\"Introduce el segundo nú\u001b[29;44Hmero: \"\u001b(B\u001b[m);\u001b[K\r\n            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &num2);\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m7\r\u001b[19A\u001b[?25h"]
[339.955087, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[38;5;121mfloat\u001b(B\u001b[m dividir(\u001b[38;5;121mfloat\u001b(B\u001b[m a, \u001b[38;5;121mfloat\u001b(B\u001b[m b) {\u001b[K\r\n    \u001b[93mif\u001b(B\u001b[m (b != \u001b[95m0\u001b(B\u001b[m) {\u001b[K\r\n        \u001b[93mreturn\u001b(B\u001b[m a / b;\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m1\r\u001b[16A\u001b[?25h"]
[339.978023, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    \u001b[93mreturn\u001b(B\u001b[m a * b;\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m25\r\u001b[13A\u001b[?25h"]
[339.987518, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H}\u001b[K\r\n\u001b[K\n\u001b[38;5;121mfloat\u001b(B\u001b[m multiplicar(\u001b[38;5;121mfloat\u001b(B\u001b[m a, \u001b[38;5;121mfloat\u001b(B\u001b[m b) {\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m18\r\u001b[10A\u001b[?25h"]
[339.997017, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[K\n\u001b[38;5;121mfloat\u001b(B\u001b[m restar(\u001b[38;5;121mfloat\u001b(B\u001b[m a, \u001b[38;5;121mfloat\u001b(B\u001b[m b) {\u001b[K\r\n    \u001b[93mreturn\u001b(B\u001b[m a - b;\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m2\r\u001b[7A\u001b[?25h"]
[340.03479, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[38;5;121mfloat\u001b(B\u001b[m sumar(\u001b[38;5;121mfloat\u001b(B\u001b[m a, \u001b[38;5;121mfloat\u001b(B\u001b[m b) {\u001b[K\r\n    \u001b[93mreturn\u001b(B\u001b[m a + b;\u001b[K\r\n}\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m 6\r\u001b[4A\u001b[?25h"]
[340.054747, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[96m// Funciones para realizar los cá\u001b[3;34Hlculos\u001b(B\u001b[m\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7mTop\r\u001b[A\u001b[?25h"]
[342.36949, "o", "\u001b[?25l\u001b[31;103H27,13\u001b[27;13H\u001b[?25h"]
[344.166238, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mHElige una opció\u001b[27;29Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[27;14H\u001b[?25h"]
[345.21758, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95moElige una opció\u001b[27;30Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[27;15H\u001b[?25h"]
[345.392896, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mlElige una opció\u001b[27;31Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[27;16H\u001b[?25h"]
[345.49042, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95maElige una opció\u001b[27;32Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[27;17H\u001b[?25h"]
[345.630743, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m Elige una opció\u001b[27;33Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[27;18H\u001b[?25h"]
[345.90431, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95muElige una opció\u001b[27;34Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m9\u001b[27;19H\u001b[?25h"]
[346.133116, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95msElige una opció\u001b[27;35Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;106H\u001b(B\u001b[0;1;7m20\u001b[27;20H\u001b[?25h"]
[346.27984, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95muElige una opció\u001b[27;36Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[27;21H\u001b[?25h"]
[347.861893, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95maElige una opció\u001b[27;37Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[27;22H\u001b[?25h"]
[348.111181, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mrElige una opció\u001b[27;38Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[27;23H\u001b[?25h"]
[348.413202, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95miElige una opció\u001b[27;39Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[27;24H\u001b[?25h"]
[348.617533, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95moElige una opció\u001b[27;40Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[27;25H\u001b[?25h"]
[349.353095, "o", "\u001b[?25l\u001b[31;107H6\u001b[27;26H\u001b[?25h"]
[350.043148, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m¿\u001b[27;27Hlige una opció\u001b[27;41Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m8-27\u001b[27;27H\u001b[?25h"]
[350.052989, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95mlige una opció\u001b[27;40Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m); \u001b[31;107H\u001b(B\u001b[0;1;7m6   \u001b[27;26H\u001b[?25h"]
[351.472207, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95mlige una opció\u001b[27;39Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m); \u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[27;25H\u001b[?25h"]
[352.345864, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m,lige una opció\u001b[27;40Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m6\u001b[27;26H\u001b[?25h"]
[352.648819, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m lige una opció\u001b[27;41Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[27;27H\u001b[?25h"]
[353.372129, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mrlige una opció\u001b[27;42Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[27;28H\u001b[?25h"]
[353.806212, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[95mlige una opció\u001b[27;41Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m); \u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[27;27H\u001b[?25h"]
[353.915931, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95melige una opció\u001b[27;42Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[27;28H\u001b[?25h"]
[355.330032, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H    printf(\u001b[95m\"4. Dividir\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    printf(\u001b[95m\"0. Salir\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n}\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m 6%\u001b[24;28H\u001b[?25h"]
[356.005582, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main() {\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m opcion;\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m12\u001b[21;28H\u001b[?25h"]
[360.826424, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H    \u001b[38;5;121mfloat\u001b(B\u001b[m num1, num2, resultado;\u001b[K\r\n\u001b[K\n    \u001b[93mdo\u001b(B\u001b[m {\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m8\u001b[18;28H\u001b[?25h"]
[365.470473, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H        mostrarMenu();\u001b[K\r\n        printf(\u001b[95m\"Introduce una opció\u001b[29;36Hn: \"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &opcion);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m25\u001b[15;28H\u001b[?25h"]
[365.537571, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[K\n        \u001b[93mif\u001b(B\u001b[m (opcion >= \u001b[95m1\u001b(B\u001b[m && opcion <= \u001b[95m4\u001b(B\u001b[m) {\u001b[K\r\n            printf(\u001b[95m\"Introduce el primer nú\u001b[30;43Hmero: \"\u001b(B\u001b[m);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m31\u001b[12;28H\u001b[?25h"]
[388.434933, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &num1);\u001b[K\r\n            printf(\u001b[95m\"Introduce el segundo nú\u001b[29;44Hmero: \"\u001b(B\u001b[m);\u001b[K\r\n            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &num2);\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m7\u001b[9;28H\u001b[?25h"]
[389.599226, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H        }\u001b[K\r\n\u001b[K\n        \u001b[93mswitch\u001b(B\u001b[m (opcion) {\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m43\u001b[6;28H\u001b[?25h"]
[407.365778, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H            \u001b[93mcase\u001b(B\u001b[m \u001b[95m1\u001b(B\u001b[m:\u001b[K\r\n                resultado = sumar(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m50\u001b[3;28H\u001b[?25h"]
[407.407583, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m2\u001b(B\u001b[m:\u001b[K\r\n                resultado = restar(num1, num2);\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m8,26          56\u001b[1;26H\u001b[?25h"]
[408.091797, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m3\u001b(B\u001b[m:\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m31,28          62\u001b[1;28H\u001b[?25h"]
[408.126577, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                resultado = multiplicar(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m4,1           68\u001b[H\u001b[?25h"]
[410.325066, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    printf(\u001b[95m\"4. Dividir\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    printf(\u001b[95m\"0. Salir\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n}\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m2\r\u001b[27A\u001b[?25h"]
[410.558238, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    printf(\u001b[95m\"1. Sumar\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    printf(\u001b[95m\"2. Restar\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    printf(\u001b[95m\"3. Multiplicar\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m56\r\u001b[24A\u001b[?25h"]
[410.597784, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[96m// Procedimiento para mostrar el menú\u001b(B\u001b[m\u001b[1;38H\u001b[K\r\n\u001b[38;5;121mvoid\u001b(B\u001b[m mostrarMenu() {\u001b[K\r\n    printf(\u001b[95m\"Hola usuario, elige una opció\u001b[3;42Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m0\r\u001b[21A\u001b[?25h"]
[410.658816, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    }\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m43\r\u001b[18A\u001b[?25h"]
[413.810234, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H            \u001b[93mcase\u001b(B\u001b[m \u001b[95m1\u001b(B\u001b[m:\u001b[K\r\n                resultado = sumar(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m50\r\u001b[21A\u001b[?25h"]
[414.591865, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m2\u001b(B\u001b[m:\u001b[K\r\n                resultado = restar(num1, num2);\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m6\r\u001b[24A\u001b[?25h"]
[414.672773, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m3\u001b(B\u001b[m:\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m62\r\u001b[27A\u001b[?25h"]
[415.870465, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                resultado = multiplicar(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m8\u001b[H\u001b[?25h"]
[415.929867, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H            \u001b[93mcase\u001b(B\u001b[m \u001b[95m4\u001b(B\u001b[m:\u001b[K\r\n                resultado = dividir(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m7,28          75\u001b[1;28H\u001b[?25h"]
[422.742032, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m:\u001b[K\r\n                printf(\u001b[95m\"Saliendo del programa...\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m40,23          81\u001b[1;23H\u001b[?25h"]
[422.816907, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mdefault\u001b(B\u001b[m:\u001b[K\r\n                printf(\u001b[95m\"Opció\u001b[30;30Hn no vá\u001b[30;37Hlida. Por favor, intenta de nuevo.\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m3,1           87\u001b[H\u001b[?25h"]
[423.491936, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H        }\u001b[K\r\n    } \u001b[93mwhile\u001b(B\u001b[m (opcion != \u001b[95m0\u001b(B\u001b[m);\u001b[K\r\n\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m6,28          93\u001b[1;28H\u001b[?25h"]
[423.569, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H    \u001b[93mreturn\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m9,10          Bot\u001b[1;10H\u001b[?25h"]
[430.676582, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m52,2\u001b[1;20H\u001b[?25h"]
[431.172274, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m5,23\u001b[1;23H\u001b[?25h"]
[431.510516, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H            \u001b[93mcase\u001b(B\u001b[m \u001b[95m1\u001b(B\u001b[m:\u001b[K\r\n                resultado = sumar(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\u001b[4;23H\u001b[?25h"]
[431.530649, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H        }\u001b[K\r\n\u001b[K\n        \u001b[93mswitch\u001b(B\u001b[m (opcion) {\u001b[K\u001b[7;23H\u001b[?25h"]
[431.532179, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &num1);\u001b[K\r\n            printf(\u001b[95m\"Introduce el segundo nú\u001b[2;44Hmero: \"\u001b(B\u001b[m);\u001b[K\r\n            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &num2);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m93%\u001b[10;23H\u001b[?25h"]
[431.542903, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[K\n        \u001b[93mif\u001b(B\u001b[m (opcion >= \u001b[95m1\u001b(B\u001b[m && opcion <= \u001b[95m4\u001b(B\u001b[m) {\u001b[K\r\n            printf(\u001b[95m\"Introduce el primer nú\u001b[3;43Hmero: \"\u001b(B\u001b[m);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m87\u001b[13;23H\u001b[?25h"]
[431.559381, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H        mostrarMenu();\u001b[K\r\n        printf(\u001b[95m\"Introduce una opció\u001b[2;36Hn: \"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &opcion);\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m1\u001b[16;23H\u001b[?25h"]
[431.607069, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    \u001b[38;5;121mfloat\u001b(B\u001b[m num1, num2, resultado;\u001b[K\r\n\u001b[K\n    \u001b[93mdo\u001b(B\u001b[m {\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m75\u001b[19;23H\u001b[?25h"]
[431.861247, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main() {\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m opcion;\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m68\u001b[22;23H\u001b[?25h"]
[431.881959, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    printf(\u001b[95m\"4. Dividir\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    printf(\u001b[95m\"0. Salir\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n}\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m2\u001b[25;23H\u001b[?25h"]
[431.896875, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    printf(\u001b[95m\"1. Sumar\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    printf(\u001b[95m\"2. Restar\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    printf(\u001b[95m\"3. Multiplicar\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m56\u001b[28;23H\u001b[?25h"]
[431.921633, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[96m// Procedimiento para mostrar el menú\u001b(B\u001b[m\u001b[1;38H\u001b[K\r\n\u001b[38;5;121mvoid\u001b(B\u001b[m mostrarMenu() {\u001b[K\r\n    printf(\u001b[95m\"Hola usuario, elige una opció\u001b[3;42Hn:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m4,28          50\u001b[30;28H\u001b[?25h"]
[431.947115, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    }\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m1,26          43\u001b[30;26H\u001b[?25h"]
[432.209886, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    } \u001b[93melse\u001b(B\u001b[m {\u001b[K\r\n        printf(\u001b[95m\"Error: Divisió\u001b[2;31Hn por cero.\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        \u001b[93mreturn\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m;\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m48,28          37\u001b[30;28H\u001b[?25h"]
[432.222068, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[38;5;121mfloat\u001b(B\u001b[m dividir(\u001b[38;5;121mfloat\u001b(B\u001b[m a, \u001b[38;5;121mfloat\u001b(B\u001b[m b) {\u001b[K\r\n    \u001b[93mif\u001b(B\u001b[m (b != \u001b[95m0\u001b(B\u001b[m) {\u001b[K\r\n        \u001b[93mreturn\u001b(B\u001b[m a / b;\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m5,28          31\u001b[30;28H\u001b[?25h"]
[432.228377, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H    \u001b[93mreturn\u001b(B\u001b[m a * b;\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m2,28          25\u001b[30;14H\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &opcion\u001b[46m)\b\u001b[?25h"]
[432.242814, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H}\u001b[K\r\n\u001b[K\n\u001b[38;5;121mfloat\u001b(B\u001b[m multiplicar(\u001b[38;5;121mfloat\u001b(B\u001b[m a, \u001b[38;5;121mfloat\u001b(B\u001b[m b) {\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m39,9           18\u001b[30;9H\u001b[?25h"]
[432.280629, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[K\n\u001b[38;5;121mfloat\u001b(B\u001b[m restar(\u001b[38;5;121mfloat\u001b(B\u001b[m a, \u001b[38;5;121mfloat\u001b(B\u001b[m b) {\u001b[K\r\n    \u001b[93mreturn\u001b(B\u001b[m a - b;\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m6,16          12\u001b[30;16H\u001b[?25h"]
[432.538883, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[38;5;121mfloat\u001b(B\u001b[m sumar(\u001b[38;5;121mfloat\u001b(B\u001b[m a, \u001b[38;5;121mfloat\u001b(B\u001b[m b) {\u001b[K\r\n    \u001b[93mreturn\u001b(B\u001b[m a + b;\u001b[K\r\n}\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m3,2            6\u001b[23;20H\u001b(B\u001b[m\u001b[46m{\r\u001b[7B}\u001b[?25h"]
[432.557178, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[96m// Funciones para realizar los cá\u001b[3;34Hlculos\u001b(B\u001b[m\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m0,28          Top\u001b[26;20H\u001b(B\u001b[m{\u001b[30;28H\u001b[?25h"]
[433.354029, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3M\u001b[r\u001b[28;1H    printf(\u001b[95m\"4. Dividir\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    printf(\u001b[95m\"0. Salir\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n}\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m 6%\u001b[27;28H\u001b[?25h"]
[433.371714, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main() {\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m opcion;\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m12\u001b[24;28H\u001b[?25h"]
[433.374724, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H    \u001b[38;5;121mfloat\u001b(B\u001b[m num1, num2, resultado;\u001b[K\r\n\u001b[K\n    \u001b[93mdo\u001b(B\u001b[m {\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m8\u001b[21;28H\u001b[?25h"]
[433.397382, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H        mostrarMenu();\u001b[K\r\n        printf(\u001b[95m\"Introduce una opció\u001b[29;36Hn: \"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &opcion);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m25\u001b[18;28H\u001b[?25h"]
[433.406449, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[K\n        \u001b[93mif\u001b(B\u001b[m (opcion >= \u001b[95m1\u001b(B\u001b[m && opcion <= \u001b[95m4\u001b(B\u001b[m) {\u001b[K\r\n            printf(\u001b[95m\"Introduce el primer nú\u001b[30;43Hmero: \"\u001b(B\u001b[m);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m31\u001b[15;28H\u001b[?25h"]
[433.645811, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &num1);\u001b[K\r\n            printf(\u001b[95m\"Introduce el segundo nú\u001b[29;44Hmero: \"\u001b(B\u001b[m);\u001b[K\r\n            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &num2);\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m7\u001b[12;28H\u001b[?25h"]
[433.668569, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H        }\u001b[K\r\n\u001b[K\n        \u001b[93mswitch\u001b(B\u001b[m (opcion) {\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m43\u001b[9;28H\u001b[?25h"]
[433.673126, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H            \u001b[93mcase\u001b(B\u001b[m \u001b[95m1\u001b(B\u001b[m:\u001b[K\r\n                resultado = sumar(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\u001b[31;118H\u001b(B\u001b[0;1;7m50\u001b[6;28H\u001b[?25h"]
[433.678447, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m2\u001b(B\u001b[m:\u001b[K\r\n                resultado = restar(num1, num2);\u001b[K\u001b[31;119H\u001b(B\u001b[0;1;7m6\u001b[3;28H\u001b[?25h"]
[433.696623, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m3\u001b(B\u001b[m:\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m1,28          62\u001b[1;28H\u001b[?25h"]
[433.718546, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                resultado = multiplicar(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m4,1           68\u001b[H\u001b[?25h"]
[433.962009, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H            \u001b[93mcase\u001b(B\u001b[m \u001b[95m4\u001b(B\u001b[m:\u001b[K\r\n                resultado = dividir(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m7,28          75\u001b[1;28H\u001b[?25h"]
[433.984399, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m:\u001b[K\r\n                printf(\u001b[95m\"Saliendo del programa...\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m40,23          81\u001b[1;23H\u001b[?25h"]
[433.987101, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mdefault\u001b(B\u001b[m:\u001b[K\r\n                printf(\u001b[95m\"Opció\u001b[30;30Hn no vá\u001b[30;37Hlida. Por favor, intenta de nuevo.\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m3,1           87\u001b[H\u001b[?25h"]
[433.996188, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H        }\u001b[K\r\n    } \u001b[93mwhile\u001b(B\u001b[m (opcion != \u001b[95m0\u001b(B\u001b[m);\u001b[K\r\n\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m6,28          93\u001b[1;28H\u001b[?25h"]
[434.008606, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H    \u001b[93mreturn\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m9,10          Bot\u001b[1;10H\u001b[?25h"]
[434.034388, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m52,2\u001b[1;20H\u001b[?25h"]
[434.310545, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m5,23\u001b[1;23H\u001b[?25h"]
[434.33172, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m8,28\u001b[1;28H\u001b[?25h"]
[434.576301, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m61\u001b[1;28H\u001b[?25h"]
[434.605794, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m4,20\u001b[1;20H\u001b[?25h"]
[434.613668, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m7,23\u001b[1;23H\u001b[?25h"]
[434.617576, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m70\u001b[1;23H\u001b[?25h"]
[434.627885, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m3,10\u001b[1;10H\u001b[?25h"]
[434.644813, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[28;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m6,14\u001b[1;14H\u001b[?25h"]
[435.166113, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H        }\u001b[K\r\n    } \u001b[93mwhile\u001b(B\u001b[m (opcion != \u001b[95m0\u001b(B\u001b[m);\u001b[K\r\n\u001b[K\u001b[4;14H\u001b[?25h"]
[435.192747, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mdefault\u001b(B\u001b[m:\u001b[K\r\n                printf(\u001b[95m\"Opció\u001b[3;30Hn no vá\u001b[3;37Hlida. Por favor, intenta de nuevo.\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[7;14H\u001b[?25h"]
[435.209559, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m:\u001b[K\r\n                printf(\u001b[95m\"Saliendo del programa...\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\u001b[10;14H\u001b[?25h"]
[435.243549, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H            \u001b[93mcase\u001b(B\u001b[m \u001b[95m4\u001b(B\u001b[m:\u001b[K\r\n                resultado = dividir(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\u001b[13;14H\u001b[?25h"]
[435.479968, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H                resultado = multiplicar(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\u001b[16;14H\u001b[?25h"]
[435.49935, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\r\n                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m3\u001b(B\u001b[m:\u001b[K\u001b[19;14H\u001b[?25h"]
[435.507443, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H                \u001b[93mbreak\u001b(B\u001b[m;\u001b[K\r\n            \u001b[93mcase\u001b(B\u001b[m \u001b[95m2\u001b(B\u001b[m:\u001b[K\r\n                resultado = restar(num1, num2);\u001b[K\u001b[22;14H\u001b[?25h"]
[435.541153, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H            \u001b[93mcase\u001b(B\u001b[m \u001b[95m1\u001b(B\u001b[m:\u001b[K\r\n                resultado = sumar(num1, num2);\u001b[K\r\n                printf(\u001b[95m\"Resultado: \u001b(B\u001b[m\u001b[38;5;224m%.2f\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, resultado);\u001b[K\u001b[25;14H\u001b[?25h"]
[435.550976, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H        }\u001b[K\r\n\u001b[K\n        \u001b[93mswitch\u001b(B\u001b[m (opcion) {\u001b[K\u001b[28;14H\u001b[?25h"]
[435.55631, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b[3L\u001b[r\u001b[H            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &num1);\u001b[K\r\n            printf(\u001b[95m\"Introduce el segundo nú\u001b[2;44Hmero: \"\u001b(B\u001b[m);\u001b[K\r\n            scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%f\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &num2);\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m5,1           93%\r\u001b[A\u001b[?25h"]
[435.590118, "o", "\u001b[?25l\u001b[1;30r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[K\n        \u001b[93mif\u001b(B\u001b[m (opcion >= \u001b[95m1\u001b(B\u001b[m && opcion <= \u001b[95m4\u001b(B\u001b[m) {\u001b[K\r\n            printf(\u001b[95m\"Introduce el primer nú\u001b[3;43Hmero: \"\u001b(B\u001b[m);\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m2,28          87\u001b[30;28H\u001b[?25h"]
[436.123344, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[30;28H\u001b[?25h\u001b[?25l\u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[30;27H\u001b[?25h"]
[436.463365, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m:\u001b[30;27H\u001b[?25h\u001b[?25l\u001b[32;110H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[436.757918, "o", "\u001b[?25lw\u001b[?25h"]
[436.880792, "o", "\u001b[?25lq\u001b[?25h"]
[437.578845, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h\u001b[?25l\"p405.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[437.616462, "o", "\u001b[?25l\u001b[C[New] 78L, 1904B written\u001b[?25h"]
[437.621847, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[437.630788, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4A\u001b[00m$ "]
[438.323555, "o", "nvim p405.c"]
[438.559124, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[439.224138, "o", "\b\b\b\b./p404"]
[439.760192, "o", "\b\b\b\b\b\bgcc p404.c -o p404"]
[441.207598, "o", "\b\u001b[K"]
[442.563762, "o", "5"]
[443.003566, "o", "\b"]
[444.064794, "o", "\b"]
[444.265204, "o", "\b"]
[444.479037, "o", "\b"]
[445.420987, "o", "\b"]
[445.423141, "o", "\b"]
[445.601209, "o", "\b"]
[445.863282, "o", "\b"]
[446.095405, "o", "\b"]
[447.607417, "o", "\b"]
[448.704459, "o", "\b"]
[449.584074, "o", "\u001b[C"]
[449.989586, "o", "\b\u001b[1P"]
[450.145759, "o", "\u001b[1@5"]
[450.970431, "o", "\r\n\u001b[?2004l\r"]
[451.03291, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4A\u001b[00m$ "]
[452.968334, "o", "gcc p405.c -o p405"]
[453.479323, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p405.c"]
[454.08713, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[454.798897, "o", "\b\b\b\b./p404"]
[455.400651, "o", "\b\b\b\b\b\bgcc p404.c -o p404"]
[455.922561, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p404.c"]
[456.232496, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[456.513758, "o", "\b\b\b\b./p403"]
[456.771708, "o", ".c"]
[457.018087, "o", "\b\b\b\b\b\b\b\bgcc p403.c -o p403"]
[457.265881, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p403.c"]
[457.588204, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[457.818436, "o", "\b\b\b\bcat archivo.txt"]
[458.041215, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./1\u001b[K"]
[458.411024, "o", "\b\b\bgcc 1.c -o 1"]
[458.640324, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcat archivo.txt"]
[458.831022, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim 1.c"]
[459.047836, "o", "\b\b\b\b\b\b\b\bcat archivo.txt"]
[460.0339, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pgcc 1.c -o 1"]
[460.034231, "o", "\b\b\b\b\b\b\b\b\b\b\b\b./1\u001b[K"]
[460.067311, "o", "\b\b\bcat archivo.txt"]
[460.100307, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdate\u001b[K"]
[460.138583, "o", "\b\b\b\bnvim p403.c"]
[460.171682, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p403.c -o p403"]
[460.184842, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10P./p403.c"]
[460.214981, "o", "\b\b\u001b[K"]
[460.338137, "o", "\b\b\b\b\b\b\u001b[2Pdate"]
[460.681613, "o", "\b\b\b\bnvim p404.c"]
[460.923876, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p404.c -o p404"]
[461.424269, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p404"]
[461.454887, "o", "\b\b\b\b\b\b\u001b[2Pdate"]
[461.489894, "o", "\b\b\b\bnvim p405.c"]
[461.528525, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p405.c -o p405"]
[461.556948, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[461.575763, "o", "\u0007"]
[461.60382, "o", "\u0007"]
[461.633647, "o", "\u0007"]
[461.663842, "o", "\u0007"]
[461.694055, "o", "\u0007"]
[461.724018, "o", "\u0007"]
[461.754798, "o", "\u0007"]
[461.784091, "o", "\u0007"]
[461.81491, "o", "\u0007"]
[461.843249, "o", "\u0007"]
[461.874179, "o", "\u0007"]
[461.905933, "o", "\u0007"]
[461.933911, "o", "\u0007"]
[461.963813, "o", "\u0007"]
[461.994558, "o", "\u0007"]
[462.023227, "o", "\u0007"]
[462.425229, "o", "a"]
[462.576277, "o", "s"]
[463.222844, "o", "c"]
[463.344157, "o", "i"]
[463.494616, "o", "i"]
[463.887692, "o", "n"]
[464.040664, "o", "e"]
[464.166524, "o", "m"]
[464.280672, "o", "a"]
[464.4795, "o", " "]
[464.78117, "o", "r"]
[464.889657, "o", "e"]
[465.126547, "o", "c"]
[465.325174, "o", " "]
[468.528928, "o", "p"]
[468.767981, "o", "5"]
[469.312137, "o", "0"]
[469.625894, "o", "5"]
[470.727863, "o", "."]
[471.618261, "o", "c"]
[472.690064, "o", " "]
[527.026096, "o", "\b\u001b[K"]
[527.666169, "o", "a"]
[527.806594, "o", "s"]
[528.032656, "o", "t"]
[528.567169, "o", "\r\n\u001b[?2004l\r"]
[528.650203, "o", "\u001b[0;32masciinema: recording asciicast to p505.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[528.698719, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4A\u001b[00m$ "]
[529.675753, "o", "./p404"]
[530.164648, "o", "\b\b\b\b\b\bgcc p404.c -o p404"]
[531.921991, "o", "\b\u001b[K"]
[532.09079, "o", "6"]
[532.419818, "o", "\b"]
[533.033964, "o", "\u001b[C"]
[533.944014, "o", "\b\u001b[K"]
[534.720451, "o", "5"]
[534.96082, "o", "\b"]
[535.745016, "o", "\b"]
[535.745843, "o", "\b"]
[535.776327, "o", "\b"]
[535.80618, "o", "\b"]
[535.986039, "o", "\b"]
[536.226132, "o", "\b"]
[536.404657, "o", "\b"]
[536.643381, "o", "\b"]
[536.8639, "o", "\b"]
[537.129054, "o", "\b"]
[537.498416, "o", "\u001b[C"]
[537.905908, "o", "\b\u001b[1P"]
[538.079894, "o", "\u001b[1@5"]
[538.736597, "o", "\r\n\u001b[?2004l\r"]
[538.793487, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4A\u001b[00m$ "]
[540.343428, "o", "."]
[540.927054, "o", "/"]
[542.139344, "o", "p"]
[543.088348, "o", "5"]
[543.266112, "o", "0"]
[544.289732, "o", "5"]
[545.064103, "o", "\r\n"]
[545.064572, "o", "\u001b[?2004l\r"]
[545.065963, "o", "bash: ./p505: No such file or directory\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4A\u001b[00m$ "]
[550.031532, "o", "./p505"]
[551.16715, "o", "\b"]
[551.376766, "o", "\b"]
[552.367887, "o", "\b\u001b[1P05\b\b"]
[552.626578, "o", "305\b\b"]
[552.627682, "o", "405\b\b"]
[553.415631, "o", "\b\u001b[1P05\b\b"]
[553.578898, "o", "\b\u001b[1P05\b\b"]
[553.817296, "o", "405\b\b"]
[554.220755, "o", "\r\n\u001b[?2004l\r"]
[554.230289, "o", "Hola usuario, elige una opción:\r\n1. Sumar\r\n2. Restar\r\n3. Multiplicar\r\n4. Dividir\r\n0. Salir\r\nIntroduce una opción: "]
[563.627804, "o", "4"]
[564.255971, "o", "\r\n"]
[564.256328, "o", "Introduce el primer número: "]
[566.753551, "o", "9"]
[567.074077, "o", "\r\n"]
[567.075128, "o", "Introduce el segundo número: "]
[568.465314, "o", "5"]
[569.204987, "o", "\r\n"]
[569.205337, "o", "Resultado: 1.80\r\nHola usuario, elige una opción:\r\n1. Sumar\r\n2. Restar\r\n3. Multiplicar\r\n4. Dividir\r\n0. Salir\r\nIntroduce una opción: "]
[573.754495, "o", "0"]
[574.143538, "o", "\r\nSaliendo del programa...\r\n"]
[574.144306, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4A\u001b[00m$ "]
[576.771031, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[576.808702, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n\u001b[0;32masciinema: asciicast saved to p505.cast\u001b[0m\r\r\n"]
[576.822841, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4A\u001b[00m$ "]
[1061.269815, "o", "g"]
[1061.508652, "o", "c"]
[1061.636102, "o", "c"]
[1062.100386, "o", " "]
[1062.932485, "o", "p"]
[1063.427492, "o", "4"]
[1064.00377, "o", "0"]
[1064.253034, "o", "3"]
[1064.631669, "o", "."]
[1064.893661, "o", "c"]
[1065.324536, "o", " "]
[1065.510845, "o", "-"]
[1065.886693, "o", "o"]
[1066.206653, "o", " "]
[1066.652579, "o", "p"]
[1067.948875, "o", "4"]
[1068.379413, "o", "0"]
[1068.740555, "o", "3"]
[1069.439418, "o", "\r\n\u001b[?2004l\r"]
[1069.521467, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4A\u001b[00m$ "]
[1070.783931, "o", "."]
[1071.262458, "o", "/"]
[1072.765579, "o", "p"]
[1074.269944, "o", "4"]
[1074.476417, "o", "0"]
[1075.557823, "o", "3"]
[1075.802682, "o", "\r\n\u001b[?2004l\r"]
[1075.804876, "o", "Hola usuario, ¿qué valor quieres elevar al cubo?\r\n"]
[1081.093174, "o", "5"]
[1081.206585, "o", "7"]
[1081.52446, "o", "6"]
[1083.465483, "o", "\r\n"]
[1083.46754, "o", "576³ = 191102976"]
[1083.473018, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_4A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_4A\u001b[00m$ "]
