{"version": 2, "width": 120, "height": 32, "timestamp": 1729532124, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060179, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[13.032732, "o", "."]
[14.343481, "o", "\b\u001b[K"]
[16.398368, "o", "p"]
[20.78255, "o", "\b\u001b[K"]
[21.263036, "o", "n"]
[21.575082, "o", "v"]
[21.848034, "o", "i"]
[22.043911, "o", "m"]
[24.991883, "o", " "]
[25.353462, "o", "p"]
[25.67974, "o", "3"]
[26.063743, "o", "1"]
[28.185109, "o", "7"]
[28.424465, "o", "."]
[28.808642, "o", "c"]
[29.246854, "o", "\r\n\u001b[?2004l\r"]
[29.272095, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[29.295025, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main(){\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m i,n,cuad,j;\u001b[K\r\n    printf(\u001b[95m\"Ingrese el valor final de N:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&n);\u001b[K\r\n    printf(\u001b[95m\"Nú\u001b[7;15Hmero\u001b(B\u001b[m\u001b[38;5;224m\\t\u001b(B\u001b[m\u001b[95mResultado del cuadrado obtenido así\u001b[7;56H\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    \u001b[93mfor\u001b(B\u001b[m(i=\u001b[95m1\u001b(B\u001b[m;i<=n;i++){\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\\t\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i);\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m(j=\u001b[95m1\u001b(B\u001b[m;j<=(i*\u001b[95m2\u001b(B\u001b[m-\u001b[95m1\u001b(B\u001b[m);j+=\u001b[95m2\u001b(B\u001b[m){\u001b[K\r\n            printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,j);\u001b[K\r\n            \u001b[93mif\u001b(B\u001b[m (j<(i*\u001b[95m2\u001b(B\u001b[m-\u001b[95m1\u001b(B\u001b[m)){\u001b[K\r\n                printf(\u001b[95m\"+\"\u001b(B\u001b[m);\u001b[K\r\n            }\u001b[93melse\u001b(B\u001b[m{\u001b[K\r\n            }\u001b[K\r\n        }\u001b[K\r\n    cuad=i*i;\u001b[K\r\n    printf(\u001b[95m\"     = \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,cuad);\u001b[K\r\n    }\u001b[K\r\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp317.c                                                                                                1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[29.359162, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[31.821097, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m^[        \u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[H\u001b[?25h"]
[31.96113, "o", "\u001b[?25l\u001b[32;110H:\u001b[H\u001b[?25h\u001b[?25l\u001b[31B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[32.242078, "o", "\u001b[?25lw\u001b[?25h"]
[32.46112, "o", "\u001b[?25lq\u001b[?25h"]
[33.275289, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h\u001b[?25l\"p317.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[33.313609, "o", "\u001b[?25l\u001b[C20L, 446B written\u001b[?25h"]
[33.31505, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[33.316642, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[34.445992, "o", "nvim p317.c"]
[35.912542, "o", " "]
[36.075013, "o", "-"]
[37.127959, "o", " "]
[37.710228, "o", "\b\u001b[K"]
[38.008774, "o", "o"]
[38.265585, "o", " "]
[38.83563, "o", "p"]
[39.248913, "o", "3"]
[39.48153, "o", "1"]
[40.511709, "o", "7"]
[40.741089, "o", "\b"]
[41.884652, "o", "\b\b"]
[41.915504, "o", "\b"]
[41.946909, "o", "\b"]
[41.983158, "o", "\b"]
[42.009987, "o", "\b"]
[42.037182, "o", "\b"]
[42.069663, "o", "\b"]
[42.099692, "o", "\b"]
[42.127979, "o", "\b"]
[42.16699, "o", "\b"]
[42.202534, "o", "\b"]
[42.217624, "o", "\b"]
[42.253705, "o", "\b"]
[42.277617, "o", "\b"]
[42.32392, "o", "\b"]
[42.338867, "o", "\b"]
[42.365924, "o", "\b"]
[42.81918, "o", "\u001b[C"]
[43.074836, "o", "\u001b[C"]
[43.299659, "o", "\u001b[C"]
[43.660652, "o", "\u001b[C"]
[44.199178, "o", "\b\u001b[1P"]
[44.391739, "o", "\b\u001b[1P"]
[44.611914, "o", "\b\u001b[1P"]
[44.811056, "o", "\b\u001b[1P"]
[45.015625, "o", "\u0007"]
[45.689818, "o", "\u001b[1@g"]
[46.872923, "o", "\u001b[1@c"]
[47.047214, "o", "\u001b[1@c"]
[47.544098, "o", "\r\n\u001b[?2004l\r"]
[47.655052, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[48.631955, "o", "."]
[49.264729, "o", "7"]
[49.958906, "o", "\b\u001b[K"]
[50.488236, "o", "/"]
[52.209509, "o", "p"]
[52.727578, "o", "3"]
[52.960007, "o", "1"]
[53.792879, "o", "7"]
[54.329892, "o", "\r\n\u001b[?2004l\r"]
[54.331251, "o", "Ingrese el valor final de N:\r\n"]
[57.072723, "o", "8"]
[57.441693, "o", "\r\n"]
[57.442409, "o", "Número\tResultado del cuadrado obtenido así\r\n1\t1     = 1\r\n"]
[57.44587, "o", "2\t"]
[57.44705, "o", "1+3     = 4\r\n3\t1+3+5     = 9\r\n4\t1+3+5+7     = 16\r\n5\t1+3+5+7+9     = 25\r\n6\t1+3+5+7+9+11     = 36\r\n7\t1+3+5+7+9+11+13     = 49\r\n8\t1+3+5+7+9+11+13+15     = 64\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[70.248627, "o", "\u001b[?2004l\r\r\nexit\r\n"]
