{"version": 2, "width": 120, "height": 32, "timestamp": 1729532258, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033309, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[0.618864, "o", "./p317"]
[1.056647, "o", "\b\b\b\b\b\bgcc p317.c -o p317"]
[1.553773, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p317.c"]
[1.911274, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p316"]
[2.560084, "o", "\b\b\b\b\b\bnvim p317.c"]
[3.316755, "o", "\b"]
[3.535958, "o", "\b"]
[4.887826, "o", "\b\u001b[1P.c\b\b"]
[5.012091, "o", "8.c\b\b"]
[5.643552, "o", "\r\n\u001b[?2004l\r"]
[5.679703, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[5.716479, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main(){\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m i,k,numsig;\u001b[K\r\n    i=\u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n    k=\u001b[95m1\u001b(B\u001b[m;\u001b[K\r\n    \u001b[93mdo\u001b(B\u001b[m{\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i);\u001b[K\r\n        numsig=i+k;\u001b[K\r\n        i=k;\u001b[K\r\n        k=numsig;\u001b[K\r\n        \u001b[93mif\u001b(B\u001b[m(i<\u001b[95m100\u001b(B\u001b[m){\u001b[K\r\n            printf(\u001b[95m\",\"\u001b(B\u001b[m);\u001b[K\r\n        }\u001b[K\r\n    }\u001b[93mwhile\u001b(B\u001b[m(i<=\u001b[95m100\u001b(B\u001b[m);\u001b[K\r\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp318.c                                                                                                1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[5.754454, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[7.270927, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m^[        \u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[H\u001b[?25h"]
[7.290825, "o", "\u001b[?25l\u001b[32;110H:\u001b[H\u001b[?25h"]
[7.29163, "o", "\u001b[?25l\u001b[31B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[7.494027, "o", "\u001b[?25lw\u001b[?25h"]
[7.63252, "o", "\u001b[?25lq\u001b[?25h"]
[7.844532, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h\u001b[?25l\"p318.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[7.886363, "o", "\u001b[?25l\u001b[C16L, 229B written\u001b[?25h"]
[7.888607, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[7.896027, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[8.585786, "o", "nvim p318.c"]
[8.807693, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p317"]
[9.072834, "o", "\b\b\b\b\b\bgcc p317.c -o p317"]
[10.104081, "o", "\b"]
[10.673362, "o", "\u001b[C"]
[11.372714, "o", "\b\u001b[K"]
[12.421922, "o", "8"]
[12.881504, "o", "\b"]
[13.395921, "o", "\b"]
[13.412613, "o", "\b"]
[13.45652, "o", "\b"]
[13.478592, "o", "\b"]
[13.504451, "o", "\b"]
[13.535321, "o", "\b"]
[13.56308, "o", "\b"]
[13.591685, "o", "\b"]
[13.625812, "o", "\b"]
[13.653355, "o", "\b"]
[13.685548, "o", "\b"]
[13.712373, "o", "\b"]
[14.193583, "o", "\u001b[C"]
[14.701724, "o", "\u001b[C"]
[14.725717, "o", "\u001b[C"]
[14.758253, "o", "\u001b[C"]
[14.786615, "o", "\u001b[C"]
[14.933849, "o", "\u001b[C"]
[15.442643, "o", "\b"]
[15.691406, "o", "\b"]
[15.929653, "o", "\b"]
[17.029642, "o", "\b\u001b[1P"]
[17.216456, "o", "\u001b[1@8"]
[17.734683, "o", "\r\n\u001b[?2004l\r"]
[17.796127, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[18.786392, "o", "gcc p318.c -o p318"]
[19.011041, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p318.c"]
[19.235078, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p317"]
[21.125389, "o", "\b\u001b[K"]
[21.287318, "o", "8"]
[21.692755, "o", "\r\n"]
[21.694708, "o", "\u001b[?2004l\r0,1,1,2,3,5,8,13,21,34,55,89"]
[21.696037, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[28.271776, "o", "\u001b[?2004l\r\r\nexit\r\n"]
