{"version": 2, "width": 120, "height": 32, "timestamp": 1729532293, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04508, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[0.687484, "o", "./p318"]
[1.064173, "o", "\b\b\b\b\b\bgcc p318.c -o p318"]
[1.580385, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p318.c"]
[2.503207, "o", "\b"]
[2.776102, "o", "\b"]
[3.617369, "o", "\b\u001b[1P.c\b\b"]
[3.985354, "o", "9.c\b\b"]
[5.29348, "o", "\r\n\u001b[?2004l\r"]
[5.316353, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[5.343433, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main(\u001b[38;5;121mvoid\u001b(B\u001b[m){\u001b[K\r\n    \u001b[38;5;121mdouble\u001b(B\u001b[m a,b,c,d;\u001b[K\r\n    a=\u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n    b=\u001b[95m1\u001b(B\u001b[m;\u001b[K\r\n    c=\u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n    d=\u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n\u001b[K\n    \u001b[93mwhile\u001b(B\u001b[m(d<=\u001b[95m100\u001b(B\u001b[m){\u001b[K\r\n        \u001b[93mif\u001b(B\u001b[m(c==\u001b[95m0\u001b(B\u001b[m){\u001b[K\r\n            printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%0.0lf\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,c);\u001b[K\r\n        }\u001b[93melse\u001b(B\u001b[m{\u001b[K\r\n            printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%0.0lf\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,a);\u001b[K\r\n        }\u001b[K\r\n        \u001b[93mif\u001b(B\u001b[m(d<=\u001b[95m99\u001b(B\u001b[m){\u001b[K\r\n            printf(\u001b[95m\",\"\u001b(B\u001b[m);\u001b[K\r\n        }\u001b[K\r\n        c=a+b;\u001b[K\r\n        b=a;\u001b[K\r\n        a=c;\u001b[K\r\n        d++;\u001b[K\r\n    }\u001b[K\r\n    printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp319.c                                                                                                1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[6.417391, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[6.570895, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m:         \u001b[H\u001b[?25h\u001b[?25l\u001b[31B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[6.860638, "o", "\u001b[?25lw\u001b[?25h"]
[6.964639, "o", "\u001b[?25lq\u001b[?25h"]
[7.298142, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h\u001b[?25l\"p319.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[7.366044, "o", "\u001b[?25l\u001b[C25L, 353B written\u001b[?25h"]
[7.367993, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[7.370037, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[7.556808, "o", "nvim p319.c"]
[7.799359, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p318"]
[8.285576, "o", "\b\b\b\b\b\bgcc p318.c -o p318"]
[10.448706, "o", "\b\u001b[K"]
[10.633067, "o", "9"]
[10.910713, "o", "\b"]
[11.416148, "o", "\b"]
[11.451207, "o", "\b"]
[11.474074, "o", "\b"]
[11.502057, "o", "\b"]
[11.532217, "o", "\b"]
[11.561645, "o", "\b"]
[11.592927, "o", "\b"]
[11.622602, "o", "\b"]
[11.651475, "o", "\b"]
[11.685373, "o", "\b"]
[11.711774, "o", "\b"]
[12.153431, "o", "\u001b[C"]
[12.461435, "o", "\u001b[C"]
[13.145601, "o", "\b\u001b[1P"]
[13.252752, "o", "\u001b[1@9"]
[14.251085, "o", "\r\n\u001b[?2004l\r"]
[14.328288, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[16.033387, "o", "."]
[17.170272, "o", "/"]
[18.969534, "o", " "]
[19.076271, "o", "p"]
[20.64472, "o", "3"]
[20.797137, "o", "1"]
[21.571507, "o", "9"]
[23.37814, "o", "\b"]
[23.608161, "o", "\b"]
[23.800553, "o", "\b"]
[23.975443, "o", "\b"]
[24.427198, "o", "\b\u001b[1Pp319\b\b\b\b"]
[25.213011, "o", "\r\n\u001b[?2004l\r"]
[25.224429, "o", "0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181,6765,10946,17711,28657,46368,75025,121393,196418,317811,514229,832040,1346269,2178309,3524578,5702887,9227465,14930352,24157817,39088169,63245986,102334155,165580141,267914296,433494437,701408733,1134903170,1836311903,2971215073,4807526976,7778742049,12586269025,20365011074,32951280099,53316291173,86267571272,139583862445,225851433717,365435296162,591286729879,956722026041,1548008755920,2504730781961,4052739537881,6557470319842,10610209857723,17167680177565,27777890035288,44945570212853,72723460248141,117669030460994,190392490709135,308061521170129,498454011879264,806515533049393,1304969544928657,2111485077978050,3416454622906707,5527939700884757,8944394323791464,14472334024676220,23416728348467684,37889062373143904,61305790721611584,99194853094755488,160500643816367072,259695496911122560,420196140727489664,679891637638612224,1100087778366101888,1779979416004713984,2880067194370816000,4660046610375530496,7540113804746346496,12200160415121876992,19740274219868225536,31940434634990100480,51680708854858326016,83621143489848426496,135301852344706760704,218922995834555203584,354224848179261997056\r\n"]
[25.225343, "o", "\u001b[?2004h"]
[25.233621, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[29.20201, "o", "\u001b[?2004l\r\r\n"]
[29.202743, "o", "exit\r\n"]
