{"version": 2, "width": 120, "height": 32, "timestamp": 1729532331, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038621, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[0.362126, "o", "./p319"]
[0.561857, "o", "\b\b\b\b\b\bgcc p319.c -o p319"]
[1.266384, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p319.c"]
[2.104846, "o", "\b"]
[2.338158, "o", "\b"]
[2.941888, "o", "\b\u001b[1P.c\b\b"]
[3.111912, "o", "\b\u001b[1P.c\b\b"]
[3.383768, "o", "2.c\b\b"]
[3.845545, "o", "0.c\b\b"]
[4.485238, "o", "\r\n\u001b[?2004l\r"]
[4.516741, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[4.534683, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main(){\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m i,n,r;\u001b[K\r\n    printf(\u001b[95m\"Ingrese el nú\u001b[5;26Hmero factorial:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n    scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&n);\u001b[K\r\n    printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m!= \"\u001b(B\u001b[m,n);\u001b[K\r\n    r=\u001b[95m1\u001b(B\u001b[m;\u001b[K\r\n    \u001b[93mfor\u001b(B\u001b[m(i=n;i>=\u001b[95m1\u001b(B\u001b[m;i--){\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,i);\u001b[K\r\n        \u001b[93mif\u001b(B\u001b[m(i>\u001b[95m1\u001b(B\u001b[m){\u001b[K\r\n            printf(\u001b[95m\" * \"\u001b(B\u001b[m);\u001b[K\r\n        }\u001b[93melse\u001b(B\u001b[m{\u001b[K\r\n            printf(\u001b[95m\" = \"\u001b(B\u001b[m);\u001b[K\r\n        }\u001b[K\r\n    r=r*i;\u001b[K\r\n    }\u001b[K\r\n    printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,r);\u001b[K\r\n}\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp320.c                                                                                                1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[4.600451, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[6.079928, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m^[        \u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H  \u001b[H\u001b[?25h"]
[6.532524, "o", "\u001b[?25l\u001b[32;110H:\u001b[H\u001b[?25h\u001b[?25l\u001b[31B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[6.720512, "o", "\u001b[?25lw\u001b[?25h"]
[6.832883, "o", "\u001b[?25lq\u001b[?25h"]
[7.161114, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h\u001b[?25l\"p320.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[7.208549, "o", "\u001b[?25l\u001b[C19L, 330B written\u001b[?25h"]
[7.217064, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[7.235454, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[7.431024, "o", "nvim p320.c"]
[7.660696, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p319"]
[8.353231, "o", "\b\b\b\b\b\bgcc p319.c -o p319"]
[10.241476, "o", "\b\u001b[K"]
[10.4096, "o", "\b\u001b[K"]
[10.964818, "o", "2"]
[12.567114, "o", "0"]
[12.705972, "o", "\b"]
[12.914996, "o", "\b"]
[13.094207, "o", "\b"]
[13.289171, "o", "\b"]
[13.478514, "o", "\b"]
[13.658397, "o", "\b"]
[13.847929, "o", "\b"]
[14.045317, "o", "\b"]
[14.243945, "o", "\b"]
[14.434804, "o", "\b"]
[15.452913, "o", "\b\u001b[1P"]
[15.900106, "o", "\b\u001b[1P"]
[16.142806, "o", "\u001b[1@2"]
[17.079999, "o", "\u001b[1@0"]
[17.662196, "o", "\r\n\u001b[?2004l\r"]
[17.726224, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[19.485183, "o", "."]
[20.06908, "o", "/"]
[22.101976, "o", "p"]
[24.478487, "o", "3"]
[24.965322, "o", "2"]
[25.533061, "o", "0"]
[27.85227, "o", "\r\n\u001b[?2004l\r"]
[27.855786, "o", "Ingrese el número factorial:\r\n"]
[30.063897, "o", "8"]
[30.414333, "o", "\r\n"]
[30.414754, "o", "8!= 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 = 40320\r\n"]
[30.415185, "o", "\u001b[?2004h"]
[30.415244, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA3D\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA3D\u001b[00m$ "]
[33.212623, "o", "\u001b[?2004l\r"]
[33.21325, "o", "\r\nexit"]
[33.213481, "o", "\r\n"]
