{"version": 2, "width": 80, "height": 24, "timestamp": 1731784029, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037209, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[0.227382, "o", "asciinema rec p505.cast"]
[0.885869, "o", "\b\b\b\b\b\b4.cast"]
[1.299353, "o", "\b\b\b\b\b\b3.cast"]
[1.659683, "o", "\b\b\b\b\b\b2.cast"]
[1.854378, "o", "\b\b\b\b\b\b1.cast"]
[2.048656, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p505\u001b[K"]
[2.924025, "o", "\b\b\b\b\b\bgcc p505.c -o p505"]
[4.553655, "o", "\b\u001b[K"]
[4.684119, "o", "6"]
[4.916546, "o", "\b"]
[5.416976, "o", "\b"]
[5.447413, "o", "\b"]
[5.487158, "o", "\b"]
[5.516669, "o", "\b"]
[5.540533, "o", "\b"]
[5.583968, "o", "\b"]
[5.617788, "o", "\b"]
[5.630487, "o", "\b"]
[5.687489, "o", "\b"]
[5.687685, "o", "\b"]
[5.893503, "o", "\b"]
[6.505056, "o", "\u001b[C"]
[6.787534, "o", "\u001b[C"]
[7.266738, "o", "\b\u001b[1P"]
[7.370813, "o", "\u001b[1@6"]
[7.891674, "o", "\r\n\u001b[?2004l\r"]
[8.153838, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[9.85346, "o", "gcc p506.c -o p506"]
[10.108553, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec p505.cast"]
[11.085953, "o", "\b\b\b\b\b\b4.cast"]
[11.493869, "o", "\b\b\b\b\b\b3.cast"]
[11.836011, "o", "\b\b\b\b\b\b2.cast"]
[12.124661, "o", "\b\b\b\b\b\b1.cast"]
[12.404346, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./p505\u001b[K"]
[13.796521, "o", "\b\u001b[K"]
[13.895183, "o", "6"]
[14.489622, "o", "\r\n\u001b[?2004l\r"]
[14.492091, "o", "ingresa los valores de de la posición 1: \r\n"]
[16.667404, "o", "6"]
[17.185834, "o", "\r\ningresa los valores de de la posición 2: \r\n"]
[18.132207, "o", "8"]
[18.650209, "o", "\r\n"]
[18.650278, "o", "ingresa los valores de de la posición 3: \r\n"]
[18.907739, "o", "3"]
[19.33992, "o", "\r\n"]
[19.340082, "o", "ingresa los valores de de la posición 4: \r\n"]
[19.803258, "o", "2"]
[20.235682, "o", "\r\n"]
[20.235748, "o", "ingresa los valores de de la posición 5: \r\n"]
[20.629222, "o", "6"]
[20.955566, "o", "\r\n"]
[20.956241, "o", "valor 6: \r\nvalor 8: \r\nvalor 3: \r\nvalor 2: \r\nvalor 6: \r\nEl promedio es: 5"]
[20.956841, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[28.598866, "o", "./p506"]
[29.17495, "o", "\b\b\b\b\b\bgcc p506.c -o p506"]
[31.697668, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p506"]
[32.529318, "o", "\b"]
[32.77253, "o", "\b"]
[32.935018, "o", "\b"]
[33.166146, "o", "\b"]
[34.148042, "o", "\b\u001b[1Pp506\b\b\b\b"]
[34.363839, "o", "\b\u001b[1Pp506\b\b\b\b"]
[34.554968, "o", "\u0007"]
[34.723251, "o", "\u0007"]
[35.212819, "o", "np506\b\b\b\b"]
[35.50685, "o", "vp506\b\b\b\b"]
[35.618868, "o", "ip506\b\b\b\b"]
[35.828896, "o", "mp506\b\b\b\b"]
[36.219377, "o", " p506\b\b\b\b"]
[38.052157, "o", "\r\n\u001b[?2004l\r"]
[38.151309, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[38.2117, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[38.247129, "o", "\u001b[?25l\u001b[38;5;81m^?\u001b(B\u001b[mELF\u001b[38;5;81m^B^A^A^@^@^@^@^@^@^@^@^@^C^@\u001b(B\u001b[m>\u001b[38;5;81m^@^A^@^@^@\u001b(B\u001b[m \u001b[38;5;81m^P^@^@^@^@^@^@\u001b(B\u001b[m@\u001b[38;5;81m^@^@^@^@^@^@^@\u001b(B\u001b[mø\u001b[1;76H6\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[m@\u001b[38;5;81m^@\u001b(B\u001b[m8\u001b[38;5;81m^@^M^@\u001b(B\u001b[m@\u001b[38;5;81m^@^_^@^^^@^F^@^@^@^D^@^@^@\u001b(B\u001b[m@\u001b[38;5;81m^@^@^@^@^@^@^@\u001b(B\u001b[m@\u001b[38;5;81m^@^@^@^@^@^@^@\u001b(B\u001b[m@\u001b[38;5;81m^@^@^@^@^@^@^@\u001b(B\u001b[mØ\u001b[3;20H\u001b[38;5;81m^B^@^@^@^@^@^@\u001b(B\u001b[mØ\u001b[3;35H\u001b[38;5;81m^B^@^@^@^@^@^@^H^@^@^@^@^@^@^@^C^@^@^@^D^@^@^@^X^C^@^@^@^@^@^@^X^C^@^@^@^@^@^@^X^C^@^@^@^@^@^@^\\^@^@^@^@^@^@^@^\\^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^A^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[mà\u001b[6;2H\u001b[38;5;81m^F^@^@^@^@^@^@\u001b(B\u001b[mà\u001b[6;17H\u001b[38;5;81m^F^@^@^@^@^@^@^@^P^@^@^@^@^@^@^A^@^@^@^E^@^@^@^@^P^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@^P^@^@^@^@^@^@\u001b(B\u001b[m¡\u001b[7;32H\u001b[38;5;81m^B^@^@^@^@^@^@\u001b(B\u001b[m¡\u001b[7;47H\u001b[38;5;81m^B^@^@^@^@^@^@^@^P^@^@^@^@^@^@^A^@^@^@^D^@^@^@^@\u001b(B\u001b[m \u001b[38;5;81m^@^@^@^@^@^@^@\u001b(B\u001b[m \u001b[38;5;81m^@^@^@^@^@^@^@\u001b(B\u001b[m \u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[m<\u001b[38;5;81m^A^@^@^@^@^@^@\u001b(B\u001b[m<\u001b[38;5;81m^A^@^@^@^@^@^@^@^P^@^@^@^@^@^@^A^@^@^@^F^@^@^@\u001b(B\u001b[m¨\u001b[9;41H-\u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[m¨\u001b[9;55H=\u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[m¨\u001b[9;69H=\u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[mh\u001b[38;5;81m^B^@^@^@^@^@^@\u001b(B\u001b[mp\u001b[38;5;81m^B^@^@^@^@^@^@^@^P^@^@^@^@^@^@^B^@^@^@^F^@^@^@\u001b(B\u001b[m¸\u001b[10;65H-\u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[m¸\u001b[10;79H=\u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[m¸\u001b[11;13H=\u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[mð\u001b[11;27H\u001b[38;5;81m^A^@^@^@^@^@^@\u001b(B\u001b[mð\u001b[11;42H\u001b[38;5;81m^A^@^@^@^@^@^@^H^@^@^@^@^@^@^@^D^@^@^@^D^@^@^@\u001b(B\u001b[m8\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[m8\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[m8\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[m0\u001b[38;5;81m^@^@^@^@^@^@^@\u001b(B\u001b[m0\u001b[38;5;81m^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^D^@^@^@^D^@^@^@\u001b(B\u001b[mh\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[mh\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[mh\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[mD\u001b[38;5;81m^@^@^@^@^@^@^@\u001b(B\u001b[mD\u001b[38;5;81m^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@\u001b(B\u001b[mSåtd\u001b[38;5;81m^D^@^@^@\u001b(B\u001b[m8\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[m8\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[m8\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[m0\u001b[38;5;81m^@^@^@^@^@^@^@\u001b(B\u001b[m0\u001b[38;5;81m^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@\u001b(B\u001b[mPåtd\u001b[38;5;81m^D^@^@^@\u001b(B\u001b[mX \u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[mX \u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[mX \u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[m4\u001b[38;5;81m^@^@^@^@^@^@^@\u001b(B\u001b[m4\u001b[38;5;81m^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@\u001b(B\u001b[mQåtd\u001b[38;5;81m^F^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@\u001b(B\u001b[mRåtd\u001b[38;5;81m^D^@^@^@\u001b(B\u001b[m¨\u001b[18;50H-\u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[m¨\u001b[18;64H=\u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[m¨\u001b[18;78H=\u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[mX\u001b[38;5;81m^B^@^@^@^@^@^@\u001b(B\u001b[mX\u001b[38;5;81m^B^@^@^@^@^@^@^A^@^@^@^@^@^@^@\u001b(B\u001b[m/lib64/ld-linux-x86-64.so.2\u001b[38;5;81m^@^@^@^@^@^D^@^@^@\u001b(B\u001b[m \u001b[38;5;81m^@^@^@^E^@^@^@\u001b(B\u001b[mGNU\u001b[38;5;81m^@^B^@^@\u001b(B\u001b[mÀ\u001b[38;5;81m^D^@^@^@^C^@^@^@^@^@^@^@^B<80>^@\u001b(B\u001b[mÀ\u001b[38;5;81m^D^@^@^@^A^@^@^@^@^@^@^@^D^@^@^@^T^@^@^@^C^@^@^@\u001b(B\u001b[mGNU\u001b[38;5;81m^@\u001b(B\u001b[m?ª\u001b[21;57H\u001b[38;5;81m<83>\u001b(B\u001b[m¥¼\u001b[21;63Hì\u001b[21;64HU>oû\\ç\u001b[38;5;81m^O\u001b(B\u001b[m©\u001b[21;73H£uÇ´\u001b[21;77H    \u001b[38;5;81m<9f>^D^@^@^@^P^@^@^@^A^@^@^@\u001b(B\u001b[mGNU\u001b[38;5;81m^@^@^@^@^@^C^@^@^@^B^@^@^@^@^@^@^@^@^@^@^@^B^@^@^\r\n\u001b(B\u001b[0;1;7mp506                                                          1,1            Top\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[41.530446, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[        \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[41.709582, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[42.975343, "o", "\u001b[?25l\r\u001b[24;1H \u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[43.299931, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[44.410838, "o", "\u001b[?25l\r\u001b[24;1H \u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[45.477284, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;2H\u001b[38;5;81m@\u001b(B\u001b[m%d\u001b[38;5;81m^@\u001b(B\u001b[mvalor %d: \u001b[K\u001b[2;3HEl promedio es: %d\u001b[38;5;81m^@^@^A^[^C\u001b(B\u001b[m;4\u001b[38;5;81m^@^@^@^E^@^@^@\u001b(B\u001b[mÈïÿÿh\u001b[38;5;81m^@^@^@^H\u001b(B\u001b[mð\u001b[2;61Hÿÿ\u001b[38;5;81m<90>^@^@^@^X\u001b(B\u001b[mð\u001b[2;76Hÿÿ¨\u001b[2;79H\u001b[38;5;81m^@^@^@\u001b(B\u001b[mHð\u001b[3;7HÿÿP\u001b[38;5;81m^@^@^@\u001b(B\u001b[m1ñÿÿÀ\u001b[38;5;81m^@^@^@^@^@^@^@^T^@^@^@^@^@^@^@^A\u001b(B\u001b[mzR\u001b[38;5;81m^@^A\u001b(B\u001b[mx\u001b[38;5;81m^P^A^[^L^G^H<90>^A^@^@^T^@^@^@^\\^@^@^@\u001b(B\u001b[mð\u001b[4;19Hïÿÿ&\u001b[38;5;81m^@^@^@^@\u001b(B\u001b[mD\u001b[38;5;81m^G^P^@^@^@^@\u001b(B\u001b[m$\u001b[38;5;81m^@^@^@\u001b(B\u001b[m4\u001b[38;5;81m^@^@^@\u001b(B\u001b[mXïÿÿ@\u001b[38;5;81m^@^@^@^@^N^P\u001b(B\u001b[mF\u001b[38;5;81m^N^X\u001b(B\u001b[mJ\u001b[38;5;81m^O^K\u001b(B\u001b[mw\u001b[38;5;81m^H<80>^@\u001b(B\u001b[m?\u001b[38;5;81m^Z\u001b(B\u001b[m9*3$\"\u001b[38;5;81m^@^@^@^@^T^@^@^@\u001b(B\u001b[m\\\u001b[38;5;81m^@^@^@\u001b(B\u001b[mpïÿÿ\u001b[38;5;81m^P^@^@^@^@^@^@^@^@^@^@^@^T\u001b[5C@\u001b(B\u001b[mt\u001b[38;5;81m^@^@^@\u001b(B\u001b[mhïÿÿ0\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^\\^@^@^@<8c>^@^@^@\u001b(B\u001b[mið\u001b[6;55Hÿÿ\u001b[38;5;81m^K^A^@^@^@\u001b(B\u001b[mE\u001b[38;5;81m^N^P<86>^B\u001b(B\u001b[mC\u001b[38;5;81m^M^F^C^B^A^L^G^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b[C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b[11C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b[5C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b[5C@^@^@^@^@^@^@^@\u001b[65C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b[C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b[C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b[22;78H\u001b(B\u001b[m\u001b[94m@@@\u001b[23;63H\u001b(B\u001b[0;1;7m2,1            25%\u001b[H\u001b[?25h"]
[45.837485, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^M\u001b[H\u001b[?25h"]
[45.837629, "o", "\u001b[?25l\u001b[24;70H  \u001b[1;22r\u001b[H\u001b[M\u001b[r\u001b[2;1H\u001b[38;5;81m^\u001b[78C^@\u001b[78C\u001b(B\u001b[mJ\u001b[38;5;81m^\u001b[78C@\u001b(B\u001b[mt\u001b[78C\u001b[38;5;81mM^\u001b[78C@^\u001b[78C@^\u001b[78C@^\u001b[78C@^\u001b[78C@^\u001b[78C@^\u001b[78C@^\u001b[78C@^\u001b[78C@^\u001b[78C@^\u001b[78C@^\u001b[78C@^\u001b[78C@^\u001b[78C@^\u001b[78C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b[23;63H\u001b(B\u001b[0;1;7m3,1            50\u001b[H\u001b[?25h"]
[46.350666, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;3H\u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[mÃ\u001b[38;5;81m^@^@^@^@^@^@^@^K^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@^U^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^@^@^@^@^@^@\u001b(B\u001b[m¨\u001b[2;31H?\u001b[38;5;81m^@^@^@^@^@^@^B^@^@^@^@^@^@^@\u001b(B\u001b[mH\u001b[38;5;81m^@^@^@^@^@^@^@^T^@^@^@^@^@^@^@^G^@^@^@^@^@^@^@^W^@^@^@^@^@^@^@<98>^F^@^@^@^@^@^@^G^@^@^@^@^@^@^@\u001b(B\u001b[mØ\u001b[3;78H\u001b[38;5;81m^E^@^@^@^@^@^@^H^@^@^@^@^@^@^@\u001b(B\u001b[mÀ\u001b[38;5;81m^@^@^@^@^@^@^@\u001b(B\u001b[m      \u001b[38;5;81m^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@^^^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@\u001b(B\u001b[mûÿÿo\u001b[38;5;81m^@^@^@^@^A^@^@^H^@^@^@^@\u001b(B\u001b[mþ\u001b[5;60Hÿÿo\u001b[38;5;81m^@^@^@^@<88>^E^@^@^@^@^@^@\u001b(B\u001b[mÿÿÿo\u001b[38;5;81m^@^@^@^@^A^@^@^@^@^@^@^@\u001b(B\u001b[mð\u001b[6;38Hÿÿo\u001b[38;5;81m^@^@^@^@\u001b(B\u001b[mt\u001b[38;5;81m^E^@^@^@^@^@^@\u001b(B\u001b[mù\u001b[6;65Hÿÿo\u001b[38;5;81m^@^@^@^@^C^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[m¸\u001b[9;13H=\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[m0\u001b[38;5;81m^P^@^@^@^@^@^@\u001b(B\u001b[m@\u001b[38;5;81m^P^@^@^@^@^@^@\u001b(B\u001b[mP\u001b[38;5;81m^P\u001b[69C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H\u001b(B\u001b[m@\u001b[38;5;81m^@^@^@^@^@^@\u001b(B\u001b[mGCC: (Ubuntu 13.2.0-23ubuntu4) 13.2.0\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^D^@\u001b(B\u001b[mñÿ\u001b[C\u001b[38;5;81m@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[m  \u001b[38;5;81m^@^@^@^A^@^D^@<8c>^C^@^@^@^@^@^@\u001b(B\u001b[m \u001b[38;5;81m^@^@^@^@^@^@^@^S^@^@^@^D^@\u001b(B\u001b[mñÿ\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^^^@^@^@^B^@^P^@\u001b(B\u001b[mÐ\u001b[14;63H\u001b[38;5;81m^P\u001b[15C@^@^@^@^@^@^@\u001b(B\u001b[m \u001b[38;5;81m^@^@^@^B^@^P^@^@^Q^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[m3\u001b[38;5;81m^@^@^@^B^@^P^@\u001b(B\u001b[m@\u001b[38;5;81m^Q^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[mI\u001b[38;5;81m^@^@^@^A^@^Z^@^P\u001b(B\u001b[m@\u001b[38;5;81m^@^@^@^@^@^@^A^@^@^@^@^@^@^@\u001b(B\u001b[mU\u001b[38;5;81m^@^@^@^A^@^V^@\u001b(B\u001b[m°\u001b[17;8H=\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[m|\u001b[38;5;81m^@^@^@^B^@^P^@<80>^Q^@^@^@^@^@^@^@^@^@^@^@^@^@^@<88>^@^@^@^A^@^U^@\u001b(B\u001b[m¨\u001b[18;25H=\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[m§\u001b[18;55H\u001b[38;5;81m^@^@^@^D^@\u001b(B\u001b[mñÿ\u001b[13C\u001b[38;5;81m@^@^@^@^@^@^@^@^@^@^S^@^@^@^D^@\u001b(B\u001b[mñÿ\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[m®\u001b[19;66H\u001b[38;5;81m^@^@^@^A^@^T^@\u001b(B\u001b[m8!\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@\u001b(B\u001b[mñÿ\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[m¼\u001b[20;80H\u001b[38;5;81m@^@^A^@^W^@\u001b(B\u001b[m¸\u001b[21;12H=\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[mÅ\u001b[38;5;81m^@^@^@^@^@^S^@\u001b(B\u001b[mX \u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[mØ\u001b[22;7H\u001b[38;5;81m^@^@^@^A^@^X^@\u001b(B\u001b[m¨\u001b[22;22H?\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[mî\u001b[38;5;81m^@^@^@^R^@^@^@^@^@^@^@^@^@^@^\u001b[23;63H\u001b(B\u001b[0;1;7m4,1            75\u001b[H\u001b[?25h"]
[46.383826, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[1;2H\u001b[38;5;81mB^@^@^R^B^L^@^@^P^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[mScrt1.o\u001b[38;5;81m^@\u001b(B\u001b[m__abi_tag\u001b[38;5;81m^@\u001b(B\u001b[mcrtstuff.c\u001b[38;5;81m^@\u001b(B\u001b[mderegister_tm_clones\u001b[38;5;81m^@\u001b(B\u001b[m__do_global_dtors_aux\u001b[38;5;81m^@\u001b(B\u001b[mcompleted.0\u001b[38;5;81m^@\u001b(B\u001b[m__do_global_dtors_aux_fini_array_entry\u001b[38;5;81m^@\u001b(B\u001b[mframe_dummy\u001b[38;5;81m^@\u001b(B\u001b[m__frame_dummy_init_array_entry\u001b[38;5;81m^@\u001b(B\u001b[mp506.c\u001b[38;5;81m^@\u001b(B\u001b[m__FRAME_END__\u001b[38;5;81m^@\u001b(B\u001b[m_DYNAMIC\u001b[38;5;81m^@\u001b(B\u001b[m__GNU_EH_FRAME_HDR\u001b[38;5;81m^@\u001b(B\u001b[m_GLOBAL_OFFSET_TABLE_\u001b[38;5;81m^@\u001b(B\u001b[m__libc_start_main@GLIBC_2.34\u001b[38;5;81m^@\u001b(B\u001b[m_ITM_deregisterTMCloneTable\u001b[38;5;81m^@\u001b(B\u001b[m_edata\u001b[38;5;81m^@\u001b(B\u001b[m_fini\u001b[38;5;81m^@\u001b(B\u001b[m__stack_chk_fail@GLIBC_2.4\u001b[38;5;81m^@\u001b(B\u001b[mprintf@GLIBC_2.2.5\u001b[38;5;81m^@\u001b(B\u001b[m__data_start\u001b[38;5;81m^@\u001b(B\u001b[m__gmon_start__\u001b[38;5;81m^@\u001b(B\u001b[m__dso_handle\u001b[38;5;81m^@\u001b(B\u001b[m_IO_stdin_used\u001b[38;5;81m^@\u001b(B\u001b[m_end\u001b[38;5;81m^@\u001b(B\u001b[m__bss_start\u001b[38;5;81m^@\u001b(B\u001b[mmain\u001b[38;5;81m^@\u001b(B\u001b[m__isoc99_scanf@GLIBC_2.7\u001b[38;5;81m^@\u001b(B\u001b[m__TMC_END__\u001b[38;5;81m^@\u001b(B\u001b[m_ITM_registerTMCloneTable\u001b[38;5;81m^@\u001b(B\u001b[m__cxa_finalize@GLIBC_2.2.5\u001b[38;5;81m^@\u001b(B\u001b[m_init\u001b[38;5;81m^@^@\u001b(B\u001b[m.symtab\u001b[38;5;81m^@\u001b(B\u001b[m.strtab\u001b[38;5;81m^@\u001b(B\u001b[m.shstrtab\u001b[38;5;81m^@\u001b(B\u001b[m.interp\u001b[38;5;81m^@\u001b(B\u001b[m.note.gnu.property\u001b[38;5;81m^@\u001b(B\u001b[m.note.gnu.build-id\u001b[38;5;81m^@\u001b(B\u001b[m.note.ABI-tag\u001b[38;5;81m^@\u001b(B\u001b[m.gnu.hash\u001b[38;5;81m^@\u001b(B\u001b[m.dynsym\u001b[38;5;81m^@\u001b(B\u001b[m.dynstr\u001b[38;5;81m^@\u001b(B\u001b[m.gnu.version\u001b[38;5;81m^@\u001b(B\u001b[m.gnu.version_r\u001b[38;5;81m^@\u001b(B\u001b[m.rela.dyn\u001b[38;5;81m^@\u001b(B\u001b[m.rela.plt\u001b[38;5;81m^@\u001b(B\u001b[m.init\u001b[38;5;81m^@\u001b(B\u001b[m.plt.got\u001b[C\u001b[38;5;81m@\u001b(B\u001b[m.plt.sec\u001b[38;5;81m^@\u001b(B\u001b[m.text\u001b[38;5;81m^@\u001b(B\u001b[m.fini\u001b[38;5;81m^@\u001b(B\u001b[m.rodata\u001b[38;5;81m^@\u001b(B\u001b[m.eh_frame_hdr\u001b[38;5;81m^@\u001b(B\u001b[m.eh_frame\u001b[38;5;81m^@\u001b(B\u001b[m.init_array\u001b[38;5;81m^@\u001b(B\u001b[m.fini_array\u001b[38;5;81m^@\u001b(B\u001b[m.dynamic\u001b[38;5;81m^@\u001b(B\u001b[m.data\u001b[38;5;81m^@\u001b(B\u001b[m.bss\u001b[38;5;81m^@\u001b(B\u001b[m.comment\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b[C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^[^@^@^@^A^@^@^@^B^@^@^@^@^@^@^@^X^C^@^@^@^@^@^@^X^C\u001b[9C@^@^\\^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[m#\u001b[38;5;81m^@^@^@^G^@\u001b[C\u001b[C^@^B^@^@^@^@^@^@^@\u001b(B\u001b[m8\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[m8\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[m0\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[m6\u001b[38;5;81m^@^@^@^G^@^@^@^B^@^@^@^@^@^@^@\u001b(B\u001b[mh\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[mh\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[m$\u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[mI\u001b[38;5;81m^@^@^@^G^@^@^@^B^@^@^@^@^@^@^@<8c>^C^@^@^@^@^@^@<8c>^C^@^@^@^@^@^@\u001b(B\u001b[m \u001b[38;5;81m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[mW\u001b[38;5;81m^@^@^@\u001b(B\u001b[möÿÿo\u001b[38;5;81m^B^@^@^@^@^@^@^@\u001b(B\u001b[m°\u001b[20;73H\u001b[38;5;81m^C^@\u001b[3C@^@^@^@\u001b(B\u001b[m°\u001b[21;8H\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[m$\u001b[38;5;81m^@^@^@^@^@^@^@^F^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\u001b(B\u001b[ma\u001b[38;5;81m^@^@^@^K^@^@^@^B^@^@^@^@^@^@^@\u001b(B\u001b[mØ\u001b[22;37H\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[mØ\u001b[22;52H\u001b[38;5;81m^C^@^@^@^@^@^@\u001b(B\u001b[mØ\u001b[22;67H\u001b[38;5;81m^@^@^@^@^@^@^@\u001b[23;63H\u001b(B\u001b[0;1;7m5,1            Bot\u001b[H\u001b[?25h"]
[46.40018, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.450733, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.459378, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.497586, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h"]
[46.497676, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.537677, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.547757, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.582078, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.631399, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h"]
[46.638164, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.65265, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.685873, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h"]
[46.693746, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.714117, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.729115, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.795173, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.802505, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.823582, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.869646, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.881351, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h"]
[46.881899, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.944247, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.947428, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[46.991817, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.000043, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h"]
[47.000238, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.041106, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h"]
[47.052055, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.079896, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h"]
[47.079993, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.095413, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.142317, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.151445, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.182553, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.227274, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h"]
[47.235401, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.245292, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.269258, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h"]
[47.269396, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.308777, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.360565, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.367337, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.396805, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h"]
[47.396989, "o", "\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.430425, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.470025, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[47.493424, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[48.136871, "o", "\u001b[?25l\u001b[24;70H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[48.253504, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h"]
[48.254022, "o", "\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[48.645585, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[49.100915, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[49.308457, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[49.661173, "o", "\u001b[?25l\u001b[24;70H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[49.900929, "o", "\u001b[?25l\u001b[24;70H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[50.112305, "o", "\u001b[?25l\u001b[24;70H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[50.22878, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[50.43733, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[50.564281, "o", "\u001b[?25l\u001b[24;70H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[50.683204, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[50.774792, "o", "\u001b[?25l\u001b[24;70H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[50.914829, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[51.016861, "o", "\u001b[?25l\u001b[24;70H^[\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[51.166411, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[51.692595, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[51.907993, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[52.113594, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[52.285918, "o", "\u001b[?25l\u001b[24;70H^M\u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[56.938479, "o", "\u001b[?25l\u001b[23;65H\u001b(B\u001b[0;1;7m686-754\u001b[10;34H\u001b[?25h"]
[59.1489, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mw\u001b[10;34H\u001b[?25h"]
[59.149413, "o", "\u001b[?25l\u001b[24;70H \u001b[23;66H\u001b(B\u001b[0;1;7m92-760\u001b[10;40H\u001b[?25h"]
[59.236793, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mq\u001b[10;40H\u001b[?25h"]
[60.095609, "o", "\u001b[?25l\u001b[24;71H^[\u001b[10;40H\u001b[?25h\u001b[?25l\u001b[24;70H   \u001b[10;40H\u001b[?25h"]
[61.397992, "o", "\u001b[?25l\u001b[24;70H:\u001b[10;40H\u001b[?25h\u001b[?25l\r\u001b[14B\u001b[70X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[61.966498, "o", "\u001b[?25lw\u001b[?25h"]
[62.067215, "o", "\u001b[?25lq\u001b[?25h"]
[63.164327, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p506\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[63.196569, "o", "\u001b[?25l\u001b[C[converted] 5L, 16550B written\u001b[?25h"]
[63.198575, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[63.20144, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[64.194742, "o", "nvim p506"]
[65.139803, "o", "."]
[65.403622, "o", "c"]
[65.717644, "o", "\r\n\u001b[?2004l\r"]
[65.727265, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[65.780911, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[K\n\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() {\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m values[\u001b[95m5\u001b(B\u001b[m];\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m media = \u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m sum = \u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n    \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m i=\u001b[95m0\u001b(B\u001b[m; i<\u001b[95m5\u001b(B\u001b[m; i++){\u001b[K\r\n        printf(\u001b[95m\"ingresa los valores de de la posició\u001b[9;53Hn \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m: \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, i+\u001b[95m1\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&values[i]);\u001b[K\r\n        sum = sum + values[i];\u001b[K\r\n    }\u001b[K\r\n    media = sum / \u001b[95m5\u001b(B\u001b[m;\u001b[K\r\n    \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m i=\u001b[95m0\u001b(B\u001b[m; i<\u001b[95m5\u001b(B\u001b[m; i++){\u001b[K\r\n        printf(\u001b[95m\"valor \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m: \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, values[i]);\u001b[K\r\n    }\u001b[K\r\n    printf(\u001b[95m\"El promedio es: \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,media);\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b(B\u001b[0;1;7mp506.c                                                        1,0-1          Top\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[65.82068, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[71.085643, "o", "\u001b[?25l\u001b[14;28H\u001b(B\u001b[m\u001b[46m{\u001b[16;5H}\u001b[23;64H\u001b(B\u001b[0;1;7m6,5 \u001b[16;5H\u001b[?25h"]
[72.324862, "o", "\u001b[?25l\u001b[14;28H\u001b(B\u001b[m{\u001b[16;5H}\u001b[23;64H\u001b(B\u001b[0;1;7m7,28\u001b[17;28H\u001b[?25h"]
[73.279523, "o", "\u001b[?25l\u001b[3A\u001b(B\u001b[m\u001b[46m{\u001b[16;5H}\u001b[23;64H\u001b(B\u001b[0;1;7m6,5 \u001b[16;5H\u001b[?25h"]
[74.413295, "o", "\u001b[?25l\u001b[14;28H\u001b(B\u001b[m{\u001b[16;5H}\u001b[23;64H\u001b(B\u001b[0;1;7m5,28\u001b[15;28H\u001b[?25h"]
[75.080729, "o", "\u001b[?25l\u001b[23;67H6\u001b[15;26H\u001b[?25h"]
[105.910448, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi         \u001b[15;26H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[15;26H\u001b[?25h\u001b[?25l\r\u001b[9B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[15;26H\u001b[?25h"]
[107.342868, "o", "\u001b[?25l\u001b[23;67H\u001b(B\u001b[0;1;7m7\u001b[15;27H\u001b[?25h"]
[109.798264, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m%\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, values[i]);\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b[56C8\u001b[15;28H\u001b[?25h"]
[110.28238, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, values[i]);\u001b[23;67H\u001b(B\u001b[0;1;7m9\u001b[15;29H\u001b[?25h"]
[110.956741, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, values[i]);\u001b[23;66H\u001b(B\u001b[0;1;7m30\u001b[15;30H\u001b[?25h"]
[111.328602, "o", "\u001b[?25l\u001b[23;67H1\u001b[15;31H\u001b[?25h"]
[111.519677, "o", "\u001b[?25l\u001b[23;67H2\u001b[15;32H\u001b[?25h"]
[112.030573, "o", "\u001b[?25l\u001b[23;67H3\u001b[15;33H\u001b[?25h"]
[112.053562, "o", "\u001b[?25l\u001b[23;67H4\u001b[15;34H\u001b[?25h"]
[112.096889, "o", "\u001b[?25l\u001b[23;67H5\u001b[15;35H\u001b[?25h"]
[112.1271, "o", "\u001b[?25l\u001b[23;67H6\u001b[15;36H\u001b[?25h"]
[112.149704, "o", "\u001b[?25l\u001b[23;67H7\u001b[15;37H\u001b[?25h"]
[112.172983, "o", "\u001b[?25l\u001b[23;67H8\u001b[15;38H\u001b[?25h"]
[112.212747, "o", "\u001b[?25l\u001b[23;67H9\u001b[15;39H\u001b[?25h"]
[112.238286, "o", "\u001b[?25l\u001b[23;66H40\u001b[15;40H\u001b[?25h"]
[112.287573, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[46m[\u001b(B\u001b[mi\u001b[46m]\u001b[23;67H\u001b(B\u001b[0;1;7m1\u001b[15;41H\u001b[?25h"]
[112.294737, "o", "\u001b[?25l\u001b[23;67H2\u001b[15;42H\u001b[?25h"]
[112.454639, "o", "\u001b[?25l\u001b[23;67H3\u001b[15;43H\u001b[?25h"]
[112.761016, "o", "\u001b[?25l\u001b[28D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"valor \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m: \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, values[i]\u001b[46m)\u001b[23;67H\u001b(B\u001b[0;1;7m4\u001b[15;44H\u001b[?25h"]
[113.768649, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[46m,\u001b(B\u001b[m);\b\b\b,\u001b[46m)\u001b[23;67H\u001b(B\u001b[0;1;7m5\u001b[15;45H\u001b[?25h"]
[116.151888, "o", "\u001b[?25l\u001b[30D\u001b(B\u001b[m(\u001b[95m\"valor \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m: \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, values\u001b[46m[\u001b(B\u001b[mi\u001b[46m]\u001b(B\u001b[m,)\u001b[23;67H\u001b(B\u001b[0;1;7m4\u001b[15;44H\u001b[?25h"]
[116.654981, "o", "\u001b[?25l\u001b[23;67H3\u001b[15;43H\u001b[?25h"]
[116.684226, "o", "\u001b[?25l\u001b[23;67H2\u001b[15;42H\u001b[?25h"]
[116.736465, "o", "\u001b[?25l\u001b[23;67H1\u001b[15;41H\u001b[?25h"]
[116.741404, "o", "\u001b[?25l\u001b(B\u001b[m[i]\u001b[23;67H\u001b(B\u001b[0;1;7m0\u001b[15;40H\u001b[?25h"]
[116.771728, "o", "\u001b[?25l\u001b[23;66H39\u001b[15;39H\u001b[?25h"]
[116.803424, "o", "\u001b[?25l\u001b[23;67H8\u001b[15;38H\u001b[?25h"]
[116.834538, "o", "\u001b[?25l\u001b[23;67H7\u001b[15;37H\u001b[?25h"]
[116.863708, "o", "\u001b[?25l\u001b[23;67H6\u001b[15;36H\u001b[?25h"]
[117.106854, "o", "\u001b[?25l\u001b[23;67H5\u001b[15;35H\u001b[?25h"]
[117.41359, "o", "\u001b[?25l\u001b[23;67H4\u001b[15;34H\u001b[?25h"]
[118.277196, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m values[i],);\u001b[23;67H\u001b(B\u001b[0;1;7m5\u001b[15;35H\u001b[?25h"]
[118.603911, "o", "\u001b[?25l\u001b(B\u001b[mi values[i],);\u001b[23;67H\u001b(B\u001b[0;1;7m6\u001b[15;36H\u001b[?25h"]
[119.685131, "o", "\u001b[?25l\u001b(B\u001b[m+ values[i],);\u001b[23;67H\u001b(B\u001b[0;1;7m7\u001b[15;37H\u001b[?25h"]
[120.574594, "o", "\u001b[?25l\u001b(B\u001b[mi values[i],);\u001b[23;67H\u001b(B\u001b[0;1;7m8\u001b[15;38H\u001b[?25h"]
[121.733447, "o", "\u001b[?25l\b\u001b(B\u001b[m values[i],); \u001b[23;67H\u001b(B\u001b[0;1;7m7\u001b[15;37H\u001b[?25h"]
[122.49802, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m1\u001b(B\u001b[m values[i],);\u001b[23;67H\u001b(B\u001b[0;1;7m8\u001b[15;38H\u001b[?25h"]
[124.207176, "o", "\u001b[?25l\u001b(B\u001b[m, values[i],);\u001b[23;67H\u001b(B\u001b[0;1;7m9\u001b[15;39H\u001b[?25h"]
[126.58217, "o", "\u001b[?25l\u001b[24D\u001b(B\u001b[m\u001b[46m(\u001b(B\u001b[m\u001b[95m\"valor \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m: \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, i+\u001b[95m1\u001b(B\u001b[m, values[i],\u001b[46m)\u001b[23;66H\u001b(B\u001b[0;1;7m50\u001b[15;50H\u001b[?25h"]
[127.451865, "o", "\u001b[?25l\b\u001b(B\u001b[m)\u001b[46m;\u001b(B\u001b[m \b\b\b\u001b[46m)\u001b(B\u001b[m;\u001b[23;66H\u001b(B\u001b[0;1;7m49\u001b[15;49H\u001b[?25h"]
[161.177014, "o", "\u001b[?25l\u001b[34D\u001b(B\u001b[m(\u001b[95m\"valor \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m: \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, i+\u001b[95m1\u001b(B\u001b[m, values\u001b[46m[\u001b(B\u001b[mi\u001b[46m]\u001b(B\u001b[m)\u001b[23;67H\u001b(B\u001b[0;1;7m8\u001b[15;48H\u001b[?25h"]
[163.316647, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[9B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[15;48H\u001b[?25h"]
[163.316772, "o", "\u001b[?25l\b\b[i]\u001b[23;67H\u001b(B\u001b[0;1;7m7\u001b[15;47H\u001b[?25h"]
[163.478686, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[15;47H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[163.686347, "o", "\u001b[?25lw\u001b[?25h"]
[163.763209, "o", "\u001b[?25lq\u001b[?25h"]
[164.215204, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p506.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[164.260046, "o", "\u001b[?25l\u001b[C33L, 422B written\u001b[?25h"]
[164.263785, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[164.267451, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[165.026478, "o", "nvim p506.c"]
[165.51876, "o", "\b\b\u001b[K"]
[166.113585, "o", "\b\b\b\b\b\b\b\b\b\u001b[3P./p506"]
[166.760095, "o", "\b\b\b\b\b\bnvim p506"]
[167.749614, "o", "\b\b\b\b\b\b\b\b\b\u001b[3P./p506"]
[167.974545, "o", "\b\b\b\b\b\bgcc p506.c -o p506"]
[168.567587, "o", "\r\n\u001b[?2004l\r"]
[168.630285, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[169.68738, "o", "gcc p506.c -o p506"]
[170.134436, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p506.c"]
[171.336167, "o", "\b\b\u001b[K"]
[171.71531, "o", "\b\b\b\b\b\b\b\b\b\u001b[3P./p506"]
[172.399484, "o", "\r\n\u001b[?2004l\r"]
[172.407316, "o", "ingresa los valores de de la posición 1: \r\n"]
[174.533125, "o", "1"]
[174.741471, "o", "\r\n"]
[174.741908, "o", "ingresa los valores de de la posición 2: \r\n"]
[174.982223, "o", "2"]
[175.181665, "o", "\r\n"]
[175.181833, "o", "ingresa los valores de de la posición 3: \r\n"]
[175.343155, "o", "3"]
[175.817139, "o", "\r\n"]
[175.817789, "o", "ingresa los valores de de la posición 4: \r\n"]
[176.142557, "o", "4"]
[176.310071, "o", "\r\n"]
[176.311589, "o", "ingresa los valores de de la posición 5: \r\n"]
[176.509737, "o", "5"]
[176.73635, "o", "\r\n"]
[176.736543, "o", "valor 1: 1 "]
[176.73666, "o", "\r\nvalor 2: 2 \r\nvalor 3: 3 \r\nvalor 4: 4 \r\nvalor 5: 5 \r\nEl promedio es: 3"]
[176.73707, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[185.968471, "o", "\u001b[?2004l\r\r\nexit\r\n"]
