{"version": 2, "width": 80, "height": 24, "timestamp": 1731784226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035021, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[0.880369, "o", "./p506"]
[1.512153, "o", "\b\b\b\b\b\bgcc p506.c -o p506"]
[3.118218, "o", "\b\u001b[K"]
[3.233022, "o", "7"]
[3.417366, "o", "\b"]
[3.647837, "o", "\b"]
[4.149334, "o", "\b"]
[4.1786, "o", "\b"]
[4.208976, "o", "\b"]
[4.240242, "o", "\b"]
[4.449961, "o", "\b"]
[4.645855, "o", "\b"]
[4.824213, "o", "\b"]
[4.992854, "o", "\b"]
[5.178803, "o", "\b"]
[5.896078, "o", "\u001b[C"]
[6.317678, "o", "\b\u001b[1P"]
[6.759792, "o", "\u001b[1@7"]
[7.158942, "o", "\r\n\u001b[?2004l\r"]
[7.285151, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[7.853782, "o", "gcc p507.c -o p507"]
[8.223156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p506"]
[8.711156, "o", "\b\b\b\b\b\bgcc p506.c -o p506"]
[9.416785, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p506.c"]
[10.425168, "o", "\b"]
[10.624975, "o", "\b"]
[11.541359, "o", "\b\u001b[1P.c\b\b"]
[11.615702, "o", "7.c\b\b"]
[12.01711, "o", "\r\n\u001b[?2004l\r"]
[12.042256, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[12.09287, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m pares(\u001b[38;5;121mint\u001b(B\u001b[m arr[], \u001b[38;5;121mint\u001b(B\u001b[m tam);\u001b[K\r\n\u001b[38;5;121mvoid\u001b(B\u001b[m impares(\u001b[38;5;121mint\u001b(B\u001b[m arr[], \u001b[38;5;121mint\u001b(B\u001b[m tam);\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m main() {\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m arr[\u001b[95m20\u001b(B\u001b[m];\u001b[K\r\n\u001b[K\n    \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m i = \u001b[95m1\u001b(B\u001b[m; i <= \u001b[95m20\u001b(B\u001b[m; i++) {\u001b[K\r\n        printf(\u001b[95m\"Ingrese el valor de la posicion \u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m (escriba 0 para salir): \"\u001b(B\u001b[m, i);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%d\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, &arr[i]);\u001b[K\r\n        \u001b[93mif\u001b(B\u001b[m (arr[i] == \u001b[95m0\u001b(B\u001b[m) {\u001b[K\r\n            \u001b[93mreturn\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m;   \u001b[K\r\n        } \u001b[K\r\n    }\u001b[K\r\n    pares(arr, \u001b[95m20\u001b(B\u001b[m);\u001b[K\r\n    impares(arr, \u001b[95m20\u001b(B\u001b[m);\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m pares(\u001b[38;5;121mint\u001b(B\u001b[m arr[], \u001b[38;5;121mint\u001b(B\u001b[m tam) {\u001b[K\r\n    printf(\u001b[95m\"Pares: \"\u001b(B\u001b[m);\u001b[K\r\n\u001b(B\u001b[0;1;7mp507.c                                                        1,1            Top\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[12.130656, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[14.292335, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[        \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[14.839984, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h"]
[14.840066, "o", "\u001b[?25l\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[15.448994, "o", "\u001b[?25lw\u001b[?25h"]
[15.575166, "o", "\u001b[?25lq\u001b[?25h"]
[16.040687, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p507.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[16.076871, "o", "\u001b[?25l\u001b[C38L, 774B written\u001b[?25h"]
[16.077857, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[16.07994, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[17.095892, "o", "nvim p507.c"]
[17.671972, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p507.c -o p507"]
[18.312018, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p506"]
[20.190777, "o", "\b\u001b[K"]
[20.270338, "o", "7"]
[20.578388, "o", "\r\n\u001b[?2004l\r"]
[20.580438, "o", "Ingrese el valor de la posicion 1 (escriba 0 para salir): "]
[24.421308, "o", "4"]
[25.407839, "o", "\r\n"]
[25.407937, "o", "Ingrese el valor de la posicion 2 (escriba 0 para salir): "]
[26.26232, "o", "2"]
[27.174039, "o", "\r\n"]
[27.174106, "o", "Ingrese el valor de la posicion 3 (escriba 0 para salir): "]
[27.599352, "o", "5"]
[27.97367, "o", "\r\n"]
[27.975279, "o", "Ingrese el valor de la posicion 4 (escriba 0 para salir): "]
[29.575806, "o", "6"]
[30.91873, "o", "\r\n"]
[30.918806, "o", "Ingrese el valor de la posicion 5 (escriba 0 para salir): "]
[31.191614, "o", "9"]
[31.591383, "o", "\r\n"]
[31.59145, "o", "Ingrese el valor de la posicion 6 (escriba 0 para salir): "]
[32.152121, "o", "0"]
[32.726985, "o", "\r\n"]
[32.727999, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[37.290233, "o", "\u001b[?2004l\r\r\nexit\r\n"]
