{"version": 2, "width": 80, "height": 24, "timestamp": 1731784332, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.063792, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[0.672345, "o", "./p507"]
[0.910564, "o", "\b\b\b\b\b\bnvim p507.c"]
[1.895769, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p507.c -o p507"]
[3.357591, "o", "\b\u001b[K"]
[3.500066, "o", "8"]
[3.686217, "o", "\b"]
[4.186605, "o", "\b"]
[4.217764, "o", "\b"]
[4.248333, "o", "\b"]
[4.277759, "o", "\b"]
[4.307114, "o", "\b"]
[4.342042, "o", "\b"]
[4.366092, "o", "\b"]
[4.399711, "o", "\b"]
[4.427897, "o", "\b"]
[4.99031, "o", "\b\u001b[1P"]
[5.108732, "o", "\u001b[1@8"]
[6.604246, "o", "\r\n\u001b[?2004l\r"]
[6.671546, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[6.914635, "o", "gcc p508.c -o p508"]
[7.135061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p507"]
[7.454988, "o", "\b\b\b\b\b\bnvim p507.c"]
[7.974316, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5P./p507"]
[8.85362, "o", "\b\u001b[K"]
[9.052895, "o", "8"]
[9.404737, "o", "\r\n\u001b[?2004l\r"]
[9.407029, "o", "Ingrese la cantidad N de elementos a rellenar en el array "]
[13.221837, "o", "1"]
[13.299904, "o", "0"]
[13.692672, "o", "\r\n"]
[13.693267, "o", "Ingrese el numero pedido: "]
[17.687684, "o", "5"]
[17.917954, "o", "\r\n"]
[17.918056, "o", "Los multiplos del arreglo son: 10 15 20 25 30 35 40 45 50 55 \r\n"]
[17.918788, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[25.008272, "o", "./p508"]
[25.846805, "o", "\b\b\b\b\b\bgcc p508.c -o p508"]
[27.53482, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p508"]
[27.82374, "o", "\b\b\b\b\b\b\u001b[K"]
[29.198177, "o", "\u001b[?2004l\r\r\nexit\r\n"]
