{"version": 2, "width": 80, "height": 24, "timestamp": 1731784367, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039563, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[1.060161, "o", "./p508"]
[2.779468, "o", "\b\u001b[K"]
[2.938941, "o", "9"]
[3.190931, "o", "\b"]
[3.689323, "o", "\b"]
[3.723774, "o", "\b"]
[3.759624, "o", "\b"]
[3.797714, "o", "\b"]
[3.810077, "o", "\b"]
[3.840797, "o", "\u0007"]
[3.870711, "o", "\u0007"]
[3.901165, "o", "\u0007"]
[3.931997, "o", "\u0007"]
[3.972005, "o", "\u0007"]
[3.990284, "o", "\u0007"]
[4.020982, "o", "\u0007"]
[4.050778, "o", "\u0007"]
[4.079549, "o", "\u0007"]
[6.715856, "o", "gcc p508.c -o p508"]
[8.114451, "o", "\b\u001b[K"]
[8.202624, "o", "9"]
[8.443651, "o", "\b"]
[8.957737, "o", "\b"]
[8.985429, "o", "\b"]
[9.030096, "o", "\b"]
[9.038923, "o", "\b"]
[9.074239, "o", "\b"]
[9.093469, "o", "\b"]
[9.125273, "o", "\b"]
[9.177788, "o", "\b"]
[9.211417, "o", "\b"]
[9.842091, "o", "\b\u001b[1P"]
[9.91386, "o", "\u001b[1@9"]
[10.41016, "o", "\r\n\u001b[?2004l\r"]
[10.47796, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[10.998643, "o", "gcc p509.c -o p509"]
[11.899614, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p509"]
[12.841917, "o", "\r\n\u001b[?2004l\r"]
[12.844578, "o", "El valor maximo es 97 ubicado en (3, 2)\r\nEl valor minimo es 13 ubicado en (2, 3)\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[21.099589, "o", "\u001b[?2004l\r\r\nexit\r\n"]
