{"version": 2, "width": 80, "height": 24, "timestamp": 1731784395, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.058502, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[0.805724, "o", "./p509"]
[2.871032, "o", "\b\b\b\b\b\bgcc p509.c -o p509"]
[3.41438, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p509"]
[3.966576, "o", "\b\b\b\b\b\bgcc p509.c -o p509"]
[6.37747, "o", "\b\u001b[K"]
[6.601169, "o", "\b\u001b[K"]
[6.693405, "o", "1"]
[6.854608, "o", "0"]
[7.301887, "o", "\b"]
[7.802347, "o", "\b"]
[7.841678, "o", "\b"]
[7.863292, "o", "\b"]
[7.89323, "o", "\b"]
[7.925865, "o", "\b"]
[7.952805, "o", "\b"]
[7.985607, "o", "\b"]
[8.014858, "o", "\b"]
[8.04756, "o", "\b"]
[8.07449, "o", "\b"]
[8.437676, "o", "\u001b[C"]
[9.019765, "o", "\b\u001b[1P"]
[9.211353, "o", "\b\u001b[1P"]
[9.355478, "o", "\u001b[1@2"]
[9.555402, "o", "\u001b[1@'"]
[10.164769, "o", "\b\u001b[1P"]
[10.332284, "o", "\b\u001b[1P"]
[10.468193, "o", "\u001b[1@1"]
[10.598399, "o", "\u001b[1@0"]
[11.575684, "o", "\r\n\u001b[?2004l\r"]
[11.616072, "o", "\u001b[01m\u001b[Kp510.c:70:2:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kexpected ‘\u001b[01m\u001b[K=\u001b[m\u001b[K’, ‘\u001b[01m\u001b[K,\u001b[m\u001b[K’, ‘\u001b[01m\u001b[K;\u001b[m\u001b[K’, ‘\u001b[01m\u001b[Kasm\u001b[m\u001b[K’ or ‘\u001b[01m\u001b[K__attribute__\u001b[m\u001b[K’ before ‘\u001b[01m\u001b[K:\u001b[m\u001b[K’ token\r\n   70 | ¨\u001b[01;31m\u001b[K:\u001b[m\u001b[Kc\r\n      |  \u001b[01;31m\u001b[K^\u001b[m\u001b[K\r\n\u001b[01m\u001b[Kp510.c:73:1:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kstray ‘\u001b[01m\u001b[K\\302\u001b[m\u001b[K’ in program\r\n   73 | \u001b[01;31m\u001b[K<U+00BF>\u001b[m\u001b[K\r\n      | \u001b[01;31m\u001b[K^~~~~~~~\u001b[m\u001b[K\r\n"]
[11.627053, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[11.813412, "o", "gcc p510.c -o p510"]
[15.837551, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[20.877659, "o", "gcc p510.c -o p510"]
[21.605788, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p509"]
[22.90923, "o", "\b\b\b\b\b\bgcc p509.c -o p509"]
[23.471183, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p508"]
[24.325969, "o", "\b\b\b\b\b\bgcc p508.c -o p508"]
[24.770367, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p507"]
[25.126378, "o", "\b\b\b\b\b\bnvim p507.c"]
[26.093657, "o", "\b"]
[26.276648, "o", "\b"]
[27.19729, "o", "\b\u001b[1P.c\b\b"]
[27.364257, "o", "\b\u001b[1P.c\b\b"]
[28.260289, "o", "1.c\b\b"]
[28.369882, "o", "0.c\b\b"]
[30.981442, "o", "\r\n\u001b[?2004l\r"]
[30.996656, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[31.036735, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;81m#define fila \u001b(B\u001b[m\u001b[95m3\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;81m#define columna \u001b(B\u001b[m\u001b[95m3\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m sumarpositivos (\u001b[38;5;121mint\u001b(B\u001b[m matriz[fila][columna]) {\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m suma = \u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n    \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m k = \u001b[95m0\u001b(B\u001b[m; k < fila; k++) {\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m l = \u001b[95m0\u001b(B\u001b[m; l < columna; l++) {\u001b[K\r\n            \u001b[93mif\u001b(B\u001b[m (matriz[k][l] > \u001b[95m0\u001b(B\u001b[m) {\u001b[K\r\n                suma += matriz[k][l];\u001b[K\r\n            }\u001b[K\r\n        }\u001b[K\r\n    }\u001b[K\r\n    \u001b[93mreturn\u001b(B\u001b[m suma;\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m sumarnegativos (\u001b[38;5;121mint\u001b(B\u001b[m matriz[fila][columna]) {\u001b[K\r\n    \u001b[38;5;121mint\u001b(B\u001b[m suma = \u001b[95m0\u001b(B\u001b[m;\u001b[K\r\n    \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m k = \u001b[95m0\u001b(B\u001b[m; k < fila; k++) {\u001b[K\r\n        \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m l = \u001b[95m0\u001b(B\u001b[m; l < columna; l++) {\u001b[K\r\n            \u001b[93mif\u001b(B\u001b[m (matriz[k][l] < \u001b[95m0\u001b(B\u001b[m) {\u001b[K\r\n\u001b(B\u001b[0;1;7mp510.c                                                        1,1            Top\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[31.085112, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[33.704709, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m^[        \u001b[H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[H\u001b[?25h"]
[33.814036, "o", "\u001b[?25l\u001b[24;70H:\u001b[H\u001b[?25h\u001b[?25l\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[34.924637, "o", "\u001b[?25ls\u001b[?25h"]
[35.211657, "o", "\u001b[?25le\u001b[?25h"]
[35.373713, "o", "\u001b[?25lt\u001b[?25h"]
[36.669888, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[37.024895, "o", "\u001b[?25ln\u001b[?25h"]
[37.172696, "o", "\u001b[?25lu\u001b[?25h"]
[37.462887, "o", "\u001b[?25lm\u001b[?25h"]
[37.836868, "o", "\u001b[?25lb\u001b[?25h"]
[37.965964, "o", "\u001b[?25le\u001b[?25h"]
[38.069053, "o", "\u001b[?25lr\u001b[?25h"]
[38.326952, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[38.332637, "o", "\u001b[?25l\u001b[H\u001b[93m  1 \u001b(B\u001b[m\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\r\n\u001b(B\u001b[m\u001b[93m  2 \r\n  3 \u001b(B\u001b[m\u001b[38;5;81m#define fila \u001b(B\u001b[m\u001b[95m3\r\n\u001b(B\u001b[m\u001b[93m  4 \u001b(B\u001b[m\u001b[38;5;81m#define columna \u001b(B\u001b[m\u001b[95m3\r\n\u001b(B\u001b[m\u001b[93m  5 \r\n  6 \u001b(B\u001b[m\u001b[38;5;121mint\u001b(B\u001b[m sumarpositivos (\u001b[38;5;121mint\u001b(B\u001b[m matriz[fila][columna]) {\r\n\u001b[93m  7 \u001b(B\u001b[m    \u001b[38;5;121mint\u001b(B\u001b[m suma = \u001b[95m0\u001b(B\u001b[m;\r\n\u001b[93m  8 \u001b(B\u001b[m    \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m k = \u001b[95m0\u001b(B\u001b[m; k < fila; k++) {\r\n\u001b[93m  9 \u001b(B\u001b[m        \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m l = \u001b[95m0\u001b(B\u001b[m; l < columna; l++) {\r\n\u001b[93m 10 \u001b(B\u001b[m            \u001b[93mif\u001b(B\u001b[m (matriz[k][l] > \u001b[95m0\u001b(B\u001b[m) {\r\n\u001b[93m 11 \u001b(B\u001b[m                suma += matriz[k][l];\r\n\u001b[93m 12 \u001b(B\u001b[m            }\r\n\u001b[93m 13 \u001b(B\u001b[m        }\r\n\u001b[93m 14 \u001b(B\u001b[m    }\r\n\u001b[93m 15 \u001b(B\u001b[m    \u001b[93mreturn\u001b(B\u001b[m suma;\r\n\u001b[93m 16 \u001b(B\u001b[m}\r\n\u001b[93m 17 \r\n 18 \u001b(B\u001b[m\u001b[38;5;121mint\u001b(B\u001b[m sumarnegativos (\u001b[38;5;121mint\u001b(B\u001b[m matriz[fila][columna]) {\r\n\u001b[93m 19 \u001b(B\u001b[m    \u001b[38;5;121mint\u001b(B\u001b[m suma = \u001b[95m0\u001b(B\u001b[m;\r\n\u001b[93m 20 \u001b(B\u001b[m    \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m k = \u001b[95m0\u001b(B\u001b[m; k < fila; k++) {\r\n\u001b[93m 21 \u001b(B\u001b[m        \u001b[93mfor\u001b(B\u001b[m (\u001b[38;5;121mint\u001b(B\u001b[m l = \u001b[95m0\u001b(B\u001b[m; l < columna; l++) {\r\n\u001b[93m 22 \u001b(B\u001b[m            \u001b[93mif\u001b(B\u001b[m (matriz[k][l] < \u001b[95m0\u001b(B\u001b[m) {\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[39.711745, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 23 \u001b(B\u001b[m                suma += matriz[k][l];\u001b[K\r\n\u001b[93m 24 \u001b(B\u001b[m            }\u001b[K\r\n\u001b[93m 25 \u001b(B\u001b[m        }\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m4,1             5%\u001b[1;5H\u001b[?25h"]
[39.741334, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 26 \u001b(B\u001b[m    }\u001b[K\r\n\u001b[93m 27 \u001b(B\u001b[m    \u001b[93mreturn\u001b(B\u001b[m suma;\u001b[K\r\n\u001b[93m 28 \u001b(B\u001b[m}\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m7,1            11\u001b[1;5H\u001b[?25h"]
[39.750913, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 29 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 30 \u001b(B\u001b[m\u001b[38;5;121mint\u001b(B\u001b[m main() {\u001b[K\r\n\u001b[93m 31 \u001b(B\u001b[m    \u001b[38;5;121mint\u001b(B\u001b[m matriz[fila][columna] = {\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m10,1           17\u001b[1;5H\u001b[?25h"]
[39.770068, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 32 \u001b(B\u001b[m        {-\u001b[95m22\u001b(B\u001b[m,\u001b[95m23\u001b(B\u001b[m,\u001b[95m32\u001b(B\u001b[m},\u001b[K\r\n\u001b[93m 33 \u001b(B\u001b[m        {\u001b[95m45\u001b(B\u001b[m,\u001b[95m56\u001b(B\u001b[m,-\u001b[95m13\u001b(B\u001b[m},\u001b[K\r\n\u001b[93m 34 \u001b(B\u001b[m        {-\u001b[95m25\u001b(B\u001b[m,\u001b[95m78\u001b(B\u001b[m,\u001b[95m89\u001b(B\u001b[m}\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m3,1           23\u001b[1;5H\u001b[?25h"]
[39.796683, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 35 \u001b(B\u001b[m    };\u001b[K\r\n\u001b[93m 36 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 37 \u001b(B\u001b[m    \u001b[38;5;121mint\u001b(B\u001b[m sumaP = sumarpositivos(matriz);\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m6,1           28\u001b[1;5H\u001b[?25h"]
[39.811153, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 38 \u001b(B\u001b[m    \u001b[38;5;121mint\u001b(B\u001b[m sumaN = sumarnegativos(matriz);\u001b[K\r\n\u001b[93m 39 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 40 \u001b(B\u001b[m    printf(\u001b[95m\"La suma de los valores positivos es: \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, sumaP);\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m9,1           34\u001b[1;5H\u001b[?25h"]
[39.843324, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 41 \u001b(B\u001b[m    printf(\u001b[95m\"La suma de los valores negativos es: \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, sumaN);\u001b[K\r\n\u001b[93m 42 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 43 \u001b(B\u001b[m    \u001b[93mreturn\u001b(B\u001b[m \u001b[95m0\u001b(B\u001b[m;\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m22,1           40\u001b[1;5H\u001b[?25h"]
[40.056303, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 44 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 45 \u001b(B\u001b[m}\u001b[K\r\n\u001b[93m 46 \u001b(B\u001b[m\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m5,1           46\u001b[1;5H\u001b[?25h"]
[40.082544, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 47 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 48 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 49 \u001b(B\u001b[m\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m8,1           51\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 50 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 51 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 52 \u001b(B\u001b[m\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m31,1           57\u001b[1;5H\u001b[?25h"]
[40.089771, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 53 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 54 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 55 \u001b(B\u001b[m\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m4,1           63\u001b[1;5H\u001b[?25h"]
[40.138063, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 56 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 57 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 58 \u001b(B\u001b[m\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m7,1           69\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 59 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 60 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 61 \u001b(B\u001b[m\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m40,1           75\u001b[1;5H\u001b[?25h"]
[40.152148, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 62 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 63 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 64 \u001b(B\u001b[m\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m3,1           80\u001b[1;5H\u001b[?25h"]
[40.834183, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[93m 40 \u001b(B\u001b[m    printf(\u001b[95m\"La suma de los valores positivos es: \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, sumaP);\u001b[K\r\n\u001b[93m 41 \u001b(B\u001b[m    printf(\u001b[95m\"La suma de los valores negativos es: \u001b(B\u001b[m\u001b[38;5;224m%d\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, sumaN);\u001b[K\r\n\u001b[93m 42 \u001b(B\u001b[m\u001b[K\u001b[23;78H\u001b(B\u001b[0;1;7m75\u001b[4;5H\u001b[?25h"]
[40.869261, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3L\u001b[r\u001b[H\u001b[93m 37 \u001b(B\u001b[m    \u001b[38;5;121mint\u001b(B\u001b[m sumaP = sumarpositivos(matriz);\u001b[K\r\n\u001b[93m 38 \u001b(B\u001b[m    \u001b[38;5;121mint\u001b(B\u001b[m sumaN = sumarnegativos(matriz);\u001b[K\r\n\u001b[93m 39 \u001b(B\u001b[m\u001b[K\u001b[23;78H\u001b(B\u001b[0;1;7m69\u001b[7;5H\u001b[?25h"]
[40.901051, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 59 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 60 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 61 \u001b(B\u001b[m\u001b[K\u001b[23;78H\u001b(B\u001b[0;1;7m75\u001b[4;5H\u001b[?25h"]
[40.907317, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 62 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 63 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 64 \u001b(B\u001b[m\u001b[K\u001b[23;78H\u001b(B\u001b[0;1;7m80\u001b[1;5H\u001b[?25h"]
[40.918536, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 65 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 66 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 67 \u001b(B\u001b[m\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m6,0-1         86\u001b[1;5H\u001b[?25h"]
[40.95486, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 68 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 69 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 70 \u001b(B\u001b[m¨\u001b[22;6H:c\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m9,0-1         92\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 71 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 72 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 73 \u001b(B\u001b[m¿\u001b[22;6H\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m52,0-1         98\u001b[1;5H\u001b[?25h"]
[40.983937, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[93m 74 \u001b(B\u001b[m.. mca\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m5,0-1         Bot\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[23;64H\u001b(B\u001b[0;1;7m8\u001b[1;5H\u001b[?25h"]
[41.289617, "o", "\u001b[?25l\u001b[1;22r\u001b[H\u001b(B\u001b[m\u001b[3M\u001b[r\u001b[20;1H\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[23;63H\u001b(B\u001b[0;1;7m61\u001b[1;5H\u001b[?25h"]
[42.287897, "o", "\u001b[?25l\u001b[23;63H72\u001b[12;5H\u001b[?25h"]
[42.863687, "o", "\u001b[?25l\u001b[23;64H4,6  \u001b[14;10H\u001b[?25h"]
[44.00002, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi\u001b[14;10H\u001b[?25h"]
[44.000088, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[14;10H\u001b[?25h\u001b[?25l\r\u001b[10B\u001b(B\u001b[0;1m-- INSERT --\u001b[?25h\u001b[?25l\u001b[14;10H\u001b[?25h"]
[44.681503, "o", "\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m7\u001b[14;11H\u001b[?25h"]
[44.765189, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;4H\u001b(B\u001b[0;1m(insert) VISUAL --\u001b[?25h\u001b[?25l\u001b[48C\u001b(B\u001b[m1\u001b[49D\u001b[?25h\u001b[?25l\u001b[14;11H\u001b[?25h"]
[44.804393, "o", "\u001b[?25l\u001b[24;70H2\u001b[14;5H\u001b[48;5;242m.. mca\u001b[23;64H\u001b(B\u001b[0;1;7m3,3-2\u001b[13;6H\u001b[?25h"]
[44.839969, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m3\u001b[13;5H\u001b[48;5;242m¿\u001b[23;64H\u001b(B\u001b[0;1;7m2,0-1\u001b[12;5H\u001b[?25h"]
[44.927787, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m5\u001b[10;6H\u001b[48;5;242m:c\u001b[11;5H \u001b[12;5H \u001b[23;64H\u001b(B\u001b[0;1;7m0,1  \u001b[10;5H\u001b[?25h"]
[46.070797, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[10;5H\u001b[?25h\u001b[?25l\r\u001b[14B4 fewer lines\u001b[59X\u001b[10;5H   \r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[23;8H\u001b(B\u001b[0;1;7m[+]\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\r\n\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m \r\u001b[24;1H4 fewer lines\u001b]112\u0007\u001b[6 q\u001b[10;5H\u001b[?25h"]
[47.078605, "o", "\u001b[?25l\r\u001b[14B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m \r\u001b[24;1H\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[12C\u001b[?25h\u001b[?25l\u001b[23;66H\u001b(B\u001b[0;1;7m0-1\u001b[10;5H\u001b[?25h"]
[47.244349, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[47.439527, "o", "\u001b[?25lw\u001b[?25h"]
[47.509312, "o", "\u001b[?25lq\u001b[?25h"]
[47.854543, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"p510.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[47.893881, "o", "\u001b[?25l\u001b[C70L, 967B written\u001b[?25h"]
[47.921664, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[47.932488, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[48.337902, "o", "nvim p510.c"]
[48.718682, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p510.c -o p510"]
[50.380167, "o", "\r\n"]
[50.380275, "o", "\u001b[?2004l\r"]
[50.436298, "o", "\u001b[?2004h"]
[50.43656, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[51.282528, "o", "gcc p510.c -o p510"]
[51.781565, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p510.c"]
[53.35956, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p510.c -o p510"]
[54.049276, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p510.c"]
[54.494629, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p510.c -o p510"]
[54.719672, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p509"]
[56.845815, "o", "\b\u001b[K"]
[57.068391, "o", "\b\u001b[K"]
[58.092371, "o", "1"]
[58.237301, "o", "0"]
[58.533628, "o", "\r\n\u001b[?2004l\r"]
[58.541996, "o", "La suma de los valores positivos es: 323\r\n"]
[58.549106, "o", "La suma de los valores negativos es: -60\r\n"]
[58.550549, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/5B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/5B\u001b[00m$ "]
[62.285223, "o", "\u001b[?2004l\r\r\nexit\r\n"]
