{"version": 2, "width": 120, "height": 32, "timestamp": 1728709329, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051391, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3B\u001b[00m$ "]
[1.649748, "o", "d"]
[1.834651, "o", "a"]
[2.065887, "o", "t"]
[2.168025, "o", "e"]
[2.769122, "o", "\r\n\u001b[?2004l\r"]
[2.770565, "o", "Sat Oct 12 05:02:12 AM UTC 2024\r\n"]
[2.771361, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3B\u001b[00m$ "]
[4.038167, "o", "date"]
[4.515665, "o", "\b\b\b\b./p307"]
[4.811708, "o", "\b\b\b\b\b\bgcc p307.c -o p307"]
[5.455399, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p307.c"]
[6.289505, "o", "\b"]
[6.642692, "o", "\b"]
[8.104396, "o", "\b\u001b[1P.c\b\b"]
[8.487368, "o", "9.c\b\b"]
[13.868619, "o", "\r\n\u001b[?2004l\r"]
[13.900205, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[13.916133, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp309.c                                                                                                0,0-1          All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[13.976374, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[17.233235, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[mi         \u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[31B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[31;105H\u001b(B\u001b[0;1;7m1  \u001b[H\u001b[?25h"]
[46.866386, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[31;8H\u001b(B\u001b[0;1;7m[+]\u001b[92C1,2\u001b[1;2H\u001b[?25h"]
[47.900791, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m1\u001b[H\u001b[?25h"]
[51.830141, "o", "\u001b[?25l\u001b(B\u001b[mP\u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[52.12886, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[52.373844, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[52.51524, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[31;105H\u001b(B\u001b[0;1;7m5\u001b[1;5H\u001b[?25h"]
[53.073132, "o", "\u001b[?25l\u001b[31;105H6\u001b[1;6H\u001b[?25h"]
[53.226777, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[53.437018, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[1;8H\u001b[?25h"]
[53.624188, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[1;9H\u001b[?25h"]
[53.793449, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[31;105H\u001b(B\u001b[0;1;7m10\u001b[1;10H\u001b[?25h"]
[53.938492, "o", "\u001b[?25l\u001b[31;106H1\u001b[1;11H\u001b[?25h"]
[56.208014, "o", "\u001b[?25l\u001b[31;106H0\u001b[1;10H\u001b[?25h"]
[56.707806, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m9 \u001b[1;9H\u001b[?25h"]
[56.740898, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[1;8H\u001b[?25h"]
[56.768986, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[56.801053, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m6\u001b[1;6H\u001b[?25h"]
[56.831725, "o", "\u001b[?25l\u001b[31;105H5\u001b[1;5H\u001b[?25h"]
[56.872509, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[56.889081, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[56.924764, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[56.967183, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m1\u001b[H\u001b[?25h"]
[58.272236, "o", "\u001b[?25l\u001b(B\u001b[mP\u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[58.418305, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[58.698614, "o", "\u001b[?25l\u001b(B\u001b[mR\u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[58.868664, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;105H\u001b(B\u001b[0;1;7m5\u001b[1;5H\u001b[?25h"]
[59.040183, "o", "\u001b[?25l\u001b[31;105H6\u001b[1;6H\u001b[?25h"]
[59.138479, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[59.950511, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[1;8H\u001b[?25h"]
[60.209738, "o", "\u001b[?25l\u001b(B\u001b[mT\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[1;9H\u001b[?25h"]
[60.450177, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;105H\u001b(B\u001b[0;1;7m10\u001b[1;10H\u001b[?25h"]
[60.589594, "o", "\u001b[?25l\u001b[31;106H1\u001b[1;11H\u001b[?25h"]
[60.837351, "o", "\u001b[?25l\u001b(B\u001b[mC\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[61.081266, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;13H\u001b[?25h"]
[61.26904, "o", "\u001b[?25l\u001b(B\u001b[mD\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;14H\u001b[?25h"]
[61.612928, "o", "\u001b[?25l\u001b(B\u001b[mI\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;15H\u001b[?25h"]
[61.826353, "o", "\u001b[?25l\u001b(B\u001b[mG\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;16H\u001b[?25h"]
[61.941344, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;17H\u001b[?25h"]
[62.133609, "o", "\u001b[?25l\u001b[31;106H8\u001b[1;18H\u001b[?25h"]
[63.424875, "o", "\u001b[?25l\u001b(B\u001b[mR\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[1;19H\u001b[?25h"]
[63.59315, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;105H\u001b(B\u001b[0;1;7m20\u001b[1;20H\u001b[?25h"]
[63.772375, "o", "\u001b[?25l\u001b(B\u001b[mU\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;21H\u001b[?25h"]
[64.068412, "o", "\u001b[?25l\u001b(B\u001b[mT\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;22H\u001b[?25h"]
[64.28638, "o", "\u001b[?25l\u001b(B\u001b[mI\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;23H\u001b[?25h"]
[64.523155, "o", "\u001b[?25l\u001b(B\u001b[mL\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;24H\u001b[?25h"]
[64.731075, "o", "\u001b[?25l\u001b(B\u001b[mI\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;25H\u001b[?25h"]
[64.842701, "o", "\u001b[?25l\u001b(B\u001b[mZ\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;26H\u001b[?25h"]
[64.971066, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;27H\u001b[?25h"]
[65.183339, "o", "\u001b[?25l\u001b(B\u001b[mR\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;28H\u001b[?25h"]
[65.317766, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[1;29H\u001b[?25h"]
[65.436731, "o", "\u001b[?25l\u001b[31;105H30\u001b[1;30H\u001b[?25h"]
[65.636756, "o", "\u001b[?25l\u001b(B\u001b[mC\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;31H\u001b[?25h"]
[65.887469, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;32H\u001b[?25h"]
[66.119432, "o", "\u001b[?25l\u001b(B\u001b[mD\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;33H\u001b[?25h"]
[66.304089, "o", "\u001b[?25l\u001b(B\u001b[mI\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;34H\u001b[?25h"]
[66.550475, "o", "\u001b[?25l\u001b(B\u001b[mG\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;35H\u001b[?25h"]
[66.667325, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;36H\u001b[?25h"]
[66.866687, "o", "\u001b[?25l\u001b[31;106H7\u001b[1;37H\u001b[?25h"]
[67.300537, "o", "\u001b[?25l\u001b(B\u001b[mQ\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;38H\u001b[?25h"]
[67.581355, "o", "\u001b[?25l\u001b(B\u001b[mU\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[1;39H\u001b[?25h"]
[67.725532, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;105H\u001b(B\u001b[0;1;7m40\u001b[1;40H\u001b[?25h"]
[67.853088, "o", "\u001b[?25l\u001b[31;106H1\u001b[1;41H\u001b[?25h"]
[68.105596, "o", "\u001b[?25l\u001b(B\u001b[mU\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;42H\u001b[?25h"]
[68.237374, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;43H\u001b[?25h"]
[68.379207, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;44H\u001b[?25h"]
[68.502476, "o", "\u001b[?25l\u001b(B\u001b[mM\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;45H\u001b[?25h"]
[68.666101, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;46H\u001b[?25h"]
[68.75563, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;47H\u001b[?25h"]
[68.867392, "o", "\u001b[?25l\u001b[31;106H8\u001b[1;48H\u001b[?25h"]
[69.03353, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[1;49H\u001b[?25h"]
[69.191101, "o", "\u001b[?25l\u001b(B\u001b[mN\u001b[31;105H\u001b(B\u001b[0;1;7m50\u001b[1;50H\u001b[?25h"]
[69.385472, "o", "\u001b[?25l\u001b[31;106H1\u001b[1;51H\u001b[?25h"]
[69.480342, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;52H\u001b[?25h"]
[69.555572, "o", "\u001b[?25l\u001b(B\u001b[mL\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;53H\u001b[?25h"]
[69.708423, "o", "\u001b[?25l\u001b[31;106H4\u001b[1;54H\u001b[?25h"]
[70.100085, "o", "\u001b[?25l\u001b(B\u001b[mM\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;55H\u001b[?25h"]
[70.272013, "o", "\u001b[?25l\u001b(B\u001b[mI\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;56H\u001b[?25h"]
[70.406047, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;57H\u001b[?25h"]
[70.904043, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;56H\u001b[?25h"]
[71.292115, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;55H\u001b[?25h"]
[71.501368, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;54H\u001b[?25h"]
[71.683372, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;55H\u001b[?25h"]
[72.388707, "o", "\u001b[?25l\u001b(B\u001b[mX\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;56H\u001b[?25h"]
[72.565322, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;57H\u001b[?25h"]
[72.700783, "o", "\u001b[?25l\u001b(B\u001b[mM\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;58H\u001b[?25h"]
[72.80801, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[1;59H\u001b[?25h"]
[72.96357, "o", "\u001b[?25l\u001b(B\u001b[mN\u001b[31;105H\u001b(B\u001b[0;1;7m60\u001b[1;60H\u001b[?25h"]
[73.305808, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;61H\u001b[?25h"]
[73.501288, "o", "\u001b[?25l\u001b[31;106H2\u001b[1;62H\u001b[?25h"]
[73.711412, "o", "\u001b[?25l\u001b(B\u001b[mY\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;63H\u001b[?25h"]
[73.823482, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;64H\u001b[?25h"]
[73.913511, "o", "\u001b[?25l\u001b[31;106H5\u001b[1;65H\u001b[?25h"]
[74.000618, "o", "\u001b[?25l\u001b(B\u001b[mQ\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;66H\u001b[?25h"]
[74.102406, "o", "\u001b[?25l\u001b(B\u001b[mU\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;67H\u001b[?25h"]
[74.218841, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;68H\u001b[?25h"]
[74.298775, "o", "\u001b[?25l\u001b[31;106H9\u001b[1;69H\u001b[?25h"]
[74.402431, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;105H\u001b(B\u001b[0;1;7m70\u001b[1;70H\u001b[?25h"]
[74.592178, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;71H\u001b[?25h"]
[74.736357, "o", "\u001b[?25l\u001b[31;106H2\u001b[1;72H\u001b[?25h"]
[74.907618, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;73H\u001b[?25h"]
[74.988633, "o", "\u001b[?25l\u001b(B\u001b[mL\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;74H\u001b[?25h"]
[75.157943, "o", "\u001b[?25l\u001b[31;106H5\u001b[1;75H\u001b[?25h"]
[75.3503, "o", "\u001b[?25l\u001b(B\u001b[mM\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;76H\u001b[?25h"]
[75.490429, "o", "\u001b[?25l\u001b(B\u001b[mI\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;77H\u001b[?25h"]
[75.61706, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;78H\u001b[?25h"]
[75.714967, "o", "\u001b[?25l\u001b(B\u001b[mM\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[1;79H\u001b[?25h"]
[75.857304, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;105H\u001b(B\u001b[0;1;7m80\u001b[1;80H\u001b[?25h"]
[76.033536, "o", "\u001b[?25l\u001b[31;106H1\u001b[1;81H\u001b[?25h"]
[76.216591, "o", "\u001b[?25l\u001b(B\u001b[mP\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;82H\u001b[?25h"]
[76.689661, "o", "\u001b[?25l\u001b(B\u001b[mR\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;83H\u001b[?25h"]
[76.788273, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;84H\u001b[?25h"]
[77.005152, "o", "\u001b[?25l\u001b(B\u001b[mN\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;85H\u001b[?25h"]
[77.728628, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;84H\u001b[?25h"]
[78.176209, "o", "\u001b[?25l\u001b(B\u001b[mB\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;85H\u001b[?25h"]
[78.337897, "o", "\u001b[?25l\u001b(B\u001b[mL\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;86H\u001b[?25h"]
[78.480656, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;87H\u001b[?25h"]
[78.627568, "o", "\u001b[?25l\u001b(B\u001b[mM\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;88H\u001b[?25h"]
[78.724598, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[1;89H\u001b[?25h"]
[78.863411, "o", "\u001b[?25l\u001b[31;105H90\u001b[1;90H\u001b[?25h"]
[79.204456, "o", "\u001b[?25l\u001b(B\u001b[mY\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;91H\u001b[?25h"]
[79.400818, "o", "\u001b[?25l\u001b[31;106H2\u001b[1;92H\u001b[?25h"]
[79.538293, "o", "\u001b[?25l\u001b(B\u001b[mY\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;93H\u001b[?25h"]
[79.656345, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;94H\u001b[?25h"]
[79.782485, "o", "\u001b[?25l\u001b[31;106H5\u001b[1;95H\u001b[?25h"]
[80.190036, "o", "\u001b[?25l\u001b(B\u001b[mL\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;96H\u001b[?25h"]
[80.390411, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;97H\u001b[?25h"]
[80.548475, "o", "\u001b[?25l\u001b[31;106H8\u001b[1;98H\u001b[?25h"]
[80.697911, "o", "\u001b[?25l\u001b(B\u001b[mR\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[1;99H\u001b[?25h"]
[80.84414, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;105H\u001b(B\u001b[0;1;7m100\u001b[1;100H\u001b[?25h"]
[81.080994, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[1;101H\u001b[?25h"]
[81.204705, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[1;102H\u001b[?25h"]
[81.39319, "o", "\u001b[?25l\u001b(B\u001b[mL\u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[1;103H\u001b[?25h"]
[81.592333, "o", "\u001b[?25l\u001b(B\u001b[mV\u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[1;104H\u001b[?25h"]
[81.717591, "o", "\u001b[?25l\u001b(B\u001b[mI\u001b[31;107H\u001b(B\u001b[0;1;7m5\u001b[1;105H\u001b[?25h"]
[81.914104, "o", "\u001b[?25l\u001b[31;107H6\u001b[1;106H\u001b[?25h"]
[82.31361, "o", "\u001b[?25l\u001b(B\u001b[m:\u001b[30B\u001b(B\u001b[0;1;7m7\u001b[1;107H\u001b[?25h"]
[82.517764, "o", "\u001b[?25l\u001b(B\u001b[mD\u001b[31;107H\u001b(B\u001b[0;1;7m8\u001b[30A\u001b[?25h"]
[83.399359, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;107H\u001b(B\u001b[0;1;7m7\u001b[1;107H\u001b[?25h"]
[83.899562, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[30B\u001b(B\u001b[0;1;7m6\u001b[1;106H\u001b[?25h"]
[83.931616, "o", "\u001b[?25l\u001b[31;107H5\u001b[1;105H\u001b[?25h"]
[83.959529, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;107H\u001b(B\u001b[0;1;7m4\u001b[1;104H\u001b[?25h"]
[83.991106, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;107H\u001b(B\u001b[0;1;7m3\u001b[1;103H\u001b[?25h"]
[84.032601, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;107H\u001b(B\u001b[0;1;7m2\u001b[1;102H\u001b[?25h"]
[84.052769, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;107H\u001b(B\u001b[0;1;7m1\u001b[1;101H\u001b[?25h"]
[84.092343, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;107H\u001b(B\u001b[0;1;7m0\u001b[1;100H\u001b[?25h"]
[84.113416, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m99 \u001b[1;99H\u001b[?25h"]
[84.156219, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;98H\u001b[?25h"]
[84.171197, "o", "\u001b[?25l\u001b[31;106H7\u001b[1;97H\u001b[?25h"]
[84.206847, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;96H\u001b[?25h"]
[84.236606, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;95H\u001b[?25h"]
[84.280723, "o", "\u001b[?25l\u001b[31;106H4\u001b[1;94H\u001b[?25h"]
[84.292031, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;93H\u001b[?25h"]
[84.320355, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;92H\u001b[?25h"]
[84.349617, "o", "\u001b[?25l\u001b[31;106H1\u001b[1;91H\u001b[?25h"]
[84.382312, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m0\u001b[1;90H\u001b[?25h"]
[84.417757, "o", "\u001b[?25l\u001b[31;105H89\u001b[1;89H\u001b[?25h"]
[84.451416, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;88H\u001b[?25h"]
[84.470595, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;87H\u001b[?25h"]
[84.51558, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;86H\u001b[?25h"]
[84.53316, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;85H\u001b[?25h"]
[84.568489, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;84H\u001b[?25h"]
[84.604601, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;83H\u001b[?25h"]
[84.621445, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;82H\u001b[?25h"]
[84.651972, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;81H\u001b[?25h"]
[84.702775, "o", "\u001b[?25l\u001b[31;106H0\u001b[1;80H\u001b[?25h"]
[84.712969, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m79\u001b[1;79H\u001b[?25h"]
[84.747391, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;78H\u001b[?25h"]
[84.77684, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;77H\u001b[?25h"]
[84.815163, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;76H\u001b[?25h"]
[84.833254, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;75H\u001b[?25h"]
[84.875355, "o", "\u001b[?25l\u001b[31;106H4\u001b[1;74H\u001b[?25h"]
[84.907426, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;73H\u001b[?25h"]
[84.921129, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;72H\u001b[?25h"]
[84.951754, "o", "\u001b[?25l\u001b[31;106H1\u001b[1;71H\u001b[?25h"]
[84.986996, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m0\u001b[1;70H\u001b[?25h"]
[85.012054, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m69\u001b[1;69H\u001b[?25h"]
[85.05166, "o", "\u001b[?25l\u001b[31;106H8\u001b[1;68H\u001b[?25h"]
[85.070969, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;67H\u001b[?25h"]
[85.1109, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;66H\u001b[?25h"]
[85.134416, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;65H\u001b[?25h"]
[85.18107, "o", "\u001b[?25l\u001b[31;106H4\u001b[1;64H\u001b[?25h"]
[85.200739, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;63H\u001b[?25h"]
[85.221253, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;62H\u001b[?25h"]
[85.270692, "o", "\u001b[?25l\u001b[31;106H1\u001b[1;61H\u001b[?25h"]
[85.280767, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m0\u001b[1;60H\u001b[?25h"]
[85.323153, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m59\u001b[1;59H\u001b[?25h"]
[85.340504, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;58H\u001b[?25h"]
[85.371966, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;57H\u001b[?25h"]
[85.401918, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;56H\u001b[?25h"]
[85.431027, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;55H\u001b[?25h"]
[85.469943, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;54H\u001b[?25h"]
[85.490945, "o", "\u001b[?25l\u001b[31;106H3\u001b[1;53H\u001b[?25h"]
[85.526171, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;52H\u001b[?25h"]
[85.572257, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;51H\u001b[?25h"]
[85.585361, "o", "\u001b[?25l\u001b[31;106H0\u001b[1;50H\u001b[?25h"]
[85.617574, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m49\u001b[1;49H\u001b[?25h"]
[85.645952, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;48H\u001b[?25h"]
[85.680443, "o", "\u001b[?25l\u001b[31;106H7\u001b[1;47H\u001b[?25h"]
[85.716691, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;46H\u001b[?25h"]
[85.730563, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;45H\u001b[?25h"]
[85.759775, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;44H\u001b[?25h"]
[85.8024, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;43H\u001b[?25h"]
[85.826016, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;42H\u001b[?25h"]
[85.872836, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;41H\u001b[?25h"]
[85.884726, "o", "\u001b[?25l\u001b[31;106H0\u001b[1;40H\u001b[?25h"]
[85.924578, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m39\u001b[1;39H\u001b[?25h"]
[85.948529, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;38H\u001b[?25h"]
[85.982244, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;37H\u001b[?25h"]
[86.000989, "o", "\u001b[?25l\u001b[31;106H6\u001b[1;36H\u001b[?25h"]
[86.061153, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;35H\u001b[?25h"]
[86.06161, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;34H\u001b[?25h"]
[86.107626, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;33H\u001b[?25h"]
[86.137161, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;32H\u001b[?25h"]
[86.149361, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;31H\u001b[?25h"]
[86.183151, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m0\u001b[1;30H\u001b[?25h"]
[86.229052, "o", "\u001b[?25l\u001b[31;105H29\u001b[1;29H\u001b[?25h"]
[86.262934, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;28H\u001b[?25h"]
[86.270085, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;27H\u001b[?25h"]
[86.299739, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;26H\u001b[?25h"]
[86.345487, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;25H\u001b[?25h"]
[86.364518, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;24H\u001b[?25h"]
[86.409929, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;23H\u001b[?25h"]
[86.421314, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;22H\u001b[?25h"]
[86.450694, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;21H\u001b[?25h"]
[86.488674, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m0\u001b[1;20H\u001b[?25h"]
[86.537563, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m19\u001b[1;19H\u001b[?25h"]
[86.539494, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;18H\u001b[?25h"]
[86.598541, "o", "\u001b[?25l\u001b[31;106H7\u001b[1;17H\u001b[?25h"]
[86.605687, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;16H\u001b[?25h"]
[86.636023, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;15H\u001b[?25h"]
[86.670695, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;14H\u001b[?25h"]
[86.705102, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;13H\u001b[?25h"]
[86.723405, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[86.752644, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;11H\u001b[?25h"]
[86.783268, "o", "\u001b[?25l\u001b[31;106H0\u001b[1;10H\u001b[?25h"]
[86.830672, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m9 \u001b[1;9H\u001b[?25h"]
[86.84012, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[1;8H\u001b[?25h"]
[86.871261, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[86.905466, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m6\u001b[1;6H\u001b[?25h"]
[86.95473, "o", "\u001b[?25l\u001b[31;105H5\u001b[1;5H\u001b[?25h"]
[86.961391, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[87.002793, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[87.034911, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[87.055283, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m1\u001b[H\u001b[?25h"]
[158.498712, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[3;9H\u001b(B\u001b[m\u001b[30m\u001b[105m Paste                \u001b[4;9H Select All           \u001b[5;9H                      \u001b[6;9H How-to disable mouse \u001b[H\u001b[?25h"]
[158.792547, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Paste                \u001b[H\u001b[?25h"]
[158.831282, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[30m\u001b[105m Paste                \u001b[4;9H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Select All           \u001b[H\u001b[?25h"]
[159.114658, "o", "\u001b[?25l\u001b[3;9H Paste                \u001b[4;9H\u001b(B\u001b[m\u001b[30m\u001b[105m Select All           \u001b[H\u001b[?25h"]
[159.901911, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[94m                      \u001b[4;9H                      \u001b[5;9H                      \u001b[6;9H                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[31;105H\u001b(B\u001b[0;1;7m0-1\u001b]112\u0007\u001b[2 q\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\"+gP\u001b[H\u001b[?25h"]
[159.903332, "o", "\u001b[?25l"]
[159.949308, "o", "\u001b[31B15 more lines\u001b[96C    \u001b]112\u0007\u001b[6 q\u001b[100D\u001b[?25h\u001b[?25l\r\u001b[32;1H\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m \b\u001b[?25h"]
[159.949646, "o", "\u001b[?25l\u001b[H\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() {\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m i, n, m;\u001b[K\r\ni = \u001b[95m1\u001b(B\u001b[m;  \u001b[K\r\n        printf(\u001b[95m\"Hola usuario ingresa de que numero quieres saber su tabla hasta el 10\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&n);\u001b[K\r\n\u001b[K\n        \u001b[93mwhile\u001b(B\u001b[m (i <=\u001b[95m10\u001b(B\u001b[m) {\u001b[K\r\n        m = n * i;\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, m);\u001b[K\r\n        i++;\u001b[K\r\n        }\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[31;104H\u001b(B\u001b[0;1;7m6,1 \r\u001b[15A\u001b[?25h"]
[160.946836, "o", "\u001b[?25l\u001b[31;103H7,22-29\u001b[7;29H\u001b[?25h"]
[163.635495, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[25B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[7;29H\u001b[?25h\u001b[?25l\u001b[31;106H\u001b(B\u001b[0;1;7m1-28\u001b[7;28H\u001b[?25h"]
[163.843677, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m:\u001b[7;28H\u001b[?25h\u001b[?25l\u001b[32;110H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[164.071329, "o", "\u001b[?25lW\u001b[?25h"]
[164.174394, "o", "\u001b[?25lQ\u001b[?25h"]
[164.979246, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[165.194692, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[165.518735, "o", "\u001b[?25lW\u001b[?25h"]
[165.654473, "o", "\u001b[?25lQ\u001b[?25h"]
[166.386439, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[166.733636, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[167.870178, "o", "\u001b[?25lw\u001b[?25h"]
[167.999325, "o", "\u001b[?25lq\u001b[?25h"]
[168.698416, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h\u001b[?25l\"p309.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[168.730295, "o", "\u001b[?25l\u001b[C[New] 16L, 236B written\u001b[?25h"]
[168.732227, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[168.737577, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3B\u001b[00m$ "]
[169.532614, "o", "nvim p309.c"]
[169.93166, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[170.4851, "o", "\b\b\b\b./p307"]
[170.929415, "o", "\b\b\b\b\b\bgcc p307.c -o p307"]
[172.296243, "o", "\b\u001b[K"]
[173.311755, "o", "9"]
[173.539409, "o", "\b"]
[173.715221, "o", "\b"]
[174.215447, "o", "\b"]
[174.253275, "o", "\b"]
[174.281216, "o", "\b"]
[174.318494, "o", "\b"]
[174.527083, "o", "\b"]
[174.725129, "o", "\b"]
[174.912694, "o", "\b"]
[175.176091, "o", "\b"]
[176.009338, "o", "\b\u001b[1P"]
[176.566155, "o", "\u001b[1@9"]
[177.658953, "o", "\r\n\u001b[?2004l\r"]
[177.722832, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3B\u001b[00m$ "]
[179.363638, "o", "gcc p309.c -o p309"]
[179.81654, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p309.c"]
[180.223376, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[180.689195, "o", "\b\b\b\b./p307"]
[181.815261, "o", "\b\u001b[K"]
[182.581107, "o", "9"]
[182.856821, "o", "\r\n\u001b[?2004l\r"]
[182.85918, "o", "Hola usuario ingresa de que numero quieres saber su tabla hasta el 10\r\n"]
[183.889888, "o", "7"]
[184.095574, "o", "\r\n"]
[184.096198, "o", "7 x 1 = 7\r\n7 x 2 = 14\r\n7 x 3 = 21\r\n7 x 4 = 28\r\n7 x 5 = 35\r\n7 x 6 = 42\r\n7 x 7 = 49\r\n7 x 8 = 56\r\n7 x 9 = 63\r\n7 x 10 = 70\r\n"]
[184.096865, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3B\u001b[00m$ "]
[186.149054, "o", "\u001b[?2004l\r\r\nexit\r\n"]
