{"version": 2, "width": 120, "height": 32, "timestamp": 1728709530, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039581, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3B\u001b[00m$ "]
[1.635144, "o", "d"]
[1.854022, "o", "a"]
[2.083773, "o", "t"]
[2.265713, "o", "e"]
[2.988677, "o", "\r\n\u001b[?2004l\r"]
[2.993319, "o", "Sat Oct 12 05:05:33 AM UTC 2024\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3B\u001b[00m$ "]
[20.255195, "o", "date"]
[20.594083, "o", "\b\b\b\b./p309"]
[21.150527, "o", "\b\b\b\b\b\bgcc p309.c -o p309"]
[21.648621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p309.c"]
[22.482211, "o", "\b"]
[22.848847, "o", "\b"]
[23.209517, "o", "\b\u001b[1P.c\b\b"]
[23.422702, "o", "\b\u001b[1P.c\b\b"]
[24.757607, "o", "1.c\b\b"]
[25.049315, "o", "0.c\b\b"]
[27.025726, "o", "\r\n\u001b[?2004l\r"]
[27.060802, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[27.090578, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[K\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mp310.c                                                                                                0,0-1          All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[27.135674, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[28.519989, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[mi         \u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H \u001b]112\u0007\u001b[6 q\u001b[H\u001b[?25h\u001b[?25l\u001b[31B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[31;105H\u001b(B\u001b[0;1;7m1  \u001b[H\u001b[?25h"]
[29.621236, "o", "\u001b[?25l\u001b(B\u001b[mP\u001b[31;8H\u001b(B\u001b[0;1;7m[+]\u001b[92C1,2\u001b[1;2H\u001b[?25h"]
[29.802524, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[30.010854, "o", "\u001b[?25l\u001b(B\u001b[mR\u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[30.155428, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;105H\u001b(B\u001b[0;1;7m5\u001b[1;5H\u001b[?25h"]
[30.259346, "o", "\u001b[?25l\u001b[31;105H6\u001b[1;6H\u001b[?25h"]
[30.372319, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[30.62412, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[1;8H\u001b[?25h"]
[30.84321, "o", "\u001b[?25l\u001b(B\u001b[mT\u001b[31;105H\u001b(B\u001b[0;1;7m9\u001b[1;9H\u001b[?25h"]
[31.041408, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;105H\u001b(B\u001b[0;1;7m10\u001b[1;10H\u001b[?25h"]
[31.194054, "o", "\u001b[?25l\u001b[31;106H1\u001b[1;11H\u001b[?25h"]
[31.900189, "o", "\u001b[?25l\u001b(B\u001b[mP\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[32.020931, "o", "\u001b[?25l\u001b(B\u001b[mR\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;13H\u001b[?25h"]
[32.137716, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;14H\u001b[?25h"]
[32.425873, "o", "\u001b[?25l\u001b(B\u001b[mB\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;15H\u001b[?25h"]
[32.56637, "o", "\u001b[?25l\u001b(B\u001b[mL\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;16H\u001b[?25h"]
[32.862194, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;17H\u001b[?25h"]
[33.058266, "o", "\u001b[?25l\u001b(B\u001b[mM\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;18H\u001b[?25h"]
[33.19291, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;106H\u001b(B\u001b[0;1;7m9\u001b[1;19H\u001b[?25h"]
[33.320624, "o", "\u001b[?25l\u001b[31;105H20\u001b[1;20H\u001b[?25h"]
[34.228222, "o", "\u001b[?25l\u001b(B\u001b[mU\u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;21H\u001b[?25h"]
[34.471375, "o", "\u001b[?25l\u001b(B\u001b[mT\u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;22H\u001b[?25h"]
[34.663648, "o", "\u001b[?25l\u001b(B\u001b[mI\u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;23H\u001b[?25h"]
[34.90067, "o", "\u001b[?25l\u001b(B\u001b[mL\u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;24H\u001b[?25h"]
[35.128619, "o", "\u001b[?25l\u001b(B\u001b[mI\u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;25H\u001b[?25h"]
[35.246535, "o", "\u001b[?25l\u001b(B\u001b[mZ\u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;26H\u001b[?25h"]
[35.397276, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;27H\u001b[?25h"]
[35.773455, "o", "\u001b[?25l\u001b(B\u001b[mR\u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;28H\u001b[?25h"]
[36.10447, "o", "\u001b[?25l\u001b(B\u001b[mÉ\u001b[31;105H\u001b(B\u001b[0;1;7m30-29\u001b[1;29H\u001b[?25h"]
[36.257669, "o", "\u001b[?25l\u001b[31;106H1-30\u001b[1;30H\u001b[?25h"]
[36.41223, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m2-31\u001b[1;31H\u001b[?25h"]
[36.48689, "o", "\u001b[?25l\u001b(B\u001b[mÑ\u001b[31;106H\u001b(B\u001b[0;1;7m4-32\u001b[1;32H\u001b[?25h"]
[36.668125, "o", "\u001b[?25l\u001b[31;106H5-33\u001b[1;33H\u001b[?25h"]
[36.853398, "o", "\u001b[?25l\u001b(B\u001b[mC\u001b[31;106H\u001b(B\u001b[0;1;7m6-34\u001b[1;34H\u001b[?25h"]
[37.020831, "o", "\u001b[?25l\u001b(B\u001b[mP\u001b[31;106H\u001b(B\u001b[0;1;7m7-35\u001b[1;35H\u001b[?25h"]
[37.882359, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6-34\u001b[1;34H\u001b[?25h"]
[38.824878, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5-33\u001b[1;33H\u001b[?25h"]
[39.014365, "o", "\u001b[?25l\u001b[31;106H4-32\u001b[1;32H\u001b[?25h"]
[39.307587, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2-31\u001b[1;31H\u001b[?25h"]
[39.577873, "o", "\u001b[?25l\u001b(B\u001b[mÑ\u001b[31;106H\u001b(B\u001b[0;1;7m4-32\u001b[1;32H\u001b[?25h"]
[39.624112, "o", "\u001b[?25l\u001b(B\u001b[mL\u001b[31;106H\u001b(B\u001b[0;1;7m5-33\u001b[1;33H\u001b[?25h"]
[40.302717, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4-32\u001b[1;32H\u001b[?25h"]
[40.465384, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2-31\u001b[1;31H\u001b[?25h"]
[41.079095, "o", "\u001b[?25l\u001b(B\u001b[mL\u001b[31;106H\u001b(B\u001b[0;1;7m3-32\u001b[1;32H\u001b[?25h"]
[41.278194, "o", "\u001b[?25l\u001b[31;106H4-33\u001b[1;33H\u001b[?25h"]
[41.474597, "o", "\u001b[?25l\u001b(B\u001b[mC\u001b[31;106H\u001b(B\u001b[0;1;7m5-34\u001b[1;34H\u001b[?25h"]
[41.595938, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;106H\u001b(B\u001b[0;1;7m6-35\u001b[1;35H\u001b[?25h"]
[41.830686, "o", "\u001b[?25l\u001b(B\u001b[mD\u001b[31;106H\u001b(B\u001b[0;1;7m7-36\u001b[1;36H\u001b[?25h"]
[42.070141, "o", "\u001b[?25l\u001b(B\u001b[mI\u001b[31;106H\u001b(B\u001b[0;1;7m8-37\u001b[1;37H\u001b[?25h"]
[42.360038, "o", "\u001b[?25l\u001b(B\u001b[mG\u001b[31;106H\u001b(B\u001b[0;1;7m9-38\u001b[1;38H\u001b[?25h"]
[42.454073, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;105H\u001b(B\u001b[0;1;7m40-39\u001b[1;39H\u001b[?25h"]
[42.612206, "o", "\u001b[?25l\u001b[31;106H1-40\u001b[1;40H\u001b[?25h"]
[42.734391, "o", "\u001b[?25l\u001b(B\u001b[mQ\u001b[31;106H\u001b(B\u001b[0;1;7m2-41\u001b[1;41H\u001b[?25h"]
[42.863437, "o", "\u001b[?25l\u001b(B\u001b[mU\u001b[31;106H\u001b(B\u001b[0;1;7m3-42\u001b[1;42H\u001b[?25h"]
[42.987891, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m4-43\u001b[1;43H\u001b[?25h"]
[43.086788, "o", "\u001b[?25l\u001b[31;106H5-44\u001b[1;44H\u001b[?25h"]
[43.28251, "o", "\u001b[?25l\u001b(B\u001b[mR\u001b[31;106H\u001b(B\u001b[0;1;7m6-45\u001b[1;45H\u001b[?25h"]
[43.434272, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m7-46\u001b[1;46H\u001b[?25h"]
[43.766113, "o", "\u001b[?25l\u001b(B\u001b[mS\u001b[31;106H\u001b(B\u001b[0;1;7m8-47\u001b[1;47H\u001b[?25h"]
[43.996512, "o", "\u001b[?25l\u001b(B\u001b[mO\u001b[31;106H\u001b(B\u001b[0;1;7m9-48\u001b[1;48H\u001b[?25h"]
[44.195285, "o", "\u001b[?25l\u001b(B\u001b[mL\u001b[31;105H\u001b(B\u001b[0;1;7m50-49\u001b[1;49H\u001b[?25h"]
[44.540021, "o", "\u001b[?25l\u001b(B\u001b[mV\u001b[31;106H\u001b(B\u001b[0;1;7m1-50\u001b[1;50H\u001b[?25h"]
[44.704517, "o", "\u001b[?25l\u001b(B\u001b[mI\u001b[31;106H\u001b(B\u001b[0;1;7m2-51\u001b[1;51H\u001b[?25h"]
[44.947138, "o", "\u001b[?25l\u001b[31;106H3-52\u001b[1;52H\u001b[?25h"]
[45.059147, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m4-53\u001b[1;53H\u001b[?25h"]
[45.17037, "o", "\u001b[?25l\u001b(B\u001b[mN\u001b[31;106H\u001b(B\u001b[0;1;7m5-54\u001b[1;54H\u001b[?25h"]
[45.342825, "o", "\u001b[?25l\u001b[31;106H6-55\u001b[1;55H\u001b[?25h"]
[45.461555, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m7-56\u001b[1;56H\u001b[?25h"]
[45.537036, "o", "\u001b[?25l\u001b(B\u001b[mL\u001b[31;106H\u001b(B\u001b[0;1;7m8-57\u001b[1;57H\u001b[?25h"]
[45.701859, "o", "\u001b[?25l\u001b[31;106H9-58\u001b[1;58H\u001b[?25h"]
[45.794111, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;105H\u001b(B\u001b[0;1;7m60-59\u001b[1;59H\u001b[?25h"]
[46.059221, "o", "\u001b[?25l\u001b(B\u001b[mX\u001b[31;106H\u001b(B\u001b[0;1;7m1-60\u001b[1;60H\u001b[?25h"]
[46.236152, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[31;106H\u001b(B\u001b[0;1;7m2-61\u001b[1;61H\u001b[?25h"]
[46.372001, "o", "\u001b[?25l\u001b(B\u001b[mM\u001b[31;106H\u001b(B\u001b[0;1;7m3-62\u001b[1;62H\u001b[?25h"]
[46.504174, "o", "\u001b[?25l\u001b(B\u001b[mE\u001b[31;106H\u001b(B\u001b[0;1;7m4-63\u001b[1;63H\u001b[?25h"]
[46.649342, "o", "\u001b[?25l\u001b(B\u001b[mN\u001b[31;106H\u001b(B\u001b[0;1;7m5-64\u001b[1;64H\u001b[?25h"]
[47.763153, "o", "\u001b[?25l\u001b[31;106H6-65\u001b[1;65H\u001b[?25h"]
[48.506027, "o", "\u001b[?25l\u001b(B\u001b[m:\u001b[31;106H\u001b(B\u001b[0;1;7m7-66\u001b[1;66H\u001b[?25h"]
[49.583895, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[97m\u001b[101m)\u001b[31;106H\u001b(B\u001b[0;1;7m8-67\u001b[1;67H\u001b[?25h"]
[50.870908, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m7-66\u001b[1;66H\u001b[?25h"]
[51.371669, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6-65\u001b[1;65H\u001b[?25h"]
[51.401192, "o", "\u001b[?25l\u001b[31;106H5-64\u001b[1;64H\u001b[?25h"]
[51.433788, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4-63\u001b[1;63H\u001b[?25h"]
[51.473619, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3-62\u001b[1;62H\u001b[?25h"]
[51.494448, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2-61\u001b[1;61H\u001b[?25h"]
[51.52503, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1-60\u001b[1;60H\u001b[?25h"]
[51.580256, "o", "\u001b[?25l\u001b(B\u001b[m\b\b  \u001b[31;105H\u001b(B\u001b[0;1;7m59-58\u001b[1;58H\u001b[?25h"]
[51.61644, "o", "\u001b[?25l\u001b[31;106H8-57\u001b[1;57H\u001b[?25h"]
[51.662463, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m7-56\u001b[1;56H\u001b[?25h"]
[51.671628, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6-55\u001b[1;55H\u001b[?25h"]
[51.706362, "o", "\u001b[?25l\u001b[31;106H5-54\u001b[1;54H\u001b[?25h"]
[51.769307, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4-53\u001b[1;53H\u001b[?25h"]
[51.792305, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3-52\u001b[1;52H\u001b[?25h"]
[51.846649, "o", "\u001b[?25l\u001b[31;106H2-51\u001b[1;51H\u001b[?25h"]
[51.849053, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1-50\u001b[1;50H\u001b[?25h"]
[51.876567, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m0-49\u001b[1;49H\u001b[?25h"]
[51.924963, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m49-48\u001b[1;48H\u001b[?25h"]
[51.932787, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m8-47\u001b[1;47H\u001b[?25h"]
[51.965195, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m7-46\u001b[1;46H\u001b[?25h"]
[51.999822, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6-45\u001b[1;45H\u001b[?25h"]
[52.027654, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5-44\u001b[1;44H\u001b[?25h"]
[52.075749, "o", "\u001b[?25l\u001b[31;106H4-43\u001b[1;43H\u001b[?25h"]
[52.083464, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3-42\u001b[1;42H\u001b[?25h"]
[52.115351, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2-41\u001b[1;41H\u001b[?25h"]
[52.148253, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1-40\u001b[1;40H\u001b[?25h"]
[52.184663, "o", "\u001b[?25l\u001b[31;106H0-39\u001b[1;39H\u001b[?25h"]
[52.222455, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m39-38\u001b[1;38H\u001b[?25h"]
[52.244781, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m8-37\u001b[1;37H\u001b[?25h"]
[52.26494, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m7-36\u001b[1;36H\u001b[?25h"]
[52.308459, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6-35\u001b[1;35H\u001b[?25h"]
[52.331154, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5-34\u001b[1;34H\u001b[?25h"]
[52.374375, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4-33\u001b[1;33H\u001b[?25h"]
[52.385368, "o", "\u001b[?25l\u001b[31;106H3-32\u001b[1;32H\u001b[?25h"]
[52.423168, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2-31\u001b[1;31H\u001b[?25h"]
[52.444429, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1-30\u001b[1;30H\u001b[?25h"]
[52.478496, "o", "\u001b[?25l\u001b[31;106H0-29\u001b[1;29H\u001b[?25h"]
[52.521104, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m28   \u001b[1;28H\u001b[?25h"]
[52.54127, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;27H\u001b[?25h"]
[52.57506, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;26H\u001b[?25h"]
[52.600823, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;25H\u001b[?25h"]
[52.645271, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;24H\u001b[?25h"]
[52.654296, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;23H\u001b[?25h"]
[52.691499, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;22H\u001b[?25h"]
[52.726748, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;21H\u001b[?25h"]
[52.755055, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m0\u001b[1;20H\u001b[?25h"]
[52.774956, "o", "\u001b[?25l\u001b[31;105H19\u001b[1;19H\u001b[?25h"]
[52.804568, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m8\u001b[1;18H\u001b[?25h"]
[52.833559, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m7\u001b[1;17H\u001b[?25h"]
[52.864514, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m6\u001b[1;16H\u001b[?25h"]
[52.915468, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m5\u001b[1;15H\u001b[?25h"]
[52.923338, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m4\u001b[1;14H\u001b[?25h"]
[52.953584, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m3\u001b[1;13H\u001b[?25h"]
[52.992634, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m2\u001b[1;12H\u001b[?25h"]
[53.014763, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;106H\u001b(B\u001b[0;1;7m1\u001b[1;11H\u001b[?25h"]
[53.058502, "o", "\u001b[?25l\u001b[31;106H0\u001b[1;10H\u001b[?25h"]
[53.073953, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m9 \u001b[1;9H\u001b[?25h"]
[53.103891, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m8\u001b[1;8H\u001b[?25h"]
[53.15446, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m7\u001b[1;7H\u001b[?25h"]
[53.163734, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m6\u001b[1;6H\u001b[?25h"]
[53.193606, "o", "\u001b[?25l\u001b[31;105H5\u001b[1;5H\u001b[?25h"]
[53.230255, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m4\u001b[1;4H\u001b[?25h"]
[53.267006, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m3\u001b[1;3H\u001b[?25h"]
[53.288607, "o", "\u001b[?25l\b\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m2\u001b[1;2H\u001b[?25h"]
[53.317773, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m \u001b[31;105H\u001b(B\u001b[0;1;7m1\u001b[H\u001b[?25h"]
[73.206919, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[?1003h\u001b[4;15H\u001b(B\u001b[m\u001b[30m\u001b[105m Paste                \u001b[5;15H Select All           \u001b[6;15H                      \u001b[7;15H How-to disable mouse \u001b[H\u001b[?25h"]
[73.52213, "o", "\u001b[?25l\u001b[4;15H\u001b(B\u001b[m\u001b[38;5;242m\u001b[40m Paste                \u001b[H\u001b[?25h"]
[73.839126, "o", "\u001b[?25l\u001b[4;15H\u001b(B\u001b[m\u001b[94m                      \u001b[5;15H                      \u001b[6;15H                      \u001b[7;15H                      \u001b[?1003l\u001b[?1002l\u001b[?1006l\u001b[?1002h\u001b[?1006h\u001b[31;105H\u001b(B\u001b[0;1;7m0-1\u001b]112\u0007\u001b[2 q\u001b[H\u001b[?25h\u001b[?25l\u001b[32;110H\u001b(B\u001b[m\"+gP\u001b[H\u001b[?25h"]
[73.840334, "o", "\u001b[?25l"]
[73.893922, "o", "\u001b[31B19 more lines\u001b[96C    \u001b]112\u0007\u001b[6 q\u001b[100D\u001b[?25h\u001b[?25l\r\u001b[32;1H\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m \b\u001b[?25h"]
[73.895213, "o", "\u001b[?25l\u001b[H\u001b[38;5;81m#include \u001b(B\u001b[m\u001b[95m<stdio.h>\u001b(B\u001b[m\r\n\u001b[K\n\u001b[38;5;121mvoid\u001b(B\u001b[m main() {\u001b[K\r\n\u001b[K\n\u001b[38;5;121mint\u001b(B\u001b[m i, t, n, m;\u001b[K\r\ni = \u001b[95m1\u001b(B\u001b[m;  \u001b[K\r\n        printf(\u001b[95m\"Hola usuario, ingresa el nú\u001b[7;44Hmero del cual deseas multiplicar :\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&n);\u001b[K\r\n        printf(\u001b[95m\"Ahora ingresa hasta donde incicia la tabla:\u001b(B\u001b[m\u001b[38;5;224m\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&i);\u001b[K\r\n        printf(\u001b[95m\"Ahora ingresa donde termina la tabla:\"\u001b(B\u001b[m);\u001b[K\r\n        scanf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m,&t);\u001b[K\r\n\u001b[K\n        \u001b[93mwhile\u001b(B\u001b[m (i<=t) {\u001b[K\r\n        m = n * i;\u001b[K\r\n        printf(\u001b[95m\"\u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m x \u001b(B\u001b[m\u001b[38;5;224m%i\u001b(B\u001b[m\u001b[95m = \u001b(B\u001b[m\u001b[38;5;224m%i\\n\u001b(B\u001b[m\u001b[95m\"\u001b(B\u001b[m, n, i, m);\u001b[K\r\n        i++;\u001b[K\r\n        }\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[31;103H\u001b(B\u001b[0;1;7m20,1 \r\u001b[11A\u001b[?25h"]
[76.997499, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[12B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[12A\u001b[?25h\u001b[?25l\u001b[31;106H\u001b(B\u001b[0;1;7m0-1\r\u001b[11A\u001b[?25h"]
[77.12464, "o", "\u001b[?25l\u001b[32;110H\u001b(B\u001b[m:\r\u001b[12A\u001b[?25h\u001b[?25l\u001b[32;110H \r\u001b[32;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[77.344611, "o", "\u001b[?25lW\u001b[?25h"]
[77.478391, "o", "\u001b[?25lQ\u001b[?25h"]
[78.207975, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[78.414384, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[78.916826, "o", "\u001b[?25lw\u001b[?25h"]
[79.060159, "o", "\u001b[?25lq\u001b[?25h"]
[79.603583, "o", "\u001b[?25l\r\u001b[32;1H\u001b[?25h\u001b[?25l\"p310.c\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[79.633027, "o", "\u001b[?25l\u001b[C[New] 20L, 372B written\u001b[?25h"]
[79.635619, "o", "\u001b[?25l\r\u001b[32;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[79.637851, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3B\u001b[00m$ "]
[80.428124, "o", "nvim p310.c"]
[80.744012, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[81.210625, "o", "\b\b\b\b./p309"]
[81.832919, "o", "\b\b\b\b\b\bgcc p309.c -o p309"]
[84.813016, "o", "\b\u001b[K"]
[85.093116, "o", "\b\u001b[K"]
[85.885288, "o", "1"]
[86.104891, "o", "0"]
[86.390528, "o", "\b"]
[86.890969, "o", "\b"]
[86.92204, "o", "\b"]
[86.955054, "o", "\b"]
[86.988925, "o", "\b"]
[87.01167, "o", "\b"]
[87.042072, "o", "\b"]
[87.072232, "o", "\b"]
[87.128449, "o", "\b"]
[87.514765, "o", "\b"]
[87.930057, "o", "\b\u001b[1P"]
[88.21341, "o", "\b\u001b[1P"]
[88.507257, "o", "\u001b[1@1"]
[88.941109, "o", "\u001b[1@0"]
[89.370202, "o", "\r\n\u001b[?2004l\r"]
[89.452695, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3B\u001b[00m$ "]
[90.149235, "o", "gcc p310.c -o p310"]
[90.523052, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p310.c"]
[91.392361, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p310.c -o p310"]
[92.820661, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p310.c"]
[167.686402, "o", "\b\b\b\b\b\b\b\b\b\b\bgcc p310.c -o p310"]
[168.354022, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnvim p310.c"]
[168.655, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pdate"]
[169.170373, "o", "\b\b\b\b./p309"]
[171.021134, "o", "\b\u001b[K"]
[171.223948, "o", "\b\u001b[K"]
[171.548438, "o", "1"]
[171.672479, "o", "0"]
[172.568395, "o", "\r\n\u001b[?2004l\r"]
[172.569836, "o", "Hola usuario, ingresa el número del cual deseas multiplicar :\r\n"]
[175.635165, "o", "5"]
[175.862381, "o", "\r\n"]
[175.862492, "o", "Ahora ingresa hasta donde incicia la tabla:\r\n"]
[178.023017, "o", "1"]
[178.655863, "o", "\r\n"]
[178.656305, "o", "Ahora ingresa donde termina la tabla:"]
[180.411767, "o", "2"]
[180.534447, "o", "0"]
[181.118922, "o", "\r\n"]
[181.119395, "o", "5 x 1 = 5\r\n5 x 2 = 10\r\n5 x 3 = 15\r\n5 x 4 = 20\r\n5 x 5 = 25\r\n5 x 6 = 30\r\n5 x 7 = 35\r\n5 x 8 = 40\r\n5 x 9 = 45\r\n5 x 10 = 50\r\n5 x 11 = 55\r\n5 x 12 = 60\r\n5 x 13 = 65\r\n5 x 14 = 70\r\n5 x 15 = 75\r\n5 x 16 = 80\r\n5 x 17 = 85\r\n5 x 18 = 90\r\n5 x 19 = 95\r\n5 x 20 = 100\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/TAREA_3B\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/TAREA_3B\u001b[00m$ "]
[184.718861, "o", "\u001b[?2004l\r\r\nexit\r\n"]
