{"version": 2, "width": 80, "height": 24, "timestamp": 1732079120, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029972, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[4.659243, "o", "g"]
[5.192242, "o", "c"]
[5.362524, "o", "c"]
[6.731205, "o", " "]
[11.139828, "o", "p"]
[11.321796, "o", "6"]
[11.619223, "o", "0"]
[11.994352, "o", "2"]
[12.629407, "o", "."]
[12.78445, "o", "c"]
[13.356531, "o", "\b\u001b[K"]
[13.5561, "o", "\b\u001b[K"]
[13.746942, "o", "\b\u001b[K"]
[13.946077, "o", "1"]
[14.339035, "o", "."]
[15.010923, "o", "c"]
[16.303011, "o", " "]
[16.530624, "o", "-"]
[17.339607, "o", "o"]
[17.692216, "o", " "]
[18.220629, "o", "p"]
[19.019952, "o", "5"]
[19.419242, "o", "0"]
[20.237378, "o", "1"]
[20.939657, "o", "\b\u001b[K"]
[21.114556, "o", "\b\u001b[K"]
[21.323778, "o", "\b\u001b[K"]
[22.153914, "o", "6"]
[22.509466, "o", "0"]
[23.011367, "o", "1"]
[23.252248, "o", "\r\n\u001b[?2004l\r"]
[23.488318, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[25.795852, "o", "."]
[26.050981, "o", "/"]
[28.244684, "o", "\b\bgcc p601.c -o p601"]
[28.934448, "o", "\b"]
[29.447547, "o", "\b"]
[29.474739, "o", "\b"]
[29.51105, "o", "\b"]
[29.540586, "o", "\b"]
[29.736173, "o", "\b"]
[30.149702, "o", "\u001b[C"]
[30.486007, "o", "\u001b[C"]
[30.930779, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.432548, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.47782, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.509934, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.522365, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.557414, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.588431, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.626684, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.659027, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.673953, "o", "\u001b[1P601\b\b\b\b"]
[31.706628, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.75906, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.768397, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.818052, "o", "\b\u001b[1Pp601\b\b\b\b"]
[31.821474, "o", "\u0007"]
[31.913179, "o", "\u0007"]
[31.921298, "o", "\u0007"]
[31.937304, "o", "\u0007"]
[31.970078, "o", "\u0007"]
[31.997631, "o", "\u0007"]
[32.041923, "o", "\u0007"]
[32.060299, "o", "\u0007"]
[32.088281, "o", "\u0007"]
[32.117937, "o", "\u0007"]
[32.148327, "o", "\u0007"]
[32.179014, "o", "\u0007"]
[32.208228, "o", "\u0007"]
[32.248169, "o", "\u0007"]
[32.281856, "o", "\u0007"]
[32.604049, "o", ".p601\b\b\b\b"]
[33.092325, "o", "/p601\b\b\b\b"]
[33.658483, "o", "\r\n\u001b[?2004l\r"]
[33.662366, "o", "Contacto 1\r\nNombre:  Damian\r\nApellido paterno:  Valencia\r\nApellido materno:  Dominguez\r\nE-mail:  dam.val.99@gmail.com\r\nEdad:  25\r\nInstagram:  lord_fantasy_\r\nFacebook:  Damian Valencia\r\nTwitter:  damianvalencia____\r\nTiktok:  lord_fantasy_\r\n------------------------------------\r\nContacto 2\r\nNombre:  Luis Fernando\r\nApellido paterno:  Martínez\r\nApellido materno:  Ramírez\r\nE-mail:  Luis_Martinez@gmail.com\r\nEdad:  22\r\nInstagram:  LuisFer22\r\nFacebook:  Luis Fernando Martínez\r\nTwitter:  LuisF_tw\r\nTiktok:  LuisTiktok\r\n------------------------------------\r\nContacto 3\r\nNombre:  Andrea Paola\r\nApellido paterno:  González\r\nApellido materno:  López\r\nE-mail:  Andrea_Paola@gmail.com\r\nEdad:  21\r\nInstagram:  AndreaPaola21\r\nFacebook:  Andrea Paola González\r\nTwitter:  Andrea_tw\r\nTiktok:  AndreaPL\r\n------------------------------------\r\nContacto 4\r\nNombre:  Miguel Ángel\r\nApellido paterno:  Hernández\r\nApellido materno:  Torres\r\nE-mail:  Miguel_Hernandez@gmail.com\r\nEdad:  25\r\nInstagram:  MiguelAngel25\r\nFacebook:  Miguel Ángel Hernández\r\nTwitter:  MiguelHT\r\nTiktok:  MiguelT\r\n------------------------------------\r\nContacto 5\r\nNombre:  Karla Sofía\r\nApellido paterno:  Ramírez\r\nApellido materno:  Castillo\r\nE-mail:  Karla_Ramirez@gmail.com\r\nEdad:  24\r\nInstagram:  KarlaSofia24\r\nFacebook:  Karla Sofía Ramírez\r\nTwitter:  KarlaRC\r\nTiktok:  SofiaKarlaTik\r\n------------------------------------\r\n"]
[33.662572, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[46.330583, "o", "\u001b[?2004l\r\r\nexit\r\n"]
