{"version": 2, "width": 80, "height": 24, "timestamp": 1732079172, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053999, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[0.548362, "o", "./p601"]
[1.309112, "o", "\b\b\b\b\b\bgcc p601.c -o p601"]
[2.393023, "o", "\b\u001b[K"]
[2.49186, "o", "2"]
[2.757902, "o", "\b"]
[3.288175, "o", "\b"]
[3.289217, "o", "\b"]
[3.353525, "o", "\b"]
[3.37836, "o", "\b"]
[3.414255, "o", "\b"]
[3.41435, "o", "\b"]
[3.45741, "o", "\b"]
[3.476337, "o", "\b"]
[3.511279, "o", "\b"]
[3.540993, "o", "\b"]
[3.581336, "o", "\b"]
[3.619906, "o", "\b"]
[3.96851, "o", "\u001b[C"]
[4.221166, "o", "\u001b[C"]
[4.621353, "o", "\u001b[C"]
[5.000115, "o", "\b\u001b[1P"]
[5.091404, "o", "\u001b[1@2"]
[5.28822, "o", "\r\n\u001b[?2004l\r"]
[5.358532, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[5.990585, "o", "gcc p602.c -o p602"]
[6.173377, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p601"]
[7.305367, "o", "\b\u001b[K"]
[7.370359, "o", "2"]
[7.532899, "o", "\r\n\u001b[?2004l\r"]
[7.535446, "o", "Ingresa la cantidad de alumnos(Máx. 40):  "]
[10.44728, "o", "5"]
[10.921166, "o", "\r\n"]
[10.921231, "o", "\r\nAlumno 1\r\nNúmero de cuenta:  "]
[13.033453, "o", "9"]
[13.119594, "o", "3"]
[14.624751, "o", "8"]
[14.727527, "o", "3"]
[14.85741, "o", "8"]
[14.974581, "o", "3"]
[15.208239, "o", "\r\n"]
[15.208392, "o", "Nombre:  "]
[17.184437, "o", "p"]
[17.488696, "o", "e"]
[17.703274, "o", "d"]
[17.866058, "o", "r"]
[18.023003, "o", "o"]
[18.401232, "o", "\r\nApellido paterno:  "]
[19.503003, "o", "j"]
[19.608154, "o", "u"]
[20.36778, "o", "\b \b"]
[20.593134, "o", "\b \b"]
[22.032225, "o", "p"]
[22.196415, "o", "e"]
[22.299113, "o", "r"]
[22.47213, "o", "e"]
[22.666253, "o", "s"]
[22.835228, "o", "\r\nApellido materno:  "]
[23.265297, "o", "s"]
[23.380069, "o", "a"]
[23.527052, "o", "n"]
[23.728142, "o", "c"]
[23.94497, "o", "h"]
[24.115123, "o", "e"]
[24.328477, "o", "s"]
[24.503937, "o", "\r\n"]
[24.504003, "o", "Edad:  "]
[28.250212, "o", "8"]
[29.017186, "o", "\b \b"]
[29.161465, "o", "1"]
[29.552865, "o", "8"]
[30.050334, "o", "\r\n"]
[30.050712, "o", "Lugar de nacimiento:  "]
[32.377405, "o", "c"]
[32.584934, "o", "o"]
[32.760279, "o", "l"]
[32.953232, "o", "i"]
[33.137946, "o", "m"]
[33.233837, "o", "a"]
[33.379471, "o", "\r\n"]
[33.380787, "o", "Fecha de Nacimiento:  "]
[36.612517, "o", "8"]
[37.947281, "o", "/"]
[39.143093, "o", "9"]
[39.702235, "o", "\b \b"]
[39.840416, "o", "1"]
[40.038715, "o", "9"]
[40.849427, "o", "\b \b"]
[41.254858, "o", "0"]
[42.367563, "o", "!"]
[43.152183, "o", "\b \b"]
[45.335668, "o", "/"]
[46.710936, "o", "2"]
[46.927915, "o", "0"]
[48.855262, "o", "0"]
[50.634128, "o", "6"]
[51.271348, "o", "\r\n"]
[51.271729, "o", "Dirección:  "]
[53.600007, "o", "p"]
[53.793496, "o", "r"]
[54.346313, "o", "\b \b"]
[54.682582, "o", "e"]
[55.0399, "o", "d"]
[55.231622, "o", "r"]
[56.11712, "o", "o"]
[56.319448, "o", " "]
[56.696129, "o", "n"]
[56.864151, "o", "u"]
[57.872279, "o", "ñ"]
[58.204759, "o", "e"]
[58.384937, "o", "s"]
[58.86439, "o", "\r\n"]
[58.864935, "o", "Telefono:  "]
[60.504103, "o", "4"]
[60.699091, "o", "9"]
[60.743432, "o", "2"]
[60.798999, "o", "3"]
[60.952013, "o", "4"]
[60.974548, "o", "9"]
[61.402049, "o", "7"]
[61.567599, "o", "3"]
[61.620397, "o", "2"]
[62.238614, "o", "\r\n"]
[62.238858, "o", "\r\nAlumno 2\r\nNúmero de cuenta:  "]
[64.544961, "o", "j"]
[64.655119, "o", "d"]
[64.704254, "o", "j"]
[64.705767, "o", "k"]
[64.735116, "o", "l"]
[64.774382, "o", "x"]
[64.911998, "o", "j"]
[64.915044, "o", "k"]
[64.915675, "o", "s"]
[64.916355, "o", "d"]
[65.003533, "o", "f"]
[65.328323, "o", "g"]
[65.358593, "o", "\r\n"]
[65.35886, "o", "Nombre:  Apellido paterno:  "]
[65.651377, "o", "h"]
[65.685525, "o", "g"]
[65.744144, "o", "\r\nApellido materno:  "]
[65.758954, "o", "s"]
[65.80987, "o", "f"]
[65.862537, "o", "h"]
[65.864616, "o", "g"]
[65.925955, "o", "\r\n"]
[65.926186, "o", "Edad:  "]
[66.145732, "o", "s"]
[66.147035, "o", "\r\n"]
[66.151647, "o", "Lugar de nacimiento:  Fecha de Nacimiento:  "]
[66.181701, "o", "f"]
[66.415233, "o", "sd\r\nf"]
[66.415967, "o", "Dirección:  "]
[66.482208, "o", "h"]
[66.624042, "o", "f"]
[66.62711, "o", "h"]
[66.702269, "o", "g"]
[66.707017, "o", "\r\nTelefono:  "]
[66.821267, "o", "sf"]
[66.876349, "o", "h"]
[66.877493, "o", "g"]
[66.918883, "o", "\r\n"]
[66.919062, "o", "\r\nAlumno 3\r\nNúmero de cuenta:  "]
[66.993012, "o", "sf"]
[67.100313, "o", "h"]
[67.101531, "o", "g"]
[67.138243, "o", "\r\nNombre:  Apellido paterno:  "]
[67.256901, "o", "sf"]
[67.313664, "o", "h"]
[67.315682, "o", "g"]
[67.36695, "o", "\r\n"]
[67.367174, "o", "Apellido materno:  "]
[67.423587, "o", "sf"]
[67.492128, "o", "h"]
[67.595525, "o", "\r\n"]
[67.595835, "o", "Edad:  "]
[67.623259, "o", "sf"]
[67.710535, "o", "h"]
[67.713382, "o", "g"]
[67.79327, "o", "\r\n"]
[67.793514, "o", "Lugar de nacimiento:  Fecha de Nacimiento:  "]
[67.823266, "o", "s"]
[67.825913, "o", "f"]
[67.927415, "o", "hg"]
[67.99373, "o", "\r\n"]
[67.994126, "o", "Dirección:  "]
[68.035515, "o", "sf"]
[68.097822, "o", "h"]
[68.218263, "o", "s"]
[68.219291, "o", "\r\n"]
[68.221328, "o", "Telefono:  "]
[68.222215, "o", "f"]
[68.30327, "o", "g"]
[68.349388, "o", "h"]
[68.418136, "o", "s"]
[68.418328, "o", "\r\n"]
[68.418811, "o", "\r\nAlumno 4\r\nNúmero de cuenta:  "]
[68.419581, "o", "f"]
[68.464483, "o", "g"]
[68.538154, "o", "h"]
[68.642387, "o", "g"]
[68.644654, "o", "s\r\n"]
[68.64515, "o", "Nombre:  Apellido paterno:  "]
[68.671653, "o", "f"]
[68.772026, "o", "h"]
[68.8535, "o", "\r\n"]
[68.853839, "o", "Apellido materno:  "]
[68.946908, "o", "hg"]
[69.063074, "o", "\r\n"]
[69.063307, "o", "Edad:  "]
[69.151832, "o", "s"]
[69.152568, "o", "f"]
[69.240042, "o", "h"]
[69.242183, "o", "g"]
[69.306088, "o", "\r\nLugar de nacimiento:  Fecha de Nacimiento:  "]
[69.362151, "o", "s"]
[69.363937, "o", "f"]
[69.452449, "o", "g"]
[69.453174, "o", "h"]
[69.537464, "o", "\r\nDirección:  "]
[69.552391, "o", "s"]
[69.553349, "o", "f"]
[69.730218, "o", "\r\nTelefono:  "]
[69.765196, "o", "sf"]
[69.816038, "o", "g"]
[69.875938, "o", "h"]
[69.984494, "o", "s"]
[69.986149, "o", "\r\n\r\nAlumno 5\r\nNúmero de cuenta:  "]
[69.986983, "o", "f"]
[70.04035, "o", "g"]
[70.167935, "o", "\r\nNombre:  Apellido paterno:  "]
[70.202677, "o", "gsf"]
[70.433179, "o", "g"]
[70.436025, "o", "\r\nf"]
[70.43609, "o", "Apellido materno:  "]
[70.65794, "o", "gs"]
[70.659529, "o", "\r\n"]
[70.660441, "o", "Edad:  "]
[70.678779, "o", "f"]
[70.792839, "o", "h"]
[70.838353, "o", "s"]
[70.838996, "o", "f"]
[70.898662, "o", "\r\nLugar de nacimiento:  Fecha de Nacimiento:  "]
[70.985651, "o", "hg"]
[71.058508, "o", "\r\n"]
[71.059258, "o", "Dirección:  "]
[71.060566, "o", "f"]
[71.126476, "o", "s"]
[71.239557, "o", "h"]
[71.307055, "o", "\r\nf"]
[71.307175, "o", "Telefono:  "]
[71.493896, "o", "h"]
[71.561879, "o", "\r\n"]
[71.562949, "o", "\r\n\r\nDatos de los alumnos:\r\n\r\nAlumno 1\r\nNúmero de cuenta: 938383\r\nNombre: pedro\r\n\r\nApellido paterno: peres\r\n\r\nApellido materno: sanches\r\n\r\nEdad: 18\r\nLugar de nacimiento: colima\r\n\r\nFecha de nacimiento: 8/10/2006\r\n\r\nDireccion: pedro nuñes\r\n\r\nTelefono: 492349732\r\n\r\n----------------------------------------\r\n\r\nAlumno 2\r\nNúmero de cuenta: 0\r\nNombre: djklxjksdfg\r\n\r\nApellido paterno: hg\r\n\r\nApellido materno: sfhg\r\n\r\nEdad: 0\r\nLugar de nacimiento: \r\n\r\nFecha de nacimiento: fsd\r\n\r\nDireccion: fhfhg\r\n\r\nTelefono: sfhg\r\n\r\n----------------------------------------\r\n\r\nAlumno 3\r\nNúmero de cuenta: 0\r\nNombre: fhg\r\n\r\nApellido paterno: sfhg\r\n\r\nApellido materno: sfh\r\n\r\nEdad: 0\r\nLugar de nacimiento: fhg\r\n\r\nFecha de nacimiento: sfhg\r\n\r\nDireccion: sfhs\r\n\r\nTelefono: fghs\r\n\r\n----------------------------------------\r\n\r\nAlumno 4\r\nNúmero de cuenta: 0\r\nNombre: ghgs\r\n\r\nApellido paterno: fh\r\n\r\nApellido materno: hg\r\n\r\nEdad: 0\r\nLugar de nacimiento: fhg\r\n\r\nFecha de nacimiento: sfgh\r\n\r\nDireccion: sf\r\n\r\nTelefono: sfghs\r\n\r\n----------------------------------------\r\n\r\nAlumno 5\r\nNúmero de cuenta: 0\r\nNombre: g\r\n\r\nApellido paterno: gsfg\r\n\r\nApellido materno: fgs\r\n\r\nEdad: 0\r\nLugar de nacimiento: hsf\r\n\r\nFecha de nacimiento: hg\r\n\r\nDireccion: fsh\r\n\r\nTelefono: fh\r\n\r\n----------------------------------------\r\n\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[71.617916, "o", "sf"]
[71.705808, "o", "hg"]
[71.78693, "o", "\r\n\u001b[?2004l\r"]
[71.832513, "o", "sf"]
[72.014038, "o", "sfhg: command not found\r\n"]
[72.044645, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[72.051603, "o", "sf"]
[86.178479, "o", "\u0007"]
[87.241137, "o", "\b\u001b[K"]
[87.400162, "o", "\b\u001b[K"]
[88.029818, "o", "\u0007"]
[88.291792, "o", "\u001b[?2004l\r\r\nexit\r\n"]
