{"version": 2, "width": 80, "height": 24, "timestamp": 1732079266, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061774, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[0.625748, "o", "sfhg"]
[1.261898, "o", "\b\b\b\b./p602"]
[1.776952, "o", "\b\b\b\b\b\bgcc p602.c -o p602"]
[2.957318, "o", "\b\u001b[K"]
[3.116104, "o", "2"]
[3.518833, "o", "\b"]
[4.02526, "o", "\b"]
[4.062148, "o", "\b"]
[4.231283, "o", "\u001b[C"]
[4.622745, "o", "\u001b[C"]
[4.807292, "o", "\u001b[C"]
[5.650158, "o", "\b\u001b[K"]
[5.76866, "o", "3"]
[5.983859, "o", "\b"]
[6.485712, "o", "\b"]
[6.51485, "o", "\b"]
[6.547788, "o", "\b"]
[6.578032, "o", "\b"]
[6.626925, "o", "\b"]
[6.648144, "o", "\b"]
[6.667808, "o", "\b"]
[6.703091, "o", "\b"]
[6.725229, "o", "\b"]
[7.484961, "o", "\b\u001b[1P"]
[7.594554, "o", "\u001b[1@3"]
[8.005425, "o", "\r\n\u001b[?2004l\r"]
[8.141097, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[8.629515, "o", "gcc p603.c -o p603"]
[9.134637, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsfhg\u001b[K"]
[10.915657, "o", "\b\b\b\b./p602"]
[12.274742, "o", "\b\u001b[K"]
[12.34076, "o", "3"]
[12.700306, "o", "\r\n\u001b[?2004l\r"]
[12.722546, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.723915, "o", "\r\n                Menu\r\nImprimir inventario de libros...(1)\r\nVender libro....................(2)\r\nSalir...........................(3)\r\n\r\nIngresa una opcion:  "]
[17.780883, "o", "1"]
[18.260601, "o", "\r\n"]
[18.261097, "o", "\r\nInventario:\r\nCodigo:  301\r\nTitulo: Cien años de soledad\r\nAutor: Gabriel García Márquez\r\nEditorial: Editorial Sudamericana\r\nPrecio: $350.00\r\nCantidad disponible: 20\r\n-------------------------------\r\nCodigo:  302\r\nTitulo: 1984\r\nAutor: George Orwell\r\nEditorial: Secker & Warburg\r\nPrecio: $270.00\r\nCantidad disponible: 18\r\n-------------------------------\r\nCodigo:  303\r\nTitulo: El hombre en busca de sentido\r\nAutor: Viktor Frankl\r\nEditorial: Herder Editorial\r\nPrecio: $220.00\r\nCantidad disponible: 25\r\n-------------------------------\r\nCodigo:  304\r\nTitulo: La sombra del viento\r\nAutor: Carlos Ruiz Zafón\r\nEditorial: Editorial Planeta\r\nPrecio: $400.00\r\nCantidad disponible: 15\r\n-------------------------------\r\nCodigo:  305\r\nTitulo: Los juegos del hambre\r\nAutor: Suzanne Collins\r\nEditorial: Scholastic Press\r\nPrecio: $320.00\r\nCantidad disponible: 10\r\n-------------------------------\r\nIngresa uno de los valores asignados...\r\n\r\n\r\n                Menu\r\nImprimir inventario de libros...(1)\r\nVender libro....................(2)\r\nSalir...........................(3)\r\n\r\nIngresa una opcion:  "]
[21.557286, "o", "3"]
[21.683587, "o", "\r\n"]
[21.68391, "o", "Saliendo del programa...\r\n"]
[21.684787, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[23.483777, "o", "\u001b[?2004l\r\r\nexit\r\n"]
