{"version": 2, "width": 80, "height": 24, "timestamp": 1732079294, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044267, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[0.629855, "o", "./p603"]
[1.38679, "o", "\b\b\b\b\b\bgcc p603.c -o p603"]
[9.146868, "o", "\b\u001b[K"]
[9.258967, "o", "4"]
[9.422802, "o", "\b"]
[9.949235, "o", "\b"]
[9.979882, "o", "\b"]
[9.987267, "o", "\b"]
[10.012849, "o", "\b"]
[10.059194, "o", "\b"]
[10.073058, "o", "\b"]
[10.12053, "o", "\b"]
[10.35952, "o", "\b"]
[10.606228, "o", "\b"]
[11.145991, "o", "\b\u001b[1P"]
[11.25141, "o", "\u001b[1@4"]
[11.835463, "o", "\r\n\u001b[?2004l\r"]
[11.919478, "o", "\u001b[?2004h"]
[11.919639, "o", "\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[12.48671, "o", "gcc p604.c -o p604"]
[12.974327, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p603"]
[14.683071, "o", "\b\u001b[K"]
[14.780453, "o", "4"]
[14.946414, "o", "\r\n"]
[14.947059, "o", "\u001b[?2004l\r"]
[14.96077, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.981766, "o", "Ingresa No. de cuenta del alumno:  "]
[18.73949, "o", "7"]
[18.781898, "o", "8"]
[18.840385, "o", "1"]
[18.882014, "o", "2"]
[18.933864, "o", "7"]
[19.35611, "o", "7"]
[19.393434, "o", "83"]
[19.963315, "o", "\r\n"]
[19.963492, "o", "Ingresa el nombre del alumno:  "]
[21.866947, "o", "p"]
[22.007031, "o", "e"]
[22.114049, "o", "p"]
[22.227741, "o", "e"]
[22.683935, "o", "\r\n"]
[22.684189, "o", "\r\nIngresa la calificacion para la materia:  Matematicas basicas\r\nParcial 1:  "]
[25.19597, "o", "9"]
[25.410488, "o", "\r\n"]
[25.410966, "o", "Parcial 2:  "]
[27.091352, "o", "1"]
[27.200314, "o", "0"]
[27.490707, "o", "\r\n"]
[27.490745, "o", "Parcial 3:  "]
[27.918812, "o", "1"]
[28.186953, "o", "1"]
[28.683966, "o", "\b \b"]
[28.883387, "o", "90"]
[29.398108, "o", "\b \b"]
[30.039282, "o", "\b \b"]
[30.242978, "o", "0"]
[30.522157, "o", "\r\n"]
[30.523489, "o", "\r\nIngresa la calificacion para la materia:  Ingles i\r\nParcial 1:  "]
[37.284525, "o", "9"]
[37.405505, "o", "\r\nParcial 2:  "]
[38.597299, "o", "9"]
[38.690538, "o", "\r\nParcial 3:  "]
[40.522031, "o", "9"]
[41.017602, "o", "\r\n"]
[41.017673, "o", "\r\nIngresa la calificacion para la materia:  Sistemas operativos\r\nParcial 1:  "]
[41.650667, "o", "9"]
[41.818788, "o", "\r\n"]
[41.825245, "o", "Parcial 2:  "]
[41.885377, "o", "9"]
[42.074339, "o", "\r\n"]
[42.074406, "o", "Parcial 3:  "]
[42.127953, "o", "9"]
[42.337904, "o", "9"]
[42.338972, "o", "\r\n"]
[42.339393, "o", "\r\nIngresa la calificacion para la materia:  Etica para ingenieria\r\nParcial 1:  "]
[42.545826, "o", "9"]
[42.618963, "o", "\r\n"]
[42.620977, "o", "Parcial 2:  "]
[42.773013, "o", "9"]
[42.882778, "o", "\r\nParcial 3:  "]
[42.994778, "o", "9"]
[43.138313, "o", "\r\n\r\n"]
[43.138805, "o", "Ingresa la calificacion para la materia:  Introduccion a la ingenieria de software\r\nParcial 1:  "]
[43.282989, "o", "9"]
[43.440904, "o", "\r\n"]
[43.441169, "o", "Parcial 2:  "]
[43.570251, "o", "9"]
[43.786258, "o", "\r\nParcial 3:  "]
[43.889222, "o", "9"]
[44.098934, "o", "\r\n\r\n"]
[44.099404, "o", "Ingresa la calificacion para la materia:  Fundamentos de redes de datos\r\nParcial 1:  "]
[44.23631, "o", "9"]
[44.36976, "o", "\r\nParcial 2:  "]
[44.49047, "o", "9"]
[44.673426, "o", "\r\n"]
[44.673465, "o", "Parcial 3:  "]
[44.820824, "o", "9"]
[45.282319, "o", "\r\n"]
[45.283187, "o", "\r\nIngresa la calificacion para la materia:  Fundamentos de programacion\r\nParcial 1:  "]
[45.522224, "o", "9"]
[45.738699, "o", "\r\nParcial 2:  "]
[46.228058, "o", "9"]
[46.34718, "o", "\r\nParcial 3:  "]
[46.517855, "o", "9"]
[46.755031, "o", "\r\n\r\n\r\nINFORMACION DEL ALUMNO:\r\nNumero de cuenta: 78127783\r\nNombre del alumno: pepe\r\n\r\n\r\nMATERIA                                         |   PARCIAL 1    |    PARCIAL 2   |   PARCIAL 3   |   PROMEDIO   \r\n------------------------------------------------|----------------|----------------|---------------|--------------\r\nMatematicas basicas                             |            9.00|           10.00|          10.00|          9.67\r\nIngles i                                        |            9.00|            9.00|           9.00|          9.00\r\nSistemas operativos                             |            9.00|            9.00|          99.00|         39.00\r\nEtica para ingenieria                           |            9.00|            9.00|           9.00|          9.00\r\nIntroduccion a la ingenieria de software        |            9.00|            9.00|           9.00|          9.00\r\nFundamentos de redes de datos                   |            9.00|            9.00|           9.00|          9.00\r\nFundamentos de programacion                     |            9.00|            9.00|           9.00|          9.00\r\n"]
[46.755543, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[46.979223, "o", "9"]
[55.65149, "r", "125x35"]
[55.651637, "r", "120x32"]
[55.65196, "o", "\r\u001b[K\r\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ 9"]
[55.65203, "o", "\r\u001b[K\r\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ 9"]
[60.828324, "o", "\b\u001b[K"]
[61.258495, "o", "\u0007"]
[69.203241, "o", "\u001b[?2004l\r\r\nexit\r\n"]
