{"version": 2, "width": 120, "height": 32, "timestamp": 1732079369, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042104, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[0.731506, "o", "./p604"]
[1.300296, "o", "\b\b\b\b\b\bgcc p604.c -o p604"]
[1.970226, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P./p604"]
[3.250376, "o", "\b\u001b[K"]
[3.346336, "o", "5"]
[3.811381, "o", "\r\n\u001b[?2004l\r"]
[3.812373, "o", "bash: ./p605: No such file or directory\r\n"]
[3.812466, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[5.765387, "o", "./p605"]
[6.119084, "o", "\b4"]
[6.62263, "o", "\b\b\b\b\b\bgcc p604.c -o p604"]
[8.074031, "o", "\b\u001b[K"]
[8.371218, "o", "5"]
[8.527042, "o", "\b"]
[9.077225, "o", "\b"]
[9.077704, "o", "\b"]
[9.113928, "o", "\b"]
[9.140405, "o", "\b"]
[9.175676, "o", "\b"]
[9.19845, "o", "\b"]
[9.23184, "o", "\b"]
[9.261142, "o", "\b"]
[9.288629, "o", "\b"]
[9.319026, "o", "\b"]
[9.831019, "o", "\u001b[C"]
[10.210344, "o", "\b\u001b[1P"]
[10.290565, "o", "\u001b[1@5"]
[11.187034, "o", "\r\n\u001b[?2004l\r"]
[11.218145, "o", "\u001b[01m\u001b[Kp605.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kcapturar_datos\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kp605.c:41:36:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kimplicit declaration of function ‘\u001b[01m\u001b[Ktoupper\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wimplicit-function-declaration\u0007-Wimplicit-function-declaration\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   41 |                 personas[i].sexo = \u001b[01;35m\u001b[Ktoupper\u001b[m\u001b[K(personas[i].sexo);\r\n      |                                    \u001b[01;35m\u001b[K^~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[Kp605.c:4:1:\u001b[m\u001b[K \u001b[01;36m\u001b[Knote: \u001b[m\u001b[Kinclude ‘\u001b[01m\u001b[K<ctype.h>\u001b[m\u001b[K’ or provide a declaration of ‘\u001b[01m\u001b[Ktoupper\u001b[m\u001b[K’\r\n    3 | #include <stdlib.h>\r\n  +++ |+\u001b[32m\u001b[K#include <ctype.h>\u001b[m\u001b[K\r\n    4 | \r\n"]
[11.261236, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[18.343405, "o", "gcc p605.c -o p605"]
[19.69071, "o", " "]
[20.699125, "o", "."]
[21.266309, "o", "\b\u001b[K"]
[21.819021, "o", "-"]
[22.250508, "o", "l"]
[22.738555, "o", "m"]
[23.14713, "o", "\r\n"]
[23.147183, "o", "\u001b[?2004l\r"]
[23.17114, "o", "\u001b[01m\u001b[Kp605.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kcapturar_datos\u001b[m\u001b[K’:"]
[23.171886, "o", "\r\n\u001b[01m\u001b[Kp605.c:41:36:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kimplicit declaration of function ‘\u001b[01m\u001b[Ktoupper\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wimplicit-function-declaration\u0007-Wimplicit-function-declaration\u001b]8;;\u0007\u001b[m\u001b[K]\r\n   41 |                 personas[i].sexo = \u001b[01;35m\u001b[Ktoupper\u001b[m\u001b[K(personas[i].sexo);\r\n      |                                    \u001b[01;35m\u001b[K^~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[Kp605.c:4:1:\u001b[m\u001b[K \u001b[01;36m\u001b[Knote: \u001b[m\u001b[Kinclude ‘\u001b[01m\u001b[K<ctype.h>\u001b[m\u001b[K’ or provide a declaration of ‘\u001b[01m\u001b[Ktoupper\u001b[m\u001b[K’\r\n    3 | #include <stdlib.h>\r\n  +++ |+\u001b[32m\u001b[K#include <ctype.h>\u001b[m\u001b[K\r\n    4 | \r\n"]
[23.219377, "o", "\u001b[?2004h\u001b]0;damva@Ubuntu: ~/FundamentosPro/6A\u0007\u001b[01;32mdamva@Ubuntu\u001b[00m:\u001b[01;34m~/FundamentosPro/6A\u001b[00m$ "]
[30.668895, "o", "gcc p605.c -o p605 -lm"]
[31.337524, "o", "\b\u001b[K"]
[31.844301, "o", "\b\u001b[K"]
[31.900069, "o", "\b\u001b[K"]
[31.900665, "o", "\b\u001b[K"]
[31.930489, "o", "\b\u001b[K"]
[31.961427, "o", "\b\u001b[K"]
[31.991416, "o", "\b\u001b[K"]
[32.020614, "o", "\b\u001b[K"]
[32.050634, "o", "\b\u001b[K"]
[32.081248, "o", "\b\u001b[K"]
[32.111335, "o", "\b\u001b[K"]
[32.141628, "o", "\b\u001b[K"]
[32.17111, "o", "\b\u001b[K"]
[32.200568, "o", "\b\u001b[K"]
[32.231185, "o", "\b\u001b[K"]
[32.261546, "o", "\b\u001b[K"]
[32.290621, "o", "\b\u001b[K"]
[32.32183, "o", "\b\u001b[K"]
[32.514124, "o", "\b\u001b[K"]
[32.72949, "o", "\b\u001b[K"]
[32.946462, "o", "\b\u001b[K"]
[33.169516, "o", "\b\u001b[K"]
[33.417984, "o", "\u0007"]
[33.709083, "o", "\u0007"]
[33.929278, "o", "\u0007"]
[34.23334, "o", "\u0007"]
[38.857409, "o", "\u001b[?2004l\r\r\n"]
[38.857508, "o", "exit\r\n"]
